[Desktop Entry]
Type=Link
URL=
Icon=view_sidetree
Name=Classic Sidebar
Name[af]=KLASIEKE KANTBALK
Name[az]=Klassik Yan Çubuq
Name[cs]=Klasická postranní lišta
Name[da]=Classic sidebjælke
Name[de]=Klassischer Navigationsbereich
Name[el]=Κλασσική Sidebar
Name[eo]=Klasika navigilo
Name[es]=Barra lateral clásica
Name[et]=Lihtne külgriba
Name[fi]=Perinteinen sivupalkki
Name[fr]=Barre latérale classique
Name[he]=יסאלק ידדצ לגרס
Name[hu]=Hagyományos oldalpanel
Name[is]=Sígild skrunslá
Name[it]=Barra laterale classica
Name[ja]=クラッシックサイドバー
Name[lt]=Klasikinį šoninį meniu
Name[lv]=Klasiskā Sānujosla
Name[mt]=Sidebar Klassiku
Name[nl]=Klassieke zijbalk
Name[no_NY]=Klassisk sidestolpe
Name[pl]=Klasyczny pasek boczny
Name[pt_BR]=Barra Lateral Clássica
Name[pt]=Barra Lateral Clássica
Name[ru]=Классическая боковая панель
Name[sk]=Klasický bočný panel
Name[sl]=Klasična stranska letev
Name[sv]=Klassisk sidrad
Name[ta]=À¨ÆÂ Àì¸ôÀð¨¼
Name[tr]=Klasik Yan Çubuk
Name[uk]=Класична бічна панель
Name[vi]=Sidebar kiểu cềEđiển 
Name[zh_CN.GB2312]=经典工具条

Open=false
X-KDE-KonqSidebarAddModule=konqsidebar_classic_wrap
