[Desktop Entry]
Encoding=UTF-8
Comment=Change Password
Comment[af]=verander wagwoord
Comment[da]=Ændring af kodeord
Comment[de]=Passwort ändern
Comment[es]=Cambia su contraseña
Comment[fi]=Vaihda salasanasi
Comment[fr]=Pour changer votre mot de passe
Comment[he]=שינוי סיסמה
Comment[hu]=Jelszóváltoztató program
Comment[it]=Per cambiare la password
Comment[lt]=Pakeiskite slaptažodį
Comment[lv]=Nomaina Paroli
Comment[nl]=wijzig uw wachtwoord
Comment[pt]=Mudar a Senha
Comment[pt_BR]=Mudar a Senha
Comment[sk]=Zmena hesla
Comment[sl]=Spremeni geslo
Comment[sv]=Byt lösenord
Comment[ta]=¸¼×î¦º¡ø¨Ä Á¡üÈø
Comment[tr]=Parolanızı Değiştirir
Comment[uk]=Змінити пароль
Comment[xx]=xx
Name=KPasswd
Name[fr]=kPasswd
Name[hu]=KPasswd jelszókezelő
Name[lv]=KParole
Name[sv]=Kpasswd
Name[xx]=xx
Exec=kdepasswd
TerminalOptions=
Icon=password
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
