[Desktop Entry]
Encoding=UTF-8
Exec=kdepasswd
Icon=password
Type=Application
NoDisplay=true
Categories=Qt;KDE;Settings
NoDisplay=true
X-DCOP-ServiceType=Unique
Name=Change Password
Name[af]=Verander Wagwoord
Name[ar]=تغيير كلمة السر
Name[bg]=Промяна на парола
Name[bs]=Promijenite svoju šifru
Name[ca]=Canvia la contrasenya
Name[cs]=Změna hesla
Name[cy]=Newid Cyfrinair
Name[da]=Ændring af kodeord
Name[de]=Passwort ändern
Name[el]=Αλλαγή κωδικού πρόσβασης
Name[eo]=Ŝanĝas vian pasvorton
Name[es]=Cambiar contraseña
Name[et]=Parooli muutmine
Name[fi]=Vaihda salasanaa
Name[fo]=Broyt atlát
Name[fr]=Changer votre mot de passe
Name[he]=שינוי סיסמה
Name[hi]=पासवर्ड बदलें
Name[hr]=Promjena šifre
Name[hu]=Jelszóváltoztatás
Name[it]=Cambia password
Name[ja]=パスワードを変更
Name[lt]=Pakeisti slaptažodį
Name[mt]=Ibdel Password
Name[nb]=Bytt passord
Name[nl]=Wachtwoord wijzigen
Name[nn]=Endra passord
Name[pl]=Zmiana hasła
Name[pt]=Mudar a Senha
Name[pt_BR]=Mude a senha
Name[ro]=Schimbă parola
Name[ru]=Изменить пароль
Name[sk]=Zmena hesla
Name[sl]=Spremeni geslo
Name[sr]=Промени лозинку
Name[sv]=Byt lösenord
Name[ta]=நுழைசொல்லை மாத்தவும்
Name[th]=เปลี่ยนรหัสผ่าน
Name[tr]=Parolayı Değiştir
Name[uk]=Змінити пароль
Name[uz]=Махфий сўзни ўзгартириш
Name[wa]=Candjî l' sicret
Name[xh]=Tshintsha Igama eliyimfihlo
Name[xx]=xxChange Passwordxx
Name[zh_CN]=更改密码
Name[zh_TW]=變更密碼
Name[zu]=Shintsha Igama-lokudlula
