[Desktop Entry]
Encoding=UTF-8
Exec=kdepasswd
Icon=password
Type=Application
NoDisplay=true
Categories=Qt;KDE;Settings;
NoDisplay=true
X-DCOP-ServiceType=Unique
Name=Change Password
Name[be]=Зьмяніць пароль
Name[bg]=Промяна на парола
Name[bn]=পাসওয়ার্ড পরিবর্তন
Name[br]=Kemmañ an Tremenger
Name[bs]=Promijenite šifru
Name[ca]=Canvia contrasenya
Name[cs]=Změna hesla
Name[cy]=Newid Cyfrinair
Name[da]=Ændr kodeord
Name[de]=Passwort ändern
Name[el]=Αλλαγή κωδικού πρόσβασης
Name[eo]=Ŝanĝu pasvorton
Name[es]=Cambiar contraseña
Name[et]=Parooli muutmine
Name[eu]=Aldatu pasahitza
Name[fi]=Vaihda salasanaa
Name[fr]=Modifier le mot de passe
Name[ga]=Athraigh Focal Faire
Name[gl]=Trocar Contrasinal
Name[he]=שנה ססמאות 
Name[hr]=Promjena šifre
Name[hu]=Jelszóváltoztatás
Name[is]=Breyta lykilorði
Name[it]=Cambia password
Name[ja]=パスワードを変更
Name[lo]=เปลี่ยนรหัสผ่าน
Name[mk]=Измени лозинка
Name[mt]=Ibdel Password
Name[nb]=Endre passord
Name[nds]=Passwoort ännern
Name[nl]=Wachtwoord wijzigen
Name[nn]=Endra passord
Name[pa]=ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ
Name[pl]=Zmień hasło
Name[pt]=Mudar a Senha
Name[pt_BR]=Modificar Senha
Name[ro]=Schimbare parolă
Name[ru]=Изменить пароль
Name[sk]=Zmena heslahesla
Name[sl]=Spremeni geslo
Name[sr]=Промени лозинку
Name[sr@Latn]=Промени лозинку
Name[sv]=Ändra lösenord
Name[ta]=கடவுச்சொல்லை மாற்று
Name[th]=เปลี่ยนรหัสผ่าน
Name[tr]=Parola Değiştir
Name[uk]=Зміна пароля
Name[uz]=Махфий сўзни ўзгартириш
Name[xx]=xxChange Passwordxx
Name[zh_CN]=更改密码
