[Desktop Entry]
Encoding=UTF-8
GenericName=Change Password
GenericName[af]=verander wagwoord
GenericName[ar]=تغيير كلمة السر
GenericName[be]=Змяніць ваш пароль
GenericName[bg]=Променя парола ви
GenericName[bs]=Promijenite svoju šifru
GenericName[cs]=Změna hesla
GenericName[da]=Ændring af kodeord
GenericName[de]=Passwort ändern
GenericName[el]=Αλλάξτε το Password σας
GenericName[eo]=Ŝanĝas vian pasvorton
GenericName[es]=Cambia su contraseña
GenericName[eu]=Aldatu zure pasahitza
GenericName[fi]=Vaihda salasanasi
GenericName[fr]=Pour changer votre mot de passe
GenericName[he]=שינוי סיסמה
GenericName[hu]=jelszóváltoztató
GenericName[it]=Per cambiare la password
GenericName[ja]=パスワードを変更
GenericName[lt]=Pakeiskite slaptažodį
GenericName[lv]=Nomaina Paroli
GenericName[nl]=Wijzig uw wachtwoord
GenericName[nn]=Endra passord
GenericName[pt]=Mudar a Senha
GenericName[pt_BR]=Mude sua senha
GenericName[ro]=Modifică parola
GenericName[ru]=Изменяет ваш пароль
GenericName[sk]=Zmena hesla
GenericName[sl]=Spremeni geslo
GenericName[sv]=Byt lösenord
GenericName[ta]=¸¼×î¦º¡ø¨Ä Á¡üÈø
GenericName[th]=เปลี่ยนรหัสผ่าน
GenericName[tr]=Parolanızı Değiştirir
GenericName[uk]=Змінити пароль
GenericName[ven]=Shandukisa phasiwede
GenericName[vi]=Thay đổi mật khẩu
GenericName[xh]=Tshintsha Igama Eligqithisiweyo Lakho
GenericName[xx]=xx
GenericName[zh_CN]=更改口令
GenericName[zu]=Shintsha igama elifihliweyo
Name=KPasswd
Name[be]=Пароль
Name[bg]=КПароли
Name[eo]=Pasvortoj
Name[lv]=KParole
Name[pt_BR]=Senhas
Name[ru]=Пароли
Name[sv]=Kpasswd
Name[th]=รหัสผ่าน - K
Name[ven]=Phasiwede ya K
Name[xh]=Amagama agqithisiweyo i K
Name[xx]=xx
Exec=kdepasswd
TerminalOptions=
Icon=password
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
