[Desktop Entry]
Comment=Change your password
Comment[ca]=Canvia la vostra contrasenya
Comment[cs]=Změní vaše heslo
Comment[da]=Ændrer dit kodeord
Comment[de]=Ihr Passwort ändern
Comment[el]=Αλλάξτε το password σας
Comment[eo]=Ŝanĝas vian pasvorton
Comment[es]=Cambia su contraseña
Comment[et]=Sinu parooli muutmine
Comment[fi]=Vaihda salasanasi
Comment[fr]=Changez votre mot de passe
Comment[gl]=Mude o seu contrasinal
Comment[he]=ךלש המסיסה יוניש
Comment[hr]=Promijenite svoju lozinku
Comment[hu]=Jelszóváltoztató program
Comment[is]=kdepasswd:  Tól til að skipta um lykilorð
Comment[it]=Cambia la tua password
Comment[ja]=あなたのパスワードを変更
Comment[lt]=Pakeiskite savo slaptažodį
Comment[mk]=Менување на вашата лозинка
Comment[nl]=Verandert uw wachtwoord
Comment[no]=Bytter passordet ditt
Comment[no_NY]=Endrar passordet ditt
Comment[pl]=Służy do zmiany hasła
Comment[pt]=Muda a tua senha
Comment[pt_BR]=Mude sua senha
Comment[ro]=Utilitar pentru schimbarea parolei
Comment[ru]=Изменяет ваш пароль
Comment[sk]=Zmeníť vaše heslo
Comment[sl]=Spremenite vaše geslo
Comment[sr]=Promenite svoju lozinku
Comment[sv]=Byt ditt lösenord
Comment[ta]=¯í¸û ¸¼×î¦º¡ø¨Ä Á¡üÈ×õ
Comment[tr]=Parolanızı değiştirir
Comment[uk]=Змінити Ваш пароль
Comment[zh_CN.GB2312]=更改你的口令
Name=Change Password
Name[ca]=Canvi de contrasenya
Name[cs]=Změna hesla
Name[da]=Ændr kodeord
Name[de]=Passwort ändern
Name[el]=Αλλαγή Κωδικού Πρόσβασης
Name[eo]=Pasvortoŝanĝo
Name[es]=Cambiar Contraseña
Name[et]=Parooli vahetamine
Name[fi]=Vaihda salasana
Name[fr]=Changement du mot de passe
Name[gl]=Cambio do Contrasinal
Name[he]=המסיס יוניש
Name[hr]=Promjena lozinke
Name[hu]=Jelszóváltoztatás
Name[is]=Breyta Lykilorði
Name[it]=Cambia password
Name[ja]=パスワードの変更
Name[lt]=Pakeisti Slaptažodį
Name[mk]=Промена на лозинка
Name[nl]=Wachtwoord Wijzigen
Name[no]=Bytt passord
Name[no_NY]=Endra passord
Name[pl]=Zmiana hasła
Name[pt]=Mudar a Senha
Name[pt_BR]=Mudar Senha
Name[ro]=Schimbare parolă
Name[ru]=Изменяет ваш пароль
Name[sk]=Zmeniť heslo
Name[sl]=Spreminjanje gesla
Name[sr]=Promeni lozinku
Name[sv]=Byt lösenord
Name[ta]=¸¼×î¦º¡ø Á¡üÚ
Name[tr]=Parolayı Değiştir
Name[uk]=Змінити пароль
Name[zh_CN.GB2312]=更改口令
Exec=kdepasswd
TerminalOptions=
Icon=password
Type=Application
DocPath=kdepasswd/kdepasswd.html
Terminal=0
MapNotify=true
