[Desktop Entry]
Encoding=UTF-8
ServiceTypes=text/x-diff
Actions=Print

[Desktop Action Print]
Name=Print...
Name[bg]=Печат...
Name[ca]=Imprimir...
Name[cs]=Tisk...
Name[cy]=Argraffu...
Name[da]=Udskriv...
Name[el]=Εκτύπωση...
Name[es]=Imprimir...
Name[et]=Trükkimine...
Name[fa]=...چاپ
Name[fr]=Impression...
Name[hu]=Nyomtatás...
Name[it]=Stampa...
Name[lo]=ເຄື່ອງພິມ - K
Name[lv]=Drukāt...
Name[nb]=Skriv ...
Name[pl]=Drukuj...
Name[pt]=Imprimir...
Name[pt_BR]=Imprimir...
Name[ru]=Печать...
Name[sk]=Tlačiť...
Name[sv]=Skriv ut...
Name[tr]=Yazdır...
Name[wa]=Eprimî...
Name[zh_CN]=打印...
Exec=kprinter -t %n --caption %n --icon %i --miniicon %m %U
Icon=filequickprint
