Name=Dolphin View Modes
Name[bg]=Режими на преглед
Name[ca]=Modes de vista del Dolphin
Name[ca@valencia]=Modes de vista del Dolphin
Name[csb]=Ôrtë wëzdrzatkù Dolphina
Name[da]=Dolphins visningstilstande
Name[de]=Dolphin-Ansichtenmodi
Name[el]=Λειτουργίες προβολής Dolphin
Name[et]=Dolphini vaaterežiimid
Name[eu]=Dolphin-en ikuspegi moduak
Name[fi]=Dolphinin näkymät
Name[fr]=Modes d'affichage de Dolphin
Name[ga]=Móid Amhairc Dolphin
Name[gl]=Modos de vista de Dolphin
Name[gu]=ડોલ્ફિન દેખાવ સ્થિતિઓ
Name[is]=Dolphin skoðunarhamir
Name[ja]=Dolphin 表示モード
Name[km]=របៀប​មើល Dolphin
Name[ko]=Dolphin 보기 모드
Name[lv]=Dolphin skata režīmi
Name[mai]=डाल्फिनक दृश्य विधि
Name[ml]=ഡോള്‍ഫിന്‍ അവതരണദശകള്‍
Name[nb]=Dolphin visningsmåter
Name[nds]=Dolphin-Ansichten
Name[nl]=Dolphin-weergavemodussen
Name[nn]=Dolphin-visingar
Name[pl]=Tryby widoku Dolphina
Name[pt]=Modos de Visualização do Dolphin
Name[pt_BR]=Modos de visualização do Dolphin
Name[ro]=Regimuri de vizualizare Dolphin
Name[se]=Dolphin čájehanmodusat
Name[si]=Dolphin දසුන් ආකාර
Name[sl]=Dolphin - načini prikaza
Name[sv]=Dolphins visningslägen
Name[tr]=Dolphin Görünüm Kipleri
Name[uk]=Режими перегляду Dolphin
Name[wa]=Môdes di vuwe di Dolphin
Name[x-test]=xxDolphin View Modesxx
Name[zh_CN]=Dolphin 视图模式
Name[zh_TW]=Dolphin 檢視模式
Comment=This service allows configuration of the Dolphin view modes.
Comment[bg]=Това ви позволява да настроите режимите на показване в Dolphin.
Comment[ca]=Aquest servei permet la configuració dels modes de vista del Dolphin.
Comment[ca@valencia]=Aquest servei permet la configuració dels modes de vista del Dolphin.
Comment[csb]=Na ùsłëżnota pòzwôlô na kònfigùracëjã ôrtów wëzdrzatkù Dolphina.
Comment[da]=Denne tjeneste muliggør konfiguration af Dolphins visningstilstande.
Comment[de]=Mit diesem Dienst können Dolphin-Ansichtenmodi eingerichtet werden.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση των λειτουργιών προβολής του Dolphin.
Comment[et]=See teenus võimaldab seadistada Dolphini vaaterežiime.
Comment[eu]=Zerbitzu honen bitartez Dolphin-en ikuspegi moduak aldatu daitezke.
Comment[fi]=Tämä palvelu sallii Dolphinin näkymien muokkauksen.
Comment[fr]=Ce service permet de configurer les modes d'affichage de Dolphin
Comment[ga]=Leis an tseirbhís seo is féidir na hamhairc Dolphin a chumrú.
Comment[gl]=Este servizo permite modificar a configuración das vistas de Dolphin.
Comment[is]=Þessi þjónusta leyfir stillingar á skoðunarham í Dolphin.
Comment[ja]=Dolphin の表示モードを設定します
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​នៃ​របៀប​មើល​របស់ Dolphin ។
Comment[ko]=이 서비스는 Dolphin 보기 모드를 설정합니다.
Comment[lv]=Šis serviss ļauj konfigurēt Dolphin skata režīmus.
Comment[ml]=ഡോള്‍ഫിന്‍ അവതരണദശകള്‍ ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[nb]=Denne tjenesten tilbyr oppsett av Dolphin visningsmåter.
Comment[nds]=Mit dissen Deenst laat sik de Dolphin-Ansichten instellen.
Comment[nl]=Met deze dienst kunt u Dolphin-weergavemodussen configureren.
Comment[nn]=Denne tenesta lèt deg setja opp Dolphin-visingar.
Comment[pl]=Ta usługa umożliwia konfigurację trybów widoku Dolphina.
Comment[pt]=Este serviço permite-lhe configurar os modos de visualização do Dolphin.
Comment[pt_BR]=Este serviço permite configurar os modos de visualização do Dolphin.
Comment[ro]=Acest serviciu permite configurarea regimurilor de vizualizare Dolphin.
Comment[si]=මෙම සේවාව Dolphin දසුන් ආකාර සැකසීමට ඉඩ දේ. 
Comment[sl]=Ta storitev omogoča nastavitev Dolphinovih načinov prikazov.
Comment[sv]=Den här tjänsten låter dig anpassa visningslägen i Dolphin.
Comment[tr]=Bu servis Dolphin görünüm kiplerini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати режими перегляду Dolphin.
Comment[wa]=Ci siervice permet l' apontiaedje des môdes di vuwe di Dolhpin.
Comment[x-test]=xxThis service allows configuration of the Dolphin view modes.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 视图模式。
Comment[zh_TW]=此服務允許設定 Dolphin 的檢視模式。

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinviewmodes

X-KDE-Library=kcm_dolphinviewmodes
X-KDE-PluginKeyword=dolphinviewmodes
X-KDE-ParentApp=kcontrol

Name=View Modes
Name[bg]=Режими на преглед
Name[ca]=Modes de vista
Name[ca@valencia]=Modes de vista
Name[cs]=Režimy pohledu
Name[csb]=Ôrtë wëzdrzatków
Name[da]=Visningstilstande
Name[de]=Ansichts-Modi
Name[el]=Λειτουργίες προβολής
Name[et]=Vaaterežiimid
Name[eu]=Ikuspegi moduak
Name[fi]=Näkymät
Name[fr]=Modes d'affichage
Name[ga]=Móid Amhairc
Name[gl]=Modos da vista
Name[gu]=દેખાવ સ્થિતિઓ
Name[is]=Skoðunarhamir
Name[ja]=表示モード
Name[km]=របៀប​មើល
Name[ko]=보기 모드
Name[lv]=Skata režīmi
Name[mai]=दृश्यक विधि
Name[ml]=അവതരണ ദശകള്‍
Name[nb]=Visningsmåter
Name[nds]=Ansichten
Name[nl]=Weergavemodussen
Name[nn]=Visingsmodusar
Name[pl]=Tryby widoku
Name[pt]=Modos de Visualização
Name[pt_BR]=Modos de visualização
Name[ro]=Regimuri de vizualizare
Name[se]=Čájehanmodusat
Name[si]=දසුන් ආකාර
Name[sl]=Načini prikaza
Name[sv]=Visningslägen
Name[tr]=Görünüm Kipleri
Name[uk]=Режими перегляду
Name[wa]=Môdes di vuwe
Name[x-test]=xxView Modesxx
Name[zh_CN]=视图模式
Name[zh_TW]=檢視模式
Comment=Configure file manager view modes
Comment[bg]=Настройване режимите на преглед във файловия мениджър
Comment[ca]=Configura els modes de vista del gestor de fitxers
Comment[ca@valencia]=Configura els modes de vista del gestor de fitxers
Comment[csb]=Kònfigùracëjô ôrtów wëzdrzatkù menadżera lopków
Comment[da]=Indstil filhåndteringens visningstilstande
Comment[de]=Dateimanager-Ansichten einrichten
Comment[el]=Ρύθμιση λειτουργιών προβολής της διαχείρισης αρχείων
Comment[et]=Failihalduri vaaterežiimide seadistamine
Comment[eu]=Konfiguratu fitxategi kudeatzailearen ikuspegi moduak
Comment[fi]=Muokkaa tiedostonhallinnan näkymiä
Comment[fr]=Configuration des modes d'affichage du gestionnaire de fichiers
Comment[ga]=Cumraigh amhairc bhainisteoir na gcomhad
Comment[gl]=Configura os modos de visualización do xestor de ficheiros
Comment[gu]=ફાઇલ વ્યવસ્થાપક દેખાવ સ્થિતિઓ રૂપરેખાંકિત કરો
Comment[is]=Stilla skoðunarhami í skráastjóra
Comment[ja]=ファイルマネージャの表示モードを設定します
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​មើល​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[ko]=파일 관리자 보기 모드 설정
Comment[lv]=Konfigurē failu pārvaldnieka skata režīmus
Comment[mai]=फाइलक प्रबंधक दृश्य विधि बिन्यस्त करू
Comment[ml]=ഫയല്‍ നടത്തിപ്പുകാരന്റെ അവതരണ ദശകള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Tilpass filbehandlerens visningsmåter
Comment[nds]=Den Dateipleger sien Ansichten instellen
Comment[nl]=Bestandsbeheerderweergavemodussen configureren
Comment[nn]=Set opp visingsmodusane i filhandsamaren
Comment[pl]=Konfiguracja trybów widoku menadżera plików
Comment[pt]=Configurar os modos de visualização do gestor de ficheiros
Comment[pt_BR]=Configurar modos de visualização do gerenciador de arquivos
Comment[ro]=Configurează regimurile de vizualizare ale gestionarului de fișiere
Comment[se]=Heivet fiilagieđahalli čájehanmodusat
Comment[si]=ගොනු කළමණාකරුගේ සැසුම් සකසන්න
Comment[sl]=Nastavitve načinov prikaza upravitelja datotek
Comment[sv]=Anpassa filhanterarens visninglägen
Comment[tr]=Dosya yöneticisi görünüm ayarlarını yapılandır
Comment[uk]=Налаштувати режими перегляду менеджера файлів
Comment[wa]=Apontyî les môdes di vuwe do manaedjeu di fitchîs
Comment[x-test]=xxConfigure file manager view modesxx
Comment[zh_CN]=配置文件管理器视图模式
Comment[zh_TW]=設定檔案管理員檢視模式
X-KDE-Keywords=file manager
