Name=Dolphin Navigation
Name[bg]=Навигация в програмата
Name[ca]=Navegació del Dolphin
Name[csb]=Nawigacëjô Dolphina
Name[da]=Dolphin-navigation
Name[de]=Dolphin-Navigation
Name[el]=Πλοήγηση Dolphin
Name[en_GB]=Dolphin Navigation
Name[eo]=Foliumado de Dolphin
Name[es]=Navegación de Dolphin
Name[et]=Dolphini liikumine
Name[eu]=Dolphin nabigazioa
Name[fi]=Dolphin-navigointi
Name[fr]=Navigation dans Dolphin
Name[fy]=Dolfyn navigaasje
Name[ga]=Nascleanúint Dolphin
Name[gl]=Configuración da navegación de Dolphin
Name[gu]=ડોલ્ફિન શોધખોળ
Name[he]=ניווט ב־Dolphin
Name[hr]=Dolphin Navigacija
Name[hu]=Dolphin - Navigáció
Name[id]=Navigasi Dolphin
Name[is]=Dolphin stýringar
Name[ja]=Dolphin ナビゲーション
Name[km]=ការ​រុករក​របស់ Dolphin
Name[ko]=Dolphin 탐색
Name[lt]=Dolphin navigacija
Name[lv]=Dolphin navigācija
Name[mai]=डाल्फिन संचरण
Name[mk]=Навигација во Делфин
Name[ms]=Navigasi Dolphin
Name[nb]=Dolphin navigasjon
Name[nds]=Dolphin-Navigeren
Name[nl]=Dolphin-navigatie
Name[nn]=Navigasjon i Dolphin
Name[pl]=Nawigacja Dolphina
Name[pt]=Navegação do Dolphin
Name[pt_BR]=Navegação do Dolphin
Name[ro]=Dolphin Navigare
Name[ru]=Навигация в Dolphin
Name[se]=Dolphinnavigašuvdna
Name[si]=Dolphin සැරිසැරුම
Name[sk]=Navigácia Dolphinu
Name[sl]=Dolphin - krmarjenje
Name[sr]=Делфинова навигација
Name[sr@latin]=Dolphinova navigacija
Name[sv]=Dolphin navigering
Name[tg]=Идоракунии Dolphin
Name[tr]=Dolphin Gezintisi
Name[uk]=«Навігація» Dolphin
Name[wa]=Naiviaedje di Dolphin
Name[x-test]=xxDolphin Navigationxx
Name[zh_CN]=Dolphin 导航
Name[zh_TW]=Dolphin 導覽
Comment=This service allows configuration of the Dolphin navigation.
Comment[bg]=Това ви позволява да настроите навигацията в Dolphin.
Comment[ca]=Aquest servei permet la configuració de la navegació del Dolphin.
Comment[csb]=Na ùsłëżnota pòzwôlô na kònfigùracëjã nawigacëji Dolphina,
Comment[da]=Denne tjeneste muliggør konfiguration af Dolphin-navigation.
Comment[de]=Mit diesem Dienst kann die Navigation für Dolphin eingerichtet werden.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση της πλοήγησης του του Dolphin.
Comment[en_GB]=This service allows configuration of the Dolphin navigation.
Comment[eo]=Ĉi tiu servo permesas agordi la Dolphin foliumadon.
Comment[es]=Este servicio le permite configurar la navegación de Dolphin.
Comment[et]=See teenus võimaldab seadistada Dolphini liikumist.
Comment[eu]=Zerbitzu honen bitartez Dolphin-en nabigazioa konfiguratu daiteke.
Comment[fi]=Tämä palvelu sallii Dolphinin navigoinnin muokkauksen.
Comment[fr]=Ce service permet de configurer la navigation dans Dolphin
Comment[fy]=Mei dizze tsjinst kinne jo de dolfyn navigaasje ynstelle.
Comment[ga]=Leis an tseirbhís seo is féidir nascleanúint Dolphin a chumrú.
Comment[gl]=Este servizo permite modificar a configuración da navegación de Dolphin.
Comment[he]=שירות זה מאפשר הגדרה של הניווט ב־Dolphin.
Comment[hr]=Ovaj servis omogućuje konfiguraciju Dolphinove navigacije.
Comment[hu]=Ez a szolgáltatás a Dolphin navigálási beállításainak módosítását teszi lehetővé.
Comment[id]=Layanan ini memungkinkan konfigurasi navigasi Dolphin.
Comment[is]=Þessi þjónusta leyfir stillingar á leiðarstýringum Dolphin.
Comment[ja]=Dolphin でのナビゲーションを設定します
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​កា​ររុករក​​របស់ Dolphin ។
Comment[ko]=이 서비스는 Dolphin 탐색을 설정합니다.
Comment[lt]=Ši tarnyba leidžia konfigūruoti Dolphin navigaciją.
Comment[lv]=Šis serviss ļauj konfigurēt Dolphin navigācijas iestatījumus.
Comment[mk]=Овој сервис овозможува конфигурација на навигацијата во Делфин.
Comment[nb]=Denne tjenesten tilbyr oppsett av Dolphin-navigasjon
Comment[nds]=Mit dissen Deenst lett sik de Dolphin-Navigeren instellen.
Comment[nl]=Met deze dienst kunt u Dolphin-navigatie configureren.
Comment[nn]=Denne tenesta lèt deg setja opp navigasjonen for Dolphin.
Comment[pl]=Ta usługa umożliwia konfigurację nawigacji w Dolphinie.
Comment[pt]=Este serviço permite-lhe configurar a navegação do Dolphin.
Comment[pt_BR]=Este serviço permite configurar a navegação do Dolphin.
Comment[ro]=Acest serviciu permite configurarea navigării Dolphin.
Comment[ru]=Эта служба позволяет настраивать навигацию в Dolphin
Comment[si]=මෙම සේවාව Dolphin සැරිසැරුම සැකසීමට ඉඩ දේ. 
Comment[sk]=Táto služba umožňuje nastavenie navigácie v Dolphine.
Comment[sl]=Ta storitev omogoča nastavitev krmarjenja v Dolphinu.
Comment[sr]=Овај сервис омогућава подешавање навигације у Делфину.
Comment[sr@latin]=Ovaj servis omogućava podešavanje navigacije u Dolphinu.
Comment[sv]=Den här tjänsten låter dig anpassa navigering i Dolphin.
Comment[tg]=Ин хидмат танзимоти идоракунии Dolphin-ро иҷозат медиҳад.
Comment[tr]=Bu servis Dolphin gezintisini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати навігацію у Dolphin.
Comment[wa]=Ci siervice permet l' apontiaedje do naiviaedje di Dolhpin.
Comment[x-test]=xxThis service allows configuration of the Dolphin navigation.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 导航。
Comment[zh_TW]=此服務允許設定 Dolphin 的導覽。

[Desktop Entry]
Icon=input-mouse
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinnavigation

X-KDE-Library=kcm_dolphinnavigation
X-KDE-PluginKeyword=dolphinnavigation
X-KDE-ParentApp=kcontrol

Name=Navigation
Name[bg]=Навигация
Name[ca]=Navegació
Name[cs]=Navigace
Name[csb]=Nawigacëjô
Name[da]=Navigation
Name[de]=Navigation
Name[el]=Πλοήγηση
Name[en_GB]=Navigation
Name[eo]=Navigado
Name[es]=Navegación
Name[et]=Liikumine
Name[eu]=Nabigazioa
Name[fi]=Navigointi
Name[fr]=Navigation
Name[fy]=Navigaasje
Name[ga]=Nascleanúint
Name[gl]=Navegación
Name[gu]=શોધખોળ
Name[he]=ניווט
Name[hr]=Navigacija
Name[hu]=Navigáció
Name[id]=Navigasi
Name[is]=Leiðarstýring
Name[ja]=ナビゲーション
Name[km]=ការ​​​​រុករក
Name[ko]=탐색
Name[lt]=Navigacija
Name[lv]=Navigācija
Name[mai]=नेविगेशन
Name[mk]=Навигација
Name[ms]=Navigasi
Name[nb]=Navigasjon
Name[nds]=Navigeren
Name[nl]=Navigatie
Name[nn]=Navigasjon
Name[pl]=Nawigacja
Name[pt]=Navegação
Name[pt_BR]=Navegação
Name[ro]=Navigare
Name[ru]=Навигация
Name[se]=Navigašuvdna
Name[si]=සැරිසැරුම
Name[sk]=Navigácia
Name[sl]=Krmarjenje
Name[sr]=Навигација
Name[sr@latin]=Navigacija
Name[sv]=Navigering
Name[tg]=Идоракунӣ
Name[tr]=Gezginti
Name[uk]=Навігація
Name[wa]=Naiviaedje
Name[x-test]=xxNavigationxx
Name[zh_CN]=导航
Name[zh_TW]=導覽
Comment=Configure file manager navigation
Comment[bg]=Настройване навигацията във файловия мениджър
Comment[ca]=Configura la navegació del gestor de fitxers
Comment[csb]=Kònfigùracëjô nawigacëji menadżera lopków
Comment[da]=Indstil navigation i filhåndtering
Comment[de]=Einstellungen zur Navigation mit dem Dateimanager
Comment[el]=Ρύθμιση πλοήγησης διαχείρισης αρχείων
Comment[en_GB]=Configure file manager navigation
Comment[eo]=Agordi la dosieradministrilan foliumadon
Comment[es]=Configurar las preferencias de navegación del gestor de archivos
Comment[et]=Failihalduri liikumise seadistamine
Comment[eu]=Konfiguratu fitxategi kudeatzailearen nabigazioa
Comment[fi]=Muokkaa tiedostonhallinnan navigointia
Comment[fr]=Configuration de la navigation dans le gestionnaire de fichiers
Comment[fy]=Triembehearnavigaasje ynstelle
Comment[ga]=Cumraigh nascleanúint bhainisteoir na gcomhad
Comment[gl]=Configura as navegación co xestor de ficheiros
Comment[he]=הגדרת הניווט המנהל הקבצים
Comment[hr]=Konfiguriranje postavki navigacije upravitelja datotekama
Comment[hu]=A fájlkezelő navigálási beállításai
Comment[id]=Atur navigasi manajer berkas
Comment[is]=Stilla leiðarstýringu í skráastjóra
Comment[ja]=ファイルマネージャでのナビゲーションを設定します
Comment[km]=កំណត់​រចនាសម្ព័ន្ធការ​រុករក​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[ko]=파일 관리자 탐색 설정
Comment[lt]=Konfigūruokite failų tvarkyklės navigaciją
Comment[lv]=Konfigurēē failu pārvaldnieka navigāciju
Comment[mai]=फाइलक प्रबंधक संचरणकेँ बिन्यस्त करू
Comment[mk]=Конфигурирајте ја навигацијата за менаџерот на датотеки
Comment[ms]=Selaraskan tetapan pengurus fail
Comment[nb]=Sett opp filbehandler-navigasjon
Comment[nds]=De Dateipleger-Navigeren instellen
Comment[nl]=Bestandsbeheerdernavigatie configureren
Comment[nn]=Set opp navigasjonen i filhandsamaren
Comment[pl]=Konfiguracja nawigacji w menadżerze plików
Comment[pt]=Configurar a navegação do gestor de ficheiros
Comment[pt_BR]=Configurar navegação do gerenciador de arquivos
Comment[ro]=Configurează navigarea gestionarului de fișiere
Comment[ru]=Настройка навигации в диспетчере файлов
Comment[se]=Heivet fiilagieđahallannavigašuvdna
Comment[si]=ගොනු කළමණාකරන සැරිසැරුම සැකසීම
Comment[sk]=Nastavenie navigácie správcu súborov
Comment[sl]=Nastavitve krmarjenja v upravitelju datotek
Comment[sr]=Подешавање навигације у менаџеру фајлова
Comment[sr@latin]=Podešavanje navigacije u menadžeru fajlova
Comment[sv]=Anpassa filhanterarens navigering
Comment[tg]=Танзимоти файли мудири файлҳо
Comment[tr]=Dosya yöneticisi gezintisini yapılandır
Comment[uk]=Налаштувати навігацію у менеджері файлів
Comment[wa]=Apontyî li naiviaedje do manaedjeu di fitchîs
Comment[x-test]=xxConfigure file manager navigationxx
Comment[zh_CN]=配置文件管理器导航
Comment[zh_TW]=設定檔案管理員導覽
X-KDE-Keywords=file manager
