Name=Dolphin Navigation
Name[et]=Dolphini liikumine
Name[eu]=Dolphin nabigazioa
Name[ga]=Nascleanúint Dolphin
Name[gl]=Configuración da navegación de Dolphin
Name[nds]=Dolphin-Navigeren
Name[pt]=Navegação do Dolphin
Name[pt_BR]=Navegação do Dolphin
Name[sv]=Dolphin navigering
Name[tr]=Dolphin Gezintisi
Name[uk]=«Навігація» Dolphin
Name[zh_TW]=Dolphin 導覽
Comment=This service allows configuration of the Dolphin navigation.
Comment[et]=See teenus võimaldab seadistada Dolphini liikumist.
Comment[eu]=Zerbitzu honen bitartez Dolphin-en nabigazioa konfiguratu daiteke.
Comment[ga]=Leis an tseirbhís seo is féidir nascleanúint Dolphin a chumrú.
Comment[gl]=Este servizo permite modificar a configuración da navegación de Dolphin.
Comment[nds]=Mit dissen Deenst lett sik de Dolphin-Navigeren instellen.
Comment[pt]=Este serviço permite-lhe configurar a navegação do Dolphin.
Comment[pt_BR]=Este serviço permite-lhe configurar a navegação do Dolphin.
Comment[sv]=Den här tjänsten låter dig anpassa navigering i Dolphin.
Comment[tr]=Bu servis Dolphin gezintisini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати навігацію у Dolphin.
Comment[zh_TW]=此服務允許設定 Dolphin 的導覽。

[Desktop Entry]
Icon=input-mouse
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinnavigation

X-KDE-Library=kcm_dolphinnavigation
X-KDE-PluginKeyword=dolphinnavigation
X-KDE-ParentApp=kcontrol

Name=Navigation
Name[et]=Liikumine
Name[eu]=Nabigazioa
Name[ga]=Nascleanúint
Name[gl]=Navegación
Name[nds]=Navigeren
Name[pt]=Navegação
Name[pt_BR]=Navegação
Name[sv]=Navigering
Name[tr]=Gezginti
Name[uk]=Навігація
Name[zh_TW]=導覽
Comment=Configure file manager navigation
Comment[et]=Failihalduri liikumise seadistamine
Comment[eu]=Konfiguratu fitxategi kudeatzailearen nabigazioa
Comment[ga]=Cumraigh nascleanúint bhainisteoir na gcomhad
Comment[gl]=Configura as navegación co xestor de ficheiros
Comment[nds]=De Dateipleger-Navigeren instellen
Comment[pt]=Configurar a navegação do gestor de ficheiros
Comment[pt_BR]=Configurar a navegação do gestor de ficheiros
Comment[sv]=Anpassa filhanterarens navigering
Comment[tr]=Dosya yöneticisi gezintisini yapılandır
Comment[uk]=Налаштувати навігацію у менеджері файлів
Comment[zh_TW]=設定檔案管理員導覽
X-KDE-Keywords=file manager
