Name=Dolphin View Modes
Name[ga]=Móid Amhairc Dolphin
Name[gl]=Modos de vista de Dolphin
Name[pt]=Modos de Visualização do Dolphin
Name[pt_BR]=Modos de Visualização do Dolphin
Name[sv]=Dolphins visningslägen
Name[tr]=Dolphin Görünüm Kipleri
Name[uk]=Режими перегляду Dolphin
Comment=This service allows configuration of the Dolphin view modes.
Comment[ga]=Leis an tseirbhís seo is féidir na hamhairc Dolphin a chumrú.
Comment[gl]=Este servizo permite modificar a configuración das vistas de Dolphin.
Comment[pt]=Este serviço permite-lhe configurar os modos de visualização do Dolphin.
Comment[pt_BR]=Este serviço permite-lhe configurar os modos de visualização do Dolphin.
Comment[sv]=Den här tjänsten låter dig anpassa visningslägen i Dolphin.
Comment[tr]=Bu servis Dolphin görünüm kiplerini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати режими перегляду Dolphin.

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinviewmodes

X-KDE-Library=kcm_dolphinviewmodes
X-KDE-PluginKeyword=dolphinviewmodes
X-KDE-ParentApp=kcontrol

Name=View Modes
Name[ga]=Móid Amhairc
Name[gl]=Modos da vista
Name[gu]=દેખાવ સ્થિતિઓ
Name[pt]=Modos de Visualização
Name[pt_BR]=Modos de Visualização
Name[sv]=Visningslägen
Name[tr]=Görünüm Kipleri
Name[uk]=Режими перегляду
Comment=Configure file manager view modes
Comment[ga]=Cumraigh amhairc bhainisteoir na gcomhad
Comment[gl]=Configura os modos de visualización do xestor de ficheiros
Comment[pt]=Configurar os modos de visualização do gestor de ficheiros
Comment[pt_BR]=Configurar os modos de visualização do gestor de ficheiros
Comment[sv]=Anpassa filhanterarens visninglägen
Comment[tr]=Dosya yöneticisi görünüm ayarlarını yapılandır
Comment[uk]=Налаштувати режими перегляду менеджера файлів
X-KDE-Keywords=file manager
