Name=Dolphin Services
Name[bg]=Услуги в Dolphin
Name[ca]=Serveis del Dolphin
Name[ca@valencia]=Serveis del Dolphin
Name[cs]=Služby Dolphinu
Name[csb]=Ùsłëżnotë Dolphina
Name[da]=Dolphin-tjenester
Name[de]=Dolphin-Dienste
Name[el]=Υπηρεσίες Dolphin
Name[es]=Servicios de Dolphin
Name[et]=Dolphini teenused
Name[fi]=Dolphin-palvelut
Name[fr]=Services de Dolphin
Name[fy]=Dolfyn tsjinsten
Name[ga]=Seirbhísí Dolphin
Name[gl]=Servizos de Dolphin
Name[gu]=ડોલ્ફિન સેવાઓ
Name[hu]=Dolphin - Szolgáltatások
Name[is]=Dolphin þjónustur
Name[ja]=Dolphin サービス
Name[km]=សេវា​ Dolphin
Name[ko]=Dolphin 서비스
Name[lv]=Dolphin servisi
Name[mai]=डाल्फिन सेवा
Name[mk]=Сервиси во Делфин
Name[ml]=ഡോള്‍ഫിന്‍ സേവനങ്ങള്‍
Name[nb]=Dolphin-tjenester
Name[nds]=Dolphin-Deensten
Name[nl]=Dolphin-services
Name[nn]=Dolphin-tenester
Name[pa]=ਡਾਲਫਿਨ ਸਰਵਿਸਾਂ
Name[pl]=Usługi Dolphina
Name[pt]=Serviços do Dolphin
Name[pt_BR]=Serviços do Dolphin
Name[ro]=Servicii Dolphin
Name[si]=Dolphin සේවා
Name[sl]=Dolphinov - storitve
Name[sr]=Делфинови сервиси
Name[sr@latin]=Dolphinovi servisi
Name[sv]=Dolphin-tjänster
Name[tg]=Хизматҳои Dolphin
Name[tr]=Dolphin Servisleri
Name[uk]=Служби Dolphin
Name[wa]=Siervices di Dolphin
Name[x-test]=xxDolphin Servicesxx
Name[zh_CN]=Dolphin 服务
Name[zh_TW]=Dolphin 服務

[Desktop Entry]
Icon=services
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinservices

X-KDE-Library=kcm_dolphinservices
X-KDE-PluginKeyword=dolphinservices
X-KDE-ParentApp=kcontrol

Name=Services
Name[af]=Dienste
Name[ar]=الخدمات
Name[as]=সেৱা
Name[be]=Сервісы
Name[be@latin]=Słužby
Name[bg]=Услуги
Name[bn]=সার্ভিসসমূহ
Name[bn_IN]=পরিসেবা
Name[br]=Servijoù
Name[ca]=Serveis
Name[ca@valencia]=Serveis
Name[cs]=Služby
Name[csb]=Ùsłëżnotë
Name[cy]=Gwasanaethau
Name[da]=Tjenester
Name[de]=KDE-Dienste
Name[el]=Υπηρεσίες
Name[eo]=Servoj
Name[es]=Servicios
Name[et]=Teenused
Name[eu]=Zerbitzuak
Name[fa]=خدمات
Name[fi]=Palvelut
Name[fy]=Tsjinsten
Name[ga]=Seirbhísí
Name[gl]=Servizos
Name[gu]=સેવાઓ
Name[he]=שירותים
Name[hi]=सेवाएँ
Name[hne]=सेवा
Name[hr]=Usluge
Name[hsb]=Słužby
Name[hu]=Szolgáltatások
Name[is]=Þjónustur
Name[it]=Servizi
Name[ja]=サービス
Name[ka]=სერვისები
Name[kk]=Қызметтер
Name[km]=សេវា
Name[kn]=ಸೇವೆಗಳು
Name[ko]=서비스
Name[ku]=Xizmet
Name[lt]=Tarnybos
Name[lv]=Servisi
Name[mai]=सेवासभ
Name[mk]=Сервиси
Name[ml]=സേവനങ്ങള്‍
Name[mr]=सेवा
Name[ms]=Servis
Name[nb]=Tjenester
Name[nds]=KDE-Deensten
Name[ne]=सेवा
Name[nn]=Tenester
Name[oc]=Servicis
Name[or]=ସର୍ଭିସଗୁଡ଼ିକ
Name[pa]=ਸਰਵਿਸਾਂ
Name[pl]=Usługi
Name[pt]=Serviços
Name[pt_BR]=Serviços
Name[ro]=Servicii
Name[se]=Bálvalusat
Name[si]=සේවා
Name[sk]=Služby
Name[sl]=Storitve
Name[sr]=Сервиси
Name[sr@latin]=Servisi
Name[sv]=Tjänster
Name[ta]=சேவைகள்
Name[te]=సేవలు
Name[tg]=Хидматҳо
Name[th]=บริการ
Name[tr]=Servisler
Name[uk]=Служби
Name[uz]=Xizmatlar
Name[uz@cyrillic]=Хизматлар
Name[vi]=Dịch vụ
Name[wa]=Siervices
Name[xh]=Iinkonzo
Name[x-test]=xxServicesxx
Name[zh_CN]=服务
Name[zh_TW]=服務
Comment=Configure file manager services
Comment[bg]=Настройване услугите на файловия мениджър
Comment[ca]=Configura els serveis del gestor de fitxers
Comment[ca@valencia]=Configura els serveis del gestor de fitxers
Comment[cs]=Nastavení služeb správce souborů
Comment[csb]=Kònfigùracëjô ùsłëżnotów menadżera lopków
Comment[da]=Indstil filhåndteringstjenester
Comment[de]=Dateimanager-Dienste einrichten
Comment[el]=Ρύθμιση υπηρεσιών διαχείρισης αρχείων
Comment[es]=Configurar las preferencias gestor de archivos
Comment[et]=Failihalduri teenuste seadistamine
Comment[fi]=Muokkaa tiedostonhallinnan palveluita
Comment[fr]=Configuration des services du gestionnaire de fichiers
Comment[fy]=Triembeheartsjinsten ynstelle
Comment[ga]=Cumraigh seirbhísí bhainisteoir na gcomhad
Comment[gl]=Configura os servizos do xestor de ficheiros
Comment[gu]=ફાઇલ વ્યવસ્થાપક સેવાઓ રૂપરેખાંકિત કરો
Comment[hu]=A fájlkezelő szolgáltatások beállításai
Comment[is]=Stilla þjónustur skráastjóra
Comment[ja]=ファイルマネージャのサービスを設定します
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​សេវា​របស់​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[ko]=파일 관리자 서비스 설정
Comment[lv]=Konfigurē failu pārvaldnieka servisus
Comment[mai]=फाइलक प्रबंधकक सेवा बिन्यस्त करू
Comment[mk]=Конфигурирајте ги сервисите за менаџерот на датотеки
Comment[ml]=ഫയല്‍ നടത്തിപ്പുകാരന്റെ സേവനങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Tilpass filbehandler-tjenester
Comment[nds]=Dateipleger-Deensten instellen
Comment[nl]=Bestandsbeheerderservices configureren
Comment[nn]=Set opp tenester i filhandsamaren
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਸਰਵਿਸ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja usług menadżera plików
Comment[pt]=Configurar os serviços do gestor de ficheiros
Comment[pt_BR]=Configurar serviços do gerenciador de arquivos
Comment[ro]=Configurează serviciile gestionarului de fișiere
Comment[si]=ගොනු කළමණාකරුගේ සේවා සකසන්න
Comment[sl]=Nastavitve storitev upravitelja datotek
Comment[sr]=Подешавање сервиса менаџера фајлова
Comment[sr@latin]=Podešavanje servisa menadžera fajlova
Comment[sv]=Anpassa filhanterarens tjänster
Comment[tg]=Танзимоти файли мудири хизматҳо
Comment[tr]=Dosya yöneticisi servislerini yapılandır
Comment[uk]=Налаштувати служби менеджера файлів
Comment[wa]=Apontyî les siervices do manaedjeu di fitchîs
Comment[x-test]=xxConfigure file manager servicesxx
Comment[zh_CN]=配置文件管理器服务
Comment[zh_TW]=設定檔案管理員服務
X-KDE-Keywords=file manager
