Name=Dolphin Services
Name[de]=Dolphin-Dienste
Name[el]=Υπηρεσίες Dolphin
Name[et]=Dolphini teenused
Name[ga]=Seirbhísí Dolphin
Name[gu]=ડોલ્ફિન સેવાઓ
Name[ja]=Dolphin サービス
Name[ko]=Dolphin 서비스
Name[nb]=Dolphin-tjenester
Name[nds]=Dolphin-Deensten
Name[nl]=Dolphin-diensten
Name[pt]=Serviços do Dolphin
Name[pt_BR]=Serviços do Dolphin
Name[ro]=Servicii Dolphin
Name[si]=Dolphin සේවා
Name[sv]=Dolphin-tjänster
Name[tr]=Dolphin Servisleri
Name[uk]=Служби Dolphin
Name[x-test]=xxDolphin Servicesxx
Name[zh_TW]=Dolphin 服務

[Desktop Entry]
Icon=services
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinservices

X-KDE-Library=kcm_dolphinservices
X-KDE-PluginKeyword=dolphinservices
X-KDE-ParentApp=kcontrol

Name=Services
Name[af]=Dienste
Name[ar]=الخدمات
Name[as]=সেৱা
Name[be]=Сервісы
Name[be@latin]=Słužby
Name[bg]=Услуги
Name[bn]=সার্ভিসসমূহ
Name[bn_IN]=পরিসেবা
Name[br]=Servijoù
Name[ca]=Serveis
Name[ca@valencia]=Serveis
Name[cs]=Služby
Name[csb]=Ùsłëżnotë
Name[cy]=Gwasanaethau
Name[da]=Tjenester
Name[de]=KDE-Dienste
Name[el]=Υπηρεσίες
Name[eo]=Servoj
Name[es]=Servicios
Name[et]=Teenused
Name[eu]=Zerbitzuak
Name[fa]=خدمات
Name[fi]=Palvelut
Name[fy]=Tsjinsten
Name[ga]=Seirbhísí
Name[gl]=Servizos
Name[gu]=સેવાઓ
Name[he]=שירותים
Name[hi]=सेवाएँ
Name[hne]=सेवा
Name[hr]=Usluge
Name[hsb]=Słužby
Name[hu]=Szolgáltatások
Name[is]=Þjónustur
Name[it]=Servizi
Name[ja]=サービス
Name[ka]=სერვისები
Name[kk]=Қызметтер
Name[km]=សេវា
Name[kn]=ಸೇವೆಗಳು
Name[ko]=서비스
Name[ku]=Xizmet
Name[lt]=Tarnybos
Name[lv]=Servisi
Name[mai]=सेवासभ
Name[mk]=Сервиси
Name[ml]=സേവനങ്ങള്‍
Name[mr]=सेवा
Name[ms]=Servis
Name[nb]=Tjenester
Name[nds]=KDE-Deensten
Name[ne]=सेवा
Name[nn]=Tenester
Name[oc]=Servicis
Name[or]=ସର୍ଭିସଗୁଡ଼ିକ
Name[pa]=ਸਰਵਿਸਾਂ
Name[pl]=Usługi
Name[pt]=Serviços
Name[pt_BR]=Serviços
Name[ro]=Servicii
Name[ru]=Система
Name[se]=Bálvalusat
Name[si]=සේවා
Name[sk]=Služby
Name[sl]=Storitve
Name[sr]=Сервиси
Name[sr@latin]=Servisi
Name[sv]=Tjänster
Name[ta]=சேவைகள்
Name[te]=సేవలు
Name[tg]=Хидматҳо
Name[th]=บริการ
Name[tr]=Servisler
Name[uk]=Служби
Name[uz]=Xizmatlar
Name[uz@cyrillic]=Хизматлар
Name[vi]=Dịch vụ
Name[wa]=Siervices
Name[x-test]=xxServicesxx
Name[xh]=Iinkonzo
Name[zh_CN]=服务
Name[zh_TW]=服務
Comment=Configure file manager services
Comment[el]=Ρύθμιση υπηρεσιών διαχείρισης αρχείων
Comment[et]=Failihalduri teenuste seadistamine
Comment[ga]=Cumraigh seirbhísí bhainisteoir na gcomhad
Comment[gu]=ફાઇલ વ્યવસ્થાપક સેવાઓ રૂપરેખાંકિત કરો
Comment[ja]=ファイルマネージャのサービスを設定します
Comment[ko]=파일 관리자 서비스 설정
Comment[nb]=Tilpass filbehandler-tjenester
Comment[nds]=Dateipleger-Deensten instellen
Comment[nl]=Bestandsbeheerderdiensten instellen
Comment[pt]=Configurar os serviços do gestor de ficheiros
Comment[pt_BR]=Configurar serviços do gerenciador de arquivos
Comment[ro]=Configurează serviciile gestionarului de fișiere
Comment[si]=ගොනු කළමණාකරුගේ සේවා සකසන්න
Comment[sv]=Anpassa filhanterarens tjänster
Comment[tr]=Dosya yöneticisi servislerini yapılandır
Comment[uk]=Налаштувати служби менеджера файлів
Comment[x-test]=xxConfigure file manager servicesxx
Comment[zh_TW]=設定檔案管理員服務
X-KDE-Keywords=file manager
