Name=Dolphin View Modes
Name[ga]=Móid Amhairc Dolphin
Name[gl]=Modos de vista de Dolphin
Name[tr]=Dolphin Görünüm Kipleri
Name[uk]=Режими перегляду Dolphin
Comment=This service allows configuration of the Dolphin view modes.
Comment[ga]=Leis an tseirbhís seo is féidir na hamhairc Dolphin a chumrú.
Comment[gl]=Este servizo permite modificar a configuración das vistas de Dolphin.
Comment[tr]=Bu servis Dolphin görünüm kiplerini yapılandırmanızı sağlar.
Comment[uk]=Ця служба надасть змогу налаштувати режими перегляду Dolphin.

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinviewmodes

X-KDE-Library=kcm_dolphinviewmodes
X-KDE-PluginKeyword=dolphinviewmodes
X-KDE-ParentApp=kcontrol

Name=View Modes
Name[ga]=Móid Amhairc
Name[gl]=Modos da vista
Name[tr]=Görünüm Kipleri
Name[uk]=Режими перегляду
Comment=Configure file manager view modes
Comment[ga]=Cumraigh amhairc bhainisteoir na gcomhad
Comment[gl]=Configura os modos de visualización do xestor de ficheiros
Comment[tr]=Dosya yöneticisi görünüm ayarlarını yapılandır
Comment[uk]=Налаштувати режими перегляду менеджера файлів
X-KDE-Keywords=file manager
