[Desktop Entry]
Encoding=UTF-8
MountPoint=
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
Icon=cdrom_mount
UnmountIcon=cdrom_unmount
Actions=Eject
[Desktop Action Eject]
Name=Eject
Name[af]=uitskiet
Name[ar]=اخراج
Name[az]=Çıxart
Name[bg]=Изхвърли CD
Name[br]=Stlepel
Name[bs]=Izbaci
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[da]=Skub ud
Name[de]=Auswerfen
Name[el]=Εξαγωγή
Name[eo]=Eligo
Name[es]=Expulsar
Name[et]=Väljastamine
Name[eu]=Kanporatu
Name[fi]=Poista
Name[fr]=Éjecter
Name[gl]=Expulsar
Name[he]=הוצא
Name[hr]=Izbaci
Name[hu]=Kidobás
Name[is]=Henda út
Name[it]=Espelli
Name[ja]=取り出し
Name[ko]=꺼내기
Name[lt]=Išmesti
Name[lv]=Izņemt
Name[mk]=Исфрлање
Name[mt]=Iftaħ
Name[nb]=Løs ut
Name[nl]=Uitwerpen
Name[nn]=Løys ut
Name[oc]=Expulsa
Name[pl]=Wysuń
Name[pt]=Ejectar
Name[pt_BR]=Ejetar
Name[ro]=Ejectează
Name[ru]=Извлечь CD
Name[sk]=Vysunúť
Name[sl]=Izvrzi
Name[sr]=Izbaci
Name[sv]=Mata ut
Name[ta]=¦ÅÇ¢§ÂüÚ
Name[th]=เอาแผ่นออก
Name[tr]=Çıkart
Name[uk]=Викинути
Name[ven]=Bvisa
Name[vi]=Đẩy ra 
Name[xh]=Khuphela ngaphandle
Name[xx]=xx
Name[zh_CN]=弹出
Name[zh_TW]=跳出
Name[zu]=Khiphela ngaphandle
Exec=kdeeject %v
