[Desktop Entry]
MountPoint=
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
Icon=cdrom_mount
UnmountIcon=cdrom_unmount
Actions=Eject
[Desktop Action Eject]
Name=Eject
Name[af]=UITSKIET
Name[az]=Çıxart
Name[bg]=Изхвърли CD
Name[br]=Stlepel
Name[bs]=Izbaci
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[da]=Skub ud
Name[de]=Auswerfen
Name[el]=Εξαγωγή
Name[eo]=Eligo
Name[es]=Expulsar
Name[et]=Väljastamine
Name[eu]=Kanporatu
Name[fi]=Poista
Name[fr]=Éjecter
Name[gl]=Expulsar
Name[he]=אצוה
Name[hr]=Izbaci
Name[hu]=Kidobás
Name[is]=Henda út
Name[it]=Espelli
Name[ja]=取り出し
Name[ko]=꺼내기
Name[lt]=Išmesti
Name[lv]=Izņemt
Name[mk]=Исфрлање
Name[mt]=Iftaħ
Name[nl]=Uitwerpen
Name[no]=Løs ut
Name[no_NY]=Løys ut
Name[oc]=Expulsa
Name[pl]=Wysuń
Name[pt_BR]=Ejetar
Name[pt]=Ejectar
Name[ru]=Извлечь CD
Name[sk]=Vysunúť
Name[sl]=Izvrzi
Name[sr]=Izbaci
Name[sv]=Mata ut
Name[ta]=¦ÅÇ¢§ÂüÚ
Name[tr]=Çıkart
Name[uk]=Викинути
Name[vi]=Đẩy ra 
Name[zh_CN.GB2312]=弹出
Name[zh_TW.Big5]=跳出
Exec=kdeeject %v
