[Desktop Entry]
Encoding=UTF-8
Name=Folder...
Name[af]=Gids...
Name[ar]=المجلد...
Name[be]=Тэчка...
Name[bg]=Директория...
Name[bn]=ফোল্ডার...
Name[br]=Renkell ...
Name[bs]=Direktorij...
Name[ca]=Carpeta...
Name[cs]=Složka...
Name[cy]=Plygell...
Name[da]=Mappe...
Name[de]=Ordner...
Name[el]=Φάκελος...
Name[eo]=Dosierujo
Name[es]=Carpeta...
Name[et]=Kataloog...
Name[eu]=Karpeta...
Name[fa]=پوشه...
Name[fi]=Kansio...
Name[fr]=Dossier...
Name[fy]=Map...
Name[ga]=Fillteán...
Name[gl]=Cartafol...
Name[he]=תיקייה...
Name[hi]=फ़ोल्डर...
Name[hr]=Mapa...
Name[hu]=Könyvtár...
Name[is]=Mappa...
Name[it]=Cartella...
Name[ja]=フォルダ...
Name[lt]=Aplankas...
Name[lv]=Mape...
Name[mk]=Папка...
Name[mn]=Хавтас...
Name[mt]=Direttorju...
Name[nb]=Mappe ...
Name[nds]=Orner...
Name[nl]=Map...
Name[nn]=Mappe ...
Name[pa]=ਫੋਲਡਰ...
Name[pl]=Katalog...
Name[pt]=Pasta...
Name[pt_BR]=Pasta...
Name[ru]=Папку...
Name[se]=Máhppa ...
Name[sk]=Priečinok...
Name[sl]=Mapa ...
Name[sr]=Директоријум...
Name[sr@Latn]=Direktorijum...
Name[sv]=Katalog...
Name[ta]=அடைவு...
Name[tg]=Феҳрист...
Name[th]=โฟลเดอร์...
Name[tr]=Dizin...
Name[uk]=Тека...
Name[uz]=Жилд
Name[vi]=Thư mục
Name[wa]=Ridant...
Name[xx]=xxFolder...xx
Name[zh_CN]=文件夹...
Comment=Enter folder name:
Comment[ar]=أدخل اسم المجلَد:
Comment[be]=Увядзіце імя тэчкі:
Comment[bg]=Въведете име на директория:
Comment[bn]=ফোল্ডারের নাম লিখুন:
Comment[br]=Roit un anv ar renkell :
Comment[bs]=Unesite naziv direktorija:
Comment[ca]=Entra el nom de la carpeta:
Comment[cs]=Zadejte název složky:
Comment[cy]=Mewnosodwch enw'r plygell:
Comment[da]=Indtast mappenavn:
Comment[de]=Ordnernamen eingeben:
Comment[el]=Δώστε το όνομα του φακέλου:
Comment[eo]=Enigu novan dosierujonomon:
Comment[es]=Introduzca nombre de carpeta:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Sartu karpetaren izena:
Comment[fi]=Anna kansion nimi:
Comment[fr]=Donnez le nom du dossier :
Comment[fy]=Mapname ynfiere:
Comment[ga]=Iontráil ainm an fhillteáin:
Comment[gl]=Introduza o nome do cartafol:
Comment[he]=הזן שם תיקייה:
Comment[hi]=फ़ोल्डर नाम भरें:
Comment[hr]=Unesite ime mape:
Comment[hu]=A könyvtár neve:
Comment[is]=Gefðu heiti möppu:
Comment[it]=Immetti il nome della cartella:
Comment[ja]=フォルダ名を入力してください:
Comment[lt]=Įveskite aplanko vardą:
Comment[lv]=Ievadiet mapes nosaukumu:
Comment[mk]=Внесете го името на папката:
Comment[mn]=Лавлахын нэрийг өг:
Comment[mt]=Daħħal isem id-direttorju:
Comment[nb]=Nytt mappenavn:
Comment[nds]=Ornernaam ingeven:
Comment[nl]=Mapnaam invoeren:
Comment[nn]=Nytt mappenamn:
Comment[pa]=ਫੋਲਡਰ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę katalogu:
Comment[pt]=Indique o nome da pasta:
Comment[pt_BR]=Digite o nome da pasta:
Comment[ro]=Introduceţi numele folderului:
Comment[ru]=Введите имя папки:
Comment[se]=Bija máhppanama:
Comment[sk]=Zadajte meno priečinku:
Comment[sl]=Vnesite ime mape:
Comment[sr]=Унесите име директоријума:
Comment[sr@Latn]=Unesite ime direktorijuma:
Comment[sv]=Ange katalognamn:
Comment[ta]=அடைவின் பெயரை உள்ளிடு:
Comment[tg]=Номи феҳристро ворид кунед:
Comment[th]=เติมชื่อโฟลเดอร์:
Comment[tr]=Dizin adını girin:
Comment[uk]=Введіть назву теки:
Comment[uz]=Жилднинг номини киритинг:
Comment[vi]=Điền thư mục mới
Comment[wa]=Dinez l' no do ridant:
Comment[xx]=xxEnter folder name:xx
Comment[zh_CN]=输入文件夹名称：
Type=Link
URL=.source/emptydir
Icon=folder
