[Desktop Entry]
Name=Directory
Name[bg]=Äèðåêòîðèÿ
Name[ca]=Directori
Name[cs]=Adresář
Name[da]=Mappe
Name[de]=Verzeichnis
Name[el]=Κατάλογος
Name[eo]=Dosierujo
Name[es]=Directorio
Name[et]=Kataloog
Name[fi]=Hakemisto
Name[fr]=Dossier
Name[gl]=Directorio
Name[he]=הירפס
Name[hr]=Direktorij
Name[hu]=könyvtár
Name[is]=Mappa
Name[ja]=ディレクトリ
Name[ko]=자료방
Name[lv]=Direktorijs
Name[mk]=Папка
Name[nl]=Map
Name[no]=Katalog
Name[no_NY]=Katalog
Name[oc]=Directori
Name[pl]=Kartoteka
Name[pt]=Directoria
Name[pt_BR]=Diretório
Name[ro]=Director
Name[ru]=Каталог
Name[sk]=Adresár
Name[sl]=Imenik
Name[sr]=Direktorijum
Name[sv]=Katalog
Name[ta]=«¨¼×
Name[tr]=Dizin
Name[uk]=Каталог
Name[zh_CN.GB2312]=目录
Name[zh_TW.Big5]=目錄
Comment=New Directory
Comment[bg]=Íîâà Äèðåêòîðèÿ
Comment[ca]=Directori nou
Comment[cs]=Nový adresář
Comment[da]=Ny mappe
Comment[de]=Neues Verzeichnis
Comment[el]=Νέος Κατάλογος
Comment[eo]=Nova dosierujo
Comment[es]=Nuevo Directorio
Comment[et]=Uus kataloog
Comment[fi]=Uusi hakemisto
Comment[fr]=Nouveau dossier
Comment[gl]=Novo Directorio
Comment[he]=השדח הירפס
Comment[hr]=Novi direktorij
Comment[hu]=Új könyvtár
Comment[is]=Ný mappa
Comment[it]=Nuova directory
Comment[ja]=新規ディレクトリ
Comment[ko]=새 자료방
Comment[lv]=Jauns Direktorijs
Comment[mk]=Нова папка
Comment[nl]=nieuwe map
Comment[no]=Ny katalog
Comment[no_NY]=Ny katalog
Comment[oc]=Directori nou
Comment[pl]=Nowy katalog
Comment[pt]=Nova Directoria
Comment[pt_BR]=Novo diretório
Comment[ro]=Director nou
Comment[ru]=Новый каталог
Comment[sk]=Nový Adresár
Comment[sl]=Nov imenik
Comment[sr]=Novi direktorijum
Comment[sv]=Ny katalog
Comment[ta]=Ò¾¢Â «¨¼×
Comment[tr]=Yeni Dizin
Comment[uk]=Новий каталог
Comment[zh_CN.GB2312]=新建目录
Comment[zh_TW.Big5]=新目錄
Type=Link
URL=.source/emptydir
Icon=folder
