[Desktop Entry]
Name=Directory
Name[ca]=Directori
Name[cs]=Adresář
Name[da]=Mappe
Name[de]=Verzeichnis
Name[eo]=Dosierujo
Name[et]=Kataloog
Name[fi]=Hakemisto
Name[fr]=Dossier
Name[he]=הירפס
Name[hr]=Direktorij
Name[hu]=Könyvtár
Name[is]=Mappa
Name[ja]=ディレクトリ
Name[mk]=Папка
Name[nl]=Map
Name[no]=Katalog
Name[no_NY]=Katalog
Name[pl]=Kartoteka
Name[pt]=Directoria
Name[pt_BR]=Diretório
Name[ro]=Director
Name[ru]=Каталог
Name[sl]=Imenik
Name[sr]=Direktorijum
Name[sv]=Katalog
Comment=New Directory
Type=Link
URL=.source/emptydir
Icon=folder
