[Desktop Entry]
Encoding=UTF-8
Name=Directory
Name[af]=gids
Name[ar]=دليل
Name[az]=Cərgə
Name[bg]=Директория
Name[br]=Renkell
Name[bs]=Direktorij
Name[ca]=Directori
Name[cs]=Adresář
Name[da]=Mappe
Name[de]=Verzeichnis
Name[el]=Κατάλογος
Name[eo]=Dosierujo
Name[es]=Directorio
Name[et]=Kataloog
Name[eu]=Direktorioa
Name[fi]=Hakemisto
Name[fr]=Dossier
Name[gl]=Directorio
Name[he]=ספריה
Name[hr]=Direktorij
Name[hu]=könyvtár
Name[id]=Direktori
Name[is]=Mappa
Name[ja]=ディレクトリ
Name[ko]=자료방
Name[lt]=Katalogas
Name[lv]=Direktorijs
Name[mk]=Папка
Name[mt]=Direttorju
Name[nb]=Katalog
Name[nl]=Map
Name[nn]=Katalog
Name[oc]=Directori
Name[pl]=Katalog
Name[pt]=Directoria
Name[pt_BR]=Diretório
Name[ru]=Каталог
Name[sk]=Priečinok
Name[sl]=Imenik
Name[sr]=Direktorijum
Name[sv]=Katalog
Name[ta]=«¨¼×
Name[th]=ไดเรกทอรี
Name[tr]=Dizin
Name[uk]=Каталог
Name[vi]=Thư mục 
Name[xh]=Ulawulo
Name[xx]=xx
Name[zh_CN]=目录
Name[zh_TW]=目錄
Name[zu]=Ulawulo
Comment=New Directory
Comment[af]=nuwe gids
Comment[ar]=دليل جديد
Comment[az]=Yeni Cərgə
Comment[bg]=Нова директория
Comment[br]=Renkell nevez
Comment[bs]=Novi direktorij
Comment[ca]=Directori nou
Comment[cs]=Nový adresář
Comment[da]=Ny mappe
Comment[de]=Neues Verzeichnis
Comment[el]=Νέος Κατάλογος
Comment[eo]=Nova dosierujo
Comment[es]=Nuevo directorio
Comment[et]=Uus kataloog
Comment[eu]=Direktorio Berria
Comment[fi]=Uusi hakemisto
Comment[fr]=Nouveau dossier
Comment[gl]=Novo Directorio
Comment[he]=ספריה חדשה
Comment[hr]=Novi direktorij
Comment[hu]=Új könyvtár
Comment[id]=Direktori Baru
Comment[is]=Ný mappa
Comment[it]=Nuova directory
Comment[ja]=新規ディレクトリ
Comment[ko]=새 자료방
Comment[lt]=Naujas Katalogas
Comment[lv]=Jauns Direktorijs
Comment[mk]=Нова папка
Comment[mt]=Direttorju Ġdid
Comment[nb]=Ny katalog
Comment[nl]=nieuwe map
Comment[nn]=Ny katalog
Comment[oc]=Directori nou
Comment[pl]=Nowy katalog
Comment[pt]=Nova directoria
Comment[pt_BR]=Novo diretório
Comment[ru]=Новый каталог
Comment[sk]=Nový priečinok
Comment[sl]=Nov imenik
Comment[sr]=Novi direktorijum
Comment[sv]=Ny katalog
Comment[ta]=Ò¾¢Â «¨¼×
Comment[th]=สร้างไดเรกทอรีใหม่
Comment[tr]=Yeni Dizin
Comment[uk]=Новий каталог
Comment[vi]=Thư mục mới 
Comment[xh]=Ulawulo olutsha
Comment[xx]=xx
Comment[zh_CN]=新建目录
Comment[zh_TW]=新目錄
Comment[zu]=Ulawulo Olusha
Type=Link
URL=.source/emptydir
Icon=folder
