[Desktop Entry]
Encoding=UTF-8
Name=Folder...
Name[be]=Тэчка...
Name[bg]=Директория...
Name[bs]=Direktorij...
Name[ca]=Carpeta...
Name[cs]=Složka...
Name[cy]=Plygell...
Name[da]=Mappe...
Name[de]=Ordner...
Name[el]=Φάκελος...
Name[es]=Carpeta...
Name[et]=Kataloog...
Name[eu]=Karpeta...
Name[fi]=Kansio...
Name[fr]=Dossier...
Name[gl]=Cartafol...
Name[he]=תיקיה...
Name[hi]=फोल्डर...
Name[hu]=Könyvtár...
Name[it]=Cartella...
Name[mn]=Хавтас...
Name[nb]=Mappe ...
Name[nl]=Map...
Name[nn]=Mappe ...
Name[pl]=Katalog...
Name[pt]=Pasta...
Name[pt_BR]=Pasta...
Name[sk]=Priečinok...
Name[sl]=Mapa ...
Name[sr]=Директоријум...
Name[sv]=Katalog...
Name[ta]=அடைவு
Name[tg]=Феҳрист
Name[tr]=Dizin...
Name[uk]=Тека...
Name[uz]=Жилд
Name[vi]=Thư mục
Name[xx]=xxFolder...xx
Name[zh_CN]=文件夹...
Comment=Enter folder name:
Comment[be]=Увядзіце імя тэчкі:
Comment[bg]=Въведете име на директория:
Comment[bs]=Unesite naziv direktorija:
Comment[ca]=Entra el nom de la carpeta:
Comment[cs]=Zadejte název složky:
Comment[cy]=Mewnosodwch enw'r plygell:
Comment[da]=Indtast mappenavn:
Comment[de]=Ordnernamen eingeben:
Comment[el]=Δώστε το όνομα του φακέλου:
Comment[es]=Introduzca nombre de carpeta:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Karpetaren izena sartu:
Comment[fi]=Anna kansion nimi:
Comment[fr]=Donnez le nom du dossier :
Comment[gl]=Introduza o nome do cartafol:
Comment[he]=הזן שם תיקיה:
Comment[hi]=फोल्डर नाम भरें:
Comment[hu]=A könyvtár neve:
Comment[it]=Immetti il nome della cartella:
Comment[mn]=Лавлахын нэрийг өг:
Comment[nb]=Nytt mappenavn:
Comment[nl]=Mapnaam invoeren:
Comment[nn]=Nytt mappenamn:
Comment[pl]=Podaj nazwę katalogu:
Comment[pt]=Indique o nome da pasta:
Comment[pt_BR]=Digite o nome da pasta:
Comment[ro]=Introduceţi numele folderului:
Comment[sk]=Zadajte meno priečinku:
Comment[sl]=Vnesite ime mape:
Comment[sr]=Унесите име директоријума:
Comment[sv]=Ange katalognamn:
Comment[ta]=அடைவு பெயரை உள்ளிடு:
Comment[tr]=Dizin adını girin:
Comment[uk]=Введіть назву теки:
Comment[uz]=Жилднинг номини киритинг:
Comment[vi]=Điền thư mục mới
Comment[xx]=xxEnter folder name:xx
Comment[zh_CN]=输入文件夹名称：
Type=Link
URL=.source/emptydir
Icon=folder
