[Desktop Entry]
Encoding=UTF-8
Name=Folder...
Name[be]=Каталёг...
Name[bg]=Папка...
Name[ca]=Directori...
Name[cs]=Adresář...
Name[cy]=Cyfeiriadur...
Name[da]=Mappe...
Name[el]=Κατάλογος...
Name[eo]=Dosierujo...
Name[es]=Directorio...
Name[et]=Kataloog...
Name[fa]=شاخه...
Name[fi]=Hakemisto...
Name[fr]=Dossier...
Name[hu]=könyvtár...
Name[nl]=Map...
Name[pt]=Directoria...
Name[pt_BR]=Diretório...
Name[sr]=Директоријум...
Name[sv]=Katalog...
Name[tr]=Dizin...
Name[uz]=Директория...
Name[wa]=Ridant...
Name[xx]=xxFolder...xx
Comment=Enter folder name:
Comment[af]=Invoer gids naam:
Comment[be]=Увядзіце імя каталёга:
Comment[bg]=Въведете име на директория:
Comment[bs]=Unesite naziv direktorija:
Comment[ca]=Entra el nom del directori:
Comment[cs]=Zadejte název adresáře:
Comment[cy]=Mewnosodwch enw'r cyfeiriadur:
Comment[da]=Indtast mappenavn:
Comment[de]=Verzeichnisnamen eingeben:
Comment[el]=Δώστε το όνομα του καταλόγου:
Comment[eo]=Enigu novan dosierujonomon:
Comment[es]=Introduzca nombre de directorio:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Direktorioaren izena sartu:
Comment[fa]=نام شاخه را وارد کنید:
Comment[fi]=Anna hakemiston nimi:
Comment[fr]=Donnez le nom du dossier :
Comment[he]=הזן שם לספריה:
Comment[hr]=Upišite ime direktorija:
Comment[hu]=A könyvtár neve:
Comment[it]=Immetti il nome della directory:
Comment[ja]=ディレクトリを入力してください:
Comment[lo]=ສ້າງໄດເລັກທໍລີໃຫມ่
Comment[lt]=Įveskite aplanko vardą:
Comment[mn]=Лавлахын нэрийг өгөх:
Comment[mt]=Ittajpja isem ta' direttorju:
Comment[nb]=Nytt katalognavn:
Comment[nl]=Mapnaam invoeren:
Comment[nn]=Oppgi katalognamn:
Comment[nso]=Tsenya Leina la Tshupetso:
Comment[pl]=Podaj nazwę katalogu:
Comment[pt]=Indique o nome da directoria:
Comment[pt_BR]=Digite o nome do diretório:
Comment[ru]=Введите имя каталога:
Comment[sk]=Zadajte meno priečinku:
Comment[sl]=Vnesite ime imenika:
Comment[sr]=Унесите име директоријума:
Comment[sv]=Ange katalognamn:
Comment[ta]=«¨¼Å¢ý ¦ÀÂ¨Ã ¦À¡È¢ì¸×õ:
Comment[th]=เติมชื่อไดเร็กทอรี:
Comment[tr]=Dizin adını girin:
Comment[uk]=Введіть ім'я каталогу:
Comment[uz]=Директориянинг номини киритинг:
Comment[ven]=Dzhenisani dzina la Tsumbavhulwo:
Comment[wa]=Dinez l' no do ridant:
Comment[xh]=Ngenisa igama lomalawuli:
Comment[xx]=xxEnter folder name:xx
Comment[zh_CN]=输入目录名称:
Comment[zh_TW]=輸入目錄名稱：
Comment[zu]=Ngenisa uhlu lwamafayela
Type=Link
URL=.source/emptydir
Icon=folder
