[Desktop Action Format]
Exec=kfloppy
Name=Format
Name[af]=Formaat
Name[bg]=Формат
Name[cs]=Formát
Name[el]=Μορφοποίηση
Name[eo]=Formato
Name[es]=Formato
Name[et]=Vorming
Name[eu]=Formatoa
Name[fa]=قالب‌بندی
Name[fi]=Formatoi
Name[he]=אתחל
Name[hu]=Formázás
Name[it]=Formato
Name[ja]=フォーマット
Name[lo]=ສູດຄະນິດສານ - K
Name[lt]=Formatas
Name[mn]=Хэлбэр
Name[nl]=Formatteren
Name[nso]=Thlolego
Name[pt]=Formatar
Name[pt_BR]=Formato
Name[ru]=Формат
Name[sk]=Formát
Name[sl]=Oblika
Name[ss]=Sakhiwo
Name[ta]=ÅÊÅõ
Name[th]=รูปแบบ
Name[tr]=Biçim
Name[uk]=Формат
Name[ven]=Tshivhumbeo
Name[wa]=Abwesner
Name[xh]=Ifomati
Name[zh_CN]=格式
Name[zh_TW]=格式化
Name[zu]=Isakhiwo

[Desktop Entry]
Actions=Format
Encoding=UTF-8
MountPoint=
Dev=
ReadOnly=0
Type=FSDevice
Icon=3floppy_mount
UnmountIcon=3floppy_unmount
