[Desktop Entry]
Name=HTML File
Name[ca]=Fitxer HTML
Name[cs]=HTML soubor
Name[da]=Html-fil
Name[de]=HTML-Datei
Name[eo]=HTML-dosiero
Name[et]=HTML fail
Name[fi]=HTML-tiedosto
Name[fr]=Fichier HTML
Name[he]=HTML ץבוק
Name[hr]=HTML datoteka
Name[hu]=HTML-fájl
Name[is]=HTML skrá
Name[it]=File HTML
Name[ja]=HTML ファイル
Name[mk]=HTML датотека
Name[nl]=HTML-bestand
Name[no]=HTML-fil
Name[no_NY]=HTML-fil
Name[pl]=Strona HTML
Name[pt]=Ficheiro HTML
Name[pt_BR]=Arquivo HTML
Name[ro]=Fişier HTML
Name[ru]=Файл HTML
Name[sl]=Datoteka HTML
Name[sr]=HTML fajl
Name[sv]=HTML-fil
Comment=New HTML File
Type=Link
URL=.source/HTMLFile.html
Icon=html
