[Desktop Entry]
Encoding=UTF-8
Name=HTML File...
Name[af]=HTML Lêer...
Name[ar]=ملف HTML...
Name[be]=HTML файл...
Name[bg]=Файл HTML...
Name[bn]=HTML ফাইল...
Name[br]=Restr HTML ...
Name[bs]=HTML datoteka...
Name[ca]=Fitxer HTML...
Name[cs]=HTML soubor...
Name[cy]=Ffeil HTML...
Name[da]=HTML-fil...
Name[de]=HTML-Datei...
Name[el]=Αρχείο HTML...
Name[eo]=HTML-dosiero...
Name[es]=Archivo HTML...
Name[et]=HTML-fail...
Name[eu]=HTML fitxategia...
Name[fa]=پرونده‌ی HTML...
Name[fi]=HTML-tiedosto...
Name[fr]=Fichier HTML...
Name[fy]=HTML-triem.......
Name[ga]=Comhad HTML...
Name[gl]=Ficheiro HTML...
Name[he]=קובץ HTML...
Name[hi]=एचटीएमएल फ़ाइल...
Name[hr]=HTML datoteka...
Name[hu]=HTML-fájl...
Name[is]=HTML skrá...
Name[it]=File HTML...
Name[ja]=HTMLファイル...
Name[lt]=HTML byla...
Name[lv]=HTML Fails...
Name[mk]=HTML датотека...
Name[mn]=HTML-Файл...
Name[mt]=Fajl HTML...
Name[nb]=HTML-fil ...
Name[nds]=HTML Datei...
Name[nl]=HTML-bestand...
Name[nn]=HTML-fil ...
Name[pa]=HTML ਫਾਇਲ...
Name[pl]=Plik HTML...
Name[pt]=Ficheiro HTML...
Name[pt_BR]=Arquivo HTML...
Name[ro]=Fişier HTML...
Name[ru]=Страницу HTML...
Name[se]=HTML-fiila ...
Name[sk]=Súbor HTML...
Name[sl]=Datoteka HTML ...
Name[sr]=HTML фајл...
Name[sr@Latn]=HTML fajl...
Name[sv]=HTML-fil...
Name[ta]=HTML கோப்பு...
Name[tg]=Файли HTML...
Name[th]=แฟ้ม HTML...
Name[tr]=HTML Dosyası...
Name[uk]=Файл HTML...
Name[uz]=HTML-файли...
Name[vi]=File HTML
Name[wa]=Fitchî HTML...
Name[xx]=xxHTML File...xx
Name[zh_CN]=HTML 文件...
Name[zh_TW]=HTML 檔案...
Comment=Enter HTML filename:
Comment[ar]=أدخل اسم ملف HTML:
Comment[be]=Увядзіце імя HTML файла:
Comment[bg]=Въведете име на файл HTML:
Comment[bn]=HTML ফাইলের নাম:
Comment[br]=Roit un anv ar restr :
Comment[bs]=Unesite ime HTML datoteke:
Comment[ca]=Entra el nom del fitxer HTML:
Comment[cs]=Zadejte název HTML souboru:
Comment[da]=Indtast HTML-filnavn:
Comment[de]=Name der HTML-Datei eingeben:
Comment[el]=Δώστε το όνομα του αρχείου HTML:
Comment[eo]=Enigu HTML-dosiernomon:
Comment[es]=Introduzca nombre de archivo HTML:
Comment[et]=Sisesta HTML-faili nimi:
Comment[eu]=Sartu HTML fitxategiaren izena:
Comment[fi]=Anna HTML-tiedostonimi:
Comment[fr]=Donnez le nom du fichier HTML :
Comment[fy]=Namme fan HTML-triem ynfiere:
Comment[ga]=Iontráil ainm an chomhaid HTML:
Comment[gl]=Introduza o nome do ficheiro HTML:
Comment[he]=הזן שם לקובץ ה־HTML:
Comment[hi]=एचटीएमएल फ़ाइल-नाम भरें:
Comment[hu]=A HTML-fájl neve:
Comment[is]=Gefðu heiti HTML skráar:
Comment[it]=Immetti nome file HTML:
Comment[ja]=HTMLファイル名を入力:
Comment[lt]=Įveskite HTML bylos vardą:
Comment[lv]=Ievadiet HTML faila nosaukumu:
Comment[mk]=Внесете го името на HTML датотеката:
Comment[mt]=Ittajpja isem ta' fajl HTML:
Comment[nb]=Skriv inn HTML-filnavn:
Comment[nds]=Naam vun de HTML-Datei ingeven:
Comment[nl]=Naam van HTML-bestand invoeren:
Comment[nn]=Oppgje HTML-filnamn:
Comment[pa]=HTML ਫਾਇਲ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę pliku HTML:
Comment[pt]=Indique o nome do ficheiro HTML:
Comment[pt_BR]=Insira nome do arquivo HTML:
Comment[ro]=Introduceţi numele fişierului HTML:
Comment[ru]=Введите имя страницы HTML:
Comment[se]=Bija HTML-fiilanama:
Comment[sk]=Zadajte meno súboru HTML:
Comment[sl]=Vnesite ime datoteke HTML:
Comment[sr]=Унесите име HTML фајла:
Comment[sr@Latn]=Unesite ime HTML fajla:
Comment[sv]=Ange HTML-filnamn:
Comment[ta]=HTML கோப்பு பெயரை உள்ளிடு:
Comment[tr]=HTML dosyasını girin:
Comment[uk]=Введіть назву файлу HTML:
Comment[uz]=HTML-файлнинг номини киритинг:
Comment[xx]=xxEnter HTML filename:xx
Comment[zh_CN]=输入 HTML 文件名：
Type=Link
URL=.source/HTMLFile.html
Icon=html
