[Desktop Entry]
Name=HTML File
Name[bg]=HTML Ôàéë
Name[ca]=Fitxer HTML
Name[cs]=HTML soubor
Name[da]=Html-fil
Name[de]=HTML-Datei
Name[el]=Αρχείο HTML
Name[eo]=HTML-dosiero
Name[es]=Página HTML
Name[et]=HTML fail
Name[fi]=HTML-tiedosto
Name[fr]=Fichier HTML
Name[gl]=Ficheiro HTML
Name[he]=HTML ץבוק
Name[hr]=HTML datoteka
Name[hu]=HTML-fájl
Name[is]=HTML skrá
Name[it]=File HTML
Name[ja]=HTML ファイル
Name[mk]=HTML датотека
Name[nl]=HTML-bestand
Name[no]=HTML-fil
Name[no_NY]=HTML-fil
Name[pl]=Strona HTML
Name[pt]=Ficheiro HTML
Name[pt_BR]=Arquivo HTML
Name[ro]=Fişier HTML
Name[ru]=Файл HTML
Name[sk]=HTML súbor
Name[sl]=Datoteka HTML
Name[sv]=HTML-fil
Name[ta]=HTML §¸¡ôÒ
Name[tr]=HTML Dosyası
Name[uk]=HTML файлів
Name[zh_CN.GB2312]=HTML 文件
Comment=New HTML File
Comment[bg]=Íîâ HTML Ôàéë
Comment[ca]=Fitxer HTML nou
Comment[cs]=Nový HTML soubor
Comment[da]=Ny HTML-fil
Comment[de]=Neue HTML-Seite
Comment[el]=Νέο αρχείο HTML
Comment[eo]=Nova HTML-dosiero
Comment[es]=Nueva página HTML
Comment[et]=Uus HTML lehekülg
Comment[fi]=Uusi HTML-tiedosto
Comment[fr]=Nouveau fichier HTML
Comment[gl]=Novo Ficheiro HTML
Comment[he]=שדח HTML ץבוק
Comment[hr]=Nova HTML stranica
Comment[hu]=Új HTML fájl
Comment[is]=Ný HTML-síða
Comment[it]=Nuova pagina HTML
Comment[ja]=新規HTMLテキスト
Comment[mk]=Нова HTML датотека
Comment[nl]=Nieuwe HTML-pagina
Comment[no]=Ny HTML-fil
Comment[no_NY]=Ny HTML-fil
Comment[pl]=Nowa strona HTML
Comment[pt]=Novo Ficheiro HTML
Comment[pt_BR]=Novo arquio HTML
Comment[ro]=Fişier HTML nou
Comment[ru]=Новая страница HTML
Comment[sk]=Nový HTML Súbor
Comment[sl]=Nova datoteka HTML
Comment[sv]=Ny HTML-fil
Comment[ta]=Ò¾¢Â HTML §¸¡ôÒ
Comment[tr]=Yeni HTML Dosyası
Comment[uk]=Новий файл HTML
Comment[zh_CN.GB2312]=新建 HTML 文件
Type=Link
URL=.source/HTMLFile.html
Icon=html
