[Desktop Entry]
Encoding=UTF-8
Name=HTML File...
Name[ar]=ملف HTML...
Name[be]=HTML файл...
Name[bg]=Файл HTML...
Name[bn]=HTML ফাইল...
Name[br]=Restr HTML ...
Name[bs]=HTML datoteka...
Name[ca]=Fitxer HTML...
Name[cs]=HTML soubor...
Name[cy]=Ffeil HTML...
Name[da]=HTML-fil...
Name[de]=HTML-Datei...
Name[el]=Αρχείο HTML...
Name[eo]=HTML-dosiero...
Name[es]=Archivo HTML...
Name[et]=HTML-fail...
Name[eu]=HTML Fitategia...
Name[fa]=پرونده‌ی HTML...
Name[fi]=HTML-tiedosto...
Name[fr]=Fichier HTML...
Name[gl]=Ficheiro HTML...
Name[he]=קובץ HTML...
Name[hi]=एचटीएमएल फ़ाइल...
Name[hr]=HTML datoteka...
Name[hu]=HTML-fájl...
Name[is]=HTML skrá...
Name[it]=File HTML...
Name[ja]=HTMLファイル...
Name[mn]=HTML-Файл...
Name[mt]=Fajl HTML...
Name[nb]=HTML-fil ...
Name[nds]=HTML Datei...
Name[nl]=HTML-bestand...
Name[nn]=HTML-fil ...
Name[pa]=HTML ਫਾਇਲ...
Name[pl]=Plik HTML...
Name[pt]=Ficheiro HTML...
Name[pt_BR]=Arquivo HTML...
Name[ro]=Fişier HTML...
Name[ru]=Файл HTML...
Name[se]=HTML-fiila ...
Name[sk]=Súbor HTML...
Name[sl]=Datoteka HTML ...
Name[sr]=HTML фајл...
Name[sr@Latn]=HTML fajl...
Name[sv]=HTML-fil...
Name[ta]=HTML கோப்பு...
Name[tg]=Файли HTML...
Name[th]=แฟ้ม HTML...
Name[tr]=HTML Dosyası...
Name[uk]=Файл HTML...
Name[uz]=HTML-файли...
Name[vi]=File HTML
Name[wa]=Fitchî HTML...
Name[xx]=xxHTML File...xx
Name[zh_CN]=HTML 文件...
Name[zh_TW]=HTML 檔案...
Comment=Enter HTML filename:
Comment[be]=Увядзіце імя HTML файла:
Comment[bg]=Въведете име на файл HTML:
Comment[bs]=Unesite ime HTML datoteke:
Comment[ca]=Entra el nom del fitxer HTML:
Comment[cs]=Zadejte název HTML souboru:
Comment[da]=Indtast HTML-filnavn:
Comment[de]=Name der HTML-Datei eingeben:
Comment[es]=Introduzca nombre de archivo HTML:
Comment[et]=Sisesta HTML-faili nimi:
Comment[eu]=HTML fitxategi izena sartu:
Comment[fi]=Anna HTML-tiedostonimi:
Comment[fr]=Donnez le nom du fichier HTML :
Comment[hu]=A HTML-fájl neve:
Comment[it]=Immetti nome file HTML:
Comment[ja]=HTMLファイル名を入力:
Comment[nb]=Skriv HTML-filnavn:
Comment[nl]=Naam van HTML-bestand invoeren:
Comment[nn]=Oppgje HTML-filnamn:
Comment[pa]=HTML ਫਾਇਲ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę pliku HTML:
Comment[pt]=Indique o nome do ficheiro HTML:
Comment[pt_BR]=Insira nome do arquivo HTML:
Comment[ru]=Введите имя файла HTML:
Comment[se]=Bija HTML-fiilanama:
Comment[sk]=Zadajte meno súboru HTML:
Comment[sl]=Vnesite ime datoteke HTML:
Comment[sr]=Унесите име HTML фајла:
Comment[sr@Latn]=Унесите име HTML фајла:
Comment[sv]=Ange HTML-filnamn:
Comment[ta]=HTML கோப்பு பெயரை உள்ளிடு:
Comment[tr]=HTML dosyasını girin:
Comment[uk]=Введіть назву файлу HTML:
Comment[uz]=HTML-файлнинг номини киритинг:
Comment[xx]=xxEnter HTML filename:xx
Comment[zh_CN]=输入 HTML 文件名：
Type=Link
URL=.source/HTMLFile.html
Icon=html
