[Desktop Entry]
Encoding=UTF-8
Name=HTML File...
Name[be]=HTML файл...
Name[bg]=Файл HTML...
Name[bs]=HTML datoteka...
Name[ca]=Fitxer HTML...
Name[cs]=HTML soubor...
Name[cy]=Ffeil HTML...
Name[da]=HTML-fil...
Name[de]=HTML-Datei...
Name[el]=Αρχείο HTML...
Name[eo]=HTML-dosiero...
Name[es]=Archivo HTML...
Name[et]=HTML fail...
Name[eu]=HTML Fitategia...
Name[fa]=پرونده‌ی HTML...
Name[fi]=HTML-tiedosto...
Name[fr]=Fichier HTML...
Name[gl]=Ficheiro HTML...
Name[he]=קובץ HTML...
Name[hi]=एचटीएमएल फाइल...
Name[hu]=HTML-fájl...
Name[it]=File HTML...
Name[mn]=HTML-Файл...
Name[nb]=HTML-fil ...
Name[nl]=HTML-bestand...
Name[nn]=HTML-fil ...
Name[pl]=Plik HTML...
Name[pt]=Ficheiro HTML...
Name[pt_BR]=Arquivo HTML...
Name[ro]=Fişier HTML...
Name[sk]=Súbor HTML...
Name[sl]=Datoteka HTML ...
Name[sr]=HTML фајл...
Name[sv]=HTML-fil...
Name[ta]=HTML கோப்பு...
Name[tr]=HTML Dosyası...
Name[uk]=Файл HTML...
Name[uz]=HTML-файли...
Name[vi]=File HTML
Name[wa]=Fitchî HTML...
Name[xx]=xxHTML File...xx
Name[zh_CN]=HTML 文件...
Name[zh_TW]=HTML 檔案...
Comment=Enter HTML filename:
Comment[af]=Invoer Html lêernaam:
Comment[be]=Увядзіце імя HTML файла:
Comment[bg]=Въведете име на файл HTML:
Comment[bs]=Unesite ime HTML datoteke:
Comment[ca]=Entra el nom del fitxer HTML:
Comment[cs]=Zadejte název HTML souboru:
Comment[cy]=Mewnosodwch enw'r ffeil HTML
Comment[da]=Indtast HTML-filnavn:
Comment[de]=Namen für HTML-Datei eingeben:
Comment[el]=Δώστε το όνομα αρχείου HTML:
Comment[eo]=Enigu novan HTML-dosiernomon
Comment[es]=Introduzca nombre de archivo HTML:
Comment[et]=Sisesta HTML faili nimi:
Comment[eu]=HTML fitxategi izena sartu:
Comment[fa]=نام پرونده‌ی HTML را وارد کنید:
Comment[fi]=Anna HTML tiedostonimi:
Comment[fr]=Donnez le nom du fichier HTML :
Comment[gl]=Introduza o nome do ficheiro HTML:
Comment[he]=הזן שם לקובץ ה-HTML:
Comment[hi]=एचटीएमएल फाइल-नाम भरें:
Comment[hr]=Upišite ime HTML datoteke:
Comment[hu]=A HTML-fájl neve:
Comment[it]=Immetti nome file HTML:
Comment[ja]=HTMLファイル名を入力:
Comment[lo]=ສ້າງແຟ້ມ HTML ໃຫ່ມ
Comment[lt]=Įveskite HTML bylos vardą:
Comment[mn]=HTML-файлын нэрийг өгөх:
Comment[mt]=Ittajpja isem ta' fajl HTML:
Comment[nb]=Skriv HTML-filnavn:
Comment[nl]=Naam HTML-bestand invoeren:
Comment[nn]=Oppgi HTML-filnamn:
Comment[nso]=Tsenya leina la faele ya HTML
Comment[pl]=Podaj nazwę pliku HTML:
Comment[pt]=Indique o nome do ficheiro HTML:
Comment[pt_BR]=Digite o nome do arquivo HTML:
Comment[ro]=Introduceţi numele fişierului HTML:
Comment[ru]=Введите имя файла HTML:
Comment[se]=Bija HTML-fiilanama:
Comment[sk]=Zadajte meno súboru HTML:
Comment[sl]=Vnesite ime datoteke HTML:
Comment[sr]=Унесите име HTML фајла:
Comment[ss]=Faka ligama lelifayela le HTML:
Comment[sv]=Ange HTML-filnamn:
Comment[ta]=HTML கோப்பு பெயரை உள்ளிடு:
Comment[th]=เติมชื่อแฟ้ม HTML:
Comment[tr]=HTML dosyasını girin:
Comment[uk]=Введіть назву файлу HTML:
Comment[uz]=HTML-файлнинг номини киритинг:
Comment[ven]=Dzhenisani dzina la faela ya HTML:
Comment[vi]=Điền tên tệp HTML 
Comment[wa]=Dinez l' no do fitchî HTML:
Comment[xh]=Ngenisa igama lefayile ye HTML:
Comment[xx]=xxEnter HTML filename:xx
Comment[zh_CN]=输入 HTML 文件名：
Comment[zh_TW]=輸入 HTML 檔案名稱：
Comment[zu]=Ngenisa igama lefayela le-HTML
Type=Link
URL=.source/HTMLFile.html
Icon=html
