[Desktop Entry]
Name=HTML File
Name[af]=HTML LêER
Name[az]=HTML Faylı
Name[bg]=HTML файл
Name[br]=Restr HTML
Name[bs]=HTML datoteka
Name[ca]=Fitxer HTML
Name[cs]=HTML soubor
Name[da]=Html-fil
Name[de]=HTML-Datei
Name[el]=Αρχείο HTML
Name[eo]=HTML-dosiero
Name[es]=Archivo HTML
Name[et]=HTML fail
Name[eu]=HTML Fitategia
Name[fi]=HTML-tiedosto
Name[fr]=Fichier HTML
Name[gl]=Ficheiro HTML
Name[he]=HTML ץבוק
Name[hr]=HTML datoteka
Name[hu]=HTML fájl
Name[is]=HTML skrá
Name[it]=File HTML
Name[ja]=HTML ファイル
Name[ko]=HTML 파일
Name[lt]=HTML Byla
Name[lv]=HTML Fails
Name[mk]=HTML датотека
Name[mt]=Fajl HTML
Name[nl]=HTML-bestand
Name[no]=HTML-fil
Name[no_NY]=HTML-fil
Name[oc]=FiquièR HTML
Name[pl]=Strona HTML
Name[pt_BR]=Arquivo HTML
Name[pt]=Ficheiro HTML
Name[ru]=Файл HTML
Name[sk]=HTML súbor
Name[sl]=Datoteka HTML
Name[sr]=HTML fajl
Name[sv]=HTML-fil
Name[ta]=HTML §¸¡ôÒ
Name[tr]=HTML Dosyası
Name[uk]=HTML файлів
Name[vi]=File HTML 
Name[zh_CN.GB2312]=HTML 文件
Name[zh_TW.Big5]=HTML 檔案
Comment=New HTML File
Comment[af]=NUWE HTML LêER
Comment[az]=Yeni HTML Faylı
Comment[bg]=Нов HTML файл
Comment[br]=Restr HTML nevez
Comment[bs]=Nova HTML stranica
Comment[ca]=Fitxer HTML nou
Comment[cs]=Nový HTML soubor
Comment[da]=Ny HTML-fil
Comment[de]=Neue HTML-Seite
Comment[el]=Νέο αρχείο HTML
Comment[eo]=Nova HTML-dosiero
Comment[es]=Nuevo archivo HTML
Comment[et]=Uus HTML lehekülg
Comment[eu]=HTML Orri Berria
Comment[fi]=Uusi HTML-tiedosto
Comment[fr]=Nouveau fichier HTML
Comment[gl]=Novo Ficheiro HTML
Comment[he]=שדח HTML ץבוק
Comment[hr]=Nova HTML stranica
Comment[hu]=Új HTML fájl
Comment[is]=Ný HTML-síða
Comment[it]=Nuova pagina HTML
Comment[ja]=新規HTMLテキスト
Comment[ko]=새 HTML 파일
Comment[lt]=Nauja HTML byla
Comment[lv]=Jauns HTML Fails
Comment[mk]=Нова HTML датотека
Comment[mt]=Fajl HTML Ġdid
Comment[nl]=nieuwe html-pagina
Comment[no]=Ny HTML-fil
Comment[no_NY]=Ny HTML-fil
Comment[oc]=FiquièR HTML nou
Comment[pl]=Nowa strona HTML
Comment[pt_BR]=Novo arquio HTML
Comment[pt]=Novo ficheiro HTML
Comment[ru]=Новый файл HTML
Comment[sk]=Nový HTML Súbor
Comment[sl]=Nova datoteka HTML
Comment[sr]=Novi HTML fajl
Comment[sv]=Ny HTML-fil
Comment[ta]=Ò¾¢Â HTML §¸¡ôÒ
Comment[tr]=Yeni HTML Dosyası
Comment[uk]=Новий файл HTML
Comment[vi]=File HTML mới 
Comment[zh_CN.GB2312]=新建 HTML 文件
Comment[zh_TW.Big5]=新 HTML 檔案
Type=Link
URL=.source/HTMLFile.html
Icon=html
