[Desktop Entry]
Encoding=UTF-8
Name=Hard Disc
Name[af]=hard skyf
Name[ar]=قرص صلب
Name[az]=Sabit Disk
Name[bg]=Твърд диск
Name[bs]=Tvrdi Disk
Name[cs]=Pevný disk
Name[da]=Harddisk
Name[de]=Festplatte
Name[el]=Σκληρός Δίσκος
Name[en_GB]=Hard Disk
Name[eo]=Fiksdisko
Name[es]=Disco duro
Name[et]=Kõvaketas
Name[eu]=Disko gogorra
Name[fi]=Kiintolevy
Name[fr]=Disque dur
Name[he]=כונן קשיח
Name[hu]=Merevlemez
Name[is]=Harður diskur
Name[it]=Disco rigido
Name[ja]=ハードディスク
Name[ko]=하드 디스크
Name[lt]=Kietas diskas
Name[lv]=Cietais Disks
Name[mt]=Ħard Disk
Name[nb]=Harddisk
Name[nl]=Harde Schijf
Name[nn]=Harddisk
Name[pl]=Twardy dysk
Name[pt]=Disco Rígido
Name[pt_BR]=Disco rígido
Name[ru]=Жесткий диск
Name[sk]=Pevný disk
Name[sl]=Disk
Name[sr]=Hard disk
Name[sv]=Hårddisk
Name[ta]=ÅðÎ
Name[th]=ฮาร์ดดิสก์
Name[tr]=Sabit Disk
Name[uk]=Жорсткий диск
Name[vi]=ềEcứng 
Name[xh]=Idiski eqinileyo
Name[xx]=xx
Name[zh_CN]=硬盘
Name[zh_TW]=硬碟
Name[zu]=Idiski Eliqinileyo
Comment=New Hard Disc
Comment[af]=nuwe hard skyf
Comment[ar]=قرص صلب جديد
Comment[az]=Yeni Sabit Disk
Comment[bg]=Нов твърд диск
Comment[bs]=Novi hard disk
Comment[cs]=Nový pevný disk
Comment[da]=Ny harddisk
Comment[de]=Neue Festplatte
Comment[el]=Δημιουργία Σκληρού Δίσκου
Comment[en_GB]=New Hard Disk
Comment[eo]=Nova fiksdisko
Comment[es]=Nuevo disco duro
Comment[et]=Uus kõvaketas
Comment[eu]=Disko gogor berria
Comment[fi]=Uusi kiintolevy
Comment[fr]=Nouveau disque dur
Comment[he]=כונן קשיח חדש
Comment[hu]=Új merevlemez
Comment[is]=Nýr harður diskur
Comment[it]=Nuovo disco rigido
Comment[ja]=新規ハードディスク
Comment[ko]=새 하드 디스크
Comment[lt]=Naujas kietas diskas
Comment[lv]=Jauns Cietais Disks
Comment[mt]=Ħard Disk Ġdid
Comment[nb]=Ny harddisk
Comment[nl]=Nieuwe harde schijf
Comment[nn]=Ny harddisk
Comment[pl]=Nowy twardy dysk
Comment[pt]=Novo disco rígido
Comment[pt_BR]=Novo disco rígido
Comment[ru]=Новый жесткий диск
Comment[sk]=Nový pevný disk
Comment[sl]=Nov disk
Comment[sr]=Novi hard disk
Comment[sv]=Ny hårddisk
Comment[ta]=Ò¾¢Â ÅðÎ
Comment[th]=กำหนดอุปกรณ์ฮาร์ดดิสก์ใหม่
Comment[tr]=Yeni Sabit Disk
Comment[uk]=Новий жорсткий диск
Comment[vi]=ềEcứng mới 
Comment[xh]=Idiski entsha eqinileyo
Comment[xx]=xx
Comment[zh_CN]=新建硬盘
Comment[zh_TW]=新硬碟
Comment[zu]=Idiski Elisha Eqinileyo
Type=Link
URL=.source/HD.desktop
Icon=hdd_unmount
