[Desktop Entry]
Encoding=UTF-8
Name=DVD-ROM Device...
Name[ar]=جهاز قارئ أقراص DVD...
Name[be]=DVD-ROM прылада...
Name[bg]=DVD-ROM...
Name[bn]=ডিভিডি-রম ডিভাইস...
Name[br]=Trobarzhell DVD-ROM ...
Name[bs]=DVD-ROM uređaj...
Name[ca]=Dispositiu DVD-ROM...
Name[cs]=Jednotka DVD-ROM...
Name[cy]=Dyfais DVD-ROM...
Name[da]=Dvd-rom-enhed...
Name[de]=DVD-ROM-Laufwerk...
Name[el]=Συσκευή DVD-ROM...
Name[eo]=Lumdiskingo...
Name[es]=DVD-ROM...
Name[et]=DVD-ROM seade...
Name[eu]=DVD-ROM gailua...
Name[fa]=دستگاه DVD-ROM...
Name[fi]=DVD-ROM-laite
Name[fr]=Lecteur de DVD-ROM...
Name[fy]=dûbelskiifstasjon
Name[ga]=Gléas DVD-ROM...
Name[gl]=Dispositivo DVD-ROM...
Name[he]=התקן DVD...
Name[hi]=डीवीडी-रोम उपकरण...
Name[hr]=CD/DVD-ROM uređaj...
Name[hu]=DVD-meghajtó...
Name[is]=DVD-ROM-drif...
Name[it]=Dispositivo DVD-ROM...
Name[ja]=DVD-ROMデバイス...
Name[lt]=DVD-ROM įrenginys...
Name[lv]=DVD-ROM Iekārta...
Name[mk]=DVD-ROM Уред...
Name[mn]=DVD-ROM төхөөрөмж...
Name[mt]=DVD-ROM...
Name[nb]=DVD-ROM-enhet ...
Name[nds]=DVD-ROM-Reedschap...
Name[nl]=DVD-romspeler...
Name[nn]=DVD-ROM-eining ...
Name[pa]=DVD-ROM ਜੰਤਰ...
Name[pl]=Urządzenie DVD-ROM...
Name[pt]=Leitor de DVD-ROMs...
Name[pt_BR]=Dispositivo de DVD-ROM...
Name[ro]=Dispozitiv DVD-ROM...
Name[ru]=DVD-ROM...
Name[se]=DVD-ROM-ovttadat ...
Name[sk]=Zariadenie DVD-ROM...
Name[sl]=Naprava DVD-ROM ...
Name[sr]=CD/DVD-ROM уређај...
Name[sr@Latn]=CD/DVD-ROM uređaj...
Name[sv]=Dvdrom-enhet...
Name[ta]=டிவிடிராம் சாதனம்
Name[tg]=Дастгоҳи DVD-ROM...
Name[th]=อุปกรณ์ดีวีดีรอม...
Name[tr]=CD/DVD-ROM Aygıtı...
Name[uk]=Пристрій DVD-ROM...
Name[uz]=DVD-ROM ускунаси...
Name[vi]=DVD-ROM
Name[wa]=Éndjin léjheu di plakes lazer DVD...
Name[xx]=xxDVD-ROM Device...xx
Name[zh_CN]=DVD-ROM 设备...
Name[zh_TW]=DVD-ROM 設備...
Comment=New DVD-ROM Device
Comment[ar]=جهاز قارئ أقراص DVD جديد
Comment[be]=Новая DVD-ROM прылада
Comment[bg]=Ново устройство DVD-ROM
Comment[bn]=নতুন ডিভিডি-রম ডিভাইস
Comment[br]=Trobarzhell DVD-ROM Nevez
Comment[bs]=Novi DVD-ROM uređaj
Comment[ca]=Dispositiu DVD-ROM nou
Comment[cs]=Nová jednotka DVD-ROM
Comment[cy]=Dyfais DVD-ROM Newydd
Comment[da]=Ny dvd-rom enhed
Comment[de]=Neues DVD-ROM-Laufwerk
Comment[el]=Νέα συσκευή DVD-ROM
Comment[eo]=Nova lumdiskingo...
Comment[es]=Nuevo DVD-ROM
Comment[et]=Uus DVD-ROM seade
Comment[eu]=DVD-ROM gailu berria
Comment[fa]=دستگاه DVD-Rom جدید
Comment[fi]=Uusi DVD-ROM-laite
Comment[fr]=Nouveau lecteur de DVD-ROM
Comment[fy]=Nije dûbelskiifstasjon
Comment[ga]=Gléas nua DVD-ROM
Comment[gl]=Novo Dispositivo de DVD-ROM
Comment[he]=התקן DVD חדש
Comment[hi]=नया डीवीडी-रोम उपकरण
Comment[hr]=Novi CD/DVD-ROM uređaj
Comment[hu]=Új DVD-meghajtó
Comment[is]=Nýtt DVD-ROM-drif
Comment[it]=Nuovo dispositivo DVD-ROM
Comment[ja]=新規DVD-ROMデバイス
Comment[lt]=Naujas DVD-ROM įrenginys
Comment[lv]=Jauna DVD-ROM Iekārta
Comment[mk]=Нов DVD-ROM уред
Comment[mn]=Шинэ DVD-төхөөрөмж
Comment[mt]=DVD-ROM ġdid
Comment[nb]=Ny DVD-ROM-enhet
Comment[nds]=Niege DVD-ROM-Reedschap
Comment[nl]=Nieuwe DVD-romspeler
Comment[nn]=Ny DVD-ROM-eining
Comment[pa]=ਨਵਾਂ DVD-ROM ਜੰਤਰ
Comment[pl]=Nowe urządzenie DVD-ROM...
Comment[pt]=Novo leitor de DVD-ROMs
Comment[pt_BR]=Novo dispositivo de DVD-ROM
Comment[ro]=Dispozitiv DVD-ROM nou
Comment[ru]=Ссылка на устройство DVD-ROM
Comment[se]=Ođđa DVD-ROM-ovttadat
Comment[sk]=Nové zariadenie DVD-ROM
Comment[sl]=Nova naprava DVD-ROM
Comment[sr]=Нови CD/DVD-ROM уређај
Comment[sr@Latn]=Novi CD/DVD-ROM uređaj
Comment[sv]=Ny dvdrom-enhet
Comment[ta]=புது DVD-ROM சாதனம்
Comment[tg]=Дастгоҳи нави DVD-ROM
Comment[tr]=Yeni DVD-ROM Aygıtı
Comment[uk]=Новий пристрій DVD-ROM
Comment[uz]=Янги DVD ускунаси
Comment[vi]=DVD-ROM Mới
Comment[wa]=Novea éndjin léjheu di plakes lazer DVD
Comment[xx]=xxNew DVD-ROM Devicexx
Comment[zh_CN]=新建 DVD-ROM 设备
Comment[zh_TW]=新 DVD-ROM 設備
Type=Link
URL=.source/DVDROM-Device.desktop
Icon=dvd_unmount
