[Desktop Entry]
Name=CDROM Device
Name[af]=CDROM TOESTEL
Name[az]=CDROM
Name[bg]=CD-ROM устройство 
Name[br]=Trobarzhell CDROM
Name[bs]=CDROM uređaj
Name[ca]=Dispositiu CDROM
Name[cs]=Jednotka CDROM
Name[da]=Cdrom enhed
Name[de]=CD-ROM
Name[el]=Συσκευή CDROM
Name[eo]=Lumdiskingo
Name[es]=Unidad de CD-ROM
Name[et]=CDROM seade
Name[eu]=CDROM Dispositiboa
Name[fi]=CDROM-laite
Name[fr]=CD-ROM
Name[gl]=Dispositivo de CDROM
Name[he]=רוטילקת ןקתה
Name[hr]=CDROM uređaj
Name[hu]=CD-ROM-eszköz
Name[is]=Geisladrif
Name[it]=Dispositivo CD-ROM
Name[ja]=CDROM デバイス
Name[ko]=시디롬 장치
Name[lt]=CDROM Įrenginys
Name[lv]=CDROM Iekārta
Name[mk]=CDROM уред
Name[mt]=CDROM
Name[nl]=Cd-romspeler
Name[no]=CDROM-enhet
Name[no_NY]=CD-ROM-eining
Name[oc]=Dispositiu CDROM
Name[pl]=CDROM
Name[pt_BR]=Dispositivo de CDROM
Name[pt]=Unidade de Leitura de CDROMs
Name[ru]=Устройство CD-ROM
Name[sk]=CDROM Zariadenie
Name[sl]=Naprava CDROM
Name[sr]=CDROM uređaj
Name[sv]=CDROM-enhet
Name[ta]=CDROM º¡¾Éõ
Name[tr]=CDROM
Name[uk]=Пристрій компакт диску
Name[vi]=Thiết bềECDROM 
Name[zh_CN.GB2312]=CDROM 设备
Name[zh_TW.Big5]=CDROM 設備
Comment=New CDROM Device
Comment[af]=NUWE CDROM TOESTEL
Comment[az]=Yeni CDROM Avadanlığı
Comment[bg]=Ново CD-ROM устройство 
Comment[bs]=Novi CDROM uređaj
Comment[ca]=Dispositiu CDROM nou
Comment[cs]=Nová jednotka CDROM
Comment[da]=Ny Cdrom enhed
Comment[de]=Neues CD-ROM-Gerät
Comment[el]=Νέα Συσκευή CDROM
Comment[eo]=Nova lumdiskingo
Comment[es]=Nueva unidad de CD-ROM
Comment[et]=Uus CDROM seade
Comment[fi]=Uusi CDROM-laite
Comment[fr]=Nouveau périphérique CD-ROM
Comment[gl]=Novo Dispositivo de CDROM
Comment[he]=שדח רוטילקת ןקתה
Comment[hr]=Novi CDROM uređaj
Comment[hu]=Új CD-ROM eszköz
Comment[is]=Nýtt geisladrifstæki
Comment[it]=Nuovo dispositivo CD-ROM
Comment[ja]=新規CDROMデバイス
Comment[ko]=새 시디롬 장치
Comment[lt]=Naujas CDROM įrenginys
Comment[lv]=Jauna CDROM Iekārta
Comment[mk]=Нов CDROM уред
Comment[mt]=Apparat CDROM Ġdid
Comment[nl]=nieuwe cd-romspeler
Comment[no]=Ny CDROM-enhet
Comment[no_NY]=Ny CD-ROM-eining
Comment[oc]=Dispositiu CDROM nou
Comment[pl]=Nowe urządzenie CDROM
Comment[pt_BR]=Novo dispositivo de CDROM
Comment[pt]=Nova unidade de CDROMs
Comment[ru]=Новое устройство CD-ROM
Comment[sk]=Nové CDROM zariadenie
Comment[sl]=Nova naprava CDROM
Comment[sr]=Novi CDROM uređaj
Comment[sv]=Ny CDROM-enhet
Comment[ta]=Ò¾¢Â CDROM º¡¾Éõ
Comment[tr]=Yeni CDROM Aygıtı
Comment[uk]=Новий пристрій компакт-диску
Comment[vi]=Thiết bềECDROM mới 
Comment[zh_CN.GB2312]=新建 CDROM 设备
Comment[zh_TW.Big5]=新的 CDROM 設備
Type=Link
URL=.source/CDROM-Device.desktop
Icon=cdrom_unmount
