[Desktop Entry]
Encoding=UTF-8
Name=Link to Location (URL)
Name[af]=Skakel na Ligging (Url)
Name[az]=Yerə (URL) Bağla
Name[bg]=Указател на URL
Name[bs]=Veza do lokacije (URL)
Name[ca]=Enllaç a la localització (URL)
Name[cs]=Odkaz na umístění (URL)
Name[da]=Internetlink (URL)
Name[de]=Verknüpfung mit Adresse (URL)
Name[el]=Δεσμός σε τοποθεσία (URL)
Name[eo]=Ligo al situo (URL)
Name[es]=Enlace a dirección (URL)
Name[et]=Viit asukohale (URL)
Name[eu]=Kokapenari Lotura (URL)
Name[fa]=پیوند به محل (URL)
Name[fi]=Linkki sijaintiin (URL)
Name[fr]=Lien vers une URL
Name[he]=קישור למיקום (URL)
Name[hr]=Veza s lokacijom (URL)
Name[hu]=internetes link (URL)
Name[it]=Collegamento ad un indirizzo (URL)
Name[ja]=場所へのリンク (URL)
Name[ko]=위치(URL)로 연결
Name[lt]=Adreso nuoroda (URL)
Name[lv]=Saite uz Vietu (URL)
Name[mt]=Link għal lokazzjoni (URL)
Name[nb]=Lenke til internettadresse (URL)
Name[nl]=Koppeling naar locatie (URL-adres)
Name[nn]=Lenkje til Internettadresse
Name[nso]=Kgokaganyo go Tulo (URL)
Name[pl]=Skrót do adresu (URL)
Name[pt]=Atalho para Localização (URL)
Name[pt_BR]=Link para localização (URL)
Name[ro]=Legătură către locaţie (URL)
Name[ru]=Ссылка на адрес (URL)
Name[sk]=Odkaz na URL
Name[sl]=Povezava do mesta (URL)
Name[sv]=Länk till plats (URL)
Name[ta]=­¼ ­¨½ôÒ (URL)
Name[th]=ลิ้งค์ไปยังตำแหน่ง (URL)
Name[tr]=Konuma (URL) Bağlantı
Name[uk]=Посилання до адреси (URL)
Name[ven]=U tumana na fhethu (URL)
Name[vi]=Link tới một trang web(URL) 
Name[xh]=Dibanisa Kwindawo ekuyo (URL)
Name[zh_CN]=到位置(URL)的链接
Name[zh_TW]=到位置的連結(URL)
Name[zu]=Isixhumanisi esiya endaweni (URL)
Comment=Enter link to location (URL):
Comment[af]=Invoer skakel na ligging (Url):
Comment[bg]=Въведете указател на URL:
Comment[bs]=Unesite vezu do lokacije (URL):
Comment[ca]=Entra un enllaç a la localització (URL)
Comment[cs]=Zadejte odkaz na umístění (URL):
Comment[da]=Indtast internetlink (URL):
Comment[de]=Verknüpfung mit Adresse (URL) eingeben:
Comment[el]=Δώστε δεσμό στην τοποθεσία (URL):
Comment[es]=Introduzca enlace a dirección (URL):
Comment[et]=Sisesta viit asukohale (URL):
Comment[eu]=Kokapenari Esteka sartu (URL):
Comment[fa]=پیوند به  (URL):
Comment[fi]=Anna linkki sijaintiin (URL):
Comment[fr]=Nouveau lien vers une URL :
Comment[he]=הזן את הקישור למיקום (URL):
Comment[hu]=Adja meg a linket (URL-t):
Comment[it]=Immetti collegamento all'indirizzo (URL):
Comment[ja]=新規の場所へのリンク(URL):
Comment[lt]=Nauja adreso nuoroda (URL)
Comment[mt]=Link ġdid għal lokazzjoni (URL)
Comment[nb]=Skriv lenke til internettadresse (URL):
Comment[nl]=Koppeling naar locatie invoeren (URL-adres):
Comment[nn]=Ny lenkje til Internettadresse:
Comment[nso]=Tsenya sekgokaganyi go tulo (URL):
Comment[pl]=Nowy skrót do adresu internetowego (URL):
Comment[pt]=Indique o atalho para a localização (URL):
Comment[pt_BR]=Digite o link para localização (URL):
Comment[ru]=Введите ссылку на адрес (URL)
Comment[sk]=Zadajte odkaz na umiestnenie (URL):
Comment[sl]=Vnesite povezavo do mesta (URL):
Comment[sv]=Ange länk till plats (URL):
Comment[ta]=¿¢Ãø ­¨½ô¨À (URL) ¦À¡È¢ì¸×õ:
Comment[tr]=Konuma bağlantıyı girin:
Comment[uk]=Введіть посилання до адреси (URL):
Comment[ven]=Dzhenisani vhukwamani kha fhethu (URL):
Comment[xh]=Ngenisa ikhonkco kwindawo ekuyo (URL):
Comment[zh_CN]=输入到位置(URL)的链接：
Comment[zh_TW]=輸入到位置的連結(URL)：
Comment[zu]=Ngenisa isixhumanisi esiya endaweni (URL):
URL=.source/URL.desktop
Type=Link
Icon=www
