[Desktop Entry]
Encoding=UTF-8
Name=NFS...
Name[ar]=نظام ملفات الشبكة (NFS)...
Name[bn]=এন-এফ-এস (NFS)...
Name[br]=NFS ...
Name[hi]=एनएफ़एस...
Name[hu]=NFS-megosztás...
Name[nb]=NFS ...
Name[nn]=NFS ...
Name[ru]=Диск NFS...
Name[se]=NFS ...
Name[sl]=NFS ...
Name[th]=การเชื่อมโยง NFS...
Name[xx]=xxNFS...xx
Comment=New NFS Link
Comment[ar]=رابط NFS جديد
Comment[be]=Новае NFS спасылка
Comment[bg]=Нова връзка NFS
Comment[bn]=নতুন এন-এফ-এস লিঙ্ক
Comment[br]=Liamm NFS Nevez
Comment[bs]=Novi NFS link
Comment[ca]=Enllaç NFS nou
Comment[cs]=Nový NFS odkaz
Comment[cy]=Cyswllt NFS Newydd
Comment[da]=Nyt NFS-link
Comment[de]=Neue NFS-Verknüpfung
Comment[el]=Νέος δεσμός NFS
Comment[eo]=Nova NFS-ligo
Comment[es]=Nuevo enlace NFS
Comment[et]=Uus NFS viit
Comment[eu]=NFS esteka berria
Comment[fi]=Uusi NFS-linkki
Comment[fr]=Nouveau lien NFS
Comment[fy]=Nije NFS-Keppeling
Comment[ga]=Nasc nua NFS
Comment[gl]=Nova Ligazón NFS
Comment[he]=קישור NFS חדש
Comment[hi]=नया एनएफ़एस लिंक
Comment[hr]=Nova NFS veza
Comment[hu]=Új NFS-link
Comment[is]=Ný NFS tenging
Comment[it]=Nuovo collegamento NFS
Comment[ja]=新規NFSリンク
Comment[lt]=Nauja NFS nuoroda
Comment[lv]=Jauna NFS saite
Comment[mk]=Нова NFS врска
Comment[mn]=Шинэ NFS холбоос
Comment[mt]=Link ġdid għal NFS
Comment[nb]=Ny NFS-lenke
Comment[nds]=Niegen NFS Link
Comment[nl]=Nieuwe NFS-koppeling
Comment[nn]=Ny NFS-lenkje
Comment[pa]=ਨਵਾਂ NFS ਸੰਬੰਧ
Comment[pl]=Nowy skrót do NFS...
Comment[pt]=Nova ligação NFS
Comment[pt_BR]=Novo Link NFS
Comment[ro]=Legătură NFS nouă
Comment[ru]=Ссылка на диск NFS
Comment[se]=Ođđa NFS-leaŋka
Comment[sk]=Nový odkaz NFS
Comment[sl]=Nova povezava NFS
Comment[sr]=Нова NFS веза
Comment[sr@Latn]=Nova NFS veza
Comment[sv]=Ny NFS-länk
Comment[ta]=புது NFS இணைப்பு
Comment[tg]=NFS-и пайванди нав
Comment[th]=สร้างการเชื่อมโยง NFS ใหม่
Comment[tr]=Yeni NFS Bağlantısı
Comment[uk]=Нове посилання NFS
Comment[uz]=NFS билан янги боғ
Comment[vi]=Liên kết NFS mới
Comment[wa]=Novea loyén NFS
Comment[xx]=xxNew NFS Linkxx
Comment[zh_CN]=新建 NFS 链接
Comment[zh_TW]=新 NFS 鏈結
Type=Link
URL=.source/NFS.desktop
Icon=nfs_unmount
