[Desktop Entry]
Encoding=UTF-8
Name=Link to Location (URL)
Name[af]=skakel aan ligging (url)
Name[ar]=رابط صفحة ويب
Name[az]=Yerə (URL) Bağla
Name[bg]=Указател на URL
Name[bs]=Veza do lokacije (URL)
Name[cs]=Odkaz na umístění (URL)
Name[da]=Internetlink (URL)
Name[de]=Verknüpfung mit Adresse (URL)
Name[el]=Δεσμός με Τοποθεσία (URL)
Name[eo]=Ligo al situo (URL)
Name[es]=Enlace a dirección (URL)
Name[et]=Viit asukohale (URL)
Name[eu]=Kokapenari Lotura (URL)
Name[fi]=Linkki sijaintiin (URL)
Name[fr]=Lien vers une URL
Name[he]=קישור למיקום (URL)
Name[hr]=Veza s lokacijom (URL)
Name[hu]=internetes link (URL)
Name[it]=Collegamento ad un indirizzo (URL)
Name[ja]=場所へのリンク (URL)
Name[ko]=위치(URL)로 연결
Name[lt]=Adreso nuoroda (URL)
Name[lv]=Saite uz Vietu (URL)
Name[nl]=Koppeling naar locatie (URL-adres)
Name[nn]=Lenkje til Internettadresse
Name[pt]=Atalho para Localização (URL)
Name[pt_BR]=Link para localização (URL)
Name[ro]=Legătură către locaţie (URL)
Name[ru]=Ссылка URL
Name[sk]=Odkaz na URL
Name[sl]=Povezava do mesta (URL)
Name[sv]=Länk till plats (URL)
Name[ta]=­¼ ­¨½ôÒ (URL)
Name[th]=ลิงค์ไปยังตำแหน่ง (URL)
Name[tr]=Konuma (URL) Bağlantı
Name[uk]=Посилання до адреси (URL)
Name[ven]=U tumana na fhethu (URL)
Name[vi]=Link tới một trang web(URL)
Name[xh]=Dibanisa kwindawo ekuyo (URL)
Name[xx]=xx
Name[zh_CN]=到位置(URL)的链接
Name[zh_TW]=到位置的連結(URL)
Name[zu]=Xhumanisa Kwindawo ekuyo (URL)
Comment=Enter link to location (URL):
Comment[af]=nuwe skakel aan ligging (url)
Comment[ar]=رابط جديد بصفحة ويب
Comment[az]=Yerə (URL) Yeni bağlantı
Comment[bg]=Нов указател на URL
Comment[bs]=Nova veza do lokacije (URL)
Comment[cs]=Nový odkaz na umístění (URL)
Comment[da]=Nyt internetlink (URL)
Comment[de]=Verknüpfung mit Adresse (URL)
Comment[el]=Δημιουργία Δεσμού με Τοποθεσία (URL)
Comment[eo]=Nova ligo al situo (URL)
Comment[es]=Nuevo enlace a dirección (URL)
Comment[et]=Uus viit asukohale (URL)
Comment[eu]=Kokapenari Lotura Berria (URL)
Comment[fi]=Uusi linkki sijaintiin (URL)
Comment[fo]=Nýggj tilvísing (URL)
Comment[fr]=Nouveau lien vers une URL
Comment[gl]=Nova Ligazón a un Sitio (URL)
Comment[he]=קישור חדש למיקום (URL)
Comment[hr]=Nova veza s lokacijom (URL)
Comment[hu]=Új internetes link (URL)
Comment[id]=Link baru ke lokasi (URL)
Comment[is]=Ný tengi við stað (URL)
Comment[it]=Nuovo collegamento ad un indirizzo (URL)
Comment[ja]=新規の場所へのリンク(URL)
Comment[ko]=위치(URL)로 새로 연결
Comment[lt]=Nauja adreso nuoroda (URL)
Comment[lv]=Jauna Saite uz Vietu (URL)
Comment[mt]=Link Ġdid Għal Lokazzjoni (URL)
Comment[nb]=Ny lenke til sted (URL)
Comment[nl]=Nieuwe koppeling naar locatie (URL-adres)
Comment[nn]=Ny lenkje til Internettadresse
Comment[pl]=Nowy skrót do adresu (URI)
Comment[pt]=Novo atalho para localização (URL)
Comment[pt_BR]=Nova link para localização (URL)
Comment[ro]=Legătură nouă către locaţie (URL)
Comment[ru]=Новая ссылка URL
Comment[sk]=Nová odkaz na URL
Comment[sl]=Nova povezava do mesta (URL)
Comment[sr]=Novi link do lokacije (URL)
Comment[sv]=Ny länk till plats (URL)
Comment[ta]=Ò¾¢Â ¿¢Ãø ­¨½ôÒ (URL)
Comment[th]=สร้างลิงค์ไปยังตำแหน่ง (URL) ใหม่
Comment[tr]=Konuma (URL) Yeni bağlantı
Comment[uk]=Нове посилання до адреси (URL)
Comment[ven]=Thumanyo ntswa ya fhethu (URL)
Comment[vi]=Tạo link mới tới một trang web 
Comment[xh]=Udibaniso olutsha kwindawoekuyo (URL)
Comment[xx]=xx
Comment[zh_CN]=新建到位置(URL)的链接
Comment[zh_TW]=新建到位置的連結(URL)
Comment[zu]=Uxhumaniso Olutsha kwindawo ekuyo (URL)
URL=.source/URL.desktop
Type=Link
Icon=www
