[Desktop Entry]
Encoding=UTF-8
Name=NFS...
Name[hu]=NFS-megosztás...
Name[nb]=NFS ...
Name[nn]=NFS ...
Name[sl]=NFS ...
Name[ta]=அமைப்பு...
Name[xx]=xxNFS...xx
Comment=New NFS Link
Comment[be]=Новае NFS спасылка
Comment[bg]=Нова връзка NFS
Comment[bs]=Novi NFS link
Comment[ca]=Enllaç NFS nou
Comment[cs]=Nový NFS odkaz
Comment[cy]=Cyswllt NFS Newydd
Comment[da]=Nyt NFS-link
Comment[de]=Neue NFS-Verknüpfung
Comment[el]=Νέος δεσμός NFS
Comment[eo]=Nova NFS-ligo
Comment[es]=Nuevo enlace NFS
Comment[et]=Uus NFS viit
Comment[eu]=NFS esteka berria
Comment[fi]=Uusi NFS-linkki
Comment[fr]=Nouveau lien NFS
Comment[gl]=Nova Ligazón NFS
Comment[he]=קישור NFS חדש
Comment[hi]=नया NFS लिंक
Comment[hu]=Új NFS-link
Comment[it]=Nuovo collegamento NFS
Comment[mn]=Шинэ NFS холбоос
Comment[nb]=Ny NFS-lenke
Comment[nl]=Nieuwe NFS-koppeling
Comment[nn]=Ny NFS-lenkje
Comment[pl]=Nowy skrót do NFS...
Comment[pt]=Nova ligação NFS
Comment[pt_BR]=Novo Link NFS
Comment[ro]=Legătură NFS nouă
Comment[sk]=Nový odkaz NFS
Comment[sl]=Nova povezava NFS
Comment[sr]=Нова NFS веза
Comment[sv]=Ny NFS-länk
Comment[ta]=நிரல் இணைப்பு
Comment[tr]=Yeni NFS Bağlantısı
Comment[uk]=Нове посилання NFS
Comment[uz]=NFS билан янги боғ
Comment[vi]=Liên kết NFS mới
Comment[wa]=Novea loyén NFS
Comment[xx]=xxNew NFS Linkxx
Comment[zh_CN]=新建 NFS 链接
Comment[zh_TW]=新 NFS 鏈結
Type=Link
URL=.source/NFS.desktop
Icon=nfs_unmount
