[Desktop Entry]
Name=Floppy Device
Name[af]=SAGTESKYF TOESTEL
Name[az]=Disket
Name[bg]=Флопи
Name[br]=Trobarzhell pladennig
Name[bs]=Disketni uređaji
Name[ca]=Dispositius de disquet
Name[cs]=Disketová mechanika
Name[da]=Floppy enhed
Name[de]=Diskette
Name[el]=Μονάδα δισκέτας
Name[eo]=Disketingo
Name[es]=Unidad de disquetes
Name[et]=Flopiseade
Name[eu]=Disket Dispositiboa
Name[fi]=Levykeasema
Name[fr]=Disquette
Name[gl]=Dispositivo de Disqueteira
Name[he]=ןוטילקת ןקתה
Name[hr]=Disketni uređaji
Name[hu]=floppy-meghajtó
Name[is]=Disklingadrif
Name[it]=Dispositivo dischetti
Name[ja]=フロッピーデバイス
Name[ko]=플로피 장치
Name[lt]=Diskelių įrenginys
Name[lv]=Diskešu Iekārta
Name[mk]=Дискетна единица
Name[mt]=Apparat Floppy
Name[nl]=Diskettestation
Name[no]=Diskett-enhet
Name[no_NY]=Disketteining
Name[oc]=Dispositius de disquet
Name[pl]=Stacja dyskietek
Name[pt_BR]=Dispositivo de disquete
Name[pt]=Unidade de Leitura de Disquetes
Name[ru]=Дисковод
Name[sk]=Disketová mechanika
Name[sl]=Disketna enota
Name[sr]=Floppy uređaj
Name[sv]=Diskettenhet
Name[ta]=¦¿¸¢ú º¡¾Éõ
Name[tr]=Disket
Name[uk]=Пристрій флопі-диску
Name[vi]=Thiết bềEềEđĩa mềm 
Name[zh_CN.GB2312]=软驱设备
Name[zh_TW.Big5]=軟碟設備
Comment=New Floppy Device
Comment[af]=NUWE SAGTESKYF TOESTEL
Comment[az]=Yeni Disket Avadanlığı
Comment[bg]=Ново флопи
Comment[br]=Trobarzhell bladennig nevez
Comment[bs]=Novi disketni uređaj
Comment[ca]=Dispositiu de disquet nou
Comment[cs]=Nová disketová mechanika
Comment[da]=Ny floppyenhed
Comment[de]=Neues Diskettenlaufwerk
Comment[el]=Νέα Μονάδα Δισκέτας
Comment[eo]=Nova magnetdiskingo
Comment[es]=Nueva unidad de disquetes
Comment[et]=Uus flopiseade
Comment[eu]=Disket Dispositibo Berria
Comment[fi]=Uusi levykeasema
Comment[fr]=Nouveau périphérique disquette
Comment[gl]=Novo Dispositivo de Disqueteira
Comment[he]=שדח ןוטילקת ןקתה
Comment[hr]=Novi disketni uređaj
Comment[hu]=Új hajlékonylemezes eszköz
Comment[is]=Nýtt disklingadrifstæki
Comment[it]=Nuovo dispositivo dischetti
Comment[ja]=新規フロッピーディスク
Comment[ko]=새 플로피 장치
Comment[lt]=Naujas diskelių įrenginys
Comment[lv]=Jauna Diskešu iekārta
Comment[mk]=Нова дискетна единица
Comment[mt]=Apparat Floppy Ġdid
Comment[nl]=nieuw diskettestation
Comment[no]=Ny diskett-enhet
Comment[no_NY]=Ny disketteining
Comment[oc]=Dispositiu de disquet nou
Comment[pl]=Nowa stacja dyskietek
Comment[pt_BR]=Novo drive de disquete
Comment[pt]=Nova unidade de disquetes
Comment[ru]=Новый дисковод
Comment[sk]=Nová Disketová mechanika
Comment[sl]=Nova disketna naprava
Comment[sr]=Novi flopi ureðaj
Comment[sv]=Ny diskettenhet
Comment[ta]=Ò¾¢Â ¦¿¸¢ú º¡¾Éõ
Comment[tr]=Yeni Disket Aygıtı
Comment[uk]=Новий пристрій флопі-диску
Comment[vi]=Thiết bềEềEđĩa mềm mới 
Comment[zh_CN.GB2312]=新建软驱设备
Comment[zh_TW.Big5]=新的區塊設備
Type=Link
URL=.source/Floppy.desktop
Icon=3floppy_unmount
