[Desktop Entry]
Name=Link to Location (URL)
Name[af]=skakel aan posisie (url)
Name[az]=Yerə (URL) Bağlantı
Name[bg]=Указател на URL
Name[ca]=Enllaç a Localització (URL)
Name[cs]=Odkaz na umístění (URL)
Name[da]=Internetlænke (URL).
Name[de]=Verknüpfung mit Adresse (URL)
Name[el]=Δεσμός με Τοποθεσία (URL)
Name[eo]=Ligo al situo (URL)
Name[es]=Enlace a dirección (URL)
Name[et]=Viit asukohale (URL)
Name[fi]=Linkki sijaintiin (URL)
Name[fr]=Lien vers une URL
Name[gl]=Ligazón a un Sitio (URL)
Name[he]=קישור למיקום )URL(
Name[hu]=internetes link (URL)
Name[is]=Netslóð (URL)
Name[it]=Collegamento ad un indirizzo (URL)
Name[ja]=場所へのリンク (URL)
Name[ko]=위치(URL) 연결
Name[lt]=Adreso nuoroda (URL)
Name[lv]=Saite uz Vietu (URL)
Name[mt]=Link Għal Lokazzjoni (URL)
Name[nl]=Koppeling naar locatie (URL-adres)
Name[no]=Lenke til sted (URL)
Name[no_NY]=Lenkje til Internettadresse
Name[pl]=Skrót do adresu (URI)
Name[pt]=Atalho para Localização (URL)
Name[pt_BR]=Link para localização (URL)
Name[ru]=Ссылка на URL
Name[sk]=Odkaz na URL
Name[sl]=Povezava do mesta (URL)
Name[sr]=Link do lokacije (URL)
Name[sv]=Länk till plats (URL)
Name[ta]=­¼ ­¨½ôÒ (URL)
Name[th]=ลิงค์ไปยังตำแหน่ง (URL)
Name[tr]=Konuma (URL) Bağlantı
Name[uk]=Посилання до адреси (URL)
Name[vi]=Link tới một trang web(URL) 
Name[zh_CN.GB2312]=到位置的链接(URL)
Name[zh_TW.Big5]=位置(URL)連結
Comment=New Link To Location (URL)
Comment[af]=nuwe skakel aan posisie (url)
Comment[az]=Yerə (URL) Yeni bağlantı
Comment[bg]=Нов указател на URL
Comment[cs]=Nový odkaz na umístění (URL)
Comment[da]=Nyt Internetlænke (URL)
Comment[de]=Verknüpfung mit Adresse (URL)
Comment[el]=Δημιουργία Δεσμού με Τοποθεσία (URL)
Comment[eo]=Nova ligo al situo (URL)
Comment[es]=Nuevo enlace a dirección (URL)
Comment[et]=Uus viit asukohale (URL)
Comment[fi]=Uusi linkki sijaintiin (URL)
Comment[fr]=Nouveau lien vers une URL
Comment[gl]=Nova Ligazón a un Sitio (URL)
Comment[he]=קישור חדש למיקום )URL(
Comment[hu]=Új internetes link (URL)
Comment[is]=Ný tengi við stað (URL)
Comment[it]=Nuovo collegamento ad un indirizzo (URL)
Comment[ja]=新規の場所へのリンク(URL)
Comment[ko]=위치(URL)과 새로 연결
Comment[lt]=Nauja adreso nuoroda (URL)
Comment[lv]=Jauna Saite uz Vietu (URL)
Comment[mt]=Link Ġdid Għal Lokazzjoni (URL)
Comment[nl]=nieuwe koppeling naar locatie (URL-adres)
Comment[no]=Ny lenke til sted (URL)
Comment[no_NY]=Ny lenkje til Internettadresse
Comment[pl]=Nowy skrót do adresu (URI)
Comment[pt]=Novo atalho para localização (URL)
Comment[pt_BR]=Nova link para localização (URL)
Comment[ru]=Новая ссылка на URL
Comment[sk]=Nová odkaz na URL
Comment[sl]=Nova povezava do mesta (URL)
Comment[sr]=Novi link do lokacije (URL)
Comment[sv]=Ny länk till plats (URL)
Comment[ta]=Ò¾¢Â ¿¢Ãø ­¨½ôÒ (URL)
Comment[th]=สร้างลิงค์ไปยังตำแหน่ง (URL) ใหม่
Comment[tr]=Konuma (URL) Yeni bağlantı
Comment[uk]=Нове посилання до адреси (URL)
Comment[vi]=Tạo link mới tới một trang web 
Comment[zh_CN.GB2312]=新建到位置的链接(URL)
Comment[zh_TW.Big5]=新的位置連結
URL=.source/URL.desktop
Type=Link
Icon=www
