[Desktop Entry]
Encoding=UTF-8
Name=DVD-ROM Device...
Name[be]=DVD-ROM прылада...
Name[bg]=Устройство DVD-ROM...
Name[bs]=DVD-ROM uređaj...
Name[ca]=Dispositiu DVD-ROM...
Name[cs]=Jednotka DVD-ROM...
Name[cy]=Dyfais DVD-ROM...
Name[da]=DVD-ROM-enhed...
Name[de]=DVD-ROM-Laufwerk...
Name[el]=Συσκευή DVD-ROM...
Name[es]=DVD-ROM...
Name[et]=DVD-ROM seade...
Name[eu]=DVD-ROM gailua...
Name[fa]=دستگاه DVD-ROM...
Name[fi]=DVD-ROM-laite
Name[fr]=Lecteur de DVD-ROM...
Name[gl]=Dispositivo DVD-ROM...
Name[he]=התקן DVD...
Name[hi]=डीवीडी-रोम उपकरण...
Name[hu]=DVD-meghajtó...
Name[it]=Dispositivo DVD-ROM...
Name[mn]=DVD-ROM төхөөрөмж...
Name[nb]=DVD-ROM-enhet ...
Name[nl]=DVD-romspeler...
Name[nn]=DVD-ROM-eining ...
Name[pl]=Urządzenie DVD-ROM...
Name[pt]=Leitor de DVD-ROMs...
Name[pt_BR]=Dispositivo de DVD-ROM...
Name[ro]=Dispozitiv DVD-ROM...
Name[sk]=Zariadenie DVD-ROM...
Name[sl]=Naprava DVD-ROM ...
Name[sr]=CD/DVD-ROM уређај...
Name[sv]=Dvdrom-enhet...
Name[ta]=புதிய சிடி/டிவிடி சாதனம்
Name[tr]=CD/DVD-ROM Aygıtı...
Name[uk]=Пристрій DVD-ROM...
Name[uz]=DVD-ROM ускунаси...
Name[vi]=DVD-ROM
Name[wa]=Éndjin léjheu di plakes lazer DVD...
Name[xx]=xxDVD-ROM Device...xx
Name[zh_CN]=DVD-ROM 设备...
Name[zh_TW]=DVD-ROM 設備...
Comment=New DVD-ROM Device
Comment[be]=Новая DVD-ROM прылада
Comment[bg]=Ново устройство DVD-ROM
Comment[bs]=Novi DVD-ROM uređaj
Comment[ca]=Dispositiu DVD-ROM nou
Comment[cs]=Nová jednotka DVD-ROM
Comment[cy]=Dyfais DVD-ROM Newydd
Comment[da]=Ny DVD-ROM enhed
Comment[de]=Neues DVD-ROM-Laufwerk
Comment[el]=Νέα συσκευή DVD-ROM
Comment[es]=Nuevo DVD-ROM
Comment[et]=Uus DVD-ROM seade
Comment[eu]=DVD-ROM gailu berria
Comment[fa]=دستگاه DVD-Rom جدید
Comment[fi]=Uusi DVD-ROM-laite
Comment[fr]=Nouveau lecteur de DVD-ROM
Comment[gl]=Novo Dispositivo de DVD-ROM
Comment[he]=התקן DVD חדש
Comment[hi]=नया डीवीडी-रोम उपकरण
Comment[hu]=Új DVD-meghajtó
Comment[it]=Nuovo dispositivo DVD-ROM
Comment[mn]=Шинэ DVD-төхөөрөмж
Comment[nb]=Ny DVD-ROM-enhet
Comment[nl]=Nieuwe DVD-romspeler
Comment[nn]=Ny DVD-ROM-eining
Comment[pl]=Nowe urządzenie DVD-ROM...
Comment[pt]=Novo leitor de DVD-ROMs
Comment[pt_BR]=Novo dispositivo de DVD-ROM
Comment[ro]=Dispozitiv DVD-ROM nou
Comment[sk]=Nové zariadenie DVD-ROM
Comment[sl]=Nova naprava DVD-ROM
Comment[sr]=Нови CD/DVD-ROM уређај
Comment[sv]=Ny dvdrom-enhet
Comment[ta]=புது DVD-ROM சாதனம்
Comment[tr]=Yeni DVD-ROM Aygıtı
Comment[uk]=Новий пристрій DVD-ROM
Comment[uz]=Янги DVD ускунаси
Comment[vi]=DVD-ROM Mới
Comment[wa]=Novea éndjin léjheu di plakes lazer DVD
Comment[xx]=xxNew DVD-ROM Devicexx
Comment[zh_CN]=新建 DVD-ROM 设备
Comment[zh_TW]=新 DVD-ROM 設備
Type=Link
URL=.source/DVDROM-Device.desktop
Icon=dvd_unmount
