[Desktop Entry]
Encoding=UTF-8
Name=Floppy Device
Name[af]=sagteskyf toestel
Name[ar]=جهاز أقراص مرنة
Name[az]=Disket
Name[bg]=Флопи
Name[br]=Trobarzhell pladennig
Name[bs]=Disketni uređaji
Name[ca]=Dispositius de disquet
Name[cs]=Disketová mechanika
Name[da]=Floppy-enhed
Name[de]=Diskette
Name[el]=Μονάδα δισκέτας
Name[eo]=Disketingo
Name[es]=Unidad de disquetes
Name[et]=Flopiseade
Name[eu]=Disket Dispositiboa
Name[fi]=Levykeasema
Name[fr]=Disquette
Name[gl]=Dispositivo de Disqueteira
Name[he]=התקן תקליטון
Name[hr]=Disketni uređaji
Name[hu]=floppy-meghajtó
Name[id]=Divais Floppy
Name[is]=Disklingadrif
Name[it]=Dispositivo dischetti
Name[ja]=フロッピーデバイス
Name[ko]=플로피 장치
Name[lt]=Diskelių įrenginys
Name[lv]=Diskešu Iekārta
Name[mk]=Дискетна единица
Name[mt]=Apparat Floppy
Name[nb]=Diskett-enhet
Name[nl]=Diskettestation
Name[nn]=Disketteining
Name[oc]=Dispositius de disquet
Name[pl]=Stacja dyskietek
Name[pt]=Unidade de Leitura de Disquetes
Name[pt_BR]=Dispositivo de disquete
Name[ru]=Дисковод
Name[sk]=Disketová mechanika
Name[sl]=Disketna enota
Name[sr]=Flopi uređaj
Name[sv]=Diskettenhet
Name[ta]=¦¿¸¢ú º¡¾Éõ
Name[th]=อุปกรณ์ฟลอปปี
Name[tr]=Disket
Name[uk]=Пристрій флопі-диску
Name[vi]=Thiết bềEềEđĩa mềm 
Name[xh]=Icebo lefloppy
Name[xx]=xx
Name[zh_CN]=软驱设备
Name[zh_TW]=軟碟裝置
Name[zu]=Icebo Lefloppy
Comment=New Floppy Device
Comment[af]=nuwe sagteskyf toestel
Comment[ar]=جهاز أقراص مرنة جديد
Comment[az]=Yeni Disket Avadanlığı
Comment[bg]=Ново флопи
Comment[br]=Trobarzhell bladennig nevez
Comment[bs]=Novi disketni uređaj
Comment[ca]=Dispositiu de disquet nou
Comment[cs]=Nová disketová mechanika
Comment[da]=Ny floppy-enhed
Comment[de]=Neues Diskettenlaufwerk
Comment[el]=Νέα Μονάδα Δισκέτας
Comment[eo]=Nova magnetdiskingo
Comment[es]=Nueva unidad de disquetes
Comment[et]=Uus flopiseade
Comment[eu]=Disket Dispositibo Berria
Comment[fi]=Uusi levykeasema
Comment[fr]=Nouveau périphérique disquette
Comment[gl]=Novo Dispositivo de Disqueteira
Comment[he]=התקן תקליטון חדש
Comment[hr]=Novi disketni uređaj
Comment[hu]=Új hajlékonylemezes eszköz
Comment[id]=Divais Floppy baru
Comment[is]=Nýtt disklingadrifstæki
Comment[it]=Nuovo dispositivo dischetti
Comment[ja]=新規フロッピーディスク
Comment[ko]=새 플로피 장치
Comment[lt]=Naujas diskelių įrenginys
Comment[lv]=Jauna Diskešu iekārta
Comment[mk]=Нова дискетна единица
Comment[mt]=Apparat Floppy Ġdid
Comment[nb]=Ny diskett-enhet
Comment[nl]=nieuw diskettestation
Comment[nn]=Ny disketteining
Comment[oc]=Dispositiu de disquet nou
Comment[pl]=Nowa stacja dyskietek
Comment[pt]=Nova unidade de disquetes
Comment[pt_BR]=Novo drive de disquete
Comment[ru]=Новый дисковод
Comment[sk]=Nová disketová mechanika
Comment[sl]=Nova disketna naprava
Comment[sr]=Novi flopi ureðaj
Comment[sv]=Ny diskettenhet
Comment[ta]=Ò¾¢Â ¦¿¸¢ú º¡¾Éõ
Comment[th]=กำหนดอุปกรณ์ฟลอปปีใหม่
Comment[tr]=Yeni Disket Aygıtı
Comment[uk]=Новий пристрій флопі-диску
Comment[vi]=Thiết bềEềEđĩa mềm mới 
Comment[xh]=Iceboelitsha lefloppy
Comment[xx]=xx
Comment[zh_CN]=新建软驱设备
Comment[zh_TW]=新軟碟裝置
Comment[zu]=Icebo Elisha Lefloppy
Type=Link
URL=.source/Floppy.desktop
Icon=3floppy_unmount
