[Desktop Entry]
Name=Hard Disc
Name[af]=HARD SKYF
Name[az]=Sabit Disk
Name[bg]=Твърд диск
Name[cs]=Pevný disk
Name[da]=Disken
Name[de]=Festplatte
Name[el]=Σκληρός Δίσκος
Name[en_GB]=Hard Disk
Name[eo]=Fiksdisko
Name[es]=Disco duro
Name[et]=Kõvaketas
Name[fi]=Kiintolevy
Name[fr]=Disque dur
Name[he]=חישק ןנוכ
Name[hu]=Merevlemez
Name[is]=Harður diskur
Name[it]=Disco rigido
Name[ja]=ハードディスク
Name[ko]=하드 디스크
Name[lt]=Kietas diskas
Name[lv]=Cietais Disks
Name[mt]=Ħard Disk
Name[nl]=Harde Schijf
Name[no_NY]=Harddisk
Name[pl]=Twardy dysk
Name[pt_BR]=Disco Rígido
Name[pt]=Disco Rígido
Name[ru]=Жесткий диск
Name[sk]=Pevný disk
Name[sl]=Disk
Name[sr]=Hard disk
Name[sv]=Hårddisk
Name[ta]=ÅðÎ
Name[tr]=Sabit Disk
Name[uk]=Жорсткий диск
Name[vi]=ềEcứng 
Name[zh_CN.GB2312]=硬盘
Comment=New Hard Disc
Comment[af]=NUWE HARD SKYF
Comment[az]=Yeni Sabit Disk
Comment[bg]=Нов твърд диск
Comment[cs]=Nový pevný disk
Comment[da]=Ny disk
Comment[de]=Neue Festplatte
Comment[el]=Δημιουργία Σκληρού Δίσκου
Comment[en_GB]=New Hard Disk
Comment[eo]=Nova fiksdisko
Comment[es]=Nuevo disco duro
Comment[et]=Uus kõvaketas
Comment[fi]=Uusi kiintolevy
Comment[fr]=Nouveau disque dur
Comment[he]=שדח חישק ןנוכ
Comment[hu]=Új merevlemez
Comment[is]=Nýr harður diskur
Comment[it]=Nuovo disco rigido
Comment[ja]=新規ハードディスク
Comment[ko]=새 하드 디스크
Comment[lt]=Naujas kietas diskas
Comment[lv]=Jauns Cietais Disks
Comment[mt]=Ħard Disk Ġdid
Comment[nl]=Nieuwe harde schijf
Comment[no_NY]=Ny harddisk
Comment[pl]=Nowy twardy dysk
Comment[pt_BR]=Novo disco rígido
Comment[pt]=Novo disco rígido
Comment[ru]=Новый жесткий диск
Comment[sk]=Nový pevný disk
Comment[sl]=Nov disk
Comment[sr]=Novi hard disk
Comment[sv]=Ny hårddisk
Comment[ta]=Ò¾¢Â ÅðÎ
Comment[tr]=Yeni Sabit Disk
Comment[uk]=Новий жорсткий диск
Comment[vi]=ềEcứng mới 
Comment[zh_CN.GB2312]=新建硬盘
Type=Link
URL=.source/HD.desktop
Icon=hdd_unmount
