[Desktop Entry]
Name=Internet Address (URL)
Name[ca]=Adreça Internet (URL)
Name[cs]=Internetová adresa (URL)
Name[de]=Internetadresse (URL)
Name[eo]=Interreta adreso
Name[es]=Dirección de Internet (URL)
Name[et]=Internet'i aadress (URL)
Name[fi]=Internet-osoite (URL)
Name[fr]=Adresse Internet (URL)
Name[he]=(URL) טנרטניאב תבותכ
Name[hu]=Internet Cím (URL)
Name[it]=Indirizzo Internet (URL)
Name[ja]=インターネットアドレス (URL)
Name[mk]=Интернет адреса (URL)
Name[nl]=Internetadres (URL)
Name[no]=Internettadresse (URL)
Name[no_NY]=Internettadresse (URL)
Name[pt]=URL
Name[ro]=Adresă Internet (URL)
Name[ru]=Универсальное местоположение ресурса (URL)
Name[sl]=Internetni naslov (URL)
Name[sr]=Internet adresa (URL)
Name[sv]=Internetadress (URL)
Name[ta]=இைணய மகவரி (URL)
Name[tr]=Ýnternet Adresi (URL)
URL=.source/URL.desktop
Type=Link
