[Desktop Entry]
Name=Link To Application
Name[af]=SKAKEL AAN AANSOEK
Name[az]=Proqrama Bağlantı
Name[bg]=Указател на приложение
Name[cs]=Odkaz na aplikaci
Name[da]=Lænke til program
Name[de]=Verknüpfung mit Programm
Name[el]=Δεσμού με Εφαρμογή
Name[eo]=Ligo al aplikaĵo
Name[es]=Enlace a aplicación
Name[et]=Viit rakendusele
Name[fi]=Linkki sovellukseen
Name[fr]=Lien vers une application
Name[gl]=Ligazón a unha Aplicación
Name[he]=םושייל רושיק
Name[hu]=alkalmazásra mutató link
Name[is]=Tengja við forrit
Name[it]=Collegamento ad un'applicazione
Name[ja]=アプリケーションリンク
Name[ko]=응용 프로그램과 연결
Name[lt]=Programos nuoroda
Name[lv]=Saite uz Aplikāciju
Name[mt]=Link għal programm
Name[nl]=Koppeling naar applicatie
Name[no]=Lenke til applikasjon
Name[no_NY]=Lenkje til program
Name[pl]=Skrót do aplikacji
Name[pt_BR]=Link para aplicativo
Name[pt]=Atalho para Aplicação
Name[ru]=Ссылка на приложение
Name[sk]=Odkaz na aplikáciu
Name[sl]=Povezava do programa
Name[sr]=Veza do aplikacije
Name[sv]=Länk till program
Name[ta]=¿¢Ãø ­¨½ôÒ
Name[tr]=Uygulamaya Bağlantı
Name[uk]=Посилання на програму
Name[vi]=Link tới một chương trình 
Name[zh_CN.GB2312]=应用程序链接
Name[zh_TW.Big5]=應用程式連結
Comment=New Link To Application
Comment[af]=NUWE SKAKEL AAN AANSOEK
Comment[az]=Proqrama Yeni Bağlantı
Comment[bg]=Нов указател на приложение
Comment[cs]=Nový odkaz na aplikaci
Comment[da]=Ny lænke til program.
Comment[de]=Neue Verknüpfung mit Programm
Comment[el]=Δημιουργία νέου δεσμού με εφαρμογή
Comment[eo]=Nova ligo al aplikaĵo
Comment[es]=Nuevo enlace a aplicación
Comment[et]=Uus viit rakendusele
Comment[fi]=Uusi linkki sovellukseen
Comment[fr]=Nouveau lien vers une application
Comment[gl]=Nova Ligazón a unha Aplicación
Comment[he]=םושייל שדח רושיק
Comment[hu]=Alkalmazásra mutató új link
Comment[is]=Ný tengi við forrit
Comment[it]=Nuovo collegamento ad un'applicazione
Comment[ja]=新規アプリケーションリンク
Comment[ko]=응용 프로그램과 새로 연결
Comment[lt]=Nauja programos nuoroda
Comment[lv]=Jauna Saite uz Aplikāciju
Comment[mt]=Link Ġdid Għal Programm
Comment[nl]=nieuwe koppeling naar applicatie
Comment[no]=Ny lenke til applikasjon
Comment[no_NY]=Ny lenkje til program
Comment[pl]=Nowy skrót do aplikacji
Comment[pt_BR]=Novo link para aplicativo
Comment[pt]=Novo atalho para aplicação
Comment[ru]=Новая ссылка на приложение
Comment[sk]=Nový odkaz na aplikáciu
Comment[sl]=Nova povezava do programa
Comment[sr]=Nova veza do aplikacije
Comment[sv]=Ny länk till program
Comment[ta]=Ò¾¢Â ¿¢Ãø ­¨½ôÒ
Comment[tr]=Uygulamaya Yeni Bağlantı
Comment[uk]=Нове посилання на програму
Comment[vi]=Tạo link mới tới một chương trình 
Comment[zh_CN.GB2312]=新建应用程序链接
Comment[zh_TW.Big5]=新的應用程式連結
Icon=exec
Type=Link
URL=.source/Program.desktop
