[Desktop Entry]
Name=Application
Name[bg]=Ïðîãðàìà
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Anvendelse
Name[de]=Anwendung
Name[el]=Εφαρμογή
Name[eo]=Aplikaĵo
Name[es]=Aplicaciones
Name[et]=Rakendus
Name[fi]=Sovellus
Name[gl]=Aplicación
Name[he]=םושיי
Name[hr]=Program
Name[hu]=alkalmazás
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[lt]=Programa
Name[mk]=Апликација
Name[nl]=Applicatie
Name[no]=Applikasjon
Name[no_NY]=Program
Name[pl]=Aplikacja
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[sk]=Aplikácia
Name[sl]=Uporabniški program
Name[sv]=Program
Name[ta]=ÀÂýÀ¡Î
Name[tr]=Uygulama
Name[uk]=Програма
Name[zh_CN.GB2312]=应用程序
Comment=New Application
Comment[bg]=Äîáàâÿ Íîâà Ïðîãðàìà
Comment[ca]=Aplicació nova
Comment[cs]=Nová aplikace
Comment[da]=Ny anvendelse
Comment[de]=Neues Programm
Comment[el]=Νέα Εφαρμογή
Comment[eo]=Nova Aplikaĵo
Comment[es]=Nueva Aplicación
Comment[et]=Uus rakendus
Comment[fi]=Uusi sovellus
Comment[fr]=Nouvelle application KDE
Comment[gl]=Nova Aplicación
Comment[he]=שדח םושיי
Comment[hr]=Nova aplikacija
Comment[hu]=Új alkalmazás
Comment[is]=Nýtt forrit
Comment[it]=Nuova applicazione
Comment[ja]=新規アプリケーション
Comment[mk]=Нова апликација
Comment[nl]=Nieuwe applicatie
Comment[no]=Ny applikasjon
Comment[no_NY]=Nytt program
Comment[pl]=Aplikacja
Comment[pt]=Nova Aplicação
Comment[pt_BR]=Nova aplicação
Comment[ro]=Aplicaţie nouă
Comment[ru]=Новое приложение
Comment[sk]=Nová Aplikáciá
Comment[sl]=Nov program
Comment[sv]=Nytt program
Comment[ta]=Ò¾¢Â ÀÂýÀ¡Î
Comment[tr]=Yeni Uygulama
Comment[uk]=Нова програма
Comment[zh_CN.GB2312]=新建应用程序
Icon=exec
Type=Link
URL=.source/Program.desktop
