[Desktop Entry]
Name=Floppy Device
Name[bg]=Floppy Óñòðîéñòâî
Name[ca]=Dispositius de disquet
Name[cs]=Disketová mechanika
Name[da]=Floppy enhed
Name[de]=Diskette
Name[el]=Μονάδα δισκέτας
Name[eo]=Disketingo
Name[es]=Disquetera
Name[et]=Flopiseade
Name[fi]=Levykeasema
Name[fr]=Disquette
Name[gl]=Dispositivo de Disqueteira
Name[he]=ןוטילקת ןקתה
Name[hr]=Disketni uređaji
Name[hu]=floppy-meghajtó
Name[is]=Disklingadrif
Name[it]=Dispositivo dischetti
Name[ja]=フロッピーデバイス
Name[mk]=Дискетна единица
Name[nl]=Diskettestation
Name[no]=Diskett-enhet
Name[no_NY]=Disketteining
Name[pl]=Stacja dyskietek
Name[pt]=Unidade de Leitura de Disquetes
Name[pt_BR]=Dispositivo de disquete
Name[ro]=Dispozitiv floppy
Name[ru]=Дисковод
Name[sk]=Disketová mechanika
Name[sl]=Disketna enota
Name[sv]=Diskettenhet
Name[ta]=¦¿¸¢ú º¡¾Éõ
Name[tr]=Disket
Name[uk]=Пристрій флоппі-диску
Name[zh_CN.GB2312]=软驱设备
Comment=New Floppy Device
Comment[bg]=Íîâà Âðúçêà ñ Floppy Óñòðîéñòâî
Comment[ca]=Dispositiu de disquet nou
Comment[cs]=Nová disketová mechanika
Comment[da]=Ny floppyenhed
Comment[de]=Neues Diskettenlaufwerk
Comment[el]=Νέα Μονάδα Δισκέτας
Comment[eo]=Nova magnetdiskingo
Comment[es]=Nueva Disquetera
Comment[et]=Uus flopiseade
Comment[fi]=Uusi levykeasema
Comment[fr]=Nouveau périphérique disquette
Comment[gl]=Novo Dispositivo de Disqueteira
Comment[he]=שדח ןוטילקת ןקתה
Comment[hr]=Novi disketni uređaj
Comment[hu]=Új hajlékonylemezes eszköz
Comment[is]=Nýtt disklingadrifstæki
Comment[it]=Nuovo dispositivo dischetti
Comment[ja]=新規フロッピーディスク
Comment[mk]=Нова дискетна единица
Comment[nl]=Nieuw diskettestation
Comment[no]=Ny diskett-enhet
Comment[no_NY]=Ny disketteining
Comment[pl]=Dyskietka
Comment[pt]=Nova Unidade de Disquetes
Comment[pt_BR]=Novo drive de disquete
Comment[ro]=Dispozitiv floppy nou
Comment[ru]=Новый дисковод
Comment[sk]=Nová Disketová mechanika
Comment[sl]=Nova disketna naprava
Comment[sv]=Ny diskettenhet
Comment[ta]=Ò¾¢Â ¦¿¸¢ú º¡¾Éõ
Comment[tr]=Yeni Disket Aygıtı
Comment[uk]=Новий пристрій флоппі-диску
Comment[zh_CN.GB2312]=新建软驱设备
Type=Link
URL=.source/Floppy.desktop
Icon=3floppy_unmount
