[Desktop Entry]
Encoding=UTF-8
Name=Camera Device...
Name[bg]=Камера...
Name[bs]=Kamera uređaj...
Name[ca]=Dispositiu de càmera...
Name[cs]=Kamera...
Name[cy]=Dyfais Camera...
Name[da]=Kamera-enhed...
Name[de]=Kamera...
Name[el]=Συσκευή κάμερας...
Name[eo]=kamero-aparato...
Name[es]=Cámara...
Name[et]=Kaameraseade
Name[eu]=Kamera...
Name[fa]=دوربین...
Name[fi]=Kamerat...
Name[fr]=Appareil photo
Name[gl]=Dispositivo de Cámara...
Name[he]=התקן מצלמה...
Name[hi]=कैमरा उपकरण...
Name[hu]=Digitális kamera...
Name[it]=Dispositivo macchina fotografica...
Name[mn]=Камерын Төхөөрөмж...
Name[nb]=Kamera-enhet ...
Name[nl]=Camera...
Name[nn]=Kameraeining ...
Name[pl]=Aparat fotograficzny...
Name[pt]=Máquina Fotográfica...
Name[pt_BR]=Dispositivos de Câmera...
Name[ro]=Dispozitiv foto...
Name[sk]=Zariadenie digitálneho fotoaparátu...
Name[sl]=Naprava kamere ...
Name[sr]=Камера...
Name[sv]=Kameraenhet...
Name[ta]=சாதனங்கள்
Name[tr]=Kamera Aygıtı...
Name[uk]=Пристрій фотоапарату...
Name[uz]=Камера ускунаси...
Name[vi]=Thiế bị Camera
Name[wa]=Éndjin camera...
Name[xx]=xxCamera Device...xx
Name[zh_CN]=相机设备...
Name[zh_TW]=照相機設備...
Comment=New camera
Comment[bg]=Нова камера
Comment[bs]=Nova kamera
Comment[ca]=Càmera nova
Comment[cs]=Nová kamera
Comment[cy]=Camera Newydd
Comment[da]=Nyt kamera
Comment[de]=Neue Kamera
Comment[el]=Νέα κάμερα
Comment[eo]=Nova kamero
Comment[es]=Nueva cámara
Comment[et]=Uus kaamera
Comment[eu]=Kamera berria
Comment[fa]=دوربین جدید
Comment[fi]=Uusi kamera
Comment[fr]=Nouvel appareil photo
Comment[gl]=Nova cámara
Comment[he]=מצלמה חדשה
Comment[hi]=नया कैमरा
Comment[hu]=Új digitális kamera
Comment[it]=Nuova macchina fotografica
Comment[mn]=Шинэ камер
Comment[nb]=Nytt kamera
Comment[nl]=Nieuwe camera
Comment[nn]=Nytt kamera
Comment[pl]=Nowy aparat fotograficzny
Comment[pt]=Nova máquina fotográfica
Comment[pt_BR]=Nova câmera
Comment[ro]=Aparat foto nou
Comment[sk]=Nový digitálny fotoaparát
Comment[sl]=Nova kamera
Comment[sr]=Нова камера
Comment[sv]=Ny kamera
Comment[ta]=சிடி/டிவிடி சாதனம்
Comment[tr]=Yeni kamera
Comment[uk]=Новий фотоапарат
Comment[uz]=Янги камера
Comment[vi]=Camera mới
Comment[wa]=Novele camera
Comment[xx]=xxNew cameraxx
Comment[zh_CN]=新建相机
Comment[zh_TW]=新增照相機
Type=Link
URL=.source/CAMERA-Device.desktop
Icon=camera_unmount
