[Desktop Entry]
Encoding=UTF-8
Name=Link to Application
Name[af]=Skakel na Aansoek
Name[az]=Proqrama Bağla
Name[be]=Спасылка на дастасаваньне
Name[bg]=Указател на Приложение
Name[bs]=Veza do programa
Name[ca]=Enllaç a l'aplicació
Name[cs]=Odkaz na aplikaci
Name[da]=Link til program
Name[de]=Verknüpfung mit Programm
Name[el]=Δεσμός με Εφαρμογή
Name[eo]=Ligo al aplikaĵo
Name[es]=Enlace a aplicación
Name[et]=Viit rakendusele
Name[eu]=Aplikazioari Lotura
Name[fa]=پیوند به برنامه
Name[fi]=Linkki sovellukseen
Name[fr]=Lien vers une application
Name[he]=קישור ליישום
Name[hr]=Veza s aplikacijom
Name[hu]=alkalmazásra mutató link
Name[it]=Collegamento ad un'applicazione
Name[ja]=アプリケーションへのリンク
Name[ko]=응용 프로그램으로 연결
Name[lt]=Programos nuoroda
Name[lv]=Saite uz Aplikāciju
Name[mt]=Link għal programm
Name[nb]=Lenke til program
Name[nl]=Koppeling naar applicatie
Name[nn]=Lenkje til program
Name[nso]=Kgokaganyetsa go Tshomiso
Name[pl]=Skrót do programu
Name[pt]=Atalho para Aplicação
Name[pt_BR]=Link para aplicativo
Name[ro]=Legătură către aplicaţie
Name[ru]=Ссылка на приложение
Name[sk]=Odkaz na aplikáciu
Name[sl]=Povezava do programa
Name[sv]=Länk till program
Name[ta]=¿¢Ãø ­¨½ôÒ
Name[th]=ลิ้งค์ไปยังแอพพลิเคชัน
Name[tr]=Uygulamaya Bağlantı
Name[uk]=Посилання на програму
Name[ven]=Thumanyo na apulifikhesheni
Name[vi]=Link tới một chương trình 
Name[xh]=Didibanisa kwi Sicelo
Name[zh_CN]=应用程序链接
Name[zh_TW]=應用程式連結
Name[zu]=Isixhumanisi esiya kumyaleli
Comment=New Link to Application
Comment[af]=Nuwe Skakel na Aansoek
Comment[be]=Новая спасылка на дастасаваньне
Comment[bg]=Нов Указател на Приложение
Comment[bs]=Nova veza do programa
Comment[ca]=Nou enllaç a l'aplicació
Comment[cs]=Nový odkaz na aplikaci
Comment[da]=Nyt link til program
Comment[de]=Neue Verknüpfung mit Programm
Comment[el]=Νέος δεσμός σε εφαρμογή
Comment[es]=Nuevo enlace a aplicación
Comment[et]=Uus viit rakendusele
Comment[eu]=Aplikazioari Esteka Berria
Comment[fa]=پیوندی جدید به برنامه
Comment[fi]=Uusi linkki sovellukseen
Comment[fr]=Nouveau lien vers une application
Comment[he]=קישור חדש ליישום
Comment[hu]=Alkalmazásra mutató új link
Comment[it]=Nuovo collegamento ad un'applicazione
Comment[ja]=新規アプリケーションリンク
Comment[lt]=Nauja programos nuoroda
Comment[mt]=Link ġdid ġħal programm
Comment[nb]=Ny lenke til program
Comment[nl]=Nieuwe koppeling naar applicatie
Comment[nn]=Ny lenkje til program
Comment[nso]=Kgokaganyo ye Ntshwa go Tshomiso
Comment[pl]=Nowy skrót do aplikacji
Comment[pt]=Novo Atalho para Aplicação
Comment[pt_BR]=Novo link para aplicativo
Comment[ru]=Новая ссылка на приложение
Comment[sk]=Nový odkaz na aplikáciu
Comment[sl]=Nova povezava do programa
Comment[sv]=Ny länk till program
Comment[ta]=Ò¾¢Â ¿¢Ãø ­¨½ôÒ
Comment[th]=สร้างลิ้งค์ไปยังแอพพลิเคชันใหม่
Comment[tr]=Uygulamaya Yeni Bağlantı
Comment[uk]=Нове посилання на програму
Comment[ven]=Thumanyo ntswa kha apulifikhesheni
Comment[xh]=Ikhonkco Elitsha Lwesicelo
Comment[zh_CN]=新应用程序链接
Comment[zh_TW]=新建應用程式連結
Comment[zu]=Isixhumanisi esisha esiya kumyaleli
Icon=exec
Type=Link
URL=.source/Program.desktop
