[Desktop Entry]
Name=CD/DVD-ROM Device
Name[af]=cdrom toestel
Name[ar]=جهاز أقراص مدمجة
Name[az]=CD/DVD-ROM
Name[bg]=CD/DVD-ROM устройство 
Name[br]=Trobarzhell CD/DVD-ROM
Name[bs]=CD/DVD-ROM uređaj
Name[ca]=Dispositiu CD/DVD-ROM
Name[cs]=Jednotka CD/DVD-ROM
Name[da]=Cdrom-enhed
Name[de]=CD/DVD-ROM
Name[el]=Συσκευή CD/DVD-ROM
Name[eo]=Lumdiskingo
Name[es]=Unidad de CD/DVD-ROM
Name[et]=CD/DVD-ROM seade
Name[eu]=CD/DVD-ROM Dispositiboa
Name[fi]=CD/DVD-ROM-laite
Name[fr]=CD/DVD-ROM
Name[gl]=Dispositivo de CD/DVD-ROM
Name[he]=התקן תקליטור
Name[hr]=CD/DVD-ROM uređaj
Name[hu]=CD/DVD-ROM-eszköz
Name[id]=Divais CD/DVD-ROM
Name[is]=Geisladrif
Name[it]=Dispositivo CD/DVD-ROM
Name[ja]=CD/DVD-ROM デバイス
Name[ko]=시디롬 장치
Name[lt]=CD/DVD-ROM Įrenginys
Name[lv]=CD/DVD-ROM Iekārta
Name[mk]=CD/DVD-ROM уред
Name[mt]=CD/DVD-ROM
Name[nb]=CD/DVD-ROM-enhet
Name[nl]=Cd-romspeler
Name[nn]=CD/DVD-ROM-eining
Name[oc]=Dispositiu CD/DVD-ROM
Name[pl]=CD/DVD-ROM
Name[pt]=Unidade de Leitura de CD/DVD-ROMs
Name[pt_BR]=Dispositivo de CD/DVD-ROM
Name[ru]=Устройство CD/DVD-ROM
Name[sk]=CD/DVD-ROM zariadenie
Name[sl]=Naprava CD/DVD-ROM
Name[sr]=CD/DVD-ROM uređaj
Name[sv]=Cdrom-enhet
Name[ta]=CD/DVD-ROM º¡¾Éõ
Name[th]=อุปกรณ์ CD/DVD-ROM
Name[tr]=CD/DVD-ROM
Name[uk]=Пристрій компакт диску
Name[vi]=Thiết bềECD/DVD-ROM 
Name[xh]=Icebo le CD/DVD-ROM
Name[xx]=xx
Name[zh_CN]=CD/DVD-ROM 设备
Name[zh_TW]=CD/DVD-ROM 設備
Name[zu]=Icebo le CD/DVD-ROM
Comment=New CD/DVD-ROM Device
Comment[af]=nuwe cdrom toestel
Comment[ar]=جهاز أقراص مدمجة جديد
Comment[az]=Yeni CD/DVD-ROM Avadanlığı
Comment[bg]=Ново CD/DVD-ROM устройство 
Comment[bs]=Novi CD/DVD-ROM uređaj
Comment[ca]=Dispositiu CD/DVD-ROM nou
Comment[cs]=Nová jednotka CD/DVD-ROM
Comment[da]=Ny cdrom-enhed
Comment[de]=Neues CD/DVD-ROM-Gerät
Comment[el]=Νέα Συσκευή CD/DVD-ROM
Comment[eo]=Nova lumdiskingo
Comment[es]=Nueva unidad de CD/DVD-ROM
Comment[et]=Uus CD/DVD-ROM seade
Comment[eu]=CD/DVD-ROM Dispositibo Berria
Comment[fi]=Uusi CD/DVD-ROM-laite
Comment[fr]=Nouveau périphérique CD/DVD-ROM
Comment[gl]=Novo Dispositivo de CD/DVD-ROM
Comment[he]=התקן תקליטור חדש
Comment[hr]=Novi CD/DVD-ROM uređaj
Comment[hu]=Új CD/DVD-ROM eszköz
Comment[id]=Divais CD/DVD-ROM baru
Comment[is]=Nýtt geisladrifstæki
Comment[it]=Nuovo dispositivo CD/DVD-ROM
Comment[ja]=新規CD/DVD-ROMデバイス
Comment[ko]=새 시디롬 장치
Comment[lt]=Naujas CD/DVD-ROM įrenginys
Comment[lv]=Jauna CD/DVD-ROM Iekārta
Comment[mk]=Нов CD/DVD-ROM уред
Comment[mt]=Apparat CD/DVD-ROM Ġdid
Comment[nb]=Ny CD/DVD-ROM-enhet
Comment[nl]=nieuwe cd-romspeler
Comment[nn]=Ny CD/DVD-ROM-eining
Comment[oc]=Dispositiu CD/DVD-ROM nou
Comment[pl]=Nowe urządzenie CD/DVD-ROM
Comment[pt]=Nova unidade de CD/DVD-ROMs
Comment[pt_BR]=Novo dispositivo de CD/DVD-ROM
Comment[ru]=Новое устройство CD/DVD-ROM
Comment[sk]=Nové CD/DVD-ROM zariadenie
Comment[sl]=Nova naprava CD/DVD-ROM
Comment[sr]=Novi CD/DVD-ROM uređaj
Comment[sv]=Ny cdrom-enhet
Comment[ta]=Ò¾¢Â CD/DVD-ROM º¡¾Éõ
Comment[th]=กำหนดอุปกรณ์ CD/DVD-ROM ใหม่
Comment[tr]=Yeni CD/DVD-ROM Aygıtı
Comment[uk]=Новий пристрій компакт-диску
Comment[vi]=Thiết bềECD/DVD-ROM mới 
Comment[xh]=Icebo elitsha le CD/DVD-ROM
Comment[xx]=xx
Comment[zh_CN]=新建 CD/DVD-ROM 设备
Comment[zh_TW]=新的 CD/DVD-ROM 裝置
Comment[zu]=Icebo elisha le CD/DVD-ROM
Type=Link
URL=.source/CDROM-Device.desktop
Icon=cdrom_unmount
