[Desktop Entry]
Encoding=UTF-8
Name=Hard Disc Device...
Name[ar]=جهاز القرص الصلب...
Name[bg]=Твърд диск...
Name[bn]=হার্ড ডিস্ক ডিভাইস...
Name[br]=Trobarzhell Bladenn ...
Name[bs]=Hard disk uređaj...
Name[ca]=Dispositius de disc dur...
Name[cs]=Pevný disk...
Name[cy]=Dyfais Disg Caled...
Name[da]=Harddisk-enhed...
Name[de]=Festplatte...
Name[el]=Συσκευή σκληρού δίσκου...
Name[eo]=Fiksdiskingo...
Name[es]=Disco duro...
Name[et]=Kõvaketas...
Name[eu]=Diska gogorra...
Name[fa]=دستگاه دیسک سخت...
Name[fi]=Kiintolevy...
Name[fr]=Disque dur...
Name[fy]=fêste skiif... 
Name[ga]=Gléas Diosca Crua...
Name[gl]=Dispositivo de Disco Duro...
Name[he]=התקן כונן קשיח...
Name[hi]=हार्ड डिस्क उपकरण...
Name[hr]=Tvrdi disk...
Name[hu]=Merevlemez-partíció...
Name[is]=Harður diskur...
Name[it]=Disco rigido...
Name[ja]=ハードディスクデバイス...
Name[lt]=Kietojo disko įrenginys...
Name[lv]=Cietais Disks...
Name[mk]=Тврд диск...
Name[mn]=Хатуу диск...
Name[mt]=Ħard disk...
Name[nb]=Harddisk ...
Name[nds]=Fastplaat...
Name[nl]=Harde Schijf...
Name[nn]=Harddisk ...
Name[pa]=ਹਾਰਡ-ਡਿਸਕ ਜੰਤਰ...
Name[pl]=Twardy dysk...
Name[pt]=Disco Rígido...
Name[pt_BR]=Disco rígido...
Name[ro]=Dispozitiv Hard Disc...
Name[ru]=Жёсткий диск...
Name[se]=Garraskearru-ovttadat ...
Name[sk]=Pevný disk...
Name[sl]=Naprava trdega diska ...
Name[sr]=Хард диск...
Name[sr@Latn]=Hard disk...
Name[sv]=Hårddisk...
Name[ta]=வட்டு
Name[tg]=Дастгоҳи Диски Сахти...
Name[th]=อุปกรณ์ฮาร์ดดิสก์...
Name[tr]=Sabit Disk Aygıtı...
Name[uk]=Пристрій жорсткого диску...
Name[uz]=Қаттиқ диск ускунаси...
Name[vi]=Ổ cứng
Name[wa]=Éndjin di deure plake...
Name[xx]=xxHard Disc Device...xx
Name[zh_CN]=硬盘设备...
Name[zh_TW]=硬碟設備...
Comment=New Hard Disc
Comment[af]=Nuwe Hard Skyf
Comment[ar]=قرص صلب جديد
Comment[az]=Yeni Sabit Disk
Comment[bg]=Нов твърд диск
Comment[bn]=নতুন হার্ড ডিস্ক
Comment[br]=Trobarzhell Bladenn Nevez
Comment[bs]=Novi hard disk
Comment[ca]=Disc dur nou
Comment[cs]=Nový pevný disk
Comment[cy]=Disg Caled Newydd
Comment[da]=Ny harddisk
Comment[de]=Neue Festplatte
Comment[el]=Νέος σκληρός δίσκος
Comment[en_GB]=New Hard Disk
Comment[eo]=Nova fiksdisko
Comment[es]=Nuevo disco duro
Comment[et]=Uus kõvaketas
Comment[eu]=Disko gogor berria
Comment[fa]=دیسک سخت جدید
Comment[fi]=Uusi kiintolevy
Comment[fr]=Nouveau disque dur
Comment[fy]=Nije Fêste skiif
Comment[ga]=Diosca crua nua
Comment[gl]=Novo Disco Duro
Comment[he]=כונן קשיח חדש
Comment[hi]=नया हार्ड डिस्क
Comment[hr]=Novi tvrdi disk
Comment[hu]=Új merevlemez-partíció
Comment[is]=Nýr harður diskur
Comment[it]=Nuovo disco rigido
Comment[ja]=新規ハードディスク
Comment[ko]=새 하드 디스크
Comment[lo]=ກຳນົດອຸປະກອນຮາດດີສໃຫ່ມ
Comment[lt]=Naujas kietas diskas
Comment[lv]=Jauns Cietais Disks
Comment[mk]=Нов тврд диск
Comment[mn]=Шинэ хатуу диск
Comment[mt]=Ħard disk ġdid
Comment[nb]=Ny harddisk
Comment[nds]=Niege Fastplaat
Comment[nl]=Nieuwe harde schijf
Comment[nn]=Ny harddisk
Comment[nso]=Hard Disc ye Ntshwa
Comment[pa]=ਨਵੀਂ ਹਾਰਡ-ਡਿਸਕ
Comment[pl]=Nowy twardy dysk
Comment[pt]=Novo disco rígido
Comment[pt_BR]=Novo disco rígido
Comment[ro]=Hard Disc nou
Comment[ru]=Ссылка на устройство жёсткого диска
Comment[se]=Ođđa garraskearru
Comment[sk]=Nový pevný disk
Comment[sl]=Nov trdi disk
Comment[sr]=Нови хард диск
Comment[sr@Latn]=Novi hard disk
Comment[sv]=Ny hårddisk
Comment[ta]=புது வன் தகடு
Comment[tg]=Диски Сахти нав
Comment[th]=กำหนดอุปกรณ์ฮาร์ดดิสก์ใหม่
Comment[tr]=Yeni Sabit Disk
Comment[uk]=Новий жорсткий диск
Comment[uz]=Янги қаттиқ диск ускунаси
Comment[ven]=Disiki ntswa yo khwathaho
Comment[vi]=Ổ cứng mới
Comment[wa]=Novea éndjin di deure plake
Comment[xh]=Hard Disc Entsha
Comment[xx]=xxNew Hard Discxx
Comment[zh_CN]=新建硬盘
Comment[zh_TW]=新硬碟設備
Comment[zu]=I-diski Elukhuni Entsha
Type=Link
URL=.source/HD.desktop
Icon=hdd_unmount
