[Desktop Entry]
Name=Application
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[de]=Anwendung
Name[eo]=Aplikaĵo
Name[es]=Aplicaciones
Name[et]=Rakendus
Name[fi]=Sovellus
Name[he]=םושיי
Name[hu]=Alkalmazás
Name[it]=Applicazione
Name[ja]=アプリケーション
Name[mk]=Апликација
Name[nl]=Applicatie
Name[no]=Applikasjon
Name[no_NY]=Program
Name[pt]=Aplicação
Name[ro]=Aplicaţie
Name[ru]=Приложение
Name[sl]=Uporabniški program
Name[sr]=Aplikacija
Name[sv]=Program
Name[ta]=பயனபாட
Name[tr]=Uygulama
Icon=exec
Type=Link
URL=.source/Program.desktop
