[Desktop Entry]
Encoding=UTF-8
Name=CD-ROM Device...
Name[sv]=Cdrom-enhet...
Comment=New CD-ROM Device
Comment[af]=Nuwe Cd/DVD-ROM Toestel
Comment[be]=Новая CD/DVD-ROM прылада
Comment[bg]=Ново CD/DVD-ROM Устройство 
Comment[bs]=Novi CD/DVD-ROM uređaj
Comment[ca]=Dispositiu CD/DVD-ROM nou
Comment[cs]=Nová jednotka CD/DVD
Comment[cy]=Dyfais CD/DVD-ROM Newydd
Comment[da]=Ny CD/DVD-ROM-enhed
Comment[de]=Neues CD/DVD-Gerät
Comment[el]=Νέα Συσκευή CD/DVD-ROM
Comment[eo]=Nova lumdiskingo
Comment[es]=Nueva unidad de CD/DVD-ROM
Comment[et]=Uus viit CD/DVD-ROM seadmele
Comment[eu]=CD/DVD-ROM Dispositibo Berria
Comment[fa]=دستگاه CD جدید
Comment[fi]=Uusi CD/DVD-ROM -laite
Comment[fr]=Nouveau lecteur de CD-ROM ou de DVD-ROM
Comment[he]=התקן תקליטור\DVD חדש
Comment[hr]=Novi CD/DVD-ROM uređaj
Comment[hu]=Új CD/DVD-ROM eszköz
Comment[it]=Nuovo dispositivo CD/DVD-ROM
Comment[ja]=新規CD/DVD-ROMデバイス
Comment[lo]=ກຳນົດອຸປະກອນ CD/DVD ROM ใหม่
Comment[lt]=Naujas CD/DVD-ROM įrenginys
Comment[lv]=Jauna CD/DVD-ROM Iekārta
Comment[mn]=Шинэ CD/DVD-төхөөрөмж
Comment[mt]=Apparat CD/DVD-ROM ġdid
Comment[nb]=Ny CD/DVD-ROM-enhet
Comment[nl]=Nieuwe CD-/DVD-romspeler
Comment[nn]=Ny CD-/DVD-ROM-eining
Comment[nso]=Leano le leswa la CD/DVD-ROM
Comment[pl]=Nowe urządzenie CD/DVD-ROM
Comment[pt]=Novo leitor de CD/DVD-ROMs
Comment[pt_BR]=Novo dispositivo de CD/DVD-ROM
Comment[ro]=Dispozitiv CD/DVD-ROM nou
Comment[ru]=Новое устройство CD/DVD-ROM
Comment[sk]=Nové CD/DVD-ROM zariadenie
Comment[sl]=Nova naprava CD/DVD-ROM
Comment[sr]=Novi CD/DVD-ROM uređaj
Comment[sv]=Ny cd/dvdrom-enhet
Comment[ta]=Ò¾¢Â º¢Ê/ÊÅ¢Ê º¡¾Éõ
Comment[th]=กำหนดอุปกรณ์ซีดี/ดีวีดีรอมใหม่
Comment[tr]=Yeni CD/DVD-ROM Aygıtı
Comment[uk]=Новий пристрій КД/DVD
Comment[ven]=Maano maswa a CD/ROM-ROM
Comment[vi]=Thiết bị CD/DVD-ROM mới
Comment[wa]=Novea éndjin léjheu di plakes lazer (CD/DVD)
Comment[xh]=Icebo le CD/DVD Elitsha
Comment[zh_CN]=新 CD/DVD-ROM 设备
Comment[zh_TW]=新 CD/DVD-ROM 裝置
Comment[zu]=Ithuluzi elisha le-CD/DVD-ROM
Type=Link
URL=.source/CDROM-Device.desktop
Icon=cdrom_unmount
