[Desktop Entry]
Name=Link To Application
Name[cs]=Odkaz na aplikaci
Name[da]=Link til program
Name[de]=Verknüpfung mit Programm
Name[el]=Δεσμού με Εφαρμογή
Name[eo]=Ligo al aplikaĵo
Name[es]=Enlazar a Aplicación
Name[et]=Viit rakendusele
Name[fi]=Linkki sovellukseen
Name[fr]=Lien vers une application
Name[gl]=Ligazón a unha Aplicación
Name[he]=םושייל רושיק
Name[hu]=alkalmazásra mutató link
Name[is]=Tengja við forrit
Name[it]=Collegamento ad un'applicazione
Name[ja]=アプリケーションリンク
Name[ko]=응용 프로그램과 연결
Name[lv]=Saite uz aplikāciju
Name[nl]=Koppeling naar applicatie
Name[no]=Lenke til applikasjon
Name[no_NY]=Lenkje til program
Name[pt]=Atalho para Aplicação
Name[pt_BR]=Link para aplicativo
Name[ro]=Legătură către aplicaţie
Name[ru]=Ссылка на приложение
Name[sk]=Odkaz na aplikáciu
Name[sl]=Povezava do programa
Name[sr]=Veza do aplikacije
Name[sv]=Länk till program
Name[tr]=Uygulamaya Bağlantı
Name[uk]=Посилання на програму
Name[zh_CN.GB2312]=应用程序链接
Name[zh_TW.Big5]=應用程式連結
Comment=New Link To Application
Comment[cs]=Nový odkaz na aplikaci
Comment[da]=Nyt link til program.
Comment[de]=Neue Verknüpfung mit Programm
Comment[el]=Δημιουργία νέου δεσμού με εφαρμογή
Comment[eo]=Nova ligo al aplikaĵo
Comment[es]=Nuevo Enlace a Aplicación
Comment[et]=Uus viit rakendusele
Comment[fi]=Uusi linkki sovellukseen
Comment[fr]=Nouveau lien vers une application
Comment[gl]=Nova Ligazón a unha Aplicación
Comment[he]=םושייל שדח רושיק
Comment[hu]=Alkalmazásra mutató új link
Comment[is]=Ný tengi við forrit
Comment[it]=Nuovo collegamento ad un'applicazione
Comment[ja]=新規アプリケーションリンク
Comment[ko]=응용 프로그램과 새로 연결
Comment[lv]=Jauna saite uz aplikāciju
Comment[nl]=nieuwe koppeling naar applicatie
Comment[no]=Ny lenke til applikasjon
Comment[no_NY]=Ny lenkje til program
Comment[pt]=Novo Atalho para Aplicação
Comment[pt_BR]=Novo link para aplicativo
Comment[ro]=Legătură nouă către o aplicaţie
Comment[ru]=Новая ссылка на приложение
Comment[sk]=Nový odkaz na aplikáciu
Comment[sl]=Nova povezava do programa
Comment[sr]=Nova veza do aplikacije
Comment[sv]=Ny länk till program
Comment[tr]=Uygulamaya Yeni Bağlantı
Comment[uk]=Нове посилання на програму
Comment[zh_CN.GB2312]=新建应用程序链接
Comment[zh_TW.Big5]=新的應用程式連結
Icon=exec
Type=Link
URL=.source/Program.desktop
