[Desktop Entry]
Name=CDROM Device
Name[ca]=Dispositiu CDROM
Name[cs]=Jednotka CDROM
Name[da]=Cdrom enhed
Name[de]=CDROM
Name[eo]=Lumdiskingo
Name[et]=CDROM seade
Name[fi]=CDROM-laite
Name[fr]=Périphérique CD-ROM
Name[he]=רוטילקת ןקתה
Name[hr]=CDROM uređaj
Name[hu]=CD-ROM-meghajtó
Name[it]=Dispositivo CD-ROM
Name[ja]=CDROM デバイス
Name[mk]=CDROM уред
Name[nl]=Cd-romspeler
Name[no]=CDROM-enhet
Name[no_NY]=CD-ROM-eining
Name[pl]=CDROM
Name[pt]=Unidade de Leitura de CDROMs
Name[pt_BR]=Dispositivo de CDROM
Name[ro]=Dispozitiv CDROM
Name[ru]=Устройство CDROM
Name[sl]=Naprava CDROM
Name[sr]=CDROM uređaj
Name[sv]=CDROM-enhet
Name[ta]=CDROM சாதனமஂ
Name[tr]=CDROM Aygıtı
Name[uk]=Пристрій компакт диску
Comment=New CDROM Device
Type=Link
URL=.source/CDROM-Device.desktop
Icon=cdrom_unmount
