[Desktop Entry]
Encoding=UTF-8
Name=Link to Location (URL)...
Name[bg]=Връзка към адрес (URL)...
Name[bs]=Veza do lokacije (URL)...
Name[ca]=Enllaç a la localització (URL)...
Name[cs]=Odkaz na umístění (URL)...
Name[cy]=Cyswllt i Leoliad (URL)...
Name[da]=Internetlink (URL)...
Name[de]=Verknüpfung zu Adresse (URL)...
Name[el]=Δεσμός με τοποθεσία (URL)...
Name[eo]=Ligo al situo (URL)...
Name[es]=Enlace a dirección (URL)...
Name[et]=Viit asukohale (URL)...
Name[eu]=Kokapenari esteka (URL)...
Name[fa]=پیوند به مکان (URL)...
Name[fi]=Linkki sijaintiin (URL)...
Name[fr]=Lien vers une URL...
Name[gl]=Ligazón a un Sitio (URL)...
Name[he]=קישור למיקום (URL)...
Name[hi]=स्थान (यूआरएल) को लिंक...
Name[hu]=Internet-cím (URL)...
Name[it]=Collegamento ad un indirizzo (URL)...
Name[mn]=Хаягтай (URL) холбох...
Name[nb]=Lenke til internettadresse (URL) ...
Name[nl]=Koppeling naar locatie (URL-adres)...
Name[nn]=Lenkje til nettadresse (URL) ...
Name[pl]=Skrót do adresu (URL)...
Name[pt]=Atalho para Localização (URL)...
Name[pt_BR]=Link para Localização (URL)...
Name[ro]=Legătură către locaţie (URL)...
Name[sk]=Odkaz na umiestnenie (URL)...
Name[sl]=Povezava do lokacije (URL) ...
Name[sr]=Веза ка локацији (URL)...
Name[sv]=Länk till plats (URL)...
Name[ta]=இடத்திற்கு இணை (URL)...
Name[tr]=Konuma (URL) Bağlantı...
Name[uk]=Посилання до адреси (URL)...
Name[uz]=Мавзу билан боғ (URL)...
Name[vi]=Liên kết tới một trang web (URL) 
Name[xx]=xxLink to Location (URL)...xx
Name[zh_CN]=到位置(URL)的链接...
Name[zh_TW]=到位置的連結(URL)
Comment=Enter link to location (URL):
Comment[af]=Invoer skakel na ligging (Url):
Comment[bg]=Въведете връзка към адрес (URL):
Comment[bs]=Unesite vezu do lokacije (URL):
Comment[ca]=Entreu un enllaç a la localització (URL):
Comment[cs]=Zadejte odkaz na umístění (URL):
Comment[cy]=Mewnosodwch cyswllt i leoliad (URL):
Comment[da]=Indtast internetlink (URL):
Comment[de]=Verknüpfung mit Adresse (URL) eingeben:
Comment[el]=Δώστε δεσμό στην τοποθεσία (URL):
Comment[eo]=Enigu ligon al situo (URL):
Comment[es]=Introduzca enlace a dirección (URL):
Comment[et]=Sisesta viit asukohale (URL):
Comment[eu]=Kokapenari Esteka sartu (URL):
Comment[fa]=پیوند به URL:
Comment[fi]=Anna linkki sijaintiin (URL):
Comment[fr]=Nouveau lien vers une URL :
Comment[gl]=Introduza a ligazón á localización (URL):
Comment[he]=הזן את הקישור למיקום (URL):
Comment[hi]=स्थान (यूआरएल) को लिंक भरें:
Comment[hr]=Nova veza s lokacijom (URL)
Comment[hu]=Adja meg az internet-címet (URL-t):
Comment[it]=Immetti collegamento all'indirizzo (URL):
Comment[ja]=新規の場所へのリンク(URL):
Comment[lo]=ສ້າງລິໄປຍັງຕຳແຫນ່ງ  (URL) ໃຫ່ມ
Comment[lt]=Nauja adreso nuoroda (URL)
Comment[mn]=Холбох хаяг (URL) өгөх:
Comment[mt]=Link ġdid għal lokazzjoni (URL)
Comment[nb]=Skriv lenke til internettadresse (URL):
Comment[nl]=Koppeling naar locatie invoeren (URL-adres):
Comment[nn]=Ny lenkje til Internettadresse:
Comment[nso]=Tsenya sekgokaganyi go tulo (URL):
Comment[pl]=Nowy skrót do adresu internetowego (URL):
Comment[pt]=Indique o atalho para a localização (URL):
Comment[pt_BR]=Digite o link para a localização (URL):
Comment[ro]=Introduceţi legătura către locaţie (URL):
Comment[ru]=Введите ссылку на адрес (URL)
Comment[se]=Bija leaŋkka fierpmádatčujuhussii (URL)
Comment[sk]=Zadajte odkaz na umiestnenie (URL):
Comment[sl]=Vnesite povezavo do mesta (URL):
Comment[sr]=Унесите везу ка локацији (URL):
Comment[sv]=Ange länk till plats (URL):
Comment[ta]=இடத்திற்கு இணைப்பை உள்ளிடு (URL):
Comment[th]=สร้างการเชื่อมโยงไปยังตำแหน่ง (URL) ใหม่
Comment[tr]=Konuma bağlantıyı girin:
Comment[uk]=Введіть посилання до адреси (URL):
Comment[uz]=Мавзуга боғни (URL) киритинг:
Comment[ven]=Dzhenisani vhukwamani kha fhethu (URL):
Comment[vi]=Tạo liên kết mới tới một trang web
Comment[xh]=Ngenisa ikhonkco kwindawo ekuyo (URL):
Comment[xx]=xxEnter link to location (URL):xx
Comment[zh_CN]=输入到位置(URL)的链接：
Comment[zh_TW]=輸入到位置的連結(URL)：
Comment[zu]=Ngenisa isixhumanisi esiya endaweni (URL):
URL=.source/URL.desktop
Type=Link
Icon=www
