[Desktop Entry]
Name=Application
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Anvendelse
Name[eo]=Aplikaºo
Name[es]=Aplicaciones
Name[et]=Rakendus
Name[fi]=Sovellus
Name[hr]=Program
Name[hu]=Alkalmaz·s
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=•¢•◊•Í•±°º•∑•Á•Û
Name[mi]=Alkalmaz·s
Name[no]=Applikasjon
Name[no_NY]=Program
Name[pl]=Aplikacja
Name[pt]=AplicaÁ„o
Name[pt_BR]=Aplicativo
Name[ro]=Aplica˛ie
Name[ru]=“…Ãœ÷≈Œ…≈
Name[sk]=Aplik·cia
Name[sl]=Uporabniπki program
Name[sr]=Aplikacija
Name[sv]=Program
Exec=
Icon=exec
TerminalOptions=
Path=
Terminal=0
Type=Application
