[Desktop Entry]
Name=Text File
Name[bg]=Òåêñ Ôàéë
Name[ca]=Fitxer de text
Name[cs]=Textový soubor
Name[da]=Tekst-fil
Name[de]=Textdatei
Name[el]=Αρχείο κειμένου
Name[eo]=Tekstdosiero
Name[es]=Fichero de Texto
Name[et]=Tekstifail
Name[fi]=Tekstitiedosto
Name[fr]=Fichier texte
Name[gl]=Ficheiro de Texto
Name[he]=טסקט ץבוק
Name[hr]=Tekst datoteka
Name[hu]=szöveges fájl
Name[is]=Textaskrá
Name[it]=File di testo
Name[ja]=テキストファイル
Name[mk]=Текст-датотека
Name[nl]=Tekstbestand
Name[no]=Tekstfil
Name[no_NY]=Tekstfil
Name[pl]=Plik tekstowy
Name[pt]=Ficheiro de Texto
Name[pt_BR]=Arquivo-texto
Name[ro]=Fişier text
Name[ru]=Текстовый файл
Name[sk]=Textový súbor
Name[sl]=Besedilna datoteka
Name[sv]=Textfil
Name[ta]=¯¨Ã §¸¡ôÒ
Name[tr]=Metin Dosyası
Name[uk]=Текстовий файл
Name[zh_CN.GB2312]=文本文件
Comment=New Text File
Comment[bg]=Íîâ Òåêñ Ôàéë
Comment[ca]=Fitxer de text nou
Comment[cs]=Nový textový soubor
Comment[da]=Ny tekstfil
Comment[de]=Neue Textdatei
Comment[el]=Νέο Αρχείο Κειμένου
Comment[eo]=Nova tekstdosiero
Comment[es]=Nuevo fichero de texto
Comment[et]=Uus tekstifail
Comment[fi]=Uusi tekstitiedosto
Comment[fr]=Nouveau fichier texte
Comment[gl]=Novo Ficheiro de Texto
Comment[he]=שדח טסקט ץבוק
Comment[hr]=Nova tekstualna datoteka
Comment[hu]=Új szövegfájl
Comment[is]=Ný textaskrá
Comment[it]=Nuovo file di testo
Comment[ja]=新規テキストファイル
Comment[mk]=Нова текст-датотека
Comment[nl]=Nieuw tekstbestand
Comment[no]=Ny tesktfil
Comment[no_NY]=Ny tekstfil
Comment[pl]=Nowy plik tekstowy
Comment[pt]=Novo Ficheiro de Texto
Comment[pt_BR]=Novo arquivo texto
Comment[ro]=Fişier text nou
Comment[ru]=Новый текстовый файл
Comment[sk]=Nový Textový Súbor
Comment[sl]=Nova besedilna datoteka
Comment[sv]=Ny textfil
Comment[ta]=Ò¾¢Â ¯¨Ã §¸¡ôÒ
Comment[tr]=Yeni Metin Dosyası
Comment[uk]=Новий текстовий файл
Comment[zh_CN.GB2312]=新建文本文件
Type=Link
URL=.source/TextFile.txt
Icon=txt
