[Desktop Entry]
Encoding=UTF-8
Name=Text File...
Name[ar]=ملف نصي...
Name[be]=Тэкставы файл...
Name[bg]=Текстов файл...
Name[bn]=টেক্সট ফাইল...
Name[bs]=Tekst datoteka...
Name[ca]=Fitxer de text...
Name[cs]=Textový soubor...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[de]=Textdatei...
Name[el]=Αρχείο κειμένου...
Name[eo]=Tekstdosiero...
Name[es]=Archivo de texto...
Name[et]=Tekstifail...
Name[eu]=Testu Fitxategia...
Name[fa]=پرونده‌ی متنی...
Name[fi]=Tekstitiedosto...
Name[fr]=Fichier texte...
Name[gl]=Ficheiro de Texto...
Name[he]=קובץ טקסט...
Name[hi]=पाठ फ़ाइल...
Name[hr]=Tekst datoteka...
Name[hu]=Szöveges fájl...
Name[is]=Textaskrá...
Name[it]=File di testo...
Name[mn]=Текст файл...
Name[mt]=Fajl ta' test...
Name[nb]=Tekstfil ...
Name[nds]=Textdatei...
Name[nl]=Tekstbestand...
Name[nn]=Tekstfil ...
Name[pl]=Plik tekstowy...
Name[pt]=Ficheiro de Texto...
Name[pt_BR]=Arquivo de texto...
Name[ro]=Fişier text...
Name[ru]=Текстовый файл...
Name[se]=Teakstafiila ...
Name[sk]=Textový súbor...
Name[sl]=Besedilna datoteka ...
Name[sr]=Текстуални фајл...
Name[sr@Latn]=Tekstualni fajl...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு
Name[tg]=Файли матни...
Name[th]=แฟ้มข้อความ...
Name[tr]=Metin Dosyası...
Name[uk]=Текстовий файл...
Name[uz]=Матн файли...
Name[vi]=File text
Name[wa]=Fitchî tecse...
Name[xx]=xxText File...xx
Name[zh_CN]=文本文件...
Name[zh_TW]=文字檔案...
Comment=Enter text filename:
Type=Link
URL=.source/TextFile.txt
Icon=txt
