[Desktop Entry]
Encoding=UTF-8
Name=Text File...
Name[ar]=ملف نصي...
Name[be]=Тэкставы файл...
Name[bg]=Текстов файл...
Name[bn]=টেক্সট ফাইল...
Name[bs]=Tekst datoteka...
Name[ca]=Fitxer de text...
Name[cs]=Textový soubor...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[de]=Textdatei...
Name[el]=Αρχείο κειμένου...
Name[eo]=Tekstdosiero...
Name[es]=Archivo de texto...
Name[et]=Tekstifail...
Name[eu]=Testu Fitxategia...
Name[fa]=پرونده‌ی متنی...
Name[fi]=Tekstitiedosto...
Name[fr]=Fichier texte...
Name[gl]=Ficheiro de Texto...
Name[he]=קובץ טקסט...
Name[hi]=पाठ फ़ाइल...
Name[hr]=Tekst datoteka...
Name[hu]=Szöveges fájl...
Name[is]=Textaskrá...
Name[it]=File di testo...
Name[mn]=Текст файл...
Name[mt]=Fajl ta' test...
Name[nb]=Tekstfil ...
Name[nds]=Textdatei...
Name[nl]=Tekstbestand...
Name[nn]=Tekstfil ...
Name[pl]=Plik tekstowy...
Name[pt]=Ficheiro de Texto...
Name[pt_BR]=Arquivo de texto...
Name[ro]=Fişier text...
Name[ru]=Текстовый файл...
Name[se]=Teakstafiila ...
Name[sk]=Textový súbor...
Name[sl]=Besedilna datoteka ...
Name[sr]=Текстуални фајл...
Name[sr@Latn]=Tekstualni fajl...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு
Name[tg]=Файли матни...
Name[th]=แฟ้มข้อความ...
Name[tr]=Metin Dosyası...
Name[uk]=Текстовий файл...
Name[uz]=Матн файли...
Name[vi]=File text
Name[wa]=Fitchî tecse...
Name[xx]=xxText File...xx
Name[zh_CN]=文本文件...
Name[zh_TW]=文字檔案...
Comment=Enter text file name:
Comment[af]=Invoer teks lêernaam:
Comment[ar]=أدخل اسم الملف النصي:
Comment[be]=Увядзіце імя тэкставага файла:
Comment[bg]=Въведете име на текстов файл:
Comment[bn]=টেক্সট ফাইলের নাম লিখুন:
Comment[bs]=Unesite ime tekst datoteke:
Comment[ca]=Entra el nom del fitxer de text:
Comment[cs]=Zadejte název textového souboru:
Comment[cy]=Mewnosodwch enw ffeil testun:
Comment[da]=Indtast tekstfilnavn:
Comment[de]=Namen für Textdatei eingeben:
Comment[el]=Δώστε το όνομα του αρχείου κειμένου:
Comment[eo]=Enigu nomon de la textdosiero
Comment[es]=Introduzca nombre de archivo de texto:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Enscript testu Iragazki
Comment[fa]=نام پرونده‌ی متنی را وارد کنید:
Comment[fi]=Anna tekstitiedoston nimi:
Comment[fr]=Donnez le nom du fichier de texte :
Comment[gl]=Introduza o texto do nome de ficheiro:
Comment[he]=הזן שם לקובץ הטקסט:
Comment[hi]=पाठ फ़ाइल-नाम भरें:
Comment[hr]=Upišite ime tekst datoteke:
Comment[hu]=A szöveges fájl neve:
Comment[is]=Gefðu heiti á textaskrá:
Comment[it]=Immetti nome file di testo:
Comment[ja]=テキストファイル名を入力:
Comment[lo]=ຕົວກອງຂໍ້ຄວາມ Enscript
Comment[lt]=Įveskite tekstinės bylos vardą:
Comment[mn]=Текст файлын нэр өгөх:
Comment[mt]=Ittajpja isem ta' fajl b'test:
Comment[nb]=Skriv tekstfilnavn:
Comment[nds]=Naam vun de Textdatei ingeven
Comment[nl]=Naam tekstbestand invoeren:
Comment[nn]=Oppgi tekstfilnamn:
Comment[nso]=Tsenya leina la faele ya sengwalwana
Comment[pl]=Podaj nazwę pliku tekstowego:
Comment[pt]=Indique o nome do ficheiro de texto:
Comment[pt_BR]=Digite o nome do arquivo de texto:
Comment[ro]=Introduceţi numele fişierului text:
Comment[ru]=Введите имя тестового файла:
Comment[se]=Bija teakstafiilanama:
Comment[sk]=Zadajte meno textového súboru:
Comment[sl]=Vnesite ime besedilne datoteke:
Comment[sr]=Унесите име текстуалног фајла:
Comment[sr@Latn]=Unesite ime tekstualnog fajla:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பு பெயரை உள்ளிடு:
Comment[tg]=Номи матнро ворид кунед:
Comment[th]=เติมชื่อแฟ้มข้อความ:
Comment[tr]=Metin dosya adını girin:
Comment[uk]=Введіть назву текстового файлу:
Comment[uz]=Матн файлининг номини киритинг:
Comment[ven]=Dzhenisani manwalwa a dzina la faela:
Comment[vi]=Điền tên văn bản text
Comment[wa]=Dinez l' no do fitchî tecse:
Comment[xh]=Ngenisa igama lefayile yombhalo:
Comment[xx]=xxEnter text filename:xx
Comment[zh_CN]=输入文本文件名：
Comment[zh_TW]=輸入純文字檔案名稱:
Comment[zu]=Ngenisa igama lefayela lombhalo
Type=Link
URL=.source/TextFile.txt
Icon=txt
