[Desktop Entry]
Encoding=UTF-8
Name=Text File...
Name[ar]=ملف نصي...
Name[be]=Тэкставы файл...
Name[bg]=Текстов файл...
Name[bn]=টেক্সট ফাইল...
Name[bs]=Tekst datoteka...
Name[ca]=Fitxer de text...
Name[cs]=Textový soubor...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[de]=Textdatei...
Name[el]=Αρχείο κειμένου...
Name[eo]=Tekstdosiero...
Name[es]=Archivo de texto...
Name[et]=Tekstifail...
Name[eu]=Testu Fitxategia...
Name[fa]=پرونده‌ی متنی...
Name[fi]=Tekstitiedosto...
Name[fr]=Fichier texte...
Name[gl]=Ficheiro de Texto...
Name[he]=קובץ טקסט...
Name[hi]=पाठ फ़ाइल...
Name[hr]=Tekst datoteka...
Name[hu]=Szöveges fájl...
Name[is]=Textaskrá...
Name[it]=File di testo...
Name[ja]=テキストファイル...
Name[mn]=Текст файл...
Name[mt]=Fajl ta' test...
Name[nb]=Tekstfil ...
Name[nds]=Textdatei...
Name[nl]=Tekstbestand...
Name[nn]=Tekstfil ...
Name[pa]=ਪਾਠ ਫਾਇਲ...
Name[pl]=Plik tekstowy...
Name[pt]=Ficheiro de Texto...
Name[pt_BR]=Arquivo Texto...
Name[ro]=Fişier text...
Name[ru]=Текстовый файл...
Name[se]=Teakstafiila ...
Name[sk]=Textový súbor...
Name[sl]=Besedilna datoteka ...
Name[sr]=Текстуални фајл...
Name[sr@Latn]=Tekstualni fajl...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு
Name[tg]=Файли матни...
Name[th]=แฟ้มข้อความ...
Name[tr]=Metin Dosyası...
Name[uk]=Текстовий файл...
Name[uz]=Матн файли...
Name[vi]=File text
Name[wa]=Fitchî tecse...
Name[xx]=xxText File...xx
Name[zh_CN]=文本文件...
Name[zh_TW]=文字檔案...
Comment=Enter text filename:
Comment[be]=Увядзіце імя тэкставага файла:
Comment[bg]=Въведете име на текстов файл:
Comment[bs]=Unesite ime tekst datoteke:
Comment[ca]=Entra el nom del fitxer de text:
Comment[cs]=Zadejte název textového souboru:
Comment[da]=Indtast tekstfilnavn:
Comment[de]=Name der Textdatei eingeben:
Comment[es]=Introduzca nombre de archivo de texto:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Enscript testu Iragazki
Comment[fi]=Anna tekstitiedoston nimi:
Comment[fr]=Donnez le nom du fichier de texte :
Comment[hu]=A szöveges fájl neve:
Comment[it]=Immetti nome file di testo:
Comment[ja]=テキストファイル名を入力:
Comment[nb]=Skriv tekstfilnavn:
Comment[nl]=Naam van tekstbestand invoeren:
Comment[nn]=Oppgje tekstfilnamn:
Comment[pa]=ਪਾਠ ਫਾਇਲ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę pliku tekstowego:
Comment[pt]=Indique o nome do ficheiro de texto:
Comment[pt_BR]=Insira nome do arquivo de texto:
Comment[ru]=Введите имя тестового файла:
Comment[se]=Bija teakstafiilanama:
Comment[sk]=Zadajte meno textového súboru:
Comment[sl]=Vnesite ime besedilne datoteke:
Comment[sr]=Унесите име текстуалног фајла:
Comment[sr@Latn]=Унесите име текстуалног фајла:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பு பெயரை உள்ளிடு:
Comment[tr]=Metin dosya adını girin:
Comment[uk]=Введіть назву текстового файлу:
Comment[uz]=Матн файлининг номини киритинг:
Comment[xx]=xxEnter text filename:xx
Comment[zh_CN]=输入文本文件名：
Type=Link
URL=.source/TextFile.txt
Icon=txt
