[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kfmclient openProfile filemanagement
Icon=folder_home
Terminal=false

Name=Home
Name[af]=Huis
Name[ar]=الدليل الخاص
Name[az]=Başlanğıc
Name[be]=Хатняя
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[br]=Er-gêr
Name[bs]=Početak
Name[ca]=Inici
Name[cs]=Můj adresář
Name[cy]=Cartref
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Σπίτι
Name[eo]=Hejmo
Name[es]=Personal
Name[et]=Kodukataloog
Name[eu]=Etxea
Name[fa]=خانه
Name[fi]=Koti
Name[fr]=Dossier personnel
Name[fy]=Thús
Name[ga]=Baile
Name[gl]=Persoal
Name[he]=בית
Name[hi]=घर
Name[hr]=Početak
Name[hu]=Saját könyvtár
Name[id]=Rumah
Name[is]=Heimasvæðið þitt
Name[ja]=ホーム
Name[ko]=홈
Name[lo]=ພື້ນທີ່ສ່ວນຕົວ
Name[lt]=Pradžia
Name[lv]=Mājas
Name[mk]=Дома
Name[mn]=Гэр
Name[mt]=Direttorju Personali
Name[nb]=Hjem
Name[nds]=Tohuus
Name[nn]=Heim
Name[nso]=Gae
Name[oc]=Inici
Name[pa]=ਘਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Acasă
Name[ru]=Домой
Name[sk]=Domov
Name[sl]=Domov
Name[sr]=Кориснички директоријум
Name[sr@Latn]=Korisnički direktorijum
Name[ss]=Ekhaya
Name[sv]=Hem
Name[ta]=தொடக்கம்
Name[tg]=Хона
Name[th]=พื้นที่ส่วนตัว
Name[tr]=Başlangıç
Name[uk]=Домівка
Name[uz]=Уй
Name[ven]=Haya
Name[vi]=Nhà
Name[wa]=Måjhon
Name[xh]=Ikhaya
Name[xx]=xxHomexx
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
Name[zu]=Ikhaya

GenericName=Personal Files
GenericName[af]=Persoonlike Lêers
GenericName[ar]=الملفات الشخصية
GenericName[az]=Şəxsi Fayllar
GenericName[be]=Пэрсанальныя файлы
GenericName[bg]=Лични файлове
GenericName[bn]=ব্যক্তিগত ফাইলসমূহ
GenericName[br]=Restroù deoc'h
GenericName[bs]=Osobne datoteke
GenericName[ca]=Fitxers personals
GenericName[cs]=Osobní soubory
GenericName[cy]=Ffeiliau Personol
GenericName[da]=Personlige filer
GenericName[de]=Eigene Dateien
GenericName[el]=Προσωπικά αρχεία
GenericName[eo]=Personaj dosieroj
GenericName[es]=Archivos personales
GenericName[et]=Isiklikud failid
GenericName[eu]=Fitxategi pertsonalak
GenericName[fa]=پرونده‌های شخصی
GenericName[fi]=Omat tiedostot
GenericName[fr]=Fichiers personnels
GenericName[fy]=Persoanlike map
GenericName[ga]=Comhaid Phearsanta
GenericName[gl]=Ficheiros Persoais
GenericName[he]=קבצים אישיים
GenericName[hi]=निजी फ़ाइलें
GenericName[hr]=Osobne datoteke
GenericName[hu]=Személyes fájlok
GenericName[id]=File Pribadi
GenericName[is]=Skrárnar þínar
GenericName[it]=File personali
GenericName[ja]=個人のファイル
GenericName[ko]=혼자만 쓰는 파일
GenericName[lo]=ທີ່ເກັບແຟ້ມແລະເອກະສານສວ່ນຕົວຫລືອື່ນຯ
GenericName[lt]=Asmeninės bylos
GenericName[lv]=Personālie Faili
GenericName[mk]=Лични датотеки
GenericName[mn]=Өөрийн файлууд
GenericName[mt]=Fajls Personali
GenericName[nb]=Personlige filer
GenericName[nds]=De egen Dateien
GenericName[nl]=Persoonlijke map
GenericName[nn]=Personlege filer
GenericName[nso]=Difaele tsa Botho
GenericName[oc]=FiquièRs personals
GenericName[pa]=ਨਿੱਜੀ ਫਾਇਲ਼ਾਂ
GenericName[pl]=Pliki osobiste
GenericName[pt]=Ficheiros Pessoais
GenericName[pt_BR]=Arquivos Pessoais
GenericName[ro]=Fişiere personale
GenericName[ru]=Личные файлы
GenericName[sk]=Osobné súbory
GenericName[sl]=Osebne datoteke
GenericName[sr]=Овај директоријум садржи ваше личне фајлове
GenericName[sr@Latn]=Ovaj direktorijum sadrži vaše lične fajlove
GenericName[sv]=Personliga filer
GenericName[ta]=சொந்த கோப்புகள்
GenericName[tg]=Файлҳои шахсӣ
GenericName[th]=ที่เก็บแฟ้มและเอกสารส่วนตัว หรืออื่น ๆ
GenericName[tr]=Kişisel Dosyalar
GenericName[uk]=Особисті файли
GenericName[uz]=Шахсий файллар
GenericName[ven]=Dzifaela dza vhune
GenericName[vi]=File cá nhân 
GenericName[wa]=Fitchîs da vosse
GenericName[xh]=Iifayile Zobuqu
GenericName[xx]=xxPersonal Filesxx
GenericName[zh_CN]=个人文件
GenericName[zh_TW]=個人檔案
GenericName[zu]=Amafayela Omuntu siqu
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
