<!DOCTYPE QConfig ><QConfig name="Konqueror">
<MenuBar>
 <Menu name="file"><text>&amp;File</text>
  <Action name="new_menu"/>
  <Action name="new_window"/>
  <Separator/>
  <Action name="run"/>
  <Action name="open_terminal"/>
  <Action name="open_location"/>
  <Action name="find"/>
  <Separator/>
  <Action name="print"/>
  <Separator/>
  <Action name="konqueror_shell_close"/>
 </Menu>
 <Menu name="edit"><text>&amp;Edit</text>
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <Action name="trash"/>
  <Action name="del"/>
  <Separator/>
  <Merge/>
 </Menu>
 <Menu name="view"><text>&amp;View</text>
  <Merge name="viewmode"/>
  <Separator/>
  <Action name="usehtml"/>
  <Action name="showdirtree"/>
  <Separator/>
  <Action name="reload"/>
  <Action name="stop" />
  <Separator/>
  <Merge/>
 </Menu>
 <Menu name="go"><text>&amp;Go</text>
  <Action name="up"/>
  <Action name="back"/>
  <Action name="forward"/>
  <Action name="home"/>
  <Separator/>
  <Action name="cache"/>
  <Action name="history"/>
  <Action name="mimetypes"/>
  <Action name="applications"/>
  <Action name="dirtree"/>
 </Menu>
 <Action name="bookmarks"/>
 <Menu name="options"><text>&amp;Options</text>
  <Action name="showmenubar"/>
  <Action name="showstatusbar"/>
  <Action name="showtoolbar"/>
  <Action name="showlocationbar"/>
  <Action name="showbookmarkbar"/>
  <Action name="savePropertiesAsDefault"/>
  <Action name="saveLocalProperties"/>
  <Separator/>
  <Action name="configurefilemanager"/>
  <Action name="configurebrowser"/>
  <Action name="configurefiletypes"/>
  <Action name="configurenetwork"/>
 </Menu>
 <Menu name="window"><text>&amp;Window</text>
  <Action name="splitviewh"/>
  <Action name="splitviewv"/>
  <Action name="splitwindowh"/>
  <Action name="splitwindowv"/>
  <Action name="removeview"/>
  <Separator/>
  <Action name="savedefaultprofile"/>
  <Separator/>
  <Action name="saveremoveviewprofile"/>
  <Action name="loadviewprofile"/>
 </Menu>
 <Merge/>
 <Separator/>
 <Menu name="help"><text>&amp;Help</text>
  <Action name="about"/>
  <Action name="reportbug"/>
  <Separator/>
  <Action name="konqueror_shell_aboutkde"/>
 </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="mainToolBar">
 <Action name="up"/>
 <Action name="back"/>
 <Action name="forward"/>
 <Action name="home"/>
 <Separator/>
 <Action name="reload"/>
 <Separator/>
 <Action name="cut"/>
 <Action name="copy"/>
 <Action name="paste"/>
 <Action name="print"/>
 <Separator/>
 <Action name="stop"/>
 <Separator/>
 <Merge/>
 <Separator/>
 <Action name="animated_logo"/>
</ToolBar>
<ToolBar fullWidth="true" name="locationToolBar">
 <Action name="toolbar_url_combo"/>
</ToolBar>
<ToolBar fullWidth="true" name="bookmarkToolBar">
 <Action name="toolbar_bookmark"/>
</ToolBar>
<StatusBar/>
</QConfig>

