[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konqueror --profile filemanagement
DocPath=konqueror/index.html
Icon=kfm
X-KDE-SubstituteUID=true

Name=File Manager - Super User Mode
Name[af]=Lêer Bestuurder - Super Gebruiker Modus
Name[ar]=مدير الملفات - وضعية المستخدم الجذري
Name[az]=Fayl İdarəçisi - Ali İstifadəçi Modu
Name[be]=Кіраваньне файламі - рэжым адміністратара
Name[bg]=Файлов браузър - администратор
Name[bn]=ফাইল ম্যানেজার - অ্যাডমিনস্ট্রেটর মোড
Name[bs]=Upravitelj datotekama (Samo za administratora)
Name[ca]=Gestor de fitxers (mode superusuari)
Name[cs]=Správce souborů - superuživatelský režim
Name[cy]=Trefnydd Ffeiliau - Modd Defnyddiwr Uwch
Name[da]=Filhåndtering (superbruger-tilstand)
Name[de]=Konqueror (Systemverwaltungs-Modus)
Name[el]=Διαχειριστής αρχείων - Λειτουργία ως root
Name[eo]=Dosieradministrilo (kiel sistemestro)
Name[es]=Administrador de archivos - modo superusuario
Name[et]=Failihaldur (administraator)
Name[eu]=Fitxategi kudeatzailea (root era)
Name[fa]=مدیر پرونده - حالت ابرکاربر
Name[fi]=Tiedostonhallinta - pääkäyttäjätila
Name[fr]=Konqueror (mode superutilisateur)
Name[fy]=Triembehearder (yn systeembehearmodus)
Name[gl]=Xestor de Ficheiros - Modo Super-Usuario
Name[he]=מנהל קבצים - מצב משתמש־על
Name[hi]=फ़ाइल प्रबंधक- सुपर यूजर मोड
Name[hr]=Upravitelj datotekama ( Samo za administratora )
Name[hu]=Fájlkezelő (rendszergazdai mód)
Name[is]=Skráastjóri (sem kerfisstjóri)
Name[it]=File manager - modalità super utente
Name[ja]=ファイルマネージャ - スーパーユーザモード
Name[lo]=ຕົວຈັດການແຟ້ມ - ໂຫມດຜູ້ດູແລລະບົບ
Name[lt]=Bylų tvarkyklė – super vartotojo veiksena
Name[lv]=Failu Pārvaldnieks - Super Lietotāja Režīms
Name[mk]=Менаџер на датотеки -- режим root
Name[mn]=Конкюрор (Системийн удирдлагын-Горим)
Name[mt]=Manager tal-Fajls (mod Super User)
Name[nb]=Filbehandler (Superbrukermodus)
Name[nds]=Dateipleger, Systeemplegerbedrief
Name[nl]=Bestandsbeheerder (in systeembeheermodus)
Name[nn]=Filhandsamar – Superbrukarmodus
Name[nso]=Molaodi wa Faele - Seripa sa Modirisi yo Maatla
Name[pa]=ਫਾਇਲ ਪ੍ਰਬੰਧਕ - ਸੁਪਰ ਉਪਭੋਗਤਾ(ਪ੍ਰਬੰਧਕੀ) ਢੰਗ
Name[pl]=Menedżer plików - tryb administratora
Name[pt]=Gestor de Ficheiros - Modo de Super Utilizador
Name[pt_BR]=Gerenciador de Arquivos (Modo Super-Usuário)
Name[ro]=Manager de fişiere - mod superutilizator
Name[ru]=Менеджер файлов (с root-привилегиями)
Name[sk]=Správca súborov - Super-používateľský mód
Name[sl]=Upravitelj datotek (skrbniški način)
Name[sr]=Менаџер фајлова — режим супер корисника
Name[sr@Latn]=Menadžer fajlova — režim super korisnika
Name[sv]=Filhanterare - Administratörsläge
Name[ta]=கோப்பு மேலாளர் - மீப்பயனர் முறைமை
Name[tg]=Мудири файл - ҳолати убури корбар
Name[th]=จัดการแฟ้ม - โหมดผู้ดูแลระบบ
Name[tr]=Dosya Yöneticisi - Yetkili Kullanıcı
Name[uk]=Менеджер файлів (режим адміністратора)
Name[uz]=Файл бошқарувчиси (root)
Name[ven]=Mulanguli wa faela - mushumisi wa muhulwana wa moudu
Name[vi]=Trình quản lí file(của người quản lý)
Name[wa]=Manaedjeu di fitchîs - Môde super uzeu (root)
Name[xh]=Umphathi Wefayile - Indlela Ephezulu Yomsebenzisi
Name[xx]=xxFile Manager - Super User Modexx
Name[zh_CN]=文件管理器 - 超级用户模式
Name[zh_TW]=檔案總管 - 超級使用者模式
Name[zu]=Imenenja yamafayela - Indlela Yomsebenzisi Omkhulu


Categories=Qt;KDE;System;X-KDE-More;
