[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=konqueror
DocPath=konqueror/index.html
Icon=kfm
X-KDE-SubstituteUID=true

Name=File Manager - Super User Mode
Name[af]=Lêer Bestuurder - Super Gebruiker Modus
Name[be]=Мэнэджэр файлаў - рэжым адміністратара
Name[bg]=Менаджър на файлове - root-привилегии
Name[bs]=Upravitelj datotekama (Samo za administratora)
Name[ca]=Gestor de fitxers (mode superusuari)
Name[cs]=Správce souborů - superuživatelský režim
Name[da]=Filhåndtering (superbruger-tilstand)
Name[de]=Konqueror (Systemverwaltungs-Modus)
Name[el]=Διαχειριστής αρχείων - Λειτουργία ως root
Name[eo]=Dosieradministrilo (kiel sistemestro)
Name[es]=Administrador de archivos - modo superusuario
Name[et]=Failihaldur (administraator)
Name[eu]=Fitxategi Kudeatzailea (root era)
Name[fa]=مدیر پرونده - حالت ابرکاربر 
Name[fi]=Tiedostonhallinta - pääkäyttäjätila
Name[fr]=Konqueror (mode superutilisateur)
Name[he]=מנהל קבצים - מצב משתמש-על
Name[hr]=Upravitelj datotekama ( Samo za administratora )
Name[hu]=Fájlkezelő (rendszergazdai mód)
Name[it]=File manager - modalità super utente
Name[ja]=ファイルマネージャー - スーパーユーザモード
Name[lt]=Bylų tvarkyklė – super vartotojo režimas
Name[lv]=Failu Pārvaldnieks - Super Lietotāja Režīms
Name[mt]=Manager tal-Fajls (mod Super User)
Name[nb]=Filbehandler (Superbrukermodus)
Name[nl]=Bestandsbeheerder (in systeembeheermodus)
Name[nn]=Filbehandlar - Superbrukarmodus
Name[nso]=Molaodi wa Faele - Seripa sa Modirisi yo Maatla
Name[pl]=Menedżer plików - tryb administratora
Name[pt]=Gestor de Ficheiros - Modo de Super Utilizador
Name[pt_BR]=Gerenciador de Arquivos (Modo Super-Usuário)
Name[ro]=Manager de fişier - mod superutilizator
Name[ru]=Менеджер файлов (с root-привилегиями)
Name[sk]=Správca súborov - Super-užívateľský mód
Name[sl]=Upravljalnik datotek (skrbniški način)
Name[sv]=Filhanterare - Administratörsläge
Name[ta]=§¸¡ôÒ §ÁÄ¡Ç÷ - Á£ôÀÂÉ÷ Ó¨È¨Á
Name[th]=ตัวจัดการแฟ้ม - โหมดผู้ดูแลระบบ
Name[tr]=Dosya Yöneticisi - Yetkili Kullanıcı
Name[uk]=Менеджер файлів (режим адміністратора)
Name[ven]=Mulanguli wa faela - mushumisi wa muhulwana wa moudu
Name[vi]=Trình quản lí file(của Super user ) 
Name[xh]=Umphathi Wefayile - Indlela Ephezulu Yomsebenzisi
Name[zh_CN]=文件管理器 - 超级用户模式
Name[zh_TW]=檔案總管 - 超級使用者模式
Name[zu]=Imenenja yamafayela - Indlela Yomsebenzisi Omkhulu


Categories=QT;KDE;System
