[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kfmclient openProfile filemanagement
Icon=kfm
DocPath=konqueror/index.html

Name=File Manager
Name[af]=Lêer Bestuurder
Name[ar]=مدير الملفات
Name[az]=Fayl İdarəcisi
Name[be]=Кіраваньне файламі
Name[bg]=Файлов браузър
Name[bn]=ফাইল ম্যানেজার
Name[br]=Merour restroù
Name[bs]=Upravitelj datotekama
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[cy]=Rheolydd Ffeiliau
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[el]=Διαχειριστής αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa]=مدیر پرونده
Name[fi]=Tiedostonhallinta
Name[fo]=Fíluhandfarari
Name[fr]=Gestionnaire de fichiers
Name[fy]=Triembehearder
Name[gl]=Xestor de Ficheiros
Name[he]=מנהל הקבצים
Name[hi]=फ़ाइल प्रबंधक
Name[hr]=Upravitelj datotekama
Name[hsb]=Datajowy manager
Name[hu]=Fájlkezelő
Name[id]=Manajer File
Name[is]=Skráastjóri
Name[it]=File manager
Name[ja]=ファイルマネージャ
Name[ko]=파일 관리자
Name[lo]=ເຄື່ອງມືການຈັດການແຟ້ມ
Name[lt]=Bylų tvarkyklė
Name[lv]=Failu Menedžeris
Name[mk]=Менаџер на датотеки
Name[mn]=Файл удирдагч
Name[ms]=Pengurus Fail
Name[mt]=Manager tal-Fajls
Name[nb]=Filbehandler
Name[nds]=Dateipleger
Name[nl]=Bestandsbeheerder
Name[nn]=Filhandsamar
Name[nso]=Molaodi wa Faele
Name[oc]=Gestionari de fiquièrs
Name[pa]=ਫਾਇਲ ਪ੍ਰਬੰਧਕ
Name[pl]=Menedżer plików
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de Arquivos
Name[ro]=Managerul de fişiere
Name[ru]=Файловый менеджер
Name[se]=Fiilagieđahalli
Name[sk]=Správca súborov
Name[sl]=Upravitelj datotek
Name[sr]=Менаџер фајлова
Name[sr@Latn]=Menadžer fajlova
Name[ss]=Siphatsi selifayela
Name[sv]=Filhanterare
Name[ta]=கோப்பு மேலாளர்
Name[tg]=Мудири файл
Name[th]=เครื่องมือจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi
Name[uk]=Менеджер файлів
Name[uz]=Файл бошқарувчиси
Name[ven]=Mulanguli wa faela
Name[vi]=Trình quản lí file
Name[wa]=Manaedjeu di fitchîs
Name[xh]=Umphathi Wefayile
Name[xx]=xxFile Managerxx
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理程式
Name[zu]=imenenja yamafayela
