<!DOCTYPE QConfig ><QConfig>
<MenuBar>
 <Menu name="File"><text>&amp;File</text>
  <Part/>
  <Action name="konqueror_shell_close"/>
<!--  <Action name="konqueror_shell_quit"/> -->
 </Menu>
 <Part/>
 <Menu name="Options"><text>&amp;Options</text>
  <Action name="showmenubar"/>
  <Action name="showstatusbar"/>
  <Action name="showtoolbar"/>
  <Action name="showlocationbar"/>
  <Part/>
 </Menu>
 <Menu name="Window"><text>&amp;Window</text>
  <Part/>
 </Menu>
 <Menu name="Help"><text>&amp;Help</text>
  <Part/>
  <Action name="konqueror_shell_aboutkde"/>
 </Menu>
</MenuBar>
<ToolBars>
</ToolBars>
</QConfig>
