/****************************************************************************
** KonqApp meta object code from reading C++ file 'konq_main.h'
**
** Created: Sun Feb 28 03:23:32 1999
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "./konq_main.h"
#include <qmetaobject.h>


const char *KonqApp::className() const
{
    return "KonqApp";
}

QMetaObject *KonqApp::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_KonqApp(&KonqApp::staticMetaObject);

#endif

void KonqApp::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(OPApplication::className(), "OPApplication") != 0 )
	badSuperclassWarning("KonqApp","OPApplication");

#if QT_VERSION >= 200
    staticMetaObject();
}

void KonqApp::staticMetaObject()
{
    if ( metaObj )
	return;
    OPApplication::staticMetaObject();
#else

    OPApplication::initMetaObject();
#endif

    metaObj = new QMetaObject( "KonqApp", "OPApplication",
	0, 0,
	0, 0 );
}
