[Desktop Entry]
Type=Application
Exec=kfmclient openProfile webbrowsing
Icon=konqueror
DocPath=konqueror/index.html

Name=Konqueror Web Browser
Name[ca]=Fullejador Web Konqueror
Name[cs]=Internetový prohlížeč Konqueror
Name[da]=Konqueror netsøger
Name[de]=Web-Browser Konqueror
Name[el]=Φυλλομετρητής Konqueror
Name[eo]=Tuttera Teksaĵo
Name[es]=Konqueror Navegador de Web
Name[et]=Veebibrauser Konqueror
Name[fi]=Konqueror WWW-selain
Name[fr]=Navigateur Web Konqueror
Name[gl]=Navegador Web Konqueror
Name[he]=Konqueror תשרה ןפדפד
Name[hr]=Konquerer web preglednik
Name[hu]=Konqueror internetböngésző
Name[is]=Konqueror vefsjáin
Name[it]=Browser Web Konqueror
Name[ja]=Konqueror ウェブブラウザ
Name[mk]=Разгледувачот Konqueror
Name[nl]=Konqueror webbrowser
Name[no]=Konqueror nettlos
Name[no_NY]=Nettlesaren Konqueror
Name[pl]=Przeglądarka Konqueror
Name[pt]=Navegador Konqueror
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web Konqueror
Name[ru]=Броузер Konqueror
Name[sk]=Konqueror Web Priehliadač
Name[sl]=Brskalnik Konqueror
Name[sv]=Konqueror webbläsare
Name[ta]=Konqueror Å¨Ä §Á§Ä¡Ê
Name[tr]=Konqueror Web Tarayıcı
Name[uk]=Web-переглядач Konqueror
Name[zh_CN.GB2312]=Konqueror Web 浏览器
