[Desktop Entry]
Encoding=UTF-8
Type=Application
NoDisplay=true
Name=Konqueror
Name[ar]=كونكيورر
Name[bn]=কনকরার
Name[eo]=Konkeranto
Name[fa]=کانکرر
Name[hi]=कॉन्क्वेरर
Name[ko]=컹커러
Name[lv]=Iekarotājs
Name[mn]=Конкюрор
Name[pa]=ਕੋਨਕਿਉਰੋਰ
Name[ta]=கான்கொரர்
Name[th]=คอนเควอร์เรอร์
Name[xx]=xxKonquerorxx
Exec=konqueror %U
Comment=KDE File Manager & Web Browser
Comment[af]=Kde Lêer Bestuurder & Web Blaaier
Comment[ar]=مدير ملفات و متصفح كيدي
Comment[az]=KDE Fayl İdarəcisi və İnternet Səyyahı
Comment[bg]=Файлов и уеб браузър
Comment[bn]=কে.ডি.ই ফাইল ম্যানেজার এবং ওয়েব ব্রাউজার
Comment[br]=Merour restroù ha merdeer gwiad KDE
Comment[bs]=KDE upravitelj datotekama & Web preglednik
Comment[ca]=El gestor de fitxers i fullejador Web del KDE
Comment[cs]=Správce souborů a prohlížeč Webu pro prostředí KDE
Comment[cy]=Trefnydd Ffeiliau a Porydd Gwe KDE
Comment[da]=KDE's filhåndtering og netsøgning
Comment[de]=Der Dateimanager und Web-Browser von KDE
Comment[el]=Διαχειριστής αρχείων & Περιηγητής Ιστού του KDE
Comment[eo]=KDE-dosieradministrilo kaj TTT-legilo
Comment[es]=Administrador de archivos y navegador Web de KDE
Comment[et]=KDE failihaldur & veebilehitseja
Comment[eu]=KDE Fitxategi Kudeatzailea eta Web Arakatzailea
Comment[fa]=مدیر پرونده و مرورگر شبکه‌ی KDE
Comment[fi]=KDE:n tiedostonhallinta ja WWW-selain
Comment[fr]=Gestionnaire de fichiers et navigateur web de KDE
Comment[gl]=Xestor de Ficheiros e Navegador Web de KDE
Comment[he]=מנהל הקבצים ודפדפן האינטרנט של KDE
Comment[hi]=केडीई फ़ाइल प्रबंधक & वेब ब्राउज़र
Comment[hr]=KDE upravitelj datotekama & Web preglednik
Comment[hu]=KDE fájlkezelő és webböngésző
Comment[id]=Manajer File KDE & browser web
Comment[is]=KDE skráastjóri og vafri
Comment[it]=Il file manager e browser Web di KDE
Comment[ja]=KDEファイルマネージャー & ウェブブラウザ
Comment[ko]=KDE 파일 관리자와 웹 탐색기
Comment[lo]=ຕົວຈັດການແຟ້ມແລະເວ໊ບບາວເຊີ KDE
Comment[lt]=KDE bylų tvarkyklė ir WWW naršyklė
Comment[lv]=KDE Failu Menedžeris un Web Pārlūks
Comment[mn]=КДЭ-н Файл удирдагч ба Вэб-Хөтөч
Comment[mt]=Manager tal-fajls u Web Browser tal-KDE
Comment[nb]=KDE filbehandler og nettleser
Comment[nl]=KDE's bestandsbeheerder en webbrowser
Comment[nn]=Filhandsamar og nettlesar for KDE
Comment[nso]=Seinyakisi sa Web & Molaodi wa Faele ya KDE
Comment[oc]=Lo gestionari de fiquièrs e navigador Web KDE
Comment[pa]=KDE ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਤੇ ਵੈੱਬ ਝਲਕਾਰਾ
Comment[pl]=KDE Menedżer plików i przeglądarka WWW
Comment[pt]=Gestor de ficheiros e navegador na WWW
Comment[pt_BR]=Gerenciador de Arquivos & Navegador Web do KDE
Comment[ro]=Manager de fişiere KDE şi navigator de web
Comment[ru]=Файловый менеджер и Веб-браузер
Comment[se]=KDE fiilagieđahalli ja fierpmádatlogan
Comment[sk]=KDE Správca súborov a Web prehliadač
Comment[sl]=Upravitelj datotek za KDE in spletni brskalnik
Comment[sr]=Менаџер фајлова и веб претраживач за KDE
Comment[sr@Latn]=Menadžer fajlova i veb pretraživač za KDE
Comment[sv]=KDE:s filhanterare och webbläsare
Comment[ta]=KDE கோப்பு மேலாளர் மற்றும் வலை உலாவி
Comment[tg]=Мудири файл ва мурургари шабакаи KDE
Comment[th]=เครื่องมือจัดการแฟ้มและท่องเว็บของ KDE
Comment[tr]=KDE Dosya Yöneticisi ve İnternet Tarayıcısı
Comment[uk]=Менеджер файлів KDE та навігатор Тенет
Comment[uz]=KDE учун файл бошқарувчи ва веб-браузер
Comment[ven]=Mulanguli wa faela ya KDE & Buronza ya webe
Comment[vi]=Trình quản lí và Duyệt web KDE
Comment[wa]=Manaedjeu di fitchîs eyet betchteu waibe di KDE
Comment[xh]=Umphathi Wefayile ye KDE & Umkhangeli zincwadi we Web
Comment[xx]=xxKDE File Manager & Web Browserxx
Comment[zh_CN]=KDE 文件管理器和 Web 浏览器
Comment[zh_TW]=KDE 檔案管理程式和網頁瀏覽器
Comment[zu]=Imenenja yamafayela ye-KDE & Umcingi we-Web
X-KDE-Library=libkonqueror
Icon=konqueror
X-DCOP-ServiceType=multi
X-KDE-StartupNotify=true
