[Desktop Entry]
Type=Service
Name=Konqueror
Exec=konqueror %u
Comment=KDE File Manager & Web Browser
Comment[cs]=KDE Správce souborů a prohlížeč Webu
Comment[de]=Der Dateimanager und Webbrowser von KDE
Comment[eo]=KDE-dosieradministrilo kaj TTT-legilo
Comment[fi]=KDE :nTiedostonhallinta & www-selain
Comment[hu]=A KDE filekezelő és web böngésző
Comment[no]=KDE filstyring og nettlos
Comment[sl]=Upravljalnik datotek za KDE in spletni brkljalnik
X-KDE-Library=libkonqueror
Icon=konqueror
ServiceTypes=Konqueror
