/****************************************************************************
** KonqMainWindow meta object code from reading C++ file 'konq_mainwindow.h'
**
** Created: Sun Feb 28 03:24:10 1999
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "./konq_mainwindow.h"
#include <qmetaobject.h>


const char *KonqMainWindow::className() const
{
    return "KonqMainWindow";
}

QMetaObject *KonqMainWindow::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_KonqMainWindow(&KonqMainWindow::staticMetaObject);

#endif

void KonqMainWindow::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(OPMainWindow::className(), "OPMainWindow") != 0 )
	badSuperclassWarning("KonqMainWindow","OPMainWindow");

#if QT_VERSION >= 200
    staticMetaObject();
}

void KonqMainWindow::staticMetaObject()
{
    if ( metaObj )
	return;
    OPMainWindow::staticMetaObject();
#else

    OPMainWindow::initMetaObject();
#endif

    typedef void(KonqMainWindow::*m1_t0)();
    typedef void(KonqMainWindow::*m1_t1)();
    typedef void(KonqMainWindow::*m1_t2)(unsigned long,unsigned long);
    m1_t0 v1_0 = &KonqMainWindow::slotHelpAbout;
    m1_t1 v1_1 = &KonqMainWindow::slotQuit;
    m1_t2 v1_2 = &KonqMainWindow::slotActivePartChanged;
    QMetaData *slot_tbl = new QMetaData[3];
    slot_tbl[0].name = "slotHelpAbout()";
    slot_tbl[1].name = "slotQuit()";
    slot_tbl[2].name = "slotActivePartChanged(unsigned long,unsigned long)";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    metaObj = new QMetaObject( "KonqMainWindow", "OPMainWindow",
	slot_tbl, 3,
	0, 0 );
}
