/****************************************************************************
** KonqMainView meta object code from reading C++ file 'konq_mainview.h'
**
** Created: Sun Feb 28 03:24:24 1999
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "./konq_mainview.h"
#include <qmetaobject.h>


const char *KonqMainView::className() const
{
    return "KonqMainView";
}

QMetaObject *KonqMainView::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_KonqMainView(&KonqMainView::staticMetaObject);

#endif

void KonqMainView::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("KonqMainView","QWidget");

#if QT_VERSION >= 200
    staticMetaObject();
}

void KonqMainView::staticMetaObject()
{
    if ( metaObj )
	return;
    QWidget::staticMetaObject();
#else

    QWidget::initMetaObject();
#endif

    typedef void(KonqMainView::*m1_t0)();
    typedef void(KonqMainView::*m1_t1)();
    typedef void(KonqMainView::*m1_t2)();
    typedef void(KonqMainView::*m1_t3)();
    typedef void(KonqMainView::*m1_t4)();
    typedef void(KonqMainView::*m1_t5)();
    typedef void(KonqMainView::*m1_t6)();
    typedef void(KonqMainView::*m1_t7)();
    typedef void(KonqMainView::*m1_t8)();
    typedef void(KonqMainView::*m1_t9)();
    typedef void(KonqMainView::*m1_t10)();
    typedef void(KonqMainView::*m1_t11)();
    typedef void(KonqMainView::*m1_t12)();
    typedef void(KonqMainView::*m1_t13)();
    typedef void(KonqMainView::*m1_t14)();
    typedef void(KonqMainView::*m1_t15)();
    typedef void(KonqMainView::*m1_t16)();
    typedef void(KonqMainView::*m1_t17)();
    typedef void(KonqMainView::*m1_t18)();
    typedef void(KonqMainView::*m1_t19)();
    typedef void(KonqMainView::*m1_t20)(CORBA::Long);
    typedef void(KonqMainView::*m1_t21)();
    typedef void(KonqMainView::*m1_t22)(CORBA::Long);
    typedef void(KonqMainView::*m1_t23)();
    typedef void(KonqMainView::*m1_t24)();
    typedef void(KonqMainView::*m1_t25)();
    typedef void(KonqMainView::*m1_t26)();
    typedef void(KonqMainView::*m1_t27)();
    typedef void(KonqMainView::*m1_t28)();
    m1_t0 v1_0 = &KonqMainView::slotSplitView;
    m1_t1 v1_1 = &KonqMainView::slotShowDot;
    m1_t2 v1_2 = &KonqMainView::slotLargeIcons;
    m1_t3 v1_3 = &KonqMainView::slotSmallIcons;
    m1_t4 v1_4 = &KonqMainView::slotTreeView;
    m1_t5 v1_5 = &KonqMainView::slotHTMLView;
    m1_t6 v1_6 = &KonqMainView::slotSaveGeometry;
    m1_t7 v1_7 = &KonqMainView::slotShowCache;
    m1_t8 v1_8 = &KonqMainView::slotShowHistory;
    m1_t9 v1_9 = &KonqMainView::slotOpenLocation;
    m1_t10 v1_10 = &KonqMainView::slotConfigureKeys;
    m1_t11 v1_11 = &KonqMainView::slotAboutApp;
    m1_t12 v1_12 = &KonqMainView::slotURLEntered;
    m1_t13 v1_13 = &KonqMainView::slotStop;
    m1_t14 v1_14 = &KonqMainView::slotNewWindow;
    m1_t15 v1_15 = &KonqMainView::slotUp;
    m1_t16 v1_16 = &KonqMainView::slotHome;
    m1_t17 v1_17 = &KonqMainView::slotBack;
    m1_t18 v1_18 = &KonqMainView::slotForward;
    m1_t19 v1_19 = &KonqMainView::slotReload;
    m1_t20 v1_20 = &KonqMainView::slotFileNewActivated;
    m1_t21 v1_21 = &KonqMainView::slotFileNewAboutToShow;
    m1_t22 v1_22 = &KonqMainView::slotBookmarkSelected;
    m1_t23 v1_23 = &KonqMainView::slotEditBookmarks;
    m1_t24 v1_24 = &KonqMainView::slotFocusLeftView;
    m1_t25 v1_25 = &KonqMainView::slotFocusRightView;
    m1_t26 v1_26 = &KonqMainView::slotAnimatedLogoTimeout;
    m1_t27 v1_27 = &KonqMainView::slotStartAnimation;
    m1_t28 v1_28 = &KonqMainView::slotStopAnimation;
    QMetaData *slot_tbl = new QMetaData[29];
    slot_tbl[0].name = "slotSplitView()";
    slot_tbl[1].name = "slotShowDot()";
    slot_tbl[2].name = "slotLargeIcons()";
    slot_tbl[3].name = "slotSmallIcons()";
    slot_tbl[4].name = "slotTreeView()";
    slot_tbl[5].name = "slotHTMLView()";
    slot_tbl[6].name = "slotSaveGeometry()";
    slot_tbl[7].name = "slotShowCache()";
    slot_tbl[8].name = "slotShowHistory()";
    slot_tbl[9].name = "slotOpenLocation()";
    slot_tbl[10].name = "slotConfigureKeys()";
    slot_tbl[11].name = "slotAboutApp()";
    slot_tbl[12].name = "slotURLEntered()";
    slot_tbl[13].name = "slotStop()";
    slot_tbl[14].name = "slotNewWindow()";
    slot_tbl[15].name = "slotUp()";
    slot_tbl[16].name = "slotHome()";
    slot_tbl[17].name = "slotBack()";
    slot_tbl[18].name = "slotForward()";
    slot_tbl[19].name = "slotReload()";
    slot_tbl[20].name = "slotFileNewActivated(CORBA::Long)";
    slot_tbl[21].name = "slotFileNewAboutToShow()";
    slot_tbl[22].name = "slotBookmarkSelected(CORBA::Long)";
    slot_tbl[23].name = "slotEditBookmarks()";
    slot_tbl[24].name = "slotFocusLeftView()";
    slot_tbl[25].name = "slotFocusRightView()";
    slot_tbl[26].name = "slotAnimatedLogoTimeout()";
    slot_tbl[27].name = "slotStartAnimation()";
    slot_tbl[28].name = "slotStopAnimation()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    slot_tbl[5].ptr = *((QMember*)&v1_5);
    slot_tbl[6].ptr = *((QMember*)&v1_6);
    slot_tbl[7].ptr = *((QMember*)&v1_7);
    slot_tbl[8].ptr = *((QMember*)&v1_8);
    slot_tbl[9].ptr = *((QMember*)&v1_9);
    slot_tbl[10].ptr = *((QMember*)&v1_10);
    slot_tbl[11].ptr = *((QMember*)&v1_11);
    slot_tbl[12].ptr = *((QMember*)&v1_12);
    slot_tbl[13].ptr = *((QMember*)&v1_13);
    slot_tbl[14].ptr = *((QMember*)&v1_14);
    slot_tbl[15].ptr = *((QMember*)&v1_15);
    slot_tbl[16].ptr = *((QMember*)&v1_16);
    slot_tbl[17].ptr = *((QMember*)&v1_17);
    slot_tbl[18].ptr = *((QMember*)&v1_18);
    slot_tbl[19].ptr = *((QMember*)&v1_19);
    slot_tbl[20].ptr = *((QMember*)&v1_20);
    slot_tbl[21].ptr = *((QMember*)&v1_21);
    slot_tbl[22].ptr = *((QMember*)&v1_22);
    slot_tbl[23].ptr = *((QMember*)&v1_23);
    slot_tbl[24].ptr = *((QMember*)&v1_24);
    slot_tbl[25].ptr = *((QMember*)&v1_25);
    slot_tbl[26].ptr = *((QMember*)&v1_26);
    slot_tbl[27].ptr = *((QMember*)&v1_27);
    slot_tbl[28].ptr = *((QMember*)&v1_28);
    metaObj = new QMetaObject( "KonqMainView", "QWidget",
	slot_tbl, 29,
	0, 0 );
}
