[Desktop Entry]
Type=Application
Exec=kfmclient openProfile filemanagement
Icon=kfm
DocPath=konqueror/index.html

Name=File Manager
Name[bg]=Ôàéëîâ Ìåíàæåð
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filmanager
Name[de]=Dateimanager
Name[el]=Διαχειριστής Αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de Ficheiros
Name[he]=םיצבקה להנמ
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[is]=Skráastjóri
Name[it]=File manager
Name[ja]=ファイルマネージャ
Name[lt]=Bylų Valdymas
Name[mk]=Менаџер на датотеки
Name[nl]=Bestandsbeheerder
Name[no]=Filbehandler
Name[no_NY]=Filhandsamar
Name[pl]=Menedżer plików
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de Arquivos
Name[ro]=Manager de fişiere
Name[ru]=Менеджер файлов
Name[sk]=Správca súborov
Name[sl]=Upravljalnik datotek
Name[sv]=Filhanteraren
Name[ta]=§¸¡ôÒ §ÁÄ¡Ç÷
Name[tr]=Dosya Yöneticisi
Name[uk]=Менеджер файлів
Name[zh_CN.GB2312]=文件管理器
