[Desktop Entry]
Type=Service
Exec=kcmshell kcmkonq filetypes konqhtml ebrowsing cookies proxy kcmcss crypto useragent nsplugin
Icon=konqueror
DocPath=konqueror/index.html
Name=Configure Konqueror
Name[az]=Konqueror'u Quraşdır
Name[cs]=Nastavit Konqueror
Name[da]=Indstil Konqueror
Name[de]=Konqueror einrichten
Name[el]=Ρύθμιση Konqueror
Name[eo]=Agordo de Konkeranto
Name[es]=Configurar Konqueror
Name[et]=Konqueror konfigureerimine
Name[fi]=Aseta konqueroria
Name[fr]=Configuration de Konqueror
Name[he]=Konqueror תורדגה
Name[hu]=A Konqueror beállítása
Name[is]=Stilla Konqueror
Name[it]=Configura Konqueror
Name[ja]=Konquerorの設定
Name[ko]=컹커러 설정
Name[lt]=Konfigūruoti Konqueror
Name[lv]=Konfigurēt Iekarotāju
Name[nl]=Konqueror instellen
Name[no]=Konfigurer Konqueror
Name[no_NY]=Set opp Konqueror
Name[pt]=Configuração do Konqueror
Name[pt_BR]=Configurar Konqueror
Name[ro]=Configurare Konqueror
Name[ru]=Настройки Konqueror
Name[sk]=Nastavenie Konquerora
Name[sl]=Nastavi Konqueror
Name[sr]=Podesi Konqueror
Name[sv]=Anpassa Konqueror
Name[ta]=Konqueror³ ÅÊÅ¨Áì¸×õ
Name[tr]=Konqueror'u Yapılandır
Name[uk]=Настроїти Konqueror
Name[zh_CN.GB2312]=配置 Konqueror
Name[zh_TW.Big5]=設定 Konqueror
