[Desktop Entry]
Type=Service
Name=Konqueror
Exec=konqueror %u
Comment=KDE File Manager & Web Browser
Comment[ca]=El gestor de fitxers i fullejador Web KDE
Comment[cs]=KDE Správce souborů a prohlížeč Webu
Comment[de]=Der Dateimanager und Webbrowser von KDE
Comment[eo]=KDE-dosieradministrilo kaj TTT-legilo
Comment[es]=Administrador de archivos y navegador del KDE
Comment[et]=KDE failihaldur & veebi brauser
Comment[fi]=KDE:n Tiedostonhallinta & www-selain
Comment[fr]=Gestionnaire de fichiers et Navigateur Web de KDE
Comment[he]=KDE לש ןפדפדו םיצבקה להנמ
Comment[hu]=A KDE filekezelő és web böngésző
Comment[it]=Il file manager e browser web di KDE
Comment[ja]=KDEファイルマネージャー&ウェブブラウザー
Comment[mk]=KDE менаџер на датотеки и Интернер разгледувач
Comment[nl]=KDE's bestandsbeheerder & webbrowser
Comment[no]=KDE filstyring og nettlos
Comment[no_NY]=KDE Filhandsamar og nettlesar
Comment[pt]=Gestor de ficheiros e navegador na WWW
Comment[ro]=Managerul de fişiere şi navigatorul de web KDE
Comment[sl]=Upravljalnik datotek za KDE in spletni brkljalnik
Comment[sr]=KDE Fajl Menadžer i Web Pretraživač
Comment[sv]=KDE:s filhanterare och webläsare
Comment[ta]=KDE ேகாபப ேமலாளர & இைணய உலாவி
Comment[tr]=KDE Dosya Yöneticisi ve Ýnternet Tarayýcýsý
X-KDE-Library=libkonqueror
Icon=konqueror
ServiceTypes=Konqueror
X-DCOP-ServiceType=unique
