[Desktop Entry]
Type=Application
Name=Konqueror
Name[eo]=Konkeranto
Name[hr]=Konquerer
Exec=konqueror
Comment=KDE File Manager & Web Browser
Comment[ca]=Gestor de fitxers KDE i fullejador web
Comment[de]=KDE Dateimanager & Webbrowser
Comment[eo]=Dosieradministrilo kaj TTT-legilo de KDE
Comment[fi]=KDE Tiedostohallinta & www-selain
Comment[hr]=KDE Upravitelj Datoteka & Preglednik Weba
Comment[hu]=KDE Fájlkezelõ és Világháló Böngészõ
Comment[ja]=KDE¥Õ¥¡¥¤¥ë¥Þ¥Í¡¼¥¸¥ã¡¼&¥¦¥§¥Ö¥Ö¥é¥¦¥¶¡¼
X-KDE-Library=libkonqueror
Icon=konqueror.png
MiniIcon=konqueror.png
ServiceTypes=Konqueror
