[Profile]
Name=Simple Browser
Name[az]=Sadə Səyyah
Name[bn]=সরল ব্রাউজার
Name[bs]=Jednostavan web preglednik
Name[ca]=Navegador senzill
Name[cs]=Jednoduchý prohlížeč
Name[cy]=Porydd Syml
Name[da]=Simpel browser
Name[de]=Einfacher Browser
Name[el]=Απλός Περιηγητής Ιστού
Name[eo]=Simpla TTT-legilo
Name[es]=Navegador sencillo
Name[et]=Lihtne brauser
Name[eu]=Web arakatzaile erreza
Name[fi]=Yksinkertainen selain
Name[fr]=Navigateur simple
Name[fy]=Ienfâldige blêdzjer
Name[gl]=Navegador Sinxelo
Name[he]=דפדפן פשוט
Name[hi]=सादा ब्राउज़र
Name[hu]=Egyszerű böngésző
Name[is]=Einfaldur vafri
Name[it]=Browser semplice
Name[ja]=簡易ブラウザ
Name[lt]=Paprasta naršyklė
Name[lv]=Vienkāršs pārlūks
Name[mk]=Едноставен прелистувач
Name[mt]=Browser Sempliċi
Name[nb]=Enkel nettleser
Name[nds]=Eenfachen Nettkieker
Name[nl]=Eenvoudige browser
Name[nn]=Enkel nettlesar
Name[pa]=ਸਧਾਰਨ ਝਲਕਾਰਾ
Name[pl]=Prosta przeglądarka
Name[pt]=Navegação Simples
Name[pt_BR]=Navegador Web Simples
Name[ro]=Navigare simplă
Name[ru]=Простой обозреватель
Name[se]=Oktageardánis fierpmádatlogan
Name[sk]=Jednoduchý prehliadač
Name[sl]=Preprost brskalnik
Name[sr]=Једноставан прегледач
Name[sr@Latn]=Jednostavan pregledač
Name[sv]=Enkel webbläsning
Name[ta]=எளிய உலாவி
Name[tr]=Sade Tarayıcı
Name[uk]=Простий навігатор
Name[uz]=Оддий веб-браузер
Name[wa]=Betchteu waibe simpe
Name[xx]=xxSimple Browserxx
Name[zh_CN]=简单浏览器
XMLUIFile=konq-simplebrowser.rc
RootItem=View0
View0_ServiceName=konq_aboutpage
View0_ServiceType=KonqAboutPage
View0_URL=about:konqueror
Width=60%
Height=80%
