[Profile]
Container0_Children=View1,View2
Container0_Orientation=Horizontal
Container0_SplitterSizes=30,100
Name=File Management
Name[af]=Lêer Bestuuring
Name[ar]=ادارة الملفات
Name[az]=Fayl İdarəcisi
Name[be]=Кіраваньне файламі
Name[bn]=ফাইল ব্যবস্থাপনা
Name[br]=Mererezh ar restroù
Name[bs]=Upravljanje datotekama
Name[ca]=Gestió de fitxers
Name[cs]=Správa souborů
Name[cy]=Trefnu Ffeiliau
Name[da]=Filhåndtering
Name[de]=Dateiverwaltung
Name[el]=Διαχείριση αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Administración de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeaketa
Name[fa]=مدیریت پرونده
Name[fi]=Tiedostonhallinta
Name[fr]=Gestion de fichiers
Name[fy]=Triembehear
Name[ga]=Bainistiú Comhaid
Name[gl]=Xestión de Ficheiros
Name[he]=ניהול קבצים
Name[hi]=फ़ाइल प्रबंधन
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[id]=Manajemen File
Name[is]=Skráastjóri
Name[it]=Gestione file
Name[ja]=ファイルマネージメント
Name[ko]=파일 관리
Name[lo]=ການຈັດການແຟ້ມ
Name[lt]=Bylų valdymas
Name[lv]=Failu Menedžments
Name[mk]=Менаџмент на датотеки
Name[mn]=Файлын удирдлага
Name[mt]=Maniġġjar tal-Fajls
Name[nb]=Filbehandling
Name[nds]=Dateien plegen
Name[nl]=Bestandsbeheer
Name[nn]=Filhandsaming
Name[nso]=Taolo ya Faele
Name[oc]=Gestion de fiquièrs
Name[pa]=ਫਾਇਲ ਪ੍ਰਬੰਧਨ
Name[pl]=Zarządzanie plikami
Name[pt]=Gestão de Ficheiros
Name[pt_BR]=Gerenciamento de arquivos
Name[ro]=Administrare fişiere
Name[ru]=Управление файлами
Name[se]=Fiilagieđaheapmi
Name[sk]=Správca súborov
Name[sl]=Upravljanje datotek
Name[sr]=Управљање фајловима
Name[sr@Latn]=Upravljanje fajlovima
Name[sv]=Filhantering
Name[ta]=கோப்பு மேலாண்மை
Name[tg]=Мудирияти файл
Name[th]=จัดการแฟ้ม
Name[tr]=Dosya Yöneticisi
Name[uk]=Керування файлами
Name[uz]=Файл бошқаруви
Name[ven]=Malangulelel a Faela
Name[vi]=Quản lí file
Name[wa]=Manaedjî les fitchîs
Name[xh]=Uphatho Lwefayile
Name[xx]=xxFile Managementxx
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理
Name[zu]=Ukuphathwa kwamafayela
RootItem=Container0
View1_LinkedView=true
View1_PassiveMode=true
View1_ServiceName=konq_sidebartng
View1_ServiceType=Browser/View
View1_ToggleView=true
View2_LinkedView=true
View2_PassiveMode=false
View2_ServiceName=konq_iconview
View2_ServiceType=inode/directory
View2_URL=$HOME
