[Profile]
Container0_Children=View1,View2
Container0_Orientation=Horizontal
Container0_SplitterSizes=30,100
Name=File Management
Name[az]=Fayl İdarəcisi
Name[br]=Mererezh ar restroù
Name[bs]=Upravitelj datotekama
Name[ca]=Gestió de fitxers
Name[da]=Filhåndtering
Name[de]=Dateimanagement
Name[el]=Διαχείριση Αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Administración de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi Kudeaketa
Name[fi]=Tiedostonhallinta
Name[fr]=Gestion de fichiers
Name[gl]=Xestión de Ficheiros
Name[he]=םיצבק לוהינ
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelés
Name[is]=Skráastjóri
Name[it]=Gestione file
Name[ja]=ファイルマネージメント
Name[ko]=파일 관리
Name[lt]=Bylų Valdymas
Name[lv]=Failu Menedžments
Name[mk]=Менаџер на датотеки
Name[mt]=Maniġġjar tal-Files
Name[nl]=Bestandsbeheer
Name[no]=Filbehandling
Name[no_NY]=Filbehandling
Name[oc]=Gestion de fiquièrs
Name[pl]=Zarządzanie plikami
Name[pt_BR]=Gerenciamento de arquivos
Name[pt]=Gestão de Ficheiros
Name[ro]=Manager de fişiere
Name[ru]=Управление файлами
Name[sk]=Správca Súborov
Name[sl]=Upravljanje datotek
Name[sr]=Fajl Menadžment
Name[sv]=Filhantering
Name[ta]=§¸¡ôÒ §ÁÄ¡ñ¨Á
Name[tr]=Dosya Yöneticisi
Name[uk]=Керування файлами
Name[zh_CN.GB2312]=文件管理
Name[zh_TW.Big5]=檔案管理員
RootItem=Container0
View1_LinkedView=true
View1_PassiveMode=true
View1_ServiceName=konq_sidebartng
View1_ServiceType=Browser/View
View1_ToggleView=true
View2_LinkedView=true
View2_PassiveMode=false
View2_ServiceName=konq_iconview
View2_ServiceType=inode/directory
View2_URL=$HOME
