[Profile]
Name=Web Browsing
Name[bg]=Web Ðàçãëåæäàíå
Name[ca]=Navegació Web
Name[cs]=Prohlížení internetu
Name[da]=Netsøgning
Name[de]=Web-Browser
Name[el]=Ξεφύλλισμα στο Web
Name[eo]=TTTumado
Name[es]=Navegación en Web
Name[et]=Veebilehitsemine
Name[fi]=WWW-selailu
Name[fr]=Navigation Web
Name[gl]=Navegación Web
Name[he]=תשרב השילג
Name[hr]=Pregledavanje weba
Name[hu]=Böngészés az interneten
Name[is]=Flakk um vefinn
Name[it]=Navigazione Web
Name[ja]=Webブラウズ
Name[lv]=Tīmekļa Pārlūkošana
Name[mk]=Разгледување
Name[nl]=Webbrowsen
Name[no]=Nettlosing
Name[no_NY]=Vevsurfing
Name[oc]=Navigacion Oeb
Name[pl]=Przeglądanie sieci
Name[pt]=Navegação
Name[pt_BR]=Navegação Web
Name[ro]=Navigare WEB
Name[ru]=Просмотр WWW
Name[sk]=Web Prehliadanie
Name[sl]=Brskanje po spletu
Name[sr]=Pretraga weba
Name[sv]=Webbläsning
Name[ta]=Å¨Ä ¯Ä¡Åø
Name[tr]=Web Tarama
Name[uk]=Прегляд Web
Name[zh_CN.GB2312]=Web 浏览
Name[zh_TW.Big5]=網頁瀏覽
RootItem=View0
View0_ServiceName=konq_aboutpage
View0_ServiceType=KonqAboutPage
View0_URL=about:konqueror
Width=90%
Height=85%
