[Profile]
Container0_Children=View1,Container2
Container0_Orientation=Horizontal
Container0_SplitterSizes=166,866
Container2_Children=View5,View6
Container2_Orientation=Horizontal
Container2_SplitterSizes=295,493
Height=550
Name=File Preview
Name[cs]=Náhled souboru
Name[da]=Fil forhåndsvisning
Name[de]=Dateivorschau
Name[el]=Προεπισκόπηση Αρχείων
Name[eo]=Dosierantaŭrigardo
Name[es]=Vista Previa de Archivo
Name[et]=Faili eelvaatlus
Name[fi]=Tiedoston esikatselu
Name[fr]=Aperçu de fichier
Name[he]=המידקמ םיצבק תגוצת
Name[hu]=Fájl-előnézet
Name[is]=Prentsýn
Name[it]=Anteprima file
Name[ja]=ファイルプレビュー
Name[ko]=파일 미리보기
Name[lv]=Failu Apskate
Name[nl]=Bestandsvoorbeeld
Name[no_NY]=Filvising
Name[pt]=Previsão de Ficheiros
Name[pt_BR]=Previsão de arquivo
Name[ro]=Previzualizare fişier
Name[ru]=Предварительный просмотр файлов
Name[sk]=Prehliadanie súborov
Name[sl]=Datoteka za predogled
Name[sr]=Pregled fajlova
Name[sv]=Filförhandsvisning
Name[tr]=Dosya Önizleme
Name[uk]=Перегляд файлів
Name[zh_CN.GB2312]=文件浏览
Name[zh_TW.Big5]=檔案預覽
RootItem=Container0
View1_LinkedView=true
View1_LockedLocation=false
View1_PassiveMode=true
View1_ServiceName=konq_dirtree
View1_ServiceType=Browser/View
View1_ToggleView=true
View1_URL=$HOME
View5_LinkedView=true
View5_LockedLocation=true
View5_PassiveMode=false
View5_ServiceName=konq_iconview
View5_ServiceType=inode/directory
View5_ToggleView=false
View5_URL=$HOME
View6_LinkedView=true
View6_LockedLocation=false
View6_PassiveMode=false
View6_ServiceName=kwrite_component
View6_ServiceType=text/plain
View6_ToggleView=false
View6_URL=
Width=800
