[Profile]
FullScreen=false
Name=KDE Development
Name[fr]=Développement de KDE
Name[x-test]=xxKDE Developmentxx
RootItem=Tabs0
Tabs0_Children=ViewT0,ViewT1,ViewT2,ViewT3,ViewT4
Tabs0_activeChildIndex=0
ViewT0_LinkedView=false
ViewT0_LockedLocation=false
ViewT0_PassiveMode=false
ViewT0_ServiceName=khtml
ViewT0_ServiceType=text/html
ViewT0_ToggleView=false
ViewT0_URL=http://api.kde.org/
ViewT1_LinkedView=false
ViewT1_LockedLocation=false
ViewT1_PassiveMode=false
ViewT1_ServiceName=khtml
ViewT1_ServiceType=text/html
ViewT1_ToggleView=false
ViewT1_URL=http://doc.trolltech.com/
ViewT2_LinkedView=false
ViewT2_LockedLocation=false
ViewT2_PassiveMode=false
ViewT2_ServiceName=khtml
ViewT2_ServiceType=text/html
ViewT2_ToggleView=false
ViewT2_URL=http://bugs.kde.org/
ViewT3_LinkedView=false
ViewT3_LockedLocation=false
ViewT3_PassiveMode=false
ViewT3_ServiceName=khtml
ViewT3_ServiceType=text/html
ViewT3_ToggleView=false
ViewT3_URL=man:/gcc
ViewT4_LinkedView=false
ViewT4_LockedLocation=false
ViewT4_PassiveMode=false
ViewT4_ServiceName=khtml
ViewT4_ServiceType=text/html
ViewT4_ToggleView=false
ViewT4_URL=info:/dir
Width=80%
Height=80%
