[Profile]
Name=Web Browsing
Name[af]=WEB BLAAIïNG
Name[az]=Veb Darama
Name[bg]=Преглед на WWW
Name[br]=Furchal ar Gwiad
Name[bs]=Pregledavanje weba
Name[ca]=Navegació Web
Name[cs]=Prohlížení internetu
Name[da]=Netsøgning
Name[de]=Web-Browser
Name[el]=Ξεφύλλισμα στο Web
Name[eo]=TTTumado
Name[es]=Navegación en Web
Name[et]=Veebi lehitsemine
Name[eu]=Web Nabigazioa
Name[fi]=WWW-selailu
Name[fr]=Navigation web
Name[gl]=Navegación Web
Name[he]=תשרב השילג
Name[hr]=Pregledavanje weba
Name[hu]=Böngészés az interneten
Name[is]=Flakk um vefinn
Name[it]=Navigazione Web
Name[ja]=Webブラウズ
Name[ko]=웹 찾아가기
Name[lt]=Web naršymas
Name[lv]=Tīmekļa Pārlūkošana
Name[mk]=Разгледување
Name[nl]=Webbrowsen
Name[no]=Weblesing
Name[no_NY]=Vevsurfing
Name[oc]=Navigacion Oeb
Name[pl]=Przeglądanie sieci
Name[pt_BR]=Navegação Web
Name[pt]=Navegação
Name[ro]=Navigare WEB
Name[ru]=Просмотр WWW
Name[sk]=Web Prehliadanie
Name[sl]=Brskanje po spletu
Name[sr]=Web čitač
Name[sv]=Webbläsning
Name[ta]=Å¨Ä ¯Ä¡Åø
Name[tr]=Web Tarama
Name[uk]=Перегляд Тенет
Name[vi]=Duyệt web 
Name[wa]=Naiviaedje waibe
Name[zh_CN.GB2312]=Web 浏览
Name[zh_TW.Big5]=網頁瀏覽
RootItem=View0
View0_ServiceName=konq_aboutpage
View0_ServiceType=KonqAboutPage
View0_URL=about:konqueror
Width=80%
Height=80%
