[Profile]
Name=Web Browsing
Name[ca]=Navegació Web
Name[cs]=Prohlížení inetrnetu
Name[da]=Netsøgning
Name[de]=Web-Browser
Name[eo]=TTTumado
Name[et]=Veebilehitsemine
Name[fi]=WWW-selailu
Name[fr]=Navigation Web
Name[he]=תשרב השילג
Name[hu]=Böngészés az interneten
Name[it]=Navigazione Web
Name[ja]=Webブラウズ
Name[nl]=Webbrowsen
Name[no]=Nettlosing
Name[no_NY]=Vevsurfing
Name[pl]=Przeglądanie sieci
Name[pt]=Navegação
Name[sl]=Brskanje po spletu
Name[tr]=Web Tarama
Name[uk]=Прегляд Web
RootItem=View0
View0_LinkedView=false
View0_PassiveMode=false
View0_ServiceName=KHTML
View0_ServiceType=text/html
View0_URL=
Width=90%
Height=85%
