[Profile]
Name=Web Browsing
Name[bg]=Web Ðàçãëåæäàíå
Name[ca]=Navegació Web
Name[cs]=Prohlížení internetu
Name[da]=Netsøgning
Name[de]=Web-Browser
Name[el]=Ξεφύλλισμα στο Web
Name[eo]=TTTumado
Name[es]=Navegador Web
Name[et]=Veebilehitsemine
Name[fi]=WWW-selailu
Name[fr]=Navigation Web
Name[gl]=Navegación Web
Name[he]=תשרב השילג
Name[hr]=Pregledavanje weba
Name[hu]=Böngészés az interneten
Name[is]=Flakk um vefinn
Name[it]=Navigazione Web
Name[ja]=Webブラウズ
Name[mk]=Разгледување
Name[nl]=Webbrowsen
Name[no]=Nettlosing
Name[no_NY]=Vevsurfing
Name[pl]=Przeglądanie sieci
Name[pt]=Navegação
Name[pt_BR]=Navegação Web
Name[ro]=Navigare WEB
Name[ru]=Просмотр WWW
Name[sk]=Web Prehliadanie
Name[sl]=Brskanje po spletu
Name[sv]=Webbläsning
Name[ta]=Å¨Ä ¯Ä¡Åø
Name[tr]=Web Tarama
Name[uk]=Прегляд Web
Name[zh_CN.GB2312]=Web 浏览
RootItem=empty
Width=90%
Height=85%
