[Profile]
Name=Simple Browser
Name[bs]=Jednostavan web preglednik
Name[ca]=Navegador senzill
Name[cs]=Jednoduchý prohlížeč
Name[cy]=Porydd Syml
Name[da]=Simpel netsøger
Name[de]=Einfacher Browser
Name[eo]=Simpla TTT-legilo
Name[es]=Navegador sencillo
Name[et]=Lihtne brauser
Name[fi]=Yksinkertainen selain
Name[fr]=Navigateur simple
Name[he]=דפדפן פשוט
Name[hu]=Egyszerű böngésző
Name[is]=Einfaldur vafri
Name[it]=Browser semplice
Name[mt]=Browser Sempliċi
Name[nb]=Enkel nettleser
Name[nl]=Eenvoudige browser
Name[nn]=Enkel nettlesar
Name[pa]=ਸਧਾਰਨ ਝਲਕਾਰਾ
Name[pl]=Prosta przeglądarka
Name[pt]=Navegação Simples
Name[pt_BR]=Navegador Web Simples
Name[ro]=Navigare simplă
Name[ru]=Простой обозреватель
Name[sk]=Jednoduchý prehliadač
Name[sl]=Preprost brskalnik
Name[sr]=Једноставан претраживач
Name[sr@Latn]=Једноставан претраживач
Name[sv]=Enkel webbläsning
Name[ta]=எளிய உலாவி
Name[tr]=Sade Tarayıcı
Name[uk]=Простий навігатор
Name[uz]=Оддий веб-браузер
Name[xx]=xxSimple Browserxx
Name[zh_CN]=简单浏览器
XMLUIFile=konq-simplebrowser.rc
RootItem=View0
View0_ServiceName=konq_aboutpage
View0_ServiceType=KonqAboutPage
View0_URL=about:konqueror
Width=60%
Height=80%
