[Profile]
Container0_Children=Container1,View2
Container0_Orientation=Vertical
Container0_SplitterSizes=481,87
Container1_Children=View3,View4
Container1_Orientation=Horizontal
Container1_SplitterSizes=100,100
Height=658
Name=Midnight Commander
Name[af]=Middernag Kommandeur
Name[bn]=মিডনাইট কমান্ডার
Name[eo]=Meznokta komandanto
Name[fa]=فرمان‌دار نیمه شب
Name[hi]=मिडनाइट कमांडर
Name[ko]=미드나잇 커멘더
Name[lo]=ມິດໄນຄອມມານເດີ
Name[lv]=Pusnakts Komandieris
Name[nso]=Molaedi wa Bosegogare
Name[pa]=ਮਿਡਨਾਇਟ ਕਮਾਂਡਰ
Name[ta]=நடு இரவு கட்டளை
Name[tg]=Фармондиҳандаи нимаи шаб
Name[th]=มิดไนท์คอมมานเดอร์
Name[ven]=Muhulwane wa vhukati ha vhusiku
Name[xh]=Umyaleli Waphakathi kobusuku
Name[xx]=xxMidnight Commanderxx
Name[zu]=Umyaleli waphakathi nobusuku
RootItem=Container0
View2_LinkedView=true
View2_PassiveMode=false
View2_ServiceName=konsolepart
View2_ServiceType=Browser/View
View2_ToggleView=true
View3_LinkedView=true
View3_PassiveMode=false
View3_ServiceName=konq_detailedlistview
View3_ServiceType=inode/directory
View3_ToggleView=false
View4_LinkedView=true
View4_PassiveMode=false
View4_ServiceName=konq_detailedlistview
View4_ServiceType=inode/directory
View4_ToggleView=false
Width=600
