<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&konsole;">
<!ENTITY % English "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &konsole; Handbook</title>
<authorgroup>
<author>
<firstname>Jonathan</firstname>
<surname>Singer</surname>
<affiliation>
<address><email>jsinger@leeta.net</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Waldo</firstname>
<surname>Bastian</surname>
<affiliation>
<address><email>bastian@kde.org</email></address>
</affiliation>
<contrib>Maintainer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Michael</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>mmcbride@ematic.com</email></address></affiliation>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname><surname>Watts</surname><contrib>Reviewer</contrib>
<affiliation><address><email>vampyr@atconnex.net</email></address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year><year>2001</year>
<holder>Jonathan Singer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-12-25</date>
<releaseinfo>1.10.00</releaseinfo>

<abstract><para>This document is the user handbook for the &konsole;
 application.</para>
<para>&konsole; is an X terminal emulator for &kde; 2.0</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>konsole</keyword>
<keyword>kdebase</keyword>
<keyword>command</keyword>
<keyword>line</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction to &konsole;</title>

<sect1 id="terminal">
<title>What is a terminal?</title>
<para>&UNIX; operating systems were originally designed as text-only systems,
controlled by keyboard commands -- what is known as a command-line
interface (<acronym>CLI</acronym>). The X Window System and &kde; and other
projects have since added the graphical interface you are now using. However,
the underlying <acronym>CLI</acronym> system is still there, and is frequently
the easiest, fastest and most powerful way to perform many tasks.</para>
<para>&konsole; is what is known as an X terminal emulator, often referred to
as a terminal or a shell. It gives you the equivalent of an old-fashioned text
screen on your desktop, but one which can easily share the screen with your
graphical applications. Windows users may be familiar with the <application>
MS-DOS Prompt</application> utility, which has the analogous function of offering
a DOS command-line under Windows. (Although the UNIX CLIs offer far more power
and ease of use than does DOS!)</para>
<para>Explaining the use of the UNIX CLI is beyond the scope of this document, 
as it would require a lengthy book. Fortunately, many such books are available 
in every language in any good bookstore or library. There are also tutorials
available on the Internet. Enjoy &kde;, but don't be shy about learning to use
the command-line! You will find that even learning just the basics will make your
computer use much more efficient and enjoyable.</para>
</sect1>

<sect1 id="features">
<title>What makes &konsole; special?</title>
<para>&konsole;'s advanced features include simple configuration and the ability
to use multiple terminal shells in a single window, making for a less cluttered
desktop.</para>

<para>Using &konsole;, a user can open:</para>
<itemizedlist>
<listitem><para>&Linux; console sessions</para></listitem>
<listitem><para>Shell sessions</para></listitem>
<listitem><para><application>Screen</application> sessions</para></listitem>
<listitem><para><application>Midnight Commander</application> file manager
sessions</para></listitem>
<listitem><para><systemitem class="username">Root</systemitem> console
 sessions</para></listitem>
<listitem><para><systemitem class="username">Root</systemitem>
 <application>Midnight Commander</application> sessions</para></listitem>
</itemizedlist>

<para>These sessions can be renamed to help you keep track of all your shells,
or signaled (<errorcode>STOP</errorcode>, <errorcode>CONT</errorcode>,
<errorcode>HUP</errorcode>, <errorcode>INT</errorcode>,
<errorcode>TERM</errorcode>, <errorcode>KILL</errorcode>).</para>

<para>For more control over &konsole;, a user can:</para>
<itemizedlist>
<listitem><para>hide/show the menubar, toolbar, scrollbar and/or frame</para></listitem>
<listitem><para>select the size of a &konsole; window, fonts, color schemes, and
key mapping</para></listitem>
<listitem><para>change location of the scrollbar or hide the
scrollbar</para></listitem>
</itemizedlist>

<para>All chosen settings can be made the default for forthcoming sessions by
saving them. </para>


<para>For those with a deep interest in the taxonomy of free X terminals, there
are two others of this kind: <application>xterm</application>, the original,
written even before X itself (a month or two), and
<application>xvt</application>, a lightweight <application>xterm</application>
clone, on which most other currently available derivatives (notably
<application>eterm</application>) are based.</para>

<para> After a decade, &konsole; is the first rewrite from the ground up. While
<application>xterm</application> has definitely been hacked to death (its
<filename>README</filename> starts with the words <quote>Abandon All Hope, Ye
Who Enter Here</quote>), &konsole; offers a fresh start using contemporary
technologies and understanding of X.</para>

</sect1>
</chapter>

<chapter id="use-of-konsole">
<title>Use of &konsole;</title>

<sect1 id="startup">
<title>Startup</title>

<para>When &konsole; is started, an application (typically a Unix shell) runs in
the window. Simply type at the prompt.</para>

<screenshot>
<screeninfo>&konsole; Screen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="konsole.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&konsole; Screen</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="history-option">
<title>History</title>

<para>As lines scroll off the top of the screen, they can be reviewed by moving
the scroll bar upwards, or through the use of the <keycombo
action="simul"><keycap>Shift</keycap><keycap>Page Up</keycap></keycombo> (to
move back a page), <keycombo action="simul"><keycap>Shift</keycap><keycap>Page
Down</keycap></keycombo> (to move forward a page), <keycombo
action="simul"><keycap>Shift</keycap><keycap>Up</keycap></keycombo> (to move up
a line) and <keycombo
action="simul"><keycap>Shift</keycap><keycap>Down</keycap></keycombo> (to move
down a line) keys (provided the "<link linkend="settings-menu">History"</link>
option is on).</para>

</sect1>

<sect1 id="mousebuttons">

<title>Mouse Buttons</title>

<variablelist>

<varlistentry>
<term><mousebutton>Left</mousebutton></term> 
<listitem><para>Clicking the <mousebutton>left</mousebutton> button is passed as
an event to the application running in the emulation, if it is mouse-aware.  If
a program will react on mouse clicks, &konsole; indicates this by showing an
arrow cursor. If not, an I-beam (bar) cursor is shown.</para>

<para>Holding the <mousebutton>left</mousebutton> button down and dragging the
mouse over the screen with a mouse-unaware application running will mark a
region of the text. While dragging, the marked text is displayed reversed for
visual feedback. When the button is released, the marked text is copied to the
clipboard for further use within &konsole; or another application.</para>

<para>Normally, new-line characters are inserted at the end of each line
selected.  This is best for cut and  of source code, or the output of a
particular command.  For ordinary text, the line breaks are often not important.
One might prefer, however, for the text to be a stream of characters that will
 be
automatically re-formatted when pasted into another application.  To select in
text-stream mode, hold down the <keycap>Ctrl</keycap> key while selecting
normally.</para>

<para>If the upper or lower edge of the text area is touched while marking,
&konsole; scrolls up or down, eventually exposing text within the history
buffer. The scrolling stops when the mouse stops moving.</para>

<para>After the mouse is released, &konsole; attempts to keep the text in the
clipboard visible by holding the marked area reversed. The marked area reverts
back to normal as soon as the contents of the clipboard change, the
text within the marked area is altered or the <mousebutton>left</mousebutton>
mouse button is clicked.</para>

<para>To mark text on a mouse-aware application the <keycap>Shift</keycap> key
has to be pressed when clicking.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><mousebutton>Middle</mousebutton></term> 

<listitem><para>Pressing the <mousebutton>middle</mousebutton> button pastes
text currently in the clipboard.</para>

<note><para>If you have a mouse with only two buttons, pressing both the
<mousebutton>left</mousebutton> and <mousebutton>right</mousebutton> buttons
together emulates the <mousebutton>middle</mousebutton> button 
of a three button mouse.</para></note>

</listitem>
</varlistentry>

<varlistentry>
<term><mousebutton>Right</mousebutton></term>
<listitem>
<para>
The <mousebutton>right</mousebutton> button brings up a menu with the
<guimenuitem>Show Menubar</guimenuitem>, 
<guimenuitem>Paste</guimenuitem>,
<guimenuitem>Send Signal</guimenuitem>, 
<guimenuitem>Rename Session</guimenuitem>,
<guimenuitem>Settings</guimenuitem>
and <guimenuitem>Close Session</guimenuitem>
menu items. The <keycombo action="simul">&Ctrl;
<mousebutton>right</mousebutton></keycombo> button brings up the
<guimenu>Session</guimenu> menu.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menubar">
<title>Menu Bar</title>

<para>The menubar is at the top of the &konsole; window. It can be hidden and
restored by toggling <guimenuitem>Show Menubar</guimenuitem> in the
<guimenu>Settings</guimenu> menu. When the menubar is hidden, <guimenuitem>Show
Menubar</guimenuitem> can be reached by <mousebutton>right</mousebutton>
clicking in the window.</para>

<sect2 id="session-menu">
<title>The <guimenu>Session</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New
Shell</guimenuitem></menuchoice></term>
<listitem><para><action>Opens a new session</action> with a
terminal shell.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New
Screen Session</guimenuitem></menuchoice></term>
<listitem><para><action>Opens a new session</action> with the
 <application>Screen</application> virtual terminal manager. 
See <userinput><command>man</command> <option>screen</option> 
</userinput>for more information.
</para></listitem></varlistentry>

<varlistentry>
<term>
<menuchoice><guimenu>Session</guimenu>
<guimenuitem>New Root Console</guimenuitem></menuchoice>
</term>
<listitem>
<para>
<action>Opens a new session with a terminal shell</action>, as the
<systemitem class="username">root</systemitem> user.
</para>

<para>
After being prompted for the <systemitem
class="username">root</systemitem> password, the <prompt>#</prompt>
prompt appears, indicating that the user is working with <systemitem
class="username">root</systemitem> privileges. This is frequently
necessary for installing new software and other system maintenance, but
care should be taken to avoid accidental damage.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New Midnight
Commander</guimenuitem></menuchoice></term>
<listitem><para><action>Opens a new session</action> with the
 <application>Midnight
Commander</application> graphical file browser.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New Linux
Console</guimenuitem></menuchoice></term>
<listitem><para><action> Opens a new session emulating a text-only Linux
system.</action></para>
<note><para>See the file <filename>README.linux.console</filename> in
the &konsole; source package for detailed information on how the &Linux;
console differs from a typical &UNIX; console. If this doesn't mean anything 
to you, you almost certainly don't need to worry about it.</para></note>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice><guimenu>Session</guimenu>
<guimenuitem>New Root Midnight Commander</guimenuitem></menuchoice>
</term>
<listitem>
<para>
<action>Opens a new session</action> with the <application>Midnight
Commander</application> graphical file browser, as the <systemitem
class="username">root</systemitem> user.
</para>
<para>
After being prompted for the root password, the <prompt>#</prompt>
prompt appears under the browser window, indicating that the user is
working with root privileges. Again, working as root is frequently
necessary but care should be taken to avoid accidental damage.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu>
<guimenuitem><accel>C</accel>lose Session</guimenuitem></menuchoice></term>
<listitem><para><action>Closes</action> the current session.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem></menuchoice></term>
<listitem><para><action>Quits</action> &konsole;, closing all sessions and any
applications launched from them.</para></listitem>
</varlistentry>

</variablelist>

<para>
You can also open a new session with a key shortcut. By default, <keycombo
action="simul"><keycap>Alt</keycap><keycap>Ctrl</keycap><keycap>N</keycap>
</keycombo>
is used. You can also define your own key shortcut to launch a new
terminal session. The files with a <literal role="extension">*.keytab</literal>
extension in <filename
class="directory">$<envar>KDEDIR</envar>/share/apps/konsole</filename> define
keyboard shortcuts. </para>

<para>
For instance, adding the definition: <userinput>key F12 + Shift :
newSession</userinput> to the active keytab files causes a new shell to
be launched upon hitting <keycombo
action="simul">&Shift;<keycap>F12</keycap></keycombo>.  Use the
<menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Keyboard</guimenuitem></menuchoice> menu command to choose
a keytab file. The file <filename>README.KeyTab</filename> contains more
information on defining shortcuts.
</para>

<para>Finally, note that the session types can be modified, and new types created,
by using the &kcontrolcenter; module <menuchoice><guisubmenu>System</guisubmenu>
<guimenuitem>Konsole</guimenuitem></menuchoice>.</para>

</sect2>
<sect2 id="edit-menu">
<title>The <guimenu>Edit</guimenu> menu</title>
<variablelist>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem><accel>P</accel>aste
</guimenuitem></menuchoice></term>
<listitem><para><action>Pastes text from the clipboard at the cursor
location.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu>
<guisubmenu>Send Signal</guisubmenu></menuchoice></term>
<listitem><para><action>Send Signal - Sends the specified signal to the shell
process, or other process, that was launched when the new session was
started.</action></para><para>Currently available signals are:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><errorcode>STOP</errorcode></entry>
<entry>to stop process</entry>
</row>
<row>
<entry><errorcode>CONT</errorcode></entry>
<entry>continue if stopped</entry>
</row>
<row>
<entry><errorcode>HUP</errorcode></entry>
<entry>hangup detected on controlling terminal, or death of controlling
process</entry>
</row>
<row>
<entry><errorcode>INT</errorcode></entry>
<entry>interrupt from keyboard</entry>
</row>
<row>
<entry><errorcode>TERM</errorcode></entry>
<entry>termination signal</entry>
</row>
<row>
<entry><errorcode>KILL</errorcode></entry>
<entry>kill signal</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>Refer to your system manual pages for further details by giving the
command <userinput><command>man</command> <option>7
signal</option></userinput>.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem><accel>F</accel>ind
in History</guimenuitem></menuchoice></term>
<listitem><para><action>Finds a word or string of text</action> in the current
history. Options allow case sensitive or backwards searches.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>S<accel>a</accel>ve
History As</guimenuitem></menuchoice></term>
<listitem><para><action>Saves the current history</action> as a text
 file.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Clear
 <accel>H</accel>istory
</guimenuitem></menuchoice></term>
<listitem><para><action>Clears the history for the current
 session.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Clear All
 H<accel>i</accel>stories
</guimenuitem></menuchoice></term>
<listitem><para><action>Clears the history for all sessions.</action>
</para></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="view-menu">
<title>The <guimenu>View</guimenu> menu</title>
<variablelist>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Monitor for 
<accel>A</accel>ctivity</guimenuitem></menuchoice></term>
<listitem><para><action>Flags the current session so it will show 
an alert if activity occurs.</action> An icon of a lit light bulb will
appear in the session's tab. Use this to alert you if something
happens while you are working in another session.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Monitor for
<accel>S</accel>ilence</guimenuitem></menuchoice></term>
<listitem><para><action>Flags the current session so it will show an alert
if no activity occurs for 10 seconds.</action> An icon of a dark light bulb will
appear in the session's tab. Use this to alert you if a task stops
while you are working in another session.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Send
<accel>I</accel>nput to All Sessions</guimenuitem></menuchoice></term>
<listitem><para><action>Flags the current session so any commands entered
into it will be sent to all sessions.</action> The session will have a small
icon in its tab to remind you to be careful of what you enter!
<userinput><command>rm </command><parameter>-rf *</parameter></userinput>,
for instance, is probably not a good idea.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem><accel>M</accel>ove
Session Left</guimenuitem></menuchoice></term>
<listitem><para><action>Moves the tab of the current session one tab to the
left.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>M<accel>o</accel>ve
Session Left</guimenuitem></menuchoice></term>
<listitem><para><action>Moves the tab of the current session one tab to the
right.</action></para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>View</guimenu>
<guimenuitem>Session icons...</guimenuitem></menuchoice></term>
<listitem><para>At the bottom of the menu is a list of the available
sessions. Selecting one makes that session active.</para><para>You can also use
 the <keycombo
action="simul"><keycap>Shift</keycap><keycap>Left</keycap></keycombo>/<keycombo
action="simul"><keycap>Shift</keycap><keycap>Right</keycap></keycombo> keys to
cycle through the available sessions.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settings-menu">
<title>The <guimenu>Settings</guimenu> menu</title>

<variablelist>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
<accel>M</accel>enubar</guimenuitem></menuchoice></term>
<listitem><para><action>Shows or hides the menubar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
<accel>T</accel>oolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Shows or hides the toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
<accel>F</accel>rame</guimenuitem></menuchoice></term>
<listitem><para><action>Shows or hides frame at side of
window.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Scrollbar</guisubmenu></menuchoice></term>
<listitem><para><action>Controls location of scrollbar</action>:
<guimenuitem>none</guimenuitem>, <guimenuitem>left</guimenuitem>, or
<guimenuitem>right</guimenuitem>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>F<accel>u</accel>llscreen</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles window between full-screen and normal
size.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Font</guisubmenu></menuchoice></term>
<listitem><para><action>Sets font and font size</action></para>
<para>Select the <guimenuitem>Custom</guimenuitem> option to use any
combination of font, size and style. The
<filename>README.fonts</filename> file in the &konsole; source package
gives tips on which fonts will work well.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem><accel>K</accel>eyboard</guimenuitem></menuchoice></term>
<listitem><para><action>Chooses desired keymapping.</action></para>
<para>The list of these keymappings is taken from
<filename>$KDEDIR/share/apps/konsole/*.keytab</filename>. The file
<filename>$KDEDIR/share/apps/konsole/README.KeyTab</filename>
describes the keytab format in more detail. Add to or modify these
files to match your needs.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem><accel>S</accel>chema</guimenuitem></menuchoice></term>
<listitem><para><action>Sets colors of text and background.</action></para>
<para>The list of these schemata is taken from
<filename>$KDEDIR/share/apps/konsole/*.schema</filename>. The file
<filename>$KDEDIR/share/apps/konsole/README.Schema</filename>
describes the schema format in more detail. Add to or modify these
files to match your needs.  You can also create custom schema from the
&kcontrolcenter; module <menuchoice><guisubmenu>System</guisubmenu>
<guimenuitem>Konsole</guimenuitem></menuchoice>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Size</guisubmenu></menuchoice></term>
<listitem><para><action>Sets size of text area (given in columns x
rows).</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem><accel>H</accel>istory...</guimenuitem></menuchoice></term>
<listitem><para><anchor id="configure-history"/><action>Opens a dialog
where you can configure the history.</action>  The
<guilabel>Enable</guilabel> checkbox toggles saving of lines that have
scrolled off the top of the window.  You can enter the <guilabel>Number
of lines</guilabel> to remember in the text field, or use the spinner
buttons to increase or decrease the number in steps of 100 lines.  The
<guibutton>Defaults</guibutton> button will reset the history to 1000
lines.  Press <guibutton>OK</guibutton> to save your changes, or
<guibutton>Cancel</guibutton> to close the dialog without saving your
settings.  The <guibutton>Help</guibutton> button will open this manual,
and display the text you're reading right now.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem><accel>B</accel>ell</guimenuitem></menuchoice></term>
<listitem><para><action>Sets the system bell to a &kde; System 
Notification or a visible flash, or turns it off.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Li<accel>n</accel>Spacing
</guimenuitem></menuchoice></term>
<listitem><para><action>Sets the number of pixels
between lines of displayed text.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Blinking <accel>C</accel>ursor</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles between a blinking cursor and a solid block.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem><accel>W</accel>arn for Open Sessions on
 Quit</guimenuitem></menuchoice></term>
<listitem><para><action>When set, a warning appears when you try to close a
 &konsole; window with multiple sessions.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Wor<accel>d</accel> Separators</guimenuitem></menuchoice></term>
<listitem><para><action>Specify characters that will be recognized as
separators between words.</action></para>
<para>This affects what text will be selected when you double-click on text. It
 is most important for non-Western text encodings.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Save
<accel>S</accel>ettings</guimenuitem></menuchoice></term>
<listitem><para><action>Saves the current settings as the new
defaults.</action></para></listitem>
</varlistentry>
</variablelist>
<para>Note that additional changes to the &konsole; interface can be made by 
using the &kcontrolcenter; module <menuchoice><guisubmenu>System</guisubmenu>
<guimenuitem>Konsole</guimenuitem></menuchoice>.</para>
</sect2>

<sect2 id="help-menu">
<title>The <guimenu>Help</guimenu> menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut>
<keycap>F1</keycap></shortcut><guimenu>Help</guimenu>
<guimenuitem>Konsole <accel>H</accel>andbook</guimenuitem></menuchoice></term>
<listitem><para><action>Opens the table of contents of this
document.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem><accel>R</accel>eport
Bug...</guimenuitem></menuchoice></term>
<listitem><para><action>Submit a bug report or a feature request</action> for
&konsole;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem><accel>A</accel>bout
Konsole...</guimenuitem></menuchoice></term>
<listitem><para><action>Information about</action> &konsole;'s
author</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>About
<accel>K</accel>DE...</guimenuitem></menuchoice></term>
<listitem><para><action>Information about the KDE
project</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="toolbar">
<title>The toolbar</title>

<para>The toolbar is at the bottom of the &konsole; window.</para>

<para>It can be hidden and restored by toggling <guimenuitem>Show
Toolbar</guimenuitem> in the <guimenu>Settings</guimenu> menu or by clicking
the textured <quote>handle</quote> at the side of the bar. The bar contains a
<guiicon>New</guiicon> icon and icons for the current sessions. Clicking
<guiicon>New</guiicon> opens a new <quote>Shell</quote> session.</para>

<para>Clicking an existing session's icon makes that session active.</para>
<para>When the toolbar is hidden, <keycombo
 action="simul"><keycap>Shift</keycap> <keycap>Left</keycap></keycombo> and
<keycombo action="simul"><keycap>Shift</keycap>
<keycap>Right</keycap></keycombo> can be used to move between sessions.</para>

</sect1>

<sect1 id="command-line-options">
<title>Command-line options</title>

<para>When &konsole; is started from the command-line, various options can be
specified to modify its behavior.</para>

<variablelist>
<varlistentry>
<term><option>--help</option></term>
<listitem><para><action>List the various options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--name</option> <parameter>name</parameter></term>
<listitem><para><action>Set the name that appears in the
titlebar</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--ls</option></term>
<listitem><para><action>Start with a login shell environment.</action>
What that does varies depending on your system, but generally it
means that files such as <filename>~/.profile</filename> or
<filename>~/.bash_profile</filename> will be read. (If that doesn't mean
anything to you, don't worry about it, but keep in the back of your mind
for when you realize you need it.)</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-T</option> <parameter>title</parameter></term>
<listitem><para><action>Set the window title</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--tn</option> <parameter>terminal</parameter></term>
<listitem><para><action>Sets the environment variable TERM to the specified
value.</action> Read <userinput><command>man</command> <option>xterm</option>
</userinput> for more information on TERM.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--xwin</option></term>
<listitem><para><action>Ignored</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--nohist</option></term>
<listitem><para><action>Disable the saving of lines that scroll off the top of
the window</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--nomenubar</option></term>
<listitem><para><action>Start &konsole; without a
 menubar</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--notoolbar</option></term>
<listitem><para><action>Start &konsole; without a
 toolbar</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--noframe</option></term>
<listitem><para><action>Start &konsole; without a
 frame</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--noscrollbar</option></term>
<listitem><para><action>Start &konsole; without a
 scrollbar</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--noxft</option></term>
<listitem><para><action>Start &konsole; without Xft antialiasing.</action> 
Antialiasing of a small font may be difficult to read.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--vt_sz</option> <parameter>CCxLL</parameter></term>
<listitem><para><action>Start a terminal window of CC Columns and LL
lines</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--type</option> <parameter>type</parameter></term>
<listitem><para><action>Start a session of the given type rather than the 
default.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--workdir</option> <parameter>dir</parameter></term>
<listitem><para><action>Open with</action>
<parameter>dir</parameter> as the working directory.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-e</option> <parameter>command</parameter></term>
<listitem><para><action>Execute</action>
<parameter>command</parameter> instead of shell.</para></listitem>
</varlistentry>
</variablelist>

<para>For instance:</para>

<informalexample>
<screen><prompt>bash$</prompt>
 <userinput><command>konsole</command><option>--vt_sz</option>
 <parameter>90x25</parameter><option>--nohist</option></userinput></screen>

<para> starts a &konsole; window with 90 columns and 25 rows, with no
history</para>
</informalexample>

<para>&konsole; also accepts generic &Qt; and KDE options:</para>

<variablelist>
<varlistentry>
<term><option>--help-qt</option></term>
<listitem><para><action>List Qt-specific options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-kde</option></term>
<listitem><para><action>List KDE-specific options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-all</option></term>
<listitem><para><action>List all options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--author</option></term>
<listitem><para><action>Show the author(s) names</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>-v,--version</option></term>
<listitem><para><action>Show the version number</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--license</option></term>
<listitem><para><action>Show license information</action></para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and Copyright</title>

<para>&konsole; is maintained by Chris Machemer
<email>machey@ptd.net</email></para>

<para>The application &konsole; <trademark class="copyright">copyright
1997-2000 Lars Doelle</trademark>
<email>lars.doelle@on-line.de</email></para>

<para>This document was written by Jonathan Singer
<email>jsinger@genome.wi.mit.edu</email></para>

<para>Converted to DocBook <acronym>SGML</acronym> by Michael McBride
<email>mmcbride@ematic.com</email> and Lauri Watts
<email>vampyr@atconnex.net</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

<appendix id="installation">
<title>Installation</title>

<para>&konsole; is part of the &kde; 2.0 base packages.  It will
automatically be installed with your &kde; installation, and requires
&kde; 2.0 to function.</para> <para>For more information, you should
visit the &kde; website at <ulink
url="http://www.kde.org/">http://www.kde.org/</ulink></para>

<para>To obtain &konsole; separately, download the kdebase package, and
compile and install it as indicated in the package's main directory.
New versions of kdebase can be obtained at <ulink
url="ftp://ftp.kde.org/pub/">ftp://ftp.kde.org/pub/</ulink></para>

<para>To build &konsole;:</para>

<screen>
<prompt>$</prompt>  <userinput><command>cd</command>
 <filename>kdebase/konsole</filename></userinput>
<prompt>$</prompt>  <userinput><command>./configure</command></userinput>
<prompt>$</prompt>  <userinput><command>make</command></userinput>
<lineannotation>Then as root:</lineannotation>
<prompt>#</prompt>  <userinput><command>make</command>
 <option>install</option></userinput>
</screen>

<para>Information on building &konsole; on platforms other than &Linux;
is available in the <filename>README.ports</filename> file in the
&konsole; source package. It provides a list of experts for certain
platforms (Tru64, Solaris, OpenBSD) and requests volunteers from other
&UNIX; platforms.</para>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->

