<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kappname "&konsole;">
<!ENTITY package "kdebase">
<!ENTITY % English "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &konsole; Handbook</title>
<authorgroup>
<author>
<firstname>Jonathan</firstname>
<surname>Singer</surname>
<affiliation>
<address><email>jsinger@leeta.net</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Stephan</firstname>
<surname>Binner</surname>
<affiliation>
<address><email>Stephan.Binner@gmx.de</email></address>
</affiliation>
<contrib>Maintainer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Michael</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>mmcbride@ematic.com</email></address></affiliation>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname><surname>Watts</surname><contrib>Reviewer</contrib>
<affiliation><address><email>lauri@kde.org</email></address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year><year>2001</year><year>2002</year>
<holder>Jonathan Singer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-10-05</date>
<releaseinfo>1.20.00</releaseinfo>

<abstract><para>This document is the user handbook for the &konsole;
 application.</para>
<para>&konsole; is an X terminal emulator for &kde;.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>konsole</keyword>
<keyword>kdebase</keyword>
<keyword>command</keyword>
<keyword>line</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction to &konsole;</title>

<sect1 id="terminal">
<title>What is a terminal?</title> <para>&UNIX; operating systems were
originally designed as text-only systems, controlled by keyboard
commands -- what is known as a command-line interface
(<acronym>CLI</acronym>). The &X-Window; and &kde; and other projects
have since added the graphical interface you are now using. However,
the underlying <acronym>CLI</acronym> system is still there, and is
frequently the easiest, fastest and most powerful way to perform many
tasks.</para> <para>&konsole; is what is known as an X terminal
emulator, often referred to as a terminal or a shell. It gives you the
equivalent of an old-fashioned text screen on your desktop, but one
which can easily share the screen with your graphical
applications. Windows users may be familiar with the <application>
MS-DOS Prompt</application> utility, which has the analogous function
of offering a <trademark>DOS</trademark> command-line under
&Windows;. (Although the &UNIX; <acronym>CLI</acronym>s offer far more
power and ease of use than does <acronym>DOS</acronym>!)</para>

<para>Explaining the use of the &UNIX; <acronym>CLI</acronym> is
beyond the scope of this document, as it would require a lengthy
book. Fortunately, many such books are available in every language in
any good bookstore or library. There are also tutorials available on
the Internet. Enjoy &kde;, but don't be shy about learning to use the
command-line! You will find that even learning just the basics will
make your computer use much more efficient and enjoyable.</para>
</sect1>

<sect1 id="features">
<title>What makes &konsole; special?</title> <para>&konsole;'s
advanced features include simple configuration and the ability to use
multiple terminal shells in a single window, making for a less
cluttered desktop.</para>

<para>Using &konsole;, a user can open:</para>
<itemizedlist>
<listitem><para>&Linux; console sessions</para></listitem>
<listitem><para>Shell sessions</para></listitem>
<listitem><para><application>Screen</application> sessions</para></listitem>
<listitem><para><application>Midnight Commander</application> file manager
sessions</para></listitem>
<listitem><para><systemitem class="username">Root</systemitem> console
 sessions</para></listitem>
<listitem><para><systemitem class="username">Root</systemitem>
 <application>Midnight Commander</application> sessions</para></listitem>
</itemizedlist>

<para>These sessions can be renamed to help you keep track of all your shells,
or signaled (<errorcode>STOP</errorcode>, <errorcode>CONT</errorcode>,
<errorcode>HUP</errorcode>, <errorcode>INT</errorcode>,
<errorcode>TERM</errorcode>, <errorcode>KILL</errorcode>).</para>

<para>For more control over &konsole;, a user can:</para>
<itemizedlist>
<listitem><para>hide/show the menubar, toolbar, scrollbar and/or
frame</para></listitem>
<listitem><para>select the size of a &konsole; window, fonts, color
schemes, and key mapping</para></listitem>
<listitem><para>change location of the scrollbar or hide the
scrollbar</para></listitem>
</itemizedlist>

<para>All chosen settings can be made the default for forthcoming sessions by
saving them. </para>

<para>For those with a deep interest in the taxonomy of free X
terminals, there are two others of this kind:
<application>xterm</application>, the original, written even before X
itself (a month or two), and <application>xvt</application>, a
lightweight <application>xterm</application> clone, on which most
other currently available derivatives (notably
<application>eterm</application>) are based.</para>

<para> After a decade, &konsole; is the first rewrite from the ground
up. While <application>xterm</application> has definitely been hacked
to death (its <filename>README</filename> s with the words
<quote>Abandon All Hope, Ye Who Enter Here</quote>), &konsole; offers
a fresh start using contemporary technologies and understanding of
X.</para>

</sect1>
</chapter>

<chapter id="use-of-konsole">
<title>Use of &konsole;</title>

<sect1 id="startup">
<title>Startup</title>

<para>When &konsole; is started, an application (typically a &UNIX;
shell) runs in the window. Simply type at the prompt.</para>

<screenshot>
<screeninfo>&konsole; Screen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="konsole.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&konsole; Screen</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>A "Tip of the Day" window may also appear on startup, offering 
hints on the use of &konsole;. If you do not wish to receive tips, 
uncheck the <guilabel>Show on start</guilabel> box.</para>
</sect1>

<sect1 id="history-option">
<title>History</title>

<para>As lines scroll off the top of the screen, they can be reviewed
by moving the scroll bar upwards, or through the use of the <keycombo
action="simul">&Shift;<keycap>Page Up</keycap></keycombo> (to move
back a page), <keycombo action="simul">&Shift;<keycap>Page
Down</keycap></keycombo> (to move forward a page), <keycombo
action="simul">&Shift;<keycap>Up</keycap></keycombo> (to move up a
line) and <keycombo
action="simul">&Shift;<keycap>Down</keycap></keycombo> (to move down a
line) keys (provided the "<link
linkend="settings-menu">History"</link> option is on).</para>

</sect1>

<sect1 id="mousebuttons">

<title>Mouse Buttons</title>

<variablelist>

<varlistentry>
<term><mousebutton>Left</mousebutton></term> 

<listitem><para>Clicking the <mousebutton>left</mousebutton> button is
passed as an event to the application running in the emulation, if it
is mouse-aware.  If a program will react on mouse clicks, &konsole;
indicates this by showing an arrow cursor. If not, an I-beam (bar)
cursor is shown.</para>

<para>Holding the <mousebutton>left</mousebutton> button down and
dragging the mouse over the screen with a mouse-unaware application
running will mark a region of the text. While dragging, the marked
text is displayed reversed for visual feedback. When the button is
released, the marked text is copied to the clipboard for further use
within &konsole; or another application. The selected text can also be 
dragged and dropped into compatible applications. Click on the selected 
text and drag it to the desired location.</para>

<para>Normally, new-line characters are inserted at the end of each
line selected.  This is best for cut and paste of source code, or the output
of a particular command.  For ordinary text, the line breaks are often
not important.  One might prefer, however, for the text to be a stream
of characters that will be automatically re-formatted when pasted into
another application.  To select in text-stream mode, hold down the
&Ctrl; key while selecting normally.</para>

<para>If the upper or lower edge of the text area is touched while
marking, &konsole; scrolls up or down, eventually exposing text within
the history buffer. The scrolling stops when the mouse stops
moving.</para>

<para>After the mouse is released, &konsole; attempts to keep the text
in the clipboard visible by holding the marked area reversed. The
marked area reverts back to normal as soon as the contents of the
clipboard change, the text within the marked area is altered or the
<mousebutton>left</mousebutton> mouse button is clicked.</para>

<para>To mark text on a mouse-aware application the
&Shift; key has to be pressed when clicking.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><mousebutton>Middle</mousebutton></term> 

<listitem><para>Pressing the <mousebutton>middle</mousebutton> button
pastes text currently in the clipboard. Holding down the &Ctrl; key as you 
press the <mousebutton>middle</mousebutton> button pastes the text and sends 
it to &konsole;.</para>

<note><para>If you have a mouse with only two buttons, pressing both
the <mousebutton>left</mousebutton> and
<mousebutton>right</mousebutton> buttons together emulates the
<mousebutton>middle</mousebutton> button of a three button
mouse.</para></note>

</listitem>
</varlistentry>

<varlistentry>
<term><mousebutton>Right</mousebutton></term>
<listitem>
<para>
The <mousebutton>right</mousebutton> button brings up a menu with the
<guimenuitem>Show Menubar</guimenuitem>, 
<guimenuitem>Paste</guimenuitem>,
<guimenuitem>Send Signal</guimenuitem>,
<guimenuitem>Rename Session</guimenuitem>,
<guimenuitem>Settings</guimenuitem>
and <guimenuitem>Close Session</guimenuitem>
menu items. The <keycombo action="simul">&Ctrl;
<mousebutton>right</mousebutton></keycombo> button brings up the
<guimenu>Session</guimenu> menu.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="menubar">
<title>Menu Bar</title>

<para>The menubar is at the top of the &konsole; window. It can be
hidden and restored by toggling <guimenuitem>Show
Menubar</guimenuitem> in the <guimenu>Settings</guimenu> menu. When
the menubar is hidden, <guimenuitem>Show Menubar</guimenuitem> can be
reached by <mousebutton>right</mousebutton> clicking in the
window or by <keycombo action="simul">&Alt;&Ctrl;<keycap>M</keycap>
</keycombo>.</para>

<sect2 id="session-menu">
<title><guimenu>Session</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New
Shell</guimenuitem></menuchoice></term>
<listitem><para><action>Open a new session</action> with a terminal 
shell. <keycombo action="simul">&Alt;&Ctrl;<keycap>N</keycap>
</keycombo> can also be used, aas described in more detail below.
</para></listitem></varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New Linux
Console</guimenuitem></menuchoice></term>
<listitem><para><action> Open a new session emulating a text-only &Linux;
system.</action></para>
<note><para>See the file <filename>README.linux.console</filename> in
the &konsole; source package for detailed information on how the &Linux;
console differs from a typical &UNIX; console. If this doesn't mean anything
to you, you almost certainly don't need to worry about it.</para></note>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New Midnight
Commander</guimenuitem></menuchoice></term>
<listitem><para><action>Open a new session</action> with the
 <application>Midnight
Commander</application> graphical file browser.</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice><guimenu>Session</guimenu>
<guimenuitem>New Root Console</guimenuitem></menuchoice>
</term>
<listitem>
<para>
<action>Open a new session with a terminal shell</action>, as the
<systemitem class="username">root</systemitem> user.
</para>

<para>
After being prompted for the <systemitem
class="username">root</systemitem> password, the <prompt>#</prompt>
prompt appears, indicating that the user is working with <systemitem
class="username">root</systemitem> privileges. This is frequently
necessary for installing new software and other system maintenance, but
care should be taken to avoid accidental damage.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice><guimenu>Session</guimenu>
<guimenuitem>New Root Midnight Commander</guimenuitem></menuchoice>
</term>
<listitem>
<para>
<action>Open a new session</action> with the <application>Midnight
Commander</application> graphical file browser, as the <systemitem
class="username">root</systemitem> user.
</para>
<para>
After being prompted for the <systemitem
class="username">root</systemitem> password, the <prompt>#</prompt>
prompt appears under the browser window, indicating that the user is
working with <systemitem class="username">root</systemitem>
privileges. Again, working as <systemitem
class="username">root</systemitem> is frequently necessary but care
should be taken to avoid accidental damage.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu><guimenuitem>New
Screen Session</guimenuitem></menuchoice></term>
<listitem><para><action>Open a new session</action> with the
 <application>Screen</application> virtual terminal manager. 
See <userinput><command>man</command> <option>screen</option> 
</userinput>for more information.
</para></listitem></varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu>
<guimenuitem>New Shell at Bookmark</guimenuitem></menuchoice></term>
<listitem><para><action>Start</action> a new terminal shell, in a directory 
chosen from the bookmark list.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu>
<guimenuitem>Close Session</guimenuitem></menuchoice></term>
<listitem><para><action>Close</action> the current session.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu>
<guimenuitem>Close Session</guimenuitem></menuchoice></term>
<listitem><para><action>Close</action> the current session.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Session</guimenu>
<guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Quit</action> &konsole;, closing all sessions and any
applications launched from them.</para></listitem>
</varlistentry>

</variablelist>

<para>
You can also open a new session with a key shortcut. By default, <keycombo
action="simul">&Alt;&Ctrl;<keycap>N</keycap>
</keycombo>
is used. You can also define your own key shortcut to launch a new
terminal session. The files with a <literal role="extension">*.keytab</literal>
extension in <filename
class="directory">$<envar>KDEDIR</envar>/share/apps/konsole</filename> define
keyboard shortcuts. </para>

<para>
For instance, adding the definition: <userinput>key F12 + Shift :
newSession</userinput> to the active keytab files causes a new shell to
be launched upon hitting <keycombo
action="simul">&Shift;<keycap>F12</keycap></keycombo>.  Use the
<menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Keyboard</guimenuitem></menuchoice> menu command to choose
a keytab file. The file <filename>README.KeyTab</filename> contains more
information on defining shortcuts.
</para>

<para>Finally, note that the session types can be modified, and new
types created, by using the &kcontrolcenter; module
<menuchoice><guisubmenu>System</guisubmenu>
<guimenuitem>Konsole</guimenuitem></menuchoice>.</para>

</sect2>
<sect2 id="edit-menu">
<title><guimenu>Edit</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy
</guimenuitem></menuchoice></term>
<listitem><para><action>Copy the selected text to the clipboard.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste
</guimenuitem></menuchoice></term>
<listitem><para><action>Paste text from the clipboard at the cursor
location.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu>
<guisubmenu>Send Signal</guisubmenu></menuchoice></term>
<listitem><para><action>Send Signal - Send the specified signal to the shell
process, or other process, that was launched when the new session was
started.</action></para><para>Currently available signals are:</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><errorcode>STOP</errorcode></entry>
<entry>to stop process</entry>
</row>
<row>
<entry><errorcode>CONT</errorcode></entry>
<entry>continue if stopped</entry>
</row>
<row>
<entry><errorcode>HUP</errorcode></entry>
<entry>hangup detected on controlling terminal, or death of controlling
process</entry>
</row>
<row>
<entry><errorcode>INT</errorcode></entry>
<entry>interrupt from keyboard</entry>
</row>
<row>
<entry><errorcode>TERM</errorcode></entry>
<entry>termination signal</entry>
</row>
<row>
<entry><errorcode>KILL</errorcode></entry>
<entry>kill signal</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>Refer to your system manual pages for further details by giving the
command <userinput><command>man</command> <option>7
signal</option></userinput>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Clear Terminal</guimenuitem></menuchoice></term>
<listitem><para><action>Clear all text from the session window.</action>.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Reset and Clear Terminal</guimenuitem></menuchoice></term>
<listitem><para><action>Start a new session in the window.</action>.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Find
in History</guimenuitem></menuchoice></term>
<listitem><para><action>Find a word or string of text</action> in the current
history. Options allow case sensitive or backwards searches.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Find
Next</guimenuitem></menuchoice></term>
<listitem><para><action>Move to the next instance of the text for which you are searching.</action>
</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Find Previous</guimenuitem></menuchoice></term>
<listitem><para><action>Move to the previous instance of the text for which you are searching.</action>
</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Save
History As</guimenuitem></menuchoice></term>
<listitem><para><action>Save the current history</action> as a text
 file.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Clear
 History
</guimenuitem></menuchoice></term>
<listitem><para><action>Clear the history for the current
 session.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Clear All
 Histories
</guimenuitem></menuchoice></term>
<listitem><para><action>Clear the history for all sessions.</action>
</para></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="view-menu">
<title><guimenu>View</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Detach
Session</guimenuitem></menuchoice></term>
<listitem><para><action>Open the current session in a separate window.</action> The name is displayed
on the session tab. Close the new window to restore the session to its original place.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Rename
Session</guimenuitem></menuchoice></term>
<listitem><para><action>Open a dialog box allowing you to change
the name of the current session.</action> The name is displayed
on the session tab. <keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap>
</keycombo> can also be used.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Monitor for
Activity</guimenuitem></menuchoice></term>
<listitem><para><action>Flag the current session so it will show
an alert if activity occurs.</action> An icon of a lit light bulb will
appear in the session's tab. Use this to alert you if something
happens while you are working in another session.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Monitor for
Silence</guimenuitem></menuchoice></term>
<listitem><para><action>Flag the current session so it will show an alert
if no activity occurs for 10 seconds.</action> An icon of a dark light bulb will
appear in the session's tab. Use this to alert you if a task stops
while you are working in another session.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Send
Input to All Sessions</guimenuitem></menuchoice></term>
<listitem><para><action>Flag the current session so any commands entered
into it will be sent to all sessions.</action> The session will have a small
icon in its tab to remind you to be careful of what you enter!
<userinput><command>rm </command><parameter>-rf *</parameter></userinput>,
for instance, is probably not a good idea.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Move
Session Left</guimenuitem></menuchoice></term>
<listitem><para><action>Move the tab of the current session one tab to the
left.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Move
Session Right</guimenuitem></menuchoice></term>
<listitem><para><action>Move the tab of the current session one tab to the
right.</action></para>
<para><keycombo
action="simul">&Shift; <keycap>Left</keycap></keycombo> and <keycombo
action="simul">&Shift; <keycap>Right</keycap></keycombo> can be also
be used to move between sessions.</para></listitem></varlistentry>


<varlistentry>
<term><menuchoice><guimenu>View</guimenu>
<guimenuitem>Session icons...</guimenuitem></menuchoice></term>
<listitem><para>At the bottom of the menu is a list of the available
sessions. Selecting one makes that session active.</para><para>You can also use
 the <keycombo
action="simul">&Shift;<keycap>Left</keycap></keycombo>/<keycombo
action="simul">&Shift;<keycap>Right</keycap></keycombo> keys to
cycle through the available sessions.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="bookmarks-menu">
<title><guimenu>Bookmarks</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Add Bookmark</guimenuitem></menuchoice></term>
<listitem><para><action>Add the current location </action>to the bookmark list.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Edit Bookmarks</guimenuitem></menuchoice></term>
<listitem><para><action>Edit </action>the bookmark list.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Add Bookmark Folder</guimenuitem></menuchoice></term>
<listitem><para><action>Add a new folder </action>to the bookmark list.</para></listitem>
</varlistentry>

</variablelist>

<para>The bookmark list is displayed at the bottom of the menu. Select a bookmark to change to 
that location.</para> 

</sect2>



<sect2 id="settings-menu">
<title><guimenu>Settings</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
Menubar</guimenuitem></menuchoice></term>
<listitem><para><action>Show or hide the menubar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Show
Toolbar</guimenuitem></menuchoice></term>
<listitem><para><action>Show or hide the toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Scrollbar</guisubmenu></menuchoice></term>
<listitem><para><action>Control location of scrollbar</action>:
<guimenuitem>none</guimenuitem>, <guimenuitem>left</guimenuitem>, or
<guimenuitem>right</guimenuitem>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Fullscreen</guimenuitem></menuchoice></term>
<listitem><para><action>Toggle window between full-screen and normal
size.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Bell</guimenuitem></menuchoice></term>
<listitem><para><action>Set the system bell to a &kde; System
Notification or a visible flash, or turns it off.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Font</guisubmenu></menuchoice></term>
<listitem><para><action>Set font and font size</action></para>
<para>Select the <guimenuitem>Custom</guimenuitem> option to use any
combination of font, size and style. The
<filename>README.fonts</filename> file in the &konsole; source package
gives tips on which fonts will work well.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Keyboard</guimenuitem></menuchoice></term>
<listitem><para><action>Choose desired keymapping.</action></para>
<para>The list of these keymappings is taken from
<filename>$KDEDIR/share/apps/konsole/*.keytab</filename>. The file
<filename>$KDEDIR/share/apps/konsole/README.KeyTab</filename>
describes the keytab format in more detail. Add to or modify these
files to match your needs.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Schema</guimenuitem></menuchoice></term>
<listitem><para><action>Set colors of text and background.</action></para>
<para>The list of these schemata is taken from
<filename>$KDEDIR/share/apps/konsole/*.schema</filename>. The file
<filename>$KDEDIR/share/apps/konsole/README.Schema</filename>
describes the schema format in more detail. Add to or modify these
files to match your needs.  You can also create custom schema from the
&kcontrolcenter; module <menuchoice><guisubmenu>System</guisubmenu>
<guimenuitem>Konsole</guimenuitem></menuchoice>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Size</guisubmenu></menuchoice></term>
<listitem><para><action>Set size of text area (given in columns x
rows).</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>History...</guimenuitem></menuchoice></term>
<listitem><para><anchor id="configure-history"/><action>Open a dialog
where you can configure the history.</action>  The
<guilabel>Enable</guilabel> checkbox toggles saving of lines that have
scrolled off the top of the window.  You can enter the <guilabel>Number
of lines</guilabel> to remember in the text field, or use the spinner
buttons to increase or decrease the number in steps of 100 lines.  The
<guibutton>Defaults</guibutton> button will reset the history to 1000
lines. Setting this value to 0 will cause all history to be saved. 
Press <guibutton>OK</guibutton> to save your changes, or
<guibutton>Cancel</guibutton> to close the dialog without saving your
settings.  The <guibutton>Help</guibutton> button will open this manual,
and display the text you're reading right now.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Save
Settings</guimenuitem></menuchoice></term>
<listitem><para><action>Save the current settings as the new
defaults.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Save Sessions Profile...</guimenuitem></menuchoice></term>
<listitem><para><action>Save the current set of sessions </action>under a name you choose. 
The profile can then be used by starting &konsole; from the command-line with the 
<parameter>--profile</parameter> and the location of the profile.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts</guimenuitem></menuchoice></term>
<listitem><para><action>Customize keyboard shortcuts for &konsole; commands.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
&konsole;</guimenuitem></menuchoice></term>
<listitem><para><action>Open the &kcontrolcenter; module, allowing
many additional changes to the &konsole; interface.</action></para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="help-menu">
<title><guimenu>Help</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><shortcut>
<keycap>F1</keycap></shortcut><guimenu>Help</guimenu>
<guimenuitem>Konsole Handbook</guimenuitem></menuchoice></term>
<listitem><para><action>Open the table of contents of this
document.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu>
<guimenuitem>Tip of the Day...</guimenuitem></menuchoice></term>
<listitem><para><action>Display a helpful tip about the use of &konsole;.
</action>Check the <guilabel>Show on start</guilabel> box to display a tip
each time &konsole; is started.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>Report
Bug...</guimenuitem></menuchoice></term>
<listitem><para><action>Submit a bug report or a feature request</action> for
&konsole;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>About
Konsole...</guimenuitem></menuchoice></term>
<listitem><para><action>Information about</action> &konsole;'s
author</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Help</guimenu><guimenuitem>About
KDE...</guimenuitem></menuchoice></term>
<listitem><para><action>Information about the KDE
project</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>

</sect1>

<sect1 id="toolbar">
<title>Toolbar</title>

<para>The toolbar is at the bottom of the &konsole; window.</para>

<para>It can be hidden and restored by toggling <guimenuitem>Show
Toolbar</guimenuitem> in the <guimenu>Settings</guimenu> menu or by clicking
the textured <quote>handle</quote> at the side of the bar. The bar contains a
<guiicon>New</guiicon> icon and icons for the current sessions. Clicking
<guiicon>New</guiicon> opens a new <quote>Shell</quote> session.</para>
<para>Double-clicking a session tab opens a dialog box enabling you to
change the name of that session. <keycombo action="simul">&Alt;&Ctrl;<keycap>S</keycap>
</keycombo> can also be used to rename the active session.</para>
<para>Clicking an existing session's icon makes that session
active.</para> <para>When the toolbar is hidden, <keycombo
action="simul">&Shift; <keycap>Left</keycap></keycombo> and <keycombo
action="simul">&Shift; <keycap>Right</keycap></keycombo> can be used
to move between sessions.</para>

</sect1>

<sect1 id="command-line-options">
<title>Command-line Options</title>

<para>When &konsole; is started from the command-line, various options
can be specified to modify its behavior.</para>

<variablelist>

<varlistentry>
<term><option>--help</option></term>
<listitem><para><action>List the various options</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--name</option> <parameter>name</parameter></term>
<listitem><para><action>Set the name that appears in the
titlebar</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--ls</option></term>
<listitem><para><action>Start with a login shell environment.</action>
What that does varies depending on your system, but generally it
means that files such as <filename>~/.profile</filename> or
<filename>~/.bash_profile</filename> will be read. (If that doesn't mean
anything to you, don't worry about it, but keep in the back of your mind
for when you realize you need it.)</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-T</option> <parameter>title</parameter></term>
<listitem><para><action>Set the window title</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--tn</option> <parameter>terminal</parameter></term>
<listitem><para><action>Sets the environment variable TERM to the specified
value.</action> Read <userinput><command>man</command> <option>xterm</option>
</userinput> for more information on TERM.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--xwin</option></term>
<listitem><para><action>Ignored</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--noclose</option></term>
<listitem><para><action>Prevent &konsole; from closing</action> when an 
<userinput><command>exit</command></userinput> 
command is issued in the only session window.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--nohist</option></term>
<listitem><para><action>Disable the saving of lines that scroll off the top of
the window</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--nomenubar</option></term>
<listitem><para><action>Start &konsole; without a
 menubar</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--notoolbar</option></term>
<listitem><para><action>Start &konsole; without a
 toolbar</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--noframe</option></term>
<listitem><para><action>Start &konsole; without a
 frame</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--noscrollbar</option></term>
<listitem><para><action>Start &konsole; without a
 scrollbar</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--noxft</option></term>
<listitem><para><action>Start &konsole; without Xft antialiasing.</action> 
Antialiasing of a small font may be difficult to read.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--vt_sz</option> <parameter>CCxLL</parameter></term>
<listitem><para><action>Start a terminal window of CC Columns and LL
lines</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--type</option> <parameter>type</parameter></term>
<listitem><para><action>Start a session of the given type rather than the
default.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--keytab</option> <parameter>file</parameter></term>
<listitem><para><action>Start &konsole; using a specified .keytab file</action> to customize key bindings.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--profile</option> <parameter>file</parameter></term>
<listitem><para><action>Start &konsole; using a saved set of sessions.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--schema</option> <parameter>file</parameter></term>
<listitem><para><action>Start &konsole; using a specified .schema file</action> to customize appearance.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--schema</option> <parameter>file</parameter></term>
<listitem><para><action>Start &konsole; using a specified .schema file to customize appearance.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><option>--workdir</option> <parameter>dir</parameter></term>
<listitem><para><action>Open with</action>
<parameter>dir</parameter> as the working directory.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-e</option> <parameter>command</parameter></term>
<listitem><para><action>Execute</action>
<parameter>command</parameter> instead of shell.</para></listitem>
</varlistentry>
</variablelist>

<para>For instance:</para>

<informalexample>
<screen><prompt>bash$</prompt>
 <userinput><command>konsole</command><option> --vt_sz</option>
 <parameter> 90x25</parameter><option> --nohist</option></userinput></screen>

<para> starts a &konsole; window with 90 columns and 25 rows, with no
history</para>
</informalexample>

<para>&konsole; also accepts generic &Qt; and &kde; options:</para>

<variablelist>
<varlistentry>
<term><option>--help-qt</option></term>
<listitem><para><action>List Qt-specific options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-kde</option></term>
<listitem><para><action>List KDE-specific options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-all</option></term>
<listitem><para><action>List all options</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--author</option></term>
<listitem><para><action>Show the authors' names</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>-v,--version</option></term>
<listitem><para><action>Show the version number</action></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--license</option></term>
<listitem><para><action>Show license information</action></para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and Copyright</title>

<para>&konsole; is maintained by Stephan Binner
<email>Stephan.Binner@gmx.de</email></para>

<para>The application &konsole; <trademark class="copyright">copyright
1997-2000 Lars Doelle</trademark>
<email>lars.doelle@on-line.de</email></para>

<para>This document was written by Jonathan Singer
<email>jsinger@leeta.net</email></para>

<para>Converted to DocBook <acronym>SGML</acronym> by Michael McBride
<email>mmcbride@ematic.com</email> and Lauri Watts
<email>lauri@kde.org</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

<appendix id="porting">
<title>&konsole; on non-&Linux; platforms</title>

<para>Information on building &konsole; on platforms other than &Linux;
is available in the <filename>README.ports</filename> file in the
&konsole; source package. It provides a list of experts for certain
platforms (Tru64, &Solaris;, OpenBSD) and requests volunteers from other
&UNIX; platforms.</para>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->


