[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=FileViewVersionControlPlugin
Comment=Version Control Plugin for File Views
Comment[fi]=Versionhallintaliitännäinen tiedostonäkymille
Comment[fr]=Module externe pour le contrôle de version applicable aux vues de fichiers
Comment[id]=Plugin Kontrol Versi untuk Tampilan Berkas
Comment[nl]=Plugin voor versiecontrole op bestandoverzichten
Comment[pl]=Wtyczka systemu zarządzania wersjami dla widoku plików
Comment[pt]='Plugin' de Controlo de Versões para as Áreas de Ficheiros
Comment[pt_BR]=Extensão de controle de versões para as visualizações de arquivos
Comment[sv]=Insticksprogram för versionskontroll i filvyer
Comment[x-test]=xxVersion Control Plugin for File Viewsxx
Comment[zh_CN]=文件视图的版本控制插件
