[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=FileViewVersionControlPlugin
Comment=Version Control Plugin for File Views
Comment[ar]=ملحق التحكم بالإصدارات لعروض الملفات
Comment[ast]=Complementu de control de versiones pa vistes de ficheros
Comment[bg]=Приставка за контрол на версиите при преглед на файлове
Comment[bs]=Priključak upravljanja verzijama za datotečne prikaze
Comment[ca]=Connector de control de versions per a les vistes de fitxers
Comment[ca@valencia]=Connector de control de versions per a les vistes de fitxers
Comment[cs]=Modul pro správu verzí pro pohledy na soubory
Comment[csb]=Wtëkôcz kòntrolë wersëji dlô pòdzerków lopków
Comment[da]=Versionsstyringsplugin til filvisninger
Comment[de]=Versionskontroll-Modul für Dateiansichten
Comment[el]=Έλεγχος εκδόσεων πρόσθετων για την προβολή των αρχείων
Comment[en_GB]=Version Control Plugin for File Views
Comment[eo]=Kromprogramo de versia kontrolo por dosiervidilo
Comment[es]=Complemento de control de versiones para vistas de archivos
Comment[et]=Failivaadete versioonikontrolli plugin
Comment[eu]=Bertsio kontrol plugina fitxategi ikuspegietarako
Comment[fi]=Versionhallintaliitännäinen tiedostonäkymille
Comment[fr]=Module externe pour le contrôle de version applicable aux vues de fichiers
Comment[fy]=Ferzje kontrôle plugin foar triem werjeften
Comment[ga]=Breiseán rialaithe leaganacha le haghaidh Amhairc Chomhad
Comment[he]=תוסף ניהול גרסאות עבור תצוגת קבצים
Comment[hr]=Priključak sustava kontrole inačica za prikaz datoteka
Comment[hu]=Verziókövető modul fájlnézetekhez
Comment[ia]=Plugin de controlo de version pro vistas de file
Comment[id]=Plugin Kontrol Versi untuk Tampilan Berkas
Comment[is]=Útgáfustýringar-íforrit fyrir skráasýnir
Comment[it]=Estensione di controllo delle versioni per le viste dei file
Comment[ja]=ファイルビューのためのバージョン管理プラグイン
Comment[kk]=Файл көрнісіне арналған Нұсқаларды басқару плагины
Comment[km]=កំណែ​កម្មវិធី​ជំនួយ​វត្ថុ​បញ្ជា​​សម្រាប់​មើល​ឯកសារ
Comment[kn]=ಕಡತ ನೋಟಗಳಿಗಾಗಿ ಆವೃತ್ತಿ ನಿಯಂತ್ರಣಾ ವ್ಯವಸ್ಥೆ ಪ್ಲಗ್ಗಿನ್ (ಮಿಳಿತಾನ್ವಯ)
Comment[ko]=파일 보기를 위한 버전 관리 플러그인
Comment[lt]=Versijų kontrolės priedas failų tvarkyklėms
Comment[lv]=Versiju kontroles spraudnis Failu skatiem
Comment[mk]=Приклучок за „Преглед на датотеки“ за контрола на верзии
Comment[ml]=ഫയല്‍ അവതരണത്തിനുള്ള വേര്‍ഷന്‍ കണ്ട്രോള്‍ സംയോജകം
Comment[nb]=Versjonskontrollmodul for filvisninger
Comment[nds]=Verschoonkuntrull-Moduul för Dateiansichten
Comment[nl]=Plugin voor versiecontrole op bestandoverzichten
Comment[nn]=Versjonskontroll-tillegg for filvisingar
Comment[pa]=ਫਾਇਲ ਝਲਕ ਲਈ ਵਰਜਨ ਕੰਟਰੋਲ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka kontroli wersji dla widoku plików
Comment[pt]='Plugin' de Controlo de Versões para as Áreas de Ficheiros
Comment[pt_BR]=Extensão de controle de versões para as visualizações de arquivos
Comment[ro]=Modul de control al versiunii pentru Vizualizări fișiere
Comment[ru]=Расширение для управления версиями для компонента просмотра папки
Comment[si]=ගොනු දැකුම් සඳහා අනුවාද පාලන ප්ලගින
Comment[sk]=Modul pre správu verzií v súborovom zobrazení
Comment[sl]=Vstavek za delo z nadzorom različic za prikaz datotek
Comment[sr]=Прикључак управљања верзијама за фајл приказе
Comment[sr@ijekavian]=Прикључак управљања верзијама за фајл приказе
Comment[sr@ijekavianlatin]=Priključak upravljanja verzijama za fajl prikaze
Comment[sr@latin]=Priključak upravljanja verzijama za fajl prikaze
Comment[sv]=Insticksprogram för versionskontroll i filvyer
Comment[tg]=Модули идоракунӣ барои намоиши файлҳо
Comment[th]=ส่วนเสริมการควบคุมเวอร์ชันสำหรับมุมมองแฟ้มต่าง ๆ
Comment[tr]=Dosya Görünümleri için Sürüm Kontrol Eklentisi
Comment[ug]=ھۆججەت كۆرۈنۈشىنىڭ نەشر تىزگىن  قىستۇرمىسى
Comment[uk]=Додаток керування версіями для панелей перегляду файлів
Comment[wa]=Tchôke-divins di controle del modêye po les Vuwes des fitchîs
Comment[x-test]=xxVersion Control Plugin for File Viewsxx
Comment[zh_CN]=文件视图的版本控制插件
Comment[zh_TW]=檔案檢視的版本控制外掛程式
