[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=FileViewVersionControlPlugin
Comment=Version Control Plugin for File Views
Comment[ca]=Connector de control de versions per a les vistes de fitxers
Comment[cs]=Modul pro správu verzí pro pohledy na soubory
Comment[de]=Versionskontroll-Modul für Dateiansichten
Comment[en_GB]=Version Control Plugin for File Views
Comment[fi]=Versionhallintaliitännäinen tiedostonäkymille
Comment[fr]=Module externe pour le contrôle de version applicable aux vues de fichiers
Comment[gl]=Complemento de control de versión para vistas de ficheiros.
Comment[id]=Plugin Kontrol Versi untuk Tampilan Berkas
Comment[it]=Estensione di controllo delle versioni per le viste dei file
Comment[ja]=ファイルビューのためのバージョン管理プラグイン
Comment[ko]=파일 보기를 위한 버전 관리 플러그인
Comment[nb]=Versjonskontrollmodul for filvisninger
Comment[nl]=Plugin voor versiecontrole op bestandoverzichten
Comment[nn]=Versjonskontroll-tillegg for filvisingar
Comment[pl]=Wtyczka systemu zarządzania wersjami dla widoku plików
Comment[pt]='Plugin' de Controlo de Versões para as Áreas de Ficheiros
Comment[pt_BR]=Extensão de controle de versões para as visualizações de arquivos
Comment[sk]=Modul pre správu verzií v súborovom zobrazení
Comment[sl]=Vstavek za delo s sistemi za nadzor različic
Comment[sr]=Прикључак управљања верзијама за фајл приказе
Comment[sr@ijekavian]=Прикључак управљања верзијама за фајл приказе
Comment[sr@ijekavianlatin]=Priključak upravljanja verzijama za fajl prikaze
Comment[sr@latin]=Priključak upravljanja verzijama za fajl prikaze
Comment[sv]=Insticksprogram för versionskontroll i filvyer
Comment[uk]=Додаток керування версіями для панелей перегляду файлів
Comment[x-test]=xxVersion Control Plugin for File Viewsxx
Comment[zh_CN]=文件视图的版本控制插件
