[Profile]
Name=A Directory Tree and an Icon View
Name[ca]=Un arbre de directoris i vista d'icones
Name[cs]=Strom adresářů a pohled s ikonami
Name[da]=Et mappetræ og ikon overblik
Name[de]=Verzeichnisbaum und Symbolansicht
Name[el]=Ένα Δέντρο Καταλόγων και μια Προβολή Εικονιδίων
Name[eo]=Dosierujoarbo kaj piktogramoj
Name[es]=Un árbol de directorios y una vista de iconos
Name[et]=Kataloogipuu ja vaade ikoonidena
Name[fi]=Hakemistopuu ja kuvakenäkymä
Name[fr]=Un arbre des répertoires et un affichage des icônes
Name[gl]=Unha Árbore de Directorios e unha Vista de Iconas
Name[he]=םילמס תגוצתו תוירפס ץע
Name[hr]=Pregled stabla direktorija
Name[hu]=Könyvtárfa- és ikonnézet
Name[is]=Möpputré og táknmyndasýn
Name[it]=Un albero di directory e una vista a icone
Name[ja]=ディレクトリツリーとアイコンビュー
Name[lt]=Katalogų Medis ir Piktogramų Peržiūra
Name[mk]=Дрво на папки и приказ на икони
Name[nl]=Een mappenweergave in de vorm van een boomstructuur en een pictogramweergave
Name[no]=Et katalogtre og et ikontre
Name[no_NY]=Eit katalogtre og ei ikonvising
Name[pl]=Drzewo katalogów i widok ikon
Name[pt]=Árvore de directorias e vista em ícones
Name[pt_BR]=Uma árvore de diretório e uma visão de ícones
Name[ro]=Arbore de directoare şi vizualizare iconică
Name[ru]=Дерево каталогов и вид с пиктограммами
Name[sk]=Stromové zobrazenie adresárov
Name[sl]=Drevo imenikov in ikonski pogled
Name[sv]=Ett katalogträd och en ikonvy
Name[ta]=´Õ «¨¼× ÁÃõ ÁüÚõ ´Õ ÌÚõÀ¼õ ¸¡ðº¢
Name[tr]=Bir Dizin Ağacı ve Bir Simge Görünümü
Name[uk]=Вигляд структури каталогів з піктограммами
Name[zh_CN.GB2312]=目录树和图标视图
Container0_Children=View1,View2
Container0_Orientation=Horizontal
Container0_SplitterSizes=30,70
RootItem=Container0
View1_PassiveMode=true
View1_ServiceName=KonqDirTree
View1_ServiceType=Browser/View
View1_URL=
View2_PassiveMode=false
View2_ServiceName=KonqKfmIconView
View2_ServiceType=inode/directory
View2_URL=file:$HOME
