[Desktop Entry]
Type=Service
Icon=view_tree
Name=Sidebar
Name[cs]=Postranní lišta
Name[da]=Sidebjælke
Name[de]=Seitenleiste
Name[eo]=Flanklistelo
Name[et]=Külgriba
Name[fi]=Sivupalkki
Name[he]=ידדצ לגרס
Name[hu]=Oldalpanel
Name[ja]=サイドバー
Name[no_NY]=Sidestolpe
Name[pt_BR]=Barra Lateral
Name[ro]=Bară laterală
Name[sv]=Sidrad
Name[uk]=Бокова панель
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqtree
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-LinkedView=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
