[Desktop Entry]
Type=Service
Name=Directory Tree
Name[ca]=Arbre de directoris
Name[cs]=Adresářový strom
Name[da]=Mappetræ
Name[de]=Verzeichnisbaum
Name[el]=Δέντρο Καταλόγων
Name[eo]=Dosierujo-arbo
Name[es]=Árbol de Directorios
Name[et]=Kataloogi puu
Name[fi]=Hakemistopuu
Name[fr]=l'arborescence complète
Name[gl]=Árbore de Directorios
Name[he]=תוירפס ץע
Name[hr]=Stablo direktorija
Name[hu]=Könyvtárfa
Name[is]=Möpputré
Name[it]=Albero delle directory
Name[ja]=ディレクトリツリー
Name[nl]=Boomstructuur
Name[no]=Katalogtre
Name[no_NY]=Katalogtre
Name[pl]=Drzewo katalogów
Name[pt_BR]=Árvore de diretórios
Name[pt]=Árvore de Directorias
Name[ro]=Arbore directoare
Name[ru]=Дерево каталогов
Name[sk]=Štruktúra Adresárov
Name[sl]=Drevo imenikov
Name[sr]=Stablo direktorijuma
Name[sv]=Katalogträd
Name[ta]=«¨¼× ÁÃõ
Name[tr]=Dizin Ağacı
Name[uk]=Структура каталогів
Name[zh_CN.GB2312]=目录树
Name[zh_TW.Big5]=目錄樹
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqdirtree
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-LinkedView=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
