[Desktop Entry]
Type=Link
URL=floppy:/a/
Icon=3floppy_unmount
Name=Floppy
Name[cs]=Disketa
Name[da]=Diskette
Name[de]=Diskette
Name[el]=Δισκέτα
Name[eo]=Disketingo
Name[es]=Disquete
Name[et]=Flopi
Name[fi]=Levyke
Name[fr]=Disquette
Name[he]=ןוטילקת
Name[is]=Disklingur
Name[ja]=フロッピー
Name[ko]=플로피
Name[lv]=Diskešu iekārta
Name[no]=Diskett
Name[no_NY]=Diskett
Name[pt]=Disquete
Name[pt_BR]=Disquete
Name[ro]=Floppy Disk
Name[ru]=Флоппи
Name[sk]=Disketa
Name[sl]=Disketa
Name[sr]=Flopi
Name[sv]=Diskett
Name[tr]=Disket
Name[uk]=Флопі
Name[zh_CN.GB2312]=软盘
Name[zh_TW.Big5]=軟碟
Open=false
