[Desktop Entry]
Type=Link
URL=floppy:/a/
Icon=3floppy_unmount
Name=Floppy
Name[af]=SAGTESKYF
Name[az]=Disket
Name[bg]=Флопи
Name[cs]=Disketa
Name[da]=Diskette
Name[de]=Diskette
Name[el]=Δισκέτα
Name[eo]=Disketingo
Name[es]=Disquete
Name[et]=Flopiseade
Name[fi]=Levyke
Name[fr]=Disquette
Name[he]=ןוטילקת
Name[is]=Disklingur
Name[ja]=フロッピー
Name[ko]=플로피
Name[lt]=Diskelis
Name[lv]=Diskešu iekārta
Name[no]=Diskett
Name[no_NY]=Diskett
Name[pl]=Dyskietka
Name[pt_BR]=Disquete
Name[pt]=Disquete
Name[ru]=Флоппи
Name[sk]=Disketa
Name[sl]=Disketa
Name[sr]=Flopi
Name[sv]=Diskett
Name[ta]=¦¿¸¢úÅðÎ
Name[tr]=Disket
Name[uk]=Флопі
Name[vi]=Đĩa mềm 
Name[zh_CN.GB2312]=软盘
Name[zh_TW.Big5]=軟碟
Comment=This is your floppy disk drive, if you have one
Comment[af]=HIERDIE IS JOU SAGTESKYF dISk DRYF, AS JY HE EEN
Comment[az]=Bu isə əgər varsa sizin floppi disketinizdir
Comment[bg]=Това е вашето флопи ако го имате
Comment[cs]=Toto je vaše disketová mechanika, pokud nějakou máte
Comment[da]=Dette er dit floppy diskdrev, hvis du har et
Comment[de]=Hier bekommen Sie Zugriff auf Ihr Diskettenlaufwerk (falls vorhanden)
Comment[el]=Αυτή είναι η μονάδα δισκέτας σας, αν έχετε
Comment[eo]=Jen via disketingo, se vi havas iun
Comment[es]=Esta es su unidad de disquetes, si tiene una.
Comment[et]=Sinu flopiseade
Comment[fi]=Tämä on levyasemasi, jos sinulla on sellainen
Comment[fr]=Voici votre lecteur de disquette, si vous en avez un
Comment[he]=הזכ דחא ךלצא םייק םא ,ךלש םינוטילקתה ןנוכ והז
Comment[hu]=Ez a floppy-meghajtó (ha létezik a gépben)
Comment[is]=Þetta er disklingadrifið, ef tölvan er með eitt slíkt
Comment[it]=Questo è il tuo lettore di dischetti, se ne hai uno
Comment[ja]=あなたのフロッピーディスクドライブです(所有している場合)
Comment[ko]=(만약 가지고 있다면) 플로피 디스크 드라이브 입니다.
Comment[lt]=Tai jūsų diskelis, jei jūs tokį turite
Comment[lv]=Šī ir jūsu diskešu iekārta, ja jums tāda ir
Comment[mt]=Dan huwa d-drive tad-diski floppy, jekk għandek wieħed
Comment[nl]=Dit is uw floppy diskdrive, als u er een heeft
Comment[no_NY]=Dette er diskettstasjonen, dersom maskina har ein.
Comment[pl]=Stacja dyskietek (o ile jest w systemie)
Comment[pt_BR]=A tua unidade de leitura de disquetes, se tiveres uma
Comment[pt]=A tua unidade de leitura de disquetes, se tiveres uma
Comment[ru]=ваш флоппи-диск, если он есть
Comment[sk]=Toto je vaša disketa, ak nejakú máte
Comment[sl]=To je vaša disketna enota, če jo imate.
Comment[sr]=Ovo je vaša disketna jedinica, ako je imate
Comment[sv]=Det här är din diskettstation, om du har någon
Comment[ta]=¯í¸û ¦¿¸¢ú ÅðÎ ­ÐÅ¡Ìõ, ¯í¸Ç¢¼õ ­Õó¾¡ø
Comment[tr]=Bu, eğer varsa, sizin floppy disk sürücünüzdür.
Comment[uk]=Це Ваш гнучкий диск, якщо він у Вас є
Comment[vi]=Đây là ềEđĩa mềm của bạn, nếu bạn có 
Comment[zh_CN.GB2312]=如果有的话，这是您的软驱
Open=false
