[Desktop Entry]
Type=Link
URL=file:$HOME
Icon=kfm_home
Name=Home Directory
Name[ca]=Directori inici
Name[cs]=Domovský adresář
Name[da]=Hjemmemappe
Name[de]=Persönliches Verzeichnis
Name[el]=Προσωπικός Κατάλογος
Name[eo]=Hejmdosierujo
Name[es]=Directorio Personal
Name[et]=Kodukataloog
Name[fi]=Kotihakemisto
Name[fr]=Dossier personnel
Name[gl]=Directorio Persoal
Name[he]=תיבה תיירפס
Name[hr]=Početni direktorij
Name[hu]=Saját könyvtár
Name[is]=Heimasvæði þitt
Name[it]=Directory home
Name[ja]=ホームディレクトリ
Name[lt]=Pradinis Katalogas
Name[mk]=Сопствена папка
Name[nl]=Pers. hoofdmap
Name[no]=Hjemmekatalog
Name[no_NY]=Heimekatalog
Name[pl]=Katalog domowy
Name[pt]=A Minha Área
Name[pt_BR]=Diretório do Usuário
Name[ro]=Director personal
Name[ru]=Домашний каталог
Name[sk]=Domovský priečinok
Name[sl]=Domači imenik
Name[sv]=Hemkatalogen
Name[ta]=¦¾¡¼ì¸ «¨¼×
Name[tr]=Başlangıç Dizini
Name[uk]=Домашній каталог
Name[zh_CN.GB2312]=使用者主目录
Open=false
