[Desktop Entry]
Type=Link
URL=file:/
Icon=folder
Name=Root
Name[cs]=Kořen
Name[de]=Wurzelverzeichnis
Name[eo]=Radiko
Name[es]=Raíz
Name[fi]=Juuri
Name[fr]=Racine
Name[gl]=Raíz
Name[he]=שרוש
Name[hr]=Korijen
Name[hu]=Gyökér
Name[is]=Rót
Name[ja]=ルート
Name[mk]=Прва
Name[nl]=Persoonlijke hoofdmap (root)
Name[no]=Rot
Name[no_NY]=Rot
Name[pl]=Katalog główny
Name[pt]=Raíz
Name[pt_BR]=Raiz
Name[ro]=Rădăcină
Name[ru]=Корень
Name[sl]=Koren
Name[sv]=Rotkatalogen
Name[ta]=§Å÷
Name[tr]=Kök
Name[uk]=Корінь
Name[zh_CN.GB2312]=根
Open=false
