<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="keditbookmarks" version="2">

<MenuBar>

<Menu name="file" noMerge="1"><text>&amp;File</text>
 <Action name="file_importNS"/>
 <Action name="file_importMoz"/>
 <Action name="file_exportNS"/>
 <Action name="file_exportMoz"/>
 <Separator/>
 <Action name="file_save"/>
 <Action name="file_close"/>
</Menu>

<Menu name="edit" noMerge="1"><text>&amp;Edit</text>
 <Action name="edit_undo"/>
 <Action name="edit_redo"/>
 <Separator/><!-- Edition -->
 <Action name="edit_rename"/>
 <Action name="edit_changeicon"/>
 <Action name="edit_delete"/>
 <Separator/><!-- Creation -->
 <Action name="edit_newfolder"/>
 <Action name="edit_insertseparator"/>
 <Separator/><!-- Stuff for folders -->
 <Action name="edit_sort"/>
 <Action name="edit_setastoolbar"/>
 <Separator/><!-- Stuff for bookmarks -->
 <Action name="edit_openlink"/>
 <Action name="edit_testlink"/>
</Menu>

<Menu name="settings" noMerge="1"><text>&amp;Settings</text>
  <Action name="settings_showNS"/>
</Menu>

</MenuBar>

<ToolBar name="mainToolBar" noMerge="1" fullWidth="true"><text>Main Toolbar</text>
 <Action name="file_save"/>
 <Action name="edit_undo"/>
 <Action name="edit_redo"/>
 <Action name="edit_delete"/>
 <Action name="edit_newfolder"/>
</ToolBar>

<Menu name="popup_folder">
             <!-- Edition -->
 <Action name="edit_rename"/>
 <Action name="edit_changeicon"/>
 <Action name="edit_delete"/>
 <Separator/><!-- Creation -->
 <Action name="edit_newfolder"/>
 <Action name="edit_insertseparator"/>
 <Separator/><!-- Stuff for folders -->
 <!--<Action name="edit_sort"/>-->
 <Action name="edit_setastoolbar"/>
</Menu>

<Menu name="popup_bookmark">
             <!-- Edition -->
 <Action name="edit_rename"/>
 <Action name="edit_changeicon"/>
 <Action name="edit_delete"/>
 <Separator/><!-- Creation -->
 <Action name="edit_newfolder"/>
 <Action name="edit_insertseparator"/>
 <Separator/><!-- Stuff for bookmarks -->
 <Action name="edit_openlink"/>
 <!--<Action name="edit_testlink"/>-->
</Menu>

</kpartgui>
