<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="keditbookmarks" version="22">

<MenuBar>

<Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Separator/>
  <Action name="file_quit"/>
</Menu>

<Menu name="edit"><text>&amp;Edit</text>
  <!-- The undo/redo/cut/copy/paste stuff goes here (ui_standards.rc) -->
  <Action name="rename"/>
  <Action name="changeurl"/>
  <Action name="changecomment"/>
  <Action name="changeicon"/>
  <Action name="delete"/>
  <Separator/><!-- Stuff for folders -->
  <Action name="setastoolbar"/>
  <Action name="sort"/>
  <Action name="recursivesort"/>
  <Separator/><!-- Expand/collapse -->
  <Action name="expandall"/>
  <Action name="collapseall"/>
</Menu>

<Menu name="insert"><text>&amp;Insert</text>
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
  <Action name="insertseparator"/>
</Menu>

<Menu name="settings"><text>&amp;Settings</text>
  <Action name="settings_saveonclose" append="save_merge"/>
</Menu>

</MenuBar>

<ToolBar name="mainToolBar" noMerge="1" fullWidth="true"><text>Main Toolbar</text>
  <Action name="file_save"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
</ToolBar>

<Menu name="popup_folder">
  <Action name="setastoolbar"/>
  <Action name="sort"/>
  <Action name="recursivesort"/>
  <Separator/><!-- Clipboard -->
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/><!-- Edition -->
  <Action name="rename"/>
  <Action name="changeurl"/>
  <Action name="changeicon"/>
  <Separator/><!-- Creation -->
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
  <Action name="insertseparator"/>
  <Separator/><!-- Dangerous actions :/ -->
  <Action name="delete"/>
</Menu>

<Menu name="popup_bookmark">
  <!-- Stuff for bookmarks -->
  <Separator/><!-- Clipboard stuff -->
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/><!-- Edition -->
  <Action name="rename"/>
  <Action name="changeurl"/>
  <Action name="changeicon"/>
  <Separator/><!-- Creation -->
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
  <Action name="insertseparator"/>
  <Separator/><!-- Dangerous actions :/ -->
  <Action name="delete"/>
</Menu>

<!--     Application States           -->

<State name="notreadonly">
  <enable>
    <Action name="file_save"/>
    <Action name="settings_saveonclose"/>
  </enable>
</State>

<State name="normal">
  <enable>
    <Action name="file_open"/>
    <Action name="file_quit"/>
    <Action name="expandall"/>
    <Action name="collapseall"/>
  </enable>
</State>

<State name="disablestuff">
  <disable>
    <Action name="changecomment"/>
    <Action name="changeicon"/>
    <Action name="changeurl"/>
    <Action name="delete"/>
    <Action name="edit_copy"/>
    <Action name="edit_cut"/>
    <Action name="edit_paste"/>
    <Action name="edit_redo"/>
    <Action name="edit_undo"/>
    <Action name="file_save"/>
    <Action name="insertseparator"/>
    <Action name="newbookmark"/>
    <Action name="newfolder"/>
    <Action name="nexthit"/>
    <Action name="openlink"/>
    <Action name="rename"/>
    <Action name="setastoolbar"/>
    <Action name="settings_saveonclose"/>
    <Action name="sort"/>
    <Action name="recursivesort"/>
  </disable>
</State>

</kpartgui>
