[Desktop Entry]
Encoding=UTF-8
Exec=keditbookmarks
Icon=keditbookmarks
Type=Application
X-KDE-StartupNotify=true

Name=Bookmarks Editor
Name[af]=boekmerke redigeerder
Name[ar]=محرر علامات المواقع
Name[az]=Nişan Editoru
Name[bg]=Редактор на бележки
Name[bs]=Bookmarks uređivač
Name[cs]=Editor záložek
Name[da]=Redigér foretrukne
Name[de]=Lesezeichen-Editor
Name[el]=Επεξεργασία Σελιδοδεικτών
Name[eo]=Legosigno-redaktilo
Name[es]=Editor de marcadores
Name[et]=Järjehoidjate redaktor
Name[eu]=Lastermarkaren Editorea
Name[fi]=Kirjanmerkkien muokkaaja
Name[fr]=Éditeur de signets
Name[gl]=Editor de Marcadores
Name[he]=עורך הסימניות
Name[hu]=Könyvjelzőszerkesztő
Name[id]=Bookmarks Editor 
Name[is]=Ritill fyrir bókamerki
Name[it]=Editor dei segnalibri
Name[ja]=ブックマークエディタ
Name[ko]=책갈피 고치기
Name[lt]=Atžymų redaktorius
Name[lv]=Grāmatzīmju Redaktors
Name[mt]=Editur tal-Bookmarks
Name[nb]=Bokmerkeredigerer
Name[nl]=Bladwijzer-editor
Name[nn]=Bokmerkehandtering
Name[pl]=Edytor Zakładek
Name[pt]=Editor de Favoritos
Name[pt_BR]=Editor de favoritos
Name[ru]=Редактор закладок
Name[sk]=Editor záložiek
Name[sl]=Urejevalnik zaznamkov
Name[sr]=Editor markera
Name[sv]=Editor för bokmärken
Name[ta]=Òò¾¸ìÌÈ¢ò ¦¾¡ÌôÀ¡Ç÷
Name[th]=เครื่องมือแก้ไขที่คั่นหนังสือ
Name[tr]=Yer imi Düzenleyici
Name[uk]=Редактор закладок
Name[vi]=Trình biên tập các bookmarks 
Name[xh]=Umhleli wamanqaku encwadi
Name[xx]=xx
Name[zh_CN]=书签编辑器
Name[zh_TW]=書籤編輯器
Name[zu]=Umhleli wamamaki Ezincwadi

X-DCOP-ServiceType=Multi
