[Desktop Entry]
Exec=keditbookmarks
Icon=keditbookmarks
Type=Application
X-KDE-StartupNotify=true

Name=Bookmarks Editor
Name[af]=BOEKMERKE REDIGEERDER
Name[az]=Nişan Editoru
Name[bg]=Редактор на бележки
Name[cs]=Editor záložek
Name[da]=Redigér foretrukne.
Name[de]=Lesezeichen-Editor
Name[el]=Επεξεργασία Σελιδοδεικτών
Name[eo]=Legosigno-redaktilo
Name[es]=Editor de marcadores
Name[et]=Järjehoidjate redaktor
Name[fi]=Kirjanmerkkien muokkaaja
Name[fr]=Éditeur de signets
Name[gl]=Editor de Marcadores
Name[he]=תוינמיסה ךרוע
Name[hu]=Könyvjelzőszerkesztő
Name[is]=Ritill fyrir bókamerki
Name[it]=Editor dei segnalibri
Name[ja]=ブックマークエディタ
Name[ko]=책갈피 고치기
Name[lt]=Atžymų redaktorius
Name[lv]=Grāmatzīmju Redaktors
Name[mt]=Editur tal-Bookmarks
Name[nl]=Bladwijzer-editor
Name[no]=Bokmerkeredigerer
Name[no_NY]=Bokmerkehandtering
Name[pl]=Edytor Zakładek
Name[pt_BR]=Editor de favoritos
Name[pt]=Editor de Favoritos
Name[ru]=Редактор закладок
Name[sk]=Editor záložiek
Name[sl]=Urejevalnik zaznamkov
Name[sr]=Editor markera
Name[sv]=Editor för bokmärken
Name[ta]=Òò¾¸ìÌÈ¢ò ¦¾¡ÌôÀ¡Ç÷
Name[tr]=Yer imi Düzenleyici
Name[uk]=Редактор закладок
Name[vi]=Trình biên tập các bookmarks 
Name[zh_CN.GB2312]=书签编辑器
Name[zh_TW.Big5]=書籤編輯器

Comment=Edit your Konqueror Bookmarks
Comment[af]=REDIGEER JOU KONQUEROR BOEKMERKE
Comment[az]=Konqueror nişanlarınızı düzəldin
Comment[bg]=Редактиране на вашите бележки в Konqueror
Comment[ca]=Edita els vostres punts Konqueror
Comment[cs]=Úprava záložek pro Konqueror
Comment[da]=Redigér foretrukne.
Comment[de]=Zur Bearbeitung von Konqueror-Lesezeichen
Comment[el]=Τροποποιήστε τους σελιδοδείκτες του Konqueror
Comment[eo]=Redakti viajn Konkeranto-legosignojn
Comment[es]=Edita sus marcadores de Konqueror
Comment[et]=Brauseri järjehoidjate redigeerimine
Comment[fi]=Muokkaa Konquerorin kirjanmerkkejä
Comment[fr]=Modification des signets de Konqueror
Comment[gl]=Edite os Marcadores do Konqueror
Comment[he]=ךלש Konqueror-ה תוינמיס תכירע
Comment[hu]=A Konqueror könyvjelzőinek szerkesztése
Comment[is]=Sýsla með bókamerkin í Konqueror
Comment[it]=Modifica i segnalibri di Konqueror
Comment[ja]=Konquerorのブックマークを編集します
Comment[ko]=컹커러에서 쓰는 책갈피를 고칩니다
Comment[lt]=Redaguoti Konqueror atžymas
Comment[lv]=Labot jūsu Iekarotāja Grāmatzīmes
Comment[mt]=Editja l-bookmarks tal-Konqueror
Comment[nl]=bewerk Konqueror's bladwijzers
Comment[no]=Rediger dine Konqueror-bokmerker
Comment[no_NY]=Hald styr på Konqueror-bokmerka
Comment[pl]=Edycja zakładek Konquerora
Comment[pt_BR]=Editar seus favoritos do Konqueror
Comment[pt]=Edita os teus favoritos do Konqueror
Comment[ru]=редактирование ваших закладок Konqueror'a
Comment[sk]=Úprava záložiek pre Konqueror
Comment[sl]=Uredite vaše zaznamke v Konqueror-ju
Comment[sr]=Sredite vaše Konqueror markere
Comment[sv]=Redigera dina bokmärken i Konqueror
Comment[ta]=¯í¸û ¸¡ý¦¸¡Ã÷ Òò¾¸ìÌÈ¢¸¨Çò ¦¾¡Ìì¸
Comment[tr]=Konqueror yer imlerinizi düzenleyin
Comment[uk]=Редагуйте Ваші закладки у Konqueror
Comment[vi]=Biên soạn các bookmarks của Konqueror 
Comment[zh_CN.GB2312]=编辑您的 Konqueror 书签
Comment[zh_TW.Big5]=編輯你的 Konqueror 書籤

