<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="keditbookmarks" version="23">

<MenuBar>

<Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Menu name="import" noMerge="1"><text>&amp;Import</text>
    <Action name="importIE"/>
    <Action name="importOpera"/>
    <Action name="importGaleon"/>
    <Action name="importKDE2"/>
    <Action name="importMoz"/>
    <Action name="importNS"/>
  </Menu>
  <Menu name="export" noMerge="1"><text>&amp;Export</text>
    <Action name="exportOpera"/>
    <Action name="exportHTML"/>
    <Action name="exportIE"/>
    <Action name="exportMoz"/>
    <Action name="exportNS"/>
  </Menu>
  <Separator/>
  <Action name="file_quit"/>
</Menu>

<Menu name="edit"><text>&amp;Edit</text>
  <!-- The undo/redo/cut/copy/paste stuff goes here (ui_standards.rc) -->
  <Action name="rename"/>
  <Action name="changeurl"/>
  <Action name="changecomment"/>
  <Action name="updatefavicon"/>
  <Action name="changeicon"/>
  <Action name="delete"/>
  <Separator/><!-- Stuff for folders -->
  <Action name="setastoolbar"/>
  <Action name="sort"/>
  <Action name="recursivesort"/>
  <Separator/><!-- Expand/collapse -->
  <Action name="expandall"/>
  <Action name="collapseall"/>
</Menu>

<Menu name="insert"><text>&amp;Insert</text>
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
  <Action name="insertseparator"/>
</Menu>

<Menu name="bookmark"><text>&amp;Bookmark</text>
  <Action name="openlink"/>
  <Action name="testlink"/>
  <Separator/>
  <Action name="testall"/>
  <Action name="canceltests"/>
  <Action name="updateallfavicons"/>
  <Action name="cancelfaviconupdates"/>
</Menu>

<Menu name="settings"><text>&amp;Settings</text>
  <Action name="settings_showNS" append="save_merge"/>
  <Action name="settings_saveonclose" append="save_merge"/>
  <Action name="settings_advancedaddbookmark" append="save_merge"/>
  <Action name="settings_splitview" append="save_merge"/>
</Menu>

</MenuBar>

<ToolBar name="mainToolBar" noMerge="1" fullWidth="true"><text>Main Toolbar</text>
  <Action name="file_save"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
</ToolBar>

<Menu name="popup_folder">
  <Action name="setastoolbar"/>
  <Action name="sort"/>
  <Action name="recursivesort"/>
  <Separator/><!-- Clipboard -->
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/><!-- Edition -->
  <Action name="rename"/>
  <Action name="changeurl"/>
  <Action name="changeicon"/>
  <Separator/><!-- Creation -->
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
  <Action name="insertseparator"/>
  <Separator/><!-- Dangerous actions :/ -->
  <Action name="delete"/>
</Menu>

<Menu name="popup_bookmark">
  <!-- Stuff for bookmarks -->
  <Action name="openlink"/>
  <Action name="testlink"/>
  <Action name="updatefavicon"/>
  <Separator/><!-- Clipboard stuff -->
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/><!-- Edition -->
  <Action name="rename"/>
  <Action name="changeurl"/>
  <Action name="changeicon"/>
  <Separator/><!-- Creation -->
  <Action name="newbookmark"/>
  <Action name="newfolder"/>
  <Action name="insertseparator"/>
  <Separator/><!-- Dangerous actions :/ -->
  <Action name="delete"/>
</Menu>

<!--     Application States           -->

<State name="notreadonly">
  <enable>
    <Action name="file_save"/>
    <Action name="importGaleon"/>
    <Action name="importKDE2"/>
    <Action name="importOpera"/>
    <Action name="importIE"/>
    <Action name="importNS"/>
    <Action name="importMoz"/>
    <Action name="settings_showNS"/>
    <Action name="settings_saveonclose"/>
    <Action name="settings_advancedaddbookmark"/>
  </enable>
</State>

<State name="normal">
  <enable>
    <Action name="file_open"/>
    <Action name="file_save_as"/>
    <Action name="file_quit"/>
    <Action name="exportOpera"/>
    <Action name="exportHTML"/>
    <Action name="exportIE"/>
    <Action name="exportNS"/>
    <Action name="exportMoz"/>
    <Action name="expandall"/>
    <Action name="collapseall"/>
  </enable>
</State>

<State name="disablestuff">
  <disable>
    <Action name="cancelfaviconupdates"/>
    <Action name="canceltests"/>
    <Action name="changecomment"/>
    <Action name="changeicon"/>
    <Action name="changeurl"/>
    <Action name="delete"/>
    <Action name="edit_copy"/>
    <Action name="edit_cut"/>
    <Action name="edit_paste"/>
    <Action name="edit_redo"/>
    <Action name="edit_undo"/>
    <Action name="file_save"/>
    <Action name="importGaleon"/>
    <Action name="importIE"/>
    <Action name="importKDE2"/>
    <Action name="importMoz"/>
    <Action name="importNS"/>
    <Action name="importOpera"/>
    <Action name="insertseparator"/>
    <Action name="newbookmark"/>
    <Action name="newfolder"/>
    <Action name="nexthit"/>
    <Action name="openlink"/>
    <Action name="rename"/>
    <Action name="setastoolbar"/>
    <Action name="settings_showNS"/>
    <Action name="settings_saveonclose"/>
    <Action name="settings_advancedaddbookmark"/>
    <Action name="sort"/>
    <Action name="recursivesort"/>
    <Action name="testall"/>
    <Action name="testlink"/>
    <Action name="updateallfavicons"/>
    <Action name="updatefavicon"/>
  </disable>
</State>

</kpartgui>
