[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Konqueror Preloader Module
Name[az]=KDED Konqueror Ön Yüklənmə Modulu
Name[bn]=KDED কনকরার প্রি-লোডার মডিউল
Name[bs]=KDED modul za pre-učitavanje Konquerora
Name[ca]=Mòdul de precàrrega del Konqueror KDED
Name[cs]=KDED modul pro načítání Konqueroru
Name[cy]=Modiwl Cynlwytho Konqueror KDED
Name[da]=KDED Konqueror forindlæsningsmodul
Name[de]=KDED-Lademodul für Konqueror
Name[eo]=KDED-Konkeranta antaŭŝarĝomodulo
Name[es]=Módulo de precarga de Konqueror KDED
Name[et]=KDED Konquerori eellaadimise moodul
Name[eu]=KDED Konqueror aurrekargatze modulua
Name[fi]=Konquerorin esilatausmoduuli KDED:lle
Name[fr]=Module KDED de préchargement de Konqueror
Name[fy]=KDED Konqueror Foarlaad-module
Name[gl]=Módulo KDED de Precarga de Konqueror 
Name[he]=מודול KDED Konqueror Preloader
Name[hi]=केडीईडी कॉन्क्वेरर प्रीलोडर मॉड्यूल
Name[hu]=KDED gyorsbetöltő modul a Konquerorhoz
Name[is]=KDED Konqueror forræsingareining
Name[it]=Modulo di precaricamento di konqueror di KDED
Name[ja]=KDED,Konquerorプリローダモジュール
Name[lt]=KDED Konqueror išankstinio įkrovimo modulis
Name[lv]=KDED Iekarotāja priekšielādēšanas modulis
Name[mk]=KDED модул за предвчитување на Konqueror
Name[mt]=Modulu biex itella' Konqueror fil-bidu
Name[nb]=KDED-modul for å forhåndslaste Konqueror
Name[nds]=KDED-Moduul för't Vörladen vun Konqueror
Name[nl]=KDED Konqueror Preloader-module
Name[nn]=KDED-modul for førehandslasting av Konqueror
Name[pa]=KDED ਕੋਨਕਿਉਰੋਰ ਪਹਿਲਾਂ ਲੋਡ ਮੇਡੀਊਲ
Name[pl]=Moduł KDED wstępnego załadowania Konquerora
Name[pt]=Módulo KDED de Pré-carregamento do Konqueror
Name[pt_BR]=Módulo de Pré-carregamento do Konqueror
Name[ro]=Modul KDED de preîncărcare Konqueror
Name[ru]=Модуль KDED предварительной загрузки Konquero
Name[sk]=Modul KDED prednahrania Konquerora
Name[sl]=Modul KDED za prednalaganje Konquerorja
Name[sr]=Модул за предучитавање Konqueror-а, KDED
Name[sr@Latn]=Modul za predučitavanje Konqueror-a, KDED
Name[sv]=KDED Konqueror-förladdningsmodul
Name[ta]=KDED கான்கொரர் முன் ஏற்றக்கூடிய பகுதி
Name[tr]=KDED Konqueror Önyükleme Modülü
Name[uk]=Модуль KDED для попереднього завантаження Konqueror
Name[xx]=xxKDED Konqueror Preloader Modulexx
Name[zh_CN]=KDED Konqueror 预装入模块
Comment=Reduces Konqueror startup time
Comment[ar]=يقلّل من وقت بدء تشغيل كونكويرر
Comment[az]=Konqueror-un başlanğıc sürəsini azaldır
Comment[bg]=Намаляване на времето за стартиране на браузъра
Comment[bn]=কনকরার চালু করার সময় কমায়
Comment[bs]=Skraćuje vrijeme za pokretanje Konquerora
Comment[ca]=Redueix el temps d'inici del Konqueror
Comment[cs]=Redukuje čas pro spuštění Konqueroru
Comment[cy]=Lleihau amser ymgychwyn Konqueror
Comment[da]=Reducerer Konquerors opstartstid
Comment[de]=Verringert die Startzeit von Konqueror
Comment[el]=Μειώνει το χρόνο εκκίνησης του Konqueror
Comment[eo]=Mallongigas la Konkerantan starttempon
Comment[es]=Reduce el tiempo de inicio de Konqueror
Comment[et]=Kahandab Konquerori käivitamise aega
Comment[eu]=Konquerorren abiatze denbora laburtzen du
Comment[fi]=Vähentää Konquerorin käynnistysaikaa
Comment[fr]=Réduit le temps de démarrage de Konqueror
Comment[fy]=Redusearret de begjintiid fan Konqueror
Comment[gl]=Reduce o tempo de inicio de Konqueror
Comment[he]=מוריד את זמן הפעלת Konqueror
Comment[hi]=कॉन्करर के चालू होने के समय को कम करता है
Comment[hr]=Smanjuje vrijeme potrebno za pokretanje Konquerora
Comment[hu]=A Konqueror elindulási idejének lecsökkentése
Comment[is]=Dregur úr ræsingatíma Konqueror vafrans
Comment[it]=Riduce il tempo di avvio di konqueror
Comment[ja]=Konquerorの起動時間を短縮する
Comment[lt]=Sutrumpina Konqueror paleidimo laiką
Comment[lv]=Samazina Iekarotāja palaišanas laiku
Comment[mk]=Го намалува времето за стартување на Konqueror
Comment[mn]=Конкюрорын эхлэх хугацааг багасгах
Comment[mt]=Inaqqas id-dewmien biex jitla' Konqueror
Comment[nb]=Reduserer oppstartstida for Konqueror
Comment[nds]=Denn bruukt Konqueror nich mehr so lang to'n Laden
Comment[nl]=Reduceert de opstarttijd van Konqueror
Comment[nn]=Reduserer oppstartstida til Konqueror
Comment[pa]=ਇਹ ਕੋਨਕਿਉਰੋਰ ਦਾ ਸ਼ੁਰੂਆਤੀ ਸਮਾਂ ਘਟਾਉਦਾ ਹੈ
Comment[pl]=Zmniejsza czas uruchomienia Konquerora
Comment[pt]=Reduz o tempo de arranque do Konqueror
Comment[pt_BR]=Reduz o tempo de inicialização do Konqueror
Comment[ro]=Reduce timpul de pornire al Konqueror
Comment[ru]=Уменьшает время запуска Konqueror
Comment[se]=Unnida Konquerora álggahanáiggi
Comment[sk]=Zmenšuje dobu štartu Konquerora
Comment[sl]=Skrajša zagonski čas Konquerorja
Comment[sr]=Смањује време потребно за покретање Konqueror-а
Comment[sr@Latn]=Smanjuje vreme potrebno za pokretanje Konqueror-a
Comment[sv]=Minskar Konquerors starttid
Comment[ta]=கான்கொரர் துவக்க நேரத்தை குறைக்கிறது
Comment[th]=ลดเวลาการเริ่มทำงานคอนเควอร์เรอร์
Comment[tr]=Konqueror açılış zamanını azaltır
Comment[uk]=Зменшує час запуску Konqueror
Comment[uz]=Konqueror ишга тушиш вақтини камайтириш
Comment[vi]=Thời gian khởi động giảm bớt của Konqueror
Comment[xx]=xxReduces Konqueror startup timexx
Comment[zh_CN]=减少 Konqueror 启动时间
Comment[zh_TW]=減少 Konqueror 啟動時間
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=konqy_preloader
X-KDE-FactoryName=konqy_preloader
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
