[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Konqueror Preloader Module
Name[ar]=وحدة التحميل المسبق لكونكيورر KDED
Name[bs]=KDED modul za pre-učitavanje Konquerora
Name[ca]=Mòdul KDED per a la precàrrega del Konqueror
Name[cs]=KDED modul pro načítání Konqueroru
Name[cy]=Modiwl Cynlwytho Konqueror KDED
Name[da]=KDED Konqueror forindlæsningsmodul
Name[de]=KDED-Modul zum Konquerorstart im Hintergrund
Name[el]=KDED άρθρωμα προφορτωτή του Konqueror
Name[eo]=KDED-Konkeranta antaŭstartmodulo
Name[es]=Módulo de precarga de Konqueror KDED
Name[et]=KDED Konquerori eellaadimise moodul
Name[eu]=KDED Konqueror Aurrekargatze Modulua
Name[fa]=بخش پیش‌بارگزار KDED کانکرر
Name[fi]=KDED:in Konquerorin esilatausmoduuli
Name[fr]=Module KDED de préchargement de Konqueror
Name[gl]=Módulo KDED de Precarga de Konqueror
Name[he]=מודול KDED Konqueror Preloader
Name[hi]=केडीईडी कॉन्क्वेरर प्रीलोडर मॉड्यूल
Name[hr]=KDED Konqueror Preloader modul
Name[hu]=KDED gyorsbetöltő modul a Konquerorhoz
Name[is]=KDED Konqueror forræsingareining
Name[it]=Modulo di precaricamento di konqueror di KDED
Name[lo]=ໂມດູນທົດສອບ KDED
Name[mn]=KDED Конкюрор веб-хөтөч ачаалагч модул
Name[mt]=Modulu biex itella Konqueror fil-bidu
Name[nb]=KDED Konqueror forhåndslaster-modul
Name[nl]=KDED Konqueror Preloader-module
Name[nn]=KDED førehandslastingsmodul for Konqueror
Name[pl]=Moduł KDED wstępnego załadowania Konquerora
Name[pt]=Módulo de Pré-Carregamento do Konqueror pelo KDED
Name[pt_BR]=Módulo de Pré-carregamento do Konqueror
Name[ro]=Modul KDED de preîncărcare Konqueror
Name[sk]=Modul KDED prednahrania Konquerora
Name[sl]=Modul KDED za prednalaganje Konquerorja
Name[sr]=KDED, Konqueror-ов модул за преучитавање
Name[sr@Latn]=KDED, Konqueror-ov modul za preučitavanje
Name[sv]=KDED Konqueror-förladdningsmodul
Name[ta]=KDED கான்கொரர் முன் ஏற்றக்கூடிய பகுதி
Name[tg]=Бахши пешборгузори KDED Konqueror
Name[th]=โมดูลโหลดก่อนเริ่มคอนเควอร์เรอร์ของ KDED
Name[tr]=KDED Konqueror Önyükleme modülü
Name[uk]=Модуль попереднього завантаження Konqueror KDED
Name[vi]=Mô đun tiền tải KDED
Name[xx]=xxKDED Konqueror Preloader modulexx
Name[zh_CN]=KDED Konqueror 预加载模块
Name[zh_TW]=KDED Konqueror 預先載入模組
Comment=Reduces Konqueror startup time
Comment[ar]=يقلّل من وقت بدء تشغيل كونكويرر
Comment[bg]=Намаляване на времето за стартиране на браузъра
Comment[bs]=Skraćuje vrijeme za pokretanje Konquerora
Comment[ca]=Redueix el temps d'inici del Konqueror
Comment[cs]=Redukuje čas pro spuštění Konqueroru
Comment[cy]=Lleihau amser ymgychwyn Konqueror
Comment[da]=Reducerer Konquerors opstartstid
Comment[de]=Verringert die Startzeit von Konqueror
Comment[el]=Μειώνει το χρόνο εκκίνησης του Konqueror
Comment[eo]=Mallongigas la Konkerantan starttempon
Comment[es]=Reduce el tiempo de inicio de Konqueror
Comment[et]=Kahandab Konquerori käivitamise aega
Comment[fi]=Vähentää Konquerorin käynnistysaikaa
Comment[fr]=Réduit le temps de démarrage de Konqueror
Comment[gl]=Reduce o tempo de inicio de Konqueror
Comment[he]=מוריד את זמן הפעלת Konqueror
Comment[hi]=कॉन्क्वेरर के चालू होने के समय को कम करता है
Comment[hr]=Smanjuje vrijeme potrebno za pokretanje Konquerora
Comment[hu]=A Konqueror elindulási idejének lecsökkentése
Comment[is]=Dregur úr ræsingatíma Konqueror vafrans
Comment[it]=Riduce il tempo di avvio di konqueror
Comment[mn]=Конкюрорын эхлэх хугацааг багасгах
Comment[mt]=Inaqqas id-dewmien biex jitla' Konqueror
Comment[nb]=Reduserer oppstartstida for Konqueror
Comment[nl]=Reduceert de opstarttijd van Konqueror
Comment[nn]=Reduserer oppstartstida til Konqueror
Comment[pl]=Zmniejsza czas uruchomienia Konquerora
Comment[pt]=Reduz o tempo de arranque do Konqueror
Comment[pt_BR]=Reduz o tempo de inicialização do Konqueror
Comment[ro]=Reduce timpul de pornire al Konqueror
Comment[ru]=Уменьшает время запуска Konqueror
Comment[sk]=Zmenšuje dobu štartu Konquerora
Comment[sl]=Skrajša zagonski čas Konquerorja
Comment[sr]=Смањује време потребно за покретање Konqueror-а
Comment[sr@Latn]=Smanjuje vreme potrebno za pokretanje Konqueror-a
Comment[sv]=Minskar Konquerors starttid
Comment[ta]=கான்கொரர் துவக்க நேரத்தை குறைக்கிறது
Comment[th]=ลดเวลาการเริ่มทำงานคอนเควอร์เรอร์
Comment[tr]=Konqueror açılış zamanını azaltır
Comment[uk]=Зменшує час запуску Konqueror
Comment[uz]=Konqueror ишга тушиш вақтини камайтириш
Comment[vi]=Thời gian khởi động giảm bớt của Konqueror
Comment[xx]=xxReduces Konqueror startup timexx
Comment[zh_CN]=减少 Konqueror 启动时间
Comment[zh_TW]=減少 Konqueror 啟動時間
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=konqy_preloader
X-KDE-FactoryName=konqy_preloader
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
