[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Konqueror Preloader module
Name[da]=KDED Konqueror forindlæsningsmodul
Name[es]=Módulo de precarga de Konqueror KDED
Name[eu]=KDED Konqueror Aurrekargatze Moduloa
Name[fa]=بخش پیش‌بارگزار KDED کانکرر
Name[hu]=KDED gyorsbetöltő modul a Konquerorhoz
Name[lo]=ໂມດູນທົດສອບ KDED
Name[pt_BR]=Módulo de Pré-carregamento do Konqueror
Name[sk]=Modul KDED prednahrania Konquerora
Name[sl]=Modul KDED za prednalaganje Konquerorja
Name[sr]=KDED Konqueror Predučitavač modul
Name[sv]=KDED Konqueror-förladdningsmodul
Name[th]=โมดูลโหลดก่อนเริ่มคอนเควอร์เรอร์ของ KDED
Name[zh_CN]=KDED Konqueror 预加载模块
Comment=Reduces Konqueror startup time
Comment[de]=Beschleunigt das Starten des Konqueror
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=konqy_preloader
X-KDE-FactoryName=konqy_preloader
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
