[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Icon=netscape
Name=Web SideBar Module
Name[ar]=وحدة شريط الويب الجانبي
Name[bg]=Страничен панел за браузъра
Name[bs]=Web sidebar modul
Name[ca]=Mòdul web SideBar
Name[cs]=Wbový postranní panel
Name[cy]=Modiwl Bar Ochr Gwe
Name[da]=Web-sidebjælke modul
Name[de]=Web-Navigationsbereich
Name[el]=Άρθρωμα Ιστού Πλευρικής μπάρας
Name[es]=Módulo de la barra lateral de web
Name[et]=Veebi külgriba moodul
Name[fa]=بخش‌ نوار کناره‌ی وب
Name[fi]=Verkkosivupalkkimoduuli
Name[fr]=Module de barre de navigation sur le web
Name[gl]=Módulo da Barra Lateral Web
Name[he]=מודול שורת-צד מקוון
Name[hi]=वेब बाजूपट्टी मॉड्यूल
Name[hr]=Modul za web trake
Name[hu]=Webes oldalsáv-modul
Name[it]=Modoulo barra laterale web
Name[mn]=Вэб самбарын модул
Name[nb]=Modul for nett-sidestolpe
Name[nl]=Webzijbalk-module
Name[nn]=Modul for nett-sidestolpe
Name[pl]=Moduła paska bocznego WWW
Name[pt]=Módulo Barra Lateral Web
Name[pt_BR]=Módulo da Barra Lateral Web
Name[ro]=Modul bară laterală web
Name[sk]=Modul bočného Web panelu
Name[sl]=Modul spletne stranske vrstice
Name[sr]=Модул веб бочне траке
Name[sv]=Webbsidoradsmodul
Name[ta]=கட்டுப்பாடு மையக் கூறு
Name[tg]=Бахши навори канораи вэб
Name[th]=โมดูลแถบด้านข้างสำหรับเว็บ
Name[tr]=Web Yan Çubuk Modülü
Name[uk]=Модуль бічної панелі Тенет
Name[vi]=Trình chơi nhạc được sidebar
Name[xx]=xxWeb SideBar Modulexx
Name[zh_CN]=Web 侧边栏模块
Name[zh_TW]=網頁邊列模組
Open=false
X-KDE-KonqSidebarAddModule=konqsidebar_web
X-KDE-KonqSidebarUniversal=true
