[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-plugins
Icon=konqueror
Exec=kcmshell khtml_plugins

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_plugins
X-KDE-Init-Library=nsplugins
X-KDE-Init=nsplugin
X-KDE-ParentApp=kcontrol

Name=Plugins
Name[af]=Inprop modules
Name[ar]=الملحقات
Name[az]=Əlavələr
Name[be]=Дапаўненьні
Name[bg]=Приставки
Name[bn]=প্লাগ-ইন
Name[br]=Lugantoù
Name[bs]=Dodaci
Name[ca]=Connectors
Name[cs]=Moduly
Name[cy]=Ategion
Name[da]=Plugin
Name[el]=Πρόσθετα
Name[eo]=Kromaĵoj
Name[et]=Pluginad
Name[eu]=Pluginak
Name[fa]=متصل‌کننده
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[ga]=Breiseáin
Name[he]=תוספים
Name[hi]=प्लगइन्स
Name[hr]=Umetci
Name[hu]=Bővítőmodulok
Name[is]=Íforrit
Name[it]=Plugin
Name[ja]=プラグイン
Name[ko]=플러그인
Name[lo]=ລງບ
Name[lt]=Priedai
Name[mk]=Приклучоци
Name[mn]=Плугин
Name[ms]=Plugin
Name[mt]=Plagins
Name[nb]=Tilleggsmoduler
Name[nn]=Programtillegg
Name[nso]=Ditsenyo
Name[pa]=ਪਲੱਗਇਨ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plug-ins
Name[ro]=Module
Name[ru]=Плагины
Name[sk]=Moduly
Name[sl]=Vstavki
Name[sr]=Прикључци
Name[sr@Latn]=Dodaci
Name[ss]=Ema- Plugin
Name[sv]=Insticksprogram
Name[ta]=செருகல்கள்
Name[tg]=Мутассалкунандаҳо
Name[th]=ปลั้กอิน
Name[tr]=Eklentiler
Name[uk]=Втулки
Name[uz]=Плагинлар
Name[wa]=Tchôke-divins
Name[xh]=Iiplagi ezingaphakathi
Name[xx]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Name[zu]=Ama-Plugin
Comment=Configure the browser plugins
Comment[af]=Konfigureer die blaaier inprop modules
Comment[ar]=إعداد ملحقات المتصفح
Comment[az]=Səyyah əlavələrini quraşdırın
Comment[bg]=Настройки на приставките на браузъра
Comment[bn]=বিভিন্ন ব্রাউজার প্লাগ-ইন কনফিগার করুন
Comment[br]=Kefluniañ lugantoù ar furcher
Comment[bs]=Podesite dodatke preglednika (browser plugins)
Comment[ca]=Aquí podeu configurar els connectors del navegador
Comment[cs]=Nastavení modulů prohlížeče (pluginy)
Comment[cy]=Ffurfweddu ategion y porydd
Comment[da]=Indstil browserens plugin
Comment[de]=Plugins für Web-Browser einrichten
Comment[el]=Ρυθμίστε τα πρόσθετα του περιηγητή
Comment[eo]=Agordu la foliumilajn kromaĵojn
Comment[es]=Configuración de los plugins del navegador
Comment[et]=Brauseri pluginate seadistamine
Comment[eu]=Konfiguratu arakatzailearen pluginak 
Comment[fa]=تنظیم متصل‌کننده‌های مرورگر
Comment[fi]=Muokkaa selaimen liitännäisasetuksia
Comment[fr]=Configuration des modules externes du navigateur
Comment[fy]=Hjir kinst dyn blêdzjer-plugins ynstelle
Comment[ga]=Cumraigh na Breiseáin Brabhsálaithe
Comment[gl]=Configura-los plugins do navegador
Comment[he]=שינוי הגדרות התוספים של הדפדפן
Comment[hi]=ब्राउज़र प्लगइन कॉन्फ़िगर करें
Comment[hr]=Podešavanje pretraživačevih umetaka
Comment[hu]=A böngésző bővítőmoduljainak beállításai
Comment[is]=Stilla íforrit vafra
Comment[it]=Configura i plugin del browser
Comment[ja]=ブラウザのプラグインの設定
Comment[ko]=탐색기 플러그인을 설정합니다
Comment[lo]=ປັກອິນສອດສອ່ງຊີພີຍູ
Comment[lt]=Konfigūruoti naršyklės priedus
Comment[mk]=Конфигурирај ги приклучоците на прелистувачот
Comment[mn]=Вэб хөтөчийн плугин тохируулга
Comment[ms]=Tetapkan plugin pelayar
Comment[mt]=Ikkonfigura l-plugins tal-browser
Comment[nb]=Tilpass tilleggsmoduler for nettleseren
Comment[nds]=Kiekerplugins instellen
Comment[nl]=Hier kunt u de browser-plugins instellen
Comment[nn]=Set opp programtillegg for nettlesaren
Comment[nso]=Beakanya ditsenyo tsa seinyakisi
Comment[pa]=ਝਲਕਾਰਾ ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja wtyczek przeglądarki
Comment[pt]=Configurar os 'plugins' do navegador
Comment[pt_BR]=Configura os plug-ins do navegador
Comment[ro]=Configurează modulele de navigator de web
Comment[ru]=Настройка плагинов браузера
Comment[sk]=Nastavenie modulov prehliadača
Comment[sl]=Tu lahko nastavite predpomnilnik
Comment[sr]=Подешавање претраживачевих прикључака
Comment[sr@Latn]=Podešavanje pretraživačevih dodataka
Comment[sv]=Anpassa insticksprogram för webbläsare
Comment[ta]= மேலோடியின் செருகல்களை வடிவமைக்கலாம்
Comment[tg]=Танзими мутассалкунандаҳои тафсир
Comment[th]=ปรับแต่งปลั้กอินของบราวเซอร์
Comment[tr]=Tarayıcı eklentilerini yapılandırın
Comment[uk]=Налаштування втулків навігатора
Comment[uz]=Браузернинг плагинларини мослаш
Comment[ven]=Dzudzanyani plugins ya burausa
Comment[vi]=Cấu hình plugin cho trình duyệt
Comment[wa]=Apontyî les tchôke-divins do betchteu
Comment[xh]=Qwalasela umkhangheli zincwadi zeplagi ezingaphakathi
Comment[xx]=xxConfigure the browser pluginsxx
Comment[zh_CN]=配置浏览器插件
Comment[zh_TW]=設定瀏覽器外掛程式
Comment[zu]=Hlanganisela ama-plugin omcingi
Keywords=konqueror,kfm,browser,html,web,www,fonts,plugins
Keywords[az]=konqueror,kfm,browser,html,web,www,fonts,plugins,konqueror,kfm,səyyah,html,şəbəkə,www,yazı növləri,rənglər,java,javascript,hərf,hərf dəstəsi,kodlama,bağlantılar,rəsmlər,ox
Keywords[bg]=приставки, конфигуриране, браузър, уеб, шрифтове, Интернет, приставка, модул, konqueror, kfm, browser, html, web, www, fonts, plugins
Keywords[br]=konqueror,kfm,furcher,html,web,gwiad,livioù,java,javascript
Keywords[ca]=konqueror,kfm,navegador,html,web,www,fonts,connectors
Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Písma,Moduly
Keywords[cy]=konqueror,kfm,porwr,porydd,html,gwe,www,wynebfathau,ffontiau,ategion
Keywords[da]=konqueror,kfm,browser,html,net,www,skrifttyper,plugin
Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Schriften,Plugins
Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,γραμματοσειρές,πρόσθετα
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro, kursilo,ligo,referenco,bildo,signaro,kodo
Keywords[es]=konqueror,kfm,navegador,html,web,www,fuentes,plugins
Keywords[et]=konqueror,kfm,brauser,html,veeb,www,fondid,pluginad
Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,letra-tipoak,pluginak
Keywords[fa]=konqueror,kfm,browser,html,web,www,fonts,plugins,متصل,کانکرر,قلم,خط
Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,liitännäiset
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,plugins,modules externes
Keywords[fy]=konqueror,kfm,browser,blêdzjer,html,web,www,fonts,lettertypen,plugins,internet,ynternet,netscape plugins
Keywords[ga]=konqueror,kfm,brabhsálaí,html,idirlíon,www,clófhoirne,breiseáin
Keywords[gl]=konqueror,kfm,navegador,html,web,www,fontes,plugins
Keywords[he]=konqueror,kfm,דפדפן,html,web,www,אינטרנט,גופנים,תוספים
Keywords[hi]=कॉन्करर केएफएम,ब्राउजर,एचटीएमएल,वेब,डब्ल्यूडब्ल्यूडब्ल्यू,फ़ॉन्ट्स,प्लगइन्स
Keywords[hr]=konqueror,kfm,pretraživač,html,web,www,pismavi,dodaci
Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,betűtípusok,bővítőmodulok
Keywords[is]=konqueror,kfm,browser,html,web,www,fonts,plugins,íforrit,letur,vefur
Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,plugin
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,フォント,プラグイン
Keywords[lt]=konqueror,kfm,browser,html,web,www,fonts,plugins. naršyklė,tinklalapiai,šriftai,priedai
Keywords[mk]=konqueror,kfm,browser,html,web,www,fonts,plugins, прелистувач,веб,фонтови,приклучоци
Keywords[mn]=Конкюрор,kfm,Хөтөч,HTML,Вэб,WWW,Бичиг,Плугин
Keywords[ms]=konqueror,kfm,pelayar,html,web,www,font,plugin
Keywords[mt]=konqueror,kfm,browser,html,web,www,fonts,plugins,plagins
Keywords[nb]=konqueror,kfm,browser,html,web,www,fonts,plugins,nettleser
Keywords[nds]=Konqueror,kfm,Nettkieker,HTML,web,www,Schriftoorden,Plugins
Keywords[nl]=konqueror,kfm,browser,html,web,www,fonts,lettertypen,plugins,internet,netscape plugins
Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,skrifter,programtillegg
Keywords[nso]=konqueror,kfm,senyakisi,html,web,www,difonto,ditsenyo
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć,www,czcionki,wtyczki
Keywords[pt]=konqueror,kfm,navegador,HTML,web,WWW,tipos de letra,'plugins'
Keywords[pt_BR]=konqueror,kfm,navegador,html,web,www,fontes,plug-ins
Keywords[ro]=konqueror,kfm,navigator,html,web,www,fonturi,module
Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,písma,moduly
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,web,pisave,www,vstavki
Keywords[sr]=konqueror,kfm,претраживач,html,web,www,фонтови,додаци
Keywords[sr@Latn]=konqueror,kfm,pretraživač,html,web,www,fontovi,dodaci
Keywords[ss]=konqueror,kfm,brawuza,html,web,www,timo tetinhlamvu temagama,ema-plugin
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,insticksprogram
Keywords[ta]=கான்கொரர், கோப்பு மேலாளர், மேலோடி, உலாவி, html, இணையம், வலையம், வலை, எழுத்துரு, www, செருகல்கள்
Keywords[th]=คอนเควอร์เรอร์,kfm,บราวเซอร์,html,เว็บ,www,แบบอักษร,ปลั้กอิน
Keywords[tr]=konqueror,kfm,browser,html,web,www,yazıtipleri,eklentiler,tarayıcı
Keywords[uk]=konqueror,kfm,навігатор,html,тенета,www,шрифти,втулки
Keywords[uz]=konqueror,kfm,html,www,браузер,веб,шрифтлар,плагинлар
Keywords[vi]=konqueror,kfm,trình duyệt,html,web;www,phông,plugin
Keywords[wa]=konqueror,kfm,foyteuse,betchteu,html,waibe,www,fontes,tchôke-divins
Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web, www,imigca,iplagi ezingaphakathi
Keywords[xx]=xxkonqueror,kfm,browser,html,web,www,fonts,pluginsxx
Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,fonts,plugins,浏览器,字体,插件
Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,fonts,plugins,征服家,瀏覽器,網頁,字型,外掛程式
Keywords[zu]=komqueror,kfm,umcingi,html,web,www,izinhlobo zamagama, ama-plugin

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
