[Desktop Entry]
Encoding=UTF-8
Keys=bugft
Name=KDE Bug Database Fulltext Search
Name[af]=Kde Fout Databasis Fulltext Soektog
Name[ar]=بحث عن نص كلي في قاعدة بيانات عيوب كيدي
Name[az]=KDE Xəta Databeyzi Tam Sözcük Axtarışı
Name[bn]=কে.ডি.ই. বাগ ডেটাবেস-এ পূর্ণ টেক্সট অনুসন্ধান
Name[bs]=Tekstualna pretraga KDE baze bugova
Name[ca]=Cercador de text per la base de dades d'errors de KDE
Name[cs]=Plnotextové vyhledávání v databázi chyb KDE
Name[cy]=Chwilio Llawn-destun y Gronfa Gwallau KDE
Name[da]=Fuldtekst-søgning i KDE's fejldatabase
Name[de]=KDE-Problemdatenbank: Volltextsuche
Name[el]=Αναζήτηση πλήρους κειμένου στη βάση δεδομένων σφαλμάτων του KDE
Name[eo]=Plenteksta serĉo en la KDEa Erarodatumbazo
Name[es]=Búsqueda textual en la base de datos de fallos de KDE
Name[et]=Täisteksti otsing KDE vigade andmebaasist
Name[eu]=KDEren akatsen datu-baseko testu erako bilaketa 
Name[fa]=جستجوی تمام متنی بانک اطلاعاتی اشکالات KDE
Name[fi]=KDE-vikailmoitustietokannan tekstihaku
Name[fo]=Leita í villudátugrunnur KDE's
Name[fr]=Recherche de bogue de KDE par texte
Name[fy]=KDE Bug Databank -  folsleine-tekst-sykaksje
Name[gl]=Procura de Texto Completo na Base de Datos de Bugs de KDE
Name[he]=חיפוש של טקסט מלא ברשימת באגים של KDE
Name[hi]=केडीई बग डाटाबेस संपूर्ण-पाठ खोज
Name[hr]=Pretraga KDE baze podataka za bugove preko kompletnog teksta.
Name[hu]=A KDE hibaadatbázis teljes szöveges keresési eszköze
Name[is]=Leit eftir orðum í KDE villugagnagrunni
Name[it]=Ricerca testo completo nel Database dei bug di KDE
Name[ja]=KDE バグデータベース全文検索
Name[ko]=KDE 벌레 자료틀에서 글월로 찾기
Name[lo]=ຄົ້ນຫາຖານຂໍ້ມູນບັກ KDE ແບບຂໍ້ຄວາມ
Name[lv]=KDE Kļūdu Datubāzes pilnteksta meklēšana
Name[mk]=База на податоци со бубачки од KDE, пребарување по цел текст
Name[mn]=КДЭ-Асуудлын бааз: Бүтэн текст хайх
Name[mt]=Database ta' bugs tal-KDE - tfittxija bil-kliem
Name[nb]=Fulltekstsøk i feildatabasen til KDE
Name[nds]=KDE Bug-Datenbank: Vulltext-Söök
Name[nl]=KDE Bug Database -  volledige-tekst-zoekactie
Name[nn]=Fulltekstsøk i feildatabasen til KDE
Name[nso]=Nyako ya Sengwalwana seo se Tletsego sa Database ya Bug ya KDE
Name[pa]=KDE ਬੱਗ ਡਾਟਾਬੇਸ ਪੂਰਾ-ਪਾਠ ਖੋਜ
Name[pl]=Baza błędów KDE - wyszukiwanie w opisach błędów
Name[pt]=Pesquisa por Nome Completo na Base Dados de Erros do KDE
Name[pt_BR]=Procura por texto no banco de erros do KDE
Name[ro]=Baza de date de erori KDE - căutare integrală de text
Name[ru]=Полнотекстовый поиск ошибок в базе KDE
Name[se]=KDE dihkkediehtovuođu ollesteakstaohcan
Name[sk]=Hľadanie fulltext v KDE databáze chýb
Name[sl]=Iskanje besedila po zbirki hroščev v KDE
Name[sr]=KDE база грешака са подршком за пуну претрагу текста
Name[sr@Latn]=KDE baza grešaka sa podrškom za punu pretragu teksta
Name[sv]=Textsökning i KDE:s feldatabas
Name[ta]=KDE பிழை தகவல்தள முழு உரை தேடுதல்
Name[tg]=Ҷустуҷӯи тамоми матни бонки иттилооти ишколоти KDE
Name[th]=ค้นหาฐานข้อมูลบัก KDE แบบข้อความ
Name[tr]=KDE Hata Veritabanı Tam Sözcük Arama
Name[uk]=Повнотекстовий пошук у базі даних KDE
Name[uz]=KDE хато маълумот базаси (бутун матнни қидириш)
Name[ven]=Databeizi ya KDE baga ya manwalwafhelela a u todulusa
Name[vi]=Tìm kiếm fulltext trên cơ sở dữ liệu của KDE bug 
Name[xh]=Uphendlo lwesiseko sedata ye KDE Bug Olubhaliweyo ngokupheleleyo
Name[xx]=xxKDE Bug Database Fulltext Searchxx
Name[zh_CN]=KDE 错误数据库全文检索
Name[zh_TW]=KDE 臭蟲資料庫全文檢索
Name[zu]=Usesho lwe-KDE lombhalo ogcwele lwesiqu sedata sedata
Query=http://bugs.kde.org/simple_search.cgi?id=\\{1}+\\{2}+\\{3}+\\{4}+\\{5}+\\{6}+\\{7}+\\{8}+\\{9}
Query[xx]=xxhttp://bugs.kde.org/simple_search.cgi?id=\\{1}+\\{2}+\\{3}+\\{4}+\\{5}+\\{6}+\\{7}+\\{8}+\\{9}xx
ServiceTypes=SearchProvider
Type=Service
