[Desktop Entry]
Charset=
Hidden=false
Keys=cite,cs
Name=CiteSeer: Scientific Literature Digital Library
Name[ar]=CiteSeer: مكتبة الأدب العلمي الرقمية
Name[az]=CiteSeer: Elmi Ədəbiyyat Dijital Kitabxanası
Name[bn]=CiteSeer: বিজ্ঞানসাহিত্যের ডিজিটাল লাইব্রেরী
Name[bs]=CiteSeer: digitalna biblioteka naučne literature
Name[ca]=CiteSeer: Biblioteca digital de literatura científica
Name[cs]=CiteSeer: Vědecká digitální knihovna
Name[cy]=CiteSeer: Llyfgell Digidol Llenyddiaeth Gwyddonol
Name[da]=CiteSeer: Digitalt bibliotek for digital litteratur
Name[de]=CiteSeer: Digitale Bibliothek für wissenschaftliche Literatur
Name[el]=CiteSeer: Ψηφιακή βιβλιοθήκη επιστημονικής βιβλιογραφίας
Name[eo]=CiteSeer: Sciencoliteratura biblioteko cifereca
Name[es]=CiteSeer: Biblioteca digital de literatura científica
Name[et]=CiteSeer: Teaduskirjanduse digitaalraamatukogu
Name[eu]=CiteSeer: Zientzia-literatur liburutegi digitala 
Name[fa]=CiteSeer: کتابخانه‌ی دیجیتال ادبیات علمی
Name[fi]=CiteSeer: Tieteellisten tekstien digitaalinen kirjasto
Name[fr]=CiteSeer : Bibliothèque digitale de littérature scientifique
Name[ga]=CiteSeer: Leabharlann Dhigiteach den Litríocht Eolaíochta
Name[gl]=CiteSeer: Libraría Dixital de Literatura Científica
Name[he]=CiteSeer: ספרית ספרות דיגיטלית מדעית
Name[hi]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[hu]=CiteSeer: tudományos szakirodalom digitális könyvtára
Name[it]=CiteSeer: Biblioteca digitale di letteratura scientifica
Name[ja]=CiteSeer: 学術電子論文ブラウザ
Name[lt]=CiteSeer: Mokslinės literatūros skaitmeninė biblioteka
Name[lv]=CiteSeer: Zinātniskās literatūras elektroniskā bibliotēka
Name[mk]=CiteSeer: дигитална библиотека со научна литература
Name[mn]=CiteSeer: Шинжлэх ухаан уран зохиолын дижитал сан
Name[nb]=CiteSeer: Digitalt bibliotek for vitenskaplig litteratur
Name[nds]=CiteSeer: Digitale Bibliotheek för wetenschaplich Literatuur
Name[nn]=CiteSeer: Digitalt bibliotek for vitskapleg litteratur
Name[pa]=CiteSeer: ਵਿਗਿਆਨਕ ਸਾਹਿਤ ਡਿਜ਼ੀਟਲ ਲਾਇਬ੍ਰੇਰੀ
Name[pl]=CiteSeer - elektroniczna biblioteka naukowa
Name[pt]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[pt_BR]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[ro]=CiteSeer: Biblioteca digitală de literatură ştiinţifică
Name[ru]=CiteSeer: цифровая библиотека научной литературы
Name[se]=CiteSeer:Digitálalaš bibliotehka mas lea dieđálaš litteratuvra
Name[sk]=CiteSeer: Digitálna knižnica vedeckej literatúry
Name[sl]=CiteSeer: Digitalna knjižnica znanstvene literature
Name[sr]=CiteSeer: Дигитална библиотека научне литературе
Name[sr@Latn]=CiteSeer: Digitalna biblioteka naučne literature
Name[sv]=CiteSeer: Digitalt bibliotek med vetenskaplig litteratur
Name[ta]=சைட்சீர்: அறிவியல் சம்மந்தமான கல்வி டிஜிட்டல் நூலகம்
Name[tg]= CiteSeer: Китобхонаи digital-и адабиёти умумӣ
Name[tr]=CiteSeer: Bilimsel Literatür Kütüphanesi
Name[uk]=CiteSeer: цифрова бібліотека наукової літератури
Name[uz]=CiteSeer: Аниқ фанлар учун электрон кутубхона
Name[vi]=CiteSeer:Thư viện khoa học & Văn học số hoá
Name[xx]=xxCiteSeer: Scientific Literature Digital Libraryxx
Name[zh_TW]=CiteSeer: 科學文獻數位圖書館
Query=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[xx]=xxhttp://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1xx
ServiceTypes=SearchProvider
Type=Service
