[Desktop Entry]
Encoding=UTF-8
Keys=cpan
Name=CPAN - Comprehensive Perl Archive Network
Name[af]=Cpan - Omvattende Perl Argief Netwerk
Name[ar]=CPAN - شبكة أرشيفات Perl المفصلة
Name[bn]=CPAN - কমপ্রিহেনসিভ পার্ল আর্কাইভ নেটওয়ার্ক
Name[bs]=CPAN - Mreža sveobuhvatne Perl arhive
Name[ca]=CPAN - Xarxa comprensible de l'arxiu Perl
Name[cy]=CPAN - Rhwydwaith Archif Cynhwysfawr Perl
Name[da]=CPAN - omfattende Perl-arkivnetværk
Name[de]=CPAN - Umfassendes Perl-Archiv
Name[el]=CPAN - Περιεκτικό δίκτυο αρχειοθήκης perl
Name[eo]=CPAN - Ampleksa Perl-arĥiv-reto
Name[es]=CPAN - Red de archivos Perl comprensibles
Name[eu]=CPAN - Perl fitxategi sare ulergarria
Name[fa]=CPAN - شبکه‌ی جامع آرشیو پرل
Name[fr]=CPAN (Comprehensive Perl Archive Network)
Name[gl]=CPAN - Rede de Archivos de Perl
Name[hi]=CPAN - कॉम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[hr]=CPAN - Comprehensive Perl Archive Network (mreža perl arhiva)
Name[lo]=CPAN-Comprehensive perlArchive Network
Name[lt]=CPAN – Visapusiško Perlo Archyvo Tinklas
Name[lv]=CPAN - Visaptverošs Perl arhīvu tīkls
Name[mk]=CPAN - Обемна мрежа со Perl архиви
Name[mn]=CPAN - Өргөн хүрээтэй Perl-Архив
Name[mt]=CPAN - Databażi komprensiv ta' arkivji Perl
Name[nb]=CPAN -– Perl-arkiv: «Comprehensive Perl Archive Network»
Name[nn]=CPAN – Perl-arkiv: «Comprehensive Perl Archive Network»
Name[nso]=Kgokagano ya Polokelo ya Perl ya Kelelo ya Godimo
Name[pa]=CPAN - ਪੈਰਾ ਪਰਲ ਸੁਕੰਚਿਤ ਨੈੱਟਵਰਕ
Name[pl]=CPAN - archiwum skryptów Perl
Name[pt_BR]=CPAN
Name[ro]=CPAN - Arhiva completă de programe Perl
Name[ru]=CPAN - архив скриптов Perl
Name[se]=CPAN – Perl-vuorká: «Comprehensive Perl Archive Network»
Name[sl]=CPAN - Omrežje obsežnega arhiva za Perl
Name[ta]=CPAN -பரந்த பர்ல் ஆவண வலைப்பின்னல்
Name[tg]=CPAN -Шабакаи ҳаматарафаи архиви Perl
Name[tr]=CPAN - Detaylı Perl Arşiv Ağı
Name[uk]=CPAN - Всеосяжна мережа архівів Perl
Name[uz]=CPAN - Perl бўйича мукаммал архив тармоғи
Name[ven]=CPAN - Vhudavhidzani ha Mbeazwakale ya Perl vhu Pfalaho
Name[xh]=CPAN - Enomxholo Perl Indawo yokugcina Yomsebenzi womnatha
Name[xx]=xxCPAN - Comprehensive Perl Archive Networkxx
Name[zh_TW]=CPAN - 全面的 Perl 收集網路
Query=http://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}
Query[xx]=xxhttp://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}xx
ServiceTypes=SearchProvider
Type=Service
