[Desktop Entry]
Charset=
Hidden=false
Keys=de2en
Name=dict.cc Translation: German to English
Name[ca]=Traducció dict.cc: Alemany - Anglès
Name[cs]=Překlad dic.cc: z němčiny do angličtiny
Name[da]=dict.cc oversættelse: Tysk til engelsk
Name[de]=dict.cc-Übersetzung: Deutsch/Englisch
Name[el]=Μετάφραση dict.cc: Γερμανικά σε Αγγλικά
Name[es]=dict.cc  Traducción: alemán a inglés
Name[et]=dict.cc tõlkimine: saksa->inglise
Name[eu]=dict.cc Itzulpena: alemanieratik ingelesera
Name[fi]=dict.cc Käännös: saksasta englanniksi
Name[fr]=Traduction dict.cc : Allemand en Anglais
Name[fy]=dict.cc-oersetting Dûts nei Ingelsk
Name[ga]=dist.cc Aistriúchán: Gearmáinis go Béarla
Name[he]=תרגום dict.cc: גרמני־אנגלי
Name[hi]=dict.cc अनुवादः जर्मन से अंग्रेजी
Name[hu]=Dict.cc - Fordítás németről angolra
Name[is]=dict.cc Þýðing: Þýska til ensku
Name[it]=Traduzioni dict.cc: dal tedesco all'inglese
Name[ja]=dict.cc ドイツ語-英語翻訳
Name[lt]=dict.cc vertimas: iš vokiečių į anglų
Name[lv]=dict.cc Tulkošana: no Vācu uz Angļu
Name[nb]=dict.cc Oversettelse: Tysk til engelsk
Name[nds]=dict.cc Översetten: Hoochdüütsch na Engelsch
Name[nl]=dict.cc-vertaling: Duits naar Engels
Name[nn]=dict.cc Omsetjing: Tysk til engelsk
Name[pa]=dict.cc ਅਨੁਵਾਦ: ਜਰਮਨ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=dict.cc: niemiecki -> angielski
Name[pt]=Tradução do dict.cc: Alemão para Inglês
Name[pt_BR]=dict.cc - Tradução: Alemão para Inglês
Name[ro]=Traducere dict.cc: germană la engleză
Name[ru]=Переводчик dictcc.com: немецко-английский
Name[se]=dict.cc Jorgaleapmi: Duiskkagielas eŋgelašgillii
Name[sl]=Prevod dict.cc: nemščina v angleščino
Name[sr]=Превод на dict.cc: са немачког на енглески
Name[sr@Latn]=Prevod na dict.cc: sa nemačkog na engleski
Name[sv]=dict.cc översättning: tyska till engelska
Name[ta]=dict.cc Translation மொழிப்பெயர்ப்பு: ஜெர்மன் மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tr]=dict.cc Çevirisi: Almancadan İngilizceye
Name[uk]=dict.cc: переклад з німецької на англійську
Name[xx]=xxdict.cc Translation: German to Englishxx
Query=http://www.dict.cc/?s=\\{@}
Query[xx]=xxhttp://www.dict.cc/?s=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
