[Desktop Entry]
Charset=
Hidden=false
Keys=doi
Name=Digital Object Identifier
Name[ar]=مُعرّف الكائن الرّقمي
Name[az]=Dijital Obyekt Bildiricisi
Name[bn]=ডিজিটাল অবজেক্ট আইডেন্টিফায়ার
Name[bs]=Digitalni identifikator objekta
Name[ca]=Identificador d'objecte digital
Name[cs]=Digitální identifikátor objektu
Name[cy]=Dynodydd Gwrthrych Digidol
Name[da]=Digital objekt-identifikator
Name[de]=Identifizierung digitaler Objekte
Name[el]=Αναγνώριση Ψηφιακών Αντικειμένων
Name[eo]=Cifereca objektnomo
Name[es]=Identificador de objeto digital
Name[eu]=Objektu digital identifikatzailea
Name[fi]=Digitaalinen objektitunniste
Name[he]=מזהה אובייקט דיגיטלי
Name[hi]=डिजिटल ऑब्जेक्ट पहचानकर्ता
Name[hr]=Identifikator digitalnog objekta
Name[hu]=Digitális objektumazonosító (DOI)
Name[is]=Stafrænn hlutaauðkennir
Name[it]=Identificatore oggetto digitale
Name[ja]=デジタルオブジェクト識別子
Name[lv]=Digitālo objektu Meklētājs
Name[mk]=Идентификатор на дигитален објект
Name[mn]=Дижитал объект ялгагч
Name[nb]=Digitalt objektnavn
Name[nn]=Digitalt objektnamn
Name[pa]=ਡਿਜ਼ੀਟਲ ਇਕਾਈ ਪਛਾਣਕਾਰ
Name[pl]=Cyfrowy identyfikator obiektu (DOI)
Name[pt_BR]=Identificador de Objeto Digital
Name[ro]=Identificator digital obiect
Name[ru]=Идентификатор цифровых объектов
Name[se]=Digitálalaš objeaktanamma
Name[sk]=Identifikátor digitálnych objektov
Name[sl]=Identifikator digitalnega predmeta
Name[sr]=Идентификатор дигиталног објекта
Name[sr@Latn]=Identifikator digitalnog objekta
Name[sv]=Identifikation av digitala objekt
Name[ta]=எண்ணிய பொருள் அடையாளங்காட்டி
Name[tg]=Муайянкунандаи мавзӯъҳои рақамӣ
Name[tr]=Sayısal Nesne Kimlikleyici
Name[uk]=Цифровий ідентифікатор об'єкта
Name[xx]=xxDigital Object Identifierxx
Query=http://dx.doi.org/\\{@}
Query[xx]=xxhttp://dx.doi.org/\\{@}xx
ServiceTypes=SearchProvider
Type=Service
