[Desktop Entry]
Charset=
Hidden=false
Keys=en2fr
Name=WordReference.com Translation: English to French
Name[az]=WordReference.com Tərcümə: İngiliscədən Fransızcaya
Name[be]=Пераклад WordReference.com: з ангельскай на францускую
Name[bn]=WordReference.com অনুবাদ: ইংরাজি থেকে ফরাসী
Name[bs]=WordReference.com prijevod: engleski u francuski
Name[ca]=Traducció WordReference.com: Anglès - Francès
Name[cs]=Překlad WordReference.com: z angličtiny do francouzštiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Ffrangeg
Name[da]=WordReference.com oversættelse: Engelsk til fransk
Name[de]=WordReference.com-Übersetzung: Englisch/Französisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Γαλλικά
Name[eo]=WordReference.com Traduko: angla al franca
Name[es]=WordReference.com Traducción: inglés a francés
Name[et]=WordReference.com tõlkimine: inglise->prantsuse
Name[eu]=WordReference.com Itzulpena: ingelesetik frantsesera
Name[fi]=WordReference.com-käännös: englannista ranskaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Français
Name[fy]=WordReference.com-oersetting: Ingelsk nei Frânsk
Name[ga]=Aistriúchán WordReference.com: Béarla go Fraincis
Name[gl]=Tradución WordReference.com: Inglés a Francés
Name[he]=תרגום WordReference.com: אנגלי־צרפתי
Name[hi]=WordReference.com अनुवादः अंग्रेजी से फ्रांसीसी
Name[hu]=WordReference.com fordítás: angolról franciára
Name[is]=WordReference.com þýðing: Ensk/frönsk
Name[it]=Traduzione WordReferece.com: Dall'inglese al francese
Name[ja]=WordReference.com 英語-フランス語翻訳
Name[lt]=WordReference.com vertimas: iš anglų į prancūzų
Name[lv]=WordReference.com Tulkošana: no Angļu uz Franču
Name[mk]=WordReference.com превод: од англиски на француски
Name[mt]=Traduzzjoni WordReference.com: Ingliż għall-Franċiż
Name[nb]=WordReference.com - oversettelse: engelsk til fransk
Name[nds]=WordReference.com Översetten: Engelsch na Franzöösch
Name[nl]=WordReference.com-vertaling: Engels naar Frans
Name[nn]=WordReference.com – omsetjing: engelsk til fransk
Name[pa]=WordReference.com ਅਨੁਵਾਦ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਫਰੈਂਚ
Name[pl]=WordReference.com: angielski -> francuski
Name[pt]=Tradução do WordReference.com: Inglês para Francês
Name[pt_BR]=WordReference.com - Tradução: Inglês para Francês
Name[ro]=Traducere WordReference.com: engleză la franceză
Name[ru]=Переводчик WordReference.com: англо-французский
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas fránskkagillii
Name[sk]=WordReference.com preklad z angličtiny do francúzštiny
Name[sl]=Prevod WordReference.com: angleščina v francoščino
Name[sr]=Превод на WordReference.com: са енглеског на француски
Name[sr@Latn]=Prevod na WordReference.com: sa engleskog na francuski
Name[sv]=Wordreference.com översättning: engelska till franska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ப்ரென்சு மொழிக்கு
Name[tr]=WordReference.com Çevirisi: İngilizceden Fransızcaya
Name[uk]=WordReference.com: переклад з англійської на французьку
Name[uz]=WordReference.com таржима: Инглизчадан Французчага
Name[xx]=xxWordReference.com Translation: English to Frenchxx
Name[zh_CN]=WordReference.com 翻译：英语译法语
Query=http://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[xx]=xxhttp://www.wordreference.com/fr/Translation.asp?enfr=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
