[Desktop Entry]
Charset=
Hidden=false
Keys=it2en
Name=WordReference.com Translation: Italian to English
Name[az]=WordReference.com Tərcümə: İtalyancadan İngiliscəyə
Name[be]=Пераклад WordReference.com: з італьянскай на ангельскую
Name[bn]=WordReference.com অনুবাদ: ইতালীয় থেকে ইংরাজি 
Name[bs]=WordReference.com prijevod: italijanski u engleski
Name[ca]=Traducció WordReference.com: Italià - Anglès
Name[cs]=Překlad WordReference.com: z italštiny do angličtiny
Name[cy]=Cyfieithiad WordReference.com: Eidaleg i Saesneg
Name[da]=WordReference.com oversættelse: Italiensk til engelsk
Name[de]=WordReference.com-Übersetzung: Italienisch/Englisch
Name[el]=WordReference.com Μετάφραση: Ιταλικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: itala al angla
Name[es]=WordReference.com Traducción: italiano a inglés
Name[et]=WordReference.com tõlkimine: itaalia->inglise
Name[eu]=WordReference.com Itzulpena: italieratik ingelesera
Name[fi]=WordReference.com-käännös: italiasta englanniksi
Name[fr]=Traduction sur WordReference.com : Italien en Anglais
Name[fy]=WordReference.com-oersetting: Italiaansk nei Ingelsk
Name[ga]=Aistriúchán WordReference.com: Iodáilis go Béarla
Name[gl]=Tradución WordReference.com: Italiano a Inglés
Name[he]=תרגום WordReference.com: איטלקי־אנגלי
Name[hi]=WordReference.com अनुवादः इतालवी से अंग्रेजी
Name[hu]=WordReference.com fordítás: olaszról angolra
Name[is]=WordReference.com þýðing: Ítölsk/ensk
Name[it]=Traduzione WordReferececom: Dall'italiano all'inglese
Name[ja]=WordReference.com イタリア語-英語翻訳
Name[lt]=WordReference.com vertimas: iš italų į anglų
Name[lv]=WordReference.com Tulkošana: no Itāļu uz Angļu
Name[mk]=WordReference.com превод: од италијански на англиски
Name[mt]=Traduzzjoni WordReference.com: Taljan għall-Ingliż
Name[nb]=WordReference.com - oversettelse: italiensk til engelsk
Name[nds]=WordReference.com Översetten: Italieensch na Engelsch
Name[nl]=WordReference.com-vertaling: Italiaans naar Engels
Name[nn]=WordReference.com – omsetjing: italiensk til engelsk
Name[pa]=WordReference.com ਅਨੁਵਾਦ:ਇਤਾਲਵੀ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: włoski -> angielski
Name[pt]=Traduções do WordReference.com: Italiano para Inglês
Name[pt_BR]=WordReference.com - Tradução: Italiano para Inglês
Name[ro]=Traducere WordReference.com: italiană la engleză
Name[ru]=Переводчик WordReference.com: итальянско-английский
Name[se]=WordReference.com – jorgaleapmi: italialašgielas eŋgelasgillii
Name[sk]=WordReference.com preklad z talianštiny do angličtiny
Name[sl]=Prevod WordReference.com: italijanščina v angleščino
Name[sr]=Превод на WordReference.com: са италијанског на енглески
Name[sr@Latn]=Prevod na WordReference.com: sa italijanskog na engleski
Name[sv]=Wordreference.com översättning: italienska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: இத்தாலிய மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[tr]=WordReference.com Çevirisi: İtalyancadan İngilizceye
Name[uk]=WordReference.com: переклад з італійської на англійську
Name[uz]=WordReference.com таржима: Италянчадан Инглизчага
Name[xx]=xxWordReference.com Translation: Italian to Englishxx
Name[zh_CN]=WordReference.com 翻译：意大利语译英语
Query=http://www.wordreference.com/it/en/translation.asp?iten=\\{@}
Query[xx]=xxhttp://www.wordreference.com/it/en/translation.asp?iten=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
