[Desktop Entry]
Charset=
Hidden=false
Keys=kde
Name=KDE API Documentation
Name[ar]=توثيق واجهة برمجة تطبيقات (API) كيدي
Name[az]=KDE API Sənədləri
Name[be]=Дакумэнтацыя па KDE API
Name[bn]=কে.ডি.ই. এ-পি-আই নির্দেশিকা
Name[bs]=KDE API dokumentacija
Name[ca]=Documentació de l'API de KDE
Name[cs]=KDE API dokumentace
Name[cy]=Dogfenniaeth API KDE
Name[da]=KDE API Dokumentation
Name[de]=KDE-API-Dokumentation
Name[el]=Τεκμηρίωση KDE API
Name[eo]=KDE API Dokumentaro
Name[es]=Documentación de la API de KDE
Name[et]=KDE API dokumentatsioon
Name[eu]=KDEren API dokumentazioa
Name[fa]=مستندات KDE API
Name[fi]=KDE API:n dokumentaatio
Name[fr]=Documentation de l'API de KDE
Name[fy]=KDE API Dokumintaasje
Name[ga]=Doiciméadú API KDE
Name[gl]=Documentación da API de KDE
Name[he]=תיעוד ממשק תכנות יישומים ב־KDE
Name[hi]=केडीई एपीआई दस्तावेज़ीकरण
Name[hr]=KDE dokumentacija API-ja
Name[hu]=A KDE API dokumentációja
Name[is]=KDE forritunarviðmótsleiðbeiningar
Name[it]=Documentazione della API di KDE
Name[ja]=KDE API 文書
Name[lt]=KDE API dokumentacija
Name[lv]=KDE API Dokumentācija
Name[mk]=KDE API документација
Name[mn]=KDE API баримтжуулалт
Name[mt]=Dokumentazzjoni tal-API ta' KDE
Name[nb]=KDE API-dokumentasjon
Name[nds]=KDE API-Dokmentatschoon
Name[nl]=KDE API Documentatie
Name[nn]=KDE API-dokumentasjon
Name[pa]=KDE API ਦਸਤਾਵੇਜ਼
Name[pl]=Dokumentacja API KDE
Name[pt]=Documentação da API do KDE
Name[pt_BR]=Documentação da API do KDE
Name[ro]=Documentaţia API KDE
Name[ru]=Документация KDE API
Name[se]=KDE API-dokumentašuvdna
Name[sk]=KDE dokumentácia API
Name[sl]=Dokumentacija KDE API
Name[sr]=Документација API-ја KDE-а
Name[sr@Latn]=Dokumentacija API-ja KDE-a
Name[sv]=Dokumentation av KDE:s programmeringsgränssnitt
Name[ta]=KDE  API ஆவணமாக்கல்
Name[tg]=Мустанадоти KDE API
Name[th]=คู่มือการทำ API บน KDE
Name[tr]=KDE API Belgeleri
Name[uk]=Документація по API KDE
Name[uz]=KDE API бўйича қўлланмалар
Name[vi]=Tài liệu về KDE API
Name[wa]=Documintåcion di l' API di KDE
Name[xx]=xxKDE API Documentationxx
Name[zh_CN]=KDE API 文档
Name[zh_TW]=KDE API 文件
Query=http://developer.kde.org/documentation/library/classmapper.php?class=\\{@}
Query[bg]=http://developer.kde.org/documentation/library/classmapper.php?class=\
Query[xx]=xxhttp://developer.kde.org/documentation/library/classmapper.php?class=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
