[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Mamma - Mother of all Search Engines
Name[af]=Mamma - Moeder van alle Soektog Enjins
Name[ar]=Mama -أم جميع محركات البحث
Name[az]=Mamma - Bütün axtarış mühərriklərinin Anası
Name[bs]=Mamma - Majka svih tražilica
Name[ca]=Mamma - La mare de tots els motors de recerca
Name[cs]=Mamma
Name[cy]=Mamma - Mam holl Beiriannau Chwilio
Name[da]=Mamma - moderen til alle søgemaskiner
Name[de]=Mamma - Die Mutter aller Suchmaschinen
Name[el]=Mamma - Η μητέρα όλων των μηχανών αναζήτησης
Name[eo]=Mamma - Patrino de ĉiuj retserĉiloj
Name[es]=Mamma - La madre de todos los motores de búsqueda
Name[et]=Mamma - kõigi otsingumootorite ema
Name[eu]=Mamma - Bilaketa motore guztien ama
Name[fa]=ماما - مادر تمامی موتورهای جستجو
Name[fr]=Mamma - La mère de tous les moteurs de recherche
Name[fy]=Mamma - mem fan alle sykmasines
Name[gl]=Mamma - Nai dos Motores de Procura
Name[he]=Mamma - האימא של כל מנועי החיפוש
Name[hi]=मम्मा- सभी खोज इंजिन की अम्मा
Name[hu]=Mamma
Name[is]=Mamma - Mamma allra leitarvéla
Name[it]=Mamma - Madre di tutti i motori di ricerca
Name[ko]=맘마 - 모든 찾기 엔진의 어머니
Name[lt]=Mamma – visų paieškų motina
Name[lv]=Mamma - Visu Meklēšanas Dinēju Māte
Name[mk]=Mamma - Мајка на сите пребарувачки сервиси
Name[mn]=Mamma - Бүх хайлтын машины эх
Name[nb]=Mamma - alle søkemotorers mor
Name[nds]=Mamma - de Moder vun all de Söökmaschinen
Name[nl]=Mamma - moeder van alle zoekmachines
Name[nn]=Mamma – Mother of all Search Engines
Name[nso]=Mamma - Mme wa Di-Engine kamoka tsa Nyako
Name[pa]=ਮਾਮਾ -ਸਭ ਖੋਜ ਇੰਜਣਾਂ ਦੀ ਮਾਂ
Name[pl]=Mamma - matka wszystkich przeszukiwarek
Name[pt]=Mamma - Mãe de Todos os Motores de Busca
Name[pt_BR]=Mamma - Mãe de todos os mecanismos de busca
Name[ro]=Mamma - Mama tuturor motoarelor de căutare
Name[ru]=Mamma - мать всех поисковых систем
Name[se]=Mamma – Mother of all Search Engines
Name[sl]=Mamma - Mati vseh iskalnikov
Name[sr]=Mamma - Мајка свих претраживачких мотора
Name[sr@Latn]=Mamma - Majka svih pretraživačkih motora
Name[ss]=Mamma - make wato tonkhe tinjinin tekusesha
Name[sv]=Mamma - Moder till alla sökmotorer
Name[ta]=மம்மா - தேடு இயந்திரங்களின் தாய்
Name[tg]=Mamma - Модари ҳамаи мошинҳои ҷустуҷӯ
Name[th]=มามา - มารดาของการค้นหาทั้งหมด
Name[tr]=Mamma - Bütün arama motorlarının Annesi
Name[uk]=Mamma - мати всіх пошукових машин
Name[uz]=Mamma - Ҳамма қидириш воситаларининг онаси
Name[ven]=Mamma - Mmea nzhini dzothe dzau setsha
Name[vi]=Mamma - Mẹ của tất cả các Search Engines 
Name[xh]=Mamma - Umama weenjini zonke zophendlo
Name[xx]=xxMamma - Mother of all Search Enginesxx
Name[zh_CN]=Mamma - 所有搜索引擎之母
Name[zh_TW]=Mamma - 搜尋引擎之母
Name[zu]=Mamma - Umama wazo zonke Izinjini Zokusesha
ServiceTypes=SearchProvider
Keys=mm,mamma
Query=http://www.mamma.com/Mamma?lang=1&timeout=4&qtype=0&query=\\{@}
Query[xx]=xxhttp://www.mamma.com/Mamma?lang=1&timeout=4&qtype=0&query=\\{@}xx
