[Desktop Entry]
Charset=
Hidden=false
Keys=rae
Name=Dictionary of the Spanish Academy (RAE)
Name[ar]=قاموس الأكاديمية الأسبانية (RAE)
Name[az]=İspan Akademiyası Lüğəti (RAE)
Name[be]=Слоўнік Гішпанскай Акадэміі (RAE)
Name[bn]=স্প্যানিশ অ্যাকাডেমীর অভিধান (RAE)
Name[bs]=Rječnik Španske akademije (RAE)
Name[ca]=Diccionari de l'Acadèmia Espanyola (RAE)
Name[cs]=Slovník Špenělské akademie
Name[cy]=Geiriadur yr Academi Sbaeneg (RAE)
Name[da]=Ordbog fra det spanske akademi (RAE)
Name[de]=Lexikon der spanischen Akademie (RAE)
Name[el]=Λεξικό της ισπανικής ακαδημίας (RAE)
Name[eo]=Vortaro de la Reĝa Akademio Hispana
Name[es]=Diccionario de la Real Academia de la Lengua Española (RAE)
Name[et]=Hispaania akadeemia (RAE) sõnaraamat
Name[eu]=Gazteleraren Akademiaren hiztegia (RAE)
Name[fa]=فهرست آکادمی اسپانیایی - RAE
Name[fi]=Espanjalaisen akatemian sanakirja (RAE)
Name[fr]=Dictionaire de la Spanish Academy (RAE)
Name[fy]=Wurdboek fan de Spaanske akademy (RAE)
Name[gl]=Diccionario da Academia Española (RAE)
Name[he]=מילון של האקדמיה הספרדית (RAE)
Name[hi]=स्पेनी अकादमी का शब्दकोश(RAE)
Name[hu]=A Spanyol Akadémia címjegyzéke (RAE)
Name[is]=Orðabók spönsku akademíunnar (RAE)
Name[it]=Dizionario della Accademia Spagnola (RAE)
Name[ja]=スペイン大学辞書
Name[lt]=Ispanijos akademijos (RAE) žodynas
Name[lv]=Spāņu Akadēmijas (RAE) vārdnīca
Name[mk]=Речник на Шпанската академија (RAE)
Name[mn]=Испани акдемийн толь бичиг (RAE)
Name[mt]=Dizzjunarju tal-Akkademja Spanjola (RAE)
Name[nb]=Det Spanske Akademis ordbok (RAE)
Name[nds]=Nakieksel vun de Spaansche Akademie (RAE)
Name[nl]=Woordenboek van de Spaanse academie (RAE)
Name[nn]=Ordboka til det spanske akademiet (RAE)
Name[pa]=ਸਪੇਨੀ ਐਕਡਮੀ ਦਾ ਸ਼ਬਦ-ਕੋਸ਼ (RAE)
Name[pl]=Słownik Akademii Hiszpańskiej (RAE)
Name[pt]=Dicionário da Academia Espanhola (RAE)
Name[pt_BR]=Dicionário da Academia Espanhola (RAE)
Name[ro]=Dicţionarul Academiei Spaniole (RAE)
Name[ru]=Словарь Испанской Академии (RAE)
Name[se]=Spanialaš akademiija sátnegirji (RAE)
Name[sk]=Slovník Španielskej akadémie (RAE)
Name[sl]=Slovar Španske akademije (RAE)
Name[sr]=Речник шпанске академије (RAE)
Name[sr@Latn]=Rečnik španske akademije (RAE)
Name[sv]=Spanska akademins ordbok (RAE)
Name[ta]= ஸ்பெனிஷ் அகேடமியின் அகராதி(RAE)
Name[tg]=Луғати академии Испаниёӣ (RAE)
Name[th]=พจนานุกรมของสถาบันสปินิช (RAE)
Name[tr]=İspanyol Akademisinin Sözlüğü (RAE)
Name[uk]=Словник Іспанської академії (RAE)
Name[uz]=Испан академиясининг (RAE) луғати
Name[vi]=Từ điển của Viện hàn lâm Tây Ban Nha (RAE)
Name[wa]=Diccionaire del Royåle Academeye Espagnole (RAE)
Name[xx]=xxDictionary of the Spanish Academy (RAE)xx
Name[zh_CN]=西班牙学院的字典(RAE)
Name[zh_TW]=西班牙金像獎字典 (RAE)
Query=http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA=\\{@}&FORMATO=ampliado
Query[xx]=xxhttp://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA=\\{@}&FORMATO=ampliadoxx
ServiceTypes=SearchProvider
Type=Service
