[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Whatis Query
Name[az]=Whatis Sorğusu
Name[bn]=Whatis জিজ্ঞাসা
Name[bs]=Whatis upit
Name[ca]=Consulta Whatis
Name[cs]=Dotaz 'Co je?'
Name[cy]=Ymholiad Beth-yw-Hwn
Name[da]=Whatis-forespørgsel
Name[de]=Whatis-Abfrage
Name[el]=Ερώτηση Whatis
Name[eo]=Kio-estas-demando
Name[es]=Consulta Whatis
Name[et]=Whatis päring
Name[eu]=Whatis bilaketa
Name[fi]=Whatis-haku
Name[fr]=Requête whatis
Name[ga]=Iarratas Whatis
Name[gl]=Petición Whatis
Name[he]=שאילתת Whatis
Name[hi]=व्हाट-इज़ क्वेरी
Name[hu]=Whatis-lekérdezés
Name[is]=Whatis fyrirspurn
Name[it]=Richiesta whatis
Name[ja]=何をさがす？
Name[lt]=Whatis užklausa
Name[lv]=Whatis pieprasījums
Name[mk]=Whatis прашалник
Name[mt]=Tfittxija Whatis
Name[nb]=Forespørsel i databasen «Whatis»
Name[nds]=Whatis-Anfraag
Name[nn]=Whatis-oppslag
Name[pa]=ਇਹ ਕੀ ਸਵਾਲ
Name[pl]=Whatis - informatyczna baza wiedzy
Name[pt]=Pesquisa 'O Que é Isto?'
Name[pt_BR]=Busca Whatis
Name[ro]=Interogare "Ce înseamnă asta"
Name[ru]=Запрос whatis
Name[se]=Whatis-jearaldat
Name[sk]=Otázka "Čo to je?"
Name[sl]=Poizvedba Whatis
Name[sr]=Whatis упит
Name[sr@Latn]=Whatis upit
Name[sv]=Vad är det här-fråga
Name[ta]=கேள்வி என்றால் என்ன
Name[th]=การค้นหา Whatis
Name[tr]=Nedir Sorgusu
Name[uk]=Запит "Що це"
Name[xx]=xxWhatis Queryxx
Name[zh_CN]=Whatis 查询
ServiceTypes=SearchProvider
Keys=wi,whatis
Query= http://whatis.techtarget.com/definitionsSearchResults/1,289878,sid9,00.html?query=\\{@}
Query[xx]=xx http://whatis.techtarget.com/definitionsSearchResults/1,289878,sid9,00.html?query=\\{@}xx
