[Desktop Entry]
Encoding=UTF-8
Icon=history
Type=Application
DocPath=kcontrol/history.html
Exec=kcmshell kcmhistory

X-KDE-ModuleType=Library
X-KDE-Library=history
X-KDE-FactoryName=history

Name=History Sidebar
Name[af]=geskiedenis kantbalk
Name[bs]=Historija sidebar
Name[cs]=Panel historie
Name[da]=Historik-sidebjælke
Name[de]=Verlaufsbereich
Name[el]=Πλευρική μπάρα ιστορικού
Name[es]=Barra de historial
Name[he]=חלונית היסטוריה
Name[hu]=Napló-oldalsáv
Name[ja]=履歴サイドバー
Name[mt]=Kronoloġija
Name[nb]=Historiesidebar
Name[nl]=Geschiedeniszijbalk
Name[pt_BR]=Barra Lateral de Histórico
Name[sk]=Bočný panel histórie
Name[sv]=Historiksidopanel
Name[tr]=Geçmiş Yan Çubuğu
Comment=Configure the history sidebar
Comment[af]=jy kan konfigureer die geskiedenis kantbalk hier
Comment[bs]=Ovdje možete podesiti history sidebar
Comment[cs]=Zde je možné nastavit panel historie
Comment[da]=Her kan du indstille historik-sidebjælken
Comment[de]=Hier können Sie seitlich einen Verlaufsbereich einrichten
Comment[el]=Εδώ μπορείτε να ρυθμίσετε την πλευρική μπάρα ιστορικού
Comment[es]=Aquí puede configurar la barra del historial
Comment[he]=שינוי הגדרות הסרגל הצדדי של ההיסטוריה
Comment[hu]=Itt lehet beállítani a napló-oldalsáv tulajdonságait
Comment[ja]=ここで履歴サイドバーの設定をします
Comment[mt]=Hawn tista tikkonfigura l-wirja tal-kronoloġija
Comment[nb]=Sett opp historiesidestolpen her
Comment[nl]=U kunt hier de geschiedeniszijbalk instellen
Comment[pt_BR]=Você pode configurar a barra lateral de Histórico aqui
Comment[sk]=Tu môžete nastaviť bočný panel histórie
Comment[sv]=Anpassa historiksidopanelen
Keywords=history,expire
Keywords[cs]=historie,vypršení
Keywords[da]=historik,udløbe
Keywords[de]=History,Verlauf
Keywords[el]=ιστορικό,λήξη
Keywords[es]=historial,expirar
Keywords[he]=היסטוריה,תפוגה
Keywords[hu]=napló,lejárás
Keywords[ja]=履歴,期限
Keywords[mt]=history,expire,kronoloġija,skadi
Keywords[nb]=historie,utgår
Keywords[nl]=geschiedenis,verloop
Keywords[pt_BR]=histórico,expirar
Keywords[sk]=história,vypršanie
Keywords[sv]=historik,utgå
