[Desktop Entry]
Encoding=UTF-8
Icon=history
Type=Application
Exec=kcmshell kcmhistory

X-KDE-ModuleType=Library
X-KDE-Library=history
X-KDE-FactoryName=history

Name=History Sidebar
Name[af]=Geskiedenis Kantbalk
Name[bg]=Страничен Панел на История
Name[bs]=Historija sidebar
Name[ca]=Barra de l'historial
Name[cs]=Panel historie
Name[da]=Historik-sidebjælke
Name[de]=Verlaufsbereich
Name[el]=Πλευρική μπάρα ιστορικού
Name[es]=Barra de historial
Name[fa]=میله‌ی تاریخچه
Name[fi]=Historiasivupalkki
Name[fr]=Barre latérale d'historique
Name[he]=סרגל היסטוריה
Name[hu]=Napló-oldalsáv
Name[it]=Barra laterale cronologia 
Name[ja]=履歴サイドバー
Name[lt]=Istorijos šoninė juosta
Name[mt]=Kronoloġija
Name[nb]=Historie-sidestolpe
Name[nl]=Geschiedeniszijbalk
Name[nn]=Historie-sidestolpe
Name[nso]=Bar ya lehlakori ya Histori
Name[pt]=Barra Lateral do Histórico
Name[pt_BR]=Barra Lateral de Histórico
Name[ru]=Боковая панель журнала
Name[sk]=Bočný panel histórie
Name[sl]=Stranska vrstica zgodovine
Name[sv]=Historiksidopanel
Name[ta]=ÅÃÄ¡üÚô Àð¨¼
Name[tr]=Geçmiş Yan Çubuğu
Name[uk]=Бічна панель історії
Name[ven]=Bara ya lurumbu ya Divhazwakale
Name[xh]=Ibar esecaleni Yembali
Name[zh_CN]=历史侧边栏
Name[zh_TW]=歷史紀錄邊列
Comment=Configure the history sidebar
Comment[af]=Konfigureer die geskiedenis kantbalk
Comment[bg]=Тук вие може да конфигурирате страничен панел
Comment[bs]=Ovdje možete podesiti history sidebar
Comment[ca]=Configura la barra de l'historial
Comment[cs]=Nastavení panelu historie
Comment[da]=Indstil historik-sidebjælken
Comment[de]=Verlaufsanzeige im Navigationsbereich einrichten
Comment[el]=Ρυθμίστε την πλευρική μπάρα ιστορικού
Comment[es]=Configuración de la barra del historial
Comment[fa]=تنظیم میله‌ی تاریخچه
Comment[fi]=Aseta historiasivupalkkia
Comment[fr]=Configuration de l'historique de la barre latérale
Comment[he]=שינוי הגדרות הסרגל הצדדי של ההיסטוריה
Comment[hu]=A napló-oldalsáv beállításai
Comment[it]=Qui puoi configurare la barra laterale della cronologia
Comment[ja]=履歴サイドバーの設定
Comment[lt]=Konfigūruoti istorijos šoninę juostą
Comment[nb]=Sett opp historiesidestolpen
Comment[nl]=Configureer de geschiedeniszijbalk
Comment[nn]=Set opp historie-sidestolpen
Comment[nso]=Beakanya sidebar ya histori
Comment[pt]=Configuração da barra lateral do histórico
Comment[pt_BR]=Configura a barra lateral de Histórico
Comment[ru]=Настройка боковой панели журнала
Comment[sk]=Nastavenie bočného panelu histórie
Comment[sl]=Nastavitve stranske vrstice zgodovine
Comment[sv]=Anpassa historiksidopanelen
Comment[ta]=ÅÃÄ¡üÚô Àð¨¼¨Â ­í§¸ ¿£í¸û ÅÊÅ¨Áì¸Ä¡õ
Comment[uk]=Налаштування бічної панелі історії
Comment[ven]=Dzudzanyani bara ya lurumbu lwa divhazwakale
Comment[xh]=Qwalasela imbali ye bar yasecaleni
Comment[zh_CN]=配置历史侧边栏
Comment[zh_TW]=設定歷史紀錄邊列
Keywords=history,expire
Keywords[ca]=historial,expira
Keywords[cs]=historie,vypršení
Keywords[da]=historik,udløbe
Keywords[de]=History,Verlauf
Keywords[el]=ιστορικό,λήξη
Keywords[es]=historial,expirar
Keywords[fa]=history,expire,تاریخچه,انقضا
Keywords[fi]=historia,umpeenmeno
Keywords[fr]=historique,expiration
Keywords[he]=היסטוריה,תפוגה
Keywords[hu]=napló,lejárás
Keywords[it]=cronologia,scadenza
Keywords[ja]=履歴,失効
Keywords[lt]=history,expire, istorija,pasibaigti
Keywords[mt]=history,expire,kronoloġija,skadi
Keywords[nb]=historie,utløper
Keywords[nl]=geschiedenis,verloop
Keywords[nn]=historie,utgår
Keywords[nso]=histori,felelwa ke nako
Keywords[pt]=histórico,expirar
Keywords[pt_BR]=histórico,expirar
Keywords[sk]=história,vypršanie
Keywords[sl]=zgodovina,potek,poteče
Keywords[sv]=historik,utgå
Keywords[ta]=ÅÃÄ¡Ú, 
Keywords[tr]=geçmiş
Keywords[ven]=divhazwakale,fhelelwa nga tshifhinga
Keywords[xh]=imbali,ephelelwa lixesha
Keywords[zh_TW]=history,expire,歷史紀錄,過期
