[Desktop Entry]
Encoding=UTF-8
Icon=history
Type=Application
Exec=kcmshell kcmhistory

X-KDE-ModuleType=Library
X-KDE-Library=history
X-KDE-FactoryName=history

Name=History Sidebar
Name[af]=Geskiedenis Kantbalk
Name[bg]=Панел с историята
Name[bs]=Historija sidebar
Name[ca]=Barra de l'historial
Name[cs]=Panel historie
Name[cy]=Cwpwrdd Cornel Hanes
Name[da]=Historik-sidebjælke
Name[de]=Verlaufsbereich
Name[el]=Πλευρική μπάρα ιστορικού
Name[es]=Barra de historial
Name[et]=Ajaloo külgriba
Name[eu]=Historiaren Albokobarra
Name[fa]=میله‌ی تاریخچه
Name[fi]=Historiasivupalkki
Name[fr]=Barre latérale d'historique
Name[gl]=Barra Lateral co Historial
Name[he]=סרגל היסטוריה
Name[hi]=इतिहास बाजूपट्टी
Name[hr]=Traka s poviješću
Name[hu]=Napló-oldalsáv
Name[it]=Barra laterale cronologia 
Name[ja]=履歴サイドバー
Name[lo]=ປະວັດການໃໍຊ້ງານ
Name[lt]=Istorijos šoninė juosta
Name[mn]=Түүхийн хуудас
Name[mt]=Kronoloġija
Name[nb]=Historie-sidestolpe
Name[nl]=Geschiedenis
Name[nn]=Historie-sidestolpe
Name[nso]=Bar ya lehlakori ya Histori
Name[pl]=Pasek boczny z historią
Name[pt]=Barra Lateral do Histórico
Name[pt_BR]=Barra Lateral de Histórico
Name[ro]=Bară laterală de istoric
Name[ru]=Боковая панель журнала
Name[se]=Historihkkaholga
Name[sk]=Bočný panel histórie
Name[sl]=Stranska vrstica zgodovine
Name[sr]=Бочни панел историјата
Name[sv]=Historiksidopanel
Name[ta]=வரலாற்றுப் பட்டையை இங்கே நீங்கள் வடிவமைக்கலாம்
Name[th]=แถบประวัติการใช้ด้านข้าง
Name[tr]=Geçmiş Yan Çubuğu
Name[uk]=Бічна панель історії
Name[uz]=Тарих панели
Name[ven]=Bara ya lurumbu ya Divhazwakale
Name[vi]=Bảng lịch sử
Name[xh]=Ibar esecaleni Yembali
Name[xx]=xxHistory Sidebarxx
Name[zh_CN]=历史侧边栏
Name[zh_TW]=歷史紀錄邊列
Name[zu]=Umlando webha yaseceleni
Comment=Configure the history sidebar
Comment[af]=Konfigureer die geskiedenis kantbalk
Comment[bg]=Настройки на страничния панел с историята
Comment[bs]=Ovdje možete podesiti history sidebar
Comment[ca]=Configura la barra de l'historial
Comment[cs]=Nastavení panelu historie
Comment[cy]=Ffurfweddu'r cwpwrdd cornel hanes
Comment[da]=Indstil historik-sidebjælken
Comment[de]=Verlaufsanzeige im Navigationsbereich einrichten
Comment[el]=Ρυθμίστε την πλευρική μπάρα ιστορικού
Comment[es]=Configuración de la barra del historial
Comment[et]=Ajaloo külgriba seadistamine
Comment[eu]=Konfiguratu historiaren albokobarra
Comment[fa]=تنظیم میله‌ی تاریخچه
Comment[fi]=Aseta historiasivupalkkia
Comment[fr]=Configuration de l'historique de la barre latérale
Comment[gl]=Configura-lo historial da barra lateral
Comment[he]=שינוי הגדרות הסרגל הצדדי של ההיסטוריה
Comment[hi]=इतिहास बाजूपट्टी कॉन्फिगर करें
Comment[hr]=Ovdje možete podesiti traku s poviješću
Comment[hu]=A napló-oldalsáv beállításai
Comment[it]=Qui puoi configurare la barra laterale della cronologia
Comment[ja]=履歴サイドバーの設定
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງຖາດພາເນລແຖບຫນ້າຕ່າງງານ ໄດ້ທີ່ນີ້
Comment[lt]=Konfigūruoti istorijos šoninę juostą
Comment[mn]=Түүхийн хуудас тохируулах
Comment[nb]=Tilpass historiesidestolpen
Comment[nl]=Hier kunt u de geschiedenis configureren
Comment[nn]=Set opp historie-sidestolpen
Comment[nso]=Beakanya bar ya lehlakori ya histori
Comment[pl]=Konfiguracja paska bocznego z historią
Comment[pt]=Configuração da barra lateral do histórico
Comment[pt_BR]=Configura a barra lateral de Histórico
Comment[ro]=Configurează bara laterală de URL-uri vizitate
Comment[ru]=Настройка боковой панели журнала
Comment[se]=Heivet historihkkaholgga
Comment[sk]=Nastavenie bočného panelu histórie
Comment[sl]=Nastavitve stranske vrstice zgodovine
Comment[sr]=Подешавање бочног панела историјата
Comment[sv]=Anpassa historiksidopanelen
Comment[ta]=வரலாறு பக்கப்பட்டியலை வடிவமை
Comment[th]=ปรับแต่งแถบประวัติการใช้ด้านข้าง
Comment[tr]=Geçmiş yan çubuğunu yapılandır
Comment[uk]=Налаштування бічної панелі історії
Comment[uz]=Тарих панелини мослаш
Comment[ven]=Dzudzanyani bara ya lurumbu lwa divhazwakale
Comment[vi]=Cấu hình bảng lịch sử
Comment[xh]=Qwalasela imbali ye bar yasecaleni
Comment[xx]=xxConfigure the history sidebarxx
Comment[zh_CN]=配置历史侧边栏
Comment[zh_TW]=設定歷史紀錄邊列
Comment[zu]=Hlanganisela ibha yaseceleni yomlando
Keywords=history,expire
Keywords[bg]=история,сърфиране,срок,изтичане,history,expire
Keywords[ca]=historial,expira
Keywords[cs]=historie,vypršení
Keywords[cy]=hanes,daw i ben
Keywords[da]=historik,udløbe
Keywords[de]=History,Verlauf
Keywords[el]=ιστορικό,λήξη
Keywords[es]=historial,expirar
Keywords[et]=ajalugu,aegumine
Keywords[fa]=history,expire,تاریخچه,انقضا
Keywords[fi]=historia,umpeenmeno
Keywords[fr]=historique,expiration
Keywords[gl]=historial,caducar
Keywords[he]=היסטוריה,תפוגה
Keywords[hi]=इतिहास,बीत गया
Keywords[hr]=povijest, istek
Keywords[hu]=napló,lejárás
Keywords[it]=cronologia,scadenza
Keywords[ja]=履歴,失効
Keywords[lo]=ໃຊ້ຮ່ວມກັນ
Keywords[lt]=history,expire, istorija,pasibaigti
Keywords[mn]=Түүх,Дуусах
Keywords[mt]=history,expire,kronoloġija,skadi
Keywords[nb]=historie,utløper
Keywords[nl]=geschiedenis,verloop
Keywords[nn]=historie,utgår
Keywords[nso]=histori,felelwa ke nako
Keywords[pl]=historia,wygasanie
Keywords[pt]=histórico,expirar
Keywords[pt_BR]=histórico,expirar
Keywords[ro]=istoric,expirare
Keywords[se]=historihkka,boarásnuvvat
Keywords[sk]=história,vypršanie
Keywords[sl]=zgodovina,potek,poteče
Keywords[sr]=history,expire,историја,истицање
Keywords[sv]=historik,utgå
Keywords[th]=ประวัติการใช้,หมดอายุ
Keywords[tr]=geçmiş
Keywords[uk]=історія,закінчення терміну,втрата чинності
Keywords[uz]=тарих,муддати ўтиш
Keywords[ven]=divhazwakale,fhelelwa nga tshifhinga
Keywords[vi]=lịch sử,hết hạn
Keywords[xh]=imbali,ephelelwa lixesha
Keywords[xx]=xxhistory,expirexx
Keywords[zh_TW]=history,expire,歷史紀錄,過期
Keywords[zu]=umlando,ukuphelelwa isikhathi
Categories=Qt;KDE;X-KDE-settings-webbrowsing
