[Desktop Entry]
Icon=netscape
Type=Application
Exec=kcmshell WebBrowsing/nsplugin

X-KDE-ModuleType=Library
X-KDE-Library=nsplugin
X-KDE-Init=nsplugin

Name=Netscape Plugins
Name[ca]=Endollats Netscape
Name[cs]=Moduly programu Netscape
Name[da]=Netscape plugin
Name[de]=Netscape-Plugins
Name[eo]=Netskapa kromaĵo
Name[et]=Netscape pluginad
Name[fi]=Netscape sovelmat
Name[fr]=Modules externes de Netscape
Name[gl]=Plugins de Netscape
Name[he]=עקת ינקתה
Name[hr]=Netscape dodaci
Name[hu]=Netscape modulok
Name[is]=Íhlutir fyrir Netscape
Name[it]=Plugin di Netscape
Name[ja]=Netscapeプラグイン
Name[mk]=Нетскејп плагини
Name[nl]=Netscape-plugins
Name[no]=Netscape-plugins
Name[no_NY]=Netscape-tilleggsmodular
Name[pl]=Wtyczki Netscape
Name[pt]='Plugins' do Netscape
Name[pt_BR]=Plug-ins do Netscape
Name[ro]=Module Netscape
Name[ru]=Плагины Netscape
Name[sk]=Zásuvné moduly pre Netscape
Name[sl]=Vstavki za Netscape
Name[sv]=Insticksprogram för Netscape
Name[ta]=¦¿ð§¸ô ¦ºÕ¸ø¸û
Name[tr]=Netscape Eklentileri
Name[uk]=Додатки Netscape
Name[zh_CN.GB2312]=Netscape 插件

Comment=Netscape Plugin Configuration
Comment[ca]=Configuració dels endollats Netscape
Comment[cs]=Nastavení modulů programu Netscape
Comment[da]=Netscape plugin indstilling
Comment[de]=Einstellungen für Netscape-Plugins
Comment[el]=Ρύθμιση Netscape Plugins
Comment[eo]=Agordo de netskapaj kromaĵoj
Comment[es]=Configuración de los Plugin de Netscape
Comment[et]=Netscape pluginate konfiguratsioon
Comment[fi]=Netscape sovelmien asetukset
Comment[fr]=Configuration des modules Netscape
Comment[gl]=Configuración dos Plugins de Netscape
Comment[he]=Netscape לש עקתה ינקתה לש הרוצתה תעיבק
Comment[hr]=Postavke Netscape dodataka
Comment[hu]=A Netscape modulok beállítása
Comment[is]=Stillingar íhluta fyrir Netscape
Comment[it]=Configurazione dei plugin di Netscape
Comment[ja]=Netscapeプラグインの設定
Comment[mk]=Конфигурација на плагините за Нетскејп
Comment[nl]=Configuratie van Nescape's plugins
Comment[no]=Netscape Plugin-konfigurasjon
Comment[no_NY]=Oppsett av Netscape-programtillegg
Comment[pl]=Konfiguracja wtyczek Netscape
Comment[pt]=Configuração dos 'plugins' do Netscape
Comment[pt_BR]=Configuração dos plug-ins do Netscape
Comment[ro]=Configurează modulele Netscape
Comment[ru]=Настройка плагинов Netscape
Comment[sk]=Nastavenie zásuvných modulov netscape
Comment[sl]=Ukrojitev vstavkov za Netscape
Comment[sv]=Anpassning av Netscapes insticksprogram
Comment[ta]=¦¿ð§¸ô ¦ºÕ¸ø ÅÊÅ¨ÁôÒ
Comment[tr]=Netscape Eklenti Yapılandırması
Comment[uk]=Настройка додатків Netscape
Comment[zh_CN.GB2312]=Netscape 插件配置

Keywords=Filetypes,File Associations,Mime Types,Netscape,Plugins,Flash
Keywords[ca]=Tipus de fitxer,Associacions,Tipus Mime,Netscape,Endollats,Flash
Keywords[cs]=Typy souborů,Asociace souborů,Mime typy,Netscape,Moduly,Flash
Keywords[da]=Filtyper,Filassociationer,Mime typer,Netscape,Plugin,Flash
Keywords[de]=Dateitypen,Dateizuordnungen,MIME-Typen,Netscape,Plugins,Flash
Keywords[el]=Τύποι Αρχείων,Συσχετίσεις Αρχείων,Τύποι mime,Netscape,Plugins,Flash
Keywords[eo]=dosiertipoj,asocioj,MIME,Netskapo,kromaĵoj
Keywords[es]=Tipos de fichero,Asociaciones de ficheros,Tipos Mime,NetscapePlugins,Flash
Keywords[et]=failitüübid,failide seosed,mime tüübid,netscape,pluginad,flash
Keywords[fi]=Tiedostotyypit,Tiedostosidokset,Mimetyypit,Netscape,Sovelmat,Flash
Keywords[fr]=types de fichiers,associations de fichiers,types MIME,Netscape,modules externes,Flash
Keywords[gl]=Tipos de ficheiros,Asociacións de Ficheiros,Tipos Mime,Netscape,Plugins,Flash
Keywords[he]=Netscape,Plugins,עקת ינקתה,Flash,Mime יסופיט,םיצבק יכויש,םיצבק יגוס
Keywords[hu]=fájltípusok,fájlhozzárendelések, MIME típusok,Netscape,modulok,Flash
Keywords[is]=Skráartegund,Skráavensl,Samhengi skráa,skráarbindingar,Mime-tög,síur,skrár,Netscape,Flash,íhlutir
Keywords[it]=Tipi di file,Associazioni file,Tipi MIME,Netscape,Plugin,Flash
Keywords[ja]=ファイルタイプ,ファイルの関連付け,Mimeタイプ,Netscape,プラグイン,ファイルパターン,フラッシュ
Keywords[mk]=Асоцирање на датотеки,Типови датотеки,MIME типови,Датотеки
Keywords[nl]=bestandstypen,bestandsassociaties,Mime Types,Netscape,plugins,plugin,Flash
Keywords[no]=Filtyper,Filtilknytninger,Mime-typer,Netscape,Plugins,Flash
Keywords[no_NY]=filtypar,filtilknytingar,mime-typar,Netscape,programtillegg,plugin,Flash
Keywords[pl]=Typy plików,skojarzenia plików,typy MIME,Netscape,wtyczki,Flash
Keywords[pt]=tipos de ficheiros,associações a ficheiros,tipos mime,netscape,plugins,flash
Keywords[pt_BR]=tipos de arquivo,associações de arquivo,tipos MIME,Plugins,plug-ins,Netscape,Flash
Keywords[ro]=tipuri de fişiere,asocieri fişiere,tipuri MIME,modele fişiere,Netscape,module,Flash
Keywords[sk]=Typy súborov,Prípony,Mime typy,Netscape,Zásuvné moduly, Flash
Keywords[sl]=vrste datotek,vezi datotek,vrste MIME,Netscape,vstavki,Flash
Keywords[sv]=Filtyper,Filassociationer,Mimetyper,Netscape,Plugins,Filbindningar,Mime-typer,Insticksprogram,Flash
Keywords[tr]=Dosya Türleri,Dosya İlişkileri,Mime Türleri,Dosya Kalıpları,Dosyalar,Netscape,eklenti,Flash
Keywords[uk]=типи файлів,ассоціації файлів,типи MIME,Netscape,додатки,Flash
Keywords[zh_CN.GB2312]=Filetypes,File Associations,Mime Types,Netscape,Plugins,Flash,文件类型,文件关联,插件
