[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blahfoo
Name=Icon View
Name[af]=ikoon besigtig
Name[ar]=عرض الأيقونات
Name[az]=Timsal Görünüşü
Name[be]=У выглядзе піктаграмаў
Name[bg]=В вид на икона
Name[br]=Gwel arlun
Name[bs]=Ikone
Name[ca]=Vista d'icones
Name[cs]=Pohled s ikonami
Name[da]=Ikonvisning
Name[de]=Symbol-Ansicht
Name[el]=Προβολή Εικονιδίων
Name[eo]=Piktogramrigardo
Name[es]=Vista de iconos
Name[et]=Vaade ikoonidena
Name[fi]=Kuvakenäkymä
Name[fr]=Icônes
Name[gl]=Vista en Iconas
Name[he]=תצוגת סמלים
Name[hr]=Pregled ikona
Name[hu]=ikonnézet
Name[id]=Tampilan Ikon
Name[is]=Táknmyndasýn
Name[it]=Vista a icone
Name[ja]=アイコンビュー
Name[ko]=아이콘으로 보기
Name[lt]=Rodyti piktogramas
Name[lv]=Ikonu Skatījums
Name[mk]=Приказ со икони
Name[mt]=Ikoni
Name[nb]=Ikonvisning
Name[nl]=Pictogramweergave
Name[nn]=Ikon-vising
Name[pl]=Widok ikon
Name[pt]=Vista por icones
Name[pt_BR]=Visão em Ícones
Name[ro]=Vizualizare iconică
Name[ru]=В виде пиктограмм
Name[sk]=Prehliadač ikon
Name[sl]=Ikoniziran pogled
Name[sr]=Prikaz sa ikonicama
Name[sv]=Ikonvy
Name[ta]=ÌÚõÀ¼ì ¸¡ðº¢
Name[th]=มุมมองแบบไอคอน
Name[tr]=Simge Görünümü
Name[uk]=Вигляд піктограмами
Name[ven]=Mbonalelo ya aikhono
Name[vi]=Xem icon 
Name[xh]=Imboniselo ye Icon
Name[xx]=xx
Name[zh_CN]=图标视图
Name[zh_TW]=圖示瀏覽
Name[zu]=Umboniso we Icon
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_iconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=IconView
X-KDE-BrowserView-ModeProperty=viewMode
X-KDE-BrowserView-ModePropertyValue=IconView
Icon=view_icon
InitialPreference=10
