[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Icon View
Comment[ca]=Vista d'icones
Comment[cs]=Pohled s ikonami
Comment[da]=Ikonvisning
Comment[de]=Symbol-Ansicht
Comment[eo]=Piktogramrigardo
Comment[es]=Vista de Icono
Comment[et]=Vaade ikoonidena
Comment[fi]=Kuvakenäkymä
Comment[fr]=Icônes
Comment[he]=םילמס תגוצת
Comment[hr]=Pregled ikona
Comment[hu]=Ikonnézet
Comment[is]=Táknmyndasýn
Comment[it]=Vista a icone
Comment[ja]=アイコンビュー
Comment[mk]=Приказ со икони
Comment[nl]=Pictogramweergave
Comment[no]=Ikonvisning
Comment[no_NY]=Ikon-vising
Comment[pl]=Widok ikon
Comment[pt]=Vista por icones
Comment[ro]=Vizualizare iconică
Comment[ru]=Вид с писктограмами
Comment[sl]=Ikoniziran pogled
Comment[sr]=Pogled sa ikonicama
Comment[ta]=குறுமஂபடமஂ காடஂசி
Comment[tr]=Simge Görünümü
Comment[uk]=Вигляд піктограммами
MimeType=inode/directory
Name=KonqKfmIconView
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqiconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=IconView
Icon=view_icon
InitialPreference=10
