[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Icon View
Comment[ca]=Vista d'icones
Comment[cs]=Pohled s ikonami
Comment[de]=Symbol-Ansicht
Comment[eo]=Piktogramrigardo
Comment[fr]=Affichage en icônes
Comment[hu]=Ikon nézet
Comment[ja]=アイコンビュー
Comment[no]=Ikonvisning
Comment[no_NY]=Ikon-vising
Comment[ro]=Vizualizare iconică
Comment[sl]=Ikoniziran pogled
MimeType=inode/directory
Name=KonqKfmIconView
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqiconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-Builtin=true
