[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Icon View
Comment[ca]=Vista d'icones
Comment[de]=Symbol-Ansicht
Comment[he]=םילמס תגוצת
Comment[hu]=Ikon nézet
Comment[it]=Vista a icone
Comment[no]=Ikonvisning
Comment[no_NY]=Ikon-vising
Comment[pt]=Vista por icones
Comment[ro]=Vizualizare iconică
Comment[sl]=Ikoniziran pogled
Comment[ta]=ÌÚõÀ¼õ ¸¡ðº¢
MimeType=inode/directory
Name=KonqKfmIconView
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqiconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
