[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=MultiColumn View
Comment[ca]=Vista d'icones
Comment[cs]=Pohled s ikonami
Comment[de]=Symbol-Ansicht
Comment[eo]=Piktogramrigardo
Comment[es]=Vista de Icono
Comment[et]=Vaade ikoonidena
Comment[fi]=Kuvakenäkymä
Comment[fr]=Icônes
Comment[he]=םילמס תגוצת
Comment[hr]=Pregled ikona
Comment[hu]=Ikon nézet
Comment[is]=Táknmyndasýn
Comment[ja]=アイコンビュー
Comment[mk]=Приказ со икони
Comment[nl]=Pictogramweergave
Comment[no]=Ikonvisning
Comment[no_NY]=Ikon-vising
Comment[pt]=Vista por icones
Comment[ro]=Vizualizare iconică
Comment[sl]=Ikoniziran pogled
Comment[ta]=கறமபடம காடசி
Comment[tr]=Simge Görünümü
MimeType=inode/directory
Name=KonqMultiColumnView
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqiconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=MultiColumnView
