[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Icon View
Name[af]=Ikoon Besigtig
Name[ar]=عرض أيقوني
Name[az]=Timsal Görünüşü
Name[be]=У выглядзе піктаграмаў
Name[bg]=Преглед с икони
Name[bn]=আইকন ভিউ
Name[br]=Gwel Arlun
Name[bs]=Ikone
Name[ca]=Vista d'icones
Name[cs]=Pohled s ikonami
Name[cy]=Golwg Eicon
Name[da]=Ikonvisning
Name[de]=Symbol-Ansicht
Name[el]=Προβολή Εικονιδίων
Name[eo]=Piktogramrigardo
Name[es]=Vista de iconos
Name[et]=Vaade ikoonidena
Name[eu]=Koadro txikidun ikuspegia
Name[fa]=منظر شمایلی
Name[fi]=Kuvakenäkymä
Name[fr]=Icônes
Name[ga]=Amharc Deilbhíní
Name[gl]=Vista en Iconas
Name[he]=תצוגת סמלים
Name[hi]=प्रतीक दृश्य
Name[hr]=Ikonski pogled
Name[hu]=Ikonos
Name[id]=Tampilan Ikon
Name[is]=Táknmyndasýn
Name[it]=Vista a icone
Name[ja]=アイコンビュー
Name[ko]=아이콘으로 보기
Name[lo]=ມຸມມອງແບບໄອຄອນ
Name[lt]=Rodyti ženkliukus
Name[lv]=Ikonu Skatījums
Name[mk]=Приказ со икони
Name[mn]=Тэмдэгээр харах
Name[mt]=Ikoni
Name[nb]=Ikonvisning
Name[nds]=Lüttbildansicht
Name[nl]=Pictogramweergave
Name[nn]=Ikon-vising
Name[nso]=Pono ya Seemedi
Name[pa]=ਆਈਕਾਨ ਦਰਿਸ਼
Name[pl]=Widok ikon
Name[pt]=Vista por Ícones
Name[pt_BR]=Visão em Ícones
Name[ro]=Vizualizare iconică
Name[ru]=В виде значков
Name[se]=Govaščájeheapmi
Name[sk]=Prehliadač ikon
Name[sl]=Ikoniziran pogled
Name[sr]=Приказ са иконама
Name[sr@Latn]=Prikaz sa ikonama
Name[sv]=Ikonvy
Name[ta]=குறும்படக் காட்சி
Name[tg]=Ба намуди нишона
Name[th]=แบบไอคอน
Name[tr]=Simge Görünümü
Name[uk]=Вигляд піктограмами
Name[uz]=Нишонча кўринишида
Name[ven]=Mbonalelo ya aikhono
Name[vi]=Xem icon
Name[wa]=Vey en imådjetes
Name[xh]=Imboniselo Yophawu lomfanekiso
Name[xx]=xxIcon Viewxx
Name[zh_CN]=图标视图
Name[zh_TW]=圖示瀏覽
Name[zu]=Umbukiso wophawu lwesithombe
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_iconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=IconView
X-KDE-BrowserView-ModeProperty=viewMode
X-KDE-BrowserView-ModePropertyValue=IconView
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_icon
InitialPreference=10
