[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blahfoo
Name=MultiColumn View
Name[af]=multi-kolom besigtig
Name[ar]=عرض متعدد العواميد
Name[az]=Çoxlu Sütun Görünüşü
Name[bg]=В няколко колони
Name[br]=Gwel liesbann
Name[ca]=Vista multicolumna
Name[cs]=Vícesloupcový pohled
Name[da]=Multisøjlevisning
Name[de]=Mehrspaltige Ansicht
Name[el]=Προβολή Πολλών Στηλών
Name[eo]=Multkolumna rigardo
Name[es]=Vista multicolumna
Name[et]=Vaade mitme tulbana
Name[fi]=Monipalstanäkymä
Name[fr]=Multi-colonnes
Name[gl]=Vista en Múltiples Columnas
Name[he]=תצוגת רשימה
Name[hu]=többoszlopos nézet
Name[id]=Tampilan Multi kolom
Name[is]=Dálkskipt sýn
Name[it]=Vista a colonne multiple
Name[ja]=マルチコラムビュー
Name[ko]=여러 칸으로 보기
Name[lt]=Rodyti keliais stulpeliais
Name[lv]=Daudzkolonu Skatījums
Name[mk]=Приказ во колони
Name[mt]=Kolonni
Name[nb]=Flerkolonnevisning
Name[nl]=Multikolomweergave
Name[nn]=Multikolonne-vising
Name[pl]=Widok wielokolumnowy
Name[pt]=Vista por Multicolunas
Name[pt_BR]=Visão em multicolunas
Name[ro]=Vizualizare multicoloană
Name[ru]=В несколько колонок
Name[sk]=Multi-stĺpcový pohľad
Name[sl]=Večstolpčni pogled
Name[sr]=Prikaz sa više kolona
Name[sv]=Flerkolumnsvy
Name[ta]=Àø¿¢Ãü ¸¡ðº¢
Name[th]=มุมมองแบบหลายคอลัมน์
Name[tr]=Çoklu Sütun Görünümü
Name[uk]=Вигляд стовпчиками
Name[vi]=Xem kiểu nhiều cột(multicolumn) 
Name[xh]=Imboniselo enemihlathi emininzi
Name[xx]=xx
Name[zh_CN]=多列视图
Name[zh_TW]=多列瀏覽
Name[zu]=Umboniso wamakholumu amaningi
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_iconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=MultiColumnView
X-KDE-BrowserView-ModeProperty=viewMode
X-KDE-BrowserView-ModePropertyValue=MultiColumnView
Icon=view_multicolumn
InitialPreference=9
