<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui name="KonqIconView" version="5">
<MenuBar>
 <Menu name="edit">
  <Action name="select"/>
  <Action name="unselect"/>
  <Action name="selectall"/>
  <Action name="unselectall"/>
  <Action name="invertselection"/>
 </Menu>
 <Menu name="view">
  <Menu name="iconview_mode"><text>Icon Size</text>
   <Action name="modedefault"/>
   <Separator/>
   <Action name="modelarge"/>
   <Action name="modemedium"/>
   <Action name="modesmall"/>
  </Menu>
  <Menu name="iconview_sort"><text>Sort</text>
   <Action name="sort_nc"/>
   <Action name="sort_nci"/>
   <Action name="sort_size"/>
   <Action name="sort_type"/>
   <Separator/>
   <Action name="sort_descend"/>
   <Separator/>
   <Action name="sort_directoriesfirst" />
  </Menu>
  <Action name="iconview_preview" />
  <Action name="show_dot"/>
  <Separator/>
  <Action name="bgcolor"/>
  <Action name="bgimage"/>
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Multicolumn View Toolbar</text>
 <Action name="incIconSize" />
 <Action name="decIconSize" />
</ToolBar>
</kpartgui>
