[Desktop Entry]
Type=Service
Exec=blahfoo
Name=MultiColumn View
Name[ca]=Vista multicolumna
Name[cs]=Vícesloupcový pohled
Name[da]=Multisøjlevisning
Name[de]=Mehrspaltige Ansicht
Name[el]=Προβολή Πολλών Στηλών
Name[eo]=Multkolumna rigardo
Name[es]=Vista Multicolumna
Name[et]=Vaade mitme tulbana
Name[fi]=Monisarakenäkymä
Name[fr]=Multi-colonnes
Name[gl]=Vista con Múltiples columnas
Name[he]=המישר תגוצת
Name[hu]=többoszlopos nézet
Name[is]=Dálkskipt sýn
Name[it]=Vista a colonne multiple
Name[ja]=マルチコラムビュー
Name[mk]=Приказ во колони
Name[nl]=Multikolommenweergave
Name[no]=Flerkolonnevisning
Name[no_NY]=Multikolonne-vising
Name[pl]=Widok wielokolumnowy
Name[pt]=Vista por Multicolunas
Name[pt_BR]=Visão em multicolunas
Name[ro]=Vizualizare multicoloană
Name[ru]=Многоколонный вид
Name[sk]=MultiStĺpcový pohľad
Name[sl]=Večstolpčni pogled
Name[sr]=Pogled sa više kolona
Name[sv]=Flerkolumnsvy
Name[tr]=Çoklu Sütun Görünümü
Name[uk]=Вигляд у багато стопчиків
Name[zh_CN.GB2312]=多列视图
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqiconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=MultiColumnView
X-KDE-BrowserView-ModeProperty=viewMode
X-KDE-BrowserView-ModePropertyValue=MultiColumnView
Icon=view_multicolumn
InitialPreference=9
