[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/cache.html
Icon=cache
Exec=kcmshell cache

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=cache

Name=Cache
Name[af]=kas
Name[ar]=الذاكرة المخبئية
Name[az]=Ön Yaddaş
Name[bs]=Međumemorija
Name[de]=Zwischenspeicher
Name[es]=Caché
Name[eu]=Katxea
Name[fi]=Välimuisti
Name[he]=מטמון
Name[hu]=Gyorstár
Name[ko]=캐시
Name[lt]=Krepšys
Name[lv]=Kešs
Name[nn]=Mellomlager
Name[sk]=Vyrovnávacia pamäť
Name[sl]=Prepomnilnik
Name[tr]=Önbellek
Name[xh]=Indawo yokugcina efihlakeleyo
Name[xx]=xx
Name[zh_TW]=快取
Comment=Configure the cache settings here
Comment[af]=konfigureer die kas instellings hier
Comment[ar]=اعدادات كاش المتصفح
Comment[az]=Ön yaddaşa (kaşe) dair qurğuları buradan aparın
Comment[bs]=Podesi međumemoriju ovdje
Comment[cs]=Zde je možné nastavit cache
Comment[da]=Indstil cache-opsætning her
Comment[de]=Hier können Sie Einstellungen zum Zwischenspeicher vornehmen
Comment[el]=Ρυθμίστε εδώ την cache
Comment[es]=Configure las opciones de caché aquí
Comment[eu]=Hemen katxearen konfigurazioa konfigura dezakezu
Comment[fi]=Aseta välimuistin asetuksia täällä
Comment[fr]=Configurez le cache ici
Comment[he]=שינוי הגדרות המטמון
Comment[hu]=Itt lehet módosítani a gyorstár beállításait
Comment[ko]=이 곳에서 캐시를 설정할 수 있습니다
Comment[lt]=Čia galite keisti krepšio parametrus
Comment[lv]=Šeit jūs varat konfigurēt keša uzstādījumus
Comment[nl]=hier kunt u uw cache instellen
Comment[nn]=Du kan setja opp innstillingane for mellomlageret her
Comment[pt]=Configura as opções da 'cache' aqui
Comment[pt_BR]=Você pode configurar aqui o cache
Comment[sk]=Tu môžete nastaviť vyrovnávaciu pamäť
Comment[sl]=Tu lahko nastavite predpomnilnik
Comment[sv]=Här kan du anpassa cache-inställningarna
Comment[tr]=Önbellek ayarlarını buradan yapabilirsiniz
Comment[uk]=Тут можна налаштувати повідомлення про збій програми
Comment[xh]=Qwalasela izicwangciso zendawo yokugcina apha
Comment[xx]=xx
Comment[zh_TW]=可以在這裡設定快取項目
Comment[zu]=Hlanganisa izilungiselelo zesaziso se cache
Keywords=Cache,History,Browsing History,Ports,Size
Keywords[ar]=كاش,التاريخ,تاريخ المتصفح,المنافذ,الحجم
Keywords[az]=Kaşe,Keçmiş,Səyahət Keçmişi,Qapılar,Böyüklük
Keywords[cs]=Cache,Historie,Porty,Velikost
Keywords[da]=Cache,Historik,Netsøgningshistorik,Porte,Størrelse
Keywords[de]=Cache,History,Browsing History,Ports,Size,Zwischenspeicher, Grösse
Keywords[es]=Caché,Historia,Historia de navegación,Puertos,Tamaño
Keywords[fi]=Välimuisti,Historia,Selailuhistoria,Portit,Koko
Keywords[fr]=Cache,historique,navigation de l'historique,ports,taille
Keywords[he]=מטמון,היסטוריה,היסטוריית גלישה,יציאות,גודל
Keywords[hu]=gyorstár,napló,böngészési napló,portok,méret
Keywords[is]=Biðminni,Saga,Vafrasaga,Port,Stærð,Cache,History,Browsing History,Ports,Size
Keywords[ko]=Cache,History,Browsing History,Ports,Size,캐시,크기
Keywords[lt]=Cache,History,Browsing History,Ports,Size, kešas,krepšys,žurnalas,naršymo žurnalas,portai,dydis
Keywords[nl]=cache,history,geschiedenis,grootte,internet
Keywords[nn]=cache,mellomlager,historie,nettlesarhistorie,portar,storleik
Keywords[pt]=Cache,Histórico,Histórico de Navegação,Portos,Tamanho
Keywords[pt_BR]=Cache,Histórico,Histórico de Navegação,Portas,Tamanho
Keywords[sk]=Cache,Keš,vyrovnávacia pamäť,prehliadanie,história,porty,veľkosť
Keywords[sl]=predpomnilnik,zgodovina,zgodovina brskanja,vrata,velikost
Keywords[sv]=Cache,Historik,Webbläsningshistorik,Portar,Storlek
Keywords[tr]=Arabellek,Tarihçe,Gözatma Tarihçesi,Portlar
Keywords[xh]=Indawo yokugcina, Imbali, imbali Yokhangelo zincwadi, Amazibuko, Ubungakanani
Keywords[xx]=xx
Keywords[zu]=Cache,Umlando,Umlando wokubheka izincwadi,Ports,Usayizi

