[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/cache.html
Icon=cache
Exec=kcmshell cache

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=cache

Name=Cache
Name[af]=kas
Name[ar]=الذاكرة المخبئية
Name[az]=Ön Yaddaş
Name[bg]=Кеш
Name[de]=Zwischenspeicher
Name[eo]=Tenejo
Name[es]=Caché
Name[eu]=Katxea
Name[fi]=Välimuisti
Name[he]=מטמון
Name[hu]=Gyorstár
Name[ja]=キャッシュ
Name[ko]=캐시
Name[lt]=Krepšys
Name[lv]=Kešs
Name[nn]=Mellomlager
Name[ru]=Кэш
Name[sk]=Vyrovnávacia pamäť
Name[sl]=Prepomnilnik
Name[th]=แคช
Name[tr]=Önbellek
Name[uk]=Кеш
Name[xh]=Indawo yokugcina efihlakeleyo
Name[xx]=xx
Name[zh_CN]=缓存
Name[zh_TW]=快取
Comment=Configure the cache settings here
Comment[af]=konfigureer die kas instellings hier
Comment[ar]=اعدادات كاش المتصفح
Comment[az]=Ön yaddaşa (kaşe) dair qurğuları buradan aparın
Comment[bg]=Конфигуриране на кеш-настройките става тук
Comment[bs]=Podesite postavke cache memorije
Comment[cs]=Zde je možné nastavit cache
Comment[da]=Indstil cache-opsætning her
Comment[de]=Hier können Sie Einstellungen zum Zwischenspeicher vornehmen
Comment[el]=Ρυθμίστε εδώ την cache
Comment[eo]=Agordo de tenejo
Comment[es]=Configure las opciones de caché aquí
Comment[et]=Cache'i seadistamine
Comment[eu]=Hemen katxearen konfigurazioa konfigura dezakezu
Comment[fi]=Aseta välimuistin asetuksia täällä
Comment[fr]=Configurez le cache ici
Comment[he]=שינוי הגדרות המטמון
Comment[hu]=Itt lehet módosítani a gyorstár beállításait
Comment[it]=Qui puoi configurare le impostazioni della cache
Comment[ja]=ここでキャッシュを設定します
Comment[ko]=이 곳에서 캐시를 설정할 수 있습니다
Comment[lt]=Čia galite keisti krepšio parametrus
Comment[lv]=Šeit jūs varat konfigurēt keša uzstādījumus
Comment[nl]=Hier kunt u uw cache instellen
Comment[nn]=Du kan setja opp innstillingane for mellomlageret her
Comment[pt]=Configura as opções da 'cache' aqui
Comment[pt_BR]=Você pode configurar aqui o cache
Comment[ro]=Configurează opţiunile cache-ului
Comment[ru]=настройки кэша
Comment[sk]=Tu môžete nastaviť vyrovnávaciu pamäť
Comment[sl]=Tu lahko nastavite predpomnilnik
Comment[sv]=Anpassa cache-inställningarna
Comment[th]=ปรับแต่งการตั้งค่าระบบแคชที่นี่
Comment[tr]=Önbellek ayarlarını buradan yapabilirsiniz
Comment[uk]=Тут можна налаштувати установки кешу
Comment[ven]=Khonifigarani mavhekanyele a cache fhano
Comment[vi]=Cấu hình các thiết lập cache ở đây .
Comment[xh]=Qwalasela izicwangciso zendawo yokugcina apha
Comment[xx]=xx
Comment[zh_CN]=可以在这里配置缓存设置
Comment[zh_TW]=可以在這裡設定快取項目
Comment[zu]=Hlanganisa izilungiselelo zesaziso se cache
Keywords=Cache,History,Browsing History,Ports,Size
Keywords[ar]=كاش,التاريخ,تاريخ المتصفح,المنافذ,الحجم
Keywords[az]=Kaşe,Keçmiş,Səyahət Keçmişi,Qapılar,Böyüklük
Keywords[cs]=Cache,Historie,Porty,Velikost
Keywords[da]=Cache,Historik,Netsøgningshistorik,Porte,Størrelse
Keywords[de]=Cache,Verlauf,History,Ports,Zwischenspeicher, Größe
Keywords[el]=Cache,Ιστορικό,Ιστορικό Φυλλομέτρησης,Θύρες,Μέγεθος
Keywords[eo]=Tenejo,Historio,TTT-umado,Pordoj,Grandeco
Keywords[es]=Caché,Historia,Historia de navegación,Puertos,Tamaño
Keywords[et]=cache,puhver,lehitsemise puhver,pordid,suurus
Keywords[fi]=Välimuisti,Historia,Selailuhistoria,Portit,Koko
Keywords[fr]=Cache,historique,navigation de l'historique,ports,taille
Keywords[he]=מטמון,היסטוריה,היסטוריית גלישה,יציאות,גודל
Keywords[hu]=gyorstár,napló,böngészési napló,portok,méret
Keywords[is]=Biðminni,Saga,Vafrasaga,Port,Stærð,Cache,History,Browsing History,Ports,Size
Keywords[it]=cache,cronologia,navigazione,cronologia di navigazione,porte,dimensione
Keywords[ja]=キャッシュ,履歴,ブラウズの履歴,ポート,サイズ
Keywords[ko]=Cache,History,Browsing History,Ports,Size,캐시,크기
Keywords[lt]=Cache,History,Browsing History,Ports,Size, kešas,krepšys,žurnalas,istorija,naršymo žurnalas,naršymo istorija,portai,dydis
Keywords[nl]=cache,history,geschiedenis,grootte,internet
Keywords[nn]=cache,mellomlager,historie,nettlesarhistorie,portar,storleik
Keywords[pt]=Cache,Histórico,Histórico de Navegação,Portos,Tamanho
Keywords[pt_BR]=Cache,Histórico,Histórico de Navegação,Portas,Tamanho
Keywords[ro]=cache,istoric,navigare în istoric,porturi,mărime
Keywords[sk]=Cache,Keš,vyrovnávacia pamäť,prehliadanie,história,porty,veľkosť
Keywords[sl]=predpomnilnik,zgodovina,zgodovina brskanja,vrata,velikost
Keywords[sv]=Cache,Historik,Webbläsningshistorik,Portar,Storlek
Keywords[th]=แคช,ประวัติการใช้,ประวัติการท่องเวบ,พอร์ต,ขนาด
Keywords[tr]=Arabellek,Tarihçe,Gözatma Tarihçesi,Portlar
Keywords[uk]=кеш,історія,перегляд історії,порти,розмір
Keywords[ven]=Cache,Divhazwakale,Divahzwakale ya Burausini,Ports,Saizi
Keywords[xh]=Indawo yokugcina, Imbali, imbali Yokhangelo zincwadi, Amazibuko, Ubungakanani
Keywords[xx]=xx
Keywords[zh_CN]=Cache,History,Browsing History,Ports,Size,缓存,历史
Keywords[zu]=Cache,Umlando,Umlando wokubheka izincwadi,Ports,Usayizi

