[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/cookies/index.html
Icon=cookie
Exec=kcmshell cookies

X-KDE-Library=kcm_kio
X-KDE-FactoryName=cookie
X-KDE-ParentApp=kcontrol

Name=Cookies
Name[x-test]=xxCookiesxx

Comment=Configure the way cookies work
Comment[fr]=Configuration de la manière dont les cookies fonctionnent
Comment[x-test]=xxConfigure the way cookies workxx

Keywords=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
Keywords[fr]=Cookies,navigation,internet,WWW,Web,réseau,règle,politique,domaine
Keywords[x-test]=xxCookies,Browsing,Internet,WWW,Network,Policy,Domainsxx
