[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/cookies/index.html
Icon=cookie
Exec=kcmshell cookies


X-KDE-Library=kio
X-KDE-FactoryName=cookie
X-KDE-ParentApp=kcontrol

Name=Cookies
Name[x-test]=xxCookiesxx

Comment=Configure the way cookies work
Comment[x-test]=xxConfigure the way cookies workxx

Keywords=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
Keywords[x-test]=xxCookies,Browsing,Internet,WWW,Network,Policy,Domainsxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
