[Desktop Entry]
Type=Application
DocPath=kcontrol/cookie.html
Icon=cookie
Exec=kcmshell WebBrowsing/cookies

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=cookie

Name=Cookies
Name[da]=Infokager
Name[eo]=Kuketoj
Name[et]=Küpsised
Name[fi]=Evästeet
Name[he]=תויגוע
Name[hr]=Kolačići
Name[hu]=Cookie-beállítások
Name[is]=Smákökur
Name[it]=Cookie
Name[ja]=クッキー
Name[lt]=Sausainėliai
Name[mk]=Колачиња
Name[no]='Cookies'
Name[no_NY]=Informasjonskapslar
Name[pl]=Ciasteczka
Name[sl]=Piškoti
Name[sv]=Kakor
Name[ta]=ÀÉ¢Â¡Ãí¸û
Name[tr]=Çerezler (Cookies)
Name[uk]=Куки

Comment=You can configure your Cookie configuration here
Comment[ca]=Aquí podeu canviar la configuració de cookies
Comment[cs]=Zde je možné nastavit Cookie
Comment[da]=Her kan man indstille Infokage indstillingerne
Comment[de]=Hier können Sie die Regeln für Cookies festlegen
Comment[el]=Μπορείτε να ρυθμίσετε τα σχετικά με Cookies εδώ
Comment[eo]=Agordo de kuketoj
Comment[es]=Aquí puede configurar sus cookies
Comment[et]=Küpsiste konfiguratsioon
Comment[fi]=Muokkaa selaimen evästeiden asetuksia
Comment[fr]=Configuration des cookies
Comment[gl]=Pode configurar aquí as propiedades das Cookies
Comment[he]=ךלש תויגועה תורדגה תא עובקל ךתורשפאב ןאכ
Comment[hr]=Postavke za primanje/slanje kolačića u kfm web pregledniku
Comment[hu]=Itt lehet beállítani a cookie-kat
Comment[is]=Stilla smákökumeðhöndlun
Comment[it]=Qui puoi configurare le impostazioni dei cookie
Comment[ja]=ここでクッキーを設定します
Comment[lt]=Čia galite keisti sausainėlių konfiguraciją
Comment[mk]=Дефинирање на односот кон колачињата
Comment[nl]=Hier kunt u uw cookie-instellingen bepalen
Comment[no]=Her kan du konfigurere 'cookie'-konfigurasjonen din
Comment[no_NY]=Her kan du setja opp innstillingane for informasjonskapslar
Comment[pl]=Można tu skonfigurować obsługę ciasteczek
Comment[pt]=Configuração das propriedades dos 'cookies'
Comment[pt_BR]=Você pode configurar aqui os Cookies
Comment[ro]=Configurează cookie-urile pentru navigatorul de web
Comment[ru]=Здесь вы можете настроить Cookie
Comment[sk]=Tu možete nastaviť konfiguráciu Cookies
Comment[sl]=Tu lahko nastavite obnašanje piškotov
Comment[sr]=Ovde možete podesiti 'cookies'
Comment[sv]=Här kan du ändra dina kakinställningar
Comment[ta]=­í§¸ ¯í¸û ÀÉ¢Â¡Ã ÅÊÅ¨ÁôÒ¸¨Ç ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Çerez (Cookie) yapılandırmasını buradan yapabilirsiniz
Comment[uk]=Тут Ви можете настроїти параметри кук
Comment[zh_CN.GB2312]=你可以配置 Cookie
Comment[zh_TW.Big5]=你可在此設定 Cookie

Keywords=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
Keywords[ca]=Cookies,fullejar,Internet,WWW,Xarxa
Keywords[cs]=Cookie,Prohlížení,Internet,WWW,Síť
Keywords[da]=Infokager,Netsøgning,Internet,www,Netværk
Keywords[de]=Cookies,Durchsuchen,Browsen,Surfen,Internet,WWW,Netzwerk
Keywords[el]=Cookies,Φυλλομέτρηση,Internet,WWW,Δίκτυο
Keywords[eo]=kuketoj,TTT,Interreto,WWW,reto
Keywords[es]=Cookies,Navegación,Internet,WWW,Red
Keywords[et]=Küpsised,brausimine,Internet,WWW,Võrk
Keywords[fi]=Evästeet,Selailu,Internet,WWW,Verkko
Keywords[fr]=Cookies,navigation,internet,WWW,Web,réseau
Keywords[gl]=Cookies,Navegación,Internet,WWW,Rede
Keywords[he]=תשר,WWW,טנרטניא,השילג,תויגוע
Keywords[hr]=Cookies,Browsing,Internet,WWW,Network,Kolačići
Keywords[hu]=Cookie-k,böngészés,internet,WWW,hálózat
Keywords[is]=Smákökur,Flakk,Flakkari,Vafr,Vafri,Vefurinn,Netið
Keywords[it]=Cookie,Navigazione,Internet,WWW,Rete
Keywords[ja]=クッキー,ブラウス,インターネット,WWW,ネットワー=E3=82=AF
Keywords[lt]=Sausainėliai,Naršymas,Internetas,WWW,Tinklas
Keywords[mk]=Колачиња,Разгледување,Интернет,WWW,мрежа,Cookies,Browsing,Internet,WWW,Network
Keywords[nl]=Cookies,Browsing,Internet,WWW,Netwerk
Keywords[no]=Cookies,Nettlos,los,Internet,Internett,WWW,Nettverk,vev,verdensveven
Keywords[no_NY]=cookies,informasjonskapslar,surfing,internett,WWW,verdsveven,nettverk
Keywords[pl]=ciasteczka,przeglądanie,Internet,WWW,sieć
Keywords[pt]=cookies,navegação,internet,WWW,rede
Keywords[pt_BR]=Cookies,Navegação,Internet,WWW,Rede
Keywords[ro]=cookies,navigare,Internet,WWW,reţea
Keywords[ru]=Cookies,Browsing,Internet,WWW,NetworkKeywords=Cookies,Browsing,Internet,WWW,Network
Keywords[sk]=Cookies,Prehliadanie, Internet, WWW, Sieť
Keywords[sl]=piškoti,brskanje,internet,splet,WWW,omrežje
Keywords[sv]=Kakor,Surfning,Internet,WWW,Nätverk
Keywords[ta]=ÀÉ¢Â¡Ãí¸û,§Á§Ä¡ð¼õ,­¨½Âõ,WWW,Å¨ÄÂ¨ÁôÒ
Keywords[tr]=Çerezler,Tarama,İnternet,WWW,Ağ
Keywords[uk]=Cookies,Browsing,Internet,Інтернет,WWW,мережа
Keywords[zh_CN.GB2312]=Cookies,浏览,Internet,WWW,网络
