[Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkio/kio-5.html
Icon=cookie
Exec=kcmshell Browsing/Web/cookies

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=cookie
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=Cookies
Name[eo]=Kuketoj
Name[et]=Küpsised
Name[fi]=Evästeet
Name[he]=תויגוע
Name[hr]=Kolačići
Name[hu]=Cookie-k
Name[is]=Smákökur
Name[it]=Cookie
Name[ja]=クッキー
Name[mk]=Колачиња
Name[no]='Cookies'
Name[no_NY]=Informasjonskapslar
Name[pl]=Ciasteczka
Name[sl]=Piškoti
Name[sv]=Kakor
Name[ta]=பனியாரஙஂகளஂ
Name[tr]=Çerezler (Cookies)

Comment=You can configure your Cookie configuration here
Comment[ca]=Aquí podeu canviar la configuració de cookies
Comment[cs]=Zde je možné nastavit Cookie
Comment[da]=Her kan man indstille Cookie indstillingerne
Comment[de]=Hier können Sie die Regeln für Cookies festlegen
Comment[eo]=Agordo de kuketoj
Comment[es]=Aquí puede configurar su configuración de cookies
Comment[et]=Küpsiste konfiguratsioon
Comment[fi]=Muokkaa selaimen evästeiden asetuksia
Comment[fr]=Configuration des cookies
Comment[he]=תויגועה תורדגה תרדגה
Comment[hr]=Postavke za primanje/slanje kolačića u kfm web pregledniku
Comment[hu]=Itt lehet beállítani a cookie-kat
Comment[is]=Stilla smákökumeðhöndlun
Comment[it]=Qui puoi configurare le impostazioni dei cookie
Comment[ja]=ここでクッキーを設定します
Comment[mk]=Дефинирање на односот кон колачињата
Comment[nl]=Hier kunt u uw cookie-instellingen bepalen
Comment[no]=Her kan du konfigurere 'cookie'-konfigurasjonen din
Comment[no_NY]=Her kan du setja opp innstillingane for informasjonskapslar
Comment[pl]=Można tu skonfigurować obsługę ciasteczek
Comment[pt]=Configuração das propriedades dos "cookies"
Comment[ro]=Configurează <cookies> pentru navigatorul de web
Comment[ru]=Здесь вы можете настроить Cookie
Comment[sl]=Tu lahko nastavite obnašanje piškotov
Comment[sr]=Ovde moĹžete podesiti 'cookies'
Comment[sv]=Här kan du ändra dina kakinställningar
Comment[ta]=இஙஂேக உஙஂகளஂ பனியார வடிவைமபஂபுகைள வடிவைமகஂகலாமஂ
Comment[tr]=Çerez (Cookie) yapılandırmasını buradan yapabilirsiniz
Comment[uk]=Тут Ви можете настроїти параметри Cookie

Keywords=Cookies,Browsing,Internet,WWW,Network
Keywords[ca]=Cookies,fullejar,Internet,WWW,Xarxa
Keywords[cs]=Cookie,Prohlížení,Internet,WWW,Síť
Keywords[da]=Cookies,Netsøgning,Internet,Www,Netværk
Keywords[de]=Cookies,Durchsuchen,Browsen,Surfen,Internet,WWW,Netzwerk
Keywords[eo]=kuketoj,TTT,Interreto,WWW,reto
Keywords[es]=Cookies,Navegación,Internet,WWW,Red
Keywords[et]=Küpsised,brausimine,Internet,WWW,Võrk
Keywords[fi]=Evästeet,Selailu,Internet,WWW,Verkko
Keywords[fr]=Cookies,navigation,Internet,WWW,Web,réseau
Keywords[he]=תשר,WWW,טנרטניא,השילג,תויגוע
Keywords[hr]=Cookies,Browsing,Internet,WWW,Network,Kolačići
Keywords[hu]=Cookie-k,böngészés,internet,WWW,hálózat
Keywords[is]=Smákökur,Flakk,Flakkari,Vafr,Vafri,Vefurinn,Netið
Keywords[it]=Cookie,Navigazione,Internet,WWW,Rete
Keywords[ja]=クッキー,ブラウス,インターネット,WWW,ネットワー=E3=82=AF
Keywords[mk]=Колачиња,Разгледување,Интернет,WWW,мрежа
Keywords[nl]=Cookies,Browsing,Internet,WWW,Netwerk
Keywords[no]=Cookies,Nettlos,los,Internet,Internett,WWW,Nettverk,vev,verdensveven
Keywords[no_NY]=Cookies,informasjonskapslar,surfing,internett,Internet,WWW,nettverk
Keywords[pl]=ciasteczka,przeglądanie,Internet,WWW,sieć
Keywords[pt]=cookies,navegação,internet,WWW,rede
Keywords[ro]=cookies,navigare,Internet,WWW,reţea
Keywords[ru]=Cookies,Browsing,Internet,WWW,NetworkKeywords=Cookies,Browsing,Internet,WWW,Network
Keywords[sl]=piškoti,brkljanje,internet,splet,WWW,omrežje
Keywords[ta]=பனியாரஙஂகளஂ,ேமேலாடி,இைணயமஂ,WWW,வைலயைமபஂபு
Keywords[tr]=Çerezler,Tarama,İnternet,WWW,Ağ
Keywords[uk]=Cookies,Browsing,Internet,Інтернет,WWW,мережа
