<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EnvVarProxyDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EnvVarProxyDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>438</width>
            <height>133</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KLineEdit" row="2" column="1">
            <property name="name">
                <cstring>leFtp</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the name of the environment variable, e.g. &lt;b&gt;FTP_PROXY&lt;/b&gt;, used to store the address of the FTP proxy server.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt an automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="0" column="1">
            <property name="name">
                <cstring>leHttp</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the name of the environment variable, e.g. &lt;b&gt;HTTP_PROXY&lt;/b&gt;, used to store the address of the HTTP proxy server.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>lbFtp</cstring>
            </property>
            <property name="text">
                <string>&amp;FTP:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leFtp</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the name of the environment variable, e.g. &lt;b&gt;FTP_PROXY&lt;/b&gt;, used to store the address of the FTP proxy server.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt an automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>lbHttps</cstring>
            </property>
            <property name="text">
                <string>HTTP&amp;S:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leHttps</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the name of the environment variable, e.g. &lt;b&gt;HTTPS_PROXY&lt;/b&gt;, used to store the address of the HTTPS proxy server.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt an automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="1">
            <property name="name">
                <cstring>cbShowValue</cstring>
            </property>
            <property name="text">
                <string>Show the &amp;value of the environment variables</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>pbVerify</cstring>
            </property>
            <property name="text">
                <string>&amp;Verify</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;Verify whether or not the environment variable names you supplied are valid. If an environment variable is not found, the associated labels will be &lt;b&gt;highlighted&lt;/b&gt; to indicate that they are invalid.&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pbDetect</cstring>
            </property>
            <property name="text">
                <string>Auto &amp;Detect</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;Attempt automatic discovery of the environment variables used for setting system wide proxy information.&lt;p&gt; This feature works by searching for commonly used variable names such as HTTP_PROXY, FTP_PROXY and NO_PROXY.&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lbHttp</cstring>
            </property>
            <property name="text">
                <string>H&amp;TTP:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leHttp</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the name of the environment variable, e.g. &lt;b&gt;HTTP_PROXY&lt;/b&gt;, used to store the address of the HTTP proxy server.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="1" column="1">
            <property name="name">
                <cstring>leHttps</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the name of the environment variable, e.g. &lt;b&gt;HTTPS_PROXY&lt;/b&gt;, used to store the address of the HTTPS proxy server.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt an automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="3" column="1">
            <property name="name">
                <cstring>leNoProxy</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the environment variable, e.g. &lt;b&gt;NO_PROXY&lt;/b&gt;, used to store the addresses of sites for which the proxy server should not be used.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt an automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>lnNoProxy</cstring>
            </property>
            <property name="text">
                <string>NO &amp;PROXY:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leNoProxy</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the environment variable, e.g. &lt;b&gt;NO_PROXY&lt;/b&gt;, used to store the addresses of sites for which the proxy server should not be used.&lt;p&gt;
Alternatively, you can click on the &lt;b&gt;"Auto Detect"&lt;/b&gt; button to attempt an automatic discovery of this variable.
&lt;/qt&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>leHttp</tabstop>
    <tabstop>leHttps</tabstop>
    <tabstop>leFtp</tabstop>
    <tabstop>leNoProxy</tabstop>
    <tabstop>pbVerify</tabstop>
    <tabstop>pbDetect</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
