<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kio_ftprc" />
 <group name="DesktopIcons" >
 
   <entry name="DisablePassiveMode" type="Bool">
     <label>Disable Passive FTP</label>
     <whatsthis>When FTP connections are passive the client connects to the server, instead of the other way round, so firewalls do not block the connection; old FTP servers may not support Passive FTP though.</whatsthis>
     <default>false</default>
   </entry>

   <entry name="MarkPartial" type="Bool">
     <label>Mark partially uploaded files</label>
     <whatsthis>While a file is being uploaded its extension is ".part". When fully uploaded it is renamed to its real name.</whatsthis>
     <default>true</default>
   </entry>

 </group>
</kcfg>
