<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kio_ftprc" />
 <group name="General">
   <entry name="PersistentProxyConnection" type="Bool">
     <default>false</default>
   </entry>
   <entry name="ProxyConnectTimeout" type="UInt" >
     <default>10</default>
     <min>2</min>
     <max>3600</max>
   </entry>
   <entry name="ConnectTimeout" type="UInt" >
     <default>20</default>
     <min>2</min>
     <max>3600</max>
   </entry>
   <entry name="ReadTimeout" type="UInt" >
     <default>15</default>
     <min>2</min>
     <max>3600</max>
   </entry>
   <entry name="ResponeTimeout" type="UInt" >
     <default>600</default>
     <min>2</min>
     <max>3600</max>
   </entry>
 </group>
 <group name="Proxy Settings" >
   <entry name="AuthMode" type="String" >
   </entry>
   <entry name="ReversedException" type="Bool">
   </entry>
   <entry name="ftpProxy" type="String">
   </entry>
   <entry name="httpProxy" type="String">
   </entry>
   <entry name="httpsProxy" type="String">
   </entry>
 </group>
</kcfg>
