<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <kcfgfile name="kio_ftprc" />
 <group name="General">
   <entry name="PersistentProxyConnection" type="Bool">
     <default>false</default>
   </entry>
   <entry name="ProxyConnectTimeout" type="UInt" >
     <min>2</min>
     <max>3600</max>
     <default>10</default>
   </entry>
   <entry name="ConnectTimeout" type="UInt" >
     <min>2</min>
     <max>3600</max>
     <default>20</default>
   </entry>
   <entry name="ReadTimeout" type="UInt" >
     <min>2</min>
     <max>3600</max>
     <default>15</default>
   </entry>
   <entry name="ResponeTimeout" type="UInt" >
     <min>2</min>
     <max>3600</max>
     <default>600</default>
   </entry>
 </group>
 <group name="Proxy Settings" >
   <entry name="AuthMode" type="String" >
   </entry>
   <entry name="ReversedException" type="Bool">
   </entry>
   <entry name="ftpProxy" type="String">
   </entry>
   <entry name="httpProxy" type="String">
   </entry>
   <entry name="httpsProxy" type="String">
   </entry>
 </group>
</kcfg>
