<!DOCTYPE UI><UI>
<class>KProxyDlgUI</class>
<include location="global">kproxydlg.h</include>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KProxyDlgUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>456</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>ProxyCache</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>myTabWidget</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Pro&amp;xies</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cb_useProxy</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Use &amp;Proxy</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>If this option is enabled, Konqueror will use the proxy servers provided below for HTTP and FTP connections.  Ask your Internet service provider if you don't know if you have access to proxy servers.&lt;p&gt;Using proxy servers is optional, but can give you faster access to data on the Internet.</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gb_proxy_policy</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Proxy Server</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>If you want access to an HTTP proxy server, enter its port number here. Your system administrator or ISP should be able to provide you with the correct value, but 3128, 8000 and 8080 are good guesses.</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_http_url</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;HTTP Proxy:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>le_http_url</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>le_http_url</cstring>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>If you want access to an HTTP proxy server, enter its address here.</string>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_http_port</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Port:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>KMySpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>sb_http_port</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>65535</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>8080</number>
                                </property>
                            </widget>
                            <widget row="0"  column="4" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>pb_down</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>30</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Click this button to copy the values for the HTTP proxy"     " server to the fields for the FTP proxy server, if you have one proxy for both protocols.</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_https_url</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;HTTP Proxy:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>le_https_url</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>le_https_url</cstring>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>If you want access to an HTTP proxy server, enter its address here.</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_https_port</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Port:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>KMySpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>sb_https_port</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>65535</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>8080</number>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_ftp_url</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;FTP Proxy:</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>le_ftp_url</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>le_ftp_url</cstring>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>If you want access to an FTP proxy server, enter its address here.</string>
                                </property>
                            </widget>
                            <widget row="2"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_ftp_port</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Port:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="3" >
                                <class>KMySpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>sb_ftp_port</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>65535</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>8080</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gb_no_proxy_for</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>No Proxy for</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout11</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="2"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>pb_editHost</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Edit</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>Edits the selected entry.</string>
                                        </property>
                                    </widget>
                                    <spacer row="3"  column="1" >
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer10</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Vertical</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget row="0"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>pb_addHost</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Add</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>Adds a new host or IP address.</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>pb_rmHost</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Remove</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>Removes the selected entry from the list.</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0"  rowspan="4"  colspan="1" >
                                        <class>KListView</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>klv_no_prx</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>3</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>Here you can see a list of all hosts which Konqueror will contact without using a proxy. To add, remove or edit an entry, select it and press the relevant button on the right.</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gb_auto_proxy</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Auto Configuration</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>Some companies or ISPs provide scripts to simplify the usage of proxies. You can configure this here.</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cb_autoProxy</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Au&amp;to Configure Proxy</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Check this box if you have obtained a URL for Proxy autoconfiguration from your System Administrator or ISP.</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout20</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lb_autoProxy</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Configuration script &amp;URL:</string>
                                        </property>
                                        <property>
                                            <name>buddy</name>
                                            <cstring>url_autoProxy</cstring>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>KURLRequester</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>url_autoProxy</cstring>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>You can add the URL to the auto configuration script here. It must by provided by your system administrator or ISP.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer19</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Maximum</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>1</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Cac&amp;he</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cb_useCache</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Use &amp;Cache</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>Click here if you want Konqueror to build up a cache. This can be especially useful if you are using a modem.</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gb_Cache_policy</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Cache Policy</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rb_verify</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Keep Cache in sync</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enable this to ask Web servers whether a cached page is still valid. If this is disabled, a cached copy of remote files will be used whenever possible. You can still use the reload button to synchronize the cache with the remote host.</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rb_cacheIfPossible</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Use Cache if possible</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enable this to always lookup the cache before connecting to the Internet.</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rb_offlineMode</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Offline Browsing Mode</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enable this to prevent HTTP requests by KDE applications by default.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lb_max_cache_size</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Average Cache &amp;Size</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>sb_max_cache_size</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>KMySpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>sb_max_cache_size</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>prefix</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> KB</string>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>99999</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>32</number>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer34</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout17</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>pb_clearCache</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Clear Cache</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Click this button to completely clear the HTTP cache. This can be sometimes useful to check if a wrong copy of a website has been cached, or to quickly free some disk space.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer35</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer36</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KURLRequester</class>
        <header location="global">kurlrequester.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>textChanged(const QString &amp;)</signal>
    </customwidget>
    <customwidget>
        <class>KListView</class>
        <header location="local">klistview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>cb_useProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>gb_proxy_policy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useCache</sender>
        <signal>toggled(bool)</signal>
        <receiver>gb_Cache_policy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useCache</sender>
        <signal>toggled(bool)</signal>
        <receiver>lb_max_cache_size</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useCache</sender>
        <signal>toggled(bool)</signal>
        <receiver>lb_max_cache_size</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useCache</sender>
        <signal>toggled(bool)</signal>
        <receiver>pb_clearCache</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>gb_auto_proxy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_autoProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>gb_proxy_policy</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>gb_no_proxy_for</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cb_useCache</sender>
        <signal>toggled(bool)</signal>
        <receiver>sb_max_cache_size</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
