<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KProxyDialogUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KProxyDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>420</height>
        </rect>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;qt&gt;
Setup proxy configuration.
&lt;p&gt;
A proxy server is an intermediate machine that sits between your computer and the Internet and provides services such as web page caching and filtering. Caching proxy servers give you faster access to web sites you have already visited by locally storing or caching those pages; filtering proxy servers usually provide the ability to block out requests for ads, spam, or anything else you want to block.
&lt;p&gt;
If you are uncertain whether or not you need to use a proxy server to connect to the Internet, consult your Internet service provider's setup guide or your system administrator.
&lt;/qt&gt;</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>gbConfigure</cstring>
            </property>
            <property name="flat">
                <bool>true</bool>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbNoProxy</cstring>
                    </property>
                    <property name="text">
                        <string>Connect to the &amp;Internet directly</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Connect to the Internet directly.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbAutoDiscover</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>A&amp;utomatically detect proxy configuration</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Automatically detect and configure the proxy settings.&lt;p&gt;
Automatic detection is performed using the &lt;b&gt;Web Proxy Auto-Discovery Protocol (WPAD)&lt;/b&gt;.&lt;p&gt;
&lt;b&gt;NOTE:&lt;/b&gt; This option might not work properly or not work at all in some UNIX/Linux distributions. If you encounter a problem when using this option, please check the FAQ section at http://konqueror.kde.org.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbAutoScript</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>U&amp;se the following proxy configuration URL</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use the specified proxy script URL to configure the proxy settings.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>location</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the address for the proxy configuration script.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rbEnvVar</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Use preset proxy environment &amp;variables</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;
Use environment variables to configure the proxy settings.&lt;p&gt;
Environment variables such as &lt;b&gt;HTTP_PROXY&lt;/b&gt; and &lt;b&gt;NO_PROXY&lt;/b&gt; are usually used in multi-user UNIX installations, where both graphical and non-graphical applications need to share the same proxy configuration information.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbEnvSetup</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Setup...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Show the proxy environment variable configuration dialog.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rbManual</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Manually specify the proxy settings</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Manually enter proxy server configuration information.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbManSetup</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Setup...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Show the manual proxy configuration dialog.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>gbAuth</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Authori&amp;zation</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbPrompt</cstring>
                    </property>
                    <property name="text">
                        <string>Prompt as &amp;needed</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Prompt for login information whenever it is required.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbPresetLogin</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Use the following lo&amp;gin information.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Use the information below to login into proxy servers as needed.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="0" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>lePassword</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Login password.</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="0" column="2">
                            <property name="name">
                                <cstring>leUsername</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Login name.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>lbPassword</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Password:</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Login password.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>lbUsername</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Username:</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Login name.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>gbOptions</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>O&amp;ptions</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbPersConn</cstring>
                    </property>
                    <property name="text">
                        <string>Use persistent connections to proxy</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Use persistent proxy connection.&lt;p&gt;
Although a persistent proxy connection is faster, note that it only works correctly with proxies that are fully HTTP 1.1 compliant. Do &lt;b&gt;not&lt;/b&gt; use this option in combination with non-HTTP 1.1 compliant proxy servers such as JunkBuster and WWWOfle.
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>rbPresetLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>leUsername</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbPresetLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>lbUsername</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbPresetLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>lePassword</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbPresetLogin</sender>
        <signal>toggled(bool)</signal>
        <receiver>lbPassword</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbAutoScript</sender>
        <signal>toggled(bool)</signal>
        <receiver>location</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
