[Desktop Entry]
Encoding=UTF-8
Type=Application
Icon=samba
Exec=kcmshell lanbrowser

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=lanbrowser

Name=Local Network Browsing
Name[af]=lan blaaiïng
Name[ar]=تصفح LAN
Name[az]=LAN Gəzmə
Name[bg]=Преглед на локална мрежа
Name[bs]=Pregledanje LANa
Name[ca]=Navegació LAN
Name[cs]=Prohlížení lokální sítě
Name[da]=LAN-gennemsøgning
Name[de]=LAN-Browser
Name[el]=Περιήγηση LAN
Name[eo]=Loka Reto
Name[es]=Navegación en LAN
Name[et]=Kohaliku võrgu lehitsemine
Name[fi]=LAN-selailu
Name[fr]=Réseau local
Name[he]=רשת מקומית
Name[hr]=Pregledavanje LAN-a
Name[hu]=Böngészés a helyi hálózaton
Name[id]=Jelajah LAN
Name[is]=Flakk um staðarnet
Name[it]=Navigazione LAN
Name[ja]=LAN ブラウズ
Name[ko]=랜(LAN) 탐색기
Name[lt]=Vietinio tinklo naršymas
Name[lv]=LAN Pārlūkošana
Name[mk]=Разгледување на LAN
Name[mt]=Browsing tal-LAN
Name[nb]=Lan-surfing
Name[nl]=LAN-Browsen
Name[nn]=LAN-surfing
Name[pl]=Przeglądanie sieci lokalnej
Name[pt]=Navegação na Rede Local
Name[pt_BR]=Navegação LAN
Name[ro]=Navigare LAN
Name[ru]=Просмотр локальной сети
Name[sk]=Prehliadanie siete LAN
Name[sl]=Brskanje po LAN
Name[sr]=Pretraga po LAN-u
Name[sv]=Lan-bläddring
Name[ta]=LAN ¯Ä¡Åø
Name[th]=เรียกค้นระบบแลน
Name[tr]=LAN Tarama
Name[uk]=Перегляд ЛОМ
Name[ven]=U burausa ha LAN
Name[vi]=Duyệt LAN 
Name[xh]=Ukhangelo zincwadi ze LAN
Name[xx]=xx
Name[zh_CN]=LAN 浏览
Name[zh_TW]=區域網路瀏覽
Name[zu]=Umbheki zincwadi ze LAN

Comment=Setup lisa, reslisa and the ioslaves
Comment[af]=opstelling lisa, reslisa en die ioslawe
Comment[ar]=اعداد lisa,realisa و ioslaves
Comment[bg]=Настройки на lisa, reslisa и ioslaves
Comment[bs]=Podesite lisa, reslisa i ioslaves
Comment[ca]=Configurar Lisa, Reslisa i els ioslaves
Comment[cs]=Nastavení Lisa, ResLisa a pomocných zařízení
Comment[da]=Opsætning af lisa, reslisa og ioslaves
Comment[de]=LISa, ResLISa und Ein/Ausgabe-Module einrichten
Comment[el]=Ρύθμιση lisa, reslisa και των ioslaves
Comment[eo]=Agordo de Lisa, Reslisa kaj la Enel-sklavoj
Comment[es]=Configura Lisa, Reslisa y los ioslaves
Comment[et]=Lisa, reslisa ja IO moodulite seadistamine
Comment[fi]=Lisan, Reslisan ja IO yhteyskäytäntöjen asetukset
Comment[fr]=Configuration de LISa, ResLISa et des modules d'entrées-sorties
Comment[he]=שינוי הגדרות reslisa ,lisa והפרוטוקולים
Comment[hr]=Podesi lisu, reslisu i io-poslužnike
Comment[hu]=a LISa/Reslisa beállításai
Comment[it]=Imposta lisa, reslisa e gli ioslave
Comment[ja]=lisa, reslisa, ioslaveの設定
Comment[lt]=Lisa, reslisa ir ioslaves nustatymas
Comment[lv]=Uzstāda lisa, reslisa un iovergus
Comment[mt]=Issettja lisa, reslisa u l-ioslaves
Comment[nl]=Lisa, reslisa en de ioslaves instellen
Comment[nn]=Oppsett av lisa, reslisa og i/u-slavane
Comment[pl]=Konfiguracja lisy,reslisa i związanych procedur wejścia/wyjścia
Comment[pt]=Configurar o lisa, o reslisa e os ioslaves
Comment[pt_BR]=configurar lisa, reslisa e os ioslaves
Comment[ro]=Setează lisa, reslisa şi dispozitivele I/O
Comment[ru]=Настройки lisa, reslisa и ioslaves
Comment[sk]=Nastavenie lisa,reslisa a io klienti
Comment[sl]=Nastavitve lisa, reslisa in ioslaves
Comment[sv]=Anpassa lisa, reslisa och I/O-slavarna
Comment[tr]=lisa, reslisa ve ioslaves kurulumu
Comment[uk]=Встановлення lisa,reslisa та ioslaves
Comment[ven]=Vhekanyani lisa,reslisa na ioslaves
Comment[vi]=Cài đặt lisa,reslisa và các ioslave 
Comment[xx]=xx
Comment[zh_CN]=设置 lisa、reslisa 和 ioslaves
Comment[zh_TW]=設定 lisa、reslisa 和 ioslaves
Comment[zu]=lungisela lisa, reslisa ne ioslaves

