[Desktop Entry]
Encoding=UTF-8
Type=Application
Icon=samba
Exec=kcmshell lanbrowser

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=lanbrowser

Name=Local Network Browsing
Name[be]=Прагляд лякальнай сеткі
Name[bg]=Преглед на Локална Мрежа
Name[ca]=Navegació per la xarxa local
Name[cs]=Prohlížení lokální sítě
Name[da]=Lokal netværkssøgning
Name[de]=Lokales Netzwerk durchsuchen
Name[es]=Navegación por la red local
Name[fa]=مرور شبکه‌ی محلی
Name[fi]=Paikallisverkon selaus
Name[fr]=Navigation dans le réseau local
Name[he]=עיון ברשת המקומית
Name[hu]=Böngészés a helyi hálózaton
Name[it]=Navigazione rete locale
Name[ja]=ローカルネットワーク参照
Name[lt]=Vietinio tinklo naršymas
Name[nl]=Lokaal netwerk
Name[nn]=Lokalt nettverk
Name[nso]=Boinyakisi bja Kgokagano ya Selegae
Name[pt]=Navegação na Rede Local
Name[pt_BR]=Navegação na Rede Local
Name[ru]=Обзор локальной сети
Name[sk]=Prehliadanie lokálnej siete
Name[sl]=Brskanje po krajevnem omrežju
Name[sv]=Lokal nätverksbläddring
Name[tr]=Yerel Ağ Tarama
Name[uk]=Перегляд локальної мережи
Name[ven]=Burausini ya vhukwamani ha hefhano
Name[zh_CN]=局域网浏览

Comment=Setup lisa, reslisa and the ioslaves
Comment[bg]=Настройки на lisa, reslisa и ioslaves
Comment[bs]=Podesite lisa, reslisa i ioslaves
Comment[ca]=Arranja lisa, reslisa i els ioslaves
Comment[cs]=Nastavení Lisa, ResLisa a pomocných zařízení
Comment[da]=Opsætning af lisa, reslisa og ioslaves
Comment[de]=LISa, ResLISa und Ein/Ausgabe-Module einrichten
Comment[eo]=Agordo de Lisa, Reslisa kaj la Enel-sklavoj
Comment[es]=Configuración de lisa, reslisa y los ioslaves
Comment[et]=Lisa, reslisa ja IO moodulite seadistamine
Comment[eu]=Lisa, reslisa eta ioslave-ak konfiguratzen ditu
Comment[fa]=تنظیمات lisa, reslisa و ioslaves
Comment[fi]=Lisan, Reslisan ja IO yhteyskäytäntöjen asetukset
Comment[fr]=Configuration de LISa, ResLISa et des modules d'entrées-sorties
Comment[he]=שינוי הגדרות reslisa ,lisa והפרוטוקולים
Comment[hr]=Podesi lisu, reslisu i io-poslužnike
Comment[hu]=A Lisa, a Reslisa és a KDE protokollok beállításai
Comment[it]=Imposta lisa, reslisa e gli ioslave
Comment[ja]=lisa, reslisa, ioslaveの設定
Comment[lt]=Lisa, reslisa ir ioslaves nustatymas
Comment[lv]=Uzstāda lisa, reslisa un iovergus
Comment[nb]=Sett opp lisa, reslisa og io-slavene
Comment[nl]=Lisa, reslisa en de ioslaves instellen
Comment[nn]=Oppsett av lisa, reslisa og i/u-slavane
Comment[nso]=Beakanya lisa, reslisa le ioslaves
Comment[pl]=Konfiguracja lisy,reslisa i związanych procedur wejścia/wyjścia
Comment[pt]=Configurar o lisa, o reslisa e os ioslaves
Comment[pt_BR]=configurar lisa, reslisa e os ioslaves
Comment[ro]=Setează lisa, reslisa şi dispozitivele I/O
Comment[ru]=Настройка lisa, reslisa и ioslaves
Comment[sk]=Nastavenie lisa, reslisa a IO klientov
Comment[sl]=Nastavitve lisa, reslisa in ioslave
Comment[sv]=Ställ in Lisa, Reslisa och IO-slavarna
Comment[tr]=lisa, reslisa ve ioslaves kurulumu
Comment[uk]=Встановлення lisa,reslisa та ioslaves
Comment[ven]=Vhekanyani lisa,reslisa na ioslaves
Comment[vi]=Cài đặt lisa,reslisa và các ioslave 
Comment[zh_CN]=设置 lisa、reslisa 和 ioslaves
Comment[zu]=lungisela lisa, reslisa ne ioslaves

