[Desktop Entry]
Encoding=UTF-8
Comment=Configure generic network preferences, like timeout values
Comment[x-test]=xxConfigure generic network preferences, like timeout valuesxx
Exec=kcmshell netpref
Icon=network
Keywords=timeout,iopref,netpref,network preferences,ftp
Keywords[x-test]=xxtimeout,iopref,netpref,network preferences,ftpxx
Name=Connection Preferences
Name[x-test]=xxConnection Preferencesxx
Type=Application
DocPath=kcontrol/netpref/index.html
X-KDE-FactoryName=netpref
X-KDE-Library=kio

X-KDE-ParentApp=kcontrol

Categories=Qt;KDE;X-KDE-settings-network;
