[Desktop Entry]
Encoding=UTF-8
Comment=Configure generic network preferences, like timeout values
Comment[af]=Konfigureer generies netwerk voorkeure, hou van tydverstreke waardes
Comment[ar]=إعداد تفضيلات الشبكة العامة، مثل قيمة الوقت المحدد
Comment[az]=Ümumi şəbəkə qurğuları, məsələn vaxt dolması kimi
Comment[bg]=Настройки на общите мрежови параметри
Comment[bn]=বিবিধ নেটওয়ার্ক সেটিংস কনফিগারেশন, যথা টাইম-আউট মানসমূহ
Comment[bs]=Podešavanje općih mrežnih postavki kao što su timeout vrijednosti
Comment[ca]=Configuració de les preferències genèriques de la xarxa, com ara els valors per als temps d'expiració
Comment[cs]=Nastavení obecných parametrů sítě, např. časových limitů
Comment[cy]=Ffurfweddu dewisiadau rhwydwaith generig, fel gwerthoedd goramser
Comment[da]=Indstil generelle netværksvalg såsom timeout-værdier
Comment[de]=Einfache Netzwerk-Einstellungen vornehmen wie z.B. Zeitüberschreitungen
Comment[el]=Ρύθμιση γενικών προτιμήσεων δικτύου, όπως τιμές χρονικών ορίων
Comment[eo]=Ĝeneralaj retopcioj, kiel  tempolimoj ktp.
Comment[es]=Configuración de las preferencias genéricas de red, como los tiempos de desconexión
Comment[et]=Üldised võrguseadistused
Comment[eu]=Konfiguratu sarerako hobespen orokorrak (denbora-muga balioak, besteak beste)
Comment[fa]=ارجحیت‌های شبکه مانند مهلت زمان را اینجا تنظیم کنید
Comment[fi]=Muokkaa yleisiä verkkoasetuksia kuten aikakatkaisuarvoja
Comment[fr]=Configuration générique du réseau, comme par exemple les valeurs des délais d'attente
Comment[fy]=ynstelle fan algemiene netwurkfoarkar, sa as tiidslimytwearden
Comment[gl]=Configura-las preferencias xenéricas de rede, coma os valores de agarda
Comment[he]=שינוי הגדרות רשת כלליות כגון ערכי זמנים מוקצבים
Comment[hi]=जेनेरिक नेटवर्क प्राथमिकताएँ, जैसे टाइम-आउट मूल्य- कॉन्फ़िगर करें
Comment[hr]=Podešavanje generičkih mrežnih vrijednosti, poput prekoračenja vremena
Comment[hu]=A hálózati paraméterek, például a várakozási idők beállítása
Comment[is]=Tilgreina almennar netstillingar einsog hámarkstíma o.þ.h.
Comment[it]=Configura le preferenze di rete generiche, come ad esempio i tempi massimi
Comment[ja]=タイムアウト値などの一般的なネットワーク設定
Comment[ko]=제한 시간 값 같이 일반 네트워크에서 기본이 되는 값을 설정합니다 
Comment[lo]=ປັບແຕ່ງຄ່າທົ່ວໄປການລະບົບເຄືອຂ່າຍ ເຊັ່ນຄ່າການໃຊ້ເວລາເປັນຕົ້ນ
Comment[lt]=Konfigūruoti bendrus tinklo parinktis, tokius kaip laiko limitai
Comment[lv]=Konfigurē vispārējus tīkla uzstādījumus, kā taimautu vērtības
Comment[mk]=Конфигурирајте ги општите мрежни параметри, како тајмаут вредности
Comment[mn]=Ерөнхий сүлжээ-Тохируулга тохируулах Ж.нь.Хугацаа хэтрэлтийн хугацаа
Comment[mt]=Hawn tista' tagħżel preferenzi ġeneriċi tan-network, bħal ħinijiet ta' stennija
Comment[nb]=Angi allmenne nettverksinstillinger, som verdier for tidsavbrudd
Comment[nds]=Standard-Nettwarkinstellen, as t.B. Tietgrenzen
Comment[nl]=Instellen van algemene netwerkvoorkeuren, zoals tijdslimietwaarden
Comment[nn]=Oppsett av generelle nettverksinnstillingar, som til dømes tidsgrenser
Comment[nso]=Beakanya dikganyogo tsa kgokagano ya kakaretso, goswana le maboleng a phelelo ya nako
Comment[pa]=ਨੈੱਟਵਰਕ ਪਸੰਦ ਸੰਰਚਨਾ, ਜਿਵੇਂ ਸਮਾਂ-ਸੀਮਾ
Comment[pl]=Konfiguracja niskopoziomowych ustawień sieciowych np. limitu czasu
Comment[pt]=Configuração das opções gerais da rede, p.ex. tempos-limite
Comment[pt_BR]=Configurar preferências genéricas para rede tais como valores de tempo limite
Comment[ro]=Configurează opţiuni de reţea precum valorile temporizărilor
Comment[ru]=Общие свойства сети, такие как значения таймаутов
Comment[se]=Oppalaš fierbmeoidimat, nugo áigemearit
Comment[sk]=Nastavenie všeobecných parametrov siete, napr. dôb čakania
Comment[sl]=Nastavljanje splošnih nastavitev omrežja kot na primer vrednosti zakasnitev
Comment[sr]=Подешавања генеричких параметара мреже, као што је прекорачење времена...
Comment[sr@Latn]=Podešavanja generičkih parametara mreže, kao što je prekoračenje vremena...
Comment[sv]=Anpassa allmänna nätverksinställningar, som tidsgränser
Comment[ta]=பிறப்பு வலைதள சலுகைகள்,  நேரமுடிவு மதிப்பு ஆகியவற்றை வடிவமை
Comment[tg]= Хусусиятҳои шабакаи монанди мӯҳлати вақт, дар инҷо танзим кунед
Comment[th]=ปรับแต่งค่าทั่วไปการระบบเครือข่าย เช่น ค่าการใช้เวลา เป็นต้น
Comment[tr]=Genel ağ tercihlerini yapılandır, zaman aşımı değerleri gibi
Comment[uk]=Налаштування загальних параметрів мережі, таких як значення тайм-аутів
Comment[uz]=Таймаут қийматига ўхшаган тармоқ параметрларни мослаш
Comment[ven]=Khonifigarani thodea dza vhukwamani sa tshifhinga tsho fhelaho
Comment[vi]=Cấu hình mạng nói chung ví dụ như giá trị timeout
Comment[xh]=Qwalasela iinketho zomsebenzi womnatha ka wonke-wonke, njengamaxabiso ophelelo lwexesha
Comment[xx]=xxConfigure generic network preferences, like timeout valuesxx
Comment[zh_CN]=配置通用网络首选项，例如超时值
Comment[zh_TW]=設定一般網路喜好設定，例如逾時值
Comment[zu]=Hlanganisela okuncanyelwa uwonkewonke koxhumano olusazekile, njengamanani esikhathi sokuphuma
Exec=kcmshell netpref
Icon=network
Keywords=timeout,iopref,netpref,network preferences,ftp
Keywords[af]=timeout,iopref,netpref,network voorkeure
Keywords[ar]=الوقت المحدد,iopref,netpref,network preferences,timeout,تفضيلات الشبكة
Keywords[az]=vaxt dolması,iopref,netpref,şəbəkə seçənəkləri
Keywords[bg]=просрочка, време, времето, пауза, прекъсване, връзка, timeout, iopref, netpref, network preferences
Keywords[ca]=temps d'expiració,iopref,netpref,preferències de la xarxa
Keywords[cs]=časový limit,iopref,netpref,nastavení sítě
Keywords[cy]=goramser,iopref,netpref,dewisiadau rhwydwaith
Keywords[da]=timeout,udløb,ioindst,netindst,netværksindstillinger
Keywords[de]=Zeitlimit,Netzwerk-Einstellungen,Ein/Ausgabemodul-Einstellungen
Keywords[el]=χρονικό όριο,iopref,netpref,προτιμήσεις δικτύου
Keywords[eo]=tempolimo,enel-preferaĵoj,reto,retpreferaĵoj
Keywords[es]=expiración,iopref,netpref,preferencias de red
Keywords[et]=taimaut,aegumine,võrgu seadistused
Keywords[eu]=denbora-muga,iopref,netpref,sareko hobespenak
Keywords[fa]=timeout,iopref,netpref,network preferences,مهلت زمان,ارجحیت‌ها شبکه
Keywords[fi]=aikakatkaisu,iopref,netpref,verkon asetukset
Keywords[fr]=délai,configuration du réseau,réseau,entrées/sorties
Keywords[fy]=timeout,iopref,netpref,netwurkfoarkar,tiidslimyt
Keywords[gl]=timeout,iopref,netpref,preferencias de rede
Keywords[he]=זמן מוקצב,iopref,netpref,העדפות רשת
Keywords[hi]=टाइम-आउट,आईओ-प्रेफ,नेट-प्रेफ,नेटवर्क प्राथमिकताएँ
Keywords[hr]=timeout,prekoračenje vremena,iopref,netpref,network preferences, podešavanje mreže
Keywords[hu]=várakozási idő,iopref,netpref,hálózati beállítások
Keywords[is]=hámarkstími,iopref,netpref,netstillingar,tímamörk
Keywords[it]=tempo massimo,timeout,iopref,netpref,rete,preferenze di rete
Keywords[ja]=タイムアウト, iopref, netpref, ネットワーク設定
Keywords[ko]=timeout,iopref,netpref,network preferences, 시간초과,네트웍 설정,네트워크 설정,기본 설정,제한 시간
Keywords[lo]=ຫມົດເວລາ,iopref,netpref,ປັບແຕ່ງລະບົບ ເຄືອຂ່າຍ
Keywords[lt]=timeout, iopref, netpref, network preferences, laiko limitas, tinklo parinktys
Keywords[lv]=taimauts,iopref,netpref,tīkla uzstādījumi
Keywords[mk]=timeout,iopref,netpref,network preferences,тајмаут,мрежни параметри
Keywords[mn]=Хугацааны хязгаар,Сүлжээ-Тохируулга,Оролт/Гаралтын модул-тохируулга
Keywords[mt]=timeout, iopref, netpref, preferenzi tan-network
Keywords[nb]=avbruddsverdi,io-verdi,nettverk,nettverksverdier
Keywords[nds]=timeout,iopref,netpref,Nettwarkinstellen
Keywords[nl]=timeout,iopref,netpref,netwerkvoorkeuren,tijdslimiet
Keywords[nn]=tidsgrense,IU-oppsett,nettverk,nettverksoppsett
Keywords[nso]=phelo ya nako,iopref,netpref,dikganyogo tsa kgokagano
Keywords[pl]=limit czasu, ustawienia sieciowe, ustawienia we/wy
Keywords[pt]=tempo limite,iopref,netpref,configuração da rede
Keywords[pt_BR]=tempo limite,iopref,netpref,preferências de rede
Keywords[ro]=temporizare,iopref,netpref,reţea
Keywords[se]=áigemearri,SO-heivehusat,fierbmi,fierbmeoidimat
Keywords[sk]=timeout,čakanie,iopref,netpref,nastavenie siete,sieť
Keywords[sl]=iztek,iopref,netpref,nastavitve omrežja
Keywords[sr]=timeout,iopref,netpref,network preferences,прекорачење времена,подешавања мреже
Keywords[sr@Latn]=timeout,iopref,netpref,network preferences,prekoračenje vremena,podešavanja mreže
Keywords[sv]=tidsgräns,io-inställning,nät-inställning,nätverksinställningar
Keywords[ta]=நேரம் முடிந்தது,iopref,netpref,வலைதளம் சலுகைகள்
Keywords[th]=หมดเวลา,iopref,netpref,ปรับแต่งระบบเครือข่าย
Keywords[tr]=zaman aşımı,ağ tercihleri
Keywords[uk]=тайм-аут,iopref,netpref,параметри мережі
Keywords[uz]=таймаут,iopref,netpref,тармоқ параметрлари
Keywords[ven]=u fhela ha tshifhinga,iopref,netpref,thodea dza vhukwamani
Keywords[xh]=ixesha lokuphuma,iopref,netpref,okhethwayoumsebenzi womnatha
Keywords[xx]=xxtimeout,iopref,netpref,network preferencesxx
Keywords[zh_CN]=timeout,iopref,netpref,network preferences,超时,网络首选项
Keywords[zh_TW]=timeout,iopref,netpref,network preferences,作業逾時,網路喜好設定
Keywords[zu]=isikhathi sokuphuma,iopref,netpref,okuncanyelwayo koxhumano olusakazekile
Name=Connection Preferences
Name[bg]=Настройки на връзката
Name[br]=Kefluniadur ar gevreadenn
Name[da]=Indstillinger af forbindelse
Name[fr]=Préférences de connexion
Name[fy]=Ferbiningfoarkar
Name[ga]=Sainroghanna Naisc
Name[hu]=Hálózati paraméterek
Name[nl]=Verbindingsvoorkeuren
Name[pt]=Preferências da Ligação
Name[pt_BR]=Configurações de Conexão
Name[sv]=Anslutningsinställningar
Name[ta]=இணைப்பு முன்னுரிமைகள்
Name[uk]=Параметри з'єднання
Name[zh_CN]=连接首选项
Type=Application
DocPath=kcontrol/netpref/index.html
X-KDE-FactoryName=netpref
X-KDE-Library=kio

X-KDE-ParentApp=kcontrol

Categories=Qt;KDE;X-KDE-settings-network;
