<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PolicyDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PolicyDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>120</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbDomain</cstring>
            </property>
            <property name="text">
                <string>&amp;Domain name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leDomain</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the host or domain to which this policy applies, e.g. &lt;b&gt;www.kde.org&lt;/b&gt; or &lt;b&gt;.kde.org&lt;/b&gt;.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>leDomain</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the host or domain to which this policy applies, e.g. &lt;b&gt;www.kde.org&lt;/b&gt; or &lt;b&gt;.kde.org&lt;/b&gt;.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbPolicy</cstring>
            </property>
            <property name="text">
                <string>&amp;Policy:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>cbPolicy</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Select the desired policy:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Accept&lt;/b&gt; - Allows this site to set cookies&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Reject&lt;/b&gt; - Refuse all cookies sent from this site&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Ask&lt;/b&gt; - Prompt when cookies are received from this site&lt;/li&gt;
&lt;/ul&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KComboBox">
            <item>
                <property name="text">
                    <string>Accept</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Reject</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ask</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbPolicy</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Select the desired policy:
&lt;ul&gt;
&lt;li&gt;&lt;b&gt;Accept&lt;/b&gt; - Allows this site to set cookies&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Reject&lt;/b&gt; - Refuse all cookies sent from this site&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Ask&lt;/b&gt; - Prompt when cookies are received from this site&lt;/li&gt;
&lt;/ul&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
