<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PolicyDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PolicyDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>317</width>
            <height>154</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbDomain</cstring>
            </property>
            <property name="text">
                <string>&amp;Domain name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leDomain</cstring>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>leDomain</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbPolicy</cstring>
            </property>
            <property name="text">
                <string>&amp;Policy:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>cbPolicy</cstring>
            </property>
        </widget>
        <widget class="KComboBox">
            <property name="name">
                <cstring>cbPolicy</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
