[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/proxy/index.html
Icon=proxy
Exec=kcmshell proxy


X-KDE-Library=kio
X-KDE-FactoryName=proxy
X-KDE-ParentApp=kcontrol

Name=Proxy
Name[af]=Volmag
Name[ar]=البروكسي
Name[az]=Vəkil Verici
Name[be]=Проксі
Name[bg]=Прокси сървър
Name[bn]=প্রক্সি
Name[br]=Proksi
Name[ca]=Intermediari
Name[cy]=Dirprwy
Name[el]=Διαμεσολαβητής
Name[eo]=Prokuriloj
Name[eu]=Proxya
Name[fa]=پراکسی
Name[fi]=Välityspalvelin
Name[fr]=Serveur mandataire (proxy)
Name[ga]=Seachfhreastalaí
Name[gl]=Proxi
Name[he]=מתווכים
Name[hi]=प्रॉक्सी
Name[is]=Vefsel
Name[ja]=プロキシ
Name[ko]=프록시
Name[lo]=ພຣັອກຊີ
Name[lv]=Proksī
Name[mk]=Прокси
Name[mn]=Итгэмжилэгч-сервер
Name[nb]=Mellomtjener
Name[nn]=Mellomtenar
Name[nso]=Moemalegato
Name[pa]=ਪਾਰਕਸੀ
Name[pl]=Pośrednik (Proxy)
Name[ru]=Прокси
Name[sl]=Posrednik
Name[sr]=Прокси
Name[sr@Latn]=Proksi
Name[sv]=Proxyservrar
Name[ta]=பதிவாணை
Name[tg]=Прокси
Name[th]=พร็อกซี
Name[tr]=Vekil Sunucu
Name[uk]=Проксі
Name[uz]=Прокси
Name[ven]=Purokusi
Name[xh]=Umntu onegunya lokusebenzela omnye
Name[xx]=xxProxyxx
Name[zh_CN]=代理
Name[zh_TW]=代理
Name[zu]=Umlingani
Comment=Configure the proxy servers used
Comment[af]=Konfigureer die volmag bedieners gebruik word
Comment[ar]=قم بتهيئة خادمات البروكسي المستخدمة
Comment[az]=İşlədilən vəkil verici qurğuları
Comment[be]=Настроіць проксі сэрвэры
Comment[bg]=Настройки на прокси сървъра
Comment[bn]=ব্যবহৃত প্রক্সি সার্ভার কনফিগার করুন
Comment[br]=Kefluniañ  ar servijeroù proksi implijet
Comment[bs]=Podesite proxy servere
Comment[ca]=Configura els servidors intermediaris emprats
Comment[cs]=Nastavení proxy serverů
Comment[cy]=Ffurfweddu gweinyddion dirprwyol i'w defnyddio
Comment[da]=Indstil de proxyservere der bruges
Comment[de]=Proxy Server einrichten
Comment[el]=Ρυθμίστε τους διαμεσολαβητές που χρησιμοποιούνται
Comment[eo]=Agordo de prokurilo
Comment[es]=Configuración de los servidores Proxy usados
Comment[et]=Kasutatavate proxy serverite seadistamine
Comment[eu]=Konfiguratu erabilitako proxy zerbitzariak
Comment[fa]=تنظیم کارگزارهای پراکسی مورد استفاده
Comment[fi]=Käytettävät välityspalvelimet
Comment[fr]=Configuration des serveurs mandataires (proxy) utilisés
Comment[fy]=Hjir kinst de Proxy-tsjinner ynstelle
Comment[gl]=Configura-los servidores proxi empregados
Comment[he]=שינוי הגדרות השרתים המתווכים שנעשה בהם שימוש
Comment[hi]=उपयोग में प्रॉक्सी सर्वर कॉन्फ़िगर करें
Comment[hr]=Podesi proxy poslužitelje
Comment[hu]=A proxy kiszolgálók beállításai
Comment[is]=Stilla proxy þjóna sem á að nota
Comment[it]=Configura il server proxy da usare
Comment[ja]=プロキシサーバの設定
Comment[ko]=쓰고있는 프록시 서버를 설정합니다
Comment[lo]=ປັບແຕ່ງເຊີບເວີພຣັອກຊີ
Comment[lt]=Konfigūruoti naudojamus proxy serverius
Comment[mk]=Конфигурирајте ги прокси серверите кои се користат
Comment[mn]=Итгэмжилэгч сервер тохируулах
Comment[mt]=Ikkonfigura servers proxy
Comment[nb]=Oppsett av mellomtjenere
Comment[nds]=De bruukten Proxies instellen
Comment[nl]=Hier kunt u de Proxy-servers instellen
Comment[nn]=Oppsett av mellomtenarar
Comment[nso]=Beakanya diabi tsa moemalegato tseo di somisitswego
Comment[pa]=ਵਰਤੇ ਜਾਂਦੇ ਪਰਾਕਸੀ ਸਰਵਰਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja serwerów pośredniczących (proxy)
Comment[pt]=Configurar os servidores 'proxy' usados
Comment[pt_BR]=Configura os servidores proxy usados
Comment[ro]=Configurează serverele proxy utilizate
Comment[ru]=Настройка серверов прокси
Comment[sk]=Nastavenie proxy serverov
Comment[sl]=Nastavitev uporabe posredniških strežnikov
Comment[sr]=Подешавање коришћених прокси сервера
Comment[sr@Latn]=Podešavanje korišćenih proksi servera
Comment[sv]=Anpassa proxyservrar som används
Comment[ta]=பயன்படுத்தப்பட்ட பதிவாணை சேவகன்களை அமை
Comment[tg]=Танзими коргузорҳои прокси мавриди истифода
Comment[th]=ปรับแต่งเซิร์ฟเวอร์พร็อกซี
Comment[tr]=Vekil sunucularını yapılandırır
Comment[uk]=Налаштування проксі-сервера
Comment[uz]=Прокси серверларини мослаш
Comment[ven]=Dzudzanyani dzisiva dza Proxy dzo shumiswaho
Comment[vi]=Cấu hình máy chủ proxy sử dụng
Comment[xh]=Qwalasela indlela abasebenziswa ngayo abancedisi be proxy
Comment[xx]=xxConfigure the proxy servers usedxx
Comment[zh_CN]=配置所用的代理服务器
Comment[zh_TW]=設定使用的代理伺服器
Comment[zu]=Hlanganisela abalekeleli abangabalingani abasetshenziswayo
Keywords=Proxy,Proxy server,Firewall,Squid,proxy
Keywords[ar]=بروكسي,خادم البروكسي,الجدار الناري,Squid,proxy,Proxy
Keywords[az]=Proksi,vəkil verici,vəkil,Firewall,firewall,Squid,Proxy,proxy,atəş divarı,atəş
Keywords[bg]=прокси, сървър, посредник, Proxy, Proxy server, Firewall, Squid, proxy
Keywords[br]=Proksi,Server proksi,Moger-tan,Squid,proksi
Keywords[ca]=Intermediari,Servidor intermediari,Tallafocs,Squid,intermediari
Keywords[cy]=Dirprwy,Gweinydd dirprwyol,Mur gwarchod,Squid,dirprwy
Keywords[da]=Proxy,Proxyserver,Brandmur,Squid,proxy
Keywords[el]=Διαμεσολαβητής,Διαμεσολαβητής,Firewall,Squid,διαμεσολαβητής
Keywords[eo]=Prokurilo,Prokuro-servo,Fajroŝirmilo,Squid
Keywords[es]=Proxy,servidor Proxy,Cortafuegos,Squid,proxy
Keywords[et]=proxy,proxy server,tulemüür,squid
Keywords[eu]=Proxya,Proxy zerbitzaria,Firewalla,Squid,proxya
Keywords[fa]=Proxy,Proxy server,Firewall,Squid,proxy,پراکسی,پروکسی,کارگزار پراکسی
Keywords[fi]=Välityspalvelin,Palomuuri,Squid
Keywords[fr]=proxy,serveur mandataire,pare-feu,squid
Keywords[fy]=proxy,proxy tsjinner,brânmourre,squid
Keywords[gl]=Proxy,Servidor Proxy,Cortafogos,Squid,proxy
Keywords[he]=מתווך,שרת מתווך,Firewall,Squid
Keywords[hi]=प्रॉक्सी,प्रॉक्सी सर्वर,फायरवाल,एसक्यू-आईडी,प्रॉक्सी
Keywords[hr]=Proxy,Proxy server,proxy poslužitelj, Firewall,Squid,proxy
Keywords[hu]=proxy,proxy kiszolgáló,tűzfal,Squid,proxy
Keywords[is]=Eldveggur,Proxy,Proxy server,Firewall,Squid,proxy
Keywords[it]=proxy,server proxy,firewall,Squid
Keywords[ja]=プロキシ,プロキシサーバ,ファイアウォール,Squid,プロキシ
Keywords[ko]=Proxy,Proxy server,Firewall,Squid,proxy,프록시,프락시,프록시 서버,프락시 서버,방화벽,불벽,파이어월,스쿠이드
Keywords[lo]=ພຣັອກຊີ,ເຊີເວີພຣັອກຊີ,ໄຟລ໌ວອລ໌,ສະວິກ,ພຣັອກຊີ
Keywords[lt]=Proxy,Proxy server,Firewall,Squid,proxy, proxy serveris,ugniasienė
Keywords[mk]=Proxy,Proxy server,Firewall,Squid,proxy, Прокси,Прокси сервер,Огнен Ѕид,прокси
Keywords[mn]=Итгэмжилэгч,Итгэмжилэгч сервер,Firewall,Squid,proxy
Keywords[nb]=proxy,mellomtjener,brannmur,squid
Keywords[nds]=Proxy,Proxyserver,Nettdiek,Squid,proxy
Keywords[nl]=proxy,proxy server,firewall,squid
Keywords[nn]=proxy,mellomtenar,brannmur,squid
Keywords[nso]=Moemalegato,Moabi wa moemalegato,Firewall,Squid,moemalegato
Keywords[pl]=proxy,pośrednik,serwer pośredniczący,zapora ogniowa,Squid
Keywords[pt]=Proxy,Servidor proxy,Firewall,Squid,proxy
Keywords[pt_BR]=Proxy,Servidor Proxy,Firewall,Squid,proxy
Keywords[ro]=proxy,server proxy,firewall,squid,zid de foc
Keywords[sl]=posrednik,posredniški strežnik,požarni zid,squid,proxy
Keywords[sr]=Прокси, Прокси сервер, Firewall, Squid, прокси
Keywords[sr@Latn]=Proksi, Proksi server, Firewall, Squid, proksi
Keywords[sv]=Proxy,Proxy-server,Brandvägg,Squid,proxy
Keywords[ta]=பதிவாணை,பதிவாணை சேவகன்,ஃபயர்வால்,ஸ்க்யுட்,ப்ராக்சி
Keywords[th]=พร็อกซี,เซิร์ฟเวอร์พร็อกซี,ไฟร์วอลล์,สควิด,พร็อกซี
Keywords[tr]=Vekil,Vekil sunucu,Güvenlik duvarı,Squid,proxy
Keywords[uk]=проксі,проксі-сервер,фаєрвол,Squid,proxy
Keywords[uz]=Squid,Прокси,Прокси сервер,Файервол,прокси
Keywords[ven]=Purokusi,Siva ya Purokusi,Luvhondo lwa mulilo,Squid,Purokusi
Keywords[vi]=Proxy,Proxy server,Tường lửa,Squid,proxy
Keywords[xh]=Umntu onegunya lokudsebenzela omnye, umncedisi womntu onegunya,udonga lomlilo,Squid,umntu onegunya lokusebenzela omnye
Keywords[xx]=xxProxy,Proxy server,Firewall,Squid,proxyxx
Keywords[zh_CN]=Proxy,Proxy server,Firewall,Squid,proxy,代理,代理服务器,防火墙
Keywords[zh_TW]=Proxy,Proxy server,Firewall,Squid,proxy,代理,代理伺服器,防火牆
Keywords[zu]=Umlingani,Umlekeleli ongumlingana,Firewall,Squid,umlingani

Categories=Qt;KDE;X-KDE-settings-network;
