[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/proxy/index.html
Icon=proxy
Exec=kcmshell proxy

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=proxy
X-KDE-ParentApp=kcontrol

Name=Proxy & Socks
Name[af]=volmag
Name[ar]=البروكسي
Name[az]=Vəkil Verici
Name[be]=Проксі
Name[bg]=Прокси
Name[de]=Proxy-Server
Name[eo]=Prokuriloj
Name[fa]=پراکسی
Name[fi]=Välityspalvelin
Name[fr]=Serveur de proximité
Name[he]=מתווכים
Name[ja]=プロキシ
Name[ko]=프록시
Name[lv]=Proksī
Name[nb]=Mellomtjener
Name[nn]=Mellomtenar
Name[pl]=Pośrednik
Name[ru]=Прокси
Name[sl]=Posrednik
Name[th]=พร็อกซี
Name[tr]=Vekil Sunucu
Name[uk]=Проксі
Name[ven]=Purokusi
Name[xh]=Umntu onegunya lokusebenzela omnye
Name[xx]=xx
Name[zh_CN]=代理
Name[zh_TW]=代理
Name[zu]=iProxy
Comment=Configure the proxy servers used
Comment[af]=konfigureer die volmag bedieners gebruik word
Comment[be]=Настроіць проксі сэрвэры
Comment[bs]=Podesite proxy servere
Comment[cs]=Nastavení proxy serverů
Comment[da]=Indstil de proxyservere der bruges
Comment[de]=Proxy Server einrichten
Comment[el]=Ρυθμίστε τους εξυπηρετητές proxy που χρησιμοποιούνται
Comment[eo]=Agordo de prokurilo
Comment[es]=Configuración de los servidores Proxy usados
Comment[fa]=تنظیم کارگزارهای پراکسی مورد استفاده
Comment[fi]=Aseta käytetyt välityspalvelimet
Comment[fr]=Configuration des serveurs de proximité utilisés
Comment[he]=שינוי הגדרות השרתים המתווכים שנעשה בהם שימוש
Comment[hu]=A proxy kiszolgálók beállításai
Comment[nl]=Proxy-servers instellen
Comment[pt]=Configurar os servidores 'proxy' usados
Comment[pt_BR]=Configura os Servidores Proxy Usados
Comment[sv]=Anpassa proxyservrar som används
Comment[xh]=Qwalasela indlela abasebenziswa ngayo abancedisi be proxy
Comment[zh_TW]=設定使用的代理伺服器
Keywords=Proxy,Proxy server,Firewall,Squid,proxy
Keywords[ar]=بروكسيوخادم البروكسي,الجدار الناري,Squid.proxy
Keywords[az]=Proksi,vəkil verici,vəkil,fayrvol,Firewall,Squid
Keywords[da]=Proxy,Proxyserver,Brandmur,Squid,proxy
Keywords[el]=Proxy,Εξυπηρετητής proxy,Firewall,Squid,proxy
Keywords[eo]=Prokurilo,Prokuro-servo,Fajroŝirmilo,Squid
Keywords[es]=Proxy,servidor Proxy,Cortafuegos,Squid,proxy
Keywords[et]=proxy,proxy server,tulemüür,squid
Keywords[fa]=Proxy,Proxy server,Firewall,Squid,proxy,پراکسی,پروکسی,کارگزار پراکسی
Keywords[fi]=Välityspalvelin,Palomuuri,Squid
Keywords[fr]=proxy,serveur de proximité,pare-feu,squid
Keywords[he]=מתווך,שרת מתווך,Firewall,Squid
Keywords[hr]=Proxy,Proxy server,proxy poslužitelj, Firewall,Squid,proxy
Keywords[hu]=proxy,proxy kiszolgáló,tűzfal,Squid,proxy
Keywords[is]=Sel,Selþjónn,Eldveggur,Proxy,Proxy server,Firewall,Squid,proxy
Keywords[it]=proxy,server proxy,firewall,Squid
Keywords[ja]=プロキシ,プロキシサーバ,ファイアウォール,Squid,プロキシ
Keywords[ko]=Proxy,Proxy server,Firewall,Squid,proxy,프록시,프락시,프록시 서버,프락시 서버,방화벽,불벽,파이어월,스쿠이드
Keywords[lt]=Proxy,Proxy server,Firewall,Squid,proxy, proxy serveris,ugniasienė
Keywords[nb]=Mellomtjener,Brannmur,Squid,proxy,Proxy, Proxy server
Keywords[nl]=proxy,proxy server,firewall,squid
Keywords[nn]=proxy,mellomtenar,brannmur,squid
Keywords[pl]=proxy,pośrednik,serwer pośredniczący,zapora ogniowa,Squid
Keywords[pt]=Proxy,Servidor proxy,Firewall,Squid,proxy
Keywords[pt_BR]=Proxy,Servidor Proxy,Firewall,Squid,proxy
Keywords[ro]=proxy,server proxy,firewall,squid,zid de foc
Keywords[sl]=posrednik,posredniški strežnik,požarni zid,squid,proxy
Keywords[sv]=Proxy,Proxy-server,Brandvägg,Squid,proxy
Keywords[th]=พร็อกซี,เซิร์ฟเวอร์พร็อกซี,ไฟร์วอลล์,สควิด,พร็อกซี
Keywords[tr]=Vekil,Vekil sunucu,Güvenlik duvarı,Squid,proxy
Keywords[uk]=проксі,проксі-сервер,фаєрвол,Squid,proxy
Keywords[ven]=Purokusi,Siva ya Purokusi,Luvhondo lwa mulilo,Squid,Purokusi
Keywords[xh]=Umntu onegunya lokudsebenzela omnye, umncedisi womntu onegunya,udonga lomlilo,Squid,umntu onegunya lokusebenzela omnye
Keywords[xx]=xx
Keywords[zh_CN]=Proxy,Proxy server,Firewall,Squid,proxy,代理,代理服务器,防火墙
Keywords[zh_TW]=Proxy,Proxy server,Firewall,Squid,proxy,代理,代理伺服器,防火牆
Keywords[zu]=Proxy,Proxy umlekeleli,Firewall,Squid,proxy
