[Desktop Entry]
Type=Application
DocPath=kcontrol/proxies.html
Icon=proxy
Exec=kcmshell WebBrowsing/proxy

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=proxy

Name=Proxies
Name[ca]=Procuració
Name[cs]=Proxy
Name[de]=Proxy-Server
Name[el]=Διακομιστές proxy
Name[eo]=Prokuriloj
Name[et]=Proxy'd
Name[fi]=Välityspalvelimet
Name[gl]=Proxys
Name[he]=םיכוותמ
Name[hr]=Proxyi
Name[hu]=Proxy-beállítások
Name[is]=Sel
Name[it]=Proxy
Name[ja]=プロキシ
Name[lt]=Tarpinė stotis
Name[mk]=Proxy-сервиси
Name[no]=Proksier
Name[no_NY]=Proxy
Name[pl]=Pośrednicy
Name[ro]=Proxy
Name[ru]=Прокси
Name[sk]=Proxy
Name[sl]=Posredniki
Name[sr]=Proxy serveri
Name[sv]=Proxyservrar
Name[ta]=À¢É¡Á¢¸û
Name[tr]=Vekil sunucular
Name[uk]=Проксі-сервери
Name[zh_CN.GB2312]=代理服务器
Name[zh_TW.Big5]=代理伺服器

Comment=Configure any proxy servers you must use (usually needed if you are behind a firewall)
Comment[ca]=Configureu els servidors de procuració que heu d'usar (és necessàri habitualment si esteu darrera d'un tallafoc)
Comment[cs]=Nastavte všechny proxy servery, které musíte používat (obvykle nutné, jestliže jste za firewallem)
Comment[da]=Indstil proxy servere som du skal bruge (sædvanligvis nødvendigt bag en firewall)
Comment[de]=Richten Sie hier die Proxyserver ein, die Sie brauchen (z.B. wenn Sie sich hinter einem Firewall befinden)
Comment[el]=Ρύθμιση των proxy servers που χρησιμοποιείτε (συνήθως χρειάζεται αν είστε πίσω από ένα firewall)
Comment[eo]=Agordo de la prokuriloj, de vi uzendaj (normale necesa, se vi troviĝas malantaŭ fajromuro)
Comment[es]=Configure cualquier proxy que deba usar (usualmente es necesario si está detrás de un firewall)
Comment[et]=Siin seadista kõik proxy serverid, mis vaja (tavaliselt vajalik siis kui sa asud tulemüüri taga)
Comment[fi]=Aseta välityspalvelimet joita sinun tulee käyttää (palomuurin takia esimerkiksi)
Comment[fr]=Configuration des serveurs proxys (souvent nécessaire si vous avez un firewall)
Comment[gl]=Configuración dos servidores proxy que necesite (normalmente se está está tras un firewall)
Comment[he]=(Firewall ירוחאמ אצמנ התא םא ץוחנ ללכ ךרדב) םהב שמתשהל בייח התאש םיכוותמה םיתרשה לכ תרדגה
Comment[hr]=Podešavanje proxy poslužitelja (obično potrebno ako se nalazite iza vatrozida)
Comment[hu]=A proxy kiszolgálók beállítása (általában akkor van rá szükség, ha tűzfalat használ)
Comment[is]=Stilla hvaða vefsel þú notar (oft nauðsyn ef þú ert bakvið eldvegg)
Comment[it]=Configura i proxy server che devi usare (di solito è necessario se ti trovi dietro un firewall)
Comment[ja]=使用するプロキシサーバを設定します(通常ファイ=E3=82=A2ウォール内で必要です)
Comment[mk]=Конфигурирање на proxy-сервисите што морате да ги користите (обично, ако сте позади firewall)
Comment[nl]=Geef hieraan welke eventuele proxy-servers u wilt gebruiken. (Dit meestal nodig als u achter een firewall zit).
Comment[no]=Konfigurerer de proksi-tjenerene du måtte bruke (vanligvis brukt hvis du er bak en brannmur)
Comment[no_NY]=Set opp dei proxy-tenarane du må bruka (vanlegvis påkravd dersom maskina er bak ein brannmur)
Comment[pl]=Konfiguracja serwerów pośredniczących (proxy) - zwykle są potrzebne gdy pracuje się za zaporą ogniową (firewall)
Comment[pt]=Configuração de servidores proxy (normalmente necessários se estiveres atrás de uma 'firewall')
Comment[pt_BR]=Configure os servidores de proxy que você precisa usar (geralmente necessários se você acessa a Internet via firewall)
Comment[ro]=Configurează orice server-e proxy pe care trebuie să le utilizaţi (în mod normal dacă sînteţi în spatele unui firewall)
Comment[ru]=Настраивает любые прокси сервера, которые вам могут понадобиться (они нужны, если вы за firewall'ом)
Comment[sk]=Konfigurácia proxy servera. Ak je potrebný musite ho nastaviť.
Comment[sl]=Nastavite vse nadomestne strežnike, ki jih morate uporabljati (navadno potrebno, če ste za požarnim zidom).
Comment[sv]=Ställer in alla proxyservrar som du måste använda (oftast nödvändigt om du befinner dig bakom en brandvägg)
Comment[ta]=­í§¸ ¯í¸û À¢É¡Á¢ §º¨ÅÂ¸ ÅÊÅ¨ÁôÒ¸¨Ç ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Kullanmanız gereken vekil sunucuları buradan yapılandırınız
Comment[uk]=Настройте проксі-сервери, що потрібні Вам для роботи (потрібні здебільшого, якщо Ви знаходитесь за firewall)
Comment[zh_CN.GB2312]=配置你必须使用的代理服务 (通常当你在防火墙后面时需要)
Comment[zh_TW.Big5]=設定任何你必須使用的代理伺服器(通常是你需要的□□如果你在防火牆之後)
are behind a firewall)

Keywords=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,Firewall,Cache
Keywords[ca]=Procuració,servidor de procuració,WWW,Internet,Navegació,HTTP,FTP,Xarxa,Tallafocs
Keywords[cs]=Proxy,Proxy server,WWW,Internet,Prohlížení,HTTP,FTP,Síť,Firewall
Keywords[da]=Proxy,Proxy server,www,Internet,Netsøgning,Http,Ftp,Netværk,brandmur
Keywords[de]=Proxy,Proxy-Server,WWW,Internet,Durchsuchen,Browsen,HTTP,FTP,Netz,Netzwerk,Firewall
Keywords[el]=Proxy,Διακομιστές Proxy,WWW,Internet,Φυλλομέτρηση,HTTP,FTP,Δίκτυο,Firewall
Keywords[eo]=prokurilo,proxy,TTT,WWW,Interreto,HTTP,FTP,reto
Keywords[es]=Proxy,Servidor Proxy,WWW,Internet,Navegador,HTTP,FTP,Red,Firewall
Keywords[et]=Proxy,proxy server,WWW,Internet,brausimine,HTTP,FTP,Võrk
Keywords[fi]=Proxy,Proxy-palvelin,Välitys,Välityspalvelin,WWW,Internet,Selailu,HTTP,FTP,Verkko,Palomuuri
Keywords[fr]=proxy,serveur proxy,WWW,Web,internet,navigation,HTTP,FTP,réseau,firewall,pare-feu
Keywords[gl]=Proxy,Servidor proxy,WWW,Internet,Navegación,HTTP,FTP,Rede,Firewall
Keywords[he]=Firewall,תשר,FTP,HTTP,השילג,טנרטניא,WWW,ךוותמ
Keywords[hr]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,mreža
Keywords[hu]=proxy,proxy kiszolgáló,WWW,internet,böngészés,HTTP,FTP,hálózat, tűzfal
Keywords[is]=Sel,Vefsel,Vefurinn,Netið,Flakk,Vafra,Vafri,Eldveggur,Net
Keywords[it]=Proxy,Proxy server,WWW,Internet,Navigazione,HTTP,FTP,Rete,Firewall
Keywords[ja]=プロキシ,プロキシサーバ,WWW,インターネット, ブラウズ,HTTP,FTP,ネットワーク,ファイアウォール
Keywords[lt]=Tarpinė stotis,Tarpinės stoties tarnybinė stotis,WWW,Internetas,Naršymas,HTTP,FTP,Tinklas,Pavaduojanti tarnybinė stotis
Keywords[mk]=Proxy,Proxy server,WWW,Интернет,Разгледување,HTTP,FTP,Мрежа,Firewall,WWW,Internet,Browsing,Network
Keywords[nl]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Netwerk,proxy-server
Keywords[no]=Proxy,Proksi,Proxy-tjener,Proksi-tjener,WWW,vVv,Internet,Internett,Nettlosing,HTTP,FTP,Nettverk,Brannmur
Keywords[no_NY]=proxy,proxy-tenar,WWW,verdsveven,internett,surfing,HTTP,FTP,nettverk,brannmur
Keywords[pl]=Proxy,serwer proxy,serwer pośredniczący,pośrednicy,przeglądanie,Internet,WWW,sieć,HTTP,FTP,firewall,zapora ogniowa,ściana ogniowa
Keywords[pt]=proxy,servidor proxy,WWW,internet,navegação,HTTP,FTP,rede,firewall
Keywords[pt_BR]=Proxy,Servidor de proxy,WWW,Internet,Navegação,HTTP,FTP,Rede,Firewall
Keywords[ro]=proxy,server proxy,WWW,Internet,navigare,HTTP,FTP,reţea,firewall
Keywords[ru]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,FireWall
Keywords[sl]=nadomestnik,proxy,nadomestni strežnik,WWW,splet,internet,brskanje,HTTP,FTP,omrežje,požarni zid
Keywords[sv]=Proxy,Proxy server,WWW,Internet,Surfning,HTTP,FTP,Nätverk,Brandvägg
Keywords[ta]=À¢É¡Á¢,À¢É¡Á¢ §º¨ÅÂ¸õ,WWW,­¨½Âõ,§Á§Ä¡ð¼õ,HTTP,FTPÅ¨ÄÂ¨ÁôÒ
Keywords[tr]=Proxy,Vekil sunucu,WWW,İnternet,Tarama,HTTP,FTP,Ağ,Firewall
Keywords[uk]=проксі,проксі-сервер,www,Інтернет,перегдядати,http,ftp,мережа
Keywords[zh_CN.GB2312]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,Firewall,代理,代理服务器,浏览,网络,防火墙

