[Desktop Entry]
Type=Application
DocPath=kcontrol/proxies.html
Icon=proxy
Exec=kcmshell proxy

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=proxy

Name=Proxy
Name[ara]=البروكسي
Name[az]=Vəkil Verici
Name[de]=Proxy-Server
Name[he]=מתווכים
Name[ko]=프록시
Name[lv]=Proksī
Name[tr]=Vekil Sunucu
Name[xxx]=xx
Name[zh_TW.Big5]=代理
Comment=Configure Proxy Servers
Comment[ara]=اعدادات البروكسي (تحتاجها عادة اذا كنت تستخدم جدارا ناريا)
Comment[az]=Vəkil verici qurğularını buradan aparın (daha çox alovdan divar və ya Squid kimi vəkil verici arxasında olan kompüterlər üçün)
Comment[cs]=Nastavte proxy servery (obvykle nutné, jestliže jste za firewallem)
Comment[da]=Indstil proxy-servere som du skal bruge (sædvanligvis nødvendigt hvis du er bag en brandmur eller bruger en cache-server såsom Squid)
Comment[de]=Richten Sie hier die Proxy-Server ein, die Sie brauchen (z.B. wenn Sie sich hinter einem Firewall befinden)
Comment[es]=Configura servidores proxy (normalmente necesario si está detrás de un cortafuegos o está utilizando un servidor de caché como Squid))
Comment[he]=שינוי הגדרות השרתים המתווכים (בדרך כלל נחוץ אם אתה נמצא מאחורי Firewall או משתמש בשרת מטמון כמו Squid)
Comment[hu]=A proxy kiszolgálók beállítása. Általában akkor van rá szükség, ha tűzfalat vagy valamilyen proxy szoftvert (pl. Squidet) használ.
Comment[ko]=(평소에 방화벽 뒤에 숨어 있거나 Squid 같은 캐시 서버를 쓴다면) 프록시 서버를 설정합니다
Comment[lv]=Konfigurē Proksī serverus (parasti nepieciešams, ja atrodaties aiz ugunsmūra, vai izmantojiet Squid līdzīgu kešošanas serveri)
Comment[nl]=Geef hier aan welke eventuele proxy-servers u wilt gebruiken. (Dit is meestal nodig als u achter een firewall zit of een caching server, zoals Squid, gebruikt.).
Comment[pt]=Configuração de servidores proxy (normalmente necessários se estiveres atrás de uma 'firewall' ou se usares um servidor de 'cache' como o Squid)
Comment[pt_BR]=Configuração de servidores proxy (normalmente necessários se estiveres atrás de uma 'firewall' ou se usares um servidor de 'cache' como o Squid)
Comment[sv]=Anpassa proxyservrar (oftast nödvändigt om du befinner dig bakom en brandvägg eller om du använder en cachande server som Squid)
Comment[xxx]=xx
Comment[zh_TW.Big5]=設定使用代理伺服器 (一般來說當您躲在防火牆裡面時，或者是你需要透過squid 代理伺服器連結網路的話，就需要這個設定)
Keywords=Proxy,Proxy server,Firewall,Squid,proxy
Keywords[ara]=بروكسيوخادم البروكسي,الجدار الناري,Squid.proxy
Keywords[az]=Proksi,vəkil verici,vəkil,fayrvol,Firewall,Squid
Keywords[da]=Proxy,Proxy-server,Brandmur,Squid,proxy
Keywords[es]=Proxy,servidor Proxy,Cortafuegos,Squid,proxy
Keywords[he]=מתווך,שרת מתווך,Firewall,Squid
Keywords[hu]=proxy,proxy kiszolgáló,tűzfal,Squid,proxy
Keywords[is]=Sel,Selþjónn,Eldveggur,Proxy,Proxy server,Firewall,Squid,proxy
Keywords[ko]=Proxy,Proxy server,Firewall,Squid,proxy,프록시,프락시,프록시 서버,프락시 서버,방화벽,불벽,파이어월,스쿠이드
Keywords[nl]=proxy,proxy server,firewall,squid
Keywords[pt]=Proxy,Servidor proxy,Firewall,Squid,proxy
Keywords[pt_BR]=Proxy,Servidor proxy,Firewall,Squid,proxy
Keywords[sv]=Proxy,Proxy-server,Brandvägg,Squid,proxy
Keywords[tr]=Vekil,Vekil sunucu,Güvenlik duvarı,Squid,proxy
Keywords[xxx]=xx
