[Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkio/kio-1.html
Icon=proxy
Exec=kcmshell Browsing/Web/proxy

X-KDE-ModuleType=Library
X-KDE-Library=kio
X-KDE-FactoryName=proxy

Name=Proxies
Name[ca]=Procuració
Name[cs]=Proxy
Name[de]=Proxy-Server
Name[eo]=Prokuriloj
Name[et]=Proxy'd
Name[fi]=Välityspalvelimet
Name[he]=יסקורפ יתרש
Name[hr]=Proxyi
Name[hu]=Proxy-k
Name[is]=Sel
Name[it]=Proxy
Name[ja]=プロキシ
Name[mk]=Proxy-сервиси
Name[no]=Proksier
Name[no_NY]=Proxy
Name[pl]=Pośrednicy
Name[ro]=Proxy
Name[ru]=Прокси
Name[sl]=Posredniki
Name[sr]=Proxy serveri
Name[sv]=Proxyservrar
Name[ta]=பினாமிகளஂ
Name[tr]=Vekil sunucular
Name[uk]=Проксі-сервери

Comment=Configure any proxy servers you must use (usually needed if you
Comment[ca]=Configureu els servidors de procuració que heu d'usar
Comment[cs]=Nastavte všechny proxy servery, které musíte používat (obvykle nutné jestliže
Comment[da]=Indstil proxy servere som du skal bruge
Comment[de]=Richten Sie hier die Proxyserver ein, die Sie brauchen
Comment[eo]=Agordo de prokuriloj, de vi uzendaj
Comment[et]=Proxy serverite seadistused (kui vaja)
Comment[fi]=Aseta välityspalvelimet
Comment[fr]=Configuration des serveur proxy (souvent utiles)
Comment[he]=םא ץוחנ ללכ ךרדב) םהב שמתשהל ךילעש יסקורפה יתרש לכ תא רדגה
Comment[hr]=Podešavanje proxy postave
Comment[hu]=A proxy kiszolgálók beállítása (általában akkor van rá szükség, ha tűzfalat használ)
Comment[is]=Stilla hvaða vefsel þú notar (oft nauðsyn ef þú ert bakvið eldvegg)
Comment[it]=Configura i proxy server di cui hai bisogno
Comment[ja]=使用するプロキシサーバを設定します
Comment[mk]=Конфигурирање на proxy-сервисите што морате да ги користите
Comment[nl]=Geef hieraan welke eventuele proxy-servers u wilt gebruiken.
Comment[no]=Konfigurerer proksi-tjenerene du måtte bruke (vanligvis brukt hvis du
Comment[no_NY]=Set opp dei proxy-tenarane du må bruka (vanlegvis påkravd dersom du
Comment[pl]=Konfiguracja serwerów pośredniczących (proxy)
Comment[pt]=Configuração de servidores proxy
Comment[ro]=Configurează orice server-e proxy pe care trebuie să le utilizaţi
Comment[ru]=Настраивает любые прокси сервера, которые Вам могут понадобиться (они Вам нужны, если Вы за файерволом)
Comment[sl]=Nastavite vse nadomestne strežnike, ki jih morate uporabljati (navadno potrebno, če
Comment[sr]=KonfiguriĹĄite proxy server
Comment[ta]=நீஙஂகளஂ பயனஂபடு஡ஂதேவணஂடிய பினாமி ேசைவயகஙஂகைள இஙஂேகவடிவைமகஂகலாமஂ (உஙஂகளுகஂகு ேதைவயிருநஂதாலஂ)
Comment[tr]=Kullanmak zorunda olduğunuz vekil sunucuları buradan yapılandırınız
Comment[uk]=Настройте проксі-сервери, що потрібні Вам для роботи (потрібні здебільшого, якщо Ви
are behind a firewall)

Keywords=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,Firewall
Keywords[ca]=Procuració,servidor de procuració,WWW,Internet,Navegació,HTTP,FTP,Xarxa,Tallafocs
Keywords[cs]=Proxy,Proxy server,WWW,Internet,Prohlížení,HTTP,FTP,Síť,Firewall
Keywords[da]=Proxy,Proxy server,www,Internet,Netsøgning,Http,Ftp,Netværk,brandmur
Keywords[de]=Proxy,Proxy-Server,WWW,Internet,Durchsuchen,Browsen,HTTP,FTP,Netz,Netzwerk,Firewall
Keywords[eo]=prokurilo,proxy,TTT,WWW,Interreto,HTTP,FTP,reto
Keywords[et]=Proxy,proxy server,WWW,Internet,brausimine,HTTP,FTP,Võrk
Keywords[fi]=Proxy,Proxy-palvelin,Välitys,Välityspalvelin,WWW,Internet,Selailu,HTTP,FTP,Verkko,Palomuuri
Keywords[fr]=proxy,serveur proxy,WWW,Web,Internet,navigation,HTTP,FTP,réseau,firewall,pare-feu
Keywords[he]=Firewall,תשר,FTP,HTTP,השילג,טנרטניא,WWW,יסקורפ תרש,יסקורפ
Keywords[hr]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,mreža
Keywords[hu]=proxy,proxy kiszolgáló,WWW,internet,böngészés,HTTP,FTP,hálózat, tűzfal
Keywords[is]=Sel,Vefsel,Vefurinn,Netið,Flakk,Vafra,Vafri,Eldveggur,Net
Keywords[it]=Proxy,Proxy server,WWW,Internet,Navigazione,HTTP,FTP,Rete,Firewall
Keywords[ja]=プロキシ,プロキシサーバ,WWW,インターネット,ブラ=E3=82=A6ス,HTTP,FTP,ネットワーク,ファイアウォール
Keywords[mk]=Proxy,Proxy server,WWW,Интернет,Разгледување,HTTP,FTP,Мрежа,Firewall
Keywords[nl]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Netwerk,proxy-server
Keywords[no]=Proxy,Proksi,Proxy-tjener,Proksi-tjener,WWW,vVv,Internet,Internett,Nettlosing,HTTP,FTP,Nettverk,Brannmur
Keywords[no_NY]=proxy,proxy-tenar,WWW,Internett,surfing,HTTP,FTP,nettverk,brannmur
Keywords[pl]=Proxy,serwer proxy,serwer pośredniczący,pośrednicy,przeglądanie,Internet,WWW,sieć,HTTP,FTP,firewall,zapora ogniowa,ściana ogniowa
Keywords[pt]=proxy,servidor proxy,WWW,internet,navegação,HTTP,FTP,rede,firewall
Keywords[ro]=proxy,server proxy,WWW,Internet,navigare,HTTP,FTP,reţea,firewall
Keywords[ru]=Proxy,Proxy server,WWW,Internet,Browsing,HTTP,FTP,Network,FireWall
Keywords[sl]=nadomestnik,proxy,nadomestni strežnik,WWW,splet,internet,brkljanje,HTTP,FTP,omrežje,požarni zid
Keywords[ta]=பினாமி,பினாமி ேசைவயகமஂ,WWW,இைணயமஂ,ேமேலாடி,HTTP,FTP,வைலயைமபஂபு
Keywords[tr]=Proxy,Vekil sunucu,WWW,İnternet,Tarama,HTTP,FTP,Ağ,Firewall
Keywords[uk]=проксі,проксі-сервер,www,Інтернет,перегдядати,http,ftp,мережа

