[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/smb/index.html
Icon=samba
Exec=kcmshell smb


X-KDE-Library=kio
X-KDE-FactoryName=smb
X-KDE-ParentApp=kcontrol

Name=Windows Shares
Name[af]=Vensters Gedeelde bronne
Name[ar]=مشاركات Windows
Name[az]=Windows Payları
Name[bg]=Споделяне с Windows
Name[bn]=উইণ্ডোস শেয়ারস
Name[br]=Rannadur prenestrer
Name[ca]=Comparticions Windows
Name[cs]=Sdílené disky systému Microsoft Windows
Name[cy]=Rhaniadau Windows
Name[da]=Windows-shares
Name[de]=Windows-Ressourcen
Name[el]=Κοινόχρηστοι πόροι Windows
Name[eo]=Vindozaj retdosierujoj
Name[es]=Comparticiones Windows
Name[et]=Windowsi ressursid
Name[eu]=Windows konpartizioak
Name[fa]=اشتراکات ویندوز
Name[fi]=Windows-jaot
Name[fr]=Partages Windows
Name[fy]=Windows-netwurken
Name[gl]=Comparticións do Windows
Name[he]=שיתופי Windows
Name[hi]=विंडोज़ साझेदारी
Name[hu]=Samba kliens
Name[id]=Share Windows
Name[is]=SMB netdrif
Name[it]=Condivisioni Windows
Name[ja]=ウィンドウズ共有
Name[ko]=윈도우즈와 함께쓰기
Name[lo]=ການໃຊ້ຊັບພະຍາກອນຮ່ວມກັບວິນໂດສ໌ 
Name[lt]=Windows bendro naudojimo diskai
Name[lv]=Windows Šāres
Name[mk]=Windows заеднички
Name[mn]=Windows-Нөөцүүд
Name[mt]=Shares tal-Windows
Name[nb]=Delte Windows-ressurser
Name[nds]=deelt Loopwarken vun Windows
Name[nl]=Windows-netwerken
Name[nn]=Delte Windows-ressursar
Name[nso]=Dikabagano tsa Window
Name[oc]=Directoris windows
Name[pa]=ਵਿੰਡੋ(windows) ਸਾਂਝ
Name[pl]=Udostępniane zasoby Windows
Name[pt]=Partilhas do Windows
Name[pt_BR]=Compartilhamentos Windows
Name[ro]=Partajări Windows
Name[ru]=Ресурсы Windows
Name[se]=Juohkojuvvon Windows-resurssat
Name[sk]=Zdieľanie v sieti Windows
Name[sl]=Souporabe iz Windows
Name[sr]=Дељени Windows ресурси
Name[sr@Latn]=Deljeni Windows resursi
Name[sv]=Utdelade Windows-kataloger
Name[ta]=சாளரங்களின் பங்குகள்
Name[tg]=Иштирокоти Windows
Name[th]=ใช้ทรัพยากรร่วมกับวินโดว์ส
Name[tr]=Windows Paylaşımları
Name[uk]=Спільні ресурси Windows
Name[ven]=Mukovhekano wa dziwindo
Name[xh]=Ulwahlulelwano lwe Windows
Name[xx]=xxWindows Sharesxx
Name[zh_CN]=Windows 共享资源
Name[zh_TW]=Windows 資源共享
Name[zu]=Izabelo zama-Window

Comment=Use to configure which windows (SMB) filesystems you can browse
Comment[af]=Gebruik na konfigureer wat vensters (Smb) lêerstelsels jy kan blaai
Comment[ar]=استعملها لإعداد أي كمبيوترات Windows تستطيع تصفحها عبر الشبكة ياستخدام بروتوكول SMB
Comment[az]=Gəzə biləcəyiniz windows (SMB) fayl sistemlərini quraşdırmaqda işlədilir
Comment[bg]=Настройки на споделянето на файлове с Windows
Comment[bn]=কোন কোন উইণ্ডোস (সাম্বা) শেয়ার ব্রাউজ করতে পারবেন তা নির্বাচন করতে ব্যবহার করুন
Comment[br]=Implijit evit kefluniañ pe reizhiad restroù windows (SMB) a c'hellit furchal
Comment[bs]=Koristite ovu opciju za podešavanje Windows (SMB) datotečnih sistema koje želite pregledavati
Comment[ca]=S'usa per a configurar en quins sistemes de fitxers windows (SMB) es podrà navegar
Comment[cs]=Použijte k nastavení systémů Windows (SMB), které chcete procházet
Comment[cy]=Defnyddio i ffurfweddu pa cysodau ffeil Windows (SMB) a fedrwch eu pori
Comment[da]=Bruges til at indstille hvilke Windows-filsystemer (SMB) du kan se
Comment[de]=Hier stellen Sie ein, welche (SMB-)Dateisysteme Sie durchsuchen können
Comment[el]=Ρυθμίστε ποια συστήματα αρχείων windows (SMB) μπορείτε να επισκεφθείτε
Comment[eo]=Retdosierujoj alireblaj per SMB
Comment[es]=Úselo para configurar qué sistemas de archivos de Windows (SMB) puede examinar
Comment[et]=Windowsi (SMB) jagatud resursside lehitsemise seadistused
Comment[eu]=Erabil ezazu zein windows fitxategi sistema (SMB) araka dezakezunkonfiguratzeko
Comment[fa]=برای تنظیم کردن سیستم ویندوزی SMB که می‌خواهید مرور کنیدقابل استفاده است
Comment[fi]=Käytä asettaaksesi windowsin (SMB) tiedostojärjestelmiä, joita voit selata
Comment[fr]=Configuration des systèmes de fichiers Windows (SMB)
Comment[fy]=Hjir kinst fêstelle mei wat fan Windows-triemsystemen (SMB) fia it netwurk blêdzje wolst.
Comment[gl]=Úseo para configurar os sistemas de ficheiros windows (SMB) que pode explorar
Comment[he]=שינוי ההגדרות בנוגע למערכות הקבצים של SMB) Windows) בהן ניתן לעיין
Comment[hi]=कॉन्फ़िगर करने के लिए इस्तेमाल करें कि कौन सा विंडोज़ फ़ाइलसिस्टम (SMB) आप ब्राउज कर सकते हैं. 
Comment[hr]=Koristi se za podešavanje koje Windows (SMB) datotečne sustave smijete pregledavati
Comment[hu]=Az SMB fájlrendszerek böngészésének beállításai
Comment[id]=Digunakan untuk konfigurasi sistem file windows (SMB) yang digunakan
Comment[is]=Stilla hvaða SMB netdiska (e. windows sameignir) þú getur skoðað
Comment[it]=Configura quali filesystem windows (SMB) si possono sfogliare
Comment[ja]=windows(SMB)ファイルシステムをブラウズするための設定
Comment[ko]=윈도우즈(또는 삼바) 파일 시스템을 쓸 수 있도록 설정 합니다
Comment[lo]=ໃຊ້ສຳລັບການປັບແຕ່ງການເອີ້ນລະບົບ ແຟ້ມຂອງວິນໂດສ໌ (SMB)
Comment[lt]=Naudokite tai norėdami nustatyti kurias Windows (SMB) bylų sistemas Jūs galėsite naršyti
Comment[lv]=Lietojiet, lai norādītu kuras windows (SMB) failu sistēmas Jūs varētu pārlūkot
Comment[mk]=Користете го за да конфигурирате кои windows (SMB) датотечни системи можете да ги прелистувате
Comment[mn]=Энд та ямар виндовс (SMB-)Файлын систем нэгжиж чадахаа тохируулж болно
Comment[mt]=Uża dan biex tagħżel liema filesystems tal-Windows (SMB) tista' tibbrowsja
Comment[nb]=Her kan du stille inn hvilke Windows-filsystemer (SMB) du kan lese
Comment[nds]=Instellen, welke Windows- (SMB-) Dateisystemen Du bruken kannst
Comment[nl]=Hier kunt u bepalen op welke Windows-bestandssytemen (SMB) u via het netwerk wilt kunnen bladeren. 
Comment[nn]=Her kan du setja opp kva for Windows-filsystem (SMB) du kan lesa
Comment[nso]=E hlwela e beakanya gore ke di-system dife tsa faele ya window (SMB) tseo oka inyakisago tsona
Comment[oc]=S'usa per configurar quins sistemes de fiquièrs windows (SMB) podetz fullejar
Comment[pa]=ਸੰਰਚਨਾ ਵਰਤੋਂ, ਜੋ ਕਿ ਵਿੰਡੋ (SMB) ਫਾਇਲ ਸਿਸਟਮ ਦੀ ਝਲਕ ਵੇਖਾ ਸਕਦਾ ਹੈ
Comment[pl]=Konfiguracja dostępnych systemów plików z Windows (SMB)
Comment[pt]=Configuração das partilhas de Windows (SMB) a que acedes
Comment[pt_BR]=Use para configurar em quais sistemas de arquivos SMB (Rede Windows) você pode navegar
Comment[ro]=Configurează partajările Windows (SMB) pe care le puteţi răsfoi
Comment[ru]=Настройка просмотра доступных разделяемых ресурсов Windows-машин
Comment[se]=Dás sáhtát heivehit guđe Windows-fiilavuogádaid (SMB) oaččut lohkat
Comment[sk]=Konfigurácia súborového systému Windows (SMB), ktorý môžete prehliadať
Comment[sl]=Uporabite za nastavitev datotečnih sistemov Windows (SMB), po katerih lahko brskate
Comment[sr]=Користите да би подесили које Windows (SMB) системе фајлове ћете моћи да прегледате
Comment[sr@Latn]=Koristite da bi podesili koje Windows (SMB) sisteme fajlove ćete moći da pregledate
Comment[sv]=Använd detta för att ställa in vilka Windows-filsystem (SMB) som du kan komma åt
Comment[ta]=நீங்கள் உலாவக்கூடிய சாளர கோப்பு அமைப்புகளை (SMB) வடிவமைக்கவும்
Comment[tg]= Барои танзим кардани системаи windows, ки (SMB)-ро мехоҳед мурур кунед, қобили истифода аст
Comment[th]=ใช้ปรับแต่งการเรียกดูระบบแฟ้มของวินโดว์ส (SMB)
Comment[tr]=Gözatabileceğiniz windows (SMB) dosya sistemlerini yapılandırmakta kullanılır
Comment[uk]=Налаштування файлових систем Windows (SMB), для навігації
Comment[ven]=I shuma u khonifigara uri ndi mashumele a (SMB) faela a windo ane ninga buronza
Comment[vi]=Dùng để cấu hình hệ thống tệp (SMB) nào mà bạn duyệt
Comment[xh]=Sebenzisa ukuqwalasela eyiphi (SMB) indlela yousebenza okwaziyo ukukhangela iincwadi
Comment[xx]=xxUse to configure which windows (SMB) filesystems you can browsexx
Comment[zh_CN]=配置您可以浏览的 Windows (SMB) 文件系统
Comment[zh_TW]=設定您可以瀏覽的 Windows (SMB) 檔案系統
Comment[zu]=Sebenzisa ukuhlanganisela ukuthi imaphi amasistimu amafayela ama-window (SMB) ongacinga kuwo

Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
Keywords[az]=SMB,SAMBA,SMB alıcı,Windows şəbəkəsi,LAN,Şəbəkə,qonşular,Giriş,Parol,Paylaşım,WINS,yayın
Keywords[bg]=самба, споделяне, файлове, принтери, печат, пароли, SMB, SAMBA, SMB client, Windows network, LAN, Network, neighborhood, Server, Broadcast, WINS, Share, Login, Passwords
Keywords[ca]=SMB,SAMBA,Client SMB,Xarxa Windows,LAN,Xarxa,veïnat,servidor,Broadcast,WINS,Compartició,Accés,Contrasenyes
Keywords[cs]=SMB,Samba,SMB klient,Síť Microsoft Windows,LAN,Síť,Okolní počítače,Server,Broadcast,WINS,Share,Login,Hesla
Keywords[cy]=SMB,SAMBA,dibynnydd SMB,Rhwydwaith Windows,LAN,Rhwydwaith,cymdogaeth,Gweinydd,Darllediad,WINS,Rhanniad,Mewngofnodi,Cyfrineiriau
Keywords[da]=SMB,Samba,SMB-klient,Windows-netværk,Lan,Netværk,arbejdsgruppe,server,Udsend,WINS,Del,Login,kodeord
Keywords[de]=SMB,Samba,SMB-Client,Windows-Netzwerk,LAN,Netzwerk,Netzumgebung,Umgebung,Server,Broadcast,WINS,Share,Login,Passwörter
Keywords[el]=SMB,SAMBA,Πελάτης SMB,Δίκτυο Windows,LAN,Δίκτυο,γειτονιά,Εξυπηρετητής,Εκπομπή,WINDS,Κοινόχρηστος πόρος,Σύνδεση,Κωδικοί πρόσβασης
Keywords[en_GB]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighbourhood,Server,Broadcast,WINS,Share,Login,Passwords
Keywords[eo]=SMB,Sambo,kliento,Vindozo,reto,LAN,najbaraĵo,servilo,dissendo,WINS,retdosierujo,saluto,pasvorto
Keywords[es]=SMB,SAMBA,Cliente SMB,Red Windows,LAN,Red,entorno,Servidor,Broadcast,WINS,Compartición,Entrada,Acceso,Contraseñas
Keywords[et]=SMB,samba,SMB klient,Windowsi võrk,LAN,võrk,naabrus,server,broadcast,üldlevi,WINS,jagatud ressurss,kasutajanimi,paroolid
Keywords[eu]=SMB,SAMBA,SMB bezeroa,Windows sarea,LAN,Sarea,ingurunea,Zerbitzaria,Broadcast,WINS,Konpartizioa,Saio hasiera,Pasahitza
Keywords[fa]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords،پخش همگانی
Keywords[fi]=SMB,SAMBA,SMB-asiakas,Windows verkko,LAN,Verkko,Naapuruus,Palvelin,Jakelu,WINS,Jako,Kirjautuminen,Salasanat
Keywords[fr]=smb,samba,client smb,réseau Windows,lan,réseau local,réseau,voisinage,serveur,broadcast,diffusion,wins,partage,connexion,mot de passe,windows,login
Keywords[fy]=SMB,SAMBA,SMB-client,Windows-netwurk,LAN,netwurk,omwrâld,neighborhood,server,broadcast,WINS,share,Oanmelde,login,wachtwurden,netwurk
Keywords[gl]=SMB,SAMBA,cliente SMB,rede Windows,LAN,Rede,veciñanza,Servidor,Broadcast,WINS,Compartición,Login,Inicio,Contrasinais
Keywords[he]=שיתוף,כניסה למערכת,ססמאות,WINS,רשת מקומית,רשת,שכנים,שרת,שידור,רשת Windows,תוכנית SMB,SAMBA,SMB
Keywords[hi]=एसएमबी,साम्बा,एसएमबी क्लाएंट,विंडोज़ नेटवर्क,लैन,नेटवर्क,नेबरहुड,सर्वर,ब्राडकास्ट,विन्स,साझेदारी,लॉगइन,पासवर्ड
Keywords[hu]=SMB,Samba,SMB-kliens,Windows-hálózat,LAN,hálózat,környezet,kiszolgáló,broadcast,WINS,megosztás,bejelentkezés,jelszavak
Keywords[id]=SMB,SAMBA,klien SMB,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
Keywords[is]=Windows net,SMB netdrif,netdrif,net,SMB biðill,Net,nágrenni,þjónn,deild,lykilorð,innskráning
Keywords[it]=SMB,SAMBA,Client SMB,Rete Windows,LAN,Rete,Risorse di rete,Accesso,WINS,Login,Share,Condivisioni,Password,Broadcast,vicini,server,risorse di rete
Keywords[ja]=SMB,SAMBA,SMBクライアント,Windowsネットワーク,LAN,ネットワーク,neighborhood,サーバ,ブロードキャスト,WINS,共有,ログイン,パスワード
Keywords[ko]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,삼바,윈도우즈,윈도,삼바 클라이언트,윈도우즈 네트웍,윈도우즈 네트워크,넷트웍,서버,공유,함께쓰기,함께 쓰기
Keywords[lo]=SMB,SAMBA,ໄຄລເອນ SMB,ລະບົບເຄືອຂ່າຍຂອງວິນໂດສ໌,ແລນ, ລະບົບເຄືອຂ່າຍ,ລະແວກດງວກັນ,ເຊີເວີ,ບອດຄາສ, WINS,ຊັບພະຍາກອນໃຊ້ຮ່ວມກັນ,ລັອກອິນ,ລະຫັດຜ່ານ
Keywords[lt]=SMB,SAMBA,SMB client,SMB klientas,Windows network,Windows tinklas,LAN,vietinis tinklas,Network,tinklas,neighborhood,kaiminystė,Server,serveris,Broadcast,transliacija,WINS,Share,bendro naudojimo,bendro naudojimo diskas,Login,Passwords
Keywords[lv]=SMB,SAMBA,SMB klients,Windows tīkls,LAN,Tīkls,kaimiņš,Serveris,Pārraide,WINS,Šāre,Pieteikšanās,Paroles
Keywords[mk]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,клиент,Windows мрежа,Мрежа, соседство,Сервер,Емитување,WINS,Заеднички,Најава,Лозинки
Keywords[mn]=SMB,Samba,SMB-Client,Виндовс-Сүлжээ,LAN,Сүлжээ, Сүлжээний орчин,Орчин,сервер,Цацалт,WINS,Share,Login,Нууц үгс
Keywords[nb]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,Nettverk,nabolag, tjener,kringkasting,WINS,deling,innlogging,passord,ressurs
Keywords[nds]=SMB,SAMBA,SMB Client,Windowsnettwark,LAN,Nettwark,Naverschap,Server,Broadcast,WINS,deelt Loopwarken,anmellen,Passwöör
Keywords[nl]=SMB,SAMBA,SMB-client,Windows-netwerk,LAN,netwerk,omgeving,neighborhood,server,broadcast,WINS,share,inloggen,login,aanmelden,wachtwoorden,netwerk
Keywords[nn]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,nettverk,nabolag,grannelag,tenar,kringkasting,WINS,deling,innlogging,passord,ressurs
Keywords[nso]=SMB,SAMBA,Moreki wa SMB,Kgokagano ya di-Window,LAN,Kgokagano,boagisane,Moabi,Kgaso,WINS,Kabagano,Tseno,Mantsuphetiso
Keywords[pa]=SMB,SAMBA,SMB ਕਲਾਂਇਟ,Windows network,LAN,ਨੈਟਵਰਕ,ਗੁਆਂਢੀ, ਸਰਵਰ,Broadcast,WINS,ਸਾਂਝ, ਲਾਗਿੰਨ, ਗੁਪਤ-ਕੋਡ
Keywords[pl]=SMB,SAMBA,klient SMB,sieć Windows,LAN,sieć lokalna,otoczenie sieciowe,serwer,rozgłoszenie,WINS,zasób,logowanie,hasła
Keywords[pt]=SMB,SAMBA,cliente SMB,rede Windows,Windows,LAN,rede,vizinhança de rede,servidor,difusão,WINS,partilha,login,senhas
Keywords[pt_BR]=SMB,SAMBA,cliente SMB,rede Windows,LAN,rede,vizinhança,ambiente de rede,servidor,difusão,WINS,Volume,compartilhamento,login,senhas
Keywords[ro]=SMB,SAMBA,client SMB,Windows,LAN,reţea,vecinătate,server,difuziune,WINS,partajare,logare,parole
Keywords[se]=SMB,SAMBA,SMB-klienta,Windows-fierpmádat,LAN,fierpmádat,WINS,sisačáliheapmi,beassansánit
Keywords[sk]=SMB,SAMBA,SMB klient,sieť Windows,LAN,Sieť,WINS,broadcast,server,login,prihlásenie,heslá,share
Keywords[sl]=SMB,SAMBA,odjemnik SMB,omrežje Windows,LAN,omrežje,omrežna soseščina,oddajanje,WINS,prijava,gesla
Keywords[sr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Сервер,Broadcast,WINS,Share,Login,Passwords,Мрежа,комшилук,дељење,пријава,лозинке
Keywords[sr@Latn]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,Mreža,komšiluk,deljenje,prijava,lozinke
Keywords[sv]=SMB,SAMBA,SMB-klient,Windowsnätverk,LAN,Nätverk,omgivning,Server,Broadcast,WINS,Utdelning,Lösenord,Inloggning
Keywords[ta]=SMB,SAMBA,SMB உறுப்பினர்,சாளரங்கள் வலைதளம்,LAN,வலைதளம்,பல வலைதளங்கள்,சேவகன்,ஒலிப்பரப்புதல்,WINS,பங்கு,உள்நுழை,கடவுச்சொற்கள்
Keywords[th]=SMB,SAMBA,ไคลเอนต์ SMB,ระบบเครือข่ายของวินโดว์ส,แลน,ระบบเครือข่าย,ท้องถิ่น,เซิร์ฟเวอร์,บอร์ดคาสต์,WINS,ทรัพยากรใช้ร่วมกัน,ล็อกอิน,รหัสผ่าน
Keywords[tr]=SMB,SAMBA,SMB istemci,Windows ağı,LAN,Ağ,komşular,Giriş,Parola,Paylaşım,WINS,yayın
Keywords[uk]=клієнт SMB,мережа Windows,ЛОМ,LAN,мережа,оточення,SMB,SAMBA,сервер,мережа Windows,ЛОМ,LAN,мережа,оточення,SMB,SAMBA,сервер,трансляція,WINS,спільний ресурс,реєстрація,паролі
Keywords[uz]=SMB,SAMBA,SMB клиенти,Windows тармоғи,LAN,Тармоқ,тармоқ муҳити,Сервер,Broadcast,WINS,Share,Фойдаланувчи,Махфий сўзлар
Keywords[ven]=SMB,SAMBA,vhashumisani na SMB,Vhukwamani ha Dziwindo,LAN,Vhukwamani,vhadzulatsini,Siva,Hasha,WINS,U kovhekana,U loga,Dziphasiwede
Keywords[vi]=SMB,SAMBA,SMB kha'ch,Mạng Windows,LAN,Mạng,hàng xóm,Máy chủ,Broadcast,WINS,Chia xẻ,Đăng nhập,Mật khẩu
Keywords[xh]=SMB,SAMBA,umxhasi we SMB,umsebenzi womnatha we Window,LAN, Umsebenzi womnatha,ubumelwane,Umncedisi,Usasazo,WINS,Yahlula,Igama elithile, Amagama agqithisiweyo
Keywords[xx]=xxSMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwordsxx
Keywords[zh_CN]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,局域网,网络,邻居,服务器,广播,共享,登录,密码
Keywords[zh_TW]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,客戶端程式,Windows 網路,區域網路,網路,網路芳鄰,伺服器,廣播,共享,登入,密碼
Keywords[zu]=SMB,SAMBA,umxhasi we-SMB,uxhumano olusakazekile lwama-window,LAN,Uxhumano olusakazekile,isizinda,Umlekeleli,Sakaza,WINS, ukwabelana,Ukungena ngaphakathi,Amagama-okudlula

