<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SocksBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SocksBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>455</width>
            <height>402</height>
        </rect>
    </property>
    <property name="caption">
        <string>SOCKS</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>_c_enableSocks</cstring>
            </property>
            <property name="text">
                <string>&amp;Enable SOCKS support</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this to enable SOCKS4 and SOCKS5 support in KDE applications and I/O subsystems.</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bg</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>SOCKS Implementation</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>_c_detect</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;uto detect</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If you select Autodetect, then KDE will automatically search for an implementation of SOCKS on your computer.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>_c_NEC</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;NEC SOCKS</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This will force KDE to use NEC SOCKS if it can be found.</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>_c_custom</cstring>
                    </property>
                    <property name="text">
                        <string>Use &amp;custom library</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>4</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select custom if you wish to use an unlisted SOCKS library. Please note that this may not always work as it depends on the API of the library which you specify (below).</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>_c_customLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Path:</string>
                            </property>
                            <property name="indent">
                                <number>20</number>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>_c_customPath</cstring>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>_c_customPath</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the path to an unsupported SOCKS library.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QRadioButton" row="0" column="2">
                    <property name="name">
                        <cstring>_c_Dante</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Dante</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This will force KDE to use Dante if it can be found.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>_c_addPaths</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Additional Library Search Paths</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Here you can specify additional directories to search for the SOCKS libraries. /usr/lib, /usr/local/lib, /usr/local/socks5/lib and /opt/socks5/lib are already searched by default.</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Path</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>_c_libs</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This is the list of additional paths that will be searched.</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>_c_newPath</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_c_add</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_c_remove</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_c_test</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Test</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to test SOCKS support.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_c_enableSocks</sender>
        <signal>toggled(bool)</signal>
        <receiver>bg</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_c_enableSocks</sender>
        <signal>toggled(bool)</signal>
        <receiver>_c_addPaths</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>_c_enableSocks</sender>
        <signal>toggled(bool)</signal>
        <receiver>_c_test</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
