<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UAProviderDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UAProviderDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>298</width>
            <height>229</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbSite</cstring>
            </property>
            <property name="text">
                <string>&amp;When browsing the following site:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leSite</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the site or domain name where a fake browser identification should be used.&lt;p&gt;
&lt;u&gt;NOTE:&lt;/u&gt; Wildcard syntax such as \"*,?\" is NOT allowed: instead, use the top level address of a site to make generic matches; for example, if you want all KDE sites to receive a fake browser identification, you would enter &lt;code&gt;.kde.org&lt;/code&gt; - the fake identity would then be sent to any KDE site that ends with &lt;code&gt;.kde.org&lt;/code&gt;.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>leSite</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the site or domain name where a fake browser identification should be used.&lt;p&gt;
&lt;u&gt;NOTE:&lt;/u&gt; Wildcard syntax such as \"*,?\" is NOT allowed: instead, use the top level address of a site to make generic matches; for example, if you want all KDE sites to receive a fake browser identification, you would enter &lt;code&gt;.kde.org&lt;/code&gt; - the fake identity would then be sent to any KDE site that ends with &lt;code&gt;.kde.org&lt;/code&gt;.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbAlias</cstring>
            </property>
            <property name="text">
                <string>&amp;Use the following identification:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leIdentity</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Select the browser identification to use whenever contacting the site you specified above.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KComboBox">
            <property name="name">
                <cstring>cbAlias</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Select the browser identification to use whenever contacting the site you specified above.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lbIdentity</cstring>
            </property>
            <property name="text">
                <string>Real identification:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leIdentity</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
The actual browser identification text that will be sent to the remote machine.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>leIdentity</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
The actual browser identification text that will be sent to the remote machine.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbUpdateList</cstring>
                    </property>
                    <property name="text">
                        <string>Update &amp;List</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Refresh the browser identification list.&lt;p&gt;
&lt;u&gt;NOTE:&lt;/u&gt;There is usually no need to press this button unless a new description file was added while this configuration box is displayed.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbOk</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
