[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=UserAgentStrings
Comment=UserAgent Strings
Comment[af]=Gebruiker agent Stringe
Comment[ar]=نصيات UserAgent
Comment[az]=İstifadəçi Vasitəsi Kəliməsi
Comment[bg]=Идентификация на браузъра
Comment[bs]=UserAgent stringovi
Comment[ca]=Regles de l'agent d'usuari
Comment[cs]=Řetězce uživatelského agenta
Comment[cy]=Llinynnau Asiant y Defnyddiwr
Comment[da]=Brugeragent-strenge
Comment[de]=User-Agent-Kennungen
Comment[el]=Συμβολοσειρές πράκτορα χρήστη
Comment[eo]=Uzantoagento-frazoj
Comment[es]=Cadenas del Agente de Usuario
Comment[et]=Brauseri identifikaatorid
Comment[eu]=Erabiltzaile agentearen kateak 
Comment[fa]=رشته‌های آژانس کاربر
Comment[fi]=Käyttäjäagenttimerkkijonot
Comment[fr]=Chaînes d'identité du navigateur
Comment[fy]=regels foar brûkersagint
Comment[ga]=Teaghráin UserAgent
Comment[gl]=Cadeas do Axente de Usuario
Comment[he]=מחרוזות זיהוי דפדפן
Comment[hi]=यूज़रएजेंट स्ट्रिंग्स
Comment[hr]=Identifikacijske (UserAgent) poruke
Comment[hu]=Böngészőazonosítók
Comment[is]=UserAgent strengir
Comment[it]=Stringhe User Agent
Comment[ja]=UserAgent 文字列
Comment[ko]=사용자 에이전트 글월
Comment[lo]=ຂໍ້ຄວາມສະແດງຕົວເຄື່ອງມືຂອງຜູ້ໃຊ້
Comment[lt]=Vartojo agento eilutės
Comment[lv]=LietotājaAģenta Rinda
Comment[mk]=UserAgent низи
Comment[mn]=UserAgent-Таних тэмдэг
Comment[mt]=Test tal-UserAgent
Comment[nb]=Brukeragentstrenger
Comment[nds]=UserAgent-Tekenkeden instellen
Comment[nl]=regels voor Gebruikersagent
Comment[nn]=Brukaragentstrengar
Comment[nso]=Methalofoko ya Mothusi wa Modirisi
Comment[pa]=ਉਪਭੋਗੀ-ਏਜੰਟ ਸਤਰਾਂ
Comment[pl]=Nazwy "Programu Użytkownika"
Comment[pt]=Mensagens do agente do utilizador
Comment[pt_BR]=Strings de Agente de Usuários
Comment[ro]=Texte "User Agent"
Comment[ru]=Строки UserAgent
Comment[se]=Geavaheaddjeageanta-dovdamearkkat
Comment[sk]=Reťazce WWW agenta
Comment[sl]=Nizi uporabniškega agenta
Comment[sr]=UserAgent низови
Comment[sr@Latn]=UserAgent nizovi
Comment[sv]=Användaragentsträngar
Comment[ta]=பயன்படுத்துபவர் தொடர்ச்சிகள்
Comment[tg]=Сатри оҷонсии корбар
Comment[th]=ข้อความแสดงตัวเครื่องมือของผู้ใช้
Comment[tr]=UserAgent Dizileri
Comment[uk]=Рядки агента користувача
Comment[ven]=Mutevhe wa vhashumisi
Comment[vi]=Chuỗi UserAgent 
Comment[xh]=Iqela lamagama UserAgent
Comment[xx]=xxUserAgent Stringsxx
Comment[zh_CN]=用户代理设置
Comment[zh_TW]=使用者代理字串設定
Comment[zu]=Iqoqo lamagama lommeli womsebenzisi

[PropertyDef::X-KDE-UA-TAG]
Type=QString

[PropertyDef::X-KDE-UA-FULL]
Type=QString

[PropertyDef::X-KDE-UA-NAME]
Type=QString

[PropertyDef::X-KDE-UA-VERSION]
Type=QString

[PropertyDef::X-KDE-UA-SYSNAME]
Type=QString

[PropertyDef::X-KDE-UA-SYSRELEASE]
Type=QString

[PropertyDef::X-KDE-UA-DYNAMIC-ENTRY]
Type=bool
