[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=UserAgentStrings
Comment=UserAgent Strings
Comment[af]=gebruiker agent stringe
Comment[ar]=نصيات UserAgent
Comment[az]=İstifadəçi Vasitəsi Kəliməsi
Comment[cs]=Řetězce uživatelského agenta
Comment[da]=Brugeragent-strenge
Comment[de]=UserAgent-Kennungen
Comment[el]=Συμβολοσειρές User Agent
Comment[eo]=Uzantoagento-frazoj
Comment[es]=Cadenas del Agente de Usuario
Comment[et]=Brauseri UserAgent indentifikaatorid
Comment[fi]=Käyttäjäagenttimerkkijonot
Comment[fr]=Chaînes d'identité du navigateur
Comment[he]=מחרוזות זיהוי דפדפן
Comment[hu]=Böngészőazonosítók
Comment[is]=UserAgent strengir
Comment[it]=Stringhe User Agent
Comment[ja]=UserAgent 文字列
Comment[ko]=사용자 에이전트 글월
Comment[lt]=Vartojo agento eilutės
Comment[lv]=LietotājaAģenta Rindas
Comment[mt]=Test tal-UserAgent
Comment[nb]=BrukerAgent-strenger
Comment[nl]=Gebruikersagentregels
Comment[nn]=Brukaragentstrengar
Comment[pl]=Nazwy "Programu Użytkownika"
Comment[pt]=Mensagens do agente do utilizador
Comment[pt_BR]=Strings de Agente de Usuários
Comment[ro]=Texte "User Agent"
Comment[ru]=строки описания броузера
Comment[sk]=Reťazce WWW agenta
Comment[sl]=Nizi uporabniškega agenta
Comment[sr]=UserAgent nizovi
Comment[sv]=Användaragentsträngar
Comment[ta]=UserAgent ºÃí¸û
Comment[tr]=UserAgent Dizileri
Comment[uk]=Рядки агента користувача
Comment[vi]=Chuỗi UserAgent 
Comment[xh]=Imitya yommeli womsebenzisi
Comment[xx]=xx
Comment[zh_CN]=用户代理设置
Comment[zh_TW]=使用者代理設定

[PropertyDef::X-KDE-UA-TAG]
Type=QString

[PropertyDef::X-KDE-UA-FULL]
Type=QString

[PropertyDef::X-KDE-UA-NAME]
Type=QString

[PropertyDef::X-KDE-UA-VERSION]
Type=QString

[PropertyDef::X-KDE-UA-SYSNAME]
Type=QString

[PropertyDef::X-KDE-UA-SYSRELEASE]
Type=QString

[PropertyDef::X-KDE-UA-DYNAMIC-ENTRY]
Type=bool
