[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=UserAgentStrings
Comment=UserAgent Strings
Comment[af]=GEBRUIKER AGENT STRINGE
Comment[az]=İstifadəçi Vasitəsi Kəliməsi
Comment[cs]=Řetězce uživatelského agenta
Comment[da]=Brugeragent strenge
Comment[de]=UserAgent-Kennungen
Comment[el]=Συμβολοσειρές User Agent
Comment[eo]=Uzantoagento-frazoj
Comment[es]=Cadenas del Agente de Usuario
Comment[et]=Brauseri UserAgent indentifikaatorid
Comment[fi]=Käyttäjäagenttimerkkijonot
Comment[fr]=Chaînes d'identité du navigateur
Comment[he]=ןפדפד יוהיז תוזורחמ
Comment[hu]=Böngészőazonosítók
Comment[is]=UserAgent strengir
Comment[it]=Stringhe User Agent
Comment[ja]=UserAgent 文字列
Comment[lt]=Vartojo agento eilutės
Comment[lv]=LietotājaAģenta Rindas
Comment[mt]=Test tal-UserAgent
Comment[nl]=Gebruikersagentregels
Comment[no_NY]=Brukaragentstrengar
Comment[pl]=Nazwy "Programu Użytkownika"
Comment[pt_BR]=Mensagens do agente do utilizador
Comment[pt]=Mensagens do agente do utilizador
Comment[ro]=Texte "User Agent"
Comment[ru]=строки описания броузера
Comment[sk]=Reťazce WWW agenta
Comment[sl]=Nizi uporabniškega agenta
Comment[sv]=Användaragentsträngar
Comment[ta]=UserAgent ºÃí¸û
Comment[tr]=UserAgent Dizileri
Comment[uk]=Рядки агента користувача
Comment[vi]=Chuỗi UserAgent 
Comment[zh_CN.GB2312]=用户代理设置

[PropertyDef::X-KDE-UA-TAG]
Type=QString

[PropertyDef::X-KDE-UA-FULL]
Type=QString

[PropertyDef::X-KDE-UA-NAME]
Type=QString

[PropertyDef::X-KDE-UA-VERSION]
Type=QString

[PropertyDef::X-KDE-UA-SYSNAME]
Type=QString

[PropertyDef::X-KDE-UA-SYSRELEASE]
Type=QString

[PropertyDef::X-KDE-UA-DYNAMIC-ENTRY]
Type=bool
