<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UserAgentDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UserAgentDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>395</width>
            <height>470</height>
        </rect>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;qt&gt;
Here you can modify the default browser-identification text or set a site &lt;code&gt;(eg. www.kde.org)&lt;/code&gt; or a domain &lt;code&gt;(eg. kde.org)&lt;/code&gt; specific identification text.&lt;p&gt;
To add a new site specific identification text, click the &lt;code&gt;New&lt;/code&gt; button and supply the necessary information. To change an existing site specific entry, click on the &lt;code&gt;Change&lt;/code&gt; button. The &lt;code&gt;Delete&lt;/code&gt; button will remove the selected site specific identification text, causing the default setting to be used for that site or domain.
&lt;/qt&gt;</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbSendUAString</cstring>
            </property>
            <property name="text">
                <string>&amp;Send identification</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Send the browser identification to web sites.&lt;p&gt;
&lt;u&gt;NOTE:&lt;/u&gt; Many sites rely on this information to display pages properly, hence, it is highly recommended that you do not totally disable this feature but rather customize it.&lt;p&gt;
By default, only minimal identification information is sent to remote sites. The identification text that will be sent is shown below.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>gbDefaultId</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>Default Identification</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The browser identification text sent to the sites you visit. Use the provided options to customize it.</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>leDefaultId</cstring>
                    </property>
                    <property name="font">
                        <font>
								<bold>1</bold>
								<pointsize>8</pointsize>
                        </font>
                    </property>
                    <property name="frame">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The browser identification text sent to the sites you visit. You can customize it using the options provided below.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbOS</cstring>
                    </property>
                    <property name="text">
                        <string>Add operating s&amp;ystem name</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Includes your operating system's name in the browser identification text.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>cbOSVersion</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Add operating system &amp;version</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Includes your operating system's version number in the browser identification text.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbPlatform</cstring>
                    </property>
                    <property name="text">
                        <string>Add &amp;platform name</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Includes your platform type in the browser identification text</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbProcessorType</cstring>
                    </property>
                    <property name="text">
                        <string>Add &amp;machine (processor) type</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Includes your machine's CPU type in the browser identification text.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbLanguage</cstring>
                    </property>
                    <property name="text">
                        <string>Add lang&amp;uage information</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Includes your language settings in the browser identification text to obtain localised versions of the page.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbDomainPolicy</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>Site Specific Identification</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <widget class="K3ListView">
                    <column>
                        <property name="text">
                            <string>Site Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Identification</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>User Agent</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lvDomainPolicyList</cstring>
                    </property>
                    <property name="selectionMode" stdset="0">
                        <enum>Extended</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                    <property name="treeStepSize">
                        <number>0</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>List of sites for which the specified identification text will be used instead of the default one.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbNew</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;New...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Add new identification text for a site.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbChange</cstring>
                            </property>
                            <property name="text">
                                <string>Chan&amp;ge...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Change the selected identifier text.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbDelete</cstring>
                            </property>
                            <property name="text">
                                <string>D&amp;elete</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Delete the selected identifier text.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbDeleteAll</cstring>
                            </property>
                            <property name="text">
                                <string>Delete A&amp;ll</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Delete all identifiers.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cbOS</sender>
        <signal>toggled(bool)</signal>
        <receiver>cbOSVersion</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbSendUAString</sender>
        <signal>toggled(bool)</signal>
        <receiver>gbDefaultId</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbSendUAString</sender>
        <signal>toggled(bool)</signal>
        <receiver>gbDomainPolicy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>k3listview.h</includehint>
</includehints>
</UI>
