<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UserAgentDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UserAgentDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>448</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbSendUAString</cstring>
            </property>
            <property name="text">
                <string>&amp;Send identification</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bgDefaultId</cstring>
            </property>
            <property name="title">
                <string>Default Identification</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>leDefaultId</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbOS</cstring>
                    </property>
                    <property name="text">
                        <string>Add operating s&amp;ystem name</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbOSVersion</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Add operating system &amp;version</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbPlatform</cstring>
                    </property>
                    <property name="text">
                        <string>Add &amp;platform name</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbProcessorType</cstring>
                    </property>
                    <property name="text">
                        <string>Add &amp;machine (processor) type</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbLanguage</cstring>
                    </property>
                    <property name="text">
                        <string>Add lang&amp;uage information</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbDomainPolicy</cstring>
            </property>
            <property name="title">
                <string>Per-Site Identification</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <property name="name">
                        <cstring>lvDomainPolicyList</cstring>
                    </property>
                    <property name="selectionMode" stdset="0">
                        <enum>Extended</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="treeStepSize">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbNew</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;New...</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbChange</cstring>
                            </property>
                            <property name="text">
                                <string>Chan&amp;ge...</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbDelete</cstring>
                            </property>
                            <property name="text">
                                <string>D&amp;elete</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbDeleteAll</cstring>
                            </property>
                            <property name="text">
                                <string>Delete A&amp;ll</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qwidget.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
