<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FilterOptionsUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FilterOptionsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>360</width>
            <height>327</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbEnableShortcuts</cstring>
            </property>
            <property name="text">
                <string>&amp;Enable Web shortcuts</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enable shortcuts that allow you to quickly search for information on the web. For example, entering the shortcut &lt;b&gt;gg:KDE&lt;/b&gt; will result in a search of the word &lt;b&gt;KDE&lt;/b&gt; on the Google(TM) search engine.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>lbDelimiter</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Keyword delimiter:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cmbDelimiter</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose the delimiter that separates the keyword from the phrase or word to be searched.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>lbDefaultEngine</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Default &amp;search engine:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cmbDefaultEngine</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Select the search engine to use for input boxes that provide automatic lookup services when you type in normal words and phrases instead of a URL. To disable this feature select &lt;b&gt;None&lt;/b&gt; from the list.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="4" column="1">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cmbDefaultEngine</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
Select the search engine to use for input boxes that provide automatic lookup services when you type in normal words and phrases instead of a URL. To disable this feature select &lt;b&gt;None&lt;/b&gt; from the list.
&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>pbChange</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Chan&amp;ge...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Modify a search provider.</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>pbDelete</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>De&amp;lete</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Delete the selected search provider.</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>pbNew</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Add a search provider.</string>
                    </property>
                </widget>
                <spacer row="3" column="2" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>170</height>
                        </size>
                    </property>
                </spacer>
                <widget class="K3ListView" row="0" column="0" rowspan="4" colspan="2">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Shortcuts</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lvSearchProviders</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                    <property name="treeStepSize">
                        <number>0</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>List of search providers, their associated shortcuts and whether they shall be listed in menus.</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="5" column="1">
                    <item>
                        <property name="text">
                            <string>Colon</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Space</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cmbDelimiter</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose the delimiter that separates the keyword from the phrase or word to be searched.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>cbEnableShortcuts</tabstop>
    <tabstop>lvSearchProviders</tabstop>
    <tabstop>pbNew</tabstop>
    <tabstop>pbChange</tabstop>
    <tabstop>pbDelete</tabstop>
    <tabstop>cmbDefaultEngine</tabstop>
    <tabstop>cmbDelimiter</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
