<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SearchProviderDlgUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SearchProviderDlgUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>206</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KLineEdit" row="1" column="0">
            <property name="name">
                <cstring>leName</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enter the human readable name of the search provider here.</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>lbCharset</cstring>
            </property>
            <property name="text">
                <string>&amp;Charset:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>cbCharset</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select the character set that will be used to encode your search query</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>lbQuery</cstring>
            </property>
            <property name="text">
                <string>Search &amp;URI:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leQuery</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the URI that is used to do a search on the search engine here.&lt;br/&gt;The whole text to be searched for can be specified as \{@} or \{0}.&lt;br/&gt;
Recommended is \{@}, since it removes all query variables (name=value) from the resulting string whereas \{0} will be substituted with the unmodified query string.&lt;br/&gt;You can use \{1} ... \{n} to specify certain words from the query and \{name} to specify a value given by 'name=value' in the user query.&lt;br/&gt;In addition it is possible to specify multiple references (names, numbers and strings) at once (\{name1,name2,...,"string"}).&lt;br/&gt;The first matching value (from the left) will be used as substitution value for the resulting URI.&lt;br/&gt;A quoted string can be used as default value if nothing matches from the left of the reference list.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lbName</cstring>
            </property>
            <property name="text">
                <string>Search &amp;provider name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leName</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Enter the human readable name of the search provider here.</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="5" column="0">
            <property name="name">
                <cstring>leShortcut</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
The shortcuts entered here can be used as a pseudo-URI scheme in KDE. For example, the shortcut &lt;b&gt;av&lt;/b&gt; can be used as in &lt;b&gt;av&lt;/b&gt;:&lt;b&gt;my search&lt;/b&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>lbShortcut</cstring>
            </property>
            <property name="text">
                <string>UR&amp;I shortcuts:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>leShortcut</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
The shortcuts entered here can be used as a pseudo-URI scheme in KDE. For example, the shortcut &lt;b&gt;av&lt;/b&gt; can be used as in &lt;b&gt;av&lt;/b&gt;:&lt;b&gt;my search&lt;/b&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="3" column="0">
            <property name="name">
                <cstring>leQuery</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;
Enter the URI that is used to do a search on the search engine here.&lt;br/&gt;The whole text to be searched for can be specified as \{@} or \{0}.&lt;br/&gt;
Recommended is \{@}, since it removes all query variables (name=value) from the resulting string whereas \{0} will be substituted with the unmodified query string.&lt;br/&gt;You can use \{1} ... \{n} to specify certain words from the query and \{name} to specify a value given by 'name=value' in the user query.&lt;br/&gt;In addition it is possible to specify multiple references (names, numbers and strings) at once (\{name1,name2,...,"string"}).&lt;br/&gt;The first matching value (from the left) will be used as substitution value for the resulting URI.&lt;br/&gt;A quoted string can be used as default value if nothing matches from the left of the reference list.
&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KComboBox" row="7" column="0">
            <property name="name">
                <cstring>cbCharset</cstring>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select the character set that will be used to encode your search query.</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>leName</tabstop>
    <tabstop>leQuery</tabstop>
    <tabstop>leShortcut</tabstop>
    <tabstop>cbCharset</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
