[Desktop Entry]
Type=Service
Name=KDED Favicon Module
Name[af]=KDED FAVICON MODULE
Name[az]=KDED Favikon Modulu
Name[bg]=Модул с икони на KDED
Name[cs]=Modul KDEDu Favicon
Name[da]=KDED Favicon Modul
Name[de]=Favicon-Modul
Name[eo]=Modulo por interretaj preferataj piktogramoj
Name[es]=Módulo Favicon de KDED
Name[et]=KDED favicon moodul
Name[fi]=KDED lempikuvakemoduuli
Name[fr]=Icône préférée
Name[he]=KDED לש ףדעומ למס לודומ
Name[hu]=KDED favicon modul
Name[is]=KDED Favicon íhlutur
Name[it]=Modulo favicon KDE
Name[ja]=KDED Favicon モジュール
Name[lt]=KDED favicon modulis
Name[lv]=KDED Favikon Modulis
Name[mt]=Modulu "favicon" KDED
Name[no_NY]=KDED favicon-modul
Name[pl]=Moduł ulubionych ikon KDED
Name[pt_BR]=Módulo Favicon do KDED
Name[pt]=Módulo Favicon do KDED
Name[ru]=Модуль пиктограмм KDED
Name[sk]=Modul KDED Favicon
Name[sl]=Modul KDED za favicon
Name[sr]=KDED Favicon modul
Name[sv]=KDED favoritikon-modul
Name[tr]=KDE Favicon Modülü
Name[uk]=Модуль KDED Favicon
Name[vi]=Mô đun KDED Favicon 
Name[zh_CN.GB2312]=KDED Favicon 测试模块
Comment=Shortcut Icon support
Comment[af]=KORTPAD IKOON ONDERSTEUN
Comment[az]=Qısa Yol Timsal dəstəyi
Comment[cs]=Podpory ikon zkratek
Comment[da]=Genvej Ikon støtte
Comment[de]=Kurzbefehl für Symbol-Unterstützung
Comment[eo]=Subteno por legosignaj piktogramoj
Comment[es]=Soporte para iconos de acceso directo
Comment[et]=Favicon ikooni toetus
Comment[fi]=Oikotie kuvaketukeen
Comment[fr]=Icône de raccourci
Comment[he]=ךרד רוציק ילמסב הכימת
Comment[hu]=Linkelési ikon támogatása
Comment[is]=Stuðningur fyrir flýtitáknmyndir
Comment[it]=Supporto icone scorciatoie
Comment[ja]=ショートカットアイコンサポート
Comment[lt]=Nuorodų piktogramų palaikymas
Comment[lv]=Īsinājum Ikonu atbalsts
Comment[mt]=Sapport għall-ikoni "shortcut"
Comment[nl]=ondersteuning voor Internetpictogrammen
Comment[no_NY]=Støtte for snarvegikon
Comment[pl]=Skróty dla ikon
Comment[pt_BR]=Suporte de ícone de atalho
Comment[pt]=Suporte de ícone de atalho
Comment[ru]=поддержка иконок-ярлыков
Comment[sk]=Podpora ikon skratiek
Comment[sl]=Podpora ikonam za bližnjice
Comment[sv]=Stöd för genvägsikoner
Comment[tr]=Simge desteğinde kısayol
Comment[uk]=Підтримка скорочень піктограм
Comment[vi]=HềEtrợ icon shortcut 
Comment[zh_CN.GB2312]=快捷图标支持
X-KDE-ModuleType=Library
X-KDE-Library=favicons
X-KDE-FactoryName=favicons
