[Desktop Entry]
Type=Link
URL=http://dot.kde.org/
Name=KDE News
Name[af]=KDE NUUS
Name[az]=KDE Xəbərlər
Name[bg]=Новини на KDE
Name[cs]=Novinky KDE
Name[da]=KDE Nyheder
Name[de]=KDE-Nachrichten
Name[el]=Νέα KDE
Name[eo]=KDE-Novaĵoj
Name[es]=Noticias de KDE
Name[et]=KDE uudised
Name[fi]=KDE:n uutiset
Name[fr]=Les nouvelles sur KDE
Name[he]=KDE תושדח
Name[hu]=KDE hírek
Name[is]=KDE fréttir
Name[it]=Notizie KDE
Name[ja]=KDE ニュース
Name[ko]=KDE 새소식
Name[lt]=KDE naujienos
Name[lv]=KDE Ziņas
Name[mt]=Aħbarijiet KDE
Name[nl]=KDE Nieuws
Name[no_NY]=KDE-nyhende
Name[pl]=Wiadomości KDE
Name[pt_BR]=Notícias do KDE
Name[pt]=Notícias do KDE
Name[ru]=Новости KDE
Name[sk]=Novinky KDE
Name[sl]=KDE novice
Name[sr]=KDE vesti
Name[sv]=KDE-nyheter
Name[ta]=KDE ¦ºö¾¢¸û
Name[tr]=KDE Haberleri
Name[uk]=Новини KDE
Name[vi]=Tin tức KDE 
Name[zh_CN.GB2312]=KDE 新闻
Icon=www
Open=false
X-KDE-TreeModule=Directory
