[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-PluginInfo-Author=Alexander Neundorf
X-KDE-PluginInfo-Email=neundorf@kde.org
X-KDE-PluginInfo-Name=kshellcmdplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Icon=run
Name=Shell Command Plugin
Name[x-test]=xxShell Command Pluginxx
Comment=Shell Command Plugin for Konqueror
Comment[x-test]=xxShell Command Plugin for Konquerorxx
