[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Acronym Database
Name[af]=Akroniem Databasis
Name[ar]=قاعدة بيانات المصطلحات
Name[az]=Akronim Kəlimə Databeyzi
Name[be]=Скарачэньні
Name[bn]=অ্যাক্রোনিম ডেটাবেস
Name[bs]=Baza akronima
Name[ca]=Base de dades d'acrònims
Name[cs]=Databáze akronymů
Name[cy]=Cronfa Llythrenwau
Name[da]=Akronymdatabase
Name[de]=Acronym-Datenbank
Name[el]=Βάση δεδομένων αρκτικόλεξου
Name[eo]=Mallongigo-datumbazo
Name[es]=Base de datos Acronym
Name[et]=Akronüümide andmebaas
Name[eu]=Acronym datu-basea
Name[fa]=بانک اطلاعات مخفف
Name[fi]=Akronyymitietokanta
Name[fo]=Styttingardátugrunnur
Name[fr]=Base de données Acronym
Name[fy]=Acroniemen databank
Name[ga]=Bunachar Sonraí Acrainmeacha
Name[gl]=Base de Datos de Acrónimos
Name[hi]=एक्रोनिम डाटाबेस
Name[hr]=Baza podataka za akronime
Name[hu]=Mozaikszó-adatbázis
Name[is]=Samheitagrunnur
Name[it]=Database acronimi
Name[ko]=애크로님 자료틀
Name[lo]=ຖານຂໍ້ມູນ Acronym
Name[lt]=Akronimų duomenų bazė
Name[lv]=Akronīmu Datubāze
Name[mk]=База на податоци со акроними
Name[mn]=Acronym-Өгөгдлийн бааз
Name[mt]=Database ta' taqsiriet
Name[nb]=Forkortingsdatabase
Name[nds]=Akronüm-Datenbank
Name[nl]=Acroniemen database
Name[nn]=Forkortingsdatabase
Name[nso]=Database ya Acronym
Name[pa]=ਅਕਰੋਨਮ ਡਾਟਾਬੇਸ
Name[pl]=Baza akronimów
Name[pt]=Base de Dados de Acrónimos
Name[pt_BR]=Banco de Acrônimos
Name[ro]=Bază de date de acronime
Name[ru]=База данных акронимов
Name[se]=Oanádusdiehtovuođđu
Name[sk]=Databáza skratiek
Name[sl]=Zbirka okrajšav
Name[sr]=База скраћеница
Name[sr@Latn]=Baza skraćenica
Name[ss]=Silulu semniningwane yetifinyeto
Name[ta]=குறுஞ்சொற் தரவுத்தளம்
Name[tg]=Бонки иттилооти маҳқуф
Name[th]=ฐานข้อมูล Acronym
Name[tr]=Eş Kelime Veritabanı
Name[uk]=База даних акронімів
Name[uz]=Қисқартма маълумот базаси
Name[ven]=Databeizi ya tshikau
Name[vi]=Cơ sở dữ liệu Acronym 
Name[xh]=Isiseko sedata Segama elenziwe ngonoobumba bamanye amagama
Name[xx]=xxAcronym Databasexx
Name[zh_CN]=首字母缩写数据库
Name[zh_TW]=Acronym 資料庫
Name[zu]=Isiqu sedata samagama asho okufanayo
ServiceTypes=SearchProvider
Keys=ad,acro,acronym
Query=http://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}
Query[xx]=xxhttp://www.chemie.de/tools/acronym.php3?language=e&acronym=\\{@}xx
