[Desktop Entry]
Encoding=UTF-8
Keys=bug,bugno,bugnr
Name=KDE Bug Database Bug Number Search
Name[af]=Kde Fout Databasis Fout Nommer Soektog
Name[ar]=بحث عن رقم عيب في قاعدة بيانات عيوب كيدي
Name[az]=KDE Xəta Databeyzi Xəta Numarasıyla Axtarış
Name[bn]=কে.ডি.ই. বাগ ডেটাবেস-এ বাগ সংখ্যা অনুসন্ধান
Name[bs]=Numerička pretraga KDE baze bugova
Name[ca]=Cercador per número per la base de dades d'errors de KDE
Name[cs]=Vyhledávání v databázi chyb KDE podle čísla chyby
Name[cy]=Chwilio Rhif Gwall y Gronfa Gwallau KDE
Name[da]=Nummersøgning i KDE's fejldatabase
Name[de]=KDE-Problemdatenbank: Suche nach Nummer
Name[el]=Αναζήτηση αριθμού σφάλματος στη βάση δεδομένων σφαλμάτων του KDE
Name[eo]=Serĉo laŭ numero en la KDEa Erarodatumbazo
Name[es]=Búsqueda de número de fallo en la base de datos de fallos de KDE
Name[et]=Veanumbri otsing KDE vigade andmebaasist
Name[eu]=Akats zenbakiaren bidezko bilaketa KDEren akats datu-basean
Name[fa]=جستجوی بانک اطلاعاتی اشکالات KDE برحسب شماره
Name[fi]=KDE-vikailmoitustietokannan numerohaku
Name[fo]=Leita í villudátugrunnur KDE's (nýt villunummar)
Name[fr]=Recherche de bogue de KDE par numéro
Name[fy]=KDE Bug Databank  - sykje op bugnummer
Name[gl]=Procura Numérica na Base de Datos de Bugs de KDE
Name[he]=חיפוש מספר באג ברשימת הבאגים של KDE
Name[hi]=केडीई बग डाटाबेस बग संख्या खोज
Name[hr]=Pretraga KDE baze podataka za bugove preko broja buga.
Name[hu]=A KDE hibaadatbázis hibaszám-keresési eszköze
Name[is]=Leit eftir númerum í KDE villugagnagrunni
Name[it]=Ricerca per numero nel Database dei bug di KDE
Name[ja]=KDE バグデータベース  バグ番号検索
Name[ko]=KDE 벌레 자료틀에서 번호로 찾기
Name[lo]=ຄົ້ນຫາຖານຂໍ້ມູນບັກ KDE ແບບຫມາຍເລກ
Name[lt]=Paieška KDE ydų duombazėje pagal klaidos numerį
Name[lv]=KDE Kļūdu Datubāze Meklēšana pēc Kļūdas Numura
Name[mk]=База на податоци со бубачки од KDE, пребарување по броеви
Name[mn]=КДЭ-Асуудлын бааз: Дугаараар хайх
Name[mt]=Database ta' BUGS tal-KDE - tfittxija bin-numru tal-bug
Name[nb]=Feilnummersøk i feildatabasen til KDE
Name[nds]=KDE Bug-Datenbank: Bugnummer-Söök
Name[nl]=KDE Bug Database  - zoeken op bugnummer
Name[nn]=Feilnummersøk i feildatabasen til KDE
Name[nso]=Nyako ya Nomoro ya Bug ya Database ya Bug ya KDE
Name[pa]=KDE ਬੱਗ ਡਾਟਾਬੇਸ ਬੱਗ ਨੰਬਰ ਖੋਜ
Name[pl]=Baza błędów KDE - wyszukiwanie po numerze błędu
Name[pt]=Pesquisa por Número na Base Dados de Erros do KDE
Name[pt_BR]=Procura por número no banco de erros do KDE
Name[ro]=Baza de date de erori KDE- căutare după număr
Name[ru]=Поиск по номеру в базе ошибок KDE
Name[se]=KDE dihkkediehtovuođu dihkkenummir ohcan
Name[sk]=Hľadanie podľa čísla chyby v KDE databáze chýb
Name[sl]=Iskanje v zbirki hroščev KDE po številki hrošča
Name[sr]=KDE-ова база грешака, претраживање по броју грешке
Name[sr@Latn]=KDE-ova baza grešaka, pretraživanje po broju greške
Name[sv]=Felnummersökning i KDE:s feldatabas
Name[ta]=கேடிஇ பிழையான தகவல்தள பிழையான எண் தேடுதல்
Name[tg]=Бар ҳисби KDE ҷустуҷӯи бонки иттилооти ишколоти шумора
Name[th]=ค้นหาฐานข้อมูลบัก KDE แบบหมายเลข
Name[tr]=KDE Hata Veritabanı Hata Numarasıyla Arama
Name[uk]=Пошук у базі даних помилок KDE по номеру
Name[uz]=KDE хато маълумот базаси (хатонинг рақамини қидириш)
Name[ven]=Databeizi ya baga ya KDE baga yau todulusa nomboro
Name[vi]=Tìm kiếm theo số của cơ sở dữ liệu KDE bug 
Name[xh]=KDE Uphendlo Lwenani Legciwane Isiseko se data Segciwane
Name[xx]=xxKDE Bug Database Bug Number Searchxx
Name[zh_CN]=KDE 错误数据库按错误编号搜索
Name[zh_TW]=KDE 臭蟲資料庫按錯誤編號搜索
Name[zu]=Usesho lwe-KDE lwenombolo yegciwane lwesiqu sedata segciwane
Query=http://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[xx]=xxhttp://bugs.kde.org/show_bug.cgi?id=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
