[Desktop Entry]
Encoding=UTF-8
Charset=
Hidden=false
Keys=qrz,call
Name=QRZ.com Callsign Database
Name[az]=QRZ.com Callsign Databeyzi
Name[bn]=QRZ.com কল-সাইন ডেটাবেস
Name[bs]=QRZ.com baza pozivnih brojeva
Name[ca]=Base de dades d'indicatius de QRZ.com
Name[cs]=Databáze volacích znaků QRZ.com
Name[cy]=Cronfa Ddata Arwydd-galwad QRZ.com
Name[da]=QRZ.com callsign-database
Name[de]=QRZ.com Callsign-Datenbank
Name[el]=QRZ.com βάση δεδομένων τηλεπικοινωνίας
Name[eo]=Voksigno-datumbazo ĉe QRZ.com
Name[es]=Base de datos callsign QRZ.com
Name[et]=QRZ.com callsign andmebaas
Name[eu]=QRZ.com callsign datu-basea
Name[fi]=QRZ.com-kutsumerkkitietokanta
Name[fr]=Base de données QRZ.com callsign
Name[fy]=QRZ.com callsign database
Name[gl]=Base de Datos Callsign QRZ.com
Name[hi]=QRZ.com काल-साइन डाटाबेस
Name[hu]=QRZ.com hívójel-adatbázis
Name[is]=QRZ.com kallmerkjagrunnur
Name[it]=Database dei segnali di chiamata QRZ.com
Name[ja]=QRZ.com Callsign データベース
Name[lt]=QRZ.com callsign duomenų bazė
Name[lv]=QRZ.com izsaukuma signālu datubāze
Name[mk]=База на податоци QRZ.com callsign
Name[mt]=Database ta' "callsigns" QRZ.com
Name[nb]=QRZ.com database for kallesignal
Name[nds]=QRZ.com Callsign-Datenbank
Name[nl]=QRZ.com callsign database
Name[nn]=QRZ.com database for kallesignal
Name[pa]=QRZ.com Callsign ਡਾਟਾਬੇਸ
Name[pl]=QRZ.com - baza wywołań radiowych
Name[pt]=Base de Dados de Chamada do QRZ.com
Name[pt_BR]=Banco QRZ.com
Name[ro]=Baza de date de indicative QRZ.com
Name[ru]=База позывных QRZ.com
Name[se]=QRZ.com gohččonsignálaid diehtovuođđu
Name[sk]=Databáza skratiek QRZ.com
Name[sl]=Zbirka okrajšav QRZ.com
Name[sr]=QRZ.com callsign база података
Name[sr@Latn]=QRZ.com callsign baza podataka
Name[sv]=Databas för QRZ.com-anropssignaler
Name[ta]=QRZ.com அழைப்புநுழை தகவல்தளம்
Name[tr]=QRZ.com Aramaişaret Veritabanı
Name[uk]=База даних callsign QRZ.com
Name[xx]=xxQRZ.com Callsign Databasexx
Name[zh_CN]=QRZ.com Callsign 数据库
Query=http://www.qrz.com/database?callsign=\\{@}
Query[xx]=xxhttp://www.qrz.com/database?callsign=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
