[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=LEO - Translate Between German and French
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[ca]=LEO - Tradueix entre alemany i francès
Name[cs]=LEO - překlad mezi němčinou a francouzštinou
Name[da]=LEO - Oversæt mellem tysk og fransk
Name[de]=LEO - Übersetzung Deutsch/Französisch
Name[el]=LEO - Μετάφραση μεταξύ Γερμανικών και Γαλλικών
Name[es]=LEO - Traducción entre alemán y francés
Name[et]=LEO - tõlkimine: saksa-prantsuse
Name[eu]=LEO - Alemana eta frantsesaren arteko itzulpenak
Name[fi]=LEO - Käännä saksan ja ranskan välillä
Name[fr]=LEO - Traduction Allemand - Français
Name[fy]=LEO -oersetting tusken Dûtsk en Frânsk
Name[ga]=LEO - Aistrigh idir Gearmáinis agus Fraincis
Name[he]=LEO - תרגום בין גרמנית לצרפתית
Name[hi]=लिओ - जर्मनी तथा फ्रेंच के बीच अनुवाद
Name[hu]=LEO - Fordítás németről franciára (mindkét irányban)
Name[is]=LEO - Þýða á milli þýsku og frönsku
Name[it]=LEO - Traduzioni dal tedesco al francese
Name[ja]=LEO - ドイツ語とフランス語間の翻訳
Name[lt]=LEO - vertimas iš vokiečių į prancūzų ir atvirkščiai
Name[lv]=LEO - Tulkot no Vācu uz Franču
Name[nb]=LEO - Oversettelse fra tysk til fransk
Name[nds]=LEO - Översetten twischen Hoochdüütsch un Franzöösch
Name[nl]=LEO - vertaling tussen Duits en Frans
Name[nn]=LEO - Omsetjing frå tysk til fransk
Name[pa]=LEO -ਜਰਮਨ ਅਤੇ ਫਰੈਂਚ ਵਿੱਚ ਅਨੁਵਾਦ
Name[pl]=LEO - tłumaczenie niemiecki -> francuski
Name[pt]=LEO - Traduzir Entre Alemão e Francês
Name[pt_BR]=LEO - Tradução entre Alemão e Francês
Name[ro]=LEO - Traduce între germană şi franceză
Name[ru]=LEO - немецко-французский перевод
Name[se]=LEO – Jorgal duiskka- ja fránskkagiela gaskkas
Name[sl]=LEO - Prevod med nemščino in francoščino
Name[sr]=LEO — превод између немачког и француског
Name[sr@Latn]=LEO — prevod između nemačkog i francuskog
Name[sv]=LEO - översätt från tyska till franska
Name[ta]=LEO - ஜெர்மன் மற்றும் ப்ரென்ச் இடையே மொழிப்பெயர்க்கவும்
Name[tr]=LEO - Almancadan Fransızcaya Çeviri
Name[uk]=LEO - переклад між німецькою та французькою
Name[xx]=xxLEO - Translate Between German and Frenchxx
ServiceTypes=SearchProvider
Keys=de2fr
Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[xx]=xxhttp://dict.leo.org/?lp=frde&search=\\{@}xx
