[Desktop Entry]
Encoding=UTF-8
Keys=deb
Name=Debian Package Search
Name[az]=Debian Paket Axtarışı
Name[bn]=ডেবিয়ান প্যাকেজ অনুসন্ধান
Name[bs]=Pretraga Debian paketa
Name[ca]=Cerca de paquets Debian
Name[cs]=Hledání Debian balíčků
Name[da]=Debian pakkesøgning
Name[de]=Debian-Paketsuche
Name[el]=Αναζήτηση Πακέτων Debian
Name[eo]=Pakaĵa serĉo de Debiano
Name[es]=Búsqueda de paquetes de Debian
Name[et]=Debiani paketiotsing
Name[eu]=Debianen pakete bilaketa
Name[fi]=Debianin pakettihaku
Name[fr]=Recherche dans le système de paquets Debian
Name[gl]=Procura de Paquetes Debian
Name[he]=חיפוש חבילות דביאן
Name[hi]=डेबियन पैकेज खोज
Name[hu]=Debian csomagkereső
Name[is]=Debian pakkaleit
Name[it]=Ricerca pacchetti debian
Name[ja]=Debianパッケージ検索
Name[lt]=Debian paketų paieška
Name[lv]=Debian Pakotņu meklēšana
Name[mk]=Пребарување на Debian-пакети
Name[mt]=Tfittxija tal-pakkett Debian
Name[nb]=Søk etter Debian-pakker
Name[nds]=Debian-Paketsöök
Name[nn]=Søk etter Debian-pakkar
Name[pa]=ਡੇਬੀਅਨ ਪੈਕੇਜ ਖੋਜ
Name[pl]=Wyszukiwanie pakietów Debiana
Name[pt]=Procura de Pacotes da Debian
Name[pt_BR]=Busca de Pacotes Debian
Name[ro]=Căutare în sistemul Debian de pachete
Name[ru]=Поиск пакетов Debian
Name[se]=Oza Debian-páhkaid
Name[sk]=Hľadanie balíkov Debian
Name[sl]=Iskanje po paketih Debian
Name[sr]=Претрага Debian-ових пакета
Name[sr@Latn]=Pretraga Debian-ovih paketa
Name[sv]=Sökning i Debians paket
Name[ta]=டெபியன் BTS பிழை தேடல்
Name[tr]=Debian Paket Arama
Name[uk]=Пошук пакунків для Debian
Name[xx]=xxDebian Package Searchxx
Name[zh_CN]=Debian 软件包搜索
Query=http://packages.debian.org/cgi-bin/search_packages.pl?keywords=\\{@}&searchon=names&subword=1&version=all&release=all
Query[xx]=xxhttp://packages.debian.org/cgi-bin/search_packages.pl?keywords=\\{@}&searchon=names&subword=1&version=all&release=allxx
ServiceTypes=SearchProvider
Type=Service
