[Desktop Entry]
Charset=
Hidden=false
Keys=en2it
Name=WordReference.com Translation: English to Italian
Name[az]=WordReference.com Tərcümə: İngiliscədən İtalyancaya
Name[be]=Пераклад WordReference.com: з ангельскай на італьянскую
Name[bn]=WordReference.com অনুবাদ: ইংরাজি থেকে ইতালীয়
Name[bs]=WordReference.com prijevod: engleski u italijanski
Name[ca]=Traducció WordReference.com: Anglès - Italià
Name[cs]=Překlad WordReference.com: z angličtiny do italštiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Eidaleg
Name[da]=WordReference.com oversættelse: Engelsk til italiensk
Name[de]=WordReference.com-Übersetzung: Englisch/Italienisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Ιταλικά
Name[eo]=WordReference.com Traduko: angla al itala
Name[es]=WordReference.com Traducción: inglés a italiano
Name[et]=WordReference.com tõlkimine: inglise->itaalia
Name[eu]=WordReference.com Itzulpena: ingelesetik italierara
Name[fi]=WordReference.com-käännös: englannista italiaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Italien
Name[fy]=WordReference.com-oersetting: Ingelsk nei Italiaansk
Name[ga]=Aistriúchán WordReference.com: Béarla go Iodáilis
Name[gl]=Tradución WordReference.com: Inglés a Italiano
Name[he]=תרגום WordReference.com: אנגלי־איטלקי
Name[hi]=WordReference.com अनुवादः अंग्रेजी से इतालवी
Name[hu]=WordReference.com fordítás: angolról olaszra
Name[is]=WordReference.com þýðing: Ensk/ítölsk
Name[it]=Traduzione WordReferece.com: Dall'inglese all'italiano
Name[ja]=WordReference.com 英語-イタリア語翻訳
Name[lt]=WordReference.com vertimas: iš anglų į italų
Name[lv]=WordReference.com Tulkošana: no Angļu uz Itāļu
Name[mk]=WordReference.com превод: од англиски на италијански
Name[mt]=Trasuzzjoni WordReference.com: Ingliż għat-Taljan
Name[nb]=WordReference.com - oversettelse: engelsk til italiensk
Name[nds]=WordReference.com Översetten: Engelsch na Italieensch
Name[nl]=WordReference.com-vertaling: Engels naar Italiaans
Name[nn]=WordReference.com – omsetjing: engelsk til italiensk
Name[pa]=WordReference.com ਅਨੁਵਾਦ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਇਤਾਲਵੀ
Name[pl]=WordReference.com: angielski -> włoski
Name[pt]=Tradução do WordReference.com: Inglês para Italiano
Name[pt_BR]=WordReference.com - Tradução: Inglês para Italiano
Name[ro]=Traducere WordReference.com: engleză la italiană
Name[ru]=Переводчик WordReference.com: англо-итальянский
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas italialašgillii
Name[sk]=WordReference.com preklad z angličtiny do talianštiny
Name[sl]=Prevod WordReference.com: angleščina v italijanščino
Name[sr]=Превод на WordReference.com: са енглеског на италијански
Name[sr@Latn]=Prevod na WordReference.com: sa engleskog na italijanski
Name[sv]=Wordreference.com översättning: engelska till italienska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து இத்தாலிய மொழிக்கு
Name[tr]=WordReference.com Çevirisi: İngilizceden İtalyancaya
Name[uk]=WordReference.com: переклад з англійської на італійську
Name[uz]=WordReference.com таржима: Инглизчадан Италянчага
Name[xx]=xxWordReference.com Translation: English to Italianxx
Name[zh_CN]=WordReference.com 翻译：英语译意大利语
Query=http://www.wordreference.com/it/translation.asp?enit=\\{@}
Query[xx]=xxhttp://www.wordreference.com/it/translation.asp?enit=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
