[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Free On-Line Dictionary of Computing
Name[az]=Onlayn Kompüter Lüğəti
Name[bn]=কমপিউটিং-এর ফ্রী অন-লাইন অভিধান
Name[bs]=Besplatni on-line rječnik računarstva (FOLDOC)
Name[ca]=Diccionari lliure d'informàtica en línia
Name[cs]=Online slovník výp. techniky
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[el]=Ελεύθερο διαδικτυακό λεξικό υπολογιστών
Name[eo]=Libera reta vortaro de komputado
Name[es]=Free On-Line Dictionary Of Computing
Name[et]=Vaba arvutialane võrgusõnastik
Name[eu]=Konputazioari buruzko lineako hiztegi librea
Name[fi]=Vapaa tietokonealan sanasto
Name[fr]=Dictionnaire de l'informatique gratuit en ligne
Name[fy]=Free On-Line Dictionary Of Computing (IT-wurdboek)
Name[gl]=Diccionario Ceibo En liña da Computación
Name[he]=מילון מחשוב מקוון חופשי
Name[hi]=कम्प्यूटर कार्य हेतु मुफ्त ऑन-लाइन शब्दकोश
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[is]=Ókeypis tölvuorðabók á Netinu
Name[it]=Dizionario libero on-line di informatica
Name[ja]=コンピューティングに関するフリーオンライン辞書
Name[lt]=Nemokamas kompiuterijos žodynas tinkle
Name[lv]=Bezmaksas Datorikas vārdnīca
Name[mk]=Бесплатен речник за компјутери на линија
Name[mt]=Dizzjunarju tal-Compjuters Online B'xejn (FOLDOC)
Name[nb]=Gratis engelsk nett-dataordbok
Name[nds]=Free On-Line Dictionary Of Computing
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nn]=Free On-Line Dictionary Of Computing
Name[pa]=ਕੰਪਿਊਟਰ ਦਾ ਆਨ-ਲਾਈਨ ਮੁਫਤ ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=Darmowy słownik informatyczny
Name[pt]=Dicionário Livre de Computação On-Line
Name[pt_BR]=Dicionário de Computação On-line Gratuito
Name[ro]=Dicţionar on-line gratuit despre calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[sk]=Free On-Line Dictionary Of Computing
Name[sl]=Free On-Line Dictionary Of Computing
Name[sr]=Бесплатни On-Line речник за рачунаре
Name[sr@Latn]=Besplatni On-Line rečnik za računare
Name[sv]=Free On-Line Dictionary Of Computing (en datortermsordlista)
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[tr]=Ücretsiz Çevrimiçi Bilişim Sözlüğü
Name[uk]=Вільний словник з інформатики в мережі
Name[uz]=Компьютер атамалари бўйича Интернет луғат
Name[xx]=xxFree On-Line Dictionary of Computingxx
Name[zh_CN]=Free On-Line Dictionary Of Computing
ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[xx]=xxhttp://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}xx
