[Desktop Entry]
Encoding=UTF-8
Charset=
Hidden=false
Keys=py,python
Name=Python Reference Manual
Name[fr]=Manuel de référence de Python
Name[x-test]=xxPython Reference Manualxx
Query=http://www.google.com/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org
Query[fr]=http://www.google.fr/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.org
Query[x-test]=xxhttp://www.google.com/search?sourceid=python-search&q=\{@}&submit=Search&q=site%3Apython.orgxx
ServiceTypes=SearchProvider
Type=Service
