[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Ruby Application Archive
Name[af]=Ruby Aansoek Argief
Name[ar]=أرشيف تطبيقات Ruby
Name[az]=Ruby Proqram Arxivçisi
Name[be]=Архіў дастасаваньняў Ruby
Name[bn]=রুবি  অ্যাপলিকেশন আর্কাইভ
Name[bs]=Ruby arhiva aplikacija
Name[ca]=Arxiu d'aplicacions Ruby
Name[cs]=Archív aplikací Ruby
Name[cy]=Archif Cymhwysiadau Ruby
Name[da]=Ruby programarkiv
Name[el]=Αρχειοθήκη εφαρμογών Ruby
Name[eo]=Aplikaĵoaĥivo por "Ruby"
Name[es]=Archivo de aplicación Ruby
Name[eu]=Ruby aplikazio fitxategia
Name[fa]=‌آرشیو برنامه‌ی رابی
Name[fi]=Ruby-sovelluspaketti
Name[fr]=Archive d'application Ruby
Name[fy]=Ruby programma-argyf
Name[ga]=Cartlann Feidhmchlár Ruby
Name[gl]=Arquivo de Aplicacións Ruby
Name[he]=מאגר יישומי Ruby
Name[hi]=रूबी अनुप्रयोग आर्काइव
Name[hr]=Ruby Application Archive (arhiva Ruby aplikacija)
Name[hu]=Ruby alkalmazásarchívum
Name[it]=Archivio di applicazioni Ruby
Name[ja]=Rubyアプリケーションアーカイブ
Name[lt]=Ruby taikomųjų programų archyvas
Name[lv]=Ruby Aplikāciju Arhīvs
Name[mk]=Ruby Ахива со апликации
Name[mt]=Arkivju ta' programmi Ruby
Name[nb]=Ruby programarkiv
Name[nds]=Ruby Programm-Archiv
Name[nl]=Ruby programma-archief
Name[nn]=Ruby-programarkiv
Name[nso]=Polokelo ya Tshomiso ya Ruby
Name[pa]=Ruby ਕਾਰਜ ਸੰਕੁਚਿਤ
Name[pl]=Ruby (język programowania) - programy
Name[pt]=Arquivo de Aplicações Ruby
Name[pt_BR]=Arquivo de Aplicativos Ruby
Name[ro]=Arhiva de aplicaţii Ruby
Name[ru]=Архив приложений Ruby
Name[se]=Ruby-prográmmavuorká
Name[sl]=Arhiv programov Ruby
Name[sr]=Архива Ruby програма
Name[sr@Latn]=Arhiva Ruby programa
Name[ta]=ரூபி பயன்பாட்டு களஞ்சியம்
Name[tg]=Архиви барномаи Ruby
Name[th]=คลังแอพลิเคชันภาษารูบี้
Name[tr]=Ruby Uygulama Arşivi
Name[uz]=Ruby дастур архиви
Name[ven]=Apulifikhesheni ya Vhulungazwakale ya Ruby
Name[xh]=Indawo ye Ruby yokugcina Isicelo
Name[xx]=xxRuby Application Archivexx
Name[zh_TW]=Ruby 應用程式檔案庫
Name[zu]=Umqulu Womyaleli we-Ruby 
ServiceTypes=SearchProvider
Keys=raa
Query=http://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[xx]=xxhttp://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}xx
