[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkhtmlkttsdplugin
X-KDE-PluginInfo-Author=Olaf Schmidt
X-KDE-PluginInfo-Email=ojschmidt@kde.org
X-KDE-PluginInfo-Name=khtmlkttsdplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Text-to-Speech Plugin
Name[is]=Texti-í-tal íforrit
Name[nl]=Tekst-tot-spraak-plugin
Name[pt]='Plugin' de Texto para Voz
Name[pt_BR]=Plug-in de Conversão de Fala
Name[ru]=Модуль проговаривания текста
Name[sv]=Text till tal-insticksprogram
