[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-desktop-path
Icon=kfm
Exec=kcmshell desktoppath

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=dpath
X-KDE-ParentApp=kcontrol

Name=Paths
Name[be]=Шляхі
Name[bg]=Пътища
Name[bs]=Putevi
Name[ca]=Rutes
Name[cs]=Cesty
Name[cy]=Llwybrau
Name[da]=Stier
Name[de]=Pfade
Name[el]=Κατάλογοι
Name[es]=Rutas
Name[et]=Rajad
Name[eu]=Bideak
Name[fa]=مسیرها
Name[fi]=Polut
Name[fr]=Chemins
Name[he]=נתיבים
Name[hu]=Elérési utak
Name[it]=Percorsi
Name[ja]=パス
Name[lo]=ຄະນິດສາດ
Name[lt]=Keliai
Name[mn]=Замууд
Name[nb]=Stier
Name[nl]=Paden
Name[nn]=Stiar
Name[nso]=Ditsejana
Name[pl]=Ścieżki
Name[pt]=Localizações
Name[pt_BR]=Caminhos
Name[ru]=Пути
Name[sk]=Cesty
Name[sl]=Poti
Name[sr]=Путање
Name[ss]=Tindlela
Name[sv]=Sökvägar
Name[ta]=À¡¨¾¸û
Name[th]=เส้นทาง
Name[tr]=Yollar
Name[uk]=Шляхи
Name[ven]=Ndila
Name[wa]=Tchimins
Name[xh]=Umendo
Name[xx]=xxPathsxx
Name[zh_CN]=路径
Name[zh_TW]=路徑
Name[zu]=Izindlela

Comment=Change the location important files are stored
Comment[af]=Verander die ligging belangrik lêers word gestoor
Comment[bg]=Промяна на местоположението на запазване на важни файлове
Comment[bs]=Podesite lokacije važnih filtera
Comment[ca]=Canviar la localització d'on seran desats els fitxers importants
Comment[cs]=Změna umístění důležitých souborů
Comment[cy]=Newid lle mae ffeiliau pwysig yn cael eu cadw
Comment[da]=Ændr stedet hvor vigtige filer gemmes
Comment[de]=Das Verzeichnis für wichtige Dateien ändern
Comment[el]=Αλλάξτε την τοποθεσία στην οποία αποθηκεύονται σημαντικά αρχεία
Comment[es]=Chambiar la ubicación de archivos importantes
Comment[et]=Oluliste failide asukoha muutmine
Comment[eu]=Fitxategi inportanteen kokapena aldatzen du
Comment[fa]=تغییر محل ذخیره‌ی پرونده‌های مهم
Comment[fi]=Aseta tärkeiden tiedostojen tallennuspaikkaa
Comment[fr]=Changer l'endroit où les fichiers importants sont stockés
Comment[he]=שינוי המיקומים בהם מאוחסנים קבצים חשובים
Comment[hu]=Néhány fontosabb elérési utat lehet itt beállítani
Comment[it]=Cambia la posizione in cui vengono salvati i file importanti
Comment[ja]=重要なファイル等の格納されている場所の変更
Comment[lo]=ຕົວກອງການເລືອກຫນ້າ/ການຈັດລະດັບ
Comment[lt]=Pakeiskite svarbių bylų saugojimo vietą
Comment[mn]=Чухал файлууд агуулж буй лавлах өөрчилөх
Comment[nb]=Endre sted der viktige filer lagres
Comment[nl]=Wijzig de locatie voor het opslaan van belangrijke bestanden
Comment[nn]=Endra plasseringa av viktige filer
Comment[nso]=Fetosa tulo yeo go bolokwago difaele tse bohlokwa
Comment[pl]=Miejsce przechowywania ważnych plików
Comment[pt]=Alterar as localizações onde os ficheiros importantes estão guardados
Comment[pt_BR]=Modifica a localização onde importantes arquivos devem ser armazenados.
Comment[ru]=Пути к важным файлам
Comment[sk]=Zmena umiestnenia dôležitých súborov
Comment[sl]=Spremenite lokacije shranjenih pomembnih datotek
Comment[sr]=Промена локације где су смештени битни фајлови
Comment[sv]=Ändra plats för lagring av viktiga filer
Comment[ta]= Óì¸¢Â §¸¡ôÒ¸û §ºÁ¢ì¸ôÀðÎûÇ þ¼ò¨¾ Á¡üÚ
Comment[th]=เปลี่ยนตำแหน่งที่เก็บแฟ้มที่สำคัญ
Comment[tr]=Önemli dosyaların kaydedildiği yeri düzenle
Comment[uk]=Змінити адресу зберігання важливих файлів
Comment[ven]=Shandukisani fhethu huna dzifaela dza ndeme dza vhulungwa hone
Comment[xh]=Tshintsha indawo apho zibekwa kona iifayile ezibalulekileyo
Comment[xx]=xxChange the location important files are storedxx
Comment[zh_CN]=更改重要文件存储的位置
Comment[zh_TW]=改變儲存重要檔案的位置
Comment[zu]=Shintsha indawo okugcinwe kuyo amafayela abalulekile
Keywords=konqueror,filemanager,paths,desktop,trash,directories,autostart
Keywords[ca]=konqueror,gestor de fitxers,rutes,escriptori,paperera,directoris,autoinici
Keywords[cs]=Konqueror,Správce souborů,Cesty,Plocha,Koš,Adresáře,Autostart, Automatické spuštění
Keywords[cy]=konqueror,rheolydd ffeiliau,llwybrau,penbwrdd,sbwriel,cyfeiriaduron,awtogychwyn
Keywords[da]=konqueror,filhåndtering,stier,skrivebord,affald,mapper,autostart
Keywords[de]=Konqueror,Dateimanager,Pfade,Arbeitsfläche,Mülleimer,Verzeichnisse,Ordner,Autostart
Keywords[el]=konqueror,διαχειριστής αρχείων,διαδρομές,επιφάνεια εργασίας,σκουπίδια,κατάλογοι,αυτόματη εκκίνηση
Keywords[es]=konqueror,administrador de archivos,rutas,escritorio,papelera,directorios,autoinicio
Keywords[et]=konqueror,failihaldur,rajad,töölaud,prügikast,kataloogid
Keywords[fa]=konqueror,filemanager,paths,desktop,trash,directories,autostart,ک‌انکرر,خودشروع,مدیرپرونده‌,میزکار
Keywords[fi]=konqueror,tiedostonhallinta,polut,työpöytä,roskakori,hakemistot,automaattikäynnistys
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,paths,chemins,bureau,corbeille,poubelle,dossiers,répertoires,démarrage automatique,autostart
Keywords[he]=konqueror,מנהל קבצים,נתיבים,שולחן עבודה,אשפה,ספריות,הפעלה אוטומטית
Keywords[hu]=Konqueror,fájlkezelő,elérési utak,szemétkosár,könyvtárak,automatikus indítás
Keywords[it]=konqueror,filemanager,percorsi,path,desktop,cestino,directory,avvio automatico
Keywords[ja]=konqueror,ファイルマネージャ,パス,デスクトップ,ごみ箱,ディレクトリ,自動スタート
Keywords[lt]=konqueror,filemanager,paths,desktop,trash,directories,autostart, bylų tvarkyklė, keliai, darbastalis, šiukšliadėžė, aplankai
Keywords[mn]=Конкюрор,Файл удирдагч,Замууд,Ажлын талбар,Хогийн сав,Лавлах,directories,Автомат эхлэл
Keywords[nb]=konqueror,filemanager,paths,desktop,trash,directories,autostart, filhåndterer,stier,arbeidsflate,søppel,kataloger
Keywords[nl]=konqueror,filemanager,bestandsbeheer,path,paden,zoekpaden,desktop,bureaublad,trash,prullenbak,directories,mappen,folders,autostart,documenten,
Keywords[nn]=Konqueror,filbehandlar,stiar,skrivebord,papirkorg,katalogar,autostart
Keywords[nso]=konqueror,molaodi wa faele,ditsejana,desktop,seswaraditlakala,ditshupetso,thomiso yago itirisa
Keywords[pl]=konqueror,menedżer plików,ścieżki,biurko,śmietnik,katalogi,automatyczne uruchamianie
Keywords[pt]=konqueror,gestor de ficheiros,localizações,ecrã,lixo,directorias,arranque
Keywords[pt_BR]=konqueror,gerenciador de arquivos,caminhos,ambiente de trabalho,lixo,diretórios,auto-início
Keywords[sk]=konqueror,správa súborov,cesty,plocha,kôš,priečinky,automatický štart
Keywords[sl]=konqueror,upravljalnik datotek,poti,namizje,smeti,imenik,samodejni zagon
Keywords[sr]=konqueror,filemanager,путање,радна површина,смеће,директоријуми,аутоматско покретање
Keywords[sv]=konqueror,filhanterare,sökvägar,skrivbord,papperskorg,kataloger,automatisk start
Keywords[ta]=¸¡ý¦¸¡Ã÷, §¸¡ôÒ §ÁÄ¡Ç÷, À¡¨¾¸û, §Á¨º, Ìô¨À, «¨¼×¸û , ¾¡É¢Âí¸¢ ÐÅì¸õ
Keywords[th]=คอนเควอร์เรอร์,จัดการแฟ้ม,เส้นทาง,พื้นที่ทำงาน,ถังขยะ,ไดเร็กทอรี,เริ่มอัตโนมัติ
Keywords[tr]=konqueror,dosya yöneticisi,yollar,masaüstü,çöp,dizinler,otomatik başlangıç
Keywords[uk]=konqueror,менеджер файлів,шляхи,стільниця,смітник,каталоги,автозапуск
Keywords[ven]=konqueror,mulanguli wa faela,ludila,desktop,malatwa,dzitsumbavhulwo,mathomo
Keywords[xh]=konqueror,umphathi wefayile,umendo, desktop,umonakalo,abalawuli,qala ngokuzenzekelayo
Keywords[xx]=xxkonqueror,filemanager,paths,desktop,trash,directories,autostartxx
Keywords[zh_CN]=konqueror,filemanager,paths,desktop,trash,directories,autostart,文件管理器,路径,桌面,回收站,目录,自动启动
Keywords[zh_TW]=konqueror,filemanager,paths,desktop,trash,directories,autostart,征服家,檔案管理程式,路徑,桌面,垃圾桶,目錄,自動啟動
Keywords[zu]=konqueror,imenenja yamafayela,izindlela,desktop,izibi,uhlu lwamafayela,ukuqala ngokuzenzekela

Categories=Qt;KDE;X-KDE-settings-system
