[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html
Icon=desktop
Exec=kcmshell desktopbehavior

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=dbehavior
X-KDE-ParentApp=kcontrol

Name=Behavior
Name[af]=gedrag
Name[be]=Паводзіны
Name[bs]=Ponašanje
Name[cs]=Chování
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[es]=Comportamiento
Name[fi]=Käytös
Name[he]=התנהגות
Name[hu]=Ablakbeállítások
Name[ja]=動作
Name[mt]=Imġieba
Name[nb]=Oppførsel
Name[pt_BR]=Comportamento
Name[sk]=Chovanie
Name[sv]=Beteende
Name[tr]=Davranış

Comment=You can configure how the desktop behaves here
Comment[af]=jy kan konfigureer hoe die werkskerm gedrag hier
Comment[bs]=Ovdje možete podesiti ponašanje radne površine
Comment[cs]=Zde je možné nastavit chování pracovní plochy
Comment[da]=Her kan du indstille skrivebordets opførsel
Comment[de]=Hier können Sie das Verhalten der Arbeitsfläche festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τη συμπεριφορά της επιφάνειας εργασίας
Comment[es]=Configuración del modo de comportamiento del escritorio
Comment[fi]=Voit asettaa tässä työpöydän käytöstä
Comment[he]=שינוי הגדרות ההתנהגות של שולחן העבודה
Comment[hu]=A munkaasztal viselkedésének beállítása
Comment[ja]=ここでデスクトップの動作の設定をします
Comment[mt]=Hawn tista' tissettja l-imġieba tad-desktop minn hawn
Comment[nb]=Sett opp arbeidsflatens oppførsel her
Comment[pt_BR]=Você pode configurar aqui como o ambiente de trabalho se comporta
Comment[sk]=Nastavenie chovania plochy
Comment[sv]=Anpassa hur skrivbordet beter sig
Comment[tr]=Masaüstü davranışını buradan yapılandırabilirsiniz
Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,
Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönliches Verzeichnis,Speicherverwendung
Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,πληροφορίες,πληροφορίες αρχείων,ξεχωριστό παράθυρο,πολλαπλασιασμός παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,URL σπιτιού,
Keywords[es]=konqueror,administrador de archivos,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URl de inicio,
Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,käytös,muistinkäyttö,Koti-URL
Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakgenerálás,viselkedés,memóriahasználat,saját URL,
Keywords[ja]=konqueror,ファイルマネージャ,kfm,チップ,ファイルチップ,ウィンドウ分離,spawn windows,振舞い,動作,メモリ使用量,ホーム URL,
Keywords[mt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,ħjilijiet,pariri,imġieba
Keywords[nb]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,filhåndterer,fil,adskilte vindu,delte vindu, oppførsel,minnebruk,hjemme-URL
Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivos de dicas,janelas separadas,janelas unidas,comportamento,comportamento,uso de memória,URL local,
Keywords[sk]=konqueror,správa súborov,kfm,tipy,oddelené okná,nové okná,chovanie,využitie pamäti,domovské URL
Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress
Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya,pencere,davranış,bellek kullanımı,başlangıç
