[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-number
Icon=desktop
Exec=kcmshell desktop

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=ddesktop
X-KDE-ParentApp=kcontrol

Name=Multiple Desktops
Name[af]=Veelvuldige Werkskerms
Name[bg]=Много Работни Места
Name[bs]=Višestruki desktopi
Name[ca]=Múltiples escriptoris
Name[cs]=Virtuální plochy
Name[da]=Flere skriveborde
Name[de]=Virtuelle Arbeitsflächen
Name[el]=Πολλαπλές επιφάνειες εργασίας
Name[es]=Escritorios múltiples
Name[et]=Virtuaalsed töölauad
Name[eu]=Mahaigain Birtualak
Name[fa]=میزکارهای متعدد
Name[fi]=Monta työpöytää
Name[fr]=Bureaux multiples
Name[he]=שולחנות עבודה מרובים
Name[hu]=Virtuális munkaasztalok
Name[it]=Desktop multipli
Name[ja]=デスクトップの数
Name[lt]=Daugelis darbastalių
Name[nb]=Flere skrivebord
Name[nl]=Virtuele bureaubladen
Name[nn]=Fleire skrivebord
Name[nso]=Di-Desktop tsa Bontshi
Name[pl]=Wiele biurek
Name[pt]=Ecrãs Múltiplos
Name[pt_BR]=Múltiplos Ambientes de Trabalho
Name[ru]=Виртуальные рабочие столы
Name[sk]=Virtuálne pracovné plochy
Name[sl]=Več namizij
Name[sv]=Flera skrivbord
Name[ta]=Á¡Â §Á¨º¸û
Name[tr]=Çoklu Masaüstü
Name[uk]=Віртуальні стільниці
Name[ven]=Desktop nnzhi
Name[xh]=Desktops Ezininzi
Name[zh_CN]=多个桌面
Name[zh_TW]=多重桌面
Name[zu]=Ama-Desktops amaningi

Comment=You can configure how many virtual desktops there are.
Comment[af]=Jy kan konfigureer hoe veel virtuele werkskerms daar word.
Comment[bg]=Конфигуриране броя на виртуалните работни места.
Comment[bs]=Ovdje možete podesiti broj virtuelnih radnih površina
Comment[ca]=Podeu configurar quants esciptoris virtuals hi han d'haber-hi.
Comment[cs]=Zde je možné nastavit, kolik si přejete virtuálních ploch.
Comment[da]=Her kan du indstille hvor mange virtuelle skriveborde der er.
Comment[de]=Hier können Sie die Zahl der virtuellen Arbeitsflächen festlegen
Comment[el]=Μπορείτε να ρυθμίσετε πόσες εικονικές επιφάνειες εργασίας θα υπάρχουν.
Comment[es]=Configuración del número de escritorios virtuales.
Comment[et]=Virtuaalsete töölaudade arvu  seadistamine
Comment[eu]=Zenbat mahaigain birtualak egongo diren konfigura dezakezu.
Comment[fa]=اینجا می‌توانید تعداد میزکارهای مجازی خود را تعیین کنید.
Comment[fi]=Voit asettaa virtuaalityöpöytien määrän.
Comment[fr]=Vous pouvez configurer le nombre de bureaux virtuels que vous voulez.
Comment[he]=שינוי מספר שולחנות העבודה הוירטואליים
Comment[hu]=Itt lehet beállítani, hogy hány darab virtuális munkaasztal legyen.
Comment[it]=Configura quanti desktop virtuali vuoi avere.
Comment[ja]=ここで用意する仮想デスクトップの数を設定をします
Comment[lt]=Čia galite nustatyti kiek menamų darbastalių naudoti
Comment[mt]=Hawn tista tikkonfigura kemm ikollok desktops virtwali.
Comment[nb]=Bestem antall skrivebord her.
Comment[nl]=U kunt hier bepalen hoeveel virtuele bureaubladen u wilt gebruiken.
Comment[nn]=Vel kor mange virtuelle skrivebord du vil ha.
Comment[nso]=Oka beakanya gore gona le di-desktop tse kae tse maatla.
Comment[pl]=Konfiguracja ilości wirtualnych biurek
Comment[pt]=O utilizador pode configurar quantos ecrãs virtuais existem.
Comment[pt_BR]=Você pode configurar aqui quantos ambientes de trabalho virtuais existem.
Comment[ru]=Настройка количества виртуальных рабочих столов
Comment[sk]=Nastavenie počtu virtuálnych plôch.
Comment[sl]=Tu lahko nastavite število navideznih namizij.
Comment[sv]=Anpassa antalet virtuella skrivbord
Comment[ta]=Á¡Â §Á¨º¸¨Ç þí§¸ ¿£í¸û ÅÊÅ¨Áì¸Ä¡õ
Comment[tr]=Kaç görsel masaüstüne sahip olacağınızı buradan yapılandırabilirsiniz.
Comment[uk]=Тут можна налаштувати кількість віртуальних стільниць.
Comment[ven]=Ni nga dzudzanya uri ndi desktop ngana dza zwamutshini.
Comment[xh]=Ungaqwalasela ukuba zizakubangakanani ii desktops ezingabonakaliyo.
Comment[zh_CN]=可以在这里配置虚拟桌面的数量。
Comment[zh_TW]=您可以在這裡設定要有多少個虛擬桌面。
Comment[zu]=Ungahlanganisela ukuthi mangaki ama-desktop angamanga akhona.
Keywords=desktop,number,virtual desktop
Keywords[af]=werkskerm,number,virtual werkskerm
Keywords[bs]=desktop,number,virtual desktop,radna površina
Keywords[ca]=escriptori,número,escriptori virtual
Keywords[cs]=Pracovní plocha,Číslo,Virtuální plocha,Plocha
Keywords[da]=skrivebord,antal,virtuelt skrivebord
Keywords[de]=Arbeitsfläche,Desktop,Anzahl,Virtuelle Arbeitsfläche
Keywords[el]=επιφάνεια εργασίας,αριθμός,εικονική επιφάνεια εργασίας
Keywords[es]=escritorio,escritorio virtual
Keywords[et]=töölaud,arv,virtuaalne töölaud
Keywords[fa]=desktop,number,virtual desktop,میز کار,تعداد
Keywords[fi]=työpöytä,lukumäärä,virtuaalityöpöytä
Keywords[fr]=bureau,nom,numéro,nombre de bureaux,nom des bureaux,numéro des bureaux,bureaux virutels
Keywords[he]=שולחן עבודה וירטואלי,מספר
Keywords[hu]=munkaasztal,szám,virtuális munkaasztal
Keywords[it]=desktop,nome desktop,numero di desktop,desktop virtuali
Keywords[ja]=デスクトップ,数,仮想デスクトップ
Keywords[lt]=Darbastaliai,skaičius,Darbastalių skaičius,menamas darbastalis
Keywords[mt]=desktop,number,virtual desktop,desktop virtwali,numru
Keywords[nb]=Skrivebord,Navn,Nummer,Skrivebordsteller
Keywords[nl]=desktop,bureaubladen,naam,nummer,getal,bureaubladtelling,virtuele bureaubladen
Keywords[nn]=skrivebord,nummer,virtuelle skrivebord
Keywords[nso]=desktop,nomoro,desktop ye maatla
Keywords[pl]=desktop,biurko,numer,wirtualne biurko
Keywords[pt]=ecrã,ambiente de trabalho,número,ecrã virtual
Keywords[pt_BR]=Ambiente de trabalho,número,ambiente de trabalho virtual
Keywords[sk]=pracovná plocha,meno,počet plôch,číslo plochy
Keywords[sl]=namizje,ime,številka,število namizij,navidezno
Keywords[sv]=skrivbord,antal skrivbord,virtuellt skrivbord
Keywords[ta]=§Á¨º, ±ñ, Á¡Â §Á¨º
Keywords[tr]=masaüstü,isim,masaüstü sayısı,masaüstü sayacı
Keywords[uk]=стільниця,номер,віртуальна стільниця
Keywords[ven]=Dzidesikithopo,Nomboro,desktop ya mutshini
Keywords[xh]=desktop,inani,desktop engabonakaliyo
Keywords[zh_CN]=desktop,number,virtual desktop,桌面,数量,虚拟桌面
Keywords[zh_TW]=desktop,number,virtual desktop,桌面,名稱,桌面編號,桌面個數
Keywords[zu]=desktop,inombolo,i-desktop yangamanga
