[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-desktop-path
Icon=kfm
Exec=kcmshell desktoppath


X-KDE-Library=konq
X-KDE-FactoryName=dpath
X-KDE-ParentApp=kcontrol

Name=Paths
Name[x-test]=xxPathsxx

Comment=Change the location important files are stored
Comment[x-test]=xxChange the location important files are storedxx
Keywords=konqueror,filemanager,paths,desktop,directories,autostart
Keywords[x-test]=xxkonqueror,filemanager,paths,desktop,directories,autostartxx

Categories=Qt;KDE;X-KDE-settings-system;
