[Desktop Entry]
Type=Application
DocPath=kcontrol/desktop.html
# Needs another icon !
Icon=desktop
Exec=kcmshell LookNFeel/desktop

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=desktop

Name=Desktop
Name[bg]=Ðàáîòíî Ìÿñòî
Name[ca]=Escriptori
Name[cs]=Pracovní plocha
Name[da]=Skrivebord
Name[de]=Arbeitsfläche
Name[el]=Επιφ. Εργασίας
Name[eo]=Tabulo
Name[es]=Escritorio
Name[et]=Töölaud
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[gl]=Escritorio
Name[he]=הדובע ןחלוש
Name[hr]=Radna površina
Name[hu]=Munkaasztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[lt]=Darbastalis
Name[mk]=Работна површина
Name[nl]=Bureaublad
Name[no]=Skrivebord
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Ambiente de Trabalho
Name[ro]=Ecran
Name[ru]=Рабочий стол
Name[sk]=Pracovná plocha
Name[sl]=Namizje
Name[sr]=Radna površina
Name[sv]=Skrivbordet
Name[ta]=§Á¨º
Name[tr]=Masaüstü
Name[uk]=Робочій стіл
Name[zh_CN.GB2312]=桌面
Name[zh_TW.Big5]=桌面

Comment=You can customize the desktop here
Comment[bg]=Òóê ìîæå äà êîíôèãóðèðàòå âàøåòî ðàáîòíî ìÿñòî
Comment[ca]=Aquí podeu configurar l'escriptori
Comment[cs]=Zde je možné přizpůsobit pracovní plochu
Comment[da]=Her kan man indstille skrivebordet
Comment[de]=Hier können Sie die Arbeitsfläche einrichten
Comment[el]=Μπορείτε να προσαρμόσετε στα μέτρα σας την επ. εργασίας εδώ
Comment[eo]=Agordo de la tabulo
Comment[es]=Aquí puede personalizar el escritorio
Comment[et]=Siin saad kohandada töölauda
Comment[fi]=Muokkaa työpöydän asetuksia
Comment[fr]=Personnalisation du bureau
Comment[gl]=Pode personalizar aquí o escritorio
Comment[he]=ןאכ הדובעה ןחלוש תרוצת תא עובקל ךתורשפאב
Comment[hr]=Ovdje možete podesiti radnu površinu
Comment[hu]=A munkaasztalt itt lehet testreszabni
Comment[is]=Þú getur sniðið skjáborðið að þínum þörfum hér
Comment[it]=Qui puoi personalizzare il dekstop
Comment[ja]=ここでデスクトップのカスタマイズをします
Comment[lt]=Čia galite pasirinkti darbastalį
Comment[mk]=Поставки на самата работна површина
Comment[nl]=Hier kunt u uw bureaublad aanpassen
Comment[no]=Her kan du tilpasse ikonene på skrivebordet
Comment[no_NY]=Du kan tilpassa skrivebordet her
Comment[pl]=Konfiguracja biurka (desktopu)
Comment[pt]=Configuração do ambiente de trabalho
Comment[pt_BR]=Você pode personalizar seu ambiente de trabalho aqui
Comment[ro]=Aici puteţi personaliza ecranul dumneavoastră
Comment[ru]=Здесь вы можете настроить рабочий стол
Comment[sk]=Tu môžete nastaviť pracovnú plochu
Comment[sl]=Tu lahko prikrojite namizje
Comment[sr]=Ovde možete prilagoditi radnu površinu
Comment[sv]=Här kan du anpassa skrivbordet
Comment[ta]=§Á¨º¨Â ­í§¸ ¿£í¸û ¾É¢ôÀÂÉ¡ì¸Ä¡õ
Comment[tr]=Masaüstünü buradan özelleştirebilirsiniz
Comment[uk]=Тут Ви можете настроїти ваш робочій стіл
Comment[zh_CN.GB2312]=可以在这里定制桌面的图标
Comment[zh_TW.Big5]=你可在此自訂桌面

Keywords=icons,desktops,colors,colours,fonts,font size,files,filenames,menu,popupmenu,k-menu,startmenu,windowlist,windows,Desktop Menu,align,hidden,Mouse Buttons,Path,Trash,Autostart
Keywords[cs]=Ikony,Pracovní plocha,barvy,Písmo,Velikost písma,Soubory,Jména souborů,Menu,Kontextová menu,K-menu,Startovní menu,Seznam oken,Okna,Pracovní plochy,Zarovnání,Koš,Autostart
Keywords[eo]=piktogramoj,tabulo,koloroj,tiparo,grandeco,dosieroj,dosiernomoj,menuo,K-menuo,lanĉo,fenestrolisto,fenestroj,tabulmenuo,alĝustigo,musbutonoj,pado,rubujo,aŭtolanĉo
Keywords[he]=תיטמוטוא הלעפה,הפשא,ביתנ,רבכע ינצחל,רתסומ,רודיס,הדובע ןחלוש טירפת,תונולח,תונולח תמישר,לחתה טירפת,K טירפת,ץפקומ טירפת,טירפת,םיצבק תומש,םיצבק,ןפוג לדוג,םינפוג,םיעבצ,הדובע תונחלוש,םילמס
Keywords[hu]=ikonok,munkaasztalok,színek,betűtípusok,betűméret,fájlok,fájlnevek,menü,felbukkanó menü,indítómenü,ablaklista,ablakok,munkaasztali menü,igazítás,rejtett,egérgombok,elérési út,szemétkosár,automatikus indítás
Keywords[ro]=iconiţe,ecran,culori,font,mărime font,fişiere,nume fişiere,meniu,meniu popup,meniu K,meniu start,listă ferestre,ferestre,meniu ecran,aliniere,ascuns,butoane mouse,cale,coş de gunoi,autostartare

