[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-desktop-path
Icon=kfm
Exec=kcmshell desktoppath


X-KDE-Library=konq
X-KDE-FactoryName=dpath
X-KDE-ParentApp=kcontrol

Name=Paths
Name[ar]=المسارات
Name[az]=Cığırlar
Name[be]=Шляхі
Name[bg]=Пътища
Name[bn]=পাথ (Paths)
Name[br]=Hentoù
Name[bs]=Putevi
Name[ca]=Rutes
Name[cs]=Cesty
Name[cy]=Llwybrau
Name[da]=Stier
Name[de]=Pfade
Name[el]=Κατάλογοι
Name[eo]=Padoj
Name[es]=Rutas
Name[et]=Otsinguteed
Name[eu]=Bideak
Name[fa]=مسیرها
Name[fi]=Polut
Name[fr]=Chemins
Name[fy]=Paden
Name[ga]=Conairí
Name[gl]=Camiños
Name[he]=נתיבים
Name[hi]=पथ
Name[hr]=Putanje
Name[hu]=Elérési utak
Name[is]=Slóðir
Name[it]=Percorsi
Name[ja]=パス
Name[lo]=ຄະນິດສາດ
Name[lt]=Keliai
Name[mk]=Патеки
Name[mn]=Замууд
Name[nb]=Stier
Name[nds]=Padden
Name[nl]=Paden
Name[nn]=Stiar
Name[nso]=Ditsejana
Name[pa]=ਰਸਤੇ
Name[pl]=Ścieżki
Name[pt]=Localizações
Name[pt_BR]=Caminhos
Name[ro]=Căi
Name[ru]=Пути
Name[se]=Bálgát
Name[sk]=Cesty
Name[sl]=Poti
Name[sr]=Путање
Name[sr@Latn]=Putanje
Name[ss]=Tindlela
Name[sv]=Sökvägar
Name[ta]=பாதைகள்
Name[tg]=Роҳчаҳо
Name[th]=เส้นทาง
Name[tr]=Yollar
Name[uk]=Шляхи
Name[uz]=Йўллар
Name[ven]=Ndila
Name[vi]=Đường dẫn
Name[wa]=Tchimins
Name[xh]=Umendo
Name[xx]=xxPathsxx
Name[zh_CN]=路径
Name[zh_TW]=路徑
Name[zu]=Izindlela

Comment=Change the location important files are stored
Comment[af]=Verander die ligging belangrik lêers word gestoor
Comment[ar]=غير المكان المستخدم لحفظ الملفات المهمة
Comment[az]=Vacib faylların saxlandığı yeri dəyişdirin
Comment[bg]=Настройки на местоположението на важни файлове
Comment[bn]=বিভিন্ন গুরুত্বপূর্ণ ফাইল কোন অবস্থানে থাকবে তা পরিবর্তন করুন
Comment[bs]=Podesite lokacije važnih filtera
Comment[ca]=Canvia la localització d'on seran desats els fitxers importants
Comment[cs]=Změna umístění důležitých souborů
Comment[cy]=Newid lle mae ffeiliau pwysig yn cael eu cadw
Comment[da]=Ændr stedet hvor vigtige filer gemmes
Comment[de]=Den Ordner für wichtige Dateien ändern
Comment[el]=Αλλάξτε την τοποθεσία στην οποία αποθηκεύονται σημαντικά αρχεία
Comment[eo]=Ŝanĝu la lokon, kie oni konservas gravajn dosierojn
Comment[es]=Chambiar la ubicación de archivos importantes
Comment[et]=Oluliste failide asukoha muutmine
Comment[eu]=Aldatu fitxategi inportanteen kokapena
Comment[fa]=تغییر محل ذخیره‌ی پرونده‌های مهم
Comment[fi]=Tässä kohdassa voit määritellä minne tärkeät tiedostot tallennetaan
Comment[fr]=Changer l'endroit où les fichiers importants sont stockés
Comment[fy]=Hjir kinst de lokaasje fan it opslaan fan belangrike triemen wizigje
Comment[gl]=Cambia-la localización onde se gardan os ficheiros importantes
Comment[he]=שינוי המיקומים בהם מאוחסנים קבצים חשובים
Comment[hi]=महत्वपूर्ण फ़ाइलों के रखने का स्थान बदलें
Comment[hr]=Promijenite lokaciju za smještaj važnih datoteka
Comment[hu]=Néhány fontosabb elérési utat lehet itt beállítani
Comment[is]=Breyta staðsetningu mikilvægra skráa
Comment[it]=Cambia la posizione in cui vengono salvati i file importanti
Comment[ja]=重要なファイル等の格納されている場所の変更
Comment[lo]=ຕົວກອງການເລືອກຫນ້າ/ການຈັດລະດັບ
Comment[lt]=Pakeiskite svarbių bylų saugojimo vietą
Comment[mk]=Сменете ја локацијата каде што се чуваат важни датотеки
Comment[mn]=Чухал файлууд агуулж буй лавлах өөрчилөх
Comment[mt]=Ibdel fejn jiġu miżmuma fajls importanti
Comment[nb]=Endre plasseringa av viktige filer
Comment[nds]=Den Oort för wichtige Dateien ännern
Comment[nl]=Hier kunt u de locatie voor het opslaan van belangrijke bestanden wijzigen
Comment[nn]=Endra plasseringa av viktige filer
Comment[nso]=Fetosa tulo yeo go bolokwago difaele tse bohlokwa
Comment[pa]=ਜ਼ਰੂਰੀ ਫਾਇਲਾਂ ਸੰਭਾਲਣ ਲਈ ਸਥਿਤੀ ਤਬਦੀਲ
Comment[pl]=Miejsce przechowywania ważnych plików
Comment[pt]=Alterar as localizações onde os ficheiros importantes estão guardados
Comment[pt_BR]=Modifica a localização onde importantes arquivos devem ser armazenados
Comment[ro]=Modifică locaţia de stocare a fişierelor importante
Comment[ru]=Пути к важным файлам
Comment[se]=Rievdat báikkiid gosa dehálaš fiillat bidjut
Comment[sk]=Zmena umiestnenia dôležitých súborov
Comment[sl]=Spremenite lokacije shranjenih pomembnih datotek
Comment[sr]=Промена локације где су смештени битни фајлови
Comment[sr@Latn]=Promena lokacije gde su smešteni bitni fajlovi
Comment[sv]=Ändra plats för lagring av viktiga filer
Comment[ta]=முக்கிய கோப்புகள் சேகரிக்கப்பட்டுள்ள இடத்தை மாற்று
Comment[tg]=Тариқ барои файлҳои асосӣ
Comment[th]=เปลี่ยนตำแหน่งที่เก็บแฟ้มที่สำคัญ
Comment[tr]=Önemli dosyaların kaydedildiği yeri düzenle
Comment[uk]=Зміна адреси зберігання важливих файлів
Comment[uz]=Муҳим файлларнинг жойлашган жойини ўзгартириш
Comment[ven]=Shandukisani fhethu huna dzifaela dza ndeme dza vhulungwa hone
Comment[xh]=Tshintsha indawo apho zibekwa kona iifayile ezibalulekileyo
Comment[xx]=xxChange the location important files are storedxx
Comment[zh_CN]=更改重要文件存储的位置
Comment[zh_TW]=改變儲存重要檔案的位置
Comment[zu]=Shintsha indawo okugcinwe kuyo amafayela abalulekile
Keywords=konqueror,filemanager,paths,desktop,directories,autostart
Keywords[ar]=konqueror,filemanager,paths,desktop,trash,directories,autostart,كونكيورر, مدير الملفات,المسارات,سلة النفايات,أدلة
Keywords[bg]=път, документи, кошче, работен, плот, konqueror, filemanager, paths, desktop, trash, directories, autostart
Keywords[ca]=konqueror,gestor de fitxers,rutes,escriptori,paperera,directoris,autoinici
Keywords[cs]=Konqueror,Správce souborů,Cesty,Plocha,Koš,Adresáře,Autostart, Automatické spuštění
Keywords[cy]=konqueror,rheolydd ffeiliau,llwybrau,penbwrdd,sbwriel,cyfeiriaduron,awtogychwyn
Keywords[da]=konqueror,filhåndtering,stier,desktop,affald,mapper,autostart
Keywords[de]=Konqueror,Dateimanager,Pfade,Arbeitsfläche,Mülleimer,Verzeichnisse,Ordner,Autostart
Keywords[el]=konqueror,διαχειριστής αρχείων,διαδρομές,επιφάνεια εργασίας,σκουπίδια,κατάλογοι,αυτόματη εκκίνηση
Keywords[en_GB]=konqueror,filemanager,paths,desktop,wastebin,directories,autostart
Keywords[eo]=dosieradministrilo,labortablo,vojoj,rubo,listo,listoj
Keywords[es]=konqueror,administrador de archivos,rutas,escritorio,papelera,directorios,autoinicio
Keywords[et]=konqueror,failihaldur,otsinguteed,töölaud,prügikast,kataloogid
Keywords[eu]=konqueror,fitxategi kudeatzailea,bideak,mahaigaina,zakarrontzia , direktorioak,autoabiatu
Keywords[fa]=konqueror,filemanager,paths,desktop,trash,directories,autostart,ک‌انکرر,خودشروع,مدیرپرونده‌,میزکار
Keywords[fi]=konqueror,tiedostonhallinta,polut,työpöytä,roskakori,hakemistot,automaattikäynnistys
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,paths,chemins,bureau,corbeille,poubelle,dossiers,répertoires,démarrage automatique,autostart
Keywords[fy]=konqueror,filemanager,triembehear,path,paden,sykpaden,desktop,buroblêd,trash,jiskefet,triemtafels,mappen,folders,autostart,dokuminten,
Keywords[gl]=konqueror,xestor de ficheiros,rutas,escritorio,lixo,cartafois,autoinicio
Keywords[he]=konqueror,מנהל קבצים,נתיבים,שולחן עבודה,אשפה,ספריות,הפעלה אוטומטית
Keywords[hi]=कॉन्करर,फ़ाइलमैनेजर,पथ,डेस्कटॉप,रद्दी,डिरेक्ट्री,स्वतःचालू
Keywords[hu]=Konqueror,fájlkezelő,elérési utak,szemétkosár,könyvtárak,automatikus indítás
Keywords[is]=konqueror,skráastjóri,paths,desktop,trash,directories,autostart,möppur, rusl,skjáborð
Keywords[it]=konqueror,filemanager,percorsi,path,desktop,cestino,directory,avvio automatico
Keywords[ja]=konqueror,ファイルマネージャ,パス,デスクトップ,ごみ箱,ディレクトリ,自動スタート
Keywords[lt]=konqueror,filemanager,paths,desktop,trash,directories,autostart, bylų tvarkyklė, keliai, darbastalis, šiukšliadėžė, aplankai
Keywords[mk]=konqueror,filemanager,paths,desktop,trash,directories,autostart, менаџер на датотеки,патеки,работна површина,површина,корпа,именици,автостарт
Keywords[mn]=Конкюрор,Файл удирдагч,Замууд,Ажлын талбар,Хогийн сав,Лавлах,directories,Автомат эхлэл
Keywords[nb]=konqueror,filbehandler,paths,desktop,papirkurv,mapper,autostart, filbehandler,stier,arbeidsflate,søppel,kataloger,skrivebord
Keywords[nds]=Konqueror,Dateipleger,Padden,Schriefdisch,Affalltünn,Orner,Autostart
Keywords[nl]=konqueror,filemanager,bestandsbeheer,path,paden,zoekpaden,desktop,bureaublad,trash,prullenbak,directories,mappen,folders,autostart,documenten,
Keywords[nn]=Konqueror,filhandsamar,stiar,skrivebord,papirkorg,katalogar,autostart
Keywords[nso]=konqueror,molaodi wa faele,ditsejana,desktop,seswaraditlakala,ditshupetso,thomiso yago itirisa
Keywords[pl]=konqueror,menedżer plików,ścieżki,biurko,pulpit,kosz,śmietnik,katalogi,automatyczne uruchamianie
Keywords[pt]=konqueror,gestor de ficheiros,localizações,ecrã,lixo,directorias,arranque
Keywords[pt_BR]=konqueror,gerenciador de arquivos,caminhos,área de trabalho,lixo,pastas,auto-início
Keywords[ro]=konqueror,manager de fişiere,căi,ecran,mediu,gunoi,directoare,autostart
Keywords[se]=Konqueror,fiilagieđahalli,bálgát,čállinbeavdi,ruskalihtti,máhpat,autoálggaheapmi
Keywords[sk]=konqueror,správa súborov,cesty,plocha,kôš,priečinky,automatický štart
Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,poti,namizje,smeti,imenik,samodejni zagon
Keywords[sr]=konqueror,filemanager,путање,радна површина,смеће,директоријуми,аутоматско покретање
Keywords[sr@Latn]=konqueror,filemanager,putanje,radna površina,smeće,direktorijumi,automatsko pokretanje
Keywords[sv]=konqueror,filhanterare,sökvägar,skrivbord,papperskorg,kataloger,automatisk start
Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,பாதைகள்,மேல்மேசை,குப்பை,அடைவுகள்,தானாகவே தொடங்குதல்
Keywords[th]=คอนเควอร์เรอร์,จัดการแฟ้ม,เส้นทาง,พื้นที่ทำงาน,ถังขยะ,ไดเร็กทอรี,เริ่มอัตโนมัติ
Keywords[tr]=konqueror,dosya yöneticisi,yollar,masaüstü,çöp,dizinler,otomatik başlangıç
Keywords[uk]=konqueror,менеджер файлів,шляхи,стільниця,смітник,каталоги,автозапуск
Keywords[uz]=konqueror,файл бошқарувчиси,йўллар,иш столи,чиқиндилар қутиси,директориялар,авто-бошлаш
Keywords[ven]=konqueror,mulanguli wa faela,ludila,desktop,malatwa,dzitsumbavhulwo,mathomo
Keywords[vi]=konqueror,trình quản lý file,đường dẫn,desktop,thùng rác,thư mục,tự khởi động
Keywords[xh]=konqueror,umphathi wefayile,umendo, desktop,umonakalo,abalawuli,qala ngokuzenzekelayo
Keywords[xx]=xxkonqueror,filemanager,paths,desktop,trash,directories,autostartxx
Keywords[zh_CN]=konqueror,filemanager,paths,desktop,trash,directories,autostart,文件管理器,路径,桌面,回收站,目录,自动启动
Keywords[zh_TW]=konqueror,filemanager,paths,desktop,trash,directories,autostart,征服家,檔案管理程式,路徑,桌面,垃圾桶,目錄,自動啟動
Keywords[zu]=konqueror,imenenja yamafayela,izindlela,desktop,izibi,uhlu lwamafayela,ukuqala ngokuzenzekela

Categories=Qt;KDE;X-KDE-settings-system;
