[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-desktop-path
Icon=kfm
Exec=kcmshell desktoppath

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=dpath
X-KDE-ParentApp=kcontrol

Name=Paths
Name[af]=paths
Name[be]=Шляхі
Name[bs]=Putevi
Name[cs]=Cesty
Name[da]=Stier
Name[de]=Pfade
Name[el]=Κατάλογοι
Name[es]=Rutas
Name[fi]=Polut
Name[he]=נתיבים
Name[hu]=Elérési utak
Name[ja]=パス
Name[nb]=Stier
Name[nl]=Paden
Name[pt_BR]=Caminhos
Name[sk]=Cesty
Name[sv]=Sökvägar
Name[tr]=Yollar

Comment=Change the location important files are stored
Comment[af]=jy kan konfigureer wat gidse werkskerm ikoone het hier
Comment[bs]=Ovdje možete podesiti direktorije za ikone na desktopu
Comment[da]=Her kan du indstille hvilke mapper skrivebordsikoner har
Comment[de]=Hier können Sie festlegen, in welchem Verzeichnis sich die Arbeitsflächensymbole befinden
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τους καταλόγους των εικονιδίων της επιφάνειας εργασίας
Comment[es]=Configuración de qué iconos de escritorio de directorio tener. 
Comment[fi]=Voit asettaa työpöydän kuvakkeiden polkuja
Comment[hu]=Itt lehet megadni, hogy az asztali ikonok mely könyvtárakba kerüljenek
Comment[ja]=ここでデスクトップアイコンがあるディレクトリの設定をします
Comment[mt]=Hawn tista' tikkonfigura d-direttorji tal-ikoni tad-desktop
Comment[nb]=Sett opp kataloger for arbeidsflateikoner
Comment[nl]=Hier kunt u aangeven welke mappen bijd e bureaubladpictogrammen horen
Comment[pt_BR]=Você pode configurar aqui quais diretórios terão ícones no ambiente de trabalho
Comment[sk]=Nastavenie ikon zobrazených na ploche
Comment[sv]=Anpassa vilka kataloger som har skrivbordsikoner
Keywords=konqueror,filemanager,paths,desktop,trash,directories,autostart
Keywords[da]=konqueror,filhåndtering,stier,skrivebord,affald,mapper,autostart
Keywords[de]=Konqueror,Dateimanager,Pfade,Arbeitsfläche,Mülleimer,Verzeichnisse,Ordner,Autostart
Keywords[el]=konqueror,διαχειριστής αρχείων,διαδρομές,επιφάνεια εργασίας,σκουπίδια,κατάλογοι,αυτόματη εκκίνηση
Keywords[es]=konqueror,administrador de archivos,rutas,escritorio,papelera,directorios,autoinicio
Keywords[fi]=konqueror,tiedostonhallinta,polut,työpöytä,roskakori,hakemistot,automaattikäynnistys
Keywords[hu]=Konqueror,fájlkezelő,elérési utak,szemétkosár,könyvtárak,automatikus indítás
Keywords[ja]=konqueror,ファイルマネージャ,パス,デスクトップ,ゴミ,ディレクトリ,自動起動
Keywords[nb]=konqueror,filemanager,paths,desktop,trash,directories,autostart, filhåndterer,stier,arbeidsflate,søppel,kataloger
Keywords[nl]=konqueror,filemanager,bestandsbeheer,path,paden,zoekpaden,desktop,bureaublad,trash,prullenbak,directories,mappen,folders,autostart,documenten,
Keywords[pt_BR]=konqueror,gerenciador de arquivos,caminhos,ambiente de trabalho,lixo,diretórios,auto-início
Keywords[sk]=konqueror,správa súborov,cesty,plocha,kôš,priečinky,automatický štart
Keywords[sv]=konqueror,filhanterare,sökvägar,skrivbord,papperskorg,kataloger,automatisk start
