[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/desktop/index.html#desktop-number
Icon=desktop
Exec=kcmshell desktop


X-KDE-Library=konq
X-KDE-FactoryName=ddesktop
X-KDE-ParentApp=kcontrol

Name=Multiple Desktops
Name[x-test]=xxMultiple Desktopsxx

Comment=You can configure how many virtual desktops there are.
Comment[x-test]=xxYou can configure how many virtual desktops there are.xx
Keywords=desktop,desktops,number,virtual desktop
Keywords[x-test]=xxdesktop,desktops,number,virtual desktopxx

Categories=Qt;KDE;X-KDE-settings-desktop;
