[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filebrowser


X-KDE-Library=konq
X-KDE-FactoryName=browser
X-KDE-ParentApp=kcontrol

Name=File Manager
Name[x-test]=xxFile Managerxx

Comment=You can configure Konqueror's file manager mode here
Comment[x-test]=xxYou can configure Konqueror's file manager mode herexx
Keywords=konqueror,filemanager,word wrap,wrap,underline,display,filesize,bytes,font,color,colour
Keywords[x-test]=xxkonqueror,filemanager,word wrap,wrap,underline,display,filesize,bytes,font,color,colourxx

Categories=Qt;KDE;X-KDE-settings-components;
