[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell fileappearance


X-KDE-Library=konq
X-KDE-FactoryName=appearance
X-KDE-ParentApp=kcontrol

Name=Appearance
Name[x-test]=xxAppearancexx

Comment=You can configure how Konqueror looks as a file manager here
Comment[x-test]=xxYou can configure how Konqueror looks as a file manager herexx
Keywords=konqueror,filemanager,word wrap,wrap,underline,display,filesize,bytes,font,color,colour
Keywords[x-test]=xxkonqueror,filemanager,word wrap,wrap,underline,display,filesize,bytes,font,color,colourxx
