[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filepreviews

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=previews
X-KDE-ParentApp=kcontrol

Name=Previews & Meta-Data
Name[az]=Nümayişlər & Meta Mə'lumat
Name[bg]=Преглед и данни
Name[bs]=Pregledi i meta-podaci
Name[ca]=Vistes prèvies i meta-dades
Name[cs]=Náhledy a metadata
Name[cy]=Rhagolygon & Meta-data
Name[da]=Forhåndsvisninger & Metadata
Name[de]=Vorschauen & Metadaten
Name[el]=Προεπισκοπήσεις& Μετα-δεδομένα
Name[eo]=Antaŭrigardoj & Metadatumoj
Name[es]=Previsualizaciones & Meta-datos
Name[et]=Eelvaatlused ja metaandmed
Name[eu]=Aurreikuspenak & Meta Datuak
Name[fi]=Esikatselut ja metatiedot
Name[fr]=Aperçus & Méta-informations
Name[gl]=Previsualizacións e Meta Datos
Name[he]=תצוגות מקדימות ומידע-על
Name[hi]=पूर्वावलोकन & मेटा-डाटा
Name[hu]=Gyorsnézetek
Name[it]=Anteprime & informazioni
Name[mn]=Урьд харах & Мета-Өгөгдөл
Name[nb]=Forhåndsvising og meta-data
Name[nl]=Voorbeelden en meta-data
Name[nn]=Førehandsvising og metadata
Name[pl]=Podglądy i metadane
Name[pt]=Antevisões e Meta Dados
Name[pt_BR]=Previsões & Metadados
Name[ro]=Previzualizări şi metainformaţii
Name[sk]=Náhľady a meta dáta
Name[sl]=Ogledi in metapodatki
Name[sr]=Прегледи и мета подаци
Name[sv]=Förhandsgranskning och metadata
Name[ta]=முன்காட்சிகள் & மெடா-தகவல்
Name[tr]=Önizlemeler ve Ek Bilgiler
Name[uk]=Перегляд та метадані
Name[uz]=Кўриб чиқишлар ва мета-маълумот
Name[vi]=Xem trước & Mata-Data
Name[xx]=xxPreviews & Meta-Dataxx
Name[zh_CN]=预览和元数据

Comment=You can configure how Konqueror Previews & Meta-data work here
Comment[bg]=Настройки на режима на преглед на Konqueror като файлов браузър
Comment[bs]=Ovdje možete podesiti kako rade Pregledi i Meta-podaci u Konqueroru
Comment[ca]=Aquí podeu configurar com funcionaran les vistes prèvies i les meta-dades en el Konqueror
Comment[cs]=Zde je možné nastavit chování náhledů a metadat v Konqueroru
Comment[cy]=Gallwch ffurfweddu sut mae Rhagolygon & Meta-data Konqueror yn gweithio yma
Comment[da]=Her kan du indstille hvordan forhåndsvisninger & metadata fungerer i Konqueror
Comment[de]=Hier können Sie das Verhalten von Vorschauen und Metadaten in Konqueror festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα δουλεύουν οι Προεπισκοπήσεις & Μετα-δεδομένα του Konqueror
Comment[es]=Puede configurar como trabaja la previsualización y meta-datos de Konqueror
Comment[et]=Siin saad seadistada, kuidas töötab Konquerori eelvaatlus ja metaandmete esitamine
Comment[eu]=Konqueror-en Aurreikuspenak & Meta datuak nola egiten duten lan hemen konfigura dezakezu
Comment[fi]=Voit asettaa täältä kuinka Konqueror käsittelee esikatselut ja metatiedot
Comment[fr]=Vous pouvez configurer ici comment les aperçus et les méta-informations de Konqueror fonctionnent
Comment[gl]=Pode configurar aquí as Previsualizacións e os Meta Datos en Konqueror
Comment[he]=שינוי הדרך שבה פועלות תצוגות מקדימות ומידע-על ב-Konqueror
Comment[hi]=आप यहाँ कॉन्फिगर कर सकते हैं कि कॉन्क्वेरर का पूर्वावलोकन & मेटा-डाटा कैसे काम करता है
Comment[hr]=Ovdje možete podesiti kako rade Konquerorovi Pogledi i Meta-podatci
Comment[hu]=Itt lehet beállítani a Konqueror gyorsnézeteit és a jellemzők megjelenítési módját
Comment[it]=Qui puoi configurare il funzionamento delle anteprime e delle informazioni aggiuntive di konqueror
Comment[mn]=Энд та конкюрорын урьдчилан харах байдлыг тогтооно
Comment[nb]=Tilpass forhåndsvisningen og meta-data i Konqueror her
Comment[nl]=Hier kunt u instellen hoe de voorbeelden en metadata in Konqueror werken
Comment[nn]=Her kan du velja korleis førehandsvising og metadata i Konqueror skal fungera
Comment[pl]=Konfiguracja podglądów zawartości plików i metadanych w Konquerorze
Comment[pt]=O utilizador pode configurar aqui como é que as Antevisões do Konqueror e os meta-dados funcionam aqui
Comment[pt_BR]=Você pode configurar como funcionam as previsões e metadados do Konqueror aqui
Comment[ro]=Configurează funcţionarea previzualizărilor şi metainformaţiilor în Konqueror
Comment[sk]=Nastavenie, ako fungujú náhľady a zisťovanie meta dát v Konquerore
Comment[sl]=Nastavite lahko, kako delujejo Konquerorjevi ogledi in metapodatki
Comment[sr]=Овде можете подесити како Konqueror-ови прегледи и мета подаци раде
Comment[sv]=Anpassa hur Konquerors förhandsgranskning och metadata fungerar
Comment[ta]=கான்கொரர் முன்ஓட்டங்கள் மற்றும் மெடா-தகவல் எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
Comment[tr]=Konqueror önizlemelerini buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати роботу попереднього перегляду Konqueror та метаданих
Comment[vi]=Bạn có thể cấu hình cách làm việc của bộ Xem trước & Meta-data của Konqueror ở đây
Comment[xx]=xxYou can configure how Konqueror Previews & Meta-data work herexx
Comment[zh_CN]=您可在此配置 Konqueror 预览和元数据工作的方式
Keywords=konqueror,filemanager,previews,file previews,maximum size
Keywords[af]=konqueror,filemanager,previews,file previews,maximum grootte
Keywords[bg]=данни,файл,мета,браузър,konqueror,filemanager,previews,file previews,maximum size
Keywords[ca]=konqueror,gestor de fitxers,vistes prèvies,vistes prèvies de fitxers,mida màxima
Keywords[cs]=Konqueror,Správce souborů,Náhledy,Náhledy souborů,Maximální velikost
Keywords[cy]=konqueror,rheolydd ffeiliau,rhagolygon ffeil,maint mwyaf
Keywords[da]=konqueror,filhåndtering,forhåndsvisninger,filforhåndsvisninger,maksimal størrelse
Keywords[de]=Konqueror,Dateimanager,Vorschau,Dateivorschau,Dateigrößen
Keywords[el]=konqueror,διαχειριστής αρχείων,προεπισκοπήσεις,προεπισκοπήσεις αρχείων,μέγιστο μέγεθος
Keywords[es]=konqueror,administrador de archivos,previsualizaciones,previsualizaciones de archivos, tamaño máximo
Keywords[et]=konqueror,failihaldur,eelvaatlused,faili eelvaatlus,maksimaalne suurus
Keywords[fa]=konqueror,filemanager,previews,file previews,maximum size,کانکرر,پیش‌نمایش, پیش‌نمایش پرونده
Keywords[fi]=konqueror,tiedostonhallinta,eikatselu,tiedoston esikatselu,maksimikoko
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,aperçus,taille maximale
Keywords[gl]=konqueror,xestor de ficheiros,previsualizacións,previsualizacións de ficheiros,tamaño máximo
Keywords[he]=konqueror,מנהל קבצים,תצוגות מקדימות,גודל מירבי
Keywords[hi]=कॉन्क्वेरर,फाइलप्रबंधक,पूर्वावलोकन,फाइल पूर्वावलोकन,अधिकतम आकार
Keywords[hu]=Konqueror,fájlkezelő,gyorsnézetek,fájl-gyorsnézetek,maximális méret
Keywords[it]=konqueror,filemanager,anteprime,anteprime file,dimensione massima
Keywords[ja]=konqueror,ファイルマネージャ,プレビュー,ファイルのプレビュー,最大サイズ
Keywords[lt]=konqueror,filemanager,previews,file previews,maximum size, bylų tvarkyklė, peržiūros, bylų peržiūros, didžiausias dydis
Keywords[mn]=Конкюрор,Файл удирдагч,Урьдчилан харах,Файл харах,Файлын хэмжээ
Keywords[mt]=konqueror,filemanager,previews,file previews,maximum size,manager tal-fajls,previżjoni,daqs massimu
Keywords[nb]=konqueror,filemanager,previews,file previews,maximum size, filhåndterer,forhåndsvising,filvising,maksimum størrelse
Keywords[nl]=konqueror,filemanager,bestandsbeheer,previews,voorbeelden,vooruitblikken,bestandsvoorbeelden,maximum grootte
Keywords[nn]=Konqueror,filbehandlar,førehandsvising,filvising,høgste storleik
Keywords[nso]=konqueror,molaodi wa faele,diponelopele,diponelopele tsa faele,bogolo bja magomo a godimo
Keywords[pl]=konqueror,menedżer plików,podglądy,podglądy zawartości plików, rozmiar maksymalny
Keywords[pt]=konqueror,gestor de ficheiros,antevisões,antevisões de ficheiros,tamanho máximo
Keywords[pt_BR]=konqueror,gerenciador de arquivos,visualização,previsões de arquivos,tamanho máximo
Keywords[ro]=konqueror,manager de fişiere,previzualizări,mărime maximă
Keywords[se]=konqueror,fiilagieđahalli,ovdačájeheamit,fiilaovdačájeheamit,badjerádji sturrodat
Keywords[sk]=konqueror,správa súborov,náhľady,náhľady súborov,maximálna veľkosť
Keywords[sl]=konqueror,upravljalnik datotek,predogled,ogled,največja velikost
Keywords[sr]=konqueror,filemanager,прегледи,прегледи фајлова,максимална величина
Keywords[sv]=konqueror,filhanterare,förhandsgranskning,maximal storlek
Keywords[th]=คอนเควอร์เรอร์,จัดการแฟ้ม,แสดงตัวอย่าง,แสดงตัวอย่างแฟ้ม,ขนาดสูงสุด
Keywords[tr]=konqueror,dosya yöneticisi,önizlemeler,azami boyut,dosya önizleme
Keywords[uk]=konqueror,менеджер файлів,перегляд,перегляд файлів,максимальний розмір
Keywords[uz]=konqueror,файл бошқарувчи,кўриб чиқишлар,файлни кўриб чиқиш
Keywords[ven]=konqueror,mulanguli wa faela,mbonelaphanda,mbonelaphanda ya faela,saizi khulwane
Keywords[vi]=konqueror,trình quản lý file,xem trước,xem trước file,cơ lớn nhất
Keywords[xh]=konqueror,umphathi wefayile,imboniselo. iimboniselo zefayile,yandisa ubungakanani
Keywords[xx]=xxkonqueror,filemanager,previews,file previews,maximum sizexx
Keywords[zh_CN]=konqueror,filemanager,previews,file previews,maximum size,文件管理器,预览,文件预览,最大大小
Keywords[zh_TW]=konqueror,filemanager,previews,file previews,maximum size,征服家,檔案管理程式,預覽,檔案預覽,最大大小,
Keywords[zu]=konqueror,imenenja yamafayela,imibukiso yangaphambili, imibukiso yangaphambili yamafayela,usayizi ophezulu
