[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filepreviews


X-KDE-Library=konq
X-KDE-FactoryName=previews
X-KDE-ParentApp=kcontrol

Name=Previews & Meta-Data
Name[ar]=طرق العرض والبيانات الأولية
Name[az]=Nümayişlər & Meta Mə'lumat
Name[bg]=Преглед и данни
Name[bn]=প্রাক্-দর্শন এবং মেটা-ডেটা
Name[bs]=Pregledi i meta-podaci
Name[ca]=Vistes prèvies i meta-dades
Name[cs]=Náhledy a metadata
Name[cy]=Rhagolygon & Meta-data
Name[da]=Forhåndsvisninger & Metadata
Name[de]=Vorschauen & Metadaten
Name[el]=Προεπισκοπήσεις & Μετα-δεδομένα
Name[eo]=Antaŭrigardoj kaj metadatumoj
Name[es]=Previsualizaciones & Meta-datos
Name[et]=Eelvaatlused ja metaandmed
Name[eu]=Aurreikuspenak eta metadatuak
Name[fi]=Esikatselut ja metatiedot
Name[fr]=Aperçus & Méta-informations
Name[fy]=foarbylden en meta-data
Name[ga]=Réamhamhairc & Meiteashonraí
Name[gl]=Previsualizacións e Meta Datos
Name[he]=תצוגות מקדימות ומידע־על
Name[hi]=पूर्वावलोकन एवं मेटा-डाटा
Name[hr]=Pregledi i meta podaci
Name[hu]=Gyorsnézetek
Name[is]=Forsýnir og metagögn
Name[it]=Anteprime & informazioni
Name[ja]=プレビュー & メタデータ
Name[lt]=Peržiūros ir meta duomenys
Name[mk]=Прегледи и мета податоци
Name[mn]=Урьд харах & Мета-Өгөгдөл
Name[mt]=Previżjonijiet u Meta-data
Name[nb]=Forhåndsvising og meta-data
Name[nds]=Vöransichten & Meta-Daten
Name[nl]=Voorbeelden en meta-data
Name[nn]=Førehandsvising og metadata
Name[pa]=ਨਮੂਨਾ ਤੇ ਮੇਟਾ-ਡਾਟਾ
Name[pl]=Podglądy i metadane
Name[pt]=Antevisões e Meta Dados
Name[pt_BR]=Pré-visualizações & Metadados
Name[ro]=Previzualizări şi metainformaţii
Name[ru]=Эскизы и мета-данные
Name[sk]=Náhľady a meta dáta
Name[sl]=Ogledi in metapodatki
Name[sr]=Прегледи и мета подаци
Name[sr@Latn]=Pregledi i meta podaci
Name[sv]=Förhandsgranskning och metadata
Name[ta]=முன்காட்சிகள் & மெடா-தகவல்
Name[tg]=Пешнамоишҳо ва Meta-Data
Name[tr]=Önizlemeler
Name[uk]=Перегляд та метадані
Name[uz]=Кўриб чиқишлар ва мета-маълумот
Name[vi]=Xem trước & Mata-Data
Name[xx]=xxPreviews & Meta-Dataxx
Name[zh_CN]=预览和元数据

Comment=You can configure how Konqueror Previews & Meta-data work here
Comment[ar]=يمكنك تهيئة طريقة عمل عرض كونكيورر والبيانات الأولية هنا
Comment[bg]=Настройки на режима на преглед на файловия браузър
Comment[bn]=কনকরার-এ প্রাক্-দর্শন এবং মেটা-ডেটা কিভাবে কাজ করবে তা এখানে কনফিগার করতে পারেন
Comment[bs]=Ovdje možete podesiti kako rade Pregledi i meta-podaci u Konqueroru
Comment[ca]=Aquí podeu configurar com funcionaran les vistes prèvies i les meta-dades en el Konqueror
Comment[cs]=Zde je možné nastavit chování náhledů a metadat v Konqueroru
Comment[cy]=Gallwch ffurfweddu sut mae Rhagolygon & Meta-data Konqueror yn gweithio yma
Comment[da]=Her kan du indstille hvordan forhåndsvisninger & metadata fungerer i Konqueror
Comment[de]=Hier können Sie das Verhalten von Vorschauen und Metadaten in Konqueror festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα δουλεύουν οι Προεπισκοπήσεις & Μετα-δεδομένα του Konqueror
Comment[eo]=Ĉie tie vi povas agordi kiel konkeranto antaŭrigardoj kaj metadatumoj kondutas.
Comment[es]=Puede configurar como trabaja la previsualización y meta-datos de Konqueror
Comment[et]=Siin saad seadistada, kuidas töötab Konquerori eelvaatlus ja metaandmete esitamine
Comment[eu]=Konquerorren aurreikuspenak eta metadatuak nola egiten duten lan konfigura dezakezu hemen
Comment[fa]=می‌توانید چگونگی کار پیش‌نمایش کانکرر را اینجا تنظیم کنید
Comment[fi]=Tässä kohdassa voit määritellä, kuinka Konquerorin esikatselu ja metadata toimii
Comment[fr]=Fonctionnement des aperçus et méta-informations de Konqueror
Comment[fy]=Hjir kinst ynstelle hoe de foarbylden en metadata yn Konqueror wurkje
Comment[gl]=Pode configurar aquí as Previsualizacións e os Meta Datos en Konqueror
Comment[he]=שינוי הדרך שבה פועלות תצוגות מקדימות ומידע־על ב־Konqueror
Comment[hi]=आप यहाँ कॉन्फ़िगर कर सकते हैं कि कॉन्करर का पूर्वावलोकन व मेटा-डाटा कैसे काम करता है
Comment[hr]=Ovdje možete podesiti kako rade Konquerorovi Pogledi i Meta-podatci
Comment[hu]=Itt lehet beállítani a Konqueror gyorsnézeteit és a jellemzők megjelenítési módját
Comment[is]=Hér getur þú stillt hvernig Konqueror forsýnir skrár og meðhöndlar metagögn
Comment[it]=Configura il funzionamento di anteprime ed informazioni aggiuntive di konqueror
Comment[ja]=ここでKonquerorのプレビューとメタデータ機能の設定をします
Comment[lt]=Čia galite nustatyti, kaip veikia Konqueror peržiūros ir meta duomenų rodymas
Comment[mk]=Тука може да конфигурирате како ќе работат прегледите и мета податоците во Konqueror
Comment[mn]=Энд та конкюрорын урьдчилан харах байдлыг тогтооно
Comment[mt]=Tista' tissettja kif jaħdmu l-previżjonijiet u meta-data ta' Konqueror minn hawn
Comment[nb]=Tilpass forhåndsvisningen og meta-data i Konqueror her
Comment[nds]=Hier kannst Du instellen, wodennig Vöransichten un Meta-Daten in Konqueror arbeiden
Comment[nl]=Hier kunt u instellen hoe de voorbeelden en metadata in Konqueror werken
Comment[nn]=Her kan du velja korleis førehandsvising og metadata i Konqueror skal fungera
Comment[pa]=ਇੱਥੇ ਤੁਸੀਂ ਕੋਨਕਿਉਰੋਰ ਦਰਿਸ਼ ਤੇ ਮੇਟਾ-ਡਾਟਾ ਕੰਮ ਨੂੰ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ।
Comment[pl]=Konfiguracja podglądów zawartości plików i metadanych w Konquerorze
Comment[pt]=O utilizador pode configurar aqui como é que as Antevisões do Konqueror e os meta-dados funcionam aqui
Comment[pt_BR]=Você pode configurar como funcionam as prévisualizações e metadados do Konqueror aqui
Comment[ro]=Configurează funcţionarea previzualizărilor şi metainformaţiilor în Konqueror
Comment[ru]=Настройка создания эскизов и показа мета-данных в Konqueror
Comment[sk]=Nastavenie, ako fungujú náhľady a zisťovanie meta dát v Konquerore
Comment[sl]=Nastavite lahko, kako delujejo Konquerorjevi ogledi in metapodatki
Comment[sr]=Овде можете подесити како Konqueror-ови прегледи и мета подаци раде
Comment[sr@Latn]=Ovde možete podesiti kako Konqueror-ovi pregledi i meta podaci rade
Comment[sv]=Anpassa hur Konquerors förhandsgranskning och metadata fungerar
Comment[ta]=கான்கொரர் முன்ஓட்டங்கள் மற்றும் மெடா-தகவல் எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
Comment[tg]=Шумо метавонед чигунагии кори пешнамоиши Konqueror-ро ва Meta-data-ро дар инҷо танзим кунед.
Comment[tr]=Konqueror önizlemelerini buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати роботу попереднього перегляду Konqueror та метаданих
Comment[vi]=Bạn có thể cấu hình cách làm việc của bộ Xem trước & Meta-data của Konqueror ở đây
Comment[xx]=xxYou can configure how Konqueror Previews & Meta-data work herexx
Comment[zh_CN]=您可在此配置 Konqueror 预览和元数据工作的方式
Keywords=konqueror,filemanager,previews,file previews,maximum size
Keywords[af]=konqueror,filemanager,previews,file previews,maximum grootte
Keywords[ar]=كونكيورر،مدير الملفات،طرق العرض،استعراض الملفات، الحجم الأقصى
Keywords[bg]=данни, файл, мета, браузър, konqueror, filemanager,previews, file previews, maximum size
Keywords[ca]=konqueror,gestor de fitxers,vistes prèvies,vistes prèvies de fitxers,mida màxima
Keywords[cs]=Konqueror,Správce souborů,Náhledy,Náhledy souborů,Maximální velikost
Keywords[cy]=konqueror,rheolydd ffeiliau,rhagolygon ffeil,maint mwyaf
Keywords[da]=konqueror,filhåndtering,forhåndsvisninger,filforhåndsvisninger,maksimal størrelse
Keywords[de]=Konqueror,Dateimanager,Vorschau,Dateivorschau,Dateigrößen
Keywords[el]=konqueror,διαχειριστής αρχείων,προεπισκοπήσεις,προεπισκοπήσεις αρχείων,μέγιστο μέγεθος
Keywords[eo]=konkeranto,dieradministrilo,antaŭrigardoj
Keywords[es]=konqueror,administrador de archivos,previsualizaciones,previsualizaciones de archivos, tamaño máximo
Keywords[et]=konqueror,failihaldur,eelvaatlused,faili eelvaatlus,maksimaalne suurus
Keywords[eu]=konqueror,fitxategi kudeatzailea,aurreikuspenak,fitxategi aurreikuspenak, gehienezko neurria
Keywords[fa]=konqueror,filemanager,previews,file previews,maximum size,کانکرر,پیش‌نمایش, پیش‌نمایش پرونده
Keywords[fi]=konqueror,tiedostonhallinta,eikatselu,tiedoston esikatselu,maksimikoko
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,aperçus,taille maximale
Keywords[fy]=konqueror,filemanager,triembehearder,previews,foarbylden,foarútsjen,triemenfoarbylden,maksimum grutte
Keywords[gl]=konqueror,xestor de ficheiros,previsualizacións,previsualizacións de ficheiros,tamaño máximo
Keywords[he]=konqueror,מנהל קבצים,תצוגות מקדימות,גודל מרבי
Keywords[hi]=कॉन्करर,फ़ाइलप्रबंधक,पूर्वावलोकन,फ़ाइल पूर्वावलोकन,अधिकतम आकार
Keywords[hu]=Konqueror,fájlkezelő,gyorsnézetek,fájl-gyorsnézetek,maximális méret
Keywords[is]=konqueror,skráastjóri,forsýna,forsýna skrár,hámarks stærð
Keywords[it]=konqueror,filemanager,anteprime,anteprime file,dimensione massima
Keywords[ja]=konqueror,ファイルマネージャ,プレビュー,ファイルのプレビュー,最大サイズ
Keywords[lt]=konqueror,filemanager,previews,file previews,maximum size, bylų tvarkyklė, peržiūros, bylų peržiūros, didžiausias dydis
Keywords[mk]=konqueror,filemanager,previews,file previews,maximum size,менаџер на датотеки, прегледи, прегледи на датотеки,максимална големина
Keywords[mn]=Конкюрор,Файл удирдагч,Урьдчилан харах,Файл харах,Файлын хэмжээ
Keywords[mt]=konqueror,filemanager,previews,file previews,maximum size,manager tal-fajls,previżjoni,daqs massimu
Keywords[nb]=konqueror,filemanager,previews,file previews,maximum size, filhåndterer,forhåndsvising,filvising,maksimum størrelse
Keywords[nds]=Konqueror,Dateipleger,Vöransichten,Dateivöransicht,maximale Grött
Keywords[nl]=konqueror,filemanager,bestandsbeheer,previews,voorbeelden,vooruitblikken,bestandsvoorbeelden,maximum grootte
Keywords[nn]=Konqueror,filhandsamar,førehandsvising,filvising,høgste storleik
Keywords[nso]=konqueror,molaodi wa faele,diponelopele,diponelopele tsa faele,bogolo bja magomo a godimo
Keywords[pl]=konqueror,menedżer plików,podglądy,podglądy zawartości plików, rozmiar maksymalny
Keywords[pt]=konqueror,gestor de ficheiros,antevisões,antevisões de ficheiros,tamanho máximo
Keywords[pt_BR]=konqueror,gerenciador de arquivos,visualização,pré-visualizações de arquivos,tamanho máximo,previsões
Keywords[ro]=konqueror,manager de fişiere,previzualizări,mărime maximă
Keywords[sk]=konqueror,správa súborov,náhľady,náhľady súborov,maximálna veľkosť
Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,predogled,ogled,največja velikost
Keywords[sr]=konqueror,filemanager,прегледи,прегледи фајлова,максимална величина
Keywords[sr@Latn]=konqueror,filemanager,pregledi,pregledi fajlova,maksimalna veličina
Keywords[sv]=konqueror,filhanterare,förhandsgranskning,maximal storlek
Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,முன்காட்சிகள்,கோப்பு முன்காட்சிகள்,அதிகப்பட்ச அளவு
Keywords[tg]=konqueror,filemanager,previews,file previews,maximum size, конкурор, мудири файл, пешнамоиш, файли пешнамоиш, андозаи калонтарин
Keywords[th]=คอนเควอร์เรอร์,จัดการแฟ้ม,แสดงตัวอย่าง,แสดงตัวอย่างแฟ้ม,ขนาดสูงสุด
Keywords[tr]=konqueror,dosya yöneticisi,önizlemeler,azami boyut,dosya önizleme
Keywords[uk]=konqueror,менеджер файлів,перегляд,перегляд файлів,максимальний розмір
Keywords[uz]=konqueror,файл бошқарувчи,кўриб чиқишлар,файлни кўриб чиқиш
Keywords[ven]=konqueror,mulanguli wa faela,mbonelaphanda,mbonelaphanda ya faela,saizi khulwane
Keywords[vi]=konqueror,trình quản lý file,xem trước,xem trước file,cơ lớn nhất
Keywords[xh]=konqueror,umphathi wefayile,imboniselo. iimboniselo zefayile,yandisa ubungakanani
Keywords[xx]=xxkonqueror,filemanager,previews,file previews,maximum sizexx
Keywords[zh_CN]=konqueror,filemanager,previews,file previews,maximum size,文件管理器,预览,文件预览,最大大小
Keywords[zh_TW]=konqueror,filemanager,previews,file previews,maximum size,征服家,檔案管理程式,預覽,檔案預覽,最大大小,
Keywords[zu]=konqueror,imenenja yamafayela,imibukiso yangaphambili, imibukiso yangaphambili yamafayela,usayizi ophezulu
