[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filebehavior


X-KDE-Library=konq
X-KDE-FactoryName=behavior
X-KDE-ParentApp=kcontrol

Name=Behavior
Name[af]=Gedrag
Name[ar]=السلوك
Name[az]=Davranış
Name[be]=Паводзіны
Name[bg]=Поведение
Name[bn]=আচরণ
Name[br]=Emzalc'h
Name[bs]=Ponašanje
Name[ca]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portamoldea
Name[fa]=رفتار
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[fy]=Gedrach
Name[gl]=Comportamento
Name[he]=פעולה
Name[hi]=बर्ताव
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=動作
Name[lo]=ພຶດຕິກຳຂອງຫນ້າຕ່າງ
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mk]=Однесување
Name[mn]=Байдал
Name[mt]=Imġieba
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[nso]=Maitshwaro
Name[pa]=ਵਿਵਹਾਰ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Chovanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@Latn]=Ponašanje
Name[ss]=Kutiphatsa
Name[sv]=Uppträdande
Name[ta]= நடத்தை
Name[tg]=Рафтор
Name[th]=พฤติกรรม
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Хусусиятлар
Name[ven]=Maitele
Name[vi]=Cách chạy (Behavior)
Name[wa]=Dujhance
Name[xh]=Ukuziphatha
Name[xx]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_TW]=行為
Name[zu]=Ukuziphatha

Comment=You can configure how Konqueror behaves as a file manager here
Comment[af]=Jy kan konfigureer hoe Konqueror gedrag as 'n lêer bestuurder hier
Comment[ar]=يمكنك تهيئة سلوك كونكيورر كمدير ملفات من هنا
Comment[az]=Konqueror-un fayl idarəçisi olaraq nəcə davranacağını buradan quraşdırın
Comment[be]=Тут Вы можаце настроіць паводзіны Konqueror для кіраваньня файламі
Comment[bg]=Настройки на поведението на файловия браузър
Comment[bn]=ফাইল ম্যানেজার হিসাবে কনকরার-এর আচরণ কেমন হবে তা এখানে কনফিগার করতে পারেন
Comment[br]=Amañ e c'hellit kefluniañ penaos Konqueror en em zalc'h evel ur merour restroù
Comment[bs]=Ovdje možete podesiti kako se Konqueror ponaša kao upravitelj datotekama
Comment[ca]=Aquí podeu configurar com es comportarà el Konqueror com a gestor de fitxers
Comment[cs]=Zde je možné nastavit správce chování Konqueroru jako správce souborů
Comment[cy]=Ffurfweddu ymddygiad Konqueror fel rheolydd ffeiliau
Comment[da]=Her kan du indstille hvordan Konqueror opfører sig som filhåndtering
Comment[de]=Hier können Sie das Verhalten von Konqueror als Dateimanager festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα συμπεριφέρεται το Konqueror ως διαχειριστής αρχείων
Comment[eo]=Ĉi tie vi povas agordi kiel konkeranto kondutas kiel dosieradministrilo
Comment[es]= Configuración del aspecto de Konqueror como administrador de archivos
Comment[et]=Konquerori failihalduri käitumise seadistamine
Comment[eu]=Hemen Konquerorren portamoldea konfigura dezakezu fitxategi kudeatzaile gisa ari denean  
Comment[fa]= اینجا میتوانید رفتار کانکرر را به عنوان مدیر پرونده تعیین کنید
Comment[fi]=Tässä kohdassa voit määritellä Konquerorin tiedostonhallinnan asetuksia
Comment[fr]=Comportement de Konqueror en tant que gestionnaire de fichiers
Comment[fy]=Hjir kinst it gedrach fan Konqueror as triembehearder ynstelle.
Comment[gl]=Pode configurar aquí o modo en que se comportará Konqueror coma xestor de ficheiros
Comment[he]=שינוי הדרך שבה Konqueror פועל בתור מנהל קבצים
Comment[hi]=आप कॉन्फ़िगर कर सकते हैं कि कॉन्करर यहाँ फ़ाइल प्रबंधक की तरह कैसे बर्ताव करे
Comment[hr]=Možete podesiti kako Konqueror izgleda u funkciji upravitelja datoteka
Comment[hu]=Itt lehet beállítani a Konqueror fájlkezelő működési jellemzőit
Comment[is]=Hér getur þú stillt hvernig Konqueror hegðar sér sem skráastjóri
Comment[it]=Configura il comportamento di konqueror come gestore dei file
Comment[ja]=ここでKonquerorのファイルマネージャとしての挙動の設定をします
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານຂອງເຄື່ອງ ຈັດການເຊສຊັນໄດ້ທີ່ນີ້
Comment[lt]=Čia galite nustatyti, kaip elgiasi Konqueror-bylų tvarkyklė
Comment[lv]=Šeit jūs varat konfigurēt Iekarotāja izturēšanos failu pārlūkošanas laikā
Comment[mk]=Тука може да конфигурирате како ќе се однесува Konqueror како менаџер на датотеки
Comment[mn]=Энд та конкюрорын байдлыг файл удирдагчийн хувьд тогтоож 
Comment[mt]=Hawn tista' tissettja l-imġieba ta' Konqueror bħala manager tal-fajls
Comment[nb]=Tilpass hvordan Konqueror opptrer som filbehandler
Comment[nds]=Hier kannst Du instellen, wodennig sik Konqueror as Dateipleger bedregen schall
Comment[nl]=Hier kunt u het gedrag van Konqueror als bestandsbeheerder instellen.
Comment[nn]=Her kan du velja korleis filhandsamaren Konqueror skal oppføra seg
Comment[nso]=Oka beakanya ka fao Konqueror e phelago bjalo ka molaodi wa faele mo
Comment[pa]=ਤੁਸੀਂ ਇੱਥੇ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੋਨਕਿਉਰਰ ਇੱਕ ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਦੇ ਰੂਪ ਵਿੱਚ ਕਿਵੇਂ ਵਿਵਹਾਰ ਦੇਵੇਗਾ।
Comment[pl]=Konfiguracja zachowania Konquerora jako menedżera plików
Comment[pt]=O utilizador pode configurar aqui como é que o Konqueror se comporta como um gestor de ficheiros
Comment[pt_BR]=Você pode configurar como o Konqueror se comporta como gerenciador de arquivos aqui
Comment[ro]=Configurează comportamentul Konqueror ca manager de fişiere
Comment[ru]=Настройка поведения Konqueror как менеджера файлов
Comment[se]=Dás heivehat mo Konqueror fiilagieđahallin galgá láhttet
Comment[sk]=Nastavenie Konquerora ako správcu súborov
Comment[sl]=Nastavitve obnašanja Konquerorja kot upravitelja datotek
Comment[sr]=Овде можете подесити како ће се Konqueror као менаџер фајлова понашати
Comment[sr@Latn]=Ovde možete podesiti kako će se Konqueror kao menadžer fajlova ponašati
Comment[sv]=Anpassa hur Konqueror beter sig som filhanterare
Comment[ta]=கான்கொரர் கோப்பு மேலாளராக எப்படி இயங்குகிறது என்பதை இங்கே வடிவமைக்க முடியும்.
Comment[tg]=Шумо метавонед рафтори Konqueror-ро ба унвони мудири файл дар инҷо таъин кунед.
Comment[th]=คุณสามารถปรับแต่งพฤติกรรมของคอนเควอร์เรอร์ในการเป็นเครื่องมือจัดการแฟ้มได้ที่นี่
Comment[tr]=Konqueror'un dosya yöneticisi olarak nasıl davranacağını buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати поведінку Konqueror, як менеджера сеансу
Comment[ven]=Ni nga dzudzanya uri Konqueror inga tshilisa hani sa mulanguli wa faela hafhano
Comment[vi]=Bạn có thể cấu hình Konqueror như một trình quản lý file ở đây
Comment[wa]=Chal vos ploz apontyî li dujhance di Konqueror cwand i fwait do manaedjeu di fitchîs
Comment[xh]=Ungaqwalasela ukuziphatha kwe Konqueror njengomphathi wefayile apha
Comment[xx]=xxYou can configure how Konqueror behaves as a file manager herexx
Comment[zh_CN]=在这里配置 Konqueror 的文件管理器行为
Comment[zh_TW]=您可以在這裡設定 Konqueror 做為檔案管理程式的行為
Comment[zu]=Ungahlanganisela ukuthi i-Konqueror iziphathe kanjani njengemenenja yamafayela lapha
Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[bg]=работен, плот, поведение, място, браузър, прозорец,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,
Keywords[ca]=konqueror,gestor de fitxers,kfm,consells,consells del fitxer,finestra separada,expandir finestres,comportament,us de la memòria, URL d'inici,operacions de xarxa,diàleg de progrés,paperera,esborra,confirmacio
Keywords[cs]=konqueror,správce souborů,kfm,tipy,oddělené okno,chování,využití paměti,domvské URL,síťové operace,průběh,koš,potvrzení
Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,netværksoperationer, fremgangsdialog,affald,slet bekræftelse
Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönlicher Ordner,Speicherverwendung,URL,Adressen,Netzwerk-Operationen,Fortschrittsanzeige,Mülleimer,Papierkorb,Löschen,Bestätigung
Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,συμβουλές,συμβουλές αρχείων,ξεχωριστό παράθυρο,δημιουργία παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,Αρχική URL,λειτουργίες δυκτίου,παράθυρο διαλόγου προόδου,σκουπίδια,διαγραφή,επιβεβαίωση
Keywords[en_GB]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialogue,wastebin,delete,confirmation
Keywords[es]=konqueror,administrador de archivos,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URL de inicio,operaciones de red, diálogo de progreso,papelera,borrar,confirmación
Keywords[et]=konqueror,failihaldur,kfm,vihjed,failide vihjed,eraldi aken,käitumine,mälukasutus,kodukataloog,võrguoperatsioonid,edenemisdialoog,prügikast,kustutamine
Keywords[eu]=konqueror,fitxategi kudeatzailea,kfm,iradokizunak,fitxategi iradokizunak, aparteko leihoa,leihoak hedatu,portamoldea,memoriaren erabilera,hasierako URLa, sareko eragiketak, progresio elkarrizketa, zakarontzia, ezabatu, berrespena
Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,erityisikkuna,käytös,muistinkäyttö,Koti-URL,kotiosoite,verkkotoiminnot,edistymisdialogi,roskakori,poisto,vahvistus
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage,opérations réseau,fenêtre de progression,corbeille,poubelle,effacer,détruire,suppression,confirmation
Keywords[fy]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,ûnthâld gebrûk, ynternetadres, fuortgong, netwurk hanelingen, finsters fergrutsje, triembehearder, finsterbehearder
Keywords[he]=konqueror,מנהל קבצים,kfm,עצות,פירוט לקבצים,חלון נפרד,שימוש בזיכרון,פעולה,כתובת בית, פח זבל, אשפה, סל מחזור, סל מחזור
Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakmegnyitás,viselkedés,memóriahasználat,saját URL,hálózati műveletek,állapotjelző ablak,szemétkosár,törlés,megerősítés
Keywords[is]=konqueror,skráastjóri,kfm,ráð,skráarráð,aðskilin gluggi,margfaldast, gluggar,hegðun,minnisnotkun,heimaslóð, netaðgerðir, framvindugluggi, ruslafata,eyða, staðfesta
Keywords[it]=konqueror,filemanager,kfm,trucchi,files,separa finestre,comportamento, memoria utilizzata,home,operazioni di rete,avanzamento,finestra avanzamento,cestino,elimina,cancella,conferme
Keywords[ja]=konqueror,ファイルマネージャ,kfm,チップス,ファイル チップス,個別ウィンドウ, ポップウィンドウ,挙動,メモリ使用量,ホームURL,ネットワーク操作,進捗ダイアログ,ごみ箱,削除,確認
Keywords[lt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,bylų tvarkyklė,patarimai,bylų patarimai,langai,atskiri langai, elgesys, elgsena, atminties naudojimas, namų URL,tinklo operacijos,progreso dialogas,šiukšliadėžė,trinti,patvirtinimas
Keywords[nb]=konqueror,filbehandler,kfm,tips,tips om filer,eget vindu,åpne vinduer,oppførsel,minnebruk,hjemmeside på nettet,nettverksoperasjoner,framdriftsviser,papirkurv
Keywords[nds]=Konqueror,Dateipleger,kfm,Tipps,Dateitipps,egen Finster,Finster maken,Bedregen,behaviour,memory,Spiekerverbruuk,Home,Startsiet,Startadress,Nettwark Aktschonen,Vörankamendialoog,Affallammer,Affall,löschen,Nafraag,nafragen
Keywords[nl]=konqueror,filemanager,bestandsbeheerder,kfm,tips,file tips,bestandstips,apart venster,gedrag,geheugengebruik,persoonlijke map,netwerkoperaties,voortgangsdialoog,prullenbak,verwijderen,bevestiging,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[pa]=kfm,ਕੋਨਕਿਉਰਰ, ਫਾਇਲ ਮੈਨੇਜਰ, ਸੰਕੇਤ, ਵੱਖਰਾ ਝਰੋਖਾ, ਵਿਵਹਾਰ, ਮੈਮੋਰੀ ਵਰਤੋਂ, ਨੈਟਵਰਕ ਕਾਰਵਾਈ, ਤਰੱਕੀ ਵਾਰਤਾਲਾਪ, ਰੱਦੀ, ਹਟਾਓ, ਪੁਸ਼ਟੀ, ਘਰ URL, ਸੰਕੇਤ
Keywords[pl]=konqueror,menedżer plików,kfm,podpowiedzi,osobne okno,nowe okna,zachowanie,zużycie pamięci,katalog domowy,kosz,pasek postępu,usuwanie,potwierdzenia,operacje sieciowe
Keywords[pt]=konqueror,gestor de ficheiros,kfm,dicas,dicas de ficheiros,janela separada,comportamento,utilização de memória,URL de base,operações de rede,janela de evolução,caixote do lixo,apagar,confirmação
Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivos de dicas,janelas separadas,janelas unidas,comportamento,uso de memória,pasta do usuário, operações de rede, diálogo de progresso, lata de lixo, remoção, confirmação
Keywords[ro]=konqueror,manager de fişiere,kfm,sfaturi,ferestre separate,comportament,utilizare memorie,URL personal,operaţii de reţea,dialog de progres,gunoi,ştergere,confirmare
Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,kfm,namig,namigi datotek,ločeno okno,ustvari okna,obnašanje,poraba pomnilnika,domači URL, omrežne operacije,okno napredka,smeti,brisanje,potrditev
Keywords[sr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,форе,форе за фајлове,одвојени прозор,spawn прозори,понашање,искоришћеност меморије,Home URL,савети,смеће,мрежне операције
Keywords[sr@Latn]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,fore,fore za fajlove,odvojeni prozor,spawn prozori,ponašanje,iskorišćenost memorije,Home URL,saveti,smeće,mrežne operacije
Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress,nätverksåtgärder,förloppsdialogruta,papperskorg,ta bort,bekräftelse
Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,kfm,குறிப்புகள்,கோப்பு குறிப்புகள்,தனி சாளரம்,நீள்வட்ட சாளரம்,நடத்தை,நினைவு பயன்பாடு,வீட்டு வலைப்பின்னல்,வலைப்பின்னல் செயல்பாடுகள், வழிமுறை உரையாடல்,குப்பைத்தொட்டி, நீக்கு,உறுதிப்படுத்தல்
Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya ipuçları,pencere,davranış,bellek kullanımı,başlangıç,bellek kullanımı,başlangıç adresi,ağ işlemleri,ilerleme penceresi,çöp kutusu
Keywords[uk]=konqueror,менеджер файлів,kfm,підказки,підказки по файлам,окремі вікна,породження вікон,поведінка,використання пам'яті,домашній URL,робота з мережею,вікно поступу,смітник,
Keywords[zh_CN]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,文件管理器,提示,文件提示,拆分窗口,新开窗口,行为,内存使用,主 URL,网络操作,进度对话框,回收站,删除,确认
