[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filepreviews

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=previews
X-KDE-ParentApp=kcontrol

Name=Previews & Meta-Data
Name[cy]=Rhagolygon & Meta-data
Name[da]=Forhåndsvisninger & Metadata
Name[es]=Previsualizaciones & Meta-datos
Name[hu]=Előnézetek és jellemzők
Name[pt_BR]=Previsões & Metadados
Name[sr]=Прегледи и мета подаци
Name[sv]=Förhandsgranskning och metadata
Name[tr]=Önizlemeler & Meta bilgi
Name[xx]=xxPreviews & Meta-dataxx

Comment=You can configure how Konqueror Previews & Meta-data work here
Comment[cy]=Gallwch ffurfweddu sut mae Rhagolygon & Meta-data Konqueror yn gweithio yma
Comment[da]=Her kan du indstille hvordan forhåndsvisninger & metadata fungerer i Konqueror
Comment[es]=Puede configurar como trabaja la previsualización y meta-datos de Konqueror
Comment[hu]=Itt lehet beállítani a Konqueror előnézeteit és a jellemzők megjelenítési módját
Comment[pt_BR]=Você pode configurar aqui como o Konqueror funciona com o modo de Previsões & Metadados
Comment[sr]=Овде можете подесити како Konqueror-ови прегледи и мета подаци раде
Comment[sv]=Anpassa hur Konquerors förhandsgranskning och metadata fungerar
Comment[xx]=xxYou can configure how Konqueror Previews & Meta-data work herexx
Keywords=konqueror,filemanager,previews,file previews,maximum size
Keywords[af]=konqueror,filemanager,previews,file previews,maximum grootte
Keywords[ca]=konqueror,gestor de fitxers,previsualitzacions,previsualitzacions de fitxers,mida màxima
Keywords[cs]=Konqueror,Správce souborů,Náhledy,Náhledy souborů,Maximální velikost
Keywords[cy]=konqueror,rheolydd ffeiliau,rhagolygon ffeil,maint mwyaf
Keywords[da]=konqueror,filhåndtering,forhåndsvisninger,filforhåndsvisninger,maksimal størrelse
Keywords[de]=Konqueror,Dateimanager,Vorschau,Dateivorschau,Dateigrößen
Keywords[el]=konqueror,διαχειριστής αρχείων,προεπισκοπήσεις,προεπισκοπήσεις αρχείων,μέγιστο μέγεθος
Keywords[es]=konqueror,administrador de archivos,previsualizaciones,previsualizaciones de archivos, tamaño máximo
Keywords[et]=konqueror,failihaldur,eelvaatlused,faili eelvaatlus,maksimaalne suurus
Keywords[fa]=konqueror,filemanager,previews,file previews,maximum size,کانکرر,پیش‌نمایش, پیش‌نمایش پرونده
Keywords[fi]=konqueror,tiedostonhallinta,eikatselu,tiedoston esikatselu,maksimikoko
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,aperçus,taille maximale
Keywords[he]=konqueror,מנהל קבצים,תצוגות מקדימות,גודל מירבי
Keywords[hu]=Konqueror,fájlkezelő,előnézetek,fájl-előnézetek,maximális méret
Keywords[it]=konqueror,filemanager,anteprime,anteprime file,dimensione massima
Keywords[ja]=konqueror,ファイルマネージャ,プレビュー,ファイルのプレビュー,最大サイズ
Keywords[lt]=konqueror,filemanager,previews,file previews,maximum size, bylų tvarkyklė, peržiūros, bylų peržiūros, didžiausias dydis
Keywords[mn]=Конкюрор,Файл удирдагч,Урьдчилан харах,Файл харах,Файлын хэмжээ
Keywords[mt]=konqueror,filemanager,previews,file previews,maximum size,manager tal-fajls,previżjoni,daqs massimu
Keywords[nb]=konqueror,filemanager,previews,file previews,maximum size, filhåndterer,forhåndsvising,filvising,maksimum størrelse
Keywords[nl]=konqueror,filemanager,bestandsbeheer,previews,voorbeelden,vooruitblikken,bestandsvoorbeelden,maximum grootte
Keywords[nn]=Konqueror,filbehandlar,førehandsvising,filvising,høgste storleik
Keywords[nso]=konqueror,molaodi wa faele,diponelopele,diponelopele tsa faele,bogolo bja magomo a godimo
Keywords[pl]=konqueror,menedżer plików,podglądy,podglądy zawartości plików, rozmiar maksymalny
Keywords[pt]=konqueror,gestor de ficheiros,antevisões,antevisões de ficheiros,tamanho máximo
Keywords[pt_BR]=konqueror,gerenciador de arquivos,visualização,previsões de arquivos,tamanho máximo
Keywords[sk]=konqueror,správa súborov,náhľady,náhľady súborov,maximálna veľkosť
Keywords[sl]=konqueror,upravljalnik datotek,predogled,ogled,največja velikost
Keywords[sr]=konqueror,filemanager,прегледи,прегледи фајлова,максимална величина
Keywords[sv]=konqueror,filhanterare,förhandsgranskning,maximal storlek
Keywords[ta]=¸¡ý¦¸¡Ã÷, §¸¡ôÒ §ÁÄ¡Ç÷, §¸¡ôÒ Óý§É¡ð¼õ, «¾¢¸Àðº «Ç×
Keywords[th]=คอนเควอร์เรอร์,จัดการแฟ้ม,แสดงตัวอย่าง,แสดงตัวอย่างแฟ้ม,ขนาดสูงสุด
Keywords[tr]=konqueror,dosya yöneticisi,önizlemeler,azami boyut
Keywords[uk]=konqueror,менеджер файлів,перегляд,перегляд файлів,максимальний розмір
Keywords[ven]=konqueror,mulanguli wa faela,mbonelaphanda,mbonelaphanda ya faela,saizi khulwane
Keywords[xh]=konqueror,umphathi wefayile,imboniselo. iimboniselo zefayile,yandisa ubungakanani
Keywords[xx]=xxkonqueror,filemanager,previews,file previews,maximum sizexx
Keywords[zh_CN]=konqueror,filemanager,previews,file previews,maximum size,文件管理器,预览,文件预览,最大大小
Keywords[zh_TW]=konqueror,filemanager,previews,file previews,maximum size,征服家,檔案管理程式,預覽,檔案預覽,最大大小,
Keywords[zu]=konqueror,imenenja yamafayela,imibukiso yangaphambili, imibukiso yangaphambili yamafayela,usayizi ophezulu
