[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filetrash

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=trash

Name=Trash
Name[af]=gemors
Name[ar]=سلة النفايات
Name[az]=Zibil
Name[be]=Сьметнік
Name[bg]=Кошче
Name[bs]=Smeće
Name[cs]=Koš
Name[da]=Affald
Name[de]=Mülleimer
Name[el]=Σκουπίδια
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zaborra
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[he]=אשפה
Name[hr]=Smeće
Name[hu]=Szemétkosár
Name[is]=Ruslakarfa
Name[it]=Cestino
Name[ja]=ごみ箱
Name[ko]=쓰레기통
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mt]=Skart
Name[nb]=Søppel
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pl]=Śmietnik
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[sk]=Kôš
Name[sl]=Smeti
Name[sr]=Smeće
Name[sv]=Papperskorg
Name[ta]=Ìô¨À
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[uk]=Смітник
Name[ven]=Tshikha
Name[vi]=Thùng rác
Name[xh]=Umonakalo
Name[xx]=xx
Name[zh_CN]=回收站
Name[zh_TW]=垃圾桶
Name[zu]=Udoti

Comment=You can configure how the KDE Trash behaves here
Comment[af]=jy kan konfigureer hoe die kde gemors gedrag hier
Comment[bs]=Ovdje možete podesiti kako se ponaša KDE Smeće
Comment[cs]=Zde je možné nastavit chování koše
Comment[es]=Configuración del comportamiento de la papelera de KDE
Comment[fi]=Voit asettaa tässä KDE:n roskakorin käytöstä
Comment[ja]=ここでKDEのごみ箱の動作の設定をします
Comment[pt_BR]=Você pode configurar aqui como a Lata de Lixo se comporta
Comment[sv]=Anpassa hur KDE:s papperskorg beter sig
Comment[tr]=Çöp kutusunu buradan yapılandırabilirsiniz
Keywords=konqueror,filemanager,trash,move to trash,shred,delete,recycle bin,bit bucket
Keywords[da]=konqueror,filhåndtering,affald,flyt til affald,makulér,slet, genbrugskurv,bitspand
Keywords[es]=konqueror,administrador de archivos,papelear,mover a la papelera,triturar,borrar,eliminar,suprimir,reciclar,papelera de bits
Keywords[fi]=konqoeror,tiedostonhallinta,roskakori,siirrä roskakoriin,silppua,tuhoa,kierrätä
Keywords[ja]=konqueror,ファイルマネージャ,ごみ,ごみ箱へ移動,シュレッダー,削除,recycle bin,bit bucket
Keywords[pt_BR]=konqueror,gerenciador de arquivos,lixo, mover para o lixo,apagar, reciclar,remover
Keywords[sv]=konqueror,filhanterare,papperskorg,flytta till papperskorg,förstör,ta bort
