[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filepreviews


X-KDE-Library=konq
X-KDE-FactoryName=previews
X-KDE-ParentApp=kcontrol

Name=Previews & Meta-Data
Name[x-test]=xxPreviews & Meta-Dataxx

Comment=You can configure how Konqueror Previews & Meta-data work here
Comment[x-test]=xxYou can configure how Konqueror Previews & Meta-data work herexx
Keywords=konqueror,filemanager,previews,file previews,maximum size
Keywords[x-test]=xxkonqueror,filemanager,previews,file previews,maximum sizexx
