[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filebehavior


X-KDE-Library=konq
X-KDE-FactoryName=behavior
X-KDE-ParentApp=kcontrol

Name=Behavior
Name[x-test]=xxBehaviorxx

Comment=You can configure how Konqueror behaves as a file manager here
Comment[x-test]=xxYou can configure how Konqueror behaves as a file manager herexx
Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[x-test]=xxkonqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmationxx
