[Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkonq/konq-1.html
Icon=kfm
Exec=kcmshell Browsing/Files/kcmkonq

X-KDE-ModuleType=Library
X-KDE-Library=konq
X-KDE-FactoryName=konqueror

Name=File Manager
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filmanager
Name[de]=Dateimanager
Name[eo]=Dosieradministrilo
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[he]=םיצבקה להנמ
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[is]=Skráastjóri
Name[it]=File manager
Name[ja]=ファイルマネージャ
Name[mk]=Менаџер на датотеки
Name[nl]=Bestandsbeheerder
Name[no]=Filbehandler
Name[no_NY]=Filhandsamar
Name[pl]=Menedżer plików
Name[pt]=Gestor de Ficheiros
Name[ro]=Manager de fişiere
Name[ru]=Файл менеджер
Name[sl]=Upravljalnik datotek
Name[sr]=Fajl MenadĹžer
Name[sv]=Filhanterare
Name[ta]=ேகாபஂபு ேமலாளரஂ
Name[tr]=Dosya Yöneticisi
Name[uk]=Менеджер файлів

Comment=You can configure the look and feel of the Konqueror here
Comment[ca]=Aquí podeu configurar l'aspecte i efecte del Konqueror
Comment[cs]=Zde můžete nastavit vzhled a chování programu Konqueror
Comment[da]=Man kan indstille konquerors udseende her
Comment[de]=Hier können Sie das Aussehen von Konqueror einstellen
Comment[eo]=Agordo de Konkeranto
Comment[es]=Aquí puede configurar la apariencia del Konqueror
Comment[et]=Konqueror'i tööilme konfigureerimine
Comment[fi]=Muokkaa Konquerorin ulkonäköä ja toimintoja
Comment[fr]=Configuration du comportement du Gestionnaire de fichiers
Comment[he]=Konqueror לש השוחתהו הארמה תרדגה
Comment[hr]=Ovdje možete podesiti izgled i ponašanje upravitelja datotekama
Comment[hu]=Itt lehet megváltoztatni a Konqueror beállításait
Comment[is]=Stillta viðmót skráastjóra Konqueror
Comment[it]=Qui puoi configurare l'aspetto di Konqueror
Comment[ja]=ここでKonquerorのルック&フィールを設定します
Comment[mk]=Поставки на изгледот и чувството на Konqueror
Comment[nl]=Hier kunt u het voorkomen van Konqueror instellen
Comment[no]=Her kan du konfigurere hvordan Konqueror skal føles og se ut
Comment[no_NY]=Her kan du setja opp utsjånaden til Konqueror
Comment[pl]=Konfiguracja wyglądu i zachowania Konquerora
Comment[pt]=Configuração do gestor de ficheiros
Comment[ro]=Configurează aspectul managerului de fişiere Konqueror
Comment[ru]=Вы можете настроить, как будет выглядеть Konqueror
Comment[sl]=Tu lahko nastavite videz in delovanje brkljalnika Konqueror
Comment[sr]=Ovde moĹžete podesiti osecaj i izgled Konqueror-a
Comment[sv]=Här kan du ställa in Erövrarens utseende och känsla
Comment[ta]=konqueror இனஂ ேதாறஂறமஂ மறஂறுமஂ உணரஂைவ இஙஂேக பைடகஂகலாமஂ
Comment[tr]=Konqueror'ın görünüm ve dokusunu buradan yapılandırabilirsiniz
Comment[uk]=Тут Ви можете настроїти вигляд та поведінку Konqueror

Keywords=konqueror,filemanager,kfm,removing,trash,colours,colors,files,icons
Keywords[ca]=konqueror,gestor de fitxers,kfm,esborrat,paperera,colors,fitxers,icones
Keywords[cs]=konqueror,Správce souborů,kfm,Odstranění,Koš,Barvy,Soubory,Ikony
Keywords[da]=konqueror,filhåndtering,kfm,fjerner,affald,farver,filer,ikoner
Keywords[de]=Konqueror,Dateimanager,kfm,Entfernen,Löschen,Papierkorb,Farben,Dateien,Symbole,Icons
Keywords[eo]=Konkeranto,dosieroj,administrilo,kfm,forigo,rubujo,koloro,piktogramoj
Keywords[et]=konqueror,failihaldur,kfm,eemaldamine,prügikast,värvid,failid,ikoonid
Keywords[fi]=konqueror,tiedostonhallinta,kfm,poisto,roskakori,värit,tiedostot,kuvakkeet
Keywords[fr]=konqueror,gestionnaire de fichiers,kfm,suppression,corbeille,couleurs,fichiers,icônes
Keywords[he]=םילמס,םיצבק,םיעבצ,הפשא,הקיחמ,הרסה,KFM,םיצבקה להנמ,Konqueror
Keywords[hr]=konqueror,filemanager,kfm,removing,trash,colours,colors,files,icons,upravitelj datotekama,uklanjanje,smeće,boje,datoteke,ikone
Keywords[hu]=konqueror,fájlkezelő,kfm,eltávolítás,kuka,színek,fájlok,ikonok
Keywords[is]=skráarstjóri,vafri,eyða,rusl,litir,skrár,táknmyndir
Keywords[it]=konqueror,file manager,kfm,eliminazione,cestino,colori,file,icone
Keywords[ja]=konqueror,ファイルマネージャ,kfm,削除,ごみ,色,色,フ=E3=82=A1イル,アイコン
Keywords[mk]=konqueror,менаџер на датотеки,kfm,бришење,отпадоци,бои,датотеки,икони
Keywords[nl]=konqueror,filemanager,bestandsbeheerder,kfm,verwijderen,trash,prullenmand,kleur,kleuren,files,bestanden,iconen,pictogrammen
Keywords[no]=konqueror,filbehandler,kfm,fjerning,søppel,farger,filer,ikoner
Keywords[no_NY]=konqueror,filhandsamar,kfm,fjerning,papirkorg,fargar,filer,ikon
Keywords[pl]=konqueror,menedżer plików,kfm,usuwanie,śmietnik,kolory,pliki,ikony
Keywords[pt]=konqueror,gestor de ficheiros,kfm,apagar,lixo,cores,ficheiros,ícones
Keywords[ro]=konqueror,manager,fişiere,kfm,şterge,gunoi,culori,iconiţe
Keywords[sl]=konqueror,datotečni upravljalnik,kfm,odstranitev,smeti,barve,datoteke,ikone
Keywords[ta]=konqueror,ேகாபஂபுேமலாளரஂ,kfm,நீகஂகுதலஂ,குபஂைப,நிறஙஂகளஂ,ேகாபஂபுகளஂ,குறுமஂபடஙஂகளஂ
Keywords[tr]=konqueror,dosya yöneticisi,kfm,çöp kutusu,renk,renkler,dosyalar,simgeler
Keywords[uk]=konqueror,менеджер файлів,kfm,видалення,смітник,кольори,файли,піктограми
