[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell fileappearance

X-KDE-Library=kcm_konq
X-KDE-FactoryName=appearance
X-KDE-ParentApp=kcontrol

Name=Appearance
Name[fr]=Apparence
Name[x-test]=xxAppearancexx

Comment=You can configure how Konqueror looks as a file manager here
Comment[fr]=Apparence de Konqueror en tant que gestionnaire de fichiers
Comment[x-test]=xxYou can configure how Konqueror looks as a file manager herexx

Keywords=konqueror,filemanager,word wrap,wrap,underline,display,filesize,bytes,font,color,colour
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,retour à la ligne,soulignement,affichage,taille des fichiers,octets,police,couleur
Keywords[x-test]=xxkonqueror,filemanager,word wrap,wrap,underline,display,filesize,bytes,font,color,colourxx
