[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filebehavior


X-KDE-Library=konq
X-KDE-FactoryName=behavior
X-KDE-ParentApp=kcontrol

Name=Behavior
Name[af]=Gedrag
Name[ar]=السلوك
Name[az]=Davranış
Name[be]=Паводзіны
Name[bg]=Поведение
Name[bn]=আচরণ
Name[br]=Emzalc'h
Name[bs]=Ponašanje
Name[ca]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portamoldea
Name[fa]=رفتار
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[fy]=Gedrach
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=פעולה
Name[hi]=बर्ताव
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=動作
Name[lo]=ພຶດຕິກຳຂອງຫນ້າຕ່າງ
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mk]=Однесување
Name[mn]=Байдал
Name[mt]=Imġieba
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[nso]=Maitshwaro
Name[pa]=ਵਿਵਹਾਰ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Chovanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@Latn]=Ponašanje
Name[ss]=Kutiphatsa
Name[sv]=Uppträdande
Name[ta]= நடத்தை
Name[tg]=Рафтор
Name[th]=พฤติกรรม
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Хусусиятлар
Name[ven]=Maitele
Name[vi]=Cách chạy (Behavior)
Name[wa]=Dujhance
Name[xh]=Ukuziphatha
Name[xx]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_TW]=行為
Name[zu]=Ukuziphatha

Comment=You can configure how Konqueror behaves as a file manager here
Comment[af]=Jy kan konfigureer hoe Konqueror gedrag as 'n lêer bestuurder hier
Comment[ar]=يمكنك تهيئة سلوك كونكيورر كمدير ملفات من هنا
Comment[az]=Konqueror-un fayl idarəçisi olaraq nəcə davranacağını buradan quraşdırın
Comment[be]=Тут Вы можаце настроіць паводзіны Konqueror для кіраваньня файламі
Comment[bg]=Настройки на поведението на файловия браузър
Comment[bn]=ফাইল ম্যানেজার হিসাবে কনকরার-এর আচরণ কেমন হবে তা এখানে কনফিগার করতে পারেন
Comment[br]=Amañ e c'hellit kefluniañ penaos Konqueror en em zalc'h evel ur merour restroù
Comment[bs]=Ovdje možete podesiti kako se Konqueror ponaša kao upravitelj datotekama
Comment[ca]=Aquí podeu configurar com es comportarà el Konqueror com a gestor de fitxers
Comment[cs]=Zde je možné nastavit správce chování Konqueroru jako správce souborů
Comment[cy]=Ffurfweddu ymddygiad Konqueror fel rheolydd ffeiliau
Comment[da]=Her kan du indstille hvordan Konqueror opfører sig som filhåndtering
Comment[de]=Hier können Sie das Verhalten von Konqueror als Dateimanager festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα συμπεριφέρεται το Konqueror ως διαχειριστής αρχείων
Comment[eo]=Ĉi tie vi povas agordi kiel konkeranto kondutas kiel dosieradministrilo
Comment[es]= Configuración del aspecto de Konqueror como administrador de archivos
Comment[et]=Konquerori failihalduri käitumise seadistamine
Comment[eu]=Hemen Konquerorren portamoldea konfigura dezakezu fitxategi kudeatzaile gisa ari denean  
Comment[fa]= اینجا میتوانید رفتار کانکرر را به عنوان مدیر پرونده تعیین کنید
Comment[fi]=Tässä kohdassa voit määritellä Konquerorin tiedostonhallinnan asetuksia
Comment[fr]=Comportement de Konqueror en tant que gestionnaire de fichiers
Comment[fy]=Hjir kinst it gedrach fan Konqueror as triembehearder ynstelle.
Comment[gl]=Pode configurar aquí o modo en que se comportará Konqueror coma xestor de ficheiros
Comment[he]=שינוי הדרך שבה Konqueror פועל בתור מנהל קבצים
Comment[hi]=आप कॉन्फ़िगर कर सकते हैं कि कॉन्करर यहाँ फ़ाइल प्रबंधक की तरह कैसे बर्ताव करे
Comment[hr]=Možete podesiti kako Konqueror izgleda u funkciji upravitelja datoteka
Comment[hu]=Itt lehet beállítani a Konqueror fájlkezelő működési jellemzőit
Comment[is]=Hér getur þú stillt hvernig Konqueror hegðar sér sem skráastjóri
Comment[it]=Configura il comportamento di konqueror come gestore dei file
Comment[ja]=ここでKonquerorのファイルマネージャとしての挙動の設定をします
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານຂອງເຄື່ອງ ຈັດການເຊສຊັນໄດ້ທີ່ນີ້
Comment[lt]=Čia galite nustatyti, kaip elgiasi Konqueror-bylų tvarkyklė
Comment[lv]=Šeit jūs varat konfigurēt Iekarotāja izturēšanos failu pārlūkošanas laikā
Comment[mk]=Тука може да конфигурирате како ќе се однесува Konqueror како менаџер на датотеки
Comment[mn]=Энд та конкюрорын байдлыг файл удирдагчийн хувьд тогтоож 
Comment[mt]=Hawn tista' tissettja l-imġieba ta' Konqueror bħala manager tal-fajls
Comment[nb]=Tilpass hvordan Konqueror opptrer som filbehandler
Comment[nds]=Hier kannst Du instellen, wodennig sik Konqueror as Dateipleger bedregen schall
Comment[nl]=Hier kunt u het gedrag van Konqueror als bestandsbeheerder instellen.
Comment[nn]=Her kan du velja korleis filhandsamaren Konqueror skal oppføra seg
Comment[nso]=Oka beakanya ka fao Konqueror e phelago bjalo ka molaodi wa faele mo
Comment[pa]=ਤੁਸੀਂ ਇੱਥੇ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੋਨਕਿਉਰੋਰ ਇੱਕ ਫਾਇਲ ਪ੍ਰਬੰਧਕ ਦੇ ਰੂਪ ਵਿੱਚ ਕਿਵੇਂ ਵਿਵਹਾਰ ਦੇਵੇਗਾ।
Comment[pl]=Konfiguracja zachowania Konquerora jako menedżera plików
Comment[pt]=O utilizador pode configurar aqui como é que o Konqueror se comporta como um gestor de ficheiros
Comment[pt_BR]=Você pode configurar como o Konqueror se comporta como gerenciador de arquivos aqui
Comment[ro]=Configurează comportamentul Konqueror ca manager de fişiere
Comment[ru]=Настройка поведения Konqueror как менеджера файлов
Comment[se]=Dás heivehat mo Konqueror fiilagieđahallin galgá láhttet
Comment[sk]=Nastavenie Konquerora ako správcu súborov
Comment[sl]=Nastavitve obnašanja Konquerorja kot upravitelja datotek
Comment[sr]=Овде можете подесити како ће се Konqueror као менаџер фајлова понашати
Comment[sr@Latn]=Ovde možete podesiti kako će se Konqueror kao menadžer fajlova ponašati
Comment[sv]=Anpassa hur Konqueror beter sig som filhanterare
Comment[ta]=கான்கொரர் கோப்பு மேலாளராக எப்படி இயங்குகிறது என்பதை இங்கே வடிவமைக்க முடியும்.
Comment[tg]=Шумо метавонед рафтори Konqueror-ро ба унвони мудири файл дар инҷо таъин кунед.
Comment[th]=คุณสามารถปรับแต่งพฤติกรรมของคอนเควอร์เรอร์ในการเป็นเครื่องมือจัดการแฟ้มได้ที่นี่
Comment[tr]=Konqueror'un dosya yöneticisi olarak nasıl davranacağını buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати поведінку Konqueror, як менеджера сеансу
Comment[ven]=Ni nga dzudzanya uri Konqueror inga tshilisa hani sa mulanguli wa faela hafhano
Comment[vi]=Bạn có thể cấu hình Konqueror như một trình quản lý file ở đây
Comment[wa]=Chal vos ploz apontyî li dujhance di Konqueror cwand i fwait do manaedjeu di fitchîs
Comment[xh]=Ungaqwalasela ukuziphatha kwe Konqueror njengomphathi wefayile apha
Comment[xx]=xxYou can configure how Konqueror behaves as a file manager herexx
Comment[zh_CN]=在这里配置 Konqueror 的文件管理器行为
Comment[zh_TW]=您可以在這裡設定 Konqueror 做為檔案管理程式的行為
Comment[zu]=Ungahlanganisela ukuthi i-Konqueror iziphathe kanjani njengemenenja yamafayela lapha
Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
Keywords[bg]=работен, плот, поведение, място, браузър, прозорец, konqueror, filemanager, kfm, tips, file tips, separate window, spawn windows, behavior, behaviour, memory usage, Home URL,
Keywords[ca]=konqueror,gestor de fitxers,kfm,consells,consells del fitxer,finestra separada,expandir finestres,comportament,us de la memòria, URl d'inici,
Keywords[cs]=Konqueror,Správce souborů,Kfm,Tipy,Souborové tipy,Rozdílné okno, Chování,Spotřeba paměti,Domovské URL,Domovský adresář
Keywords[cy]=konqueror,rheolydd ffeiliau,kfm,cyngor,cyngor ffeiliau,ffenestr gwahan,taenu ffenestri,ymddygiad,defnydd cof,URL Cartref
Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,
Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönlicher Ordner,Speicherverwendung
Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,πληροφορίες,πληροφορίες αρχείων,ξεχωριστό παράθυρο,πολλαπλασιασμός παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,URL σπιτιού,
Keywords[eo]=dosieradministrilo,separata fenestro,uzata memoro
Keywords[es]=konqueror,administrador de archivos,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URl de inicio,
Keywords[et]=konqueror,failihaldur,kfm,vihjed,failide vihjed,eraldi aken,käitumine,mälukasutus,kodukataloog
Keywords[eu]=konqueror,fitxategi kudeatzailea,kfm,iradokizunak,fitxategi iradokizunak, aparteko leihoa,leihoak hedatu,portamoldea,memoriaren erabilera,Hasierako URLa,
Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,käytös,muistinkäyttö,Koti-URL
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage
Keywords[fy]=konqueror,filemanager,kfm,tips,knopinfo,arktippen,gedrach,ûnthâldgebrûk,thús,persoanlike map,
Keywords[gl]=konqueror,xestor de ficheiros,kfm,consellos de ficheiro,fiestra separada,fiestras emerxentes,comportamento,uso da memoria,URL Persoal,
Keywords[he]=konqueror,מנהל קבצים,kfm,עצות,פירוט לקבצים,חלון נפרד,שימוש בזיכרון,פעולה,כתובת בית,
Keywords[hi]=कॉन्करर,फ़ाइलमैनेजर,केएफएम,संकेत,फ़ाइल संकेत,अलग विंडो,विंडो बनाएँ,बर्ताव,आचरण,मेमोरी उपयोग,मुख यूआरएल,
Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakgenerálás,viselkedés,memóriahasználat,saját URL,
Keywords[is]=konqueror,skráastjóri,kfm,ráð,skráarráð,aðskilin gluggi,margfaldast, gluggar,hegðun,minnisnotkun,heimaslóð,
Keywords[it]=konqueror,filemanager,kfm,trucchi,files,separa finestre,comportamento, memoria utilizzata,home
Keywords[ja]=konqueror,ファイルマネージャ,kfm,チップス,ファイル チップス,個別ウィンドウ, ポップウィンドウ,挙動,メモリ使用量,ホームURL
Keywords[lt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL, bylų tvarkyklė, kfm, patarimai, atskiri langai, elgesys, elgsena, atminties naudojimas, namų URL
Keywords[lv]=iekarotājs,failumenedžeris,kfm,padoms,failu padomi,atsevišķs logs,spawn windows,izturēšanās,atmiņas izmantošana,Mājas URL,
Keywords[mk]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,менаџер на датотеки,совети,совети за датотеки,подели го прозорецот, однесување,користење на меморија,Домашно URL,
Keywords[mn]=Конкюрор,Файл удирдагч,kfm,Зөвлөмж,Цонх,Байдал, Хувийн лавлах,Санах ойн ашиглалт
Keywords[mt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,ħjilijiet,pariri,imġieba
Keywords[nb]=konqueror,filemanager,kfm,tips,file tips,separate vinduer,filbehandler,fil,adskilte vindu,delte vindu, oppførsel,minnebruk,hjemme-nettadresse
Keywords[nds]=Konqueror,Dateipleger,kfm,Tipps,Tooltips,egen Finster,Finstern maken,Bedregen,Spiekerverbruuk,Startadress
Keywords[nl]=konqueror,filemanager,kfm,tips,knopinfo,tooltips,gedrag,geheugengebruik,home,persoonlijke map,
Keywords[nn]=Konqueror,filhandsamar,KFM,tips,filtips,eige vindauge,nye vindauge,åtferd,minnebruk,heime-URL
Keywords[nso]=konqueror,molaodi wa faele,kfm,ditomotsebe,ditomotsebe tsa faele,window yeo e hlaogilego,spawn windows,mekgwa,mekgwa,tshomiso ya kelelo,URL ya gae,
Keywords[pl]=konqueror,menedżer plików,kfm,wskazówki,informacja o poiku,osobne okno, mnożące się okna,zachowanie,zużycie zasobów pamięci,odnośnik do kartoteki domowej
Keywords[pt]=konqueror,gestor de ficheiros,kfm,dicas,dicas de ficheiros,janela separada,comportamento,utilização de memória,URL de base,
Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivos de dicas,janelas separadas,janelas unidas,comportamento,comportamento,uso de memória,URL local, 
Keywords[ro]=konqueror,manager de fişiere,kfm,sfaturi,ferestre separate,comportament,utilizare memorie,URL Acasă
Keywords[se]=konqueror,fiilagieđahalli,kfm,rávvagat,fiilarávvagat,iežaš láse,ođđa láset,láhtten,muitugeavaheapmi,ruoktu-URL
Keywords[sk]=konqueror,správa súborov,kfm,tipy,oddelené okná,nové okná,chovanie,využitie pamäti,domovské URL
Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,kfm,namigi,namigi datotek,ločeno okno,ustvari okna,obnašanje,poraba pomnilnika,domači URL
Keywords[sr]=konqueror,filemanager,kfm,форе,форе за фајлове,одвојени прозор,spawn прозори,понашање,искоришћеност меморије,Home URL,
Keywords[sr@Latn]=konqueror,filemanager,kfm,fore,fore za fajlove,odvojeni prozor,spawn prozori,ponašanje,iskorišćenost memorije,Home URL,
Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress
Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,kfm,குறிப்புகள்,கோப்பு குறிப்புகள்,தனி சாளரம்,நீள்வட்ட சாளரம்,நடத்தை,நினைவு பயன்பாடு,வீட்டு வலைப்பின்னல்,
Keywords[th]=คอนเควอร์เรอร์,จัดการแฟ้ม,kfm,เคล็ดลับ,เคล็ดลับแฟ้ม,แยกหน้าต่าง,spawn windows,พฤติกรรม,การใช้หน่วยความจำ,ตำแหน่งหลัก,
Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya,pencere,davranış,bellek kullanımı,başlangıç
Keywords[uk]=konqueror,менеджер файлів,kfm,підказки,підказки по файлам,породження вікон,поведінка,використання пам'яті,домашній URL
Keywords[uz]=konqueror,файл бошқарувчиси,kfm,эслатмалар,файл эслатмалари,алоҳида ойна,spawn windows,хусусиятлар,хотирадан фойдаланиш,Уй URL
Keywords[ven]=konqueror,mulanguli wa faela,kfm,tsivhudzo,tsivhudzo ya faela,window yo fhandekanaho,spawn windows,maitele,maitele,mashumisele a muhumbulo,Haya URL,
Keywords[vi]=konqueror,filemanager,kfm,tips,file tips,phân cách cửa sổ,spawn windows,cách hoạt động,cách hoạt động,bộ nhớ sử dụng,URL Nhà,
Keywords[xh]=konqueror,umphathi wefayile,kfm,amancam, ifayile amancam,yahlula i window,yenza,windows, ukuziphatha,usebenziso lwenkumbulo,Ekhaya URL,
Keywords[xx]=xxkonqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,xx
Keywords[zh_CN]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,文件管理器,提示,文件提示,拆分窗口,新开窗口,行为,内存使用,主 URL,
Keywords[zh_TW]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,征服家,檔案管理程式,檔案密訣,分離視窗,產生視窗,行為,記憶體使用量,家 URL,
Keywords[zu]=konqueror,imenenja yefayela,kfm,amacebo,amacebo efayela,i-window elahlukene,ama-window azelwe,ukuziphatha,ukuziphhatha, ukusetshenziswa kenkumbulo,i-URL yasekhaya,
