[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=view_sidetree
Name=Navigation Panel
Name[af]=Navigering Paneel
Name[az]=Naviqasiya Paneli
Name[be]=Панэль навігацыі
Name[bg]=Навигационен панел
Name[bs]=Panel za navigaciju
Name[ca]=Plafó de navegació
Name[cs]=Navigační panel
Name[cy]=Panel Llywio
Name[da]=Navigationspanel
Name[de]=Navigationsbereich
Name[el]=Πλαίσιο πλοήγησης
Name[eo]=Navigilo
Name[es]=Panel de navegación
Name[et]=Liikumise paneel
Name[eu]=Nabigazio Panela
Name[fa]=صفحه‌ی‌ کنترل‌ی جستجو
Name[fi]=Navigointipaneeli
Name[fr]=Panneau de navigation
Name[gl]=Panel de Navegación
Name[he]=לוח ניווט
Name[hi]=नेविगेशन पेनल
Name[hr]=Navigacijska ploča
Name[hu]=Navigációs panel
Name[it]=Pannello di navigazione
Name[ja]=ナビゲーションパネル
Name[lo]=ຖາດນຳທາງ
Name[lt]=Navigacijos pultas
Name[lv]=Navigācijas Panelis
Name[mn]=Жолоодлогын самбар
Name[mt]=Pannell ta' navigazzjoni
Name[nb]=Navigasjonspanel
Name[nl]=Navigatiepaneel
Name[nn]=Navigasjonspanel
Name[nso]=Panel ya Navigation
Name[pl]=Panel nawigacyjny
Name[pt]=Painel de Navegação
Name[pt_BR]=Painel de Navegação
Name[ro]=Panou de navigare
Name[ru]=Панель навигации
Name[se]=Navigašuvdnapanela
Name[sk]=Navigačný panel
Name[sl]=Navigacijski pult
Name[sr]=Навигациони панел
Name[sv]=Navigeringspanel
Name[ta]=உலாவற
Name[th]=ถาดนำทาง
Name[tr]=Dolaşma Paneli
Name[uk]=Панель навігації
Name[ven]=Phanele ya Navigation
Name[vi]=Khung Navigation
Name[xh]=Iqela lenjongo Yolawulo
Name[xx]=xxNavigation Panelxx
Name[zh_CN]=导航面板
Name[zh_TW]=導覽面板
Name[zu]=Iwindi lemininingwane Lokuzula
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_sidebar
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
X-KDE-BrowserView-HierarchicalView=true
X-KDE-BrowserView-FollowActive=true
X-KDE-BrowserView-LinkedView=false
X-KDE-BrowserView-Built-Into=konqueror
