[Desktop Entry]
Type=Service
Icon=view_sidetree
Name=Sidebar TNG
Name[az]=Yan Çubuq TNG
Name[de]=Navigator
Name[eo]=Navigilo TNG
Name[es]=Barra lateral TNG
Name[he]=רפושמ ידדצ לגרס
Name[hu]='TNG' oldalpanel
Name[lv]=Sānujosla TNG
Name[mt]=Bar tal-Ġenb TNG
Name[pl]=Pasek boczny (Nowej Generacji)
Name[pt_BR]=Barra Lateral TNG
Name[pt]=Barra Lateral TNG
Name[sk]=Bočný panel TNG
Name[sl]=Stranska letev TNG
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqsidebar
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-LinkedView=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
X-KDE-BrowserView-ToggableView-NoHeader=true
