[Desktop Entry]
Type=Service
Icon=view_sidetree
Name=Extended Sidebar
Name[af]=UITGEBREIDE KANTBALK
Name[az]=Təfsilatlı Yan Çubuq
Name[cs]=Rozšířená postranní lišta
Name[da]=Udvidet sidebjælke
Name[de]=Erw. Navigationsbereich
Name[eo]=Etendita navigilo
Name[es]=Barra lateral extendida
Name[et]=Laiendatud külgriba
Name[fi]=Laajennettu sivupalkki
Name[fr]=Barre latérale étendue
Name[he]=בחרומ ידדצ לגרס
Name[hu]=Kibővített oldalpanel
Name[is]=Lengd skrunslá
Name[it]=Barra laterale estesa
Name[ja]=拡張サイドバー
Name[lt]=Išplėstą šoninį meniu
Name[lv]=Paplašināta Sānujosla
Name[mt]=Sidebar estiża
Name[nl]=Uitgebreide zijbalk
Name[no_NY]=Utvida sidestolpe
Name[pl]=Rozszerzony pasek boczny
Name[pt_BR]=Barra Lateral Extendida
Name[pt]=Barra Lateral Extendida
Name[ru]=Расширенная боковая панель
Name[sk]=Vylepšený bočný panel
Name[sl]=Razširjena stranska letev
Name[sv]=Utökad sidrad
Name[ta]=¿£ðÊò¾ Àì¸ôÀð¨¼
Name[tr]=Uzaltılmış Yan Çubuk
Name[uk]=Розширена бічна панель
Name[zh_CN.GB2312]=扩展工具条
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqsidebar
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-LinkedView=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
X-KDE-BrowserView-ToggableView-NoHeader=true
