[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Embeddable Textview
Comment[ca]=Un visor de text encastable
Comment[de]=Einbettungsfähiger Textbetrachter
Comment[fi]=Upotettava tekstinnäyttäjä
Comment[hu]=Beágyazható szöveg nézõ
Comment[ja]=Ëä¤á¹þ¤ß²ÄÇ½¤Ê¥Æ¥­¥¹¥È¥Ó¥å¡¼
Comment[no_NY]=Tekstvisar som kan inkluderast
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;
Name=KonqTextView
Name[hu]=KonqSzövegNézõ
ServiceTypes=Browser/View
X-KDE-Library=libkonqtextview
