[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-PluginInfo-Author=Thiago Macieira
X-KDE-PluginInfo-Email=thiago.macieira@kdemail.net
X-KDE-PluginInfo-Name=kremoteencodingplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Icon=charset
Name=Remote Encoding Plugin
Name[x-test]=xxRemote Encoding Pluginxx
Comment=Remote Encoding Plugin for Konqueror
Comment[x-test]=xxRemote Encoding Plugin for Konquerorxx
