[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Icon=bookmark
Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=علامات مواقع
Name[az]=Nişanlar
Name[be]=Закладкі
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[br]=Sinedoù
Name[bs]=Zabilješke
Name[ca]=Punts
Name[cs]=Záložky
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=چوب‌الف‌ها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fy]=Blêdwizers
Name[gl]=Marcadores
Name[he]=סימניות
Name[hi]= पसंदीदा 
Name[hr]=Knjiške oznake
Name[hu]=Könyvjelzők
Name[id]=Bookmark
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ko]=책갈피
Name[lo]=ທີ່ຄັ້ນປື້ມ
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[mn]=Хавчуурга
Name[mt]=Favoriti
Name[nb]=Bokmerker
Name[nds]=Leesteken
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[nso]=Ditshwao tsa Buka
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[se]=Girjemearkkat
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Маркери
Name[sr@Latn]=Markeri
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[tg]=Гузориш
Name[th]=ที่คั่นหนังสือ
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[uz]=Хатчўплар
Name[ven]=Dzitswayo dza bugu
Name[vi]=Đánh dấu trang
Name[wa]=Rimåkes
Name[xh]=Amanqaku eencwadi
Name[xx]=xxBookmarksxx
Name[zh_CN]=书签
Name[zh_TW]=書籤
Name[zu]=Omaka bencwadi
Comment=This is the list of your bookmarks, for a faster access
Comment[af]=Hierdie is die lys van jou boekmerke, vir 'n vinniger toegang verkry
Comment[ar]=هذه قائمة بمواقعك المفضلة من أجل وصول أسرع
Comment[az]=Bunlar daha asan yetişmək üçün toplanan nişanlarınızdır
Comment[bg]=Списък на отметки за бърз достъп
Comment[bn]=আপনার বুকমার্কের তালিকা, পছন্দের গন্তব্যে চটপট পৌঁছে যাবার জন্য
Comment[bs]=Ovo je lista vaših zabiljeških, za brži pristup
Comment[ca]=Aquesta és la llista dels vostres punts, per un accés més ràpid
Comment[cs]=Toto je seznam vašich záložek k jejich rychlejšímu nalezení
Comment[cy]=Dyma restr eich nodau tudalen, am gyrchiad cyflymach
Comment[da]=Dette er en liste af dine bogmærker for hurtigere adgang
Comment[de]=Dies ist eine Liste Ihrer Lesezeichen, sie dient dem schnelleren Zugriff
Comment[el]=Αυτή είναι η λίστα των σελιδοδεικτών σας, για γρηγορότερη πρόσβαση
Comment[eo]=Jen la listo de viaj legosignoj por pli rapida aliro
Comment[es]=Esta es la lista de sus marcadores, para un acceso más rápido.
Comment[et]=Sinu järjehoidjate nimekiri
Comment[eu]=Hemen duzu zure laster-marken zerrenda, atzitze azkarragorako
Comment[fa]=این سیاهه‌ای از چوب‌الف‌های شماست،برای دسترسی سریعتر
Comment[fi]=Tämä on lista kirjanmerkeistäsi
Comment[fr]=Voici la liste de vos signets, afin que vous y accédiez plus rapidement
Comment[fy]=Dit is de list mei dyn blêdwizers, foar fluggere tagong
Comment[gl]=Ésta é a lista de tódolos seus marcadores, para un acceso máis rápido
Comment[he]=זוהי רשימת הסימניות שלך, לגישה מהירה
Comment[hi]=यह आपकी पसंद की सूची है, तेजी से पहुँच के लिए
Comment[hr]=Ovo je popis vaših knjiških oznaka, za brži pristup
Comment[hu]=A könyvjelzők listája (gyors elérhetőség)
Comment[is]=Hér eru bókamerkin þín
Comment[it]=Questa è la lista dei tuoi segnalibri, per un accesso più rapido
Comment[ja]=高速アクセスのためのブックマークのリストです
Comment[ko]=빨리 찾아가도록 도와주는 책갈피 목록입니다.
Comment[lo]=ນີ້ເປັນລາຍການທີ່ຄັ້ນປື້ມຂອງທ່ານ ເພື່ການຮງກໃຊ້ຢ່າງໄວร็ว
Comment[lt]=Šiame aplanke yra visos Jūsų žymelės, skirtos greitesniam priėjimui
Comment[lv]=Šis ir jūsu grāmatzīmju saraksts ātrākai pieejai
Comment[mk]=Ова е листа на вашите обележувачи кои служат за побрз пристап
Comment[mn]=Энэ бол таны хавчуургын жагсаалт ба таньд хурдан хандах боломж олгоно.
Comment[mt]=Din hija lista tal-favoriti tiegħek, għal aċċess ta' malajr
Comment[nb]=Dette er en liste over bokmerkene dine, for raskere tilgang
Comment[nds]=Dat is de List vun Dien Leesteken för gauen Togriep
Comment[nl]=Dit is de lijst met uw bladwijzers, voor snellere toegang
Comment[nn]=Dette er ei liste over bokmerka dine, for snøggare tilgang
Comment[nso]=Ye ke palo ya ditshwao tsa gago tsa buka,go tsenelo ya kapela
Comment[pa]=ਤੇਜ਼ ਖੋਲਣ ਲਈ ਇਹ ਤੁਹਾਡੇ ਬੁੱਕਮਾਰਕ ਦੀ ਸੂਚੀ ਹੈ
Comment[pl]=To jest lista zakładek, dla szybszego dostępu
Comment[pt]=Os seus favoritos, para um acesso mais rápido
Comment[pt_BR]=Esta pasta contém a sua lista dos favoritos, para o acesso mais rápido
Comment[ro]=Aceasta este lista semnelor dumneavoastră de carte
Comment[ru]=Список закладок для быстрого доступа
Comment[se]=Dát leat du girjemearkkat, álkibut gávdnat
Comment[sk]=Toto je zoznam vašich záložiek, pre rýchlejší prístup k nim
Comment[sl]=To je seznam vaših zaznamkov, za hitrejši dostop.
Comment[sr]=Ово је листа ваших маркера, ради лакшег приступа
Comment[sr@Latn]=Ovo je lista vaših markera, radi lakšeg pristupa
Comment[sv]=Det här är listan på dina bokmärken, för snabbare åtkomst
Comment[ta]=இந்த பட்டியல் உங்கள் புத்தக குறியீடுகளை விரைவாற் அணுகுவதற்கு.
Comment[tg]=Рӯйхати гузориш барои дастраси тез
Comment[th]=นี่เป็นรายการที่คั่นหนังสือของคุณ เพื่อการเรียกใช้อย่างรวดเร็ว
Comment[tr]=Bu sizin daha hızlı erişiminiz için kısa yollarınızın bir listesidir
Comment[uk]=Це - список Ваших закладок для швидкого доступу
Comment[uz]=Хатчўплар рўйхати
Comment[ven]=Hoyu ndi mutevhe wa tswayo dza bugu, uitele u dzhene ngau tavhanya
Comment[vi]=Đây là danh sách tất cả các trang đánh dấu của bạn, giúp cho truy cập nhanh hơn 
Comment[xh]=Olu luluhlu lwamanqaku encwadi yakho, yonikezelo olukhawulezayo
Comment[xx]=xxThis is the list of your bookmarks, for a faster accessxx
Comment[zh_CN]=这是您的书签列表，以便使得访问更加方便
Comment[zh_TW]=快速存取網站的書籤列表
Comment[zu]=Lolu uhlu lomaka bakho bencwadi,ukuze ungene ngokushesha
Open=false
X-KDE-TreeModule=Bookmarks
X-KDE-SearchableTreeModule=true
X-KDE-KonqSidebarModule=konqsidebar_tree
