[Desktop Entry]
Type=Link
URL=
Icon=bookmark
Name=Bookmarks
Name[af]=BOEKMERKE
Name[az]=Nüşanlar
Name[bg]=Бележки
Name[cs]=Záložky
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[he]=תוינמיס
Name[hu]=Könyvjelzők
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ko]=책갈피
Name[lt]=Atžymos
Name[lv]=Grāmatzīmes
Name[mt]=Favoriti
Name[nl]=Bladwijzers
Name[no]=Bokmerker
Name[no_NY]=Bokmerke
Name[pl]=Zakładki
Name[pt_BR]=Favoritos
Name[pt]=Favoritos
Name[ru]=Закладки
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Markeri
Name[sv]=Bokmärken
Name[ta]=Òò¾¸ìÌÈ¢¸û
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[zh_CN.GB2312]=书签
Name[zh_TW.Big5]=書籤
Comment=This is the list of your bookmarks, for a faster access
Comment[af]=HIERDIE IS DIE lISt VAN JOU BOEKMERKE, VIR 'N VINNIGER TOEGANG VERKRY
Comment[az]=Bunlar daha asand çatmaq üçün toplanan nişanlarınızdır
Comment[bg]=Списък от бележници за бърз достъп
Comment[cs]=Toto je seznam vašich záložek k jejich rychlejšímu nalezení
Comment[da]=Dette er en liste af dine bogmærker, til hurtigere adgang
Comment[de]=Dies ist eine Liste Ihrer Lesezeichen, sie dient dem schnelleren Zugriff
Comment[el]=Αυτή είναι η λίστα των σελιδοδεικτών σας, για γρηγορότερη πρόσβαση
Comment[eo]=Jen la listo de viaj legosignoj por pli rapida aliro
Comment[es]=Esta es la lista de sus marcadores, para un acceso más rápido.
Comment[et]=Sinu järjehoidjate nimekiri
Comment[fi]=Tämä on lista kirjanmerkeistäsi
Comment[fr]=Voici la liste de vos signets, afin que vous y accédiez plus rapidement
Comment[he]=הריהמ השיגל ,ךלש תוינמיסה תמישר יהוז
Comment[hu]=A könyvjelzők listája (gyors elérhetőség)
Comment[is]=Hér eru bókamerkin þín
Comment[it]=Questa è la lista dei tuoi segnalibri per un accesso veloce.
Comment[ja]=高速アクセスのためのブックマークのリストです
Comment[ko]=빨리 찾아가도록 도와주는 책갈피 목록입니다.
Comment[lt]=Šiame aplanke yra visos jūsų atžymos siekiant greitesnio priėjimo
Comment[lv]=Šis ir jūsu grāmatzīmju saraksts, ātrākai pieejai
Comment[mt]=Din hija lista tal-bookmarks tiegħek, għal aċċess ta' malajr
Comment[nl]=Dit is de lijst met uw bookmarks, voor snellere toegang
Comment[no_NY]=Dette er ei liste over bokmerka dine, for snøggare tilgang
Comment[pl]=To jest lista zakładek, dla szybszego dostępu
Comment[pt_BR]=A lista dos teus favoritos, para um acesso mais rápido
Comment[pt]=A lista dos teus favoritos, para um acesso mais rápido
Comment[ru]=список закладок для быстрого доступа
Comment[sk]=Toto je zoznam vašich záložiek, pre rýchlejší prístup k nim
Comment[sl]=To je seznam vaših zaznamkov, za hitrejši dostop.
Comment[sv]=Det här är listan på dina bokmärken, för en snabbare åtkomst
Comment[ta]=Å¢¨ÃÅ¡É «Ï¸Öì¸¡É ¯í¸û Òò¾¸ìÌÈ¢ô ÀðÊÂø
Comment[tr]=Bu sizin daha hızlı erişiminiz için kısa yollarınızın bir listesidir
Comment[uk]=Це - список Ваших закладок для швидкого доступу
Comment[vi]=Đây là danh sách tất cả các trang đánh dấu của bạn, giúp cho truy cập nhanh hơn 
Comment[zh_CN.GB2312]=这是您的书签的列表，您可以快速访问
Open=false
X-KDE-TreeModule=Bookmarks
X-KDE-KonqSidebarModule=konqsidebar_tree    
