[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Icon=folder 
Name=Folder
Name[be]=Тэчка
Name[bg]=Директория
Name[bs]=Direktorij
Name[ca]=Carpeta
Name[cs]=Složka
Name[cy]=Plygell
Name[da]=Mappe
Name[de]=Ordner
Name[el]=Φάκελος
Name[es]=Carpeta
Name[et]=Kataloog
Name[fi]=Kansio
Name[fr]=Dossier
Name[gl]=Cartafol
Name[he]=תיקיה
Name[hi]=फोल्डर
Name[hu]=Könyvtár
Name[it]=Cartella
Name[mn]=хавтас
Name[nb]=Mappe
Name[nl]=Map
Name[nn]=Mappe
Name[pl]=Katalog
Name[pt]=Pasta
Name[pt_BR]=Pasta
Name[sk]=Priečinok
Name[sl]=Mapa
Name[sr]=Директоријум
Name[sv]=Katalog
Name[ta]=அடைவு
Name[tg]=Феҳрист
Name[tr]=Dizin
Name[uk]=Тека
Name[uz]=Жилд
Name[vi]=Thư mục
Name[xx]=xxFolderxx
Name[zh_CN]=文件夹
Open=false
 
X-KDE-TreeModule=Directory
X-KDE-TreeModule-Lib=konq_sidebartree_dirtree
X-KDE-Default-URL=file:/
X-KDE-TreeModule-ShowHidden=false
