[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Icon=folder 
Name=Directory
Name[af]=gids
Name[ar]=دليل
Name[az]=Cərgə
Name[bg]=Директория
Name[br]=Renkell
Name[bs]=Direktorij
Name[ca]=Directori
Name[cs]=Adresář
Name[da]=Mappe
Name[de]=Verzeichnis
Name[el]=Κατάλογος
Name[eo]=Dosierujo
Name[es]=Directorio
Name[et]=Kataloog
Name[eu]=Direktorioa
Name[fi]=Hakemisto
Name[fr]=Dossier
Name[gl]=Directorio
Name[he]=ספריה
Name[hr]=Direktorij
Name[hu]=könyvtár
Name[id]=Direktori
Name[is]=Mappa
Name[ja]=ディレクトリ
Name[ko]=자료방
Name[lt]=Katalogas
Name[lv]=Direktorijs
Name[mk]=Папка
Name[mt]=Direttorju
Name[nb]=Katalog
Name[nl]=Map
Name[nn]=Katalog
Name[oc]=Directori
Name[pl]=Katalog
Name[pt]=Directoria
Name[pt_BR]=Diretório
Name[ru]=Каталог
Name[sk]=Priečinok
Name[sl]=Imenik
Name[sr]=Direktorijum
Name[sv]=Katalog
Name[ta]=«¨¼×
Name[th]=ไดเรกทอรี
Name[tr]=Dizin
Name[uk]=Каталог
Name[vi]=Thư mục 
Name[xh]=Ulawulo
Name[xx]=xx
Name[zh_CN]=目录
Name[zh_TW]=目錄
Name[zu]=Ulawulo
Open=false
 
X-KDE-TreeModule=Directory
X-KDE-TreeModule-Lib=konqsidebartree_dirtree
X-KDE-Default-URL=file:/
