[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=file:$HOME
Icon=folder_home
Name=Home Folder
Name[ar]=مجلدي
Name[az]=Ev Qovluğu
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[br]=Renkell ar gêr
Name[bs]=Home direktorij
Name[ca]=Carpeta inici
Name[cs]=Domovská složka
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[eo]=Hejma dosierujo
Name[es]=Carpeta personal
Name[et]=Kodukataloog
Name[eu]=Etxea
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[ga]=Fillteán Baile
Name[gl]=Cartafol Persoal
Name[he]=תיקיית בית
Name[hi]=मुख फ़ोल्डर
Name[hr]=Početna mapa korisnika
Name[hu]=Saját könyvtár
Name[is]=Heimasvæði
Name[it]=Cartella Home
Name[ja]=ホームフォルダ
Name[mk]=Домашна папка
Name[mn]=Хувийн лавлах
Name[mt]=Direttorju Personali
Name[nb]=Hjemmemappe
Name[nds]=Tohuus-Orner
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Folder personal
Name[ru]=Домашняя папка
Name[se]=Ruoktumáhppa
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sr]=Кориснички директоријум
Name[sr@Latn]=Korisnički direktorijum
Name[sv]=Hemkatalog
Name[ta]=வீட்டு அடைவு
Name[tg]=Феҳристи хонагӣ
Name[th]=โฟลเดอร์ส่วนตัว
Name[tr]=Başlangıç Dizini
Name[uk]=Домашня тека
Name[uz]=Уй жилди
Name[vi]=Thư mục nhà
Name[wa]=Ridant måjhon
Name[xx]=xxHome Folderxx
Comment=This folder contains your personal files
Comment[af]=Hierdie kabinet bevat jou persoonlike lêers
Comment[ar]=هذا الدليل يحتوي على ملفاتك الخاصة
Comment[az]=Bütün şəxsi fayllarınız bu qovluqda yer alır
Comment[be]=Гэтая тэчка зьмяшчае Вашыя пэрсанальныя файлы
Comment[bg]=Тази директория съдържа Вашите лични файлове
Comment[bn]=এই ফোল্ডারে আপনার নিজের জাবতীয় ফাইল থাকে
Comment[bs]=Ovaj direktorij sadrži sve vaše osobne datoteke
Comment[ca]=Aquest directori conté els vostres fitxers personals
Comment[cs]=Tento adresář obsahuje vaše osobní soubory
Comment[cy]=Mae'r plygell yma'n cadw eich ffeiliau personol
Comment[da]=Denne mappe indeholder dine personlige filer
Comment[de]=Dieser Ordner enthält Ihre persönlichen Dateien.
Comment[el]=Αυτός ο φάκελος περιέχει τα προσωπικά σας αρχεία
Comment[eo]=Tiu ĉi dosierujo enhavas viajn personajn dosierojn
Comment[es]=Esta carpeta contiene sus archivos personales
Comment[et]=See kataloog sisaldab sinu isiklike faile
Comment[eu]=Zeure fitxategiak karpeta honetan daude
Comment[fa]=این پوشه شامل پرونده‌ی‌های شخصی شماست
Comment[fi]=Tämä kansio sisältää henkilökohtaiset tiedostosi
Comment[fr]=Ce dossier contient tous vos fichiers personnels
Comment[ga]=Tá do chomhaid phearsanta san fhillteán seo
Comment[gl]=Este cartafol contén tódolos seus ficheiros persoais
Comment[he]=תיקיה זו מכילה את הקבצים האישיים שלך
Comment[hi]=यह फ़ोल्डर आपकी निजी फ़ाइलें रखता है
Comment[hr]=Ovaj direktorij sadrži sve vaše osobne datoteke
Comment[hu]=Ez a mappa tartalmazza az Ön személyes fájljait
Comment[is]=Þessi mappa inniheldur skjölin þín
Comment[it]=Questa cartella contiene i tuoi file personali
Comment[ja]=このフォルダはあなたの全ての個人的なファイルを含みます
Comment[ko]=혼자만 쓰는 파일을 담고 있는 폴더
Comment[lo]=ໂຟເດີນີ້ບັນຈຸແຟ້ມຕ່າງຯທີ່ເປັນສ່ວນຕົວຂອງທ່ານ
Comment[lt]=Šiame aplanke yra jūsų asmeninės bylos
Comment[lv]=Šī mape satur jūsu personālos failus
Comment[mk]=Оваа папка ги содржи вашите лични датотеки
Comment[mn]=Энэ лавлах таны хувийн файлуудыг агуулна.
Comment[mt]=Dan id-direttorju iżomm il-fajls personali kollha tiegħek.
Comment[nb]=Denne mappen inneholder dine personlige filer
Comment[nds]=In dissen Orner sünd dien egen Dateien
Comment[nl]=Deze map bevat al uw persoonlijke bestanden
Comment[nn]=Denne mappa inneheld dine personlege filer.
Comment[nso]=Sephuthi se sena le difaele tsa gago tsa botho
Comment[pa]=ਇਹ ਫੋਲਡਰ ਤੁਹਾਡੀਆਂ ਨਿੱਜੀ ਫਾਇਲਾਂ ਰੱਖਦਾ ਹੈ
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[pt]=Esta pasta contém os seus ficheiros pessoais
Comment[pt_BR]=Esta pasta contém os seus arquivos pessoais
Comment[ro]=Acest director conţine fişierele dumneavoastră personale
Comment[ru]=Каталог для хранения всех ваших личных файлов
Comment[se]=Dán máhpas du iežaš fiillat leat
Comment[sk]=Tento priečinok obsahuje vaše osobné súbory
Comment[sl]=Ta mapa vsebuje vaše osebne datoteke.
Comment[sr]=Овај директоријум садржи ваше личне фајлове
Comment[sr@Latn]=Ovaj direktorijum sadrži vaše lične fajlove
Comment[sv]=Den här katalogen innehåller dina personliga filer
Comment[ta]=இந்த அடைவில் உங்கள் அந்தரங்க கோப்புகள் உள்ளன
Comment[tg]=Ин феҳрист шомили файлҳои шахсии шумост
Comment[th]=โฟลเดอร์นี้บรรจุแฟ้มต่าง ๆ ที่เป็นส่วนตัวของคุณ
Comment[tr]=Bu dizin kişisel dosyalarınızı içerir
Comment[uk]=Цей каталог містить Ваші персональні файли
Comment[uz]=Бу жилд сизнинг шахсий файлларингиздан иборат
Comment[ven]=Foludara ino ina dzifaela dzanu
Comment[vi]=Thư mục này chứa các file của riêng bạn
Comment[wa]=Ci ridant chal a les fitchîs et dnêyes da vosse
Comment[xh]=Le ncwadi eneenkcukacha iqulathe iifayile zobuntu bakho
Comment[xx]=xxThis folder contains your personal filesxx
Comment[zh_TW]=這個資料夾包含有您的個人文件
Comment[zu]=Lesi sigcini samafayela siqukethe amafayela akho siqu
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree    
