SUBDIRS = remote services

dataEntry_DATA = home.desktop root.desktop history.desktop bookmarks.desktop \
                 services.desktop remote.desktop system.desktop
dataEntrydir = $(kde_datadir)/konqsidebartng/entries

dataKickerEntries_DATA = home.desktop root.desktop history.desktop bookmarks.desktop \
                 services.desktop remote.desktop
dataKickerEntriesdir = $(kde_datadir)/konqsidebartng/kicker_entries


dataAdd_DATA = virtualfolderadd.desktop 
dataAdddir = $(kde_datadir)/konqsidebartng/add

dataPlugins_DATA = history_module.desktop dirtree_module.desktop bookmarks_module.desktop
dataPluginsdir = $(kde_datadir)/konqsidebartng/dirtree
