[Desktop Entry]
Encoding=UTF-8
Name=Network
Name[af]=netwerk
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[bg]=Мрежа
Name[br]=Rouedad
Name[bs]=Mreža
Name[ca]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Réseau
Name[gl]=Rede
Name[he]=רשת
Name[hr]=Mreža
Name[hu]=Hálózat
Name[id]=Jaringan
Name[is]=Net
Name[it]=Rete
Name[ja]=ネットワーク
Name[ko]=네트워크
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[mi]=Hao
Name[mk]=Мрежа
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[oc]=Resèu
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Reţea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Mreža
Name[sv]=Nätverk
Name[ta]=Å¨ÄÂ¨ÁôÒ
Name[th]=ระบบเครือข่าย
Name[tr]=Ağ
Name[uk]=Мережа
Name[vi]=Mạng 
Name[wa]=Rantoele
Name[xh]=Umsebenzi womtya
Name[xx]=xx
Name[zh_CN]=网络
Name[zh_TW]=網路
Name[zu]=Umsebenzi wokuxhumanisa
Icon=network
Open=false
X-KDE-TreeModule=Virtual
X-KDE-RelURL=remote
X-KDE-KonqSidebarModule=konqsidebar_tree
