[Desktop Entry]
Encoding=UTF-8
Name=Network
Name[af]=Netwerk
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[be]=Сетка
Name[bg]=Мрежа
Name[bn]=নেটওয়ার্ক
Name[br]=Rouedad
Name[bs]=Mreža
Name[ca]=Xarxa
Name[cs]=Síť
Name[cy]=Rhwydwaith
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fa]=شبکه
Name[fi]=Verkko
Name[fo]=Net
Name[fr]=Réseau
Name[fy]=Netwurk
Name[ga]=Líonra
Name[gl]=Rede
Name[he]=רשת
Name[hi]=नेटवर्क
Name[hr]=Mreža
Name[hu]=Hálózat
Name[id]=Jaringan
Name[is]=Net
Name[it]=Rete
Name[ja]=ネットワーク
Name[ko]=네트워크
Name[lo]=ລະບົບເຄື່ອຄາຍ
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[mk]=Мрежа
Name[mn]=Сүлжээ
Name[nb]=Nettverk
Name[nds]=Nettwark
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[nso]=Kgokagano
Name[oc]=Resèu
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Reţea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Мрежа
Name[sr@Latn]=Mreža
Name[sv]=Nätverk
Name[ta]=வலைதளம்
Name[tg]=Шабака
Name[th]=ระบบเครือข่าย
Name[tr]=Ağ
Name[uk]=Мережа
Name[uz]=Тармоқ
Name[ven]=Vhukwamani
Name[vi]=Mạng
Name[wa]=Rantoele
Name[xh]=Umsebenzi womnatha
Name[xx]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
Name[zu]=Uxhumano olusakazekile
Icon=network
Open=false
X-KDE-TreeModule=Virtual
X-KDE-RelURL=remote
X-KDE-KonqSidebarModule=konqsidebar_tree
