[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=file:/
Icon=folder_red
Name=Root Folder
Name[be]=Карэнная тэчка
Name[bg]=Главна директория
Name[bn]=রুট ফোল্ডার
Name[bs]=Root direktorij
Name[ca]=Carpeta arrel
Name[cs]=Kořenová složka
Name[cy]=Plygell Gwraidd
Name[da]=Rodmappe
Name[de]=Basisordner
Name[el]=Ριζικός φάκελος
Name[eo]=Baza dosierujo
Name[es]=Carpeta de root
Name[et]=Juurkataloog
Name[fi]=Juurikansio
Name[fr]=Dossier racine
Name[gl]=Cartafol Raíz
Name[he]=תיקיית שורש
Name[hi]=रूट फ़ोल्डर
Name[hr]=Korijenska mapa
Name[hu]=Gyökérkönyvtár
Name[is]=Rótarmappa
Name[it]=Cartella radice
Name[ja]=ルートフォルダ
Name[mn]=Язгуур лавлах
Name[mt]=Direttorju root
Name[nb]=Rotkatalog
Name[nds]=Wörtelordner
Name[nl]=Hoofdmap
Name[nn]=Rotmappe
Name[pa]=ਰੂਟ(Root) ਫੋਲਡਰ
Name[pl]=Katalog główny
Name[pt]=Pasta Raiz
Name[pt_BR]=Pasta Raiz
Name[ro]=Folder rădăcină
Name[ru]=Корневая папка
Name[se]=Ruohtasmáhppa
Name[sk]=Koreňový priečinok
Name[sl]=Korenska mapa
Name[sr]=Root директоријум
Name[sr@Latn]=Root direktorijum
Name[sv]=Rotkatalog
Name[ta]=ஆரம்ப அடைவு
Name[tg]=Феҳристи реша
Name[th]=โฟลเดอร์ราก
Name[tr]=Kök Dizini
Name[uk]=Коренева тека
Name[uz]=Туб жилди
Name[vi]=Thư mục của Root
Name[wa]=Ridant raecene
Name[xx]=xxRoot Folderxx
Name[zh_CN]=根文件夹
Comment=This is the root of the filesystem
Comment[af]=Hierdie is die root van die lêersisteem
Comment[ar]=هذا الدليل هو دليل النظام الأساسي
Comment[az]=Bu, fayl sisteminizin köküdür
Comment[be]=Гэта корань файлавай сыстэмы
Comment[bg]=Тази директория е главната директория на системата
Comment[bn]=এটি ফাইলসিস্টেমের মূল (root)
Comment[bs]=Ovo je korijen datotečnog sistema
Comment[ca]=Aquest és l'arrel del sistema de fitxers
Comment[cs]=Toto je kořenový adresář souborového systému
Comment[cy]=Dyma wraidd y cysawd ffeiliau
Comment[da]=Dette er roden af filsystemet
Comment[de]=Dies ist der Basisordner Ihres Dateisystems
Comment[el]=Αυτή είναι η ρίζα του συστήματος αρχείων
Comment[eo]=Jen la radiko de la dosieraro
Comment[es]=Esta es la raíz del sistema de archivos
Comment[et]=See on failisüsteemi ülemkataloog
Comment[eu]=Hau da zure fitxategi sistemaren erroa
Comment[fa]=اینجا ریشه‌ی سیستم پرونده است
Comment[fi]=Tämä on tiedostojärjestelmän juuri
Comment[fr]=Ce dossier est à la racine de votre arborescence
Comment[gl]=Ésta é a raíz do sistema de ficheiros
Comment[he]=זהו השורש של מערכת הקבצים שלך
Comment[hi]=यह फ़ाइल सिस्टम का रूट है
Comment[hr]=Ovo je korijenski (root) direktorij sustava
Comment[hu]=Ez a fájlrendszer gyökere
Comment[is]=Þetta er rót skráarkerfisins
Comment[it]=Questa è la radice del filesystem
Comment[ja]=ファイルシステムのルートです
Comment[ko]=파일 시스템 뿌리입니다.
Comment[lo]=ນີ້ເປັນຮາກຂອງລະບົບແຟ້ມ
Comment[lt]=Tai yra bylų sistemos pradžia
Comment[lv]=Šī ir failusistēmas sakne
Comment[mn]=Энэ бол таны файлын системийн язгуур
Comment[mt]=Dan huwa d-direttorju ewlieni tas-sistema
Comment[nb]=Dette er roten til filsystemet
Comment[nds]=Dit is den Dateisysteem sien Wörtel
Comment[nl]=Dit is de root van het bestandssysteem
Comment[nn]=Dette er rota i filsystemet.
Comment[nso]=Se ke modu wa system ya faele
Comment[pa]=ਇਹ ਰੂਟ ਦਾ ਫਾਇਲ ਸਿਸਟਮ ਹੈ
Comment[pl]=To jest korzeń systemu plików (czyli katalog główny)
Comment[pt]=A base do sistema de ficheiros
Comment[pt_BR]=Esta é a raiz do seu sistema de arquivos
Comment[ro]=Aceasta este rădăcina sistemului de fişiere
Comment[ru]=Корневой каталог файловой системы
Comment[se]=Dát lea ruohtas du fiilavuogádagas.
Comment[sk]=Toto je koreňový priečinok systému súborov
Comment[sl]=To je koren datotečnega sistema.
Comment[sr]=Ово је корен система фајлова
Comment[sr@Latn]=Ovo je koren sistema fajlova
Comment[sv]=Det här är roten på filsystemet
Comment[ta]=இதுவே கோப்பு அமைப்பின் வேராகும்
Comment[tg]=Инҷо решаи системаи файл аст
Comment[th]=นี่เป็นรากของระบบแฟ้ม
Comment[tr]=Bu dosya sisteminizi kök dizinidir
Comment[uk]=Це - корінь файлової системи
Comment[uz]=Файл тизимининг туби
Comment[ven]=Hoyu ndi mudzi wa maitele a faela
Comment[vi]=Đây là gốc của hệ thống tệp tin
Comment[wa]=Cichal est li ridant raecene do sistinme di fitchîs
Comment[xh]=Le yingcambu yendlela yefayile
Comment[xx]=xxThis is the root of the filesystemxx
Comment[zh_CN]=这是文件系统的根
Comment[zh_TW]=這是檔案系統的根目錄
Comment[zu]=Le yimpande yesistimu yamafayela
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree    
