[Desktop Entry]
URL=  
Icon=pipe
Name=Services
Name[az]=Xidmətlər
Name[cs]=Služby
Name[da]=Tjenester
Name[eo]=Servoj
Name[es]=Servicios
Name[fi]=Palvelut
Name[he]=םיתוריש
Name[hu]=Szolgáltatások
Name[ja]=サービス
Name[ko]=서비스
Name[lv]=Servisi
Name[nl]=Diensten
Name[no_NY]=Tenester
Name[pl]=Usługi
Name[pt_BR]=Serviços
Name[pt]=Serviços
Name[ro]=Servicii
Name[ru]=Сервисы
Name[sk]=Služby
Name[sl]=Storitve
Name[sr]=Usluge
Name[sv]=Tjänster
Name[ta]=§º¨Å¸û
Name[uk]=Служби
Open=false
X-KDE-TreeModule=Virtual
X-KDE-RelURL=services
X-KDE-KonqSidebarModule=konqsidebar_tree
