[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Icon=folder
Name=Folder/Directory
Name[af]=Kabinet/Gids
Name[az]=Qovluq/Cərgə
Name[be]=Тэчка/Каталёг
Name[bg]=Папка/Директория
Name[bs]=Direktorij
Name[ca]=Carpeta/directori
Name[cs]=Složka/Adresář
Name[da]=Mappe/katalog
Name[de]=Ordner/Verzeichnis
Name[el]=Φάκελος/Κατάλογος
Name[eo]=Dosierujo
Name[es]=Carpeta/Directorio
Name[et]=Kataloog
Name[eu]=Karpeta/Direktorioa
Name[fa]=شاخه/پوشه
Name[fi]=Kansio/Hakemisto
Name[fr]=Dossier
Name[he]=תיקיה\ספריה
Name[hr]=Direktorij
Name[hu]=Mappa/könyvtár
Name[is]=Mappa
Name[it]=Cartella/directory
Name[ja]=フォルダ/ディレクトリ
Name[ko]=폴더/자료방
Name[lt]=Aplankas/Katalogas
Name[lv]=Mape/Direktorijs
Name[mt]=Folder/Direttorju
Name[nb]=Mappe/Katalog
Name[nl]=Map
Name[nn]=Mappe/katalog
Name[nso]=Sephuthi/Tshupetso
Name[pl]=Katalog
Name[pt]=Pasta/Directoria
Name[pt_BR]=Diretório/Pasta
Name[ro]=Director/Folder
Name[ru]=Папка/каталог
Name[sk]=Priečinok/Adresár
Name[sl]=Mapa/imenik
Name[sr]=Folder/Direktorijum
Name[sv]=Mapp/katalog
Name[ta]=«¨¼×
Name[th]=โฟลเดอร์/ไดเรกทอรี
Name[tr]=Klasör/Dizin
Name[uk]=Тека/Каталог
Name[ven]=Folodara/Tsumbavhulwo
Name[vi]=Folder/Thư mục 
Name[wa]=Ridant
Name[xh]=Incwadi eneenkcukacha/Ulawulo
Name[zh_CN]=文件夹/目录
Name[zh_TW]=資料夾/目錄
Name[zu]=Isigcini samafayela/Uhlu lwamafayela

Open=false
X-KDE-KonqSidebarAddParam=
X-KDE-KonqSidebarAddModule=konqsidebar_tree    
