[Desktop Entry]
Type=Link
URL=
Icon=folder
Name=Folder/Directory
Name[af]=KABINET/GIDS
Name[az]=Qovluq/Cərgə
Name[cs]=Složka/Adresář
Name[da]=Mappe/Katalog
Name[de]=Ordner/Verzeichnis
Name[eo]=Dosierujo
Name[es]=Carpeta/Directorio
Name[et]=Kataloog
Name[fi]=Kansio/Hakemisto
Name[fr]=Dossier
Name[he]=הירפס\היקית
Name[hu]=mappa/könyvtár
Name[is]=Mappa
Name[it]=Cartella/Directory
Name[ja]=フォルダ/ディレクトリ
Name[ko]=폴더/자료방
Name[lv]=Mape/Direktorijs
Name[mt]=Folder/Direttorju
Name[nl]=Map
Name[no_NY]=Mappe/katalog
Name[pl]=Katalog
Name[pt_BR]=Pasta/Directoria
Name[pt]=Pasta/Directoria
Name[ru]=Папка/каталог
Name[sk]=Priečinok/Adresár
Name[sl]=Mapa/imenik
Name[sv]=Mapp/katalog
Name[ta]=«¨¼×
Name[tr]=Klasör/Dizin
Name[uk]=Тека/Каталог
Name[vi]=Folder/Thư mục 
Name[wa]=Ridant
Name[zh_CN.GB2312]=文件夹/目录

Open=false
X-KDE-KonqSidebarAddParam=
X-KDE-KonqSidebarAddModule=konqsidebar_tree    
