[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-html
Icon=konqueror
Exec=kcmshell khtml_behavior


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_behavior

Name=Web Behavior
Name[x-test]=xxWeb Behaviorxx
Comment=Configure the browser behavior
Comment[x-test]=xxConfigure the browser behaviorxx
Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encodingxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
