[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/konq-browsing.html
Icon=konqueror
Exec=kcmshell khtml_java_js

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_java_js

Name=Java & JavaScript
Name[af]=javaskrip en java
Name[be]=PostScript і Java
Name[bs]=JavaScript i Java
Name[cs]=JavaScript a Java
Name[da]=PostScript og Java
Name[es]=JavaScript y Java
Name[fi]=JavaScript ja Java
Name[pt_BR]=JavaScript e Java
Name[sv]=Javaskript och Java
Comment=Configure how the JavaScript and Java on web sites behave
Comment[af]=konfigureer hoe die javaskrip en java op web tuistes gedra
Comment[bs]=Podesite kako se ponašaju JavaScript i Java na web stranicama
Comment[da]=Indstil hvordan JavaScript og Java på netsider fungerer
Comment[es]=Configuración del comportamiento de Java y JavaScript en sitios web
Comment[fi]=Aseta JavaScript ja Java käytöstä eri www-sivustoilla
Comment[pt_BR]=Configura como Java e JavaScript  se comportam em sites web
Comment[sv]=Anpassa hur Javaskript och Java beter sig på webbplatser
Keywords=konqueror,kfm,browser,html,web,www,java,javascript
Keywords[da]=konqueror,kfm,netsøger,HTML,net,www,java,javascript
Keywords[es]=konqueror,kfm,navegador,html,web,wwwjava,javascript
Keywords[fi]=konqueror,kfm,selain,html,web,www,java,javascript
Keywords[pt_BR]=konqueror,kfm,navegador,html,web,WWW,java,javascript
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar

