[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-plugins
Icon=konqueror
Exec=kcmshell khtml_plugins

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_plugins

Name=Plugins
Name[af]=inprop modules
Name[be]=Дапаўненьні
Name[bs]=Dodaci
Name[cs]=Moduly
Name[da]=Indstik
Name[el]=Πρόσθετα
Name[fi]=Sovelmat
Name[he]=תוספים
Name[hu]=Bővítőmodulok
Name[ja]=プラグイン
Name[mt]=Plagins
Name[nb]=Tilleggsprogram
Name[sk]=Moduly
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Comment=Configure the browser plugins
Comment[af]=konfigureer die inprop modules gelaai in konqueror
Comment[bs]=Podesite dodatke koji su učitani u Konqueror
Comment[cs]=Nastavení modulů prohlížeče Konqueror
Comment[da]=Indstil de indstik der er indlæst i Konqueror
Comment[de]=Hier können Sie die von Konqueror verwendeten Plugins einrichten
Comment[el]=Ρύθμιση των προσθέτων που φορτώνονται στο Konqueror
Comment[es]=Configura los plugins cargados en Konqueror
Comment[fi]=Aseta Konqueroriin ladattavia sovelmia
Comment[he]=שינוי הגדרות התוספים הנטענים ב-Konqueror
Comment[hu]=A Konqueror bővítőmoduljainak beállításai
Comment[ja]=Konquerorで読み込まれているプラグインの設定をします
Comment[mt]=Hawn tista' tikkonfigura l-plagins li jitħaddmu minn Konqueror
Comment[nb]=Sett opp tilleggsprogram lastet inn i Konqueror
Comment[nl]=Configureer de plugins die in Konqueror geladen worden
Comment[pt_BR]=Configure os plug-ins carregados no Konqueror
Comment[sk]=Nastavenie modulov načítavaných Konquerorom
Comment[sv]=Anpassa insticksprogrammen som laddas i Konqueror
Keywords=konqueror,kfm,browser,html,web,www,fonts,plugins
Keywords[da]=konqueror,kfm,netsøger,html,net,www,skrifttyper,indstik
Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Schriften,Plugins
Keywords[el]=konqueror,kfm,περιηγητής,html,web,www,γραμματοσειρές,πρόσθετα
Keywords[es]=konqueror,kfm,navegador,html,web,www,fuentes,plugins
Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,sovelmat
Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,betűtípusok,bővítőmodulok
Keywords[ja]=konqueror,kfm,ブラウザ,html,ウェブ,www,フォント,プラグイン
Keywords[mt]=konqueror,kfm,browser,html,web,www,fonts,plugins,plagins
Keywords[nb]=konqueror,kfm,browser,html,web,www,fonts,plugins,nettleser
Keywords[nl]=konqueror,kfm,browser,html,web,www,fonst,lettertypen,plugins,internet,netscape plugins
Keywords[pt_BR]=konqueror,kfm,navegador,html,web,www,fontes,plugins
Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,písma,moduly
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,insticksprogram
