[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-appearance
Icon=fonts
Exec=kcmshell khtml_fonts


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_fonts

Name=Fonts
Name[x-test]=xxFontsxx
Comment=Configure the fonts used on web pages
Comment[x-test]=xxConfigure the fonts used on web pagesxx
Keywords=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encoding
Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encodingxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
