[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-html
Icon=konqueror
Exec=kcmshell khtml_behavior

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_behavior

Name=Behavior
Name[af]=gedrag
Name[be]=Паводзіны
Name[bs]=Ponašanje
Name[cs]=Chování
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[es]=Comportamiento
Name[fi]=Käytös
Name[he]=התנהגות
Name[hu]=Ablakbeállítások
Name[ja]=動作
Name[mt]=Imġieba
Name[nb]=Oppførsel
Name[nl]=Gedrag
Name[pt_BR]=Comportamento
Name[sk]=Chovanie
Name[sv]=Beteende
Name[tr]=Davranış
Comment=Configure the browser behavior
Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
Keywords[ar]=كونكيورر,kfm,متصفح,HTML,ويب,الشبكة العالمية,الألوان,الأموان,جافا,جافا سكريبت,سهم,ارتباطات,صور,لوحات محارف,لوحات محارف,ترميز
Keywords[az]=konqueror,kfm,səyyah,html,şəbəkə,www,yazı növləri,rənglər,java,javascript,hərf,hərf dəstəsi,kodlama,bağlantılar,rəsmlər,ox
Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Písma,Barvy,Java,JavaScript,Kurzor,Odkazy,Obrázky,Znakové sady,Kódování
Keywords[da]=konqueror,kfm,netsøger,HTML,net,skrifttyper,farver,java,javascript,markør,henvisninger,billeder,tegnsæt,indkodning
Keywords[de]=Konqueror,Kfm,Browser,HTML,Web,WWW,Schriften,Farben,Java,JavaScript,Cursor,Links,Verknüpfungen,Bilder,Zeichensätze,Encoding
Keywords[el]=konqueror,kfm,περιηγητής,html,web,www,γραμματοσειρές,χρώματα,χρώματα,java,javascript,δρομέας,δεσμοί,εικόνες,charsets,σύνολα χαρακτήρων,κωδικοποίηση
Keywords[en_GB]=konqueror,kfm,browser,html,web,www,fonts,colours,java,javascript,cursor,links,images,charsets,character sets,encoding
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
Keywords[es]=konqueror,kfm,navegador,html,web,www,fuentes,colores,java,javascript,cursor,enlaces,imágenes,mapas de caracteres,codificación
Keywords[et]=konqueror,kfm,brauser,html,veeb,www,fondid,värvid,java,javascript,kursor, viidad,lingid,pildid,kooditabel,kodeering
Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,värit,java,javascript,osoitin,linkit,kuvat,merkistöt,koodaus
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
Keywords[he]=גופנים,צבעים,תסריטי ג'אווה,ג'אווה,מצביע,קישורים,תמונות,מערכי תווים,קידוד,WWW,רשת,HTML,דפדפן,KFM,Konqueror
Keywords[hr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,boje,pisma
Keywords[hu]=Konqueror,KFM,böngésző,HTML,web,WWW,betűtípusok,színek,Java,JavaScript,egérmutató,linkek,képek,karakterkészletek,kódolás
Keywords[is]=vafri,vefur,vefurinn,vefsíður,letur,litir,kóðun,stafatafla,bendill,myndir,www,html,stafir
Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,colori,java,javascript,cursore,collegamenti,link,immagini,set di caratteri,charset,codifica
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,フォント,色,色,java,javascript,カーソル,リンク,画像,文字セット,文字セット,エンコーディング
Keywords[ko]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,컹커,컹커러,브라우저,웹,글꼴,색,색깔,빛깔,빛,자바,자바 스크립트,연결,그림,글자셋,문자셋,인코딩
Keywords[lt]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,narašymas,html,tinklapis,www,šriftai,koloritai,spalvos,,java,java skriptas,žymeklis,nuorodos,paveikslai,simboliai,koduotė,simbolių rinkinys
Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,fonti,krāsojums,krāsas,java,javaskripts,kursors,saites,attēli,simbolukomplekti,simbolu komplekti,kodējums
Keywords[nb]=konqueror,kfm,nettleser,html,web,www,vev,verdensveven,skriftyper,farger,java,javaskriptipt
Keywords[nl]=konqueror,kfm,browser,html,web,www,fonts,lettertypen,kleuren,,java,,javascript,cursor,links,koppelingen,afbeeldingen,charsets,tekensets,karakterverzamelingen,codering,internet
Keywords[nn]=Konqueror,kfm,nettlesar,HTML,verdsveven,WWW,skrifttypar,fargar,Java,JavaScript,skriptspråk,internett,peikar,lenkjer,bilete,teiknsett,koding,teiknkoding
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,czcionki,kolory,java,javascript,kursor,linki,odnośniki,obrazki,zestawy znaków,kodowanie
Keywords[pt]=konqueror,kfm,navegador,html,web,www,tipos de letra,fontes,cores,java,javascript,cursor,ligações,imagens,charsets,mapas de caracteres,codificação
Keywords[pt_BR]=Konqueror,kfm,navegador,html,web,WWW,fontes,cores,java,javascript, cursor,ligações,imagens,conjuntos de caracteres,codificação
Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,font,culori,java,javascript,cursor,legături,imagini,set de caractere,codare
Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,písma,farby,java,javascript,kurzor,odkazy,obrázky,znakové sady,kódovanie
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,pisave,barve,java,javascript,kurzor,povezave,slike,nabori znakov,znakovni nabori,kodiranje
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,yazı tipleri,renkler,java,javascript,karakter,karakter seti,kodlama,bağlantılar,resimler,imleç
Keywords[uk]=konqueror,kfm,переглядач,html,шрифти,web,Тенета,кольори,java,javascript,курсор,www,посилання,образи,набори символів,кодування
Keywords[ven]=konqueror,kfm,buronza,html,webu,www,dzifontu,mivhala,mivhala,java,manwalwa a java,cursor,vhukwamani,zwifanyiso,tshasete,mavhekanyele a muanewa,uinikhouda
Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web,www,imigca,imibala,imibala,java,okushicilelwe phantsi kwe java,isalatisi,amakhonkco,imifanekiso,icharsets,amaqela abasebenzi, encoding
Keywords[xx]=xx
Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,浏览,字体,颜色,光标,链接,图像,字符集,编码
Keywords[zh_TW]=konqueror,kfm,瀏覽,html,web,www,字型,色彩,顏色,java,javascript,游標,連結,影像,字元,字元集,編碼
Keywords[zu]=konqueror,kfm,umbheki zincwadi,html,web,www,fonts,imibala,imibala,java,okushicilelwe phansi kwe java,isalatisiizincezu,imifanekiso,icharsets,amaqela abasebenzi, encoding

