[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/khtml/index.html#kbrowse-java
Icon=konqueror
Exec=kcmshell khtml_java_js
X-KDE-ParentApp=kcontrol



X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_java_js

Name=Java & JavaScript
Name[x-test]=xxJava & JavaScriptxx
Comment=Configure the behavior of Java and JavaScript
Comment[fr]=Configuration du comportement de Java et JavaScript
Comment[x-test]=xxConfigure the behavior of Java and JavaScriptxx
Keywords=konqueror,kfm,browser,html,web,www,java,javascript
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,java,javascriptxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
