[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#khtml-adblock
Icon=filter
Exec=kcmshell khtml_filter

X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_filter

Name=AdBlocK Filters
Name[bg]=Блокиране на реклами
Name[da]=AdBlocK filtre
Name[es]=Filtros de anuncios (AdBlock)
Name[et]=AdBlocK filtrid
Name[ga]=Scagairí AdBlockK
Name[pa]=AdBlocK ਫਿਲਟਰ
Name[pt_BR]=Filtros AdBlocK
Name[ru]=Фильтры AdBlocK
Name[sv]=Reklamblockeringsfilter
Name[zh_CN]=AdBlocK 过滤器

Comment=Configure Konqueror AdBlocK filters
Comment[bg]=Настройки на филтрите за блокиране на реклами на браузъра
Comment[da]=Indstil Konquerors adblock filtre
Comment[es]=Configuración de los filtros de anuncios de Konqueror
Comment[et]=Konqueror AdBlocK filtrite seadistamine
Comment[ga]=Cumraigh na Scagairí AdBlocK Konqueror
Comment[pa]=ਕੋਨਕਿਉਰਰ ਐਡਬਲਾਕ ਫਿਲਟਰ ਸੰਰਚਨਾ
Comment[pt_BR]=Configura os filtros AdBlocK no Konqueror
Comment[ru]=Настройка блокирования рекламы для Konqueror
Comment[sv]=Anpassa Konquerors reklamblockeringsfilter
Comment[zh_CN]=配置 Konqueror 的 AdBlocK 过滤器

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
