[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-java
Icon=konqueror
Exec=kcmshell khtml_java_js


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_java_js

Name=Java & JavaScript
Name[af]=Java & Javaskrip
Name[ar]=جافا و جافا سكريبت
Name[az]=Java və JavaScript
Name[be]=Java і JavaScript
Name[bg]=Java и JavaScript
Name[bn]=জাভা এবং জাভাস্ক্রিপ্ট
Name[bs]=JavaScript i Java
Name[ca]=Java i JavaScript
Name[cs]=Java a JavaScript
Name[cy]=Java a JavaScript
Name[eo]=Javo kaj Javoskripto
Name[es]=Java y JavaScript
Name[et]=Java ja JavaScript
Name[eu]=Java eta JavaScript
Name[fa]=جاوا و جاوا اسکریپت
Name[fy]=Java en JavaSkript
Name[gl]=Java e JavaScript
Name[he]=JavaScript־ו Java
Name[hi]=जावा एवं जावा-स्क्रिप्ट
Name[hr]=Java i JavaScript
Name[hu]=Java/Javascript
Name[is]=Java og JavaScript
Name[it]=Java e JavaScript
Name[lo]=ແຟ້່ມໂພສ໌ສຄລິບແລະ PDF
Name[lt]=Java ir JavaScript
Name[mk]=Java и JavaScript
Name[mt]=Java u JavaScript
Name[nb]=Java og JavaScript
Name[nl]=Java en JavaScript
Name[nn]=Java og JavaScript
Name[nso]=Java & Setlankana sa Java
Name[pa]=Java ਅਤੇ ਜਾਵਾ ਸਕ੍ਰਿਪਟ
Name[pl]=Java i JavaScript
Name[pt]=Java e JavaScript
Name[ro]=Java şi JavaScript
Name[ru]=Java и JavaScript
Name[se]=Java ja Javascript
Name[sl]=Java in javascript
Name[ss]=I-Java & JavaScript
Name[sv]=Java och Javaskript
Name[ta]=ஜாவா & ஜாவா எழுத்தாக்கம்
Name[tg]=Java ва JavaScript
Name[th]=จาวาและจาวาสคริปต์
Name[tr]=Java ve JavaScript
Name[uz]=Java ва JavaScript
Name[wa]=Java eyet JavaScript
Name[xx]=xxJava & JavaScriptxx
Name[zh_CN]=Java 和 JavaScript
Comment=Configure the behavior of Java and JavaScript
Comment[af]=Konfigureer die gedrag van Java en Javaskrip
Comment[ar]=قم بتهيئة سلوك جافا و جافا سكريبت
Comment[be]=Настроіць паводзіны Java і JavaScript
Comment[bg]=Настройки на Java и JavaScript
Comment[bn]=জাভা এবং জাভাস্ক্রিপ্ট-এর আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h evit Java ha JavaScript
Comment[bs]=Podesite ponašanje JavaScript i Java-e
Comment[ca]=Configura el comportament de Java i JavaScript
Comment[cs]=Nastavení chování Javy a Javascriptu
Comment[cy]=Ffurfweddu ymddygiad Java a JavaScript
Comment[da]=Indstil hvordan JavaScript og Java opfører sig
Comment[de]=Verhalten von Java und JavaScript festlegen
Comment[el]=Ρυθμίστε τη συμπεριφορά της Java και της JavaScript
Comment[en_GB]=Configure the behaviour of Java and JavaScript
Comment[eo]=Agordo la konduton de Javo kaj Javoskripto
Comment[es]=Configuración del comportamiento de Java y JavaScript
Comment[et]=Java ja JavaScripti käitumise seadistamine
Comment[eu]=Konfiguratu Java eta JavaScripten portamoldea
Comment[fa]=تنظیم نوع رفتار جاوا و جاواسکریپت
Comment[fi]=Javan ja JavaScriptin asetukset
Comment[fr]=Configuration du comportement de Java et JavaScript
Comment[fy]=Hjir kinst it gedrach fan Java en JavaSkript ynstelle
Comment[gl]=Configura-lo comportamento de Java e JavaScript
Comment[he]=שינוי הגדרות Java ו־JavaScript
Comment[hi]=जावा एवं जावा-स्क्रिप्ट कॉन्फ़िगर करें
Comment[hr]=Podešavanje Jave i JavaScript-a
Comment[hu]=A Java és a Javascript beállításai
Comment[is]=Stilla hegðun Java og JavaScript
Comment[it]=Configura il comportamento di Java e JavaScript
Comment[ja]=Java及びJavaScriptの挙動の設定
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງການທຳງານ ຂອງເຄື່ອງມືການຈັດເຊສຊັນໄດ້ທີ່ນີ້
Comment[lt]=Čia galite konfigūruoti Java bei JavaScript elgseną
Comment[lv]=Šeit Jūs varat konfigurēt Java un JavaScript izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на Java и JavaScript
Comment[mn]=Java ба JavaScript-н байдлыг тогтоох
Comment[mt]=Ikkonfigura l-imġieba ta' Java u JavaScript
Comment[nb]=Innstillinger for Java og JavaScript
Comment[nds]=Dat Bedregen vun Java un JavaSkript hier instellen
Comment[nl]=Hier kunt u het gedrag van Java en JavaScript instellen
Comment[nn]=Innstillingar for Java og JavaScript
Comment[nso]=Beakanya maitshwaro a Java le setlankana sa Java
Comment[pa]=Java ਅਤੇ ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਦੇ ਵਿਵਹਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania Javy i JavaScriptu
Comment[pt]=Configurar o comportamento do Java e do JavaScript
Comment[pt_BR]=Configura o comportamento do Java e JavaScript
Comment[ro]=Configurează comportamentul Java şi JavaScript
Comment[ru]=Настройка поведения Java и JavaScript
Comment[se]=Java ja Javascript-heivehusat
Comment[sk]=Nastavenie chovania jazykov JavaScript a Java
Comment[sl]=Nastavitve obnašanja jave in javascripta
Comment[sr]=Подешавање понашања Java-е и JavaScript-а
Comment[sr@Latn]=Podešavanje ponašanja Java-e i JavaScript-a
Comment[sv]=Anpassa beteendet hos Java och Javaskript
Comment[ta]=ஜாவா மற்றும் ஜாவா எழுத்தாக்கத்தின் இயக்கத்தை வடிவமைக்க முடியும்.
Comment[tg]=Танзими нафъи рафтори Java ва JavaScript
Comment[th]=ปรับแต่งพฤติกรรมของจาวาและจาวาสคริปต์
Comment[tr]=Java ve JavaScript ayarlarını buradan hazırlayın
Comment[uk]=Налаштування поведінки Java та JavaScript
Comment[uz]=Java ва JavaScript хусусиятлари
Comment[ven]=Dzudzanyani maitele a Java na Javascript
Comment[vi]=Cấu hình cách hoạt động cuat Java và JavaScript
Comment[wa]=Apontyî li dujhance pol Java eyet l' JavaScript
Comment[xh]=Qwalasela ukuziphatha kwe Java ne JavaScript
Comment[xx]=xxConfigure the behavior of Java and JavaScriptxx
Comment[zh_CN]=配置 Java 和 JavaScript 的行为
Comment[zh_TW]=設定 Java 與 JavaScript 的行為
Comment[zu]=Hlanganisela ukuthi i-Java kanye ne-JavaScript iziphathe kanjani
Keywords=konqueror,kfm,browser,html,web,www,java,javascript
Keywords[ar]=konqueror,kfm,browser,html,web,www,java,javascript,كونكيورر, متصفح,ويب,الشبكة العالمية,جافا,جافا سكريبت
Keywords[bg]=Джава, Джава скрипт, скрипт, konqueror, kfm, browser, html, web, www, java, javascript
Keywords[br]=konqueror,kfm,furcher,html,web,gwiad,java,javascript
Keywords[ca]=konqueror,kfm,navegador,html,web,www,java,javascript
Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Java,JavaScript
Keywords[cy]=konqueror,kfm,porydd,html,gwe,www,java,javascript
Keywords[da]=konqueror,kfm,browser,HTML,net,www,java,javascript
Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Java,JavaScript
Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,java,javascript
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
Keywords[es]=konqueror,kfm,navegador,html,web,wwwjava,javascript
Keywords[et]=konqueror,kfm,brauser,html,veeb,www,java,javascript
Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,java,javascript
Keywords[fa]=konqueror,kfm,browser,html,web,www,java,javascript,جاوا,جاواسکریپت,کانکرر,مرورگر,وب
Keywords[fi]=konqueror,kfm,selain,html,web,www,java,javascript
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
Keywords[fy]=konqueror,kfm,browser,blêdzjer,html,web,www,java,javaskript,ynternet
Keywords[gl]=konqueror,kfm,navegador,html,web,www,java,javascript
Keywords[he]=konqueror,kfm,דפדפן,html,אינטרנט,www,java,javascript,ג'אווה
Keywords[hi]=कॉन्करर,केएफएम,ब्राउज़र,एचटीएमएल,वेब,डब्ल्यूडब्ल्यूडब्ल्यू.जावा,जावा-स्क्रिप्ट
Keywords[hr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,boje,pisma
Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,Java,Javascript
Keywords[is]=konqueror,kfm,browser,html,web,www,java,javascript,vafri
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,java,javascript
Keywords[lt]=konqueror,kfm,browser,html,web,www,java,javascript, naršyklė,tinklalapiai, žiniatinklis
Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,java,javaskripts
Keywords[mk]=konqueror,kfm,browser,html,web,www,java,javascript,прелистувач,веб
Keywords[mn]=Конкюрор,kfm,Хөтөч,HTML,Веб,WWW,Java,JavaScript
Keywords[nb]=konqueror,kfm,html,nettet,www,java,javascript,nettleser,Internett
Keywords[nds]=Konqueror,kfm,browser,Nettkieker,HTML,web,www,Java,JavaScript
Keywords[nl]=konqueror,kfm,browser,html,web,www,java,javascript,internet
Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,Java,JavaScript
Keywords[nso]=konqueror,kfm,seinyakisi,html,web,www,java,setlankana sa java
Keywords[pa]=ਕੋਨਕਿਉਰਰ,kfm,ਝਲਕਾਰਾ,html,web,www,java,javascript, ਜਾਵਾ
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,www,java,javascript
Keywords[pt]=konqueror,kfm,navegador,html,web,www,java,javascript
Keywords[pt_BR]=konqueror,kfm,navegador,html,web,WWW,java,javascript
Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,java,javascript
Keywords[se]=konqueror,kfm,fierpmádatlogan,html,web,www,java,javascript
Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,java,javascript
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,java,javascript
Keywords[sr]=konqueror,kfm,прегледач,html,web,www,java,javascript
Keywords[sr@Latn]=konqueror,kfm,pregledač,html,web,www,java,javascript
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
Keywords[ta]=கான்கொரர்,kfm,உலாவி,html,வலை,www,ஜாவா,ஜாவா எழுத்தாக்கம்
Keywords[th]=คอนเควอร์เรอร์,kfm,บราวเซอร์,html,เว็บ,www,จาวา,จาวาสคริปต์
Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,java,javascript
Keywords[uk]=konqueror,kfm,навігатор,html,web,Тенета,java,javascript,www
Keywords[uz]=konqueror,kfm,браузер,html,веб,www,java,javascript
Keywords[ven]=konqueror,kfm,buronza,html,webu,www,dzifontu,mivhala,mivhala,java,manwalwa a java,cursor,vhukwamani,zwifanyiso,tshasete,mavhekanyele a muanewa,uinikhouda
Keywords[vi]=konqueror,kfm,trình duyệt,html,web,www,java,javascript
Keywords[wa]=konqueror,kfm,betchteu,html,waibe,waibes,www,java,javascript
Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web, www,java,okushicilelwe phantsi kwe java
Keywords[xx]=xxkonqueror,kfm,browser,html,web,www,java,javascriptxx
Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,java,javascript,浏览器
Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,java,javascript,征服家,瀏覽器,網頁
Keywords[zu]=konqueror,kfm,umcingi,html,web,www,java,javascript

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
