[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-java
Icon=konqueror
Exec=kcmshell khtml_java_js


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_java_js

Name=Java & JavaScript
Name[x-test]=xxJava & JavaScriptxx
Comment=Configure the behavior of Java and JavaScript
Comment[x-test]=xxConfigure the behavior of Java and JavaScriptxx
Keywords=konqueror,kfm,browser,html,web,www,java,javascript
Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,java,javascriptxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
