[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/konq-browsing.html
Icon=konqueror
Exec=kcmshell khtml_behavior

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_behavior

Name=Behavior
Name[af]=voorkoms
Name[be]=Знешні выгляд
Name[bs]=Izgled
Name[cs]=Vzhled
Name[da]=Udseende
Name[es]=Aspecto
Name[fi]=Ulkonäkö
Name[he]=מראה
Name[pt_BR]=Aparência
Name[sv]=Utseende
Comment=Configure the look and feel of the Internet Browser called Konqueror
Comment[af]=konfigureer die kyk en gevoel van die internet blaaier wat genoem word konqueror
Comment[ar]=اعدادات المظهر العام لمتصفح كونكيورر
Comment[az]=Konqueror adlı İnternet Səyyahının görünüş və toxuması buradan quraşdırılır
Comment[bg]=Външен вид и интерфейс наWWW-броузера Konqueror
Comment[bs]=Ovdje možete podesiti izgled i ponašanje Internet preglednika zvanog Konqueror
Comment[ca]=Configura l'aspecte i efecte del fullejador Internet anomenat Konqueror
Comment[cs]=Zde můžete nastavit vzhled a chování internetového prohlížeče zvaného Konqueror
Comment[da]=Indstil internetsøgeren Konquerors udseende
Comment[de]=Hier können Sie das Aussehen von Konqueror einstellen, dem Internet-Browser
Comment[el]=Ρυθμίσετε την όψη και την αίσθηση του προγράμματος φυλλομέτρησης Konqueror
Comment[eo]=Agordo de Konkeranto
Comment[es]=Configura el aspecto y comportamiento del navegador de Internet llamado Konqueror
Comment[et]=Veebibrauseri Konqueror välimuse seadistamine
Comment[eu]=Konqueror Internet Arakatzailearen itxura konfiguratu
Comment[fi]=Muokkaa Konqueror Internet-selaimen ulkonäköä ja toimintoja
Comment[fr]=Configuration du navigateur internet Konqueror
Comment[gl]=Configura-la aparencia e o comportamento do Navegador de Internet Konqueror
Comment[he]=שינוי הגדרות המראה והתחושה של דפדפן האינטרנט Konqueror
Comment[hr]=Ovdje možete podesiti izgled i ponašanje Web preglednika zvanog Konqueror
Comment[hu]=Itt lehet megváltoztatni a Konqueror internetböngésző beállításait
Comment[id]=Konfigurasi tampilan dari Browser Internet bernama Konqueror
Comment[is]=Stilla viðmót vefsjáarinnar í Konqueror
Comment[it]=Configura l'aspetto del browser Internet chiamato Konqueror
Comment[ja]=ここでインターネットブラウザ、Konquerorのルックアンドフィールを設定します
Comment[ko]=컹커러라는 인터넷 탐색기 모양새를 설정 합니다
Comment[lt]=Interneto naršyklės Konqueror išvaizdos derinimas
Comment[lv]=Konfigurē Interneta Pārlūka saukta par Iekarotāju skatu un garu
Comment[mk]=Поставки на изгледот и чувствот на Интернет разгледувачот Konqueror
Comment[mt]=Ikkonfigura d-dehra u l-użu tal-browser imsejjaħ Konqueror
Comment[nb]=Her kan du konfigurere hvordan nettleseren Konqueror skal føles og se ut
Comment[nl]=Pas het uiterlijk van de Internetbrowser Konqueror aan
Comment[nn]=Her kan du setja opp utsjånaden til nettlesaren Konqueror
Comment[oc]=Configura l'aspecte e efecte dèu navigador Internet anomenat Konqueror
Comment[pl]=Konfiguracja wyglądu i zachowania Przeglądarki internetowej, zwanej Konqueror
Comment[pt]=Configuração do navegador de internet Konqueror
Comment[pt_BR]=Configurar a aparência e funcionamento do navegador denominado Konqueror
Comment[ro]=Configurează aspectul navigatorului de web Konqueror
Comment[ru]=Внешний вид и интерфейс Konqueror
Comment[sk]=Môžete tu nastaviť vzhľad internetového prehliadača Konqueror
Comment[sl]=Nastavite videz in delovanje spletnega brskalnika, imenovanega Konqueror.
Comment[sr]=Podesite izgled Internet pretraživača koji se zove Konqueror
Comment[sv]=Anpassa webbläsaren Konquerors utseende och känsla
Comment[ta]=¸¡ý¦¸¡Ã÷ Å¨Ä ¯Ä¡Å¢Â¢ý §¾¡üÈò¨¾Ôõ ¯½÷¨ÅÔõ ­íÌ ÅÊÅ¨Áì¸Ä¡õ
Comment[th]=ปรับแต่งลักษณะและความรู้สึกในการใช้งานของบราวเซอร์ Konqueror
Comment[tr]=Konqueror isimli İnternet Tarayıcısının görünüm ve dokusu buradan yapılandırılır
Comment[uk]=Налаштувати вигляд та поведінку переглядача Інтернет - Konqueror
Comment[ven]=Khonifigarani mbonalelo na zwipfi zwa buronza ya inithanete ino pfi Konqueror
Comment[vi]=Cấu hình 'look&feel' của trình duyệt Internet tên là Konqueror 
Comment[xh]=Qwalasela ukujonga nokuva koMkhangeli zincwadi we Internet obizwa ngokuba yi Konqueror
Comment[xx]=xx
Comment[zh_CN]=配置 Konqueror 浏览器的外观
Comment[zh_TW]=設定 Konqueror 網頁瀏覽器的外觀
Comment[zu]=Hlanganisela ukubukeka kanye nokuthinteka kwe Internet Browser ebizwa nge Konqueror
Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
Keywords[ar]=كونكيورر,kfm,متصفح,HTML,ويب,الشبكة العالمية,الألوان,الأموان,جافا,جافا سكريبت,سهم,ارتباطات,صور,لوحات محارف,لوحات محارف,ترميز
Keywords[az]=konqueror,kfm,səyyah,html,şəbəkə,www,yazı növləri,rənglər,java,javascript,hərf,hərf dəstəsi,kodlama,bağlantılar,rəsmlər,ox
Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Písma,Barvy,Java,JavaScript,Kurzor,Odkazy,Obrázky,Znakové sady,Kódování
Keywords[da]=konqueror,kfm,netsøger,HTML,net,skrifttyper,farver,java,javascript,markør,henvisninger,billeder,tegnsæt,indkodning
Keywords[de]=Konqueror,Kfm,Browser,HTML,Web,WWW,Schriften,Farben,Java,JavaScript,Cursor,Links,Verknüpfungen,Bilder,Zeichensätze,Encoding
Keywords[el]=konqueror,kfm,φυλλομετρητής,html,web,www,γραμματοσειρές,χρώματα,χρώματα,java,javascript,δρομέας,δεσμοί,εικόνες,charsets,σύνολα χαρακτήρων,κωδικοποίηση
Keywords[en_GB]=konqueror,kfm,browser,html,web,www,fonts,colours,java,javascript,cursor,links,images,charsets,character sets,encoding
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
Keywords[es]=konqueror,kfm,navegador,html,web,www,fuentes,colores,java,javascript,cursor,enlaces,imágenes,mapas de caracteres,codificación
Keywords[et]=konqueror,kfm,brauser,html,veeb,www,fondid,värvid,java,javascript,kursor, viidad,lingid,pildid,kooditabel,kodeering
Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,värit,java,javascript,osoitin,linkit,kuvat,merkistöt,koodaus
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
Keywords[he]=גופנים,צבעים,תסריטי ג'אווה,ג'אווה,מצביע,קישורים,תמונות,מערכי תווים,קידוד,WWW,רשת,HTML,דפדפן,KFM,Konqueror
Keywords[hr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,boje,pisma
Keywords[hu]=Konqueror,KFM,böngésző,HTML,web,WWW,betűtípusok,színek,Java,JavaScript,egérmutató,linkek,képek,karakterkészletek,kódolás
Keywords[is]=vafri,vefur,vefurinn,vefsíður,letur,litir,kóðun,stafatafla,bendill,myndir,www,html,stafir
Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,colori,java,javascript,cursore,collegamenti,link,immagini,set di caratteri,charset,codifica
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,フォント,色,色,java,javascript,カーソル,リンク,画像,文字セット,文字セット,エンコーディング
Keywords[ko]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,컹커,컹커러,브라우저,웹,글꼴,색,색깔,빛깔,빛,자바,자바 스크립트,연결,그림,글자셋,문자셋,인코딩
Keywords[lt]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,narašymas,html,tinklapis,www,šriftai,koloritai,spalvos,,java,java skriptas,žymeklis,nuorodos,paveikslai,simboliai,koduotė,simbolių rinkinys
Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,fonti,krāsojums,krāsas,java,javaskripts,kursors,saites,attēli,simbolukomplekti,simbolu komplekti,kodējums
Keywords[nb]=konqueror,kfm,nettleser,html,web,www,vev,verdensveven,skriftyper,farger,java,javaskriptipt
Keywords[nl]=konqueror,kfm,browser,html,web,www,fonts,lettertypen,kleuren,,java,,javascript,cursor,links,koppelingen,afbeeldingen,charsets,tekensets,karakterverzamelingen,codering
Keywords[nn]=Konqueror,kfm,nettlesar,HTML,verdsveven,WWW,skrifttypar,fargar,Java,JavaScript,skriptspråk,internett,peikar,lenkjer,bilete,teiknsett,koding,teiknkoding
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,czcionki,kolory,java,javascript,kursor,linki,odnośniki,obrazki,zestawy znaków,kodowanie
Keywords[pt]=konqueror,kfm,navegador,html,web,www,tipos de letra,fontes,cores,java,javascript,cursor,ligações,imagens,charsets,mapas de caracteres,codificação
Keywords[pt_BR]=Konqueror,kfm,navegador,html,web,WWW,fontes,cores,cores,java,javascr ipt,cursor,ligações,imagens,conjuntos de caracteres,codificação
Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,font,culori,java,javascript,cursor,legături,imagini,set de caractere,codare
Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,písma,farby,java,javascript,kurzor,odkazy,obrázky,znakové sady,kódovanie
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,pisave,barve,java,javascript,kurzor,povezave,slike,nabori znakov,znakovni nabori,kodiranje
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,yazı tipleri,renkler,java,javascript,karakter,karakter seti,kodlama,bağlantılar,resimler,imleç
Keywords[uk]=konqueror,kfm,переглядач,html,шрифти,web,Тенета,кольори,java,javascript,курсор,www,посилання,образи,набори символів,кодування
Keywords[ven]=konqueror,kfm,buronza,html,webu,www,dzifontu,mivhala,mivhala,java,manwalwa a java,cursor,vhukwamani,zwifanyiso,tshasete,mavhekanyele a muanewa,uinikhouda
Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web,www,imigca,imibala,imibala,java,okushicilelwe phantsi kwe java,isalatisi,amakhonkco,imifanekiso,icharsets,amaqela abasebenzi, encoding
Keywords[xx]=xx
Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,浏览,字体,颜色,光标,链接,图像,字符集,编码
Keywords[zh_TW]=konqueror,kfm,瀏覽,html,web,www,字型,色彩,顏色,java,javascript,游標,連結,影像,字元,字元集,編碼
Keywords[zu]=konqueror,kfm,umbheki zincwadi,html,web,www,fonts,imibala,imibala,java,okushicilelwe phansi kwe java,isalatisiizincezu,imifanekiso,icharsets,amaqela abasebenzi, encoding

