[Desktop Entry]
Type=Application
DocPath=kcontrol/konq-browsing.html
Icon=konqueror
Exec=kcmshell WebBrowsing/konqhtml

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=html

Name=Konqueror Browser
Name[bg]=Konqueror Ìåíàæåð
Name[ca]=Fullejador Konqueror
Name[cs]=Prohlížeč Konqueror
Name[da]=Konqueror netsøger
Name[de]=Konqueror-Browser
Name[el]=Φυλλομετρητής Konqueror
Name[eo]=Konkeranto
Name[es]=Navegador Konqueror
Name[et]=Brauser Konqueror
Name[fi]=Konqueror Selain
Name[fr]=Navigateur Konqueror
Name[gl]=Navegador Konqueror
Name[he]=Konqueror ןפדפד
Name[hr]=Konquerer preglednik
Name[hu]=Konqueror böngésző
Name[is]=Konqueror vefsjáin
Name[it]=Browser Konqueror
Name[ja]=Konquerorブラウザ
Name[lt]=Konqueror Naršyklė
Name[mk]=Разгледувачот Konqueror
Name[nl]=Konquerorbrowser
Name[no]=Konqueror nettlos
Name[no_NY]=Nettlesaren Konqueror
Name[pl]=Przeglądarka Konquerora
Name[pt]=Navegador Konqueror
Name[pt_BR]=Navegador Konqueror
Name[ro]=Navigator de web Konqueror
Name[ru]=Броузер Konqueror
Name[sk]=Priehliadač Konqueror
Name[sl]=Brskalnik Konqueror
Name[sr]=Konqueror pretraživač
Name[sv]=Konquerors webbläsare
Name[ta]=Konqueror ¯Ä¡Å¢
Name[tr]=Konqueror Tarayıcı
Name[uk]=Переглядач Konqueror
Name[zh_CN.GB2312]=Konqueror 浏览器
Name[zh_TW.Big5]=Konqueror 瀏覽器

Comment=Configure the look and feel of the Internet Browser called Konqueror
Comment[bg]=Êîíôèãóðàöèÿ íà Èíòåðíåò Áðîóçåð Konqueror
Comment[ca]=Configura l'aspecte i efecte del fullejador Internet anomenat Konqueror
Comment[cs]=Zde můžete nastavit vzhled a chování internetového prohlížeče zvaného Konqueror
Comment[da]=Man kan indstille konquerors udseende her
Comment[de]=Hier können Sie das Aussehen von Konqueror einstellen, dem Internet-Browser
Comment[el]=Ρυθμίσετε την όψη και την αίσθηση του προγράμματος φυλλομέτρησης Konqueror
Comment[eo]=Agordo de Konkeranto
Comment[es]=Configurar la apariencia del navegador de internet llamado Konqueror
Comment[et]=Interneti brauseri Konqueror tööilme konfigureerimine
Comment[fi]=Muokkaa Konqueror Internet-selaimen ulkonäköä ja toimintoja
Comment[fr]=Configuration du comportement du navigateur internet Konqueror
Comment[gl]=Configura-la aparencia e o comportamento do Navegador de Internet Konqueror
Comment[he]=Konqueror ארקנה טנרטניאה ןפדפד לש השוחתהו הארמה תרדגה
Comment[hr]=Ovdje možete podesiti izgled i ponašanje Web preglednika zvanog Konqueror
Comment[hu]=Itt lehet megváltoztatni a Konqueror internetböngésző beállításait
Comment[is]=Stilla viðmót vefsjáarinnar í Konqueror
Comment[it]=Configura l'aspetto del browser Internet chiamato Konqueror
Comment[ja]=ここでインターネットブラウザ、Konquerorのルックアンドフィールを設定します
Comment[mk]=Поставки на изгледот и чувствот на Интернет разгледувачот Konqueror
Comment[nl]=Pas het voorkomen van de Internetbrowser Konqueror aan
Comment[no]=Her kan du konfigurere hvordan nettlosen Konqueror skal føles og se ut
Comment[no_NY]=Her kan du setja opp utsjånaden til nettlesaren Konqueror
Comment[pl]=Konfiguracja wyglądu i zachowania Przeglądarki internetowej, zwanej Konqueror
Comment[pt]=Configuração do navegador de internet Konqueror
Comment[pt_BR]=Configurar a aparência e funcionamento do navegador denominado Konqueror
Comment[ro]=Configurează aspectul navigatorului de web Konqueror
Comment[ru]=Вы можете настроить, как будет выглядеть Konqueror
Comment[sk]=Môžete tu nastaviť vzhľad internetového prehliadača Konqueror
Comment[sl]=Nastavite videz in delovanje spletnega brskalnika, imenovanega Konqueror.
Comment[sr]=Podesite izgled Internet pretraživača koji se zove Konqueror
Comment[sv]=Här kan du ställa in webbläsaren Konquerors utseende och känsla
Comment[ta]=konqueror ±ýÈ ­¨½Â ¯Ä¡Å¢Â¢ý §¾¡üÈõ ÁüÚõ ¯½÷¨Å À¨¼ì¸×õ
Comment[tr]=Konqueror isimli İnternet Tarayıcısının görünüm ve dokusu buradan yapılandırılır
Comment[uk]=Настроїти вигляд та поведінку переглядача Інтернет - Konqueror
Comment[zh_CN.GB2312]=配置名为 Konqueror 的浏览器的外观
Comment[zh_TW.Big5]=設定網際網路瀏覽器 Konqueror 的外觀

Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding

