[Desktop Entry]
Type=Application
DocPath=kcontrol/konq-browsing.html
Icon=konqueror_browser
Exec=kcmshell WebBrowsing/konqhtml

X-KDE-ModuleType=Library
X-KDE-Library=konqhtml
X-KDE-FactoryName=html

Name=Konqueror Browser
Name[bg]=Konqueror Ìåíàæåð
Name[ca]=Fullejador Konqueror
Name[cs]=Prohlížeč Konqueror
Name[da]=Konqueror netsøger
Name[de]=Konqueror-Browser
Name[el]=Φυλλομετρητής Konqueror
Name[eo]=Konkeranto
Name[et]=Brauser Konqueror
Name[fi]=Konqueror Selain
Name[fr]=Navigateur Konqueror
Name[gl]=Navegador Konqueror
Name[he]=Konqueror ןפדפד
Name[hr]=Konquerer preglednik
Name[hu]=Konqueror böngésző
Name[is]=Konqueror vefsjáin
Name[it]=Browser Konqueror
Name[ja]=Konquerorブラウザ
Name[mk]=Разгледувачот Konqueror
Name[nl]=Konquerorbrowser
Name[no]=Konqueror nettlos
Name[no_NY]=Nettlesaren Konqueror
Name[pl]=Przeglądarka Konquerora
Name[pt]=Navegador Konqueror
Name[pt_BR]=Navegador Konqueror
Name[ro]=Navigator de web Konqueror
Name[ru]=Броузер Konqueror
Name[sk]=Prohlížeč Konqueror
Name[sl]=Brskalnik Konqueror
Name[sr]=Konqueror pretraživač
Name[sv]=Konquerors webbläsare
Name[ta]=Konqueror உலாவி
Name[tr]=Konqueror Tarayıcı
Name[uk]=Переглядач Konqueror
Name[zh_CN.GB2312]=Konqueror 浏览器

Comment=Configure the look and feel of the Internet Browser called Konqueror
Comment[bg]=Êîíôèãóðàöèÿ íà Èíòåðíåò Áðîóçåð Konqueror
Comment[ca]=Configura l'aspecte i efecte del fullejador Internet anomenat Konqueror
Comment[cs]=Zde můžete nastavit vzhled a chování internetového prohlížeče zvaného Konqueror
Comment[da]=Man kan indstille konquerors udseende her
Comment[de]=Hier können Sie das Aussehen von Konqueror einstellen, dem Internet-Browser
Comment[el]=Ρυθμίσετε την όψη και την αίσθηση του προγράμματος πλοήγησης Konqueror
Comment[eo]=Agordo de Konkeranto
Comment[et]=Interneti brauseri Konqueror tööilme konfigureerimine
Comment[fi]=Muokkaa Konqueror Internet-selaimen ulkonäköä ja toimintoja
Comment[fr]=Configuration du comportement du navigateur internet Konqueror
Comment[gl]=Configura-la aparencia e o comportamento do Navegador de Internet Konqueror
Comment[he]=Konqueror ארקנה טנרטניאה ןפדפד לש השוחתהו הארמה תרדגה
Comment[hr]=Ovdje možete podesiti izgled i ponašanje Web preglednika zvanog Konqueror
Comment[hu]=Itt lehet megváltoztatni a Konqueror internetböngésző beállításait
Comment[is]=Stilla viðmót vefsjáarinnar í Konqueror
Comment[it]=Configura l'aspetto del browser Internet chiamato Konqueror
Comment[ja]=ここでインターネットブラウザ、Konquerorのルックアンドフィールを設定します
Comment[mk]=Поставки на изгледот и чувствот на Интернет разгледувачот Konqueror
Comment[nl]=Pas het voorkomen van de Internetbrowser Konqueror aan
Comment[no]=Her kan du konfigurere hvordan nettlosen Konqueror skal føles og se ut
Comment[no_NY]=Her kan du setja opp utsjånaden til nettlesaren Konqueror
Comment[pl]=Konfiguracja wyglądu i zachowania Przeglądarki internetowej, zwanej Konqueror
Comment[pt]=Configuração do navegador de internet Konqueror
Comment[pt_BR]=Configurar a aparência e funcionamento do navegador denominado Konqueror
Comment[ro]=Configurează aspectul navigatorului de web Konqueror
Comment[ru]=Вы можете настроить, как будет выглядеть Konqueror
Comment[sk]=Zde můžete nastavit vzhled a chování internetového prohlížeče zvaného Konqueror
Comment[sl]=Nastavite videz in delovanje spletnega brskalnika, imenovanega Konqueror.
Comment[sr]=Podesite izgled Internet pretraživača koji se zove Konqueror
Comment[sv]=Här kan du ställa in webbläsaren Konquerors utseende och känsla
Comment[ta]=konqueror எனஂற இைணய உலாவியினஂ ேதாறஂறமஂ மறஂறுமஂ உணரஂைவ பைடகஂகவுமஂ
Comment[tr]=Konqueror isimli İnternet Tarayıcısının görünüm ve dokusu buradan yapılandırılır
Comment[uk]=Настроїти вигляд та поведінку переглядача Інтернет - Konqueror
Comment[zh_CN.GB2312]=配置名为 Konqueror 的浏览器的外观

Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript
Keywords[ca]=konqueror,kfm,fullejador,html,web,www,fonts,colors,java,javascript
Keywords[cs]=konqueror,kfm,prohlížeč,html,web,www,písma,barvy,java,javascript
Keywords[da]=konqueror,kfm,netsøger,html,net,skrifttyper,farver,java,javaskript
Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Schriften,Farben,Java,JavaScript
Keywords[el]=konqueror,kfm,φυλλομετρητής,html,web,www,γραμματοσειρές,χρώματα,χρώματα,java,javascript
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto
Keywords[et]=konqueror,kfm,brauser,html,veeb,www,fondid,värvid,java,javaskript
Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,värit,java,javascript
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript
Keywords[gl]=konqueror,kfm,navegador,html,web,www,fontes,cores,java,javascript
Keywords[he]=הווא'ג,הווא'ג יטירסת,םיעבצ,םינפוג,WWW,תשר,HTML,ןפדפד,KFM,Konqueror
Keywords[hr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,boje,pisma
Keywords[hu]=konqueror,kfm,böngésző,html,web,www,betűtípusok,színek,Java,Javascript
Keywords[is]=vafri,vefur,vefurinn,vefsíður,letur,litir
Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,colori,java,javascript
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,フォント,色,色,java,javascript
Keywords[mk]=konqueror,kfm,browser,разгледувач,html,web,www,фонтови,бои,java,javascript
Keywords[nl]=konqueror,kfm,browser,html,web,www,fonts,lettertypen,kleuren,,java,javascript
Keywords[no]=konqueror,kfm,nettlos,html,web,www,vev,verdensveven,skriftyper,farger,java,javaskriptipt
Keywords[no_NY]=Konqueror,kfm,nettlesar,HTML,verdsveven,WWW,skrifttypar,fargar,Java,JavaScript,skriptspråk,internett
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć,www,fonty,kolory,java,javascript
Keywords[pt]=konqueror,kfm,navegador,html,web,www,tipos de letra,fontes,cores,java,javascript
Keywords[pt_BR]=Konqueror,kfm,navegador,html,web,www,letras,fontes,cores,java,javascript
Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,font,culori,java,javascript
Keywords[sk]=konqueror,kfm,prohlížeč,html,web,www,písma,barvy,java,javascript
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,pisave,barve,java,javascript
Keywords[sv]=konqueror,erövraren,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript
Keywords[ta]=konqueror,kfm,உலாவி,html,வைல,நிறஙஂகளஂ,www,எழு஡ஂதுவைககளஂ,java,javascript
Keywords[tr]=konqueror,kfm,tarayıcı,html,ağ,www,yazı tipleri,renkler,java,javascript
Keywords[uk]=konqueror,kfm,переглядач,html,web,www,шрифти,кол=D1 ори,java,javascript
Keywords[zh_CN.GB2312]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,浏览,字体,颜色

