<ui version="4.0" >
 <author>Stefan Schimanski &lt;1Stein@gmx.de></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>NSConfigWidget</class>
 <widget class="QWidget" name="NSConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Netscape Plugin Config</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="TabWidget2" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Scan</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="scanButton" >
           <property name="whatsThis" >
            <string>Click here to scan for newly installed Netscape plugins now.</string>
           </property>
           <property name="text" >
            <string>&amp;Scan for New Plugins</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Q3GroupBox" name="GroupBox1" >
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="title" >
          <string>Scan Folders</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="1" column="2" >
           <widget class="QPushButton" name="dirRemove" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Remove</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QPushButton" name="dirNew" >
            <property name="text" >
             <string>&amp;New</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="KUrlRequester" name="dirEdit" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QPushButton" name="dirDown" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Do&amp;wn</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QPushButton" name="dirUp" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Up</string>
            </property>
           </widget>
          </item>
          <item rowspan="4" row="1" column="0" colspan="2" >
           <widget class="KListBox" name="dirList" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="scanAtStartup" >
         <property name="whatsThis" >
          <string>If this option is enabled, KDE will look for new Netscape plugins every time it starts up. This makes it easier for you if you often install new plugins, but it may also slow down KDE startup. You might want to disable this option, especially if you seldom install plugins.</string>
         </property>
         <property name="layoutDirection" >
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text" >
          <string>Scan for new plugins at &amp;KDE startup</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Plugins</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="useArtsdsp" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>Use a&amp;rtsdsp to pipe plugin sound through aRts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Q3ListView" name="pluginList" >
           <property name="whatsThis" >
            <string>Here you can see a list of the Netscape plugins KDE has found.</string>
           </property>
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <column>
            <property name="text" >
             <string>Information</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Value</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="17" margin="14" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListBox</class>
   <extends></extends>
   <header>q3listbox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends></extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends></extends>
   <header>q3listview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KListBox</class>
   <extends>Q3ListBox</extends>
   <header>klistbox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >klocale.h</include>
  <include location="global" >kurlrequester.h</include>
  <include location="global" >klistbox.h</include>
  <include location="local" >kdialog.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
