# Name -- what is displayed in the first column
# Comment -- what is displayed in the second column
# Completion -- what is returned as completion item

[dolphin and]
#ctx: and as in a logic operator to connect search terms
Name=and
Comment=logic operator and
Comment[bg]=логически оператор "и"
Comment[ca]=operador lògic i
Comment[cs]=logický operátor and
Comment[csb]=logiczny òperatora ë
Comment[da]=den logiske operatør og
Comment[de]=Logischer Und-Operator
Comment[el]=τελεστής λογικής και
Comment[en_GB]=logic operator and
Comment[eo]=logika operatoro "kaj"
Comment[es]=operador lógico y
Comment[et]=Loogiline JA
Comment[eu]=eta eragile logikoa
Comment[gl]=o operador lóxico «e»
Comment[gu]=તાર્કિક ઓપરેટર એન્ડ
Comment[he]=אופרטור לוגי וגם
Comment[hr]=logički operator i
Comment[id]=operator logika dan
Comment[is]=rökaðgerðin og
Comment[kk]=логикалық 'және' операторы
Comment[lt]=loginis operatorius „ir“ (and)
Comment[lv]=loģiskā operācija un
Comment[nb]=logisk og-operator
Comment[nds]=Logisch Operator »Un«
Comment[nl]=logische operator en
Comment[pt]=operador lógico 'e'
Comment[pt_BR]=operador lógico 'e'
Comment[ro]=operatorul logic și
Comment[sv]=logisk operator och
Comment[tr]=mantıksal işleç olarak ve
Comment[uk]=булівська дія «ТА»
Comment[wa]=operateur lodjike eyet
Comment[x-test]=xxlogic operator andxx
Comment[zh_TW]=邏輯運算上的「且」（and）
Completion=and

[dolphin or]
#ctx: or as in a logic operator to connect search terms
Name=or
Comment=logic operator or
Comment[bg]=логически операгор "или"
Comment[ca]=operador lògic o
Comment[cs]=logický operátor or
Comment[csb]=logiczny òperatora abò
Comment[da]=den logiske operatør eller
Comment[de]=Logischer Oder-Operator
Comment[el]=τελεστής λογικής ή
Comment[en_GB]=logic operator or
Comment[eo]=logika operatoro "aŭ"
Comment[es]=operador lógico o
Comment[et]=Loogiline VÕI
Comment[eu]=edo eragile logikoa
Comment[gl]=o operador lóxico «ou»
Comment[gu]=તાર્કિક ઓપરેટર ઓર
Comment[he]=אופרטור לוגי או
Comment[hr]=logički operator ili
Comment[id]=operator logika dan
Comment[is]=rökaðgerðin eða
Comment[kk]=логикалық 'немесе' операторы
Comment[lt]=loginis operatorius „arba“ (or)
Comment[lv]=loģiskā operācija vai
Comment[nb]=logisk eller-operator
Comment[nds]=Logisch Operator »Oder«
Comment[nl]=logische operator of
Comment[pt]=operador lógico 'ou'
Comment[pt_BR]=operador lógico 'ou'
Comment[ro]=operatorul logic sau
Comment[sv]=logisk operator eller
Comment[tr]=mantıksal işleç olarak veya
Comment[uk]=булівська дія «АБО»
Comment[wa]=operateur lodjike ou
Comment[x-test]=xxlogic operator orxx
Comment[zh_TW]=邏輯運算上的「或」（or）
Completion=or

[dolphin not]
#ctx: not as in a logic operator to connect search terms
Name=not
Comment=logic operator not
Comment[bg]=логически оператор "не"
Comment[ca]=operador lògic no
Comment[cs]=logický operátor negace
Comment[csb]=logiczny òperatora nié
Comment[da]=den logiske operatør ikke
Comment[de]=Logischer Nicht-Operator
Comment[el]=τελεστής λογικής δεν
Comment[en_GB]=logic operator not
Comment[eo]=logika operatoro "ne"
Comment[es]=operador lógico no
Comment[et]=Loogiline EI
Comment[eu]=ez eragile logikoa
Comment[gl]=o operador lóxico «non»
Comment[gu]=તાર્કિક ઓપરેટર નોટ
Comment[he]=אופרטור לוגי שלילה
Comment[hr]=logički operator ne
Comment[id]=operator logika tidak
Comment[is]=rökaðgerðin ekki
Comment[kk]=логикалық 'теріс' операторы
Comment[lt]=loginis operatorius „ne“ (not)
Comment[lv]=loģiskā operācija ne
Comment[nb]=logisk ikke-operator
Comment[nds]=Logisch Operator »Nich«
Comment[nl]=logische operator niet
Comment[pt]=operador lógico 'não'
Comment[pt_BR]=operador lógico 'não'
Comment[ro]=operatorul logic nu
Comment[sv]=logisk operator inte
Comment[tr]=mantıksal işleç olarak değil
Comment[uk]=булівська дія «НЕ»
Comment[wa]=operateur lodjike n' est nén
Comment[x-test]=xxlogic operator notxx
Comment[zh_TW]=邏輯運算上的「否」（not）
Completion=-

[dolphin fileExtension]
Name=File extension
Name[bg]=Файлово разширение
Name[ca]=Extensió del fitxer
Name[cs]=Přípona souboru
Name[csb]=Rozszérzenié lopka
Name[da]=Filendelse
Name[de]=Dateierweiterung
Name[el]=Κατάληξη αρχείου
Name[en_GB]=File extension
Name[eo]=Dosier-sufikso
Name[es]=Extensión de archivo
Name[et]=Faililaiend
Name[eu]=Fitxategi luzapena
Name[gl]=Extensión do ficheiro
Name[gu]=ફાઈલ એક્સટેન્શન
Name[he]=סיומת קובץ
Name[hr]=Nastavak datoteke
Name[id]=Ekstensi berkas
Name[is]=Skráarending
Name[kk]=Файл атау жұрнағы
Name[lt]=Failo priesaga
Name[lv]=Faila paplašinājums
Name[nb]=Filetternavn
Name[nds]=Dateiverwiedern
Name[nl]=Bestandsextensie
Name[pt]=Extensão do ficheiro
Name[pt_BR]=Extensão do arquivo
Name[ro]=Extensie fișier
Name[sv]=Filändelse
Name[tr]=Dosya uzantısı
Name[uk]=Суфікс назви файла
Name[wa]=Cawete do fitchî
Name[x-test]=xxFile extensionxx
Name[zh_TW]=副檔名
Comment=for example txt
Comment[bg]=например txt
Comment[ca]=per exemple txt
Comment[cs]=např. txt
Comment[csb]=na przëmiôr txt
Comment[da]=for eksempel txt
Comment[de]=zum Beispiel txt
Comment[el]=για παράδειγμα txt
Comment[en_GB]=for example txt
Comment[eo]=ekzemple "txt"
Comment[es]=por ejemplo txt
Comment[et]=näiteks txt
Comment[eu]=adibidez txt
Comment[gl]=por exemplo txt
Comment[gu]=દાખલા તરીકે txt
Comment[he]=לדוגמא txt
Comment[hr]=na primjer txt
Comment[id]=sebagai contoh txt
Comment[is]=til dæmis txt
Comment[kk]=мысалы txt
Comment[lt]=pavyzdžiui, txt
Comment[lv]=piemēram, txt
Comment[ms]=sebagai contoh txt
Comment[nb]=for eksempel txt
Comment[nds]=as Bispill »txt«
Comment[nl]=bijvoorbeeld txt
Comment[pt]=por exemplo 'txt'
Comment[pt_BR]=por exemplo, 'txt'
Comment[ro]=de exemplu txt
Comment[sv]=till exempel txt
Comment[tr]=örneğin txt
Comment[uk]=наприклад, txt
Comment[wa]=txt, metans
Comment[x-test]=xxfor example txtxx
Comment[zh_TW]=例如 txt
Completion=fileExtension:
Icon=preferences-desktop-filetype-association

[dolphin rating]
#ctx: rating of nepomuk resources
Name=Rating
#NOTE "=" does not work here, ":" does
Comment=1 to 10, for example >=7
Comment[bg]=от 1 до 10, например 7
Comment[ca]=1 a 10, per exemple >=7
Comment[cs]=1 až 10, např. >=7
Comment[csb]=1 do 10, na przëmiôr >=7
Comment[da]=1 til 10, f.eks. >=7
Comment[de]=1 bis 10, zum Beispiel >=7
Comment[el]=1 ως 10, για παράδειγμα >=7
Comment[en_GB]=1 to 10, for example >=7
Comment[eo]=1 ĝis 10, ekzemple >=7
Comment[es]=1 a 10, por ejemplo >=7
Comment[et]=1 kuni 10, näiteks 7
Comment[eu]=1etik 10ra, adibidez >=7
Comment[gl]=do 1 ao 10, por exemplo >=7
Comment[gu]=1 થી 10, દાખલા તરીકે >=7
Comment[he]=עד 10, לדוגמא >= 7 1
Comment[hr]=1 do 10, na primjer >=7
Comment[id]=1 sampai 10, misalnya >=7
Comment[is]=1 til 10, til dæmis >=7
Comment[kk]=1-ден 10 дейін, мысалы >=7
Comment[lt]=Nuo 1 iki 10, pvz., >=7
Comment[lv]=1 līdz 10, piemēram >=7
Comment[nb]=1 til 10, for eksempel >=7
Comment[nds]=1 to 10, as Bispill >=7
Comment[nl]=1 tot 10, bijvoorbeeld >=7
Comment[pt]=1 a 10, por exemplo >=7
Comment[pt_BR]=1 a 10, por exemplo, >=7
Comment[ro]=de la 1 la 10, de exemplu >=7
Comment[sv]=1 till 10, till exempel: >=7
Comment[tr]=1'den 10'a kadar, örnek >=7
Comment[uk]=Від 1 до 10, наприклад, >=7
Comment[wa]=1 a 10, >=7, metans
Comment[x-test]=xx1 to 10, for example >=7xx
Comment[zh_TW]=1 到 10，例如 >=7
GenericName=Use <, <=, :, >= and >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=rating
Icon=favorites

[dolphin tag]
#ctx: Tag as in Nepomuk::Tag", "Tag"
Name=Tag
Comment=Tag
Comment[bg]=Етикет
Comment[ca]=Etiqueta
Comment[cs]=Značka
Comment[csb]=Znakòwnik
Comment[da]=Mærke
Comment[de]=Schlagwort
Comment[el]=Ετικέτα
Comment[en_GB]=Tag
Comment[eo]=Marko
Comment[es]=Etiqueta
Comment[et]=Silt
Comment[eu]=Etiketa
Comment[gl]=Etiqueta
Comment[gu]=ટેગ
Comment[he]=תגית
Comment[hr]=Oznaka
Comment[id]=Tag
Comment[is]=Merki
Comment[kk]=Тег
Comment[lt]=Žyma
Comment[lv]=Tags
Comment[ms]=Tag
Comment[nb]=Merke
Comment[nds]=Slötelwoort
Comment[nl]=Tag
Comment[pt]=Marca
Comment[pt_BR]=Etiqueta
Comment[ro]=Marcaj
Comment[sv]=Etikett
Comment[tr]=Etiket
Comment[uk]=Мітка
Comment[wa]=Etikete
Comment[x-test]=xxTagxx
Comment[zh_TW]=標籤
Completion=tag:
Icon=mail-tagged

[dolphin title]
#ctx: The title of a song etc.
Name=Title
Completion=title:

[dolphin filesize]
Name=File size
Name[ca]=Mida del fitxer
Name[csb]=Miara lopka
Name[da]=Filstørrelse
Name[de]=Dateigröße
Name[el]=Μέγεθος αρχείου
Name[en_GB]=File size
Name[eo]=Dosiergrandeco
Name[es]=Tamaño de archivo
Name[et]=Faili suurus
Name[eu]=Fitxategi neurria
Name[gl]=Tamaño do ficheiro
Name[gu]=ફાઇલ કદ
Name[he]=גודל קובץ
Name[hr]=Veličina datoteke
Name[id]=Ukuran berkas
Name[is]=Skráarstærð
Name[kk]=Файл өлшемі
Name[lt]=Failo dydis
Name[lv]=Faila nosaukums
Name[ms]=Saiz fail
Name[nb]=Filstørrelse
Name[nds]=Dateigrött
Name[nl]=Bestandsgrootte
Name[pt]=Tamanho do ficheiro
Name[pt_BR]=Tamanho do arquivo
Name[ro]=Dimensiune fișier
Name[sv]=Filstorlek
Name[tr]=Dosya boyutu
Name[uk]=Розмір файла
Name[wa]=Grandeu do fitchî
Name[x-test]=xxFile sizexx
Name[zh_TW]=檔案大小
Comment=in bytes, for example >1000
Comment[bg]=в байтове, например 1000
Comment[ca]=en bytes, per exemple >1000
Comment[cs]=v bytech, například >1000
Comment[csb]=w bajtach, na przëmiôr >1000
Comment[da]=i bytes, f.eks. >1000
Comment[de]=In Byte, zum Beispiel >1000
Comment[el]=σε bytes, για παράδειγμα >1000
Comment[en_GB]=in bytes, for example >1000
Comment[eo]=bajte, ekz. >1000
Comment[es]=en bytes, por ejemplo >1000
Comment[et]=baitides, näiteks >1000
Comment[eu]=bytetan, adibidez >1000
Comment[gl]=en bytes, por exemplo >1000
Comment[he]=בבתים, לדוגמא > 1000
Comment[hr]=u bajtovima, na primjer >1000
Comment[id]=dalam bita, misalnya >1000
Comment[is]=í bætum, til dæmis >1000
Comment[kk]=байт, мысалы >1000
Comment[lt]=baitais, pvz., > 1000
Comment[lv]=baitos, piemēram >1000
Comment[nb]=i byte, for eksempel >1000
Comment[nds]=in Bytes, as Bispill >1000
Comment[nl]=in bytes, bijvoorbeeld >1000
Comment[pt]=em 'bytes', por exemplo > 1000
Comment[pt_BR]=em bytes, por exemplo, > 1000
Comment[ro]=în octeți, de exemplu >1000
Comment[sv]=i byte, till exempel > 1000
Comment[tr]=bayt olarak, örnek >1000
Comment[uk]=у байтах, наприклад, >1000
Comment[wa]=e bites, >1000, metans
Comment[x-test]=xxin bytes, for example >1000xx
Comment[zh_TW]=單位為位元，例如 >1000
GenericName=Use <, <=, :, >= and >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=contentSize

[dolphin contentsize]
Name=Content size
Name[ca]=Mida del contingut
Name[cs]=Velikost obsahu
Name[csb]=Miara zamkłoscë
Name[da]=Indholdsstørrelse
Name[de]=Größe des Inhalts
Name[el]=Μέγεθος περιεχόμενου
Name[en_GB]=Content size
Name[eo]=Grandeco de la enhavo
Name[es]=Tamaño del contenido
Name[et]=Sisu suurus
Name[gl]=Tamaño do contido
Name[gu]=વિગત કદ
Name[he]=גודל התוכן
Name[hr]=Veličina sadržaja
Name[id]=Ukuran isi
Name[is]=Stærð innihalds
Name[kk]=Мазмұнның өлшемі
Name[lt]=Turinio dydis
Name[lv]=Satura izmērs
Name[ms]=Saiz isi
Name[nb]=Innholdsstørrelse
Name[nds]=Inholtgrött
Name[nl]=Grootte van de inhoud
Name[pt]=Tamanho do conteúdo
Name[pt_BR]=Tamanho do conteúdo
Name[ro]=Dimensiune conținut
Name[sv]=Innehållets storlek
Name[tr]=İçerik boyutu
Name[uk]=Розмір вмісту
Name[wa]=Grandeu di l' ådvins
Name[x-test]=xxContent sizexx
Name[zh_TW]=內容大小
Comment=in bytes
Comment[bg]=в байтове
Comment[ca]=en bytes
Comment[csb]=w bajtach
Comment[da]=i bytes
Comment[de]=in Byte
Comment[el]=σε bytes
Comment[en_GB]=in bytes
Comment[eo]=bitoke
Comment[es]=en bytes
Comment[et]=baitides
Comment[eu]=bytetan
Comment[gl]=en bytes
Comment[gu]=બાઈટ્સ માં
Comment[he]=בבתים
Comment[hr]=u bajtovima
Comment[id]=dalam bita
Comment[is]=í bætum
Comment[kk]=байт
Comment[lt]=baitais
Comment[lv]=baitos
Comment[ms]=dalam bait
Comment[nb]=i byte
Comment[nds]=in Bytes
Comment[nl]=in bytes
Comment[pt]=em 'bytes'
Comment[pt_BR]=em bytes
Comment[ro]=în octeți
Comment[sv]=i byte
Comment[tr]=bayt olarak
Comment[uk]=у байтах
Comment[wa]=e bites
Comment[x-test]=xxin bytesxx
Comment[zh_TW]=單位為位元
GenericName=Use <, <=, :, >= and >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=contentSize

[dolphin lastmodified]
#ctx: When the resource was last modified
Name=Last modified
Comment=for example >1999-10-10
Comment[bg]=например 1999-10-10
Comment[ca]=per exemple >1999-10-10
Comment[cs]=například >1999-10-10
Comment[csb]=na przëmiôr >1999-10-10
Comment[da]=for eksempel >1999-10-10
Comment[de]=zum Beispiel >1999-10-10
Comment[el]=για παράδειγμα >1999-10-10
Comment[en_GB]=for example >1999-10-10
Comment[eo]=Ekzemple >1999-10-10
Comment[es]= por ejemplo >1999-10-10
Comment[et]=näiteks >1999-10-10
Comment[eu]=adibidez >1999-10-10
Comment[gl]=por exemplo >1999-10-10
Comment[gu]=દાખલા તરીકે >1999-10-10
Comment[he]=לדוגמא > 1999-10-10
Comment[hr]=na primjer >1999-10-10
Comment[id]=misalnya >1999-10-10
Comment[is]=til dæmis >1999-10-10
Comment[kk]=мысалы >1999-10-10
Comment[lt]=pavyzdžiui >1999-10-10
Comment[lv]=piemēram >1999-10-10
Comment[nb]=for eksempel >1999-10-10
Comment[nds]=as Bispill >23.10.1999
Comment[nl]=bijvoorbeeld >2009-10-10
Comment[pt]=por exemplo > 1999-10-10
Comment[pt_BR]=por exemplo, > 1999-10-10
Comment[ro]=de exemplu >1999-10-10
Comment[sv]=till exempel > 1999-10-10
Comment[tr]=örnek >1999-10-10
Comment[uk]=наприклад, >1999-10-10
Comment[wa]=>1999-10-10, metans
Comment[x-test]=xxfor example >1999-10-10xx
Comment[zh_TW]=例如 >1999-10-10
GenericName=Use <, <=, :, >= and >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=lastModified
