<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="dolphinrc"/>
    <group name="Search">
        <entry name="Location" type="String">
            <label>Location</label>
            <default>FromHere</default>
        </entry>
        <entry name="What" type="String">
            <label>What</label>
            <default>FileName</default>
        </entry>
    </group>
</kcfg>
