# Name -- what is displayed in the first column
# Comment -- what is displayed in the second column
# Completion -- what is returned as completion item

[dolphin and]
#ctx: and as in a logic operator to connect search terms
Name=and
Comment=logic operator and
Comment[bg]=логически оператор "и"
Comment[ca]=operador lògic i
Comment[ca@valencia]=operador lògic i
Comment[cs]=logický operátor and
Comment[csb]=logiczny òperatora ë
Comment[da]=den logiske operator og
Comment[de]=Logischer Und-Operator
Comment[el]=τελεστής λογικής και
Comment[en_GB]=logic operator and
Comment[eo]=logika operatoro "kaj"
Comment[es]=operador lógico y
Comment[et]=Loogiline JA
Comment[eu]=eta eragile logikoa
Comment[fi]=logiikkaoperaattori and
Comment[fr]=opérateur logique et
Comment[fy]=logyske operator
Comment[gl]=o operador lóxico «e»
Comment[gu]=તાર્કિક ઓપરેટર એન્ડ
Comment[he]=אופרטור לוגי וגם
Comment[hr]=logički operator i
Comment[hu]=logikai ÉS művelet
Comment[ia]=operator logic e
Comment[id]=operator logika dan
Comment[is]=rökaðgerðin og
Comment[it]=operatore logico «e»
Comment[ja]=論理演算子 AND
Comment[kk]=логикалық 'және' операторы
Comment[km]=សញ្ញា​ប្រមាណ​វិធី logic and
Comment[ko]=논리 연산자 'and'
Comment[lt]=loginis operatorius „ir“ (and)
Comment[lv]=loģiskā operācija un
Comment[mk]=логичкиот оператор „и“
Comment[ml]=ലോജിക്കല്‍ ഓപ്പറേറ്ററായ ആന്‍ഡ്
Comment[nb]=logisk og-operator
Comment[nds]=Logisch Operator »Un«
Comment[nl]=logische operator en
Comment[nn]=logisk operatør og
Comment[pa]=ਲਾਜ਼ੀਕਲ ਓਪਰੇਟਰ ਅਤੇ
Comment[pl]=operator logiczny "i" (and)
Comment[pt]=operador lógico 'e'
Comment[pt_BR]=operador lógico 'e'
Comment[ro]=operatorul logic și
Comment[ru]=логическая операция «И»
Comment[si]=and තර්‍ක ක්‍රියාව
Comment[sk]=logický operátor AND
Comment[sl]=logični operator in
Comment[sr]=Логички оператор И
Comment[sr@ijekavian]=Логички оператор И
Comment[sr@ijekavianlatin]=Logički operator I
Comment[sr@latin]=Logički operator I
Comment[sv]=logisk operator och
Comment[tg]=Оператори мантиқӣ ва 
Comment[th]=ตัวดำเนินการทางตรรกะ 'และ'
Comment[tr]=mantıksal işleç olarak ve
Comment[uk]=булівська дія «ТА»
Comment[wa]=operateur lodjike eyet
Comment[x-test]=xxlogic operator andxx
Comment[zh_CN]=逻辑与操作符
Comment[zh_TW]=邏輯運算上的「且」（and）
Completion=and

[dolphin or]
#ctx: or as in a logic operator to connect search terms
Name=or
Comment=logic operator or
Comment[bg]=логически операгор "или"
Comment[ca]=operador lògic o
Comment[ca@valencia]=operador lògic o
Comment[cs]=logický operátor or
Comment[csb]=logiczny òperatora abò
Comment[da]=den logiske operator eller
Comment[de]=Logischer Oder-Operator
Comment[el]=τελεστής λογικής ή
Comment[en_GB]=logic operator or
Comment[eo]=logika operatoro "aŭ"
Comment[es]=operador lógico o
Comment[et]=Loogiline VÕI
Comment[eu]=edo eragile logikoa
Comment[fi]=loogiikkaoperaattori or
Comment[fr]=opérateur logique ou
Comment[fy]=logyske operator of
Comment[gl]=o operador lóxico «ou»
Comment[gu]=તાર્કિક ઓપરેટર ઓર
Comment[he]=אופרטור לוגי או
Comment[hr]=logički operator ili
Comment[hu]=logikai VAGY művelet
Comment[ia]=operator logic or
Comment[id]=operator logika dan
Comment[is]=rökaðgerðin eða
Comment[it]=operatore logico «o»
Comment[ja]=論理演算子 OR
Comment[kk]=логикалық 'немесе' операторы
Comment[km]=សញ្ញាប្រមាណវិធី​ឡូសីក or
Comment[ko]=논리 연산자 'or'
Comment[lt]=loginis operatorius „arba“ (or)
Comment[lv]=loģiskā operācija vai
Comment[mk]=логичкиот оператор „или“
Comment[ml]=ലോജിക്കല്‍ ഓപ്പറേറ്ററായ ഓര്‍
Comment[nb]=logisk eller-operator
Comment[nds]=Logisch Operator »Oder«
Comment[nl]=logische operator of
Comment[nn]=logisk operatør eller
Comment[pa]=ਲਾਜ਼ੀਕਲ ਓਪਰੇਟਰ ਜਾਂ
Comment[pl]=operator logiczny "lub" (or)
Comment[pt]=operador lógico 'ou'
Comment[pt_BR]=operador lógico 'ou'
Comment[ro]=operatorul logic sau
Comment[ru]=логическая операция «ИЛИ»
Comment[si]=or තර්‍ක ක්‍රියාව
Comment[sk]=logický operátor OR
Comment[sl]=logični operator ali
Comment[sr]=Логички оператор ИЛИ
Comment[sr@ijekavian]=Логички оператор ИЛИ
Comment[sr@ijekavianlatin]=Logički operator ILI
Comment[sr@latin]=Logički operator ILI
Comment[sv]=logisk operator eller
Comment[tg]=Оператори мантиқӣ ё
Comment[th]=ตัวดำเนินการทางตรรกะ 'หรือ'
Comment[tr]=mantıksal işleç olarak veya
Comment[uk]=булівська дія «АБО»
Comment[wa]=operateur lodjike ou
Comment[x-test]=xxlogic operator orxx
Comment[zh_CN]=逻辑或操作符
Comment[zh_TW]=邏輯運算上的「或」（or）
Completion=or

[dolphin not]
#ctx: not as in a logic operator to connect search terms
Name=not
Comment=logic operator not
Comment[bg]=логически оператор "не"
Comment[ca]=operador lògic no
Comment[ca@valencia]=operador lògic no
Comment[cs]=logický operátor negace
Comment[csb]=logiczny òperatora nié
Comment[da]=den logiske operator ikke
Comment[de]=Logischer Nicht-Operator
Comment[el]=τελεστής λογικής δεν
Comment[en_GB]=logic operator not
Comment[eo]=logika operatoro "ne"
Comment[es]=operador lógico no
Comment[et]=Loogiline EI
Comment[eu]=ez eragile logikoa
Comment[fi]=logiikkaoperaattori not
Comment[fr]=opérateur logique non
Comment[fy]=logyske operator net
Comment[gl]=o operador lóxico «non»
Comment[gu]=તાર્કિક ઓપરેટર નોટ
Comment[he]=אופרטור לוגי שלילה
Comment[hr]=logički operator ne
Comment[hu]=logikai NEM művelet
Comment[ia]=operator logic not
Comment[id]=operator logika tidak
Comment[is]=rökaðgerðin ekki
Comment[it]=operatore logico «non»
Comment[ja]=論理演算子 NOT
Comment[kk]=логикалық 'теріс' операторы
Comment[km]=សញ្ញា​ប្រមាណវិធី logic not
Comment[ko]=논리 연산자 'not'
Comment[lt]=loginis operatorius „ne“ (not)
Comment[lv]=loģiskā operācija ne
Comment[mk]=логичкиот оператор „не“
Comment[ml]=ലോജിക്കല്‍ ഓപ്പറേറ്ററായ നോട്ട്
Comment[nb]=logisk ikke-operator
Comment[nds]=Logisch Operator »Nich«
Comment[nl]=logische operator niet
Comment[nn]=logisk operatør ikkje
Comment[pa]=ਲਾਜ਼ੀਕਲ ਓਪਰੇਟਰ ਨਹੀਂ
Comment[pl]=operator logiczny "nie" (not)
Comment[pt]=operador lógico 'não'
Comment[pt_BR]=operador lógico 'não'
Comment[ro]=operatorul logic nu
Comment[ru]=логическая операция «НЕ»
Comment[si]=not තර්‍ක ක්‍රියාව
Comment[sk]=logický operátor NOT
Comment[sl]=logični operator ne
Comment[sr]=Логички оператор НЕ
Comment[sr@ijekavian]=Логички оператор НЕ
Comment[sr@ijekavianlatin]=Logički operator NE
Comment[sr@latin]=Logički operator NE
Comment[sv]=logisk operator inte
Comment[tg]=Оператори мантиқӣ нест
Comment[th]=ตัวดำเนินการทางตรรกะ 'ไม่ใช่'
Comment[tr]=mantıksal işleç olarak değil
Comment[uk]=булівська дія «НЕ»
Comment[wa]=operateur lodjike n' est nén
Comment[x-test]=xxlogic operator notxx
Comment[zh_CN]=逻辑非操作符
Comment[zh_TW]=邏輯運算上的「否」（not）
Completion=-

[dolphin fileExtension]
Name=File extension
Name[bg]=Файлово разширение
Name[ca]=Extensió del fitxer
Name[ca@valencia]=Extensió del fitxer
Name[cs]=Přípona souboru
Name[csb]=Rozszérzenié lopka
Name[da]=Filendelse
Name[de]=Dateierweiterung
Name[el]=Κατάληξη αρχείου
Name[en_GB]=File extension
Name[eo]=Dosier-sufikso
Name[es]=Extensión de archivo
Name[et]=Faililaiend
Name[eu]=Fitxategi luzapena
Name[fi]=Tiedostotarkennin
Name[fr]=Extension de fichier
Name[fy]=Triem taheaksel
Name[gl]=Extensión do ficheiro
Name[gu]=ફાઈલ એક્સટેન્શન
Name[he]=סיומת קובץ
Name[hr]=Nastavak datoteke
Name[hu]=Fájlkiterjesztés
Name[ia]=extension de file
Name[id]=Ekstensi berkas
Name[is]=Skráarending
Name[it]=Estensione di file
Name[ja]=ファイルの拡張子
Name[kk]=Файл атау жұрнағы
Name[km]=ផ្នែកបន្ថែម​ឯកសារ
Name[kn]=ಕಡತ ವಿಸ್ತರಣೆ
Name[ko]=파일 확장자
Name[lt]=Failo priesaga
Name[lv]=Faila paplašinājums
Name[mai]=फाइल विस्तार
Name[mk]=Наставка на датотека
Name[ml]=ഫയല്‍ എക്സ്റ്റെന്‍ഷന്‍
Name[ms]=Sambungan fail
Name[nb]=Filetternavn
Name[nds]=Dateiverwiedern
Name[nl]=Bestandsextensie
Name[nn]=Filetternamn
Name[pa]=ਫਾਇਲ ਇਕਸਟੈਨਸ਼ਨ
Name[pl]=Rozszerzenie pliku
Name[pt]=Extensão do ficheiro
Name[pt_BR]=Extensão do arquivo
Name[ro]=Extensie fișier
Name[ru]=Расширение файла
Name[si]=ගොනු දිගුව
Name[sk]=Prípona súboru
Name[sl]=Končnica datoteke
Name[sr]=наставак фајла
Name[sr@ijekavian]=наставак фајла
Name[sr@ijekavianlatin]=nastavak fajla
Name[sr@latin]=nastavak fajla
Name[sv]=Filändelse
Name[tg]=Намуди файл
Name[th]=ส่วนขยายแฟ้ม
Name[tr]=Dosya uzantısı
Name[uk]=Суфікс назви файла
Name[wa]=Cawete do fitchî
Name[x-test]=xxFile extensionxx
Name[zh_CN]=文件扩展名
Name[zh_TW]=副檔名
Comment=for example txt
Comment[bg]=например txt
Comment[ca]=per exemple txt
Comment[ca@valencia]=per exemple txt
Comment[cs]=např. txt
Comment[csb]=na przëmiôr txt
Comment[da]=for eksempel txt
Comment[de]=zum Beispiel txt
Comment[el]=για παράδειγμα txt
Comment[en_GB]=for example txt
Comment[eo]=ekzemple "txt"
Comment[es]=por ejemplo txt
Comment[et]=näiteks txt
Comment[eu]=adibidez txt
Comment[fi]=esimerkiksi txt
Comment[fr]=par exemple txt
Comment[fy]=bygelyks txt
Comment[gl]=por exemplo txt
Comment[gu]=દાખલા તરીકે txt
Comment[he]=לדוגמא txt
Comment[hr]=na primjer txt
Comment[hu]=például txt
Comment[ia]=pro exemplo txt
Comment[id]=sebagai contoh txt
Comment[is]=til dæmis txt
Comment[it]=per esempio «txt»
Comment[ja]=例えば txt
Comment[kk]=мысалы txt
Comment[km]=ឧទាហរណ៍ txt
Comment[kn]=ಉದಾಹರಣೆಗೆ txt
Comment[ko]=예를 들어 txt
Comment[lt]=pavyzdžiui, txt
Comment[lv]=piemēram, txt
Comment[mk]=на пример „txt“
Comment[ml]=ഉദാഹരണമായി ടിഎക്സ്‌ടി ഫയലുകള്‍
Comment[ms]=sebagai contoh txt
Comment[nb]=for eksempel txt
Comment[nds]=as Bispill »txt«
Comment[nl]=bijvoorbeeld txt
Comment[nn]=for eksempel txt
Comment[pl]=na przykład "txt"
Comment[pt]=por exemplo 'txt'
Comment[pt_BR]=por exemplo, 'txt'
Comment[ro]=de exemplu txt
Comment[ru]=например, txt
Comment[si]=උදාහරණ පෙළ
Comment[sk]=napríklad txt
Comment[sl]=na primer odt
Comment[sr]=На пример txt
Comment[sr@ijekavian]=На примјер txt
Comment[sr@ijekavianlatin]=Na primjer txt
Comment[sr@latin]=Na primer txt
Comment[sv]=till exempel txt
Comment[tg]=масалан txt
Comment[th]=ตัวอย่างเช่น txt
Comment[tr]=örneğin txt
Comment[uk]=наприклад, txt
Comment[wa]=txt, metans
Comment[x-test]=xxfor example txtxx
Comment[zh_CN]=样例文本
Comment[zh_TW]=例如 txt
Completion=fileExtension:
Icon=preferences-desktop-filetype-association

[dolphin rating]
#ctx: rating of nepomuk resources
Name=Rating
#NOTE "=" does not work here, ":" does
Comment=1 to 10, for example >=7
Comment[bg]=от 1 до 10, например >=7
Comment[ca]=1 a 10, per exemple >=7
Comment[ca@valencia]=1 a 10, per exemple >=7
Comment[cs]=1 až 10, např. >=7
Comment[csb]=1 do 10, na przëmiôr >=7
Comment[da]=1 til 10, f.eks. >=7
Comment[de]=1 bis 10, zum Beispiel >=7
Comment[el]=1 ως 10, για παράδειγμα >=7
Comment[en_GB]=1 to 10, for example >=7
Comment[eo]=1 ĝis 10, ekzemple >=7
Comment[es]=1 a 10, por ejemplo >=7
Comment[et]=1 kuni 10, näiteks 7
Comment[eu]=1etik 10ra, adibidez >=7
Comment[fi]=1 ... 10, esimerkiksi >=7
Comment[fr]=De 1 à 10, par exemple >=7
Comment[fy]=1 oant 10, lykas bygelyks >=7
Comment[gl]=do 1 ao 10, por exemplo >=7
Comment[gu]=1 થી 10, દાખલા તરીકે >=7
Comment[he]=עד 10, לדוגמא >= 7 1
Comment[hi]=1 से 10, जैसे >=7
Comment[hr]=1 do 10, na primjer >=7
Comment[hu]=1-től 10-ig terjedhet, például >=7
Comment[ia]=1 a 10, pro exemplo >=7
Comment[id]=1 sampai 10, misalnya >=7
Comment[is]=1 til 10, til dæmis >=7
Comment[it]=da 1 a 10, per esempio >=7
Comment[ja]=1 から 10、例えば >=7
Comment[kk]=1-ден 10 дейін, мысалы >=7
Comment[km]=១ ដល់ ១០ ឧទាហរណ៍ >=7
Comment[kn]=೧ ರಿಂದ ೧೦, ಉದಾಹರಣೆಗೆ >= ೭
Comment[ko]=1에서 10 사이, 예를 들어 >=7
Comment[lt]=Nuo 1 iki 10, pvz., >=7
Comment[lv]=1 līdz 10, piemēram >=7
Comment[mk]=1 до 10, на пример >=7
Comment[ml]=1 മുതല്‍ 10 വരെ, ഉദാഹരണതിനു് >= 7
Comment[nb]=1 til 10, for eksempel >=7
Comment[nds]=1 to 10, as Bispill >=7
Comment[nl]=1 tot 10, bijvoorbeeld >=7
Comment[nn]=1 til 10 – for eksempel >=7
Comment[pl]=1 do 10, na przykład >= 7
Comment[pt]=1 a 10, por exemplo >=7
Comment[pt_BR]=1 a 10, por exemplo, >=7
Comment[ro]=de la 1 la 10, de exemplu >=7
Comment[ru]=от 1 до 10, например, >=7
Comment[si]=1 සිට 10, උදාහරණය >=7
Comment[sk]=Od 1 do 10, napríklad >=7
Comment[sl]=od 1 do 10, na primer >= 7
Comment[sr]=1 до 10, на пример >=7
Comment[sr@ijekavian]=1 до 10, на примјер >=7
Comment[sr@ijekavianlatin]=1 do 10, na primjer >=7
Comment[sr@latin]=1 do 10, na primer >=7
Comment[sv]=1 till 10, till exempel: >=7
Comment[tg]=Аз 1 то 10, масалан >=7
Comment[th]=ค่า 1 ถึง 10, ตัวอย่างเช่น >=7
Comment[tr]=1'den 10'a kadar, örnek >=7
Comment[uk]=Від 1 до 10, наприклад, >=7
Comment[wa]=1 a 10, >=7, metans
Comment[x-test]=xx1 to 10, for example >=7xx
Comment[zh_CN]=1 到 10，比如 >=7
Comment[zh_TW]=1 到 10，例如 >=7
GenericName=Use <, <=, :, >= and >.
GenericName[bg]=Използвайте <, <=, :, >= и >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[ca@valencia]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[fi]=Käytä <, <=, :, >= ja >.
GenericName[fr]=Utilisez <, <=, :, >= et >.
GenericName[fy]=Brûk <, <=, :, >= en >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hi]=प्रयोग करें <, <=, :, >= और >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[hu]=<, <=, :, >= és > műveletei jelek használhatók
GenericName[ia]=Vos usa <,<=,:,>=and>.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[it]=Usa <, <=, :, >= e >.
GenericName[ja]=<, <=, :, >=, > を使用
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[km]=ប្រើ <, <=, :, >= និង >.
GenericName[kn]=<, <=, :, >= ಹಾಗು > ಗಳನ್ನು ಬಳಸಿ.
GenericName[ko]=사용 가능한 연산자: <, <=, :, >=, >
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[mk]=Корисетет <, <=, :, >= и >.
GenericName[ml]=<, <=, :, >=, > ഉം ഉപയോഗിയ്ക്കുക
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[nn]=Bruk <, <=, :, >= og >.
GenericName[pa]=<, <=, :, >= ਤੇ > ਵਰਤੋਂ।
GenericName[pl]=Można używać <,<=,:,>= oraz >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[ru]=Используйте <, <=, :, >= и >.
GenericName[si]= <, <=, :, >= හා > භාවිත කරන්න.
GenericName[sk]=Použite <, <=, :, >= a >.
GenericName[sl]=Uporabite <, <=, :, >= in >.
GenericName[sr]=једно од <, <=, :, >= и >
GenericName[sr@ijekavian]=једно од <, <=, :, >= и >
GenericName[sr@ijekavianlatin]=jedno od <, <=, :, >= i >
GenericName[sr@latin]=jedno od <, <=, :, >= i >
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tg]=<, <=, :, >= ва > истифода баред.
GenericName[th]=ใช้เครื่องหมาย <, <=, :, >= และ >
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_CN]=使用 <、<=、:、>= 以及 > 符号。
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=rating
Icon=favorites

[dolphin tag]
#ctx: Tag as in Nepomuk::Tag", "Tag"
Name=Tag
Comment=Tag
Comment[bg]=Етикет
Comment[ca]=Etiqueta
Comment[ca@valencia]=Etiqueta
Comment[cs]=Značka
Comment[csb]=Znakòwnik
Comment[da]=Mærke
Comment[de]=Stichwort
Comment[el]=Ετικέτα
Comment[en_GB]=Tag
Comment[eo]=Marko
Comment[es]=Etiqueta
Comment[et]=Silt
Comment[eu]=Etiketa
Comment[fi]=Tunniste
Comment[fr]=Étiquette
Comment[fy]=Lebel
Comment[gl]=Etiqueta
Comment[gu]=ટેગ
Comment[he]=תגית
Comment[hi]=टैग
Comment[hr]=Oznaka
Comment[hu]=Címke
Comment[ia]=Scheda (Tag)
Comment[id]=Tag
Comment[is]=Merki
Comment[it]=Etichetta
Comment[ja]=タグ
Comment[kk]=Тег
Comment[km]=ស្លាក
Comment[kn]=ಟ್ಯಾಗ್
Comment[ko]=태그
Comment[lt]=Žyma
Comment[lv]=Tags
Comment[mai]=टैग
Comment[mk]=Ознака
Comment[ml]=മുദ്ര
Comment[ms]=Tag
Comment[nb]=Merke
Comment[nds]=Slötelwoort
Comment[nl]=Tag
Comment[nn]=Merkelapp
Comment[pa]=ਟੈਗ
Comment[pl]=Znacznik
Comment[pt]=Marca
Comment[pt_BR]=Etiqueta
Comment[ro]=Marcaj
Comment[ru]=Метка
Comment[si]=ටැග
Comment[sk]=Značka
Comment[sl]=Oznaka
Comment[sr]=Ознака
Comment[sr@ijekavian]=Ознака
Comment[sr@ijekavianlatin]=Oznaka
Comment[sr@latin]=Oznaka
Comment[sv]=Etikett
Comment[tg]=Барчасп
Comment[th]=ป้ายกำกับ
Comment[tr]=Etiket
Comment[uk]=Мітка
Comment[wa]=Etikete
Comment[x-test]=xxTagxx
Comment[zh_CN]=标记
Comment[zh_TW]=標籤
Completion=tag:
Icon=mail-tagged

[dolphin title]
#ctx: The title of a song etc.
Name=Title
Completion=title:

[dolphin filesize]
Name=File size
Name[bg]=Големина на файла
Name[ca]=Mida del fitxer
Name[ca@valencia]=Mida del fitxer
Name[cs]=Velikost souboru
Name[csb]=Miara lopka
Name[da]=Filstørrelse
Name[de]=Dateigröße
Name[el]=Μέγεθος αρχείου
Name[en_GB]=File size
Name[eo]=Dosiergrandeco
Name[es]=Tamaño de archivo
Name[et]=Faili suurus
Name[eu]=Fitxategi neurria
Name[fi]=Tiedostokoko
Name[fr]=Taille du fichier
Name[fy]=Triemgrutte:
Name[gl]=Tamaño do ficheiro
Name[gu]=ફાઇલ કદ
Name[he]=גודל קובץ
Name[hi]=फ़ाईल आकार
Name[hr]=Veličina datoteke
Name[hu]=Fájlméret
Name[ia]=Dimension de file
Name[id]=Ukuran berkas
Name[is]=Skráarstærð
Name[it]=Dimensione dei file
Name[ja]=ファイルサイズ
Name[kk]=Файл өлшемі
Name[km]=ទំហំ​ឯកសារ
Name[kn]=ಕಡತದ ಗಾತ್ರ
Name[ko]=파일 크기
Name[lt]=Failo dydis
Name[lv]=Faila nosaukums
Name[mai]=फाइल पूर्वावलोकन
Name[mk]=Големина на датотека
Name[ml]=ഫയലിന്റെ വലിപ്പം
Name[ms]=Saiz fail
Name[nb]=Filstørrelse
Name[nds]=Dateigrött
Name[nl]=Bestandsgrootte
Name[nn]=Filstorleik
Name[pa]=ਫਾਇਲ ਸਾਈਜ਼
Name[pl]=Rozmiar pliku
Name[pt]=Tamanho do ficheiro
Name[pt_BR]=Tamanho do arquivo
Name[ro]=Dimensiune fișier
Name[ru]=Размер файла
Name[sk]=Veľkosť súboru
Name[sl]=Velikost datoteke
Name[sr]=величина фајла
Name[sr@ijekavian]=величина фајла
Name[sr@ijekavianlatin]=veličina fajla
Name[sr@latin]=veličina fajla
Name[sv]=Filstorlek
Name[tg]=Андозаи файл
Name[th]=ขนาดแฟ้ม
Name[tr]=Dosya boyutu
Name[uk]=Розмір файла
Name[wa]=Grandeu do fitchî
Name[x-test]=xxFile sizexx
Name[zh_CN]=文件大小
Name[zh_TW]=檔案大小
Comment=in bytes, for example >1000
Comment[bg]=в байтове, например >1000
Comment[ca]=en bytes, per exemple >1000
Comment[ca@valencia]=en bytes, per exemple >1000
Comment[cs]=v bytech, například >1000
Comment[csb]=w bajtach, na przëmiôr >1000
Comment[da]=i bytes, f.eks. >1000
Comment[de]=In Byte, zum Beispiel >1000
Comment[el]=σε bytes, για παράδειγμα >1000
Comment[en_GB]=in bytes, for example >1000
Comment[eo]=bajte, ekz. >1000
Comment[es]=en bytes, por ejemplo >1000
Comment[et]=baitides, näiteks >1000
Comment[eu]=bytetan, adibidez >1000
Comment[fi]=tavuissa, esimerkiksi >1000
Comment[fr]=en octets, par exemple >1000
Comment[fy]=Yn bytes, lykas bygelyks > 1000
Comment[gl]=en bytes, por exemplo >1000
Comment[he]=בבתים, לדוגמא > 1000
Comment[hr]=u bajtovima, na primjer >1000
Comment[hu]=bájtban számolva, például >1000
Comment[ia]=in bytes, pro exemplo > 1000
Comment[id]=dalam bita, misalnya >1000
Comment[is]=í bætum, til dæmis >1000
Comment[it]=in byte, per esempio >1000
Comment[ja]=バイト単位、例えば >1000
Comment[kk]=байт, мысалы >1000
Comment[km]=គិតជា​បៃ ឧទាហរណ៍ >1000
Comment[kn]=ಬೈಟ್‌ಗಳಲ್ಲಿ, ಉದಾಹರಣೆಗೆ >೧೦೦೦
Comment[ko]=바이트 단위, 예를 들어 >1000
Comment[lt]=baitais, pvz., > 1000
Comment[lv]=baitos, piemēram >1000
Comment[mk]=во бајти, на пример >1000
Comment[ml]=ബൈറ്റുകളില്‍, ഉദാഹരണത്തിനു് >1000
Comment[nb]=i byte, for eksempel >1000
Comment[nds]=in Bytes, as Bispill >1000
Comment[nl]=in bytes, bijvoorbeeld >1000
Comment[nn]=i byte – for eksempel >1000
Comment[pl]=w bajtach, na przykład > 1000
Comment[pt]=em 'bytes', por exemplo > 1000
Comment[pt_BR]=em bytes, por exemplo, > 1000
Comment[ro]=în octeți, de exemplu >1000
Comment[ru]=в байтах, например, >1000
Comment[si]=බයිට් මඟින්, උදා >1000
Comment[sk]=v bajtoch, napríklad >1000
Comment[sl]=v bajtih, na primer >1000
Comment[sr]=У бајтовима, на пример >1000
Comment[sr@ijekavian]=У бајтовима, на примјер >1000
Comment[sr@ijekavianlatin]=U bajtovima, na primjer >1000
Comment[sr@latin]=U bajtovima, na primer >1000
Comment[sv]=i byte, till exempel > 1000
Comment[tg]=дар байтҳо, масалан >1000
Comment[th]=หน่วยเป็นไบต์ ตัวอย่างเช่น >1000
Comment[tr]=bayt olarak, örnek >1000
Comment[uk]=у байтах, наприклад, >1000
Comment[wa]=e bites, >1000, metans
Comment[x-test]=xxin bytes, for example >1000xx
Comment[zh_CN]=按字节数，比如 >1000
Comment[zh_TW]=單位為位元，例如 >1000
GenericName=Use <, <=, :, >= and >.
GenericName[bg]=Използвайте <, <=, :, >= и >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[ca@valencia]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[fi]=Käytä <, <=, :, >= ja >.
GenericName[fr]=Utilisez <, <=, :, >= et >.
GenericName[fy]=Brûk <, <=, :, >= en >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hi]=प्रयोग करें <, <=, :, >= और >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[hu]=<, <=, :, >= és > műveletei jelek használhatók
GenericName[ia]=Vos usa <,<=,:,>=and>.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[it]=Usa <, <=, :, >= e >.
GenericName[ja]=<, <=, :, >=, > を使用
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[km]=ប្រើ <, <=, :, >= និង >.
GenericName[kn]=<, <=, :, >= ಹಾಗು > ಗಳನ್ನು ಬಳಸಿ.
GenericName[ko]=사용 가능한 연산자: <, <=, :, >=, >
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[mk]=Корисетет <, <=, :, >= и >.
GenericName[ml]=<, <=, :, >=, > ഉം ഉപയോഗിയ്ക്കുക
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[nn]=Bruk <, <=, :, >= og >.
GenericName[pa]=<, <=, :, >= ਤੇ > ਵਰਤੋਂ।
GenericName[pl]=Można używać <,<=,:,>= oraz >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[ru]=Используйте <, <=, :, >= и >.
GenericName[si]= <, <=, :, >= හා > භාවිත කරන්න.
GenericName[sk]=Použite <, <=, :, >= a >.
GenericName[sl]=Uporabite <, <=, :, >= in >.
GenericName[sr]=једно од <, <=, :, >= и >
GenericName[sr@ijekavian]=једно од <, <=, :, >= и >
GenericName[sr@ijekavianlatin]=jedno od <, <=, :, >= i >
GenericName[sr@latin]=jedno od <, <=, :, >= i >
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tg]=<, <=, :, >= ва > истифода баред.
GenericName[th]=ใช้เครื่องหมาย <, <=, :, >= และ >
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_CN]=使用 <、<=、:、>= 以及 > 符号。
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=contentSize

[dolphin contentsize]
Name=Content size
Name[bg]=Големина на съдържанието
Name[ca]=Mida del contingut
Name[ca@valencia]=Mida del contingut
Name[cs]=Velikost obsahu
Name[csb]=Miara zamkłoscë
Name[da]=Indholdsstørrelse
Name[de]=Größe des Inhalts
Name[el]=Μέγεθος περιεχόμενου
Name[en_GB]=Content size
Name[eo]=Grandeco de la enhavo
Name[es]=Tamaño del contenido
Name[et]=Sisu suurus
Name[eu]=Edukiaren neurria
Name[fi]=Sisältökoko
Name[fr]=Taille du contenu
Name[fy]=Ynhâld grutte
Name[gl]=Tamaño do contido
Name[gu]=વિગત કદ
Name[he]=גודל התוכן
Name[hr]=Veličina sadržaja
Name[hu]=Tartalomméret
Name[ia]=Dimension de contento
Name[id]=Ukuran isi
Name[is]=Stærð innihalds
Name[it]=Dimensioni del contenuto
Name[ja]=コンテンツのサイズ
Name[kk]=Мазмұнның өлшемі
Name[km]=ទំហំ​មាតិកា
Name[kn]=ವಿಷಯದ ಗಾತ್ರ
Name[ko]=내용 크기
Name[lt]=Turinio dydis
Name[lv]=Satura izmērs
Name[mk]=Големина на содржина
Name[ml]=ഉള്ളടക്കത്തിന്റെ വലിപ്പം
Name[ms]=Saiz isi
Name[nb]=Innholdsstørrelse
Name[nds]=Inholtgrött
Name[nl]=Grootte van de inhoud
Name[nn]=Innhaldsstorleik
Name[pa]=ਸਮੱਗਰੀ ਸਾਈਜ਼
Name[pl]=Rozmiar treści
Name[pt]=Tamanho do conteúdo
Name[pt_BR]=Tamanho do conteúdo
Name[ro]=Dimensiune conținut
Name[ru]=Размер содержимого
Name[sk]=Veľkosť obsahu
Name[sl]=Velikost vsebine
Name[sr]=величина садржаја
Name[sr@ijekavian]=величина садржаја
Name[sr@ijekavianlatin]=veličina sadržaja
Name[sr@latin]=veličina sadržaja
Name[sv]=Innehållets storlek
Name[tg]=Андозаи мазмун
Name[th]=ขนาดเนื้อหา
Name[tr]=İçerik boyutu
Name[uk]=Розмір вмісту
Name[wa]=Grandeu di l' ådvins
Name[x-test]=xxContent sizexx
Name[zh_CN]=内容大小
Name[zh_TW]=內容大小
Comment=in bytes
Comment[bg]=в байтове
Comment[ca]=en bytes
Comment[ca@valencia]=en bytes
Comment[cs]=v bajtech
Comment[csb]=w bajtach
Comment[da]=i bytes
Comment[de]=in Byte
Comment[el]=σε bytes
Comment[en_GB]=in bytes
Comment[eo]=bitoke
Comment[es]=en bytes
Comment[et]=baitides
Comment[eu]=bytetan
Comment[fi]=tavuissa
Comment[fr]=en octets
Comment[fy]=yn bytes
Comment[gl]=en bytes
Comment[gu]=બાઈટ્સ માં
Comment[he]=בבתים
Comment[hi]=बायटों में
Comment[hr]=u bajtovima
Comment[hu]=bájtban
Comment[ia]=in bytes
Comment[id]=dalam bita
Comment[is]=í bætum
Comment[it]=in byte
Comment[ja]=バイト単位
Comment[kk]=байт
Comment[km]=គិត​ជា​បៃ
Comment[kn]=ಬೈಟ್‌ಗಳಲ್ಲಿ
Comment[ko]=바이트 단위
Comment[lt]=baitais
Comment[lv]=baitos
Comment[mk]=во бајти
Comment[ml]=ബൈറ്റുകളില്‍
Comment[ms]=dalam bait
Comment[nb]=i byte
Comment[nds]=in Bytes
Comment[nl]=in bytes
Comment[nn]=i byte
Comment[pa]=ਬਾਈਟ ਵਿੱਚ
Comment[pl]=w bajtach
Comment[pt]=em 'bytes'
Comment[pt_BR]=em bytes
Comment[ro]=în octeți
Comment[ru]=в байтах
Comment[sk]=v bajtoch
Comment[sl]=v bajtih
Comment[sr]=У бајтовима
Comment[sr@ijekavian]=У бајтовима
Comment[sr@ijekavianlatin]=U bajtovima
Comment[sr@latin]=U bajtovima
Comment[sv]=i byte
Comment[tg]=дар байтҳо
Comment[th]=หน่วยเป็นไบต์
Comment[tr]=bayt olarak
Comment[uk]=у байтах
Comment[wa]=e bites
Comment[x-test]=xxin bytesxx
Comment[zh_CN]=按字节
Comment[zh_TW]=單位為位元
GenericName=Use <, <=, :, >= and >.
GenericName[bg]=Използвайте <, <=, :, >= и >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[ca@valencia]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[fi]=Käytä <, <=, :, >= ja >.
GenericName[fr]=Utilisez <, <=, :, >= et >.
GenericName[fy]=Brûk <, <=, :, >= en >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hi]=प्रयोग करें <, <=, :, >= और >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[hu]=<, <=, :, >= és > műveletei jelek használhatók
GenericName[ia]=Vos usa <,<=,:,>=and>.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[it]=Usa <, <=, :, >= e >.
GenericName[ja]=<, <=, :, >=, > を使用
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[km]=ប្រើ <, <=, :, >= និង >.
GenericName[kn]=<, <=, :, >= ಹಾಗು > ಗಳನ್ನು ಬಳಸಿ.
GenericName[ko]=사용 가능한 연산자: <, <=, :, >=, >
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[mk]=Корисетет <, <=, :, >= и >.
GenericName[ml]=<, <=, :, >=, > ഉം ഉപയോഗിയ്ക്കുക
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[nn]=Bruk <, <=, :, >= og >.
GenericName[pa]=<, <=, :, >= ਤੇ > ਵਰਤੋਂ।
GenericName[pl]=Można używać <,<=,:,>= oraz >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[ru]=Используйте <, <=, :, >= и >.
GenericName[si]= <, <=, :, >= හා > භාවිත කරන්න.
GenericName[sk]=Použite <, <=, :, >= a >.
GenericName[sl]=Uporabite <, <=, :, >= in >.
GenericName[sr]=једно од <, <=, :, >= и >
GenericName[sr@ijekavian]=једно од <, <=, :, >= и >
GenericName[sr@ijekavianlatin]=jedno od <, <=, :, >= i >
GenericName[sr@latin]=jedno od <, <=, :, >= i >
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tg]=<, <=, :, >= ва > истифода баред.
GenericName[th]=ใช้เครื่องหมาย <, <=, :, >= และ >
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_CN]=使用 <、<=、:、>= 以及 > 符号。
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=contentSize

[dolphin lastmodified]
#ctx: When the resource was last modified
Name=Last modified
Comment=for example >1999-10-10
Comment[bg]=например >1999-10-10
Comment[ca]=per exemple >1999-10-10
Comment[ca@valencia]=per exemple >1999-10-10
Comment[cs]=například >1999-10-10
Comment[csb]=na przëmiôr >1999-10-10
Comment[da]=for eksempel >1999-10-10
Comment[de]=zum Beispiel >1999-10-10
Comment[el]=για παράδειγμα >1999-10-10
Comment[en_GB]=for example >1999-10-10
Comment[eo]=Ekzemple >1999-10-10
Comment[es]= por ejemplo >1999-10-10
Comment[et]=näiteks >1999-10-10
Comment[eu]=adibidez >1999-10-10
Comment[fi]=esimerkiksi >1999-10-10
Comment[fr]=par exemple >1999-10-10
Comment[fy]=lykas bygelyks > 1999-10-10
Comment[gl]=por exemplo >1999-10-10
Comment[gu]=દાખલા તરીકે >1999-10-10
Comment[he]=לדוגמא > 1999-10-10
Comment[hr]=na primjer >1999-10-10
Comment[hu]=például >1999-10-10
Comment[ia]=pro exemplo > 1999-10-10
Comment[id]=misalnya >1999-10-10
Comment[is]=til dæmis >1999-10-10
Comment[it]=per esempio >1999-10-10
Comment[ja]=例えば >1999-10-10
Comment[kk]=мысалы >1999-10-10
Comment[km]=ឧទាហរណ៍ >1999-10-10
Comment[kn]=ಉದಾಹರಣೆಗೆ >೧೯೯೯-೧೦-೧೦
Comment[ko]=예를 들어 >1999-10-10
Comment[lt]=pavyzdžiui >1999-10-10
Comment[lv]=piemēram >1999-10-10
Comment[mk]=на пример >1999-10-10
Comment[ml]=ഉദാഹരണത്തിനു് >1990-10-10
Comment[nb]=for eksempel >1999-10-10
Comment[nds]=as Bispill >23.10.1999
Comment[nl]=bijvoorbeeld >2009-10-10
Comment[nn]=for eksempel >1999-10-10
Comment[pl]=na przykład: > 1999-10-10
Comment[pt]=por exemplo > 1999-10-10
Comment[pt_BR]=por exemplo, > 1999-10-10
Comment[ro]=de exemplu >1999-10-10
Comment[ru]=например, >
Comment[si]=උදා >1999-10-10
Comment[sk]=napríklad >1999-10-10
Comment[sl]=na primer >1990-12-26
Comment[sr]=На пример >1999-10-10
Comment[sr@ijekavian]=На примјер >1999-10-10
Comment[sr@ijekavianlatin]=Na primjer >1999-10-10
Comment[sr@latin]=Na primer >1999-10-10
Comment[sv]=till exempel > 1999-10-10
Comment[tg]=масалан >1999-10-10
Comment[th]=ตัวอย่างเช่น >1999-10-10
Comment[tr]=örnek >1999-10-10
Comment[uk]=наприклад, >1999-10-10
Comment[wa]=>1999-10-10, metans
Comment[x-test]=xxfor example >1999-10-10xx
Comment[zh_CN]=比如 >1999-10-10
Comment[zh_TW]=例如 >1999-10-10
GenericName=Use <, <=, :, >= and >.
GenericName[bg]=Използвайте <, <=, :, >= и >.
GenericName[ca]=Utilitzeu <, <=, :, >= i >.
GenericName[ca@valencia]=Utilitzeu <, <=, :, >= i >.
GenericName[cs]=Použijte <, <=, :, >= a >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[da]=Brug <, <=, :, >= og >.
GenericName[de]=Verwenden Sie <, <=, :, >= und >.
GenericName[el]=Χρήση <, <=, :, >= και >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[es]=Use <, <=, :, >= y >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[eu]=Erabili <, <=, :, >= eta >.
GenericName[fi]=Käytä <, <=, :, >= ja >.
GenericName[fr]=Utilisez <, <=, :, >= et >.
GenericName[fy]=Brûk <, <=, :, >= en >.
GenericName[gl]=Empregue <, <=, :, >= e >.
GenericName[gu]=<, <=, :, >= અને > વાપરો.
GenericName[he]=השתמש ב: <, <=, :, >= and >.
GenericName[hi]=प्रयोग करें <, <=, :, >= और >.
GenericName[hr]=Koristite <, <=, :, >= i >.
GenericName[hu]=<, <=, :, >= és > műveletei jelek használhatók
GenericName[ia]=Vos usa <,<=,:,>=and>.
GenericName[id]=Gunakan <, <=, :, >= dan >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[it]=Usa <, <=, :, >= e >.
GenericName[ja]=<, <=, :, >=, > を使用
GenericName[kk]= <, <=, :, >=, > дегенді пайдаланыңыз.
GenericName[km]=ប្រើ <, <=, :, >= និង >.
GenericName[kn]=<, <=, :, >= ಹಾಗು > ಗಳನ್ನು ಬಳಸಿ.
GenericName[ko]=사용 가능한 연산자: <, <=, :, >=, >
GenericName[lt]=Naudoti <, <=, :, >= ir >.
GenericName[lv]=Lietojiet <, <=, :, >= un >.
GenericName[mk]=Корисетет <, <=, :, >= и >.
GenericName[ml]=<, <=, :, >=, > ഉം ഉപയോഗിയ്ക്കുക
GenericName[ms]=Guna <, <=, :, >= dan >.
GenericName[nb]=Bruk <, <=, :, >= and >.
GenericName[nds]=<, <=, :, >= un > bruken
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[nn]=Bruk <, <=, :, >= og >.
GenericName[pa]=<, <=, :, >= ਤੇ > ਵਰਤੋਂ।
GenericName[pl]=Można używać <,<=,:,>= oraz >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[ro]=Utilizați <, <=, :, >= și >.
GenericName[ru]=Используйте <, <=, :, >= и >.
GenericName[si]= <, <=, :, >= හා > භාවිත කරන්න.
GenericName[sk]=Použite <, <=, :, >= a >.
GenericName[sl]=Uporabite <, <=, :, >= in >.
GenericName[sr]=једно од <, <=, :, >= и >
GenericName[sr@ijekavian]=једно од <, <=, :, >= и >
GenericName[sr@ijekavianlatin]=jedno od <, <=, :, >= i >
GenericName[sr@latin]=jedno od <, <=, :, >= i >
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tg]=<, <=, :, >= ва > истифода баред.
GenericName[th]=ใช้เครื่องหมาย <, <=, :, >= และ >
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[wa]=Eployîz <, <=, :, >= eyet >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_CN]=使用 <、<=、:、>= 以及 > 符号。
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=lastModified
