[Desktop Entry]
Encoding=UTF-8
Icon=bookmark_toolbar
Name=Bookmark Toolbar
Name[af]=Boekmerk Nutsbalk
Name[ar]=شريط أدوات علامات المواقع
Name[az]=Vasitə Çubuğu Dəftəri
Name[be]=Панэль закладак
Name[bg]=Лента с отметки
Name[bn]=বুকমার্ক টুলবার
Name[br]=Barrenn ostilhoù sined
Name[bs]=Traka s zabilješkama
Name[ca]=Barra d'eines de punts
Name[cs]=Lišta se záložkami
Name[cy]=Bar Offer Nodau Tudalen
Name[da]=Bogmærkeværktøjslinje
Name[de]=Lesezeichen-Leiste
Name[el]=Γραμμή εργαλείων Σελιδοδεικτών
Name[eo]=Legosigno-illistelo
Name[es]=Barra de herramientas de marcadores
Name[et]=Järjehoidjate tööriistariba
Name[eu]=Laster-marka barra
Name[fa]=میله ابزار چوب‌الف
Name[fi]=Kirjanmerkkien työkalurivi
Name[fo]=Bókamerkisamboðsbjálki
Name[fr]=Barre de signets
Name[fy]=Blêdwizer - wurkbalke
Name[gl]=Barra de Ferramentas de Marcadores
Name[he]=סרגל הסימניות
Name[hi]=औज़ार-पट्टी पसंद
Name[hr]=Traka s oznakama
Name[hu]=Könyvjelző-eszköztár
Name[id]=Toolbar Bookmark
Name[is]=Bókamerkjaslá
Name[it]=Barra dei segnalibri
Name[ja]=ブックマークツールバー
Name[ko]=책갈피 도구줄
Name[lo]=ແຖບເຄື່ອງມືທີ່ຄັ້ນປື້ນ
Name[lt]=Žymelių įrankių juosta
Name[lv]=Grāmatzīmju Rīkjosla
Name[mk]=Алатки за обележувачи
Name[mn]=Хавчуурга-самбар
Name[ms]=Bar Alatan Penandabuku
Name[mt]=Toolbar tal-Favoriti
Name[nb]=Bokmerkeverktøy
Name[nds]=Leesteken-Warktüüchbalken
Name[nl]=Bladwijzer - werkbalk
Name[nn]=Bokmerke-verktøylinje
Name[nso]=Bar ya Sebereka sa Tshwao ya Buka
Name[oc]=Otilh de puents
Name[pa]=ਬੁੱਕਮਾਰਕ ਸੰਦਪੱਟੀ
Name[pl]=Pasek zakładek
Name[pt]=Barra de Favoritos
Name[pt_BR]=Barra de Ferramenta de Favoritos
Name[ro]=Bară semne de carte
Name[ru]=Панель закладок
Name[se]=Girjemearkaholga
Name[sk]=Panel záložiek
Name[sl]=Orodna vrstica z zaznamki
Name[sr]=Трака са маркерима
Name[sr@Latn]=Traka sa markerima
Name[sv]=Verktygsrad med bokmärken
Name[ta]=புத்தகக்குறிக் கருவிப்பட்டை
Name[tg]=Панели поягузорӣ
Name[tr]=Araç Çubuğu Defteri
Name[uk]=Панель закладок
Name[uz]=Хатчўп панели
Name[ven]=Bara ya tshishumiswa tsha tswayo ya bugu
Name[vi]=Thanh công cụ Bookmark
Name[wa]=Bår ås usteyes des rmåkes
Name[xh]=Ibar yesixhobo Senqaku lencwadi
Name[xx]=xxBookmark Toolbarxx
Name[zh_CN]=书签工具栏
Name[zh_TW]=書籤工具列
Name[zu]=Ibha yamathuluzi yomaka bencwadi
