[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[af]=Inplak vir die Konqueror Opspring Kieslys
Comment[ar]=ملحق لقوائم كونكيورر المختصرة
Comment[az]=Konqueror üçün PopupMenu əlavəsi
Comment[bg]=Приставка за контекстното меню на браузъра
Comment[bn]=কনকরার পপ-আপ মেনুর জন্য প্লাগ-ইন
Comment[bs]=Dodatak za Konqueror pop-up meni
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[cs]=Modul pro kontextovou nabídku Konqueroru
Comment[cy]=Ategyn i Naidlen Konqueror
Comment[da]=Plugin for Konqueror popop-menu
Comment[de]=Plugin für Popup-Menü von Konqueror
Comment[el]=Πρόσθετο για το αναδυόμενο μενού του Konqueror
Comment[eo]=Kromaĵo por la menuo de Konkeranto
Comment[es]=Plugin para el menú emergente de Konqueror
Comment[et]=Konquerori hüpikmenüü plugin
Comment[eu]=Konquerorren laster-menuetarako plugina
Comment[fa]=متصل‌کننده‌ی فهرست جهنده‌ی کانکرر
Comment[fi]=Sovelma Konquerorin ponnahdusvalikolle
Comment[fr]=Module pour le menu contextuel de Konqueror
Comment[gl]=Plugin para o Menú Emerxente de Konqueror
Comment[he]=תוסף לתפריט המוקפץ של Konqueror
Comment[hi]=कॉन्करर पॉपअप मेन्यू के लिए प्लगइन
Comment[hr]=Dodatak za Konquerorov skočni izbornik
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz
Comment[is]=Íhlutur fyrir stillingarforritið
Comment[it]=Plugin per il menu a comparsa di Konqueror
Comment[ja]=Konquerorポップアップメニューのプラグイン
Comment[ko]=컹커러 팝업 차림표 플러그인
Comment[lo]=ປັກອິນສຳລັບເມນປອບອັບ Konqueror
Comment[lt]=Priedas pasirodančiam Konqueror meniu
Comment[lv]=Iekarotāja Uzlēcošās Izvēlnes Iespraudnis
Comment[mk]=Приклучок за контестното мени на Konqueror
Comment[mn]=Конкюрорын тагтан-цэсний Плугин
Comment[ms]=Plugin untuk Menu Popuo Konqueror
Comment[mt]=Plagin għall-menu kuntestwali ta' Konqueror
Comment[nb]=Tilleggsmodul for Konqueror oppsprett-menyer
Comment[nds]=Plugin för dat Konqueror-Popupmenü
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til oppsprettmenyen i Konqueror
Comment[nso]=Plugin ya Menu wa Thlarogo ya Konqueror
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਪਾਪਅੱਪ ਮੇਨੂ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do menu (otwieranego przyciskiem myszy) Konquerora
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]=Plug-in do Konqueror para Menus Flutuantes
Comment[ro]=Modul pentru meniuri popup Konqueror
Comment[ru]=Плагин для диалога настроек
Comment[se]=Lassemoduvla Konqueror:a báhccanfállui
Comment[sk]=Modul pre kontextové menu Konquerora
Comment[sl]=Vstavek za Konquerorjev pojavni menu
Comment[sr]=Прикључак за Konqueror-ов искачући мени
Comment[sr@Latn]=Dodatak za Konqueror-ov iskačući meni
Comment[sv]=Insticksprogram för Konquerors popupmeny
Comment[ta]=கான்கொரர் தோன்றும் பட்டிக்கான செருகல்கள்
Comment[tg]=Мутассалкунандаи меню ҷиҳандаи Konqueror
Comment[th]=ปลั้กอินสำหรับเมนูป้อบอัพของคอนเควอร์เรอร์
Comment[tr]=Konqueror Seyyar Menüsü İçin Eklenti
Comment[uk]=Втулок вигулькних меню Konqueror
Comment[ven]=Plugin ya menu wau sokou bvelela wa Konqueror
Comment[vi]=Plugin cho thực đơn Popup Konqueror
Comment[wa]=Tchôke-divins po l' aspitant menu di Konqueror
Comment[xh]=Iplagi efakiweyo ye Konqueror ye Popup Menu
Comment[xx]=xxPlugin for the Konqueror Popup Menuxx
Comment[zh_TW]=Konqueror 對話選單的外掛程式
Comment[zu]=I-Plugin yemenu egxumayo ye-Konqueror
