[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[af]=inplak vir die konqueror opspring kieslys
Comment[ar]=ملحق لقائمة كونكيورر القافزة
Comment[az]=Konqueror üçün PopupMenu əlavəsi
Comment[da]=Indstik for Konqueror popop-menu
Comment[de]=Plugin für gin Popup-Menü von Konqueror
Comment[es]=Plugin para el menú emergente de Konqueror
Comment[fi]=Sovelma Konquerorin ponnahdusvalikolle
Comment[fr]=Module pour le menu contextuel de Konqueror
Comment[he]=תוסף לתפריט המוקפץ של Konqueror
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz
Comment[lt]=Priedas pasirodančiam Konqueror meniu
Comment[lv]=Iekarotāja Uzlēcošās Izvēlnes Iespraudnis
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til oppsprettmenyen i Konqueror
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]='Plugin' para o Menu do Konqueror
Comment[sk]=Modul pre kontextové menu Konquerora
Comment[sl]=Vstavek za Konquerorjev pojavni menu
Comment[sv]=Insticksprogram för Konquerors popupp-meny
Comment[xh]=Iplagi efakiweyo yeKonqueror ye PopupMenu
Comment[xx]=xx
Comment[zh_TW]=Konqueror 對話選單的外掛程式
