[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[af]=Inplak vir die Konqueror Opspring Kieslys
Comment[az]=Konqueror üçün PopupMenu əlavəsi
Comment[bg]=Приставка за контекстното меню на Konqueror
Comment[bs]=Dodatak za Konqueror pop-up meni
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[cs]=Modul pro kontextovou nabídku Konqueroru
Comment[cy]=Ategyn i Naidlen Konqueror
Comment[da]=Plugin for Konqueror popop-menu
Comment[de]=Plugin für Popup-Menü von Konqueror
Comment[el]=Πρόσθετο για το αναδυόμενο μενού του Konqueror
Comment[eo]=Kromaĵo por la menuo de Konkeranto
Comment[es]=Plugin para el menú emergente de Konqueror
Comment[et]=Konquerori hüpikmenüü plugin
Comment[eu]=Konqueror-en Elkarrizketa Menuetarako Plugina
Comment[fa]=متصل‌کننده‌ی فهرست جهنده‌ی کانکرر
Comment[fi]=Sovelma Konquerorin ponnahdusvalikolle
Comment[fr]=Module pour le menu contextuel de Konqueror
Comment[gl]=Plugin para o Menú Emerxente de Konqueror
Comment[he]=תוסף לתפריט המוקפץ של Konqueror
Comment[hi]=कॉन्क्वेरर पॉपअप मेनू हेतु प्लगइन
Comment[hr]=Dodatak za Konquerorov skočni izbornik
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz
Comment[it]=Plugin per il menu a comparsa di Konqueror
Comment[ja]=Konquerorポップアップメニューのプラグイン
Comment[lo]=ປັກອິນສຳລັບເມນປອບອັບ Konqueror
Comment[lt]=Priedas pasirodančiam Konqueror meniu
Comment[lv]=Iekarotāja Uzlēcošās Izvēlnes Iespraudnis
Comment[mn]=Конкюрорын тагтан-цэсний Плугин
Comment[mt]=Plagin għall-menu kuntestwali ta' Konqueror
Comment[nb]=Tilleggsmodul for Konqueror oppsprett-menyer
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til oppsprettmenyen i Konqueror
Comment[nso]=Plugin ya Menu wa Thlarogo ya Konqueror
Comment[pl]=Wtyczka do menu (otwieranego przyciskiem myszy) Konquerora
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]=Plug-in do Konqueror para Menus Flutuantes
Comment[ro]=Modul pentru meniuri popup Konqueror
Comment[ru]=Плагин для диалога настроек
Comment[se]=Lassemoduvla Konqueror:a báhccanfállui
Comment[sk]=Modul pre kontextové menu Konquerora
Comment[sl]=Vstavek za Konquerorjev pojavni menu
Comment[sr]=Додатак за Konqueror-ов искачући мени
Comment[sv]=Insticksprogram för Konquerors popupmeny
Comment[th]=ปลั้กอินสำหรับเมนูป้อบอัพของคอนเควอร์เรอร์
Comment[tr]=Konqueror Seyyar Menüsü İçin Eklenti
Comment[uk]=Втулок вигулькних меню Konqueror
Comment[ven]=Plugin ya menu wau sokou bvelela wa Konqueror
Comment[vi]=Plugin cho thực đơn Popup Konqueror
Comment[xh]=Iplagi efakiweyo ye Konqueror ye Popup Menu
Comment[xx]=xxPlugin for the Konqueror Popup Menuxx
Comment[zh_CN]=Konqueror 弹出菜单插件
Comment[zh_TW]=Konqueror 對話選單的外掛程式
Comment[zu]=I-Plugin yemenu egxumayo ye-Konqueror
