[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=ftp://ftp.kde.org/pub/kde
Icon=ftp
Name=KDE Official FTP
Name[af]=kde amptelike ftp
Name[ar]=موقع FTP الرسمي لKDE
Name[az]=KDE FTP vericisi
Name[be]=Афіцыйны FTP KDE
Name[bg]=Основен FTP-сървър на KDE
Name[br]=FTP ofisiel KDE
Name[bs]=KDE službeni FTP
Name[ca]=FTP oficial del KDE
Name[cs]=Oficiální FTP projektu KDE
Name[da]=KDE's officielle FTP
Name[de]=FTP-Bereich von KDE
Name[el]=Επίσημο FTP του KDE
Name[eo]=Oficiala FTP-arĥivo de KDE
Name[es]=FTP oficial de KDE
Name[et]=KDE ametlik FTP sait
Name[eu]=KDE FTP Ofiziala
Name[fi]=KDE:n virallinen FTP
Name[fr]=Site FTP officiel de KDE
Name[gl]=FTP Oficial de KDE
Name[he]=ה-FTP הרשמי של KDE
Name[hr]=KDE službeni FTP
Name[hu]=Hivatalos KDE FTP
Name[id]=FTP KDE Resmi
Name[is]=FTP gagnabanki KDE
Name[it]=FTP ufficiale di KDE
Name[ja]=KDE 公式FTP
Name[ko]=KDE 공식 FTP
Name[lt]=KDE oficialus FTP
Name[lv]=KDE Oficiālais FTP
Name[mi]=FTP KDE no te ture
Name[mk]=Официјален KDE FTP
Name[mt]=FTP Uffiċjali tal-KDE
Name[nb]=KDEs offisielle FTP
Name[nl]=KDE's Officiële ftp
Name[nn]=Offisiell KDE-FTP
Name[oc]=FTP oficial dèu KDE
Name[pl]=Oficjalny serwer FTP dla KDE
Name[pt]=FTP Oficial do KDE
Name[pt_BR]=FTP oficial do KDE
Name[ro]=Site FTP KDE oficial
Name[ru]=Основной FTP-сервер KDE
Name[sk]=Oficiálne FTP KDE
Name[sl]=Uradni FTP za KDE
Name[sr]=Zvanični KDE FTP
Name[sv]=KDE:s officiella FTP-server
Name[ta]=KDE ¯ò¾¢§Â¡¸â÷Å FTP 
Name[th]=ไซต์ FTP อย่างเป็นทางการของ KDE
Name[tr]=KDE FTP sunucusu
Name[uk]=Офіціальний FTP KDE
Name[ven]=FTP ya ofishiala ya KDE
Name[vi]=FTP chính thức của KDE 
Name[xh]=KDE Osemthethweni FTP
Name[xx]=xx
Name[zh_CN]=KDE 官方 FTP 站点
Name[zh_TW]=KDE 官方 FTP 站
Name[zu]=KDE Osemthethweni FTP
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
