[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=ftp://ftp.kde.org/pub/kde
Icon=ftp
Name=KDE Official FTP
Name[af]=Kde Amptelike Ftp
Name[az]=KDE FTP vericisi
Name[be]=Афіцыйны FTP KDE
Name[bg]=Официален сървър FTP на КДЕ
Name[br]=FTP ofisiel KDE
Name[bs]=KDE službeni FTP
Name[ca]=FTP oficial del KDE
Name[cs]=Oficiální FTP projektu KDE
Name[cy]=FTP Swyddogol KDE
Name[da]=KDE's officielle FTP
Name[de]=FTP-Bereich von KDE
Name[el]=Επίσημο FTP του KDE
Name[eo]=Oficiala FTP-arĥivo de KDE
Name[es]=FTP oficial de KDE
Name[et]=KDE ametlik FTP sait
Name[eu]=KDE FTP Ofiziala
Name[fa]=ftp رسمی KDE
Name[fi]=KDE:n virallinen FTP
Name[fr]=Site FTP officiel de KDE
Name[gl]=FTP Oficial de KDE
Name[he]=ה-FTP הרשמי של KDE
Name[hi]=केडीई आधिकारिक एफटीपी
Name[hr]=KDE službeni FTP
Name[hu]=Hivatalos KDE FTP
Name[id]=FTP KDE Resmi
Name[is]=FTP gagnabanki KDE
Name[it]=FTP ufficiale di KDE
Name[ja]=KDE 公式FTP
Name[ko]=KDE 공식 FTP
Name[lo]=ໄຊ້์ FTP ຢ່າງເປັນທາງການຂອງ KDE
Name[lt]=KDE oficialus FTP
Name[lv]=KDE Oficiālais FTP
Name[mn]=КДЭ-н FTP- хаяг
Name[mt]=FTP Uffiċjali tal-KDE
Name[nb]=KDEs offisielle FTP
Name[nl]=KDE's Officiële FTP
Name[nn]=Offisiell KDE-FTP
Name[nso]=FTP ya Semolao ya KDE
Name[oc]=FTP oficial dèu KDE
Name[pl]=Oficjalny serwer FTP dla KDE
Name[pt]=FTP Oficial do KDE
Name[pt_BR]=FTP oficial do KDE
Name[ro]=Site FTP KDE oficial
Name[ru]=Основной FTP-сервер KDE
Name[se]=Almmolaš KDE-FTP
Name[sk]=Oficiálne FTP KDE
Name[sl]=Uradni FTP za KDE
Name[sr]=Званични KDE-ов FTP
Name[sv]=KDE:s officiella FTP-server
Name[ta]=வலை இடங்கள்
Name[th]=ไซต์ FTP ทางการของ KDE
Name[tr]=KDE FTP sunucusu
Name[uk]=Офіціальний FTP KDE
Name[uz]=Расмий KDE FTP
Name[ven]=FTP ya ofishiala ya KDE
Name[vi]=FTP chính thức của KDE
Name[wa]=Site FTP oficir di KDE
Name[xh]=KDE Osemthethweni FTP
Name[xx]=xxKDE Official FTPxx
Name[zh_CN]=KDE 官方 FTP 站点
Name[zh_TW]=KDE 官方 FTP 站
Name[zu]=I-FTP esemthethweni ye-KDE
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
