<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<include>kglobal.h</include>
	<include>kstandarddirs.h</include>
	<kcfgfile name="kdm/kdmrc"/>
	<group name="X-*-Greeter">
		<entry name="faceDir" type="Path">
			<default code="true">
				KGlobal::dirs()->resourceDirs("data").last() + "kdm/faces"  + '/'
			</default>
		</entry>
		<entry name="UserFaceDir" type="Path">
			<default>$HOME/.faces/</default>
		</entry>
		<entry name="FaceSource" type="String">
			<default>PreferAdmin</default>
		</entry>
		<!-- These entries doesn't "exist" or is used in kdmrc 
		but this is a nifty way of handling default values ;-) -->
		<entry name = "FaceSize" type="Int">
			<label>The size of login images</label>
			<default>64</default>
		</entry>
		<entry name = "DefaultFile" type="Path">
			<label>The default image file</label>
			<default>.default.face.icon</default>
		</entry>
		<entry name="CustomFaceFile" type="Path">
			<label>The filename of the user's custom image file</label>
			<default>Custom.png</default>
		</entry>
		<entry name="FaceFile" type="Path">
			<label>The user's login image</label>
			<default>$HOME/.face.icon</default>
		</entry>
		<entry name="CustomKey" type="String">
			<label>Sort key for KIconViewItems</label>
			<default>Zz_custom</default>
		</entry>
	</group>
</kcfg>
