[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kcmkonqyperformance

X-KDE-Library=performance
X-KDE-FactoryName=konqueror
#X-KDE-ParentApp=kcontrol

Name=Performance
Name[x-test]=xxPerformancexx

Comment=Configure settings that can improve Konqueror performance
Comment[fr]=Amélioration des performances de Konqueror
Comment[x-test]=xxConfigure settings that can improve Konqueror performancexx

Keywords=konqueror,reuse,preloading
Keywords[fr]=konqueror,réutilisation,préchargement
Keywords[x-test]=xxkonqueror,reuse,preloadingxx
