[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Application
Exec=kcmshell kcmperformance


X-KDE-Library=performance
X-KDE-FactoryName=performance
X-KDE-ParentApp=kcontrol

Name=KDE Performance
Name[x-test]=xxKDE Performancexx

Comment=Configure settings that can improve KDE performance
Comment[x-test]=xxConfigure settings that can improve KDE performancexx

Keywords=performance,speed,memory,improve
Keywords[x-test]=xxperformance,speed,memory,improvexx

Categories=Qt;KDE;X-KDE-settings-components;
