[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Application
DocPath=kcontrol/kcmperformance/index.html
Exec=kcmshell kcmperformance

X-KDE-ModuleType=Library
X-KDE-Library=performance
X-KDE-FactoryName=performance
X-KDE-ParentApp=kcontrol

Name=KDE Performance
Name[cy]=Perfformiad KDE
Name[da]=KDE's ydelse
Name[el]=Απόδοση του KDE
Name[es]=Rendimiento de KDE
Name[eu]=KDE Performantzia
Name[fa]=عملکرد KDE
Name[hu]=A KDE teljesítménye
Name[pt_BR]=Performance do KDE
Name[sk]=Výkon KDE
Name[sl]=Zmogljivost KDE
Name[sr]=KDE Перформансе
Name[sv]=KDE-prestanda
Name[th]=ประสิทธิภาพ KDE
Name[tr]=KDE Performansı
Name[xx]=xxKDE Performancexx
Name[zh_CN]=KDE 性能

Comment=Configure settings that can improve KDE performance
Comment[cy]=Ffurfweddu gosodiadau sy'n gallu gwella perfformiad KDE
Comment[da]=Indstil opsætning for at forbedre KDE's ydelse
Comment[el]=Αλλάξτε ρυθμίσεις που μπορεί να βελτιώσουν την απόδοση του KDE
Comment[es]=Configuraciones que puede mejorar el rendimiento de KD
Comment[fa]=تنظیماتی که می‌توانند عملکرد KDE را بهبود بخشند تنظیم کنید
Comment[hu]=A KDE teljesítményét befolyásoló paraméterek beállítása
Comment[pt_BR]=Configura preferências que podem aumentar performance do KDE
Comment[sr]=Подешавање поставки које могу да побољшају перформансе KDE-а
Comment[sv]=Anpassa inställningar som kan förbättra KDE:s prestanda
Comment[th]=ปรับแต่งตั้งค่าที่จะช่วยปรับประสิทธิภาพของ KDE
Comment[tr]=KDE'nin performansını artıracak ayarlamaları yap
Comment[xx]=xxConfigure settings that can improve KDE performancexx

Keywords=performance,speed,memory,improve
Keywords[cy]=perfformiad,cyflymder,cof,gwella
Keywords[da]=ydelse,hastighed,hukommelse,forbedre
Keywords[el]=απόδοση,ταχύτητα,μνήμη,βελτίωση
Keywords[es]=rendimiento,velocidad,memoria,mejora
Keywords[eu]=performantzia,abiadura,memoria,hobetu
Keywords[hu]=teljesítmény,sebesség,memória,hangolás
Keywords[pt_BR]=performance,velocidade,memória,aumento
Keywords[sl]=zmogljivost,hitrost,pomnilnik,izboljšanje
Keywords[sr]=перформансе,брзина,меморија,унапређивање,унапреди
Keywords[sv]=prestanda,hastighet,minne,förbättra
Keywords[th]=ประสิทธิภาพ,ความเร็ว,หน่วยความจำ,ปรับปรุง
Keywords[tr]=performans,hız,bellek,geliştirme
Keywords[xx]=xxperformance,speed,memory,improvexx
Keywords[zh_CN]=performance,speed,memory,improve,性能,速度,内存,提高

Categories=Qt;KDE;X-KDE-settings-components
