<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KCMPerformance::Konqueror_ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Konqueror_ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>reuse_group</cstring>
            </property>
            <property name="title">
                <string>Minimize Memory Usage</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rb_never_reuse</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Never</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rb_file_browsing_reuse</cstring>
                    </property>
                    <property name="text">
                        <string>For &amp;file browsing only (recommended)</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rb_always_reuse</cstring>
                    </property>
                    <property name="text">
                        <string>Alwa&amp;ys (use with care)</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Preloading</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lb_preload_count</cstring>
                            </property>
                            <property name="text">
                                <string>Maximum number of instances kept &amp;preloaded:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sb_preload_count</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>sb_preload_count</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cb_preload_on_startup</cstring>
                    </property>
                    <property name="text">
                        <string>Preload an instance after KDE startup</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cb_always_have_preloaded</cstring>
                    </property>
                    <property name="text">
                        <string>Always try to have at least one preloaded instance</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>160</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
</UI>
