<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>System_ui</class>
<widget class="QWidget">
    <property name="name">
        <cstring>System_ui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gb_</cstring>
            </property>
            <property name="title">
                <string>System Configuration</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cb_disable_kbuildsycoca</cstring>
                    </property>
                    <property name="text">
                        <string>Disable &amp;system configuration startup check</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>label_kbuildsycoca</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;WARNING:&lt;/b&gt; This option may in rare cases lead to various problems. Consult the What's This (Shift+F1) help for details.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
