[Desktop Entry]
Type=Service
Name=About-Page for Konqueror
Name[af]=About-Page VIR KONQUEROR
Name[az]=Konqueror Haqqında Səhifəsi
Name[bg]=Страница за информация на Konqueror
Name[cs]=O aplikaci Konqueror
Name[da]=Om-side for Konqueror
Name[de]=Über Konqueror
Name[el]=Σελίδα Πληροφοριών για τον Konqueror
Name[eo]=Informpaĝo por Konkeranto
Name[es]=Página 'Acerca de' para Konqueror
Name[et]=Konquerori info
Name[fi]=Konquerorin tietoja-sivu
Name[fr]=À propos de Konqueror
Name[he]=Konqueror לש תודוא דומע
Name[hu]=A Konqueror névjegye
Name[is]=Upplýsingasíða Konqueror
Name[it]=Pagina di informazioni di Konqueror
Name[ja]=Konquerorのバージョン情報ページ
Name[ko]=컹커러에 대한 설명
Name[lt]=Apie Konqueror
Name[lv]=Par-Lapa priekš Iekarotāja
Name[mt]=Paġna dwar Konqueror
Name[nl]=Informatiepagina voor Konqueror
Name[no]=Om-side for Konqueror
Name[no_NY]=Om-side Konqueror
Name[pl]=Strona "O programie" Konquerora
Name[pt_BR]=Página Sobre do Konqueror
Name[pt]=Página Acerca do Konqueror
Name[ru]=Страница сведений о Konqueror
Name[sk]=Stránka o programe Konqueror
Name[sl]=Stran o Konquerorju
Name[sr]=Informacije o Konqueroru
Name[sv]=Om-sida för Konqueror
Name[ta]=¸¡ý¦¸¡Ã÷ ÀüÈ¢Â Àì¸õ
Name[tr]=Konqueror Hakkında Sayfası
Name[uk]=Сторінка "Про" для Konqueror
Name[vi]=Trang 'about' của Konqueror 
Name[zh_CN.GB2312]=Konqueror 关于信息页
Name[zh_TW.Big5]=Konqueror 的關於頁面
ServiceTypes=KonqAboutPage,KParts/ReadOnlyPart
X-KDE-Library=libkonqaboutpage
