[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Firefox 1.0 on current)
Name[ca]=Descripció UA (Firefox 1.0 a l'actual)
Name[cs]=Popis agenta (Firefox 1.0 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 1.0 på denne)
Name[de]=User-Agent-Kennung (Firefix 1.0 on current)
Name[el]=Περιγραφή UA (Firefox 1.0 στο τρέχον σύστημα)
Name[es]=UADescription (Firefox 1.0 en actual)
Name[et]=UADescription (Selles masinas töötav Firefox 1.0)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 1.0)
Name[fr]=Identité du navigateur (Firefox 1.0 sous le système actuel)
Name[fy]=GA-omskriuwing (Firefox 1.0 op hjoeddeisk)
Name[ga]=UADescription (Firefox 1.0 ar an gcóras reatha)
Name[he]=UADescription (Firefox 1.0 בנוכחי)
Name[hu]=Böngészőtípus (Firefox 1.0)
Name[is]=UAD strengur (Firefox 1.0 á núverandi)
Name[it]=DescrizioneUA (Firefox 1.0 su sistema attuale)
Name[lt]=Vartotojo agento aprašymas (Firefox 1.0 ir esama)
Name[lv]=UAApraksts (Firefox 1.0 uz tekošā)
Name[nb]=Brukeragent (Firefox 1.0 på denne)
Name[nds]=User-Agent-Beschrieven (Firefox 1.0 op dit Systeem)
Name[nl]=GA-beschrijving (Firefox 1.0 op huidige)
Name[nn]=Brukaragent (Firefox 1.0 på denne)
Name[pa]=UADescription (ਮੌਜੂਦਾ Firefox 1.0 ਉੱਤੇ)
Name[pl]=Opis Programu Użytkownika (FireFox 1.0)
Name[pt]=UADescription (Firefox 1.0 no sistema actual)
Name[pt_BR]=Descrição (Firefox 3.01 no sistema atual)
Name[ru]=UADescription (Firefox 1.0 на текущей)
Name[sl]=UAOpis (Firefox 1.0 na trenutnem)
Name[sr]=UADescription (Firefox 1.0 на тренутном)
Name[sr@Latn]=UADescription (Firefox 1.0 na trenutnom)
Name[sv]=AA-beskrivning (Firefox 1.0 på aktuell)
Name[ta]=UAவிவரம் (Firefox 1.0 on current)
Name[tr]=UA Tanımı (bulunulanda Firefox 1.0)
Name[uk]=UADescription (Firefox 1.0 на поточній)
Name[xx]=xxUADescription (Firefox 1.0 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Firefox 1.0)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appSysName; U; appSysName appMachineType; appLanguage; rv:1.7.5) Gecko/20041108 Firefox/1.0
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=1.0
X-KDE-UA-DYNAMIC-ENTRY=1
