[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Firefox 1.0 on current)
Name[ca]=Descripció UA (Firefox 1.0 a l'actual)
Name[cs]=Popis agenta (Firefox 1.0 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 1.0 på denne)
Name[es]=UADescription (Firefox 1.0 en actual)
Name[et]=UADescription (Selles masinas töötav Firefox 1.0)
Name[fr]=Identité du navigateur (Firefox 1.0 sous le système actuel)
Name[ga]=UADescription (Firefox 1.0 ar an gcóras reatha)
Name[he]=UADescription (Firefox 1.0 בנוכחי)
Name[hu]=Böngészőtípus (Firefox 1.0)
Name[is]=UAD strengur (Firefox 1.0 á núverandi)
Name[nb]=UA-beskrivelse (Firefox 1.0 på nåværende)
Name[nl]=GA-beschrijving (Firefox 1.0 op huidige)
Name[nn]=Brukaragent (Firefox 1.0 på denne)
Name[pt]=UADescription (Firefox 1.0 no sistema actual)
Name[pt_BR]=Descrição (Firefox 3.01 no sistema atual)
Name[ru]=UADescription (Firefox 1.0 на текущей)
Name[sv]=AA-beskrivning (Firefox 1.0 på aktuell)
Name[tr]=UA Tanımı (bulunulanda Firefox 1.0)
Name[uk]=UADescription (Firefox 1.0 на поточній)
Name[xx]=xxUADescription (Firefox 1.0 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Firefox 1.0)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appSysName; U; appSysName appMachineType; appLanguage; rv:1.7.5) Gecko/20041108 Firefox/1.0
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=1.0
X-KDE-UA-DYNAMIC-ENTRY=1
