[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Firefox 1.0 on current)
Name[ga]=UADescription (Firefox 1.0 ar an gcóras reatha)
Name[pt]=UADescription (Firefox 1.0 no sistema actual)
Name[pt_BR]=UADescription (Firefox 1.0 no sistema actual)
Name[sv]=AA-beskrivning (Firefox 1.0 på aktuell)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appSysName; U; appSysName appMachineType; appLanguage; rv:1.7.5) Gecko/20041108 Firefox/1.0
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=1.0
X-KDE-UA-DYNAMIC-ENTRY=1
