[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Googlebot/2.1)
Name[af]=Ua-beskrywing (Googlebot/2.1)
Name[ca]=Descripció de AU (Googlebot/2.1)
Name[cs]=Popis agenta (Googlebot/2.1)
Name[cy]=UADisgrifiad (Googlebot/2.1)
Name[da]=Brugeragentbeskrivelse (Googlebot/2.1)
Name[de]=User-Agent-Kennung (Googlebot/2.1)
Name[el]=Περιγραφή UA (Googlebot/2.1)
Name[eo]=UA-Priskribo (Googlebot/2.1)
Name[es]=Descripción de AU (Googlebot/2.1)
Name[fa]=UA توضیح لینکس ۲.۸.۳
Name[fi]=Käyttäjäagenttikuvaus (Googlebot/2.1)
Name[fr]=Identité du navigateur (Googlebot/2.1)
Name[hu]=Böngészőtípus (Googlebot/2.1)
Name[is]=UAD strengur (Googlebot/2.1)
Name[it]=DescrizioneUA (Googlebot/2.1)
Name[lt]=Vartotojo agento apibrėžimas (Googlebot/2.1)
Name[lv]=UAApraksts (Googlebot/2.1)
Name[mn]=UserAgent-Тодорхойлолт (Googlebot/2.1)
Name[nb]=UA-beskrivelse (Googlebot/2.1)
Name[nl]=GA-beschrijving (Googlebot/2.1)
Name[nn]=UA-skildring (Googlebot/2.1)
Name[nso]=UAThlaloso (Googlebot/2.1)
Name[pl]=Opis Programu Użytkownika (Googlebot/2.1)
Name[pt_BR]=Descrição (Googlebot/2.1)
Name[ro]=Descriere UA (Googlebot/2.1)
Name[se]=UA-čilgehus (Googlebot/2.1)
Name[sk]=Popis agenta (Googlebot/2.1)
Name[sl]=UAopis (Googlebot/2.1)
Name[sv]=AAbeskrivning (Googlebot/2.1)
Name[tg]=ТавзеҳиUA (Линукс 2.8.3)
Name[tr]=UA Tanımı (Googlebot/2.1)
Name[ven]=Thalutshedzo ya UA (Googlebot/2.1)
Name[xx]=xxUADescription (Googlebot/2.1)xx
Name[zh_CN]=用户代理描述 (Googlebot/2.1)
Name[zh_TW]=使用者代理描述 (Googlebot/2.1)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=Googlebot/2.1 (+http://www.googlebot.com/bot.html)
X-KDE-UA-NAME=Googlebot
X-KDE-UA-VERSION=2.1
