[Desktop Entry]
Encoding=UTF-8
Name=UADescription (IE 4.01 on Win 2000)
Name[af]=Ua-beskrywing (Ie 4.01 op Win 2000)
Name[be]=UADescription (IE 4.01 на Win 2000)
Name[br]=UADescription (IE 4.01 war Win 2000)
Name[ca]=Descripció de AU (IE 4.01 en Windows 2000)
Name[cs]=Popis agenta (IE 4.01 na Win 2000)
Name[cy]=UADisgrifiad (IE 4.01 ar Win 2000)
Name[da]=Brugeragentbeskrivelse (IE 4.01 på Win 2000)
Name[de]=User-Agent-Kennung (IE 4.01 on Win 2000)
Name[el]=Περιγραφή UA (IE 4.01 σε Win 2000)
Name[eo]=UA-Priskribo (IE 4.01 sur Vindozo 2000)
Name[es]=Descripción de AU (IE 4.01 en Windows 2000)
Name[et]=UADescription (IE 4.01 Win2000 platvormil)
Name[eu]=UA deskripzioa (IE 4.01  Win 2000-n)
Name[fa]=UA توضیح IE ۴/۰۱ روی Win ۲۰۰۰
Name[fi]=Käyttäjäagenttikuvaus (IE 4.01 Win 2000:lla)
Name[fr]=Identité du navigateur (IE 4.01 sous Windows 2000)
Name[fy]=GA-omskriuwing (IE 4.01 op Win 2000)
Name[ga]=UADescription (IE 4.01 ar Win 2000)
Name[gl]=UADescription (IE 4.01 en Win 2000)
Name[he]=UADescription (Win 2000ב־ IE 4.01)
Name[hi]=यूएडी-डिस्क्रिप्शन (IE 4.01 विन 2000 पर)
Name[hu]=Böngészőtípus (IE 4.01, Win 2000)
Name[is]=UAD strengur (IE 4.01 on Win 2000)
Name[it]=DescrizioneUA (IE 4.01 su Win 2000)
Name[ko]=UADescription (윈도우즈 2000용 인터넷 익스플로러 4.01)
Name[lo]=UADescription (IE 4.5 on Win 2000)
Name[lt]=Vartotojo agento aprašymas (IE 4.01 ir Win 2000)
Name[lv]=UAApraksts (IE 4.01 uz Win 2000)
Name[mk]=UADescription (IE 4.01 на Win 2000)
Name[mn]=UserAgent-Тодорхойлолт (IE 4.01 on Win 2000)
Name[mt]=UADescription (IE 4.01 fuq Win 2000)
Name[nb]=Brukeragent (IE 4.01 på Win 2000)
Name[nds]=User-Agent-Beschrieven (IE 4.01 op Win 2000)
Name[nl]=GA-beschrijving (IE 4.01 op Win 2000)
Name[nn]=Brukaragent (IE 4.01 på Win 2000)
Name[nso]=UAThlaloso (IE 4.01 go Win 2000)
Name[pa]=UADescription (ਵਿੰਡੋ ੨੦੦੦ ਤੇ IE 4.01)
Name[pl]=Opis Programu Użytkownika (IE 4.01 na Win 2000)
Name[pt]=UADescription (IE 4.01 no Win 2000)
Name[pt_BR]=Descrição (IE 4.01 no Win 2000)
Name[ro]=Descriere UA (IE 4.01 pentru Win 2000)
Name[ru]=UADescription (IE 4.01 на Win 2000)
Name[se]=UA-čilgehus (IE 4.01 ja Win 2000)
Name[sk]=Popis agenta (IE 4.01 na Win 2000)
Name[sl]=UAOpis (IE 4.01 na Windows 2000)
Name[sr]=UADescription (IE 4.01 на Win 2000)
Name[sr@Latn]=UADescription (IE 4.01 na Win 2000)
Name[sv]=AA-beskrivning (IE 4.01 på Win 2000)
Name[ta]=UAவிவரம் (IE 4.01 on Win 2000)
Name[tg]=ТавзеҳиUA (IE 4.01 ба Win 2000)
Name[tr]=UA Tanımı (Win 2000 üzerinde IE 4.01)
Name[uk]=UADescription (IE 4.01 на Win 2000)
Name[uz]=UADescription (Win 2000 билан IE 4.01)
Name[ven]=Thalutshedzo ya UA (IE 4.01 on Win 2000)
Name[vi]=UADescription (IE 4.01 trên Win 2000)
Name[xh]=UADescription (IE 4.01 kwi Win 2000)
Name[xx]=xxUADescription (IE 4.01 on Win 2000)xx
Name[zh_CN]=用户代理描述 (运行于 Win 2000 的 IE 4.01)
Name[zh_TW]=使用者代理描述 (IE 4.01 on Win 2000)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 4.01; Windows NT 5.0)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=4.01
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=2000
