[Desktop Entry]
Name=UADescription (IE 4.5 on Win 2000)
Name[af]=UA-BESKRYWING (IE 4.5 OP WIN 2000)
Name[az]=UADescription (IE 5.5 on Win 2000)
Name[cs]=Popis agenta (IE 4.5 na Win 2000)
Name[da]=Brugeragentbeskrivelse (IE 4.5 på Win 2000)
Name[de]=UserAgent-Beschreibung (IE 5.5 on Win 2000)
Name[eo]=UA-Priskribo (IE 4.5 sub Vindozo 2000)
Name[es]=Descripción de AU (IE 4.5 en Windows 2000)
Name[et]=UADescription (IE 4.5 Win2000 platvormil)
Name[fi]=Käyttäjäagenttikuvaus (IE 4.5 on Win 2000)
Name[fr]=Identité du navigateur (IE 4.5 sous Windows 2000)
Name[he]=UADescription (Win 2000-ב IE 4.5)
Name[hu]=Böngészőtípus (IE 4.5, Win 2000)
Name[is]=UAD strengur (IE 4.5 on Win 2000)
Name[it]=DescrizioneUA (IE 4.5 su Win 2000)
Name[lt]=Vartotojo agento apibrėžimas (IE 4.5 ir Win 2000)
Name[lv]=UAApraksts (IE 5.5 uz Win 2000)
Name[nl]=UA-beschrijving (IE 4.5 op Win 2000)
Name[no_NY]=UADescription (IE 4.5 på Win 2000)
Name[pl]=Opis Programu Użytkownika (IE 4.5 na Win 2000)
Name[pt_BR]=UADescription (IE 4.5 no Win 2000)
Name[pt]=UADescription (IE 4.5 no Win 2000)
Name[sk]=Popis agenta (IE 4.5 na Win 2000)
Name[sl]=UAopis (IE 4.5 v Windows 2000)
Name[sv]=AAbeskrivning (IE 4.5 på Win 2000)
Name[tr]=UA Tanımı (Win 2000 üzerinde IE 4.5)
Name[uk]=UADescription (IE 5.5 на Win 2000)
Name[zh_CN.GB2312]=用户代理描述 (IE 4.5 on Win 2000)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 4.5; Windows NT 5.0)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=4.5
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=2000
