[Desktop Entry]
Encoding=UTF-8
Name=UADescription (IE 5.0 on Win 95)
Name[af]=Ua-beskrywing (Ie 5.0 op Win 95)
Name[be]=UADescription (IE 5.0 на Win 95)
Name[ca]=Descripció de AU (IE 5.0 en Windows 95)
Name[cs]=Popis agenta (IE 5.0 na Win 95)
Name[cy]=UADisgrifiad (IE 5.0 ar Win 95)
Name[da]=Brugeragentbeskrivelse (IE 5.0 på Win 95)
Name[de]=User-Agent-Kennung (IE 5.0 on Win 95)
Name[el]=Περιγραφή UA (IE 5.0 σε Win 95)
Name[eo]=UA-Priskribo (IE 5.0 sub Vindozo 95)
Name[es]=Descripción de AU (IE 5.0 en Windows 95)
Name[et]=UADescription (IE 5.0 Win95 platvormil)
Name[eu]=UADescription (IE 5.0 Win 95-ean)
Name[fa]=UA توضیح IE ۵.۰ روی Win ۹۵
Name[fi]=Käyttäjäagenttikuvaus (IE 5.0 Win 95:lla)
Name[fr]=Identité du navigateur (IE 5.0 sous Windows 95)
Name[gl]=UADescription (IE 5.0 en Win 95)
Name[he]=UADescription (Win 95-ב IE 5.0)
Name[hi]=यूएडी-डिस्क्रिप्शन (IE 5.0 विन 95 पर)
Name[hu]=Böngészőtípus (IE 5.0, Win 95)
Name[is]=UAD strengur (IE 5.0 on Win 95)
Name[it]=DescrizioneUA (IE 5.0 su Win 95)
Name[ko]=UADescription (윈도우즈 95용 인터넷 익스플로러 5.0)
Name[lt]=Vartotojo agento apibrėžimas (IE 5.0 ir Win 95)
Name[lv]=UAApraksts (IE 5.0 uz Win 95)
Name[mn]=UserAgent-Тодорхойлолт (IE 5.0 on Win 95)
Name[nb]=UA-beskrivelse (IE 5.0 på Windows 95)
Name[nds]=UADescription (IE 5.0 op Win 95)
Name[nl]=GA-beschrijving (IE 5.0 op Win 95)
Name[nn]=UA-skildring (IE 5.0 på Win 95)
Name[nso]=UAThlaloso (IE 5.0 go Win 95)
Name[pa]=UAਵੇਰਵਾ (ਵਿੰਡੋ ੯੫ ਤੇ IE 5.0)
Name[pl]=Opis Programu Użytkownika (IE 5.0 na Win 95)
Name[pt]=UADescription (IE 5.0 no Win 95)
Name[pt_BR]=Descrição (IE 5.0 no Win 95)
Name[ro]=Descriere UA (IE 5.0 pentru Win 95)
Name[ru]=UADescription (IE 5.0 на Win 95)
Name[se]=UA-čilgehus (IE 5.0 ja Win 95)
Name[sk]=Popis agenta (IE 5.0 na Win 95)
Name[sl]=UAopis (IE 5.0 na Windows 95)
Name[sr]=UADescription (IE 5.0 на Win 95)
Name[sr@Latn]=UADescription (IE 5.0 na Win 95)
Name[sv]=AAbeskrivning (IE 5.0 på Win 95)
Name[ta]=UAவிவரம் (IE 5.0 on Win 95)
Name[tg]=ТавзеҳиUA (IE 5.0 ба Win 95)
Name[tr]=UA Tanımı (Win 95 üzerinde IE 5.0)
Name[uk]=UADescription (IE 5.0 на Win 95)
Name[uz]=UADescription (Win 95 билан IE 5.0)
Name[ven]=Thalutshedzo ya UA (IE 5.0 on Win 95)
Name[vi]=UADescription (IE 5.0 trên Win 95)
Name[xh]=UADescription UA (IE 5.0 kwi Win 95)
Name[xx]=xxUADescription (IE 5.0 on Win 95)xx
Name[zh_CN]=用户代理描述 (运行于 Win 95 的 IE 5.0)
Name[zh_TW]=使用者代理描述 (IE 5.0 on Win 95)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 5.0; Windows 95)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=5.0
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=95
