[Desktop Entry]
Encoding=UTF-8
Name=UADescription (IE 5.0 on Mac PPC)
Name[af]=ua-beskrywing (ie 5.0 op mac ppc)
Name[bg]=UADescription (IE 5.0 на Mac PPC)
Name[cs]=Popis agenta (IE 5.0 na Mac PPC)
Name[da]=Brugeragentbeskrivelse (IE 5.0 på Mac PPC)
Name[de]=UserAgent-Beschreibung (IE 5.0 on Mac PPC)
Name[el]=Περιγραφή UA (IE 5.0 σε Mac PPC)
Name[eo]=UA-Priskribo (IE 5.0 sub Mac-PPC)
Name[es]=Descripción de AU (IE 5.0 en Mac PPC)
Name[et]=UADescription (IE 5.0 MacPPC platvormil)
Name[eu]=UADescription (IE 5.0 Mac PPC-ean)
Name[fi]=Käyttäjäagenttikuvaus (IE 5.0 on Mac PPC)
Name[fr]=Identité du navigateur (IE 5.0 sous Mac PPC)
Name[he]=UADescription )Mac PPC-ב IE 5.0(
Name[hu]=Böngészőtípus (IE 5.0, Mac PPC)
Name[is]=UAD strengur (IE 5.0 on Mac PPC)
Name[it]=DescrizioneUA (IE 5.0 su Mac PPC)
Name[ko]=UADescription (맥 PPC용 인터넷 익스플로러 5.0)
Name[lt]=Vartotojo agento apibrėžimas (IE 5.0 ir Mac PPC)
Name[lv]=UAApraksts (IE 5.0 uz Mac PPC)
Name[nb]=UA-beskrivelse (IE 5.0 på Mac PPC)
Name[nl]=GA-beschrijving (IE 5.0 op Mac PPC)
Name[pl]=Opis Programu Użytkownika (IE 5.0 na Mac PPC)
Name[pt]=UADescription (IE 5.0 no Mac PPC)
Name[pt_BR]=Descrição (IE 4.01 no Mac PPC)
Name[sk]=Popis agenta (IE 5.0 na Mac PPC)
Name[sl]=UAopis (IE 5.0 na Mac PPC)
Name[sr]=UADescription (IE 5.0 na Mac PPC)
Name[sv]=AAbeskrivning (IE 5.0 på Mac PPC)
Name[tr]=UA Tanımı (Mac PPC üzerinde IE 5.0)
Name[uk]=UADescription (IE 5.0 на Mac PPC)
Name[vi]=UADescription (IE 5.0 trên Mac PPC)
Name[xh]=Inkcazelo ye UA (IE 5.0 kwi Mac PPC)
Name[xx]=xx
Name[zh_CN]=用户代理描述 (IE 5.0 on Mac PPC)
Name[zh_TW]=使用者代理描述 (IE 5.0 on Mac PPC)
Name[zu]=Incazelo ye UA (IE 5.0 kwi Mac PPC)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=5.0
X-KDE-UA-SYSNAME=Mac
X-KDE-UA-SYSRELEASE=PPC
