[Desktop Entry]
Name=UADescription (IE 5.01 on Win 2000)
Name[af]=UA-BESKRYWING (IE 5.01 OP WIN 2000)
Name[bg]=UADescription (IE 5.01 на Win 2000)
Name[cs]=Popis agenta (IE 5.01 na Win 2000)
Name[da]=Brugeragentbeskrivelse (IE 5.01 på Win 2000)
Name[de]=UserAgent-Beschreibung (IE 5.01 on Win 2000)
Name[el]=Περιγραφή UA (IE 5.01 σε Win 2000)
Name[eo]=UA-Priskribo (IE 5.01 sub Vindozo 2000)
Name[es]=Descripción de AU (IE 5.01 en Windows 2000)
Name[et]=UADescription (IE 5.01 Win2000 platvormil)
Name[fi]=Käyttäjäagenttikuvaus (IE 5.01 on Win 2000)
Name[fr]=Identité du navigateur (IE 5.01 sous Windows 2000)
Name[he]=UADescription (Win 2000-ב IE 5.01)
Name[hu]=Böngészőtípus (IE 5.01, Win 2000)
Name[is]=UAD strengur (IE 5.01 on Win 2000)
Name[it]=DescrizioneUA (IE 5.01 su Win 2000)
Name[lt]=Vartotojo agento apibrėžimas (IE 5.01 ir Win 2000)
Name[lv]=UAApraksts (IE 5.01 uz Win 2000)
Name[nl]=GA-beschrijving (IE 5.01 op Win 2000)
Name[pl]=Opis Programu Użytkownika (IE 5.01 na Win 2000)
Name[pt_BR]=UADescription (IE 5.01 no Win 2000)
Name[pt]=UADescription (IE 5.01 no Win 2000)
Name[sk]=Popis agenta (IE 5.01 na Win 2000)
Name[sl]=UAopis (IE 5.01 na Windows 2000)
Name[sv]=AAbeskrivning (IE 5.01 på Win 2000)
Name[tr]=UA Tanımı (Win 2000 üzerinde IE 5.01)
Name[uk]=UADescription (IE 5.01 на Win 2000)
Name[vi]=UADescription (IE 5.01 trên Win 2000)
Name[zh_CN.GB2312]=用户代理描述 (IE 5.01 on Win 2000)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=5.01
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=2000
