[Desktop Entry]
Name=UADescription (IE 5.5 on Win 98)
Name[af]=UA-BESKRYWING (IE 5.5 OP WIN 98)
Name[bg]=UADescription (IE 5.5 на Win 98)
Name[cs]=Popis agenta (IE 5.5 na Win 98)
Name[da]=Brugeragentbeskrivelse (IE 5.5 på Win 98)
Name[de]=UserAgent-Beschreibung (IE 5.5 on Win 98)
Name[el]=Περιγραφή UA (IE 5.5 σε Win 98)
Name[eo]=UA-Priskribo (IE 5.5 sub Vindozo 98)
Name[es]=Descripción de AU (IE 5.5 en Windows 98)
Name[et]=UADescription (IE 5.5 Win98 platvormil)
Name[fi]=Käyttäjäagenttikuvaus (IE 5.5 on Win 98)
Name[fr]=Identité du navigateur (IE 5.5 sous Windows 98)
Name[he]=UADescription (Win 98-ב IE 5.5)
Name[hu]=Böngészőtípus (IE 5.5, Win 98)
Name[is]=UAD strengur (IE 5.5 on Win 98)
Name[it]=DescrizioneUA (IE 5.5 su Win 98)
Name[lt]=Vartotojo agento apibrėžimas (IE 5.5 ir Win 98)
Name[lv]=UAApraksts (IE 5.5 uz Win 98)
Name[nl]=GA-beschrijving (IE 5.5 op Win 98)
Name[pl]=Opis Programu Użytkownika (IE 5.5 na Win 98)
Name[pt_BR]=UADescription (IE 5.5 no Win 95)
Name[pt]=UADescription (IE 5.5 no Win 95)
Name[sk]=Popis agenta (IE 5.5 na Win 98)
Name[sl]=UAopis (IE 5.5 na Windows 98)
Name[sv]=AAbeskrivning (IE 5.5 på Win 98)
Name[tr]=UA Tanımı (Win 98 üzerinde IE 5.5)
Name[uk]=UADescription (IE 5.5 на Win 98)
Name[vi]=UADescription (IE 5.5 trên Win 98)
Name[zh_CN.GB2312]=用户代理描述 (IE 5.5 on Win 98)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=5.5
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=98
