services_DATA = ie401onwinnt4.desktop ie501onwinnt5.desktop ie50onppc.desktop \
                ie50onwin95.desktop ie55onwin98.desktop ie55onwinnt5.desktop \
                ie60onwinnt51.desktop mozonwinnt4.desktop mozonwin2000.desktop \
                mozoncurrent.desktop nn301oncurrent.desktop nn475onwin95.desktop \
                nn475oncurrent.desktop nn476onppc.desktop op403onwinnt4.desktop \
                lynxoncurrent.desktop w3moncurrent.desktop wgetoncurrent.desktop \
                ie45onwinnt5.desktop safari.desktop mozoncurrent16.desktop \
                moz16oncurrent.desktop ns71oncurrent.desktop ns71onwinnt51.desktop op75oncurrent.desktop \
		googlebot.desktop firefoxoncurrent.desktop

servicesdir = $(kde_servicesdir)/useragentstrings

