[Desktop Entry]
Encoding=UTF-8
Name=UADescription (M18 on WinNT 4.0)
Name[af]=ua-beskrywing (m18 op winnt 4.0)
Name[bg]=UADescription (M18 на WinNT 4.0)
Name[cs]=Popis agenta (M18 na WinNT 4.0)
Name[da]=Brugeragentbeskrivelse (M18 på WinNT 4.0)
Name[de]=UserAgent-Beschreibung (M18 on WinNT 4.0)
Name[el]=Περιγραφή UA (M18 σε WinNT 4.0)
Name[eo]=UA-Priskribo (M18 sub Vindozo NT 4.0)
Name[es]=Descripción de AU (M18 en Windows NT 4.0)
Name[et]=UADescription (Mozilla M18 WinNT 4.0 platvormil)
Name[eu]=UADescription (M18 WinNT 4.0-ean)
Name[fi]=Käyttäjäagenttikuvaus (M18 on WinNT 4.0)
Name[fr]=Identité du navigateur (M18 sous Windows NT 4.0)
Name[he]=UADescription )WinNT 4.0-ב M18(
Name[hu]=Böngészőtípus (M18, Win NT 4.0)
Name[is]=UAD strengur (M18 on WinNT 4.0)
Name[it]=DescrizioneUA (M18 su WinNT 4.0)
Name[lt]=Vartotojo agento apibrėžimas (M18 ir WinNT 4.0)
Name[lv]=UAApraksts (M18 uz WinNT 4.0)
Name[nb]=UA-beskrivelse (M18 på WinNT 4.0)
Name[nl]=GA-beschrijving (M18 op WinNT 4.0)
Name[pl]=Opis Programu Użytkownika (M18 na WinNT 4.0)
Name[pt]=UADescription (M18 no WinNT 4.0)
Name[pt_BR]=Descrição (M18 no WinNT 4.0)
Name[sk]=Popis agenta (M18 na WinNT 4.0)
Name[sl]=UAopis )M18 na Windows NT 4.0)
Name[sr]=UADescription (M18 na WinNT-u 4.0)
Name[sv]=AAbeskrivning (M18 på WinNT 4.0)
Name[tr]=UA Tanımı (WinNT 4.0 üzerinde M18)
Name[uk]=UADescription (M18 на WinNT 4.0)
Name[vi]=UADescription (M18 trên WinNT 4.0)
Name[xh]=Inkcazelo ye UA (M18 kwi WinNT 4.0)
Name[xx]=xx
Name[zh_CN]=用户代理描述 (M18 on WinNT 4.0)
Name[zh_TW]=使用者代理描述 (M18 on WinNT 4.0)
Name[zu]=Incazelo ye UA (M18 kwi WinNT 4.0)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; WinNT4.0; en-US; m18) Gecko/20001010
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=M18
X-KDE-UA-SYSNAME=Windows NT
X-KDE-UA-SYSRELEASE=4.0
