[Desktop Entry]
Name=UADescription (M18 on current)
Name[af]=UA-BESKRYWING (M18 OP HUIDIGE)
Name[cs]=Popis agenta (M18 na aktuálním)
Name[da]=Brugeragentbeskrivelse (M18 på nuværende)
Name[de]=UserAgent-Beschreibung (M18 on current)
Name[el]=Περιγραφή UA (M18 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (M18 sub nuna)
Name[es]=Descripción de AU (M18 en actual)
Name[et]=UADescription (Selles masinas töötav Mozilla M18)
Name[fi]=Käyttäjäagenttikuvaus (M18 on current)
Name[fr]=Identité du navigateur (M18 sous le système actuel)
Name[hu]=Böngészőtípus (M18)
Name[is]=UAD strengur (M18 on current)
Name[it]=DescrizioneUA (M18)
Name[lt]=Vartotojo agento apibrėžimas (M18 ir esama OS)
Name[lv]=UAApraksts (M18 uz tekošā)
Name[nl]=GA-beschrijving (M18 op huidige)
Name[pl]=Opis Programu Użytkownika (M18 na bieżącym)
Name[pt_BR]=UADescription (M18 actualmente)
Name[pt]=UADescription (M18 actualmente)
Name[sk]=Popis agenta (M18 na aktuálnom)
Name[sl]=UAopis (M18 na trenutnem)
Name[sv]=AAbeskrivning (M18 på aktuell)
Name[tr]=UA Tanımı (güncel üzerinde M18)
Name[uk]=UADescription (M18 на поточній ОС)
Name[vi]=UADescription (M18 trên trình duyệt đang dùng)
Name[zh_CN.GB2312]=用户代理描述 (M18 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (appSysName; U; appLanguage; m18) Gecko/20001010
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=M18
X-KDE-UA-SYSNAME=Windows NT
X-KDE-UA-SYSRELEASE=4.0
X-KDE-UA-DYNAMIC-ENTRY=1
