[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Mozilla 1.7 on Windows XP)
Name[az]=İAİzahatı (WinNT 5.0 üstündə 1.2.1)
Name[be]=UADescription (1.2.1 на WinNT 5.0)
Name[br]=UADescription (1.2.1 war WinNT 5.0)
Name[bs]=UADescription (1.2.1 na WinNT 5.0)
Name[ca]=Descripció de AU (1.2.2 en WinNT 5.0)
Name[cs]=Popis agenta (1.2.1 na WinNT 5.0)
Name[cy]=UADisgrifiad (1.2.1 ar WinNT 5.0)
Name[de]=User-Agent-Kennung (1.2.1 auf WinNT 5.0)
Name[el]=UADescription (1.2.1 σε WinNT 5.0)
Name[eo]=UA-Priskribo (1.2.1 sub Vindozo NT 5.0)
Name[es]=Descripción de AU (1.2.1 en Windows NT 5.0)
Name[et]=UADescription (Mozilla 1.2.1 WinNT 5.0 platvormil)
Name[eu]=UA deskripzioa (1.2.1 WinNT 5.0-n)
Name[fa]=UA توضیح۱/۲/۱ روی WinNT ۵/۰
Name[fi]=Käyttäjäagenttikuvaus (1.2.1 WinNT 5.0:lla)
Name[fr]=Identité du navigateur (1.2.1 sous Windows NT 5.0)
Name[ga]=UADescription (1.2.1 ar WinNT 5.0)
Name[gl]=UADescription (1.2.1 en WinNT 5.0)
Name[hi]=यूएडी-डिस्क्रिप्शन (1.2.1 विन-एनटी 5.0  पर)
Name[hr]=UADescription (1.2.1 na WinNT 5.0)
Name[hu]=Böngészőtípus (Mozilla 1.2.1, Win NT 5.0)
Name[is]=UAD strengur (1.2.1 on WinNT 5.0)
Name[it]=DescrizioneUA (M18 su WinNT 5.0)
Name[mk]=UADescription (1.2.1 на WinNT 5.0)
Name[mn]=UserAgent-Тодорхойлолт (1.2.1 WinNT 5.0 -д)
Name[mt]=UADescription (1.2.1 fuq WinNT 5.0)
Name[nb]=UA-beskrivelse (1.2.1 på WinNT 5.0)
Name[nds]=UA-Beschrieven (1.2.1 op WinNT 5.0)
Name[nl]=GA-beschrijving (1.2.1 op WinNT 5.0)
Name[nn]=UA-skildring (1.2.1 på WinNT 4.0)
Name[pa]=UAਵੇਰਵਾ (ਵਿੰਡੋ NT ੫.੦ ਤੇ 1.2.1)
Name[pl]=Opis Programu Użytkownika (1.2.1 na WinNT 5.0)
Name[pt]=UADescription (1.2.1 no WinNT 5.0)
Name[pt_BR]=Descrição (1.2.1 no WinNT 5.0)
Name[ro]=Descriere UA (1.2.1 pentru WinNT 5.0)
Name[ru]=UADescription (1.2.1 на WinNT 5.0)
Name[se]=UA-čilgehus (1.2.1 WinNT 4.0:s)
Name[sk]=Popis agenta (1.2.1 na WinNT 5.0)
Name[sl]=UAopis (1.2.1 na WinNT 5.0)
Name[sr]=UADescription (1.2.1 на WinNT 5.0)
Name[sr@Latn]=UADescription (1.2.1 na WinNT 5.0)
Name[sv]=AA-beskrivning (1.2.1 på WinNT 5.0)
Name[ta]=UAவிவரம் (M18 on WinNT 4.0)
Name[tg]=ТавзеҳиUA (1.2.1 ба WinNT 5.0)
Name[tr]=UA Tanımı (WinNT 4.0 üzerinde 1.2.1)
Name[uk]=UADescription (1.2.1 на WinNT 4.0)
Name[uz]=UADescription (WinNT 5.0 билан 1.2.1)
Name[vi]=UADescription (1.2.1 trên WinNT 4.0)
Name[xx]=xxUADescription (1.2.1 on WinNT 5.0)xx
Name[zh_CN]=用户代理描述 (运行于 WinNT 5.0 的 1.2.1)
Name[zh_TW]=使用者代理描述 (1.2.1 on WinNT 5.0)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.1; appLanguage; rv:1.7.3) Gecko/20040916
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.7.3
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=XP
