[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Mozilla 1.6 on current)
Name[az]=İAİzahatı (Hazırkı Mozilla 1.6)
Name[be]=UADescription (Mozilla 1.6 на цякучай)
Name[bs]=UADescription (Mozilla 1.6 na trenutnom)
Name[ca]=Descripció de AU (Mozilla 1.6 sobre l'actual)
Name[cs]=Popis agenta (Mozilla 1.6 na aktuálním)
Name[cy]=UADisgrifiad (Mozilla 1.6 ar gyfredol)
Name[da]=Brugeragentbeskrivelse (Mozilla 1.6 på denne)
Name[de]=User-Agent-Kennung (Mozilla 1.6)
Name[el]=UADescription (Mozilla 1.6 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (Mozilo 1.6 sub nuna)
Name[es]=Descripción de AU (Mozilla 1.6 en actual
Name[et]=UADescription (Selles masinas töötav Mozilla 1.6)
Name[fa]=UA توضیح موزیلا ۱/۲/۱ روی فعلی
Name[fi]=Käyttäjäagenttikuvaus (Mozilla 1.6 nykyisellä)
Name[fr]=Identité du navigateur (Mozilla 1.6 sous le système actuel)
Name[gl]=UADescription (Mozilla 1.6 no actual)
Name[hi]=यूएडी-डिस्क्रिप्शन (मोज़िला 1.6 हालिया पर)
Name[hu]=Böngészőtípus (Mozilla 1.6)
Name[it]=DescrizioneUA(Mozilla 1.6 su sistema attuale)
Name[mn]=UserAgent-Тодорхойлолт (Мокилла 1.6 идэвхитэй)
Name[nb]=UA-beskrivelse (Mozilla 1.6 på nåværende)
Name[nds]=UADescription (Mozilla 1.6 op dit Systeem)
Name[nl]=GA-beschrijving (Mozilla 1.6 op current)
Name[nn]=UA-skildring (Mozilla 1.6 på denne maskina)
Name[pl]=Opis Programu Użytkownika (Mozilla 1.6 na aktualnym)
Name[pt]=UADescription (Mozilla 1.6 no actual)
Name[pt_BR]=Descrição (Mozilla 1.6 no sistema atual)
Name[ro]=Descriere UA (Mozilla 1.6 pentru sistemul de operare curent)
Name[ru]=UADescription (Mozilla 1.6 на текущей системе)
Name[sk]=UADescription (Mozilla 1.6)
Name[sl]=UAopis (Mozilla 1.6 na trenutnem)
Name[sr]=UADescription (Mozilla 1.6 на тренутном)
Name[sv]=AAbeskrivning (Mozilla 1.6 på aktuell)
Name[tg]=ТавзеҳиUA (Mozilla 1.6 равон)
Name[tr]=UA Tanımı (güncel üzerinde Mozilla 1.6)
Name[uk]=UADescription (Mozilla 1.6 на поточній ОС)
Name[vi]=UADescription (Mozilla 1.6 trên trình duyệt đang dùng)
Name[xx]=xxUADescription (Mozilla 1.6 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Mozilla 1.6)
Name[zh_TW]=使用者代理描述 (Mozilla 1.6 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appSysName appMachineType; appLanguage; rv:1.6) Gecko/20040113
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.6
X-KDE-UA-DYNAMIC-ENTRY=1
