[Desktop Entry]
Encoding=UTF-8
Name=UADescription (1.2.1 on Windows 2000)
Name[br]=UADescription (1.2.1 war Windows 2000)
Name[ca]=Descripció UA (1.2.1 a Windows 2000)
Name[cs]=Popis agenta (1.2.1 na Windows 2000)
Name[da]=Brugeragentbeskrivelse (1.2.1 på Windows 2000)
Name[de]=User-Agent-Kennung (1.2.1 on Windows 2000)
Name[el]=Περιγραφή UA (1.2.1 σε Windows 2000)
Name[es]=UADescription (1.2.1 en Windows 2000)
Name[et]=UADescription (1.2.1 Windows 2000 platvormil)
Name[eu]=UA deskripzioa (1.2.1 Windows2000n)
Name[fi]=Käyttäjäagenttikuvaus (1.2.1 Windows 2000)
Name[fr]=Identité du navigateur (1.2.1 sous Windows 2000)
Name[fy]=GA-omskriuwing (1.2.1 op Windows 2000)
Name[he]=UADescription (1.2.1 Windows2000ב־)
Name[hu]=Böngészőtípus (Mozilla 1.2.1, Win 2000)
Name[is]=UAD strengur (1.2.1 á Windows 2000)
Name[it]=DescrizioneUA (1.2.1 su Windows 2000)
Name[lt]=Vartotojo agento aprašymas (1.2.1 ir Windows 2000)
Name[lv]=UAApraksts (1.2.1 uz Windows 2000)
Name[nb]=Brukeragent (1.2.1 på Windows 2000)
Name[nds]=User-Agent-Beschrieven (1.2.1 op Windows 2000)
Name[nl]=GA-beschrijving (1.2.1 op Windows 2000)
Name[nn]=Brukaragent (1.2.1 på Windows 2000)
Name[pa]=UADescription (Windows 2000 ਤੇ 1.2.1)
Name[pl]=Opis Programu Użytkownika (1.2.1 na Windows 2000)
Name[pt]=UADescription (1.2.1 no Windows 2000)
Name[pt_BR]=Descrição (1.2.1 no Windows 2000)
Name[ro]=Descriere UA (1.2.1 pentru WinNT 2000)
Name[ru]=UADescription (1.2.1 на Windows 2000)
Name[sl]=UAOpis (1.2.1 na Windows 2000)
Name[sr]=UADescription (1.2.1 на Windows 2000)
Name[sr@Latn]=UADescription (1.2.1 na Windows 2000)
Name[sv]=AA-beskrivning (1.2.1 på Windows 2000)
Name[ta]=UAவிவரம் (1.2.1 on Windows 2000)
Name[tr]=UA Tanımı (Windows 2000'de 1.2.1)
Name[uk]=UADescription (1.2.1 на Windows 2000)
Name[xx]=xxUADescription (1.2.1 on Windows 2000)xx
Name[zh_CN]=用户代理描述 (运行于 Windows 2000 的 1.2.1)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.0; appLanguage; 1.2.1) Gecko/20021130
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.2.1
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=2000
X-KDE-UA-DYNAMIC-ENTRY=1

