[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Mozilla 1.6 on current)
Name[az]=İA İzahatı (Mozilla 1.6 on current)
Name[be]=UADescription (Mozilla 1.6 на цякучай)
Name[bs]=UADescription (Mozilla 1.6 na trenutnom)
Name[ca]=UADescription (Mozilla 1.6 a l'actual)
Name[cs]=Popis agenta (Mozilla 1.6 na aktuálním)
Name[cy]=DisgrifiadUA (Mozilla 1.6 ar hyn o bryd)
Name[da]=Brugeragentbeskrivelse (Mozilla 1.6 på denne)
Name[de]=User-Agent-Kennung (Mozilla 1.6 on current)
Name[el]=Περιγραφή UA (Mozilla 1.6 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (Mozilo 1.6 sub nuna)
Name[es]=Descripción de AU (Mozilla 1.6 en actual)
Name[et]=UADescription (Selles masinas töötav Mozilla 1.6)
Name[eu]=UA deskriptioa (Mozilla 1.6 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Mozilla 1.6 nykyisellä)
Name[fr]=Identité du navigateur (Mozilla 1.6 sous le système actuel)
Name[fy]=GA-omskriuwing (Mozilla 1.6 op hjoeddeisk)
Name[gl]=UADescription (Mozilla 1.6 no actual)
Name[he]=UADescription (Mozilla 1.6 בנוכחי)
Name[hi]=यूए-डिस्क्रिप्शन (मौजूदा में मोज़िला 1.6)
Name[hu]=Böngészőtípus (Mozilla 1.6)
Name[is]=UAD strengur (Mozilla 1.6 on current)
Name[it]=DescrizioneUA(Mozilla 1.6 su sistema attuale)
Name[lt]=Vartotojo agento aprašymas (Mozilla 1.6 ir esama)
Name[lv]=UAApraksts (Mozilla 1.6 uz tekošā)
Name[mk]=UADescription (Mozilla 1.6 на тековниот)
Name[mt]=UADescription (Mozilla 1.6 fuq kurrenti)
Name[nb]=Brukeragent (Mozilla 1.6 på denne maskina)
Name[nds]=UA-Beschrieven (Mozilla 1.6 op dit Systeem)
Name[nl]=GA-beschrijving (Mozilla 1.6 op current)
Name[nn]=Brukaragent (Mozilla 1.6 på denne maskina)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਤੇ ਮੌਜੀਲਾ ੧.੬)
Name[pl]=UADescription (Mozilla 1.6)
Name[pt]=UADescription (Mozilla 1.6 no sistem actual)
Name[pt_BR]=Descrição (Mozilla 1.6 no sistema atual)
Name[ro]=Descriere UA (Mozilla 1.6 pentru sistemul de operare curent)
Name[ru]=UADescription (Mozilla 1.6 на текущей системе)
Name[se]=UA-čilgehus (Mozilla 1.6 dan mašiinas)
Name[sk]=Popis agenta (Mozilla 1.6 na aktuálnom)
Name[sl]=UAOpis (Mozilla 1.6 na trenutnem)
Name[sr]=UADescription (Mozilla 1.6 на тренутном)
Name[sr@Latn]=UADescription (Mozilla 1.6 na trenutnom)
Name[sv]=AA-beskrivning (Mozilla 1.6 på aktuell)
Name[ta]=UADescription (Mozilla 1.6 தற்ப்போதில்)
Name[tr]=UATanımı (güncel üzerinde Mozilla 1.6)
Name[uk]=UADescription (Mozilla 1.6 на поточній ОС)
Name[uz]=UADescription (жорий билан Mozilla 1.6)
Name[xx]=xxUADescription (Mozilla 1.6 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Mozilla 1.6)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appSysName appMachineType; appLanguage; rv:1.6) Gecko/20040113
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.6
X-KDE-UA-DYNAMIC-ENTRY=1
