[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Mozilla 1.7 on Windows XP)
Name[br]=UADescription (Mozilla 1.7 war Windows XP)
Name[ga]=UADescription (Mozilla 1.7 ar Windows XP)
Name[pt]=UADescription (Mozilla 1.7 no Windows XP)
Name[pt_BR]=UADescription (Mozilla 1.7 no Windows XP)
Name[sv]=AA-beskrivning (Mozilla 1.7 på Windows XP)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.1; appLanguage; rv:1.7.3) Gecko/20040916
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.7.3
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=XP
