[Desktop Entry]
Encoding=UTF-8
Name=UADescription (NN 3.01 on current)
Name[af]=Ua-beskrywing (Nn 3.01 op huidige)
Name[be]=UADescription (NN 3.01 на цякучай)
Name[bs]=UADescription (NN 3.01 na trenutnom)
Name[ca]=Descripció de AU (NN 3.01 sobre l'actual)
Name[cs]=Popis agenta (NN 3.01 na aktuálním)
Name[cy]=UADisgrifiad (NN 3.01 ar gyfredol)
Name[da]=Brugeragentbeskrivelse (NN 3.01 på denne)
Name[de]=User-Agent-Kennung (NN 3.01 on current)
Name[el]=Περιγραφή UA (NN 3.01 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (NN 3.01 sub nuna)
Name[es]=Descripción de AU (NN 3.01 en actual)
Name[et]=UADescription (Selles masinas töötav Netscape 3.01)
Name[eu]=UA deskripzioa (NN 3.01 unekoan)
Name[fa]=UA توضیحNN ۳.۰.۱ روی فعلی
Name[fi]=Käyttäjäagenttikuvaus (NN 3.01 nykyisellä)
Name[fr]=Identité du navigateur (Navigator 3.01 sous le système actuel)
Name[fy]=GA-omskriuwing (NN 3.01 op hjoeddeisk)
Name[ga]=UADescription (NN 3.01 ar an gcóras reatha)
Name[gl]=UADescription (NN 3.01 no actual)
Name[he]=UADescription (NN 3.01 בנוכחי)
Name[hi]=यूएडी-डिस्क्रिप्शन (एनएन 3.01 हालिया पर)
Name[hu]=Böngészőtípus (NN 3.01)
Name[is]=UAD strengur (NN 3.01 on current)
Name[it]=DescrizioneUA (NN 3.01 su sistema attuale)
Name[lt]=Vartotojo agento aprašymas (NN 3.01 ir esama)
Name[lv]=UAApraksts (NN 3.01 uz tekošā)
Name[mk]=UADescription (NN 3.01 на тековен)
Name[mn]=UserAgent-Тодорхойлолт (NN 3.01 on current)
Name[mt]=UADescription (NN 3.01 fuq kurrenti)
Name[nb]=Brukeragent (NN 3.01 på denne)
Name[nds]=UA-Beschrieven (NN 3.01 op dit Systeem)
Name[nl]=GA-beschrijving (NN 3.01 op huidige)
Name[nn]=Brukaragent (NN 3.01 på denne)
Name[nso]=UAThlaloso (NN 3.01 go ya bjale)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਤੇ NN 3.01)
Name[pl]=Opis Programu Użytkownika (NN 3.01 na bieżącym)
Name[pt]=UADescription (NN 3.01 no sistema actual)
Name[pt_BR]=Descrição (NN 3.01 no sistema atual)
Name[ro]=Descriere UA (NN 3.01 pentru sistemul de operare curent)
Name[ru]=UADescription (NN 3.01 на текущей)
Name[se]=UA-čilgehus (NN 3.01 dás)
Name[sk]=Popis agenta (NN 3.01 na aktuálnom)
Name[sl]=UAOpis (NN 3.01 na trenutnem)
Name[sr]=UADescription (NN 3.01 на тренутном)
Name[sr@Latn]=UADescription (NN 3.01 na trenutnom)
Name[sv]=AA-beskrivning (NN 3.01 på aktuell)
Name[ta]=UAவிவரம் (NN 3.01 on current)
Name[tg]=ТавзеҳиUA (NN 3.01 равон)
Name[tr]=UA Tanımı (güncel üzerinde NN 3.01)
Name[uk]=UADescription (NN 3.01  на поточній ОС)
Name[uz]=UADescription (жорий билан NN 3.01)
Name[ven]=Thalutshedzo ya UA (NN 3.01 zwa zwino)
Name[vi]=UADescription (NN 3.01 trên trình duyệt đang dùng) 
Name[xh]=UADescription (NN 3.01 okwangoku)
Name[xx]=xxUADescription (NN 3.01 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 NN 3.01)
Name[zh_TW]=使用者代理描述 (NN 3.01 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/3.01 (appPlatform; I; appSysName appSysRelease appMachineType)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=3.01
X-KDE-UA-DYNAMIC-ENTRY=1
