[Desktop Entry]
Encoding=UTF-8
Name=UADescription (NN 4.7 on Windows 95)
Name[af]=ua-beskrywing (nn 4.7 op vensters 95)
Name[bg]=UADescription (NN 4.7 на Windows 95)
Name[cs]=Popis agenta (NN 4.7 na Windows 95)
Name[da]=Brugeragentbeskrivelse (NN 4.7 på Windows 95)
Name[de]=UserAgent-Beschreibung (NN 4.7 on Windows 95)
Name[el]=Περιγραφή UA (NN 4.7 σε Windows 95)
Name[eo]=UA-Priskribo (NN 4.7 sub Vindozo 95)
Name[es]=Descripción de AU (NN 4.7 en Windows 95)
Name[et]=UADescription (Netscape 4.7 Win95 platvormil)
Name[fi]=Käyttäjäagenttikuvaus (NN 4.7 on Windows 95)
Name[fr]=Identité du navigateur (Navigator 4.7 sous Windows 95)
Name[he]=UADescription )Windows 95-ב NN 4.7(
Name[hu]=Böngészőtípus (NN 4.7, Win 95)
Name[is]=UAD strengur (NN 4.7 on Windows 95)
Name[it]=DescrizioneUA (NN 4.7 su Windows 95)
Name[lt]=Vartotojo agento apibrėžimas (NN 4.7 ir Windows 95)
Name[lv]=UAApraksts (NN 4.7 uz Windows 95)
Name[nb]=UA-beskrivelse (NN 4.7 på Windows 95)
Name[nl]=GA-beschrijving (NN 4.76 op Windows 95)
Name[pl]=Opis Programu Użytkownika (NN 4.7 na Windows 95)
Name[pt]=UADescription (NN 4.7 no Windows 95)
Name[pt_BR]=Descrição (NN 4.7 no Windows 95)
Name[sk]=Popis agenta (NN 4.7 na Windows 95)
Name[sl]=UAopis (NN 4.7 na Windows 95)
Name[sr]=UADescription (NN 4.7 na Windows 95.)
Name[sv]=AAbeskrivning (NN 4.7 på Windows 95)
Name[tr]=UA Tanımı (Windows 95 üzerinde NN 4.7)
Name[uk]=UADescription (NN 4.7 на Windows 95)
Name[vi]=UADescription (NN 4.7 trên Windows 95)
Name[xh]=Inkcazelo ye UA (NN 4.7 kwi Windows.95)
Name[xx]=xx
Name[zh_CN]=用户代理描述 (NN 4.7 on Windows 95)
Name[zh_TW]=使用者代理描述 (NN 4.7 on Windows 95)
Name[zu]=Incazelo ye UA (NN 4.7 kwi Windows.95)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/4.7 [appLanguage] (Win95; U)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=4.76
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=95
X-KDE-UA-DYNAMIC-ENTRY=1
