[Desktop Entry]
Encoding=UTF-8
Name=UADescription (NN on Mac PPC)
Name[af]=Ua-beskrywing (Nn op Mac Ppc)
Name[be]=UADescription (NN на Mac PPC)
Name[br]=UADescription (NN war Mac PPC)
Name[bs]=UADescription (NN na Mac PPC)
Name[ca]=Descripció de AU (NN en Mac PPC)
Name[cs]=Popis agenta (NN na Mac PPC)
Name[cy]=UADisgrifiad (NN ar Mac PPC)
Name[da]=Brugeragentbeskrivelse (NN på Mac PPC)
Name[de]=User-Agent-Kennung (NN on Mac PPC)
Name[el]=Περιγραφή UA (NN σε Mac PPC)
Name[eo]=UA-Priskribo (NN sub Mac-PPC)
Name[es]=Descripción de AU (NN en Mac PPC)
Name[et]=UADescription (Netscape MacPPC platvormil)
Name[eu]=UA deskripzioa (NN Mac PPC-n)
Name[fa]=UA توضیحNN روی Mac PPC
Name[fi]=Käyttäjäagenttikuvaus (NN Mac PPC:llä)
Name[fr]=Identité du navigateur (Navigator sous Mac PPC)
Name[fy]=GA-omskriuwing (NN op Mac PPC)
Name[ga]=UADescription (NN ar Mac PPC)
Name[gl]=UADescription (NN en Mac PPC)
Name[he]=UADescription (Mac PPCב־ NN)
Name[hi]=यूएडी-डिस्क्रिप्शन (एनएन मैक पीपीसी पर)
Name[hu]=Böngészőtípus (NN, Mac PPC)
Name[is]=UAD strengur (NN on Mac PPC)
Name[it]=DescrizioneUA (NN su Mac PPC)
Name[lt]=Vartotojo agento aprašymas (NN ir Mac PPC)
Name[lv]=UAApraksts (NN uz Mac PPC)
Name[mk]=UADescription (NN на Mac PPC)
Name[mn]=UserAgent-Тодорхойлолт (NN on Mac PPC)
Name[mt]=UADescription (NN fuq Mac PPC)
Name[nb]=UA-beskrivelse (NN på Mac PPC)
Name[nds]=UA-Beschrieven (NN op Mac PPC)
Name[nl]=GA-beschrijving (NN op Mac PPC)
Name[nn]=Brukaragent (NN på Mac PPC)
Name[nso]=UAThlaloso (NN go Mac PPC)
Name[pa]=UAਵੇਰਵਾ (Mac PPCਾ ਤੇ N1)
Name[pl]=Opis Programu Użytkownika (NN na Mac PPC)
Name[pt]=UADescription (NN no Mac PPC)
Name[pt_BR]=Descrição (NN no Mac PPC)
Name[ro]=Descriere UA (NN pentru Mac PPC)
Name[ru]=UADescription (NN на Mac PPC)
Name[sk]=Popis agenta (NN na Mac PPC)
Name[sl]=UAopis (NN na Mac PPC)
Name[sr]=UADescription (NN на Mac PPC-у)
Name[sr@Latn]=UADescription (NN na Mac PPC-u)
Name[sv]=AA-beskrivning (NN på Mac PPC)
Name[ta]=UAவிவரம் (NN on Mac PPC)
Name[tg]=ТавзеҳиUA (NN ба Mac PPC)
Name[tr]=UA Tanımı (Mac PPC üzerinde NN)
Name[uk]=UADescription (NN на Mac PPC)
Name[uz]=UADescription (Mac PPC билан NN)
Name[ven]=Thalutshedzo ya UA (NN kha Mac PPC)
Name[vi]=UADescription (NN trên Mac PPC)
Name[xh]=UADescription (NN kwi Mac PPC)
Name[xx]=xxUADescription (NN on Mac PPC)xx
Name[zh_CN]=用户代理描述 (运行于 Mac PPC 的 NN)
Name[zh_TW]=使用者代理描述 (NN on Mac PPC)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/4.76 (Macintosh; U; PPC)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=4.76
X-KDE-UA-SYSNAME=Mac
X-KDE-UA-SYSRELEASE=PPC


