[Desktop Entry]
Encoding=UTF-8
Name=UADescription (NN on Mac PPC)
Name[af]=ua-beskrywing (nn op mac ppc)
Name[be]=UADescription (NN на Mac PPC)
Name[bg]=UADescription (NN на Mac PPC)
Name[cs]=Popis agenta (NN na Mac PPC)
Name[da]=Brugeragentbeskrivelse (NN på Mac PPC)
Name[de]=UserAgent-Beschreibung (NN on Mac PPC)
Name[el]=Περιγραφή UA (NN σε Mac PPC)
Name[eo]=UA-Priskribo (NN sub Mac-PPC)
Name[es]=Descripción de AU (NN en Mac PPC)
Name[et]=UADescription (Netscape MacPPC platvormil)
Name[fi]=Käyttäjäagenttikuvaus (NN on Mac PPC)
Name[fr]=Identité du navigateur (Navigator sous Mac PPC)
Name[he]=UADescription (Mac PPC-ב NN)
Name[hu]=Böngészőtípus (NN, Mac PPC)
Name[is]=UAD strengur (NN on Mac PPC)
Name[it]=DescrizioneUA (NN su Mac PPC)
Name[lt]=Vartotojo agento apibrėžimas (NN ir Mac PPC)
Name[lv]=UAApraksts (NN uz Mac PPC)
Name[nb]=UA-beskrivelse (NN på Mac PPC)
Name[nl]=GA-beschrijving (NN op Mac PPC)
Name[pl]=Opis Programu Użytkownika (NN na Mac PPC)
Name[pt]=UADescription (NN no Mac PPC)
Name[pt_BR]=Descrição (NN no Mac PPC)
Name[ro]=Descriere UA (NN pentru Mac PPC)
Name[sk]=Popis agenta (NN na Mac PPC)
Name[sl]=UAopis (NN na Mac PPC)
Name[sr]=UADescription (NN na Mac PPC-u)
Name[sv]=AAbeskrivning (NN på Mac PPC)
Name[tr]=UA Tanımı (Mac PPC üzerinde NN)
Name[uk]=UADescription (NN на Mac PPC)
Name[ven]=Thalutshedzo ya UA (NN kha Mac PPC)
Name[vi]=UADescription (NN trên Mac PPC)
Name[xh]=Inkcazelo ye UA (NN kwi Mac PPC)
Name[xx]=xx
Name[zh_CN]=用户代理描述 (NN on Mac PPC)
Name[zh_TW]=使用者代理描述 (NN on Mac PPC)
Name[zu]=Incazelo ye UA (NN kwi Mac PPC)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/4.76 (Macintosh; U; PPC)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=4.76
X-KDE-UA-SYSNAME=Mac
X-KDE-UA-SYSRELEASE=PPC


