[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Netscape 7.1 on XP)
Name[az]=İA İzahatı (XP üstündə Netscape 7.1)
Name[br]=UADescription (Netscape 7.1 war XP)
Name[ca]=Descripció UA (Netscape 7.1 a XP)
Name[cs]=Popis agenta (Netscape 7.1 na XP)
Name[da]=UADescription (Netscape 7.1 på XP)
Name[de]=User-Agent-Kennung (Netscape 7.1 on Win XP)
Name[el]=Περιγραφή UA (Netscape 7.1 σε Win XP)
Name[eo]=UA-Priskribo (Netskapo 7.1 sub Vindozo XP)
Name[es]=UADescription (Netscape 7.1 en XP)
Name[et]=UADescription (Netscape 7.1 Win XP platvormil)
Name[fi]=Käyttäjäagenttikuvaus (Netscape 7.1 Win XP:llä)
Name[fr]=Identité du navigateur (Netscape 7.1 sous Windows XP)
Name[fy]=GA-omskriuwing (Netscape 7.1 op XP)
Name[ga]=UADescription (Netscape 7.1 ar XP)
Name[he]=UADescription (Netscape 7.1 XPב־)
Name[hi]=यूए-डिस्क्रिप्शन (एक्सपी में नेटस्केप 7.1)
Name[hu]=Böngészőtípus (Netscape 7.1 Windows XP)
Name[is]=UAD strengur (Netscape 7.1 á XP)
Name[it]=DescrizioneUA (Netscape 7.1 su XP)
Name[lt]=Vartotojo agento aprašymas (Netscape 7.1 ir Windows XP)
Name[lv]=UAApraksts (Netscape 7.1 uz XP)
Name[mk]=UADescription (Netscape 7.1 на XP)
Name[mt]=UADescription (IE 6.0 fuq Win XP)
Name[nb]=Brukeragent (Netscape 7.1 på XP)
Name[nds]=User-Agent-Beschrieven (Netscape 7.1 op XP)
Name[nl]=GA-beschrijving (Netscape 7.1 op XP)
Name[nn]=Brukaragent (Netscape 7.1 på XP)
Name[pa]=UADescription (XP ਤੇ Netscape 7.1)
Name[pl]=Opis Programu Użytkownika (Netscape 7.1 na Windows XP)
Name[pt]=UADescription (Netscape 7.1 no XP)
Name[pt_BR]=Descrição (Netscape 7.1 no XP)
Name[ru]=UADescription (Netscape 7.1 на XP)
Name[sl]=UAopis (Netscape 7.1 na Windows XP)
Name[sr]=UADescription (Netscape 7.1 на XP)
Name[sr@Latn]=UADescription (Netscape 7.1 na XP)
Name[sv]=AA-beskrivning (Netscape 7.1 på XP)
Name[ta]=UAவிவரம் ( XPல் நெட்ஸ்கேப் 7.1 )
Name[tr]=UA Tanımı (XP üzerinde Netscape 6.0)
Name[xx]=xxUADescription (Netscape 7.1 on XP)xx
Name[zh_CN]=用户代理描述 (运行于 Win XP 的 Netscape 7.1)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-CA; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-KDE-UA-NAME=Netscape
X-KDE-UA-VERSION=7.1
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=XP
