[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Opera 4.03 on NT)
Name[af]=Ua-beskrywing (Opera 4.03 op Nt)
Name[be]=UADescription (Opera 4.03 на NT)
Name[br]=UADescription (Opera 4.03 war NT)
Name[bs]=UADescription (Opera 4.03 na NT)
Name[ca]=Descripció de AU (Opera 4.03 en NT)
Name[cs]=Popis agenta (Opera 4.03 na NT)
Name[cy]=UADisgrifiad (Opera 4.03 ar NT)
Name[da]=Brugeragentbeskrivelse (Opera 4.03 på NT)
Name[de]=User-Agent-Kennung (Opera 4.03 on NT)
Name[el]=Περιγραφή UA (Opera 4.03 σε NT)
Name[eo]=UA-Priskribo (Opera 4.03 sub NT)
Name[es]=Descripción de AU (Opera 4.03 en NT)
Name[et]=UADescription (Opera 4.03 WinNT platvormil)
Name[eu]=UA deskripzioa (Opera 4.03 NT-n)
Name[fa]=UA توضیح اپرا ۴.۰.۳ روی NT
Name[fi]=Käyttäjäagenttikuvaus (Opera 4.03 NT:llä)
Name[fr]=Identité du navigateur (Opera 4.03 sous Windows NT)
Name[fy]=GA-omskriuwing (Opera 4.03 op NT)
Name[gl]=UADescription (Opera 4.03 en NT)
Name[he]=UADescription (NTב־ Opera 4.03)
Name[hi]=यूएडी-डिस्क्रिप्शन (ओपेरा 4.03 एनटी पर)
Name[hu]=Böngészőtípus (Opera 4.03, Win NT)
Name[is]=UAD strengur (Opera 4.03 on NT)
Name[it]=DescrizioneUA (Opera 4.03 su NT)
Name[ko]=UADescription (NT용 오페라 4.03)
Name[lt]=Vartotojo agento aprašymas (Opera 4.03ir NT)
Name[lv]=UAApraksts (Opera 4.03 uz NT)
Name[mk]=UADescription (Opera 4.03 на NT)
Name[mn]=UserAgent-Тодорхойлолт (Opera 4.03 on NT)
Name[mt]=UADescription (Opera 4.03 fuq NT)
Name[nb]=Brukeragent (Opera 4.03 på NT)
Name[nds]=UA-Beschrieven (Opera 4.03 op NT)
Name[nl]=GA-beschrijving (Opera 4.03 op NT)
Name[nn]=Brukaragent (Opera 4.03 på NT)
Name[nso]=UAThlaloso (Opera 4.03 go NT)
Name[pa]=UADescription (NT ਤੇ ਓਪਰਾ 4.03N)
Name[pl]=Opis Programu Użytkownika (Opera 4.03 na NT)
Name[pt]=UADescription (Opera 4.03 em NT)
Name[pt_BR]=Descrição (Opera 4.03 no NT)
Name[ro]=Descriere UA (Opera 4.03 pentru NT)
Name[ru]=UADescription (Opera 4.03 на NT)
Name[se]=UA-čilgehus (Opera 4.03 ja NT)
Name[sk]=Popis agenta (Opera 4.03 na NT)
Name[sl]=UAOpis (Opera 4.03 na Windows NT)
Name[sr]=UADescription (Opera 4.03 на NT-у)
Name[sr@Latn]=UADescription (Opera 4.03 na NT-u)
Name[sv]=AA-beskrivning (Opera 4.03 på NT)
Name[ta]=UAவிவரம்(Opera 4.03 on NT)
Name[tg]=ТавзеҳиUA (Opera 4.03 ба NT)
Name[tr]=UA Tanımı (NT üzerinde Opera 4.03)
Name[uk]=UADescription (Opera 4.03 на NT)
Name[uz]=UADescription (NT билан Opera 4.03)
Name[ven]=Thalutshedzo ya UA (Opera 4.03 kha NT)
Name[vi]=UADescription (Opera 4.03 trên NT)
Name[xh]=UADescription (Opera 4.03 kwi NT)
Name[xx]=xxUADescription (Opera 4.03 on NT)xx
Name[zh_CN]=用户代理描述 (运行于 NT 的 Opera 4.03)
Name[zh_TW]=使用者代理描述 (Opera 4.03 on NT)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/4.03 (Windows NT 4.0; U)
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=4.03
X-KDE-UA-SYSNAME=Windows NT
X-KDE-UA-SYSRELEASE=4.0
