[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Opera 4.03 on NT)
Name[af]=ua-beskrywing (opera 4.03 op nt)
Name[be]=UADescription (Opera 4.03 на NT)
Name[bg]=UADescription (Opera 4.03 на NT)
Name[cs]=Popis agenta (Opera 4.03 na NT)
Name[da]=Brugeragentbeskrivelse (Opera 4.03 på NT)
Name[de]=UserAgent-Beschreibung (Opera 4.03 on NT)
Name[el]=Περιγραφή UA(Opera 4.03 σε NT)
Name[eo]=UA-Priskribo (Opera 4.03 sub NT)
Name[es]=Descripción de AU (Opera 4.03 en NT)
Name[et]=UADescription (Opera 4.03 WinNT platvormil)
Name[fi]=Käyttäjäagenttikuvaus (Opera 4.03 on NT)
Name[fr]=Identité du navigateur (Opéra 4.03 sous Windows NT)
Name[he]=UADescription (NT-ב Opera 4.03)
Name[hu]=Böngészőtípus (Opera 4.03, Win NT)
Name[is]=UAD strengur (Opera 4.03 on NT)
Name[it]=DescrizioneUA (Opera 4.03 su NT)
Name[ko]=UADescription (NT용 오페라 4.03)
Name[lt]=Vartotojo agento apibrėžimas (Opera 4.03 ir NT)
Name[lv]=UAApraksts (Opera 4.03 uz NT)
Name[nb]=UA-beskrivelse (Opera 4.03 på NT)
Name[nl]=GA-beschrijving (Opera 4.03 op NT)
Name[pl]=Opis Programu Użytkownika (Opera 4.03 na NT)
Name[pt]=UADescription (Opera 4.03 em NT)
Name[pt_BR]=Descrição (Opera 4.03 no NT)
Name[ro]=Descriere UA (Opera 4.03 pentru NT)
Name[sk]=Popis agenta (Opera 4.03 na NT)
Name[sl]=UAopis (Opera 4.03 na Windows NT)
Name[sr]=UADescription (Opera 4.03 na NT-u)
Name[sv]=AAbeskrivning (Opera 4.03 på NT)
Name[tr]=UA Tanımı (NT üzerinde Opera 4.03)
Name[uk]=UADescription (Opera 4.03 на NT)
Name[ven]=Thalutshedzo ya UA (Opera 4.03 kha NT)
Name[vi]=UADescription (Opera 4.03 trên NT
Name[xh]=Inkcazelo ye UA (Opera 4.03 kwi NT)
Name[xx]=xx
Name[zh_CN]=用户代理描述 (Opera 4.03 on NT)
Name[zh_TW]=使用者代理描述 (Opera 4.03 on NT)
Name[zu]=Incazelo ye UA (Opera 4.03 kwi NT)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/4.03 (Windows NT 4.0; U)
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=4.03
X-KDE-UA-SYSNAME=Windows NT
X-KDE-UA-SYSRELEASE=4.0
