[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Opera 7.53 on current)
Name[ca]=Descripció UA (Opera 7.53 a l'actual)
Name[cs]=Popis agenta (Opera 7.53 na aktuálním)
Name[da]=UADescription (Opera 7.53 på denne)
Name[es]=UADescription (Opera 7.53 en actual)
Name[et]=UADescription (Selles masinas töötav Opera 7.53)
Name[fr]=Identité du navigateur (Opera 7.53 sous le système actuel)
Name[ga]=UADescription (Opera 7.53 ar an gcóras reatha)
Name[hu]=Böngészőtípus (Opera 7.53)
Name[is]=UAD strengur (Opera 7.53 á núverandi)
Name[nb]=UA-beskrivelse (Opera 7.53 på nåværende)
Name[nl]=GA-beschrijving (Opera 7.53 op huidige)
Name[nn]=Brukaragent (Opera 7.53 på denne)
Name[pt]=UADescription (Opera 7.53 no sistema actual)
Name[pt_BR]=Descrição (Opera 7.53 no sistema atual)
Name[ru]=UADescription (Opera 7.53 на текущей)
Name[sv]=AA-beskrivning (Opera 7.53 på aktuell)
Name[tr]=UA Tanımı (bulunulanda Opera 7.53)
Name[uk]=UADescription (Opera 7.53 на поточній)
Name[xx]=xxUADescription (Opera 7.53 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Opera 7.53)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/7.53 (appPlatform; appSysName appMachineType; U) [appLanguage]
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=7.53
X-KDE-UA-DYNAMIC-ENTRY=1
