[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Opera 7.53 on current)
Name[da]=UADescription (Opera 7.50 på nuværende)
Name[eo]=UA-Priskribo (Opera 7.50 sub nuna)
Name[et]=UADescription (Selles masinas töötav Opera 7.50)
Name[fr]=Identité du navigateur (Opera 7.50 sous le système actuel)
Name[mk]=UADescription (Opera 7.50 на тековно)
Name[mt]=UADescription (NN 3.01 fuq kurrenti)
Name[nl]=GA-beschrijving (Opera 7.50 op current)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਤੇ Opera 7.50)
Name[pt]=UADescription (Opera 7.50 no sistema actual)
Name[pt_BR]=Descrição (Opera 7.5 no sistema atual)
Name[sv]=AA-beskrivning (Opera 7.50 på aktuell)
Name[ta]=UAவிவரம் (நடப்பில் 7.50 ஓபெரா)
Name[tr]=UA Tanımı (Opera 7.50)
Name[xx]=xxUADescription (Opera 7.50 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Opera 7.50)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/7.53 (appPlatform; appSysName appMachineType; U) [appLanguage]
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=7.53
X-KDE-UA-DYNAMIC-ENTRY=1
