[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Safari on MacOS X)
Name[be]=UADescription (Safari на MacOS X)
Name[bs]=UADescription (Safari na MacOS X)
Name[ca]=UADescription (Safari a MacOS X)
Name[cs]=Popis agenta (Safari na MacOS X)
Name[cy]=DisgrifiadUA (Safari ar MacOS X)
Name[da]=UADescription (Safari på MacOS X)
Name[de]=UA-Beschreibung (Safari unter MacOS X)
Name[el]=Περιγραφή UA (Safari σε MacOS X)
Name[eo]=UA-Priskribo (Safari sub Mac-PPC)
Name[es]=UADescription (Safari en MacOS X)
Name[et]=UADescription (Safari MacOS X platvormil)
Name[fi]=Käyttäjäagenttikuvaus (Safari MacOS X:llä)
Name[fr]=Identité du navigateur (Safari sous MacOS X)
Name[he]=UADescription (Safari על MacOS X)
Name[hr]=UADescription (Safari na MacOX X)
Name[hu]=Böngészőtípus (Safari MacOS X-en)
Name[is]=UAD strengur (Safari on MacOS X)
Name[it]=DescrizioneUA (Safari su MacOS X)
Name[nb]=UA-beskrivelse (Safari på MacOS X)
Name[nl]=GA-beschrijving (Safari op MacOS X)
Name[nn]=UA-skildring (Safari på MacOS X)
Name[pa]=UAਵੇਰਵਾ (MacOS X ਤੇ ਸਾਫ਼ਰੀ)
Name[pl]=UADescription (Safari na MacOS X)
Name[pt]=UADescription (Safira no MacOS X)
Name[pt_BR]=Descrição (Safari no MacOS X)
Name[ro]=Descriere UA (Safari pentru MacOS X)
Name[ru]=UADescription (Safari на Mac MacOS X)
Name[sk]=Popis agenta (Safari na MacOS X)
Name[sl]=UAopis (Safari na MacOS X)
Name[sr]=UADescription (Safari на MacOS X-у)
Name[sr@Latn]=UADescription (Safari на MacOS X-у)
Name[sv]=AAbeskrivning (Safari på MacOS X)
Name[ta]=UAவிவரம் (Safari on MacOS X)
Name[tr]=UATanımı (MacOS X üzerinde Safari)
Name[uk]=UADescription (Safari на MacOS X)
Name[uz]=UADescription (MacOS X билан Safari)
Name[xx]=xxUADescription (Safari on MacOS X)xx
Name[zh_CN]=用户代理描述 (运行于 MacOS X 的 Safari)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/48 (like Gecko) Safari/48
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=1.0
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
