[Desktop Entry]
Name=UADescription (w3m 0.1.9)
Name[af]=UA-BESKRYWING (W3M 0.1.9)
Name[cs]=Popis agenta (w3m 0.1.9)
Name[da]=Brugeragentbeskrivelse (w3m 0.1.9)
Name[de]=UserAgent-Beschreibung (w3m 0.1.9)
Name[el]=Περιγραφή UA (w3m 0.1.9)
Name[eo]=UA-Priskribo (w3m 0.1.9)
Name[es]=Descripción de AU (w3m 0.1.9)
Name[fi]=Käyttäjäagenttikuvaus (w3m 0.1.9)
Name[fr]=Identité du navigateur (w3m 0.1.9)
Name[hu]=Böngészőtípus (w3m 0.1.9)
Name[is]=UAD strengur (w3m 0.1.9)
Name[it]=DescrizioneUA (w3m 0.1.9)
Name[lt]=Vartotojo agento apibrėžimas (w3m 0.1.9)
Name[lv]=UAApraksts (w3m 0.1.9)
Name[nl]=GA-beschrijving (w3m 0.1.9)
Name[pl]=Opis Programu Użytkownika (w3m 0.1.9)
Name[sk]=Popis agenta (w3m 0.1.9)
Name[sl]=UAopis (w3m 0.1.9)
Name[sv]=AAbeskrivning (w3m 0.1.9)
Name[tr]=UA Tanımı (w3m 0.1.9)
Name[zh_CN.GB2312]=用户代理描述 (w3m 0.1.9)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=w3m/0.1.9
X-KDE-UA-NAME=w3m
X-KDE-UA-VERSION=0.1.9
