[Desktop Entry]
Encoding=UTF-8
Name=UADescription (w3m 0.1.9)
Name[af]=ua-beskrywing (w3m 0.1.9)
Name[cs]=Popis agenta (w3m 0.1.9)
Name[da]=Brugeragentbeskrivelse (w3m 0.1.9)
Name[de]=UserAgent-Beschreibung (w3m 0.1.9)
Name[el]=Περιγραφή UA (w3m 0.1.9)
Name[eo]=UA-Priskribo (w3m 0.1.9)
Name[es]=Descripción de AU (w3m 0.1.9)
Name[fi]=Käyttäjäagenttikuvaus (w3m 0.1.9)
Name[fr]=Identité du navigateur (w3m 0.1.9)
Name[hu]=Böngészőtípus (w3m 0.1.9)
Name[is]=UAD strengur (w3m 0.1.9)
Name[it]=DescrizioneUA (w3m 0.1.9)
Name[lt]=Vartotojo agento apibrėžimas (w3m 0.1.9)
Name[lv]=UAApraksts (w3m 0.1.9)
Name[nb]=UA-beskrivelse (w3m 0.1.9)
Name[nl]=GA-beschrijving (w3m 0.1.9)
Name[pl]=Opis Programu Użytkownika (w3m 0.1.9)
Name[pt_BR]=Descrição (w3m 0.1.9)
Name[ro]=Descriere UA (w3m 0.1.9)
Name[sk]=Popis agenta (w3m 0.1.9)
Name[sl]=UAopis (w3m 0.1.9)
Name[sv]=AAbeskrivning (w3m 0.1.9)
Name[tr]=UA Tanımı (w3m 0.1.9)
Name[ven]=Thalutshedzo ya UA (w3m 0.1.9)
Name[xh]=Inkcazelo ye UA (w3m 0.1.9)
Name[xx]=xx
Name[zh_CN]=用户代理描述 (w3m 0.1.9)
Name[zh_TW]=使用者代理描述 (w3m 0.1.9)
Name[zu]=Incazelo ye UA (w3m 0.1.9)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=w3m/0.1.9
X-KDE-UA-NAME=w3m
X-KDE-UA-VERSION=0.1.9
