[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Wget 1.5.3)
Name[af]=Ua-beskrywing (Wget 1.5.3)
Name[ca]=Descripció de AU (Wget 1.5.3)
Name[cs]=Popis agenta (Wget 1.5.3)
Name[cy]=UADisgrifiad (Wget 1.5.3)
Name[da]=Brugeragentbeskrivelse (Wget 1.5.3)
Name[de]=User-Agent-Kennung (Wget 1.5.3)
Name[el]=Περιγραφή UA (Wget 1.5.3)
Name[eo]=UA-Priskribo (Wget 1.5.3)
Name[es]=Descripción de AU (Wget 1.5.3)
Name[eu]=UA deskripzioa (Wget 1.5.3)
Name[fa]=UA توضیحWget ۱.۵.۳
Name[fi]=Käyttäjäagenttikuvaus (Wget 1.5.3)
Name[fr]=Identité du navigateur (Wget 1.5.3)
Name[fy]=GA-omskriuwing (Wget 1.5.3)
Name[hi]=यूएडी-डिस्क्रिप्शन (डब्ल्यूगेट 1.5.3)
Name[hu]=Böngészőtípus (Wget 1.5.3)
Name[is]=UAD strengur (Wget 1.5.3)
Name[it]=DescrizioneUA (Wget 1.5.3)
Name[lt]=Vartotojo agento aprašymas (Wget 1.5.3)
Name[lv]=UAApraksts (Wget 1.5.3)
Name[mn]=UserAgent-Тодорхойлолт (Wget 1.5.3)
Name[nb]=Brukeragent (Wget 1.5.3)
Name[nds]=UA-Beschrieven (Wget 1.5.3)
Name[nl]=GA-beschrijving (Wget 1.5.3)
Name[nn]=Brukaragent (Wget 1.5.3)
Name[nso]=UAThlaloso (Wget 1.5.3)
Name[pl]=Opis Programu Użytkownika (Wget 1.5.3)
Name[pt_BR]=Descrição (Wget 1.5.3)
Name[ro]=Descriere UA (Wget 1.5.3)
Name[se]=UA-čilgehus (Wget 1.5.3)
Name[sk]=Popis agenta (Wget 1.5.3)
Name[sl]=UAOpis (Wget 1.5.3)
Name[sv]=AA-beskrivning (Wget 1.5.3)
Name[ta]=UAவிவரம் (Wget 1.5.3)
Name[tg]=ТавзеҳиUA (Wget 1.5.3)
Name[tr]=UA Tanımı (Wget 1.5.3)
Name[ven]=Thalutshedzo ya UA (Wget 1.5.3)
Name[xx]=xxUADescription (Wget 1.5.3)xx
Name[zh_CN]=用户代理描述 (Wget 1.5.3)
Name[zh_TW]=使用者代理描述 (Wget 1.5.3)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=Wget/1.5.3
X-KDE-UA-NAME=Wget
X-KDE-UA-VERSION=1.5.3
