[Desktop Entry]
Type=Link
URL=ftp://ftp.kde.org/pub/kde
Icon=ftp
Name=KDE Official FTP
Name[ca]=FTP oficial del KDE
Name[cs]=Oficiální FTP projektu KDE
Name[da]=KDE officiel Ftp
Name[de]=Offizieller FTP-Bereich von KDE
Name[el]=Επίσημο FTP του KDE
Name[eo]=Oficiala FTP-arĥivo de KDE
Name[es]=FTP oficial de KDE
Name[et]=KDE ametlik FTP sait
Name[fi]=KDE:n virallinen FTP
Name[fr]=FTP Officiel KDE
Name[gl]=FTP Oficial de KDE
Name[he]=KDE לש ימשרה FTP-ה
Name[hr]=KDE službeni FTP
Name[hu]=Hivatalos KDE FTP
Name[is]=FTP gagnabanki KDE
Name[it]=FTP ufficiale di KDE
Name[ja]=KDE 公式FTP
Name[lt]=KDE Oficialus FTP
Name[mk]=Официјален KDE FTP
Name[nl]=KDE's Officiële ftp
Name[no]=KDEs offisielle FTP
Name[no_NY]=Offisiell KDE-FTP
Name[pl]=Oficjalny serwer FTP dla KDE
Name[pt]=FTP Oficial do KDE
Name[pt_BR]=FTP oficial do KDE
Name[ro]=Site-ul FTP KDE oficial
Name[ru]=Официальный FTP KDE
Name[sk]=Oficiálne FTP KDE
Name[sl]=Uradni FTP za KDE
Name[sv]=KDE:s officiella FTP-server
Name[ta]=KDE Official FTP 
Name[tr]=KDE FTP sunucusu
Name[uk]=Офіціальний FTP KDE
Name[zh_CN.GB2312]=KDE 官方 FTP 站点
Open=false
