<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="dolphinrc"/>
    <group name="InformationPanel">
        <entry name="previewsShown" type="Bool">
            <label>Previews shown</label>
            <default>true</default>
        </entry>
        <entry name="dateFormat" type="Enum">
            <label>Date display format</label>
            <choices>
                <choice name="LongFormat" />
                <choice name="ShortFormat" />
            </choices>
            <default>0</default>
        </entry>
    </group>
</kcfg>
