=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  11 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  11 `NEWLINE'               0 `'
  11 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  11 `NEWLINE'               0 `'
  11 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  11 `NEWLINE'               0 `'
  14 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  17 `TOC'                   0 `'
  27 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  29 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  37 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  43 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  43 `HTMLURL'               0 `<ulink>'
  52 `URL'                   0 `<ulink>'
  52 `URL'                   0 `<ulink>'
  58 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  58 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  58 `URL'                   0 `<ulink>'
  64 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  68 `TSCREEN'               0 `<screen>'
  75 `VERB'                  0 `'
! Because it is in TSCREEN
  78 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  78 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  83 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  88 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  88 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  91 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  91 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  96 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  96 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 100 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 104 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 104 `TSCREEN'               0 `<screen>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 112 `VERB'                  0 `'
! Because it is in TSCREEN
 113 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 113 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 113 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 116 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 116 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 116 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 116 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 116 `TSCREEN'               0 `<screen>'
 122 `VERB'                  0 `'
! Because it is in TSCREEN
 125 `TSCREEN'               0 `<screen>'
 132 `VERB'                  0 `'
! Because it is in TSCREEN
 135 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 143 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 145 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 147 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 150 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 158 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 174 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 178 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 182 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 184 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 186 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 193 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 198 `TSCREEN'               0 `<screen>'
 210 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 210 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 237 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 253 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 270 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 275 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 289 `NEWLINE'               0 `'
 290 `HTMLURL'               0 `<ulink>'
 292 `NEWLINE'               0 `'
 293 `HTMLURL'               0 `<ulink>'
 301 `NEWLINE'               0 `'
 302 `HTMLURL'               0 `<ulink>'
 304 `NEWLINE'               0 `'
 305 `HTMLURL'               0 `<ulink>'
 307 `NEWLINE'               0 `'
 308 `HTMLURL'               0 `<ulink>'
 310 `NEWLINE'               0 `'
 310 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
