[Desktop Entry]
Encoding=UTF-8
Type=Application
DocPath=kcontrol/khtml/index.html#kbrowse-appearance
Icon=fonts
Exec=kcmshell khtml_fonts


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_fonts

Name=Fonts
Name[af]=Skriftipes
Name[ar]=الخطوط
Name[az]=Yazı növləri
Name[be]=Шрыфты
Name[bg]=Шрифтове
Name[bn]=ফন্ট
Name[br]=Fontoù
Name[bs]=Fontovi
Name[cs]=Písma
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriften
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Fuentes
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fa]=قلم‌ها
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[fy]=Lettertypen
Name[ga]=Clónna
Name[gl]=Fontes
Name[he]=גופנים
Name[hi]=फ़ॉन्ट्स
Name[hr]=Pisma
Name[hu]=Betűtípusok
Name[is]=Letur
Name[it]=Tipi di carattere
Name[ja]=フォント
Name[ko]=글꼴
Name[lo]=ຮູບແບບຕົວອັກສອນ
Name[lt]=Šriftai
Name[lv]=Fonti
Name[mk]=Фонтови
Name[mn]=Бичгүүд
Name[nb]=Skrifttype
Name[nds]=Schriftoorden
Name[nl]=Lettertypen
Name[nn]=Skrifttypar
Name[nso]=Difonto
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[se]=Fonttat
Name[sk]=Písma
Name[sl]=Pisave
Name[sr]=Фонтови
Name[sr@Latn]=Fontovi
Name[ss]=Timo tetinhlamvu temagama
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Ҳарфҳо
Name[th]=แบบอักษร
Name[tr]=Yazıtipleri
Name[uk]=Шрифти
Name[uz]=Шрифтлар
Name[ven]=Fontu
Name[vi]=Phông 
Name[wa]=Fontes
Name[xh]=Uhlobo lwamagama
Name[xx]=xxFontsxx
Name[zh_CN]=字体
Name[zh_TW]=字型
Name[zu]=Izinhlobo zamagama
Comment=Configure the fonts used on web pages
Comment[af]=Konfigureer die skriftipes gebruik word op web bladsye
Comment[ar]=قم بتهيئة الخطوط المستخدمة لعرض صفحات الويب
Comment[bg]=Настройки на шрифтовете за уеб страниците
Comment[bn]=ওয়েব পেজ-এ ব্যবহৃত ফন্ট কনফিগার করুন
Comment[br]=Kefluniañ an nodrezhoù evit ar pajennoù gwiad
Comment[bs]=Podesite fontove korištene na web stranicama
Comment[ca]=Configura les fonts emprades a les pàgines web
Comment[cs]=Nastavení písem pro webové stránky
Comment[cy]=Ffurfweddu'r ffontiau sy'n cael eu defnyddio ar dudalennau gwe
Comment[da]=Indstil de skrifttyper der bruges på netsider
Comment[de]=Schriften für die Darstellung von Webseiten festlegen
Comment[el]=Ρυθμίστε τις γραμματοσειρές που χρησιμοποιούνται στις ιστοσελίδες
Comment[eo]=Agordas la tiparoj kiuj estas uzata sur TTT-paĝoj
Comment[es]=Configuración de las fuentes usadas en páginas web
Comment[et]=Veebilehtedel kasutatavate fontide seadistamine
Comment[eu]=Konfiguratu web orrietan erabiliko diren letra-tipoak
Comment[fa]= تنظیم قلم‌های لازم براب نمایش صفحات وب
Comment[fi]=WWW-sivujen kirjasimet
Comment[fr]=Configuration des polices utilisées sur les pages web
Comment[fy]=Hjir kinst de lettertypen die brûkt wurde op de websiden ynstelle
Comment[gl]=Configura-las fontes empregadas nas páxinas web
Comment[he]=שינוי הגדרות הגופנים שנעשה בהם שימוש בדפי אינטרנט
Comment[hi]=वेब पृष्ठ पर उपयोग में आने वाले फ़ॉन्ट्स कॉन्फ़िगर करें
Comment[hr]=Podešavanje fontova koji se koriste na web stranicama
Comment[hu]=A Konqueror webböngésző betűtípusainak beállítása
Comment[is]=Stillta letur sem notað er á vefsíðum
Comment[it]=Configura i caratteri da usare nelle pagine web
Comment[ja]=Webページで使用されるフォントの設定
Comment[lo]=ທ່ານສາມາດປັບແຕ່ງລັກສະນະແລະຄວາມຮູ້ສຶກໃນການໃຊ້ງານ Konqueror ໄດ້ທີ່ນີ້
Comment[lt]=Čia galite konfigūruoti šriftus, naudojamus tinklalapiuose
Comment[lv]=Šeit Jūs varat konfigurēt tīmekļa lapās lietotos fontus
Comment[mk]=Конфигурирајте ги фонтовите кои се користат за вебстраници
Comment[mn]=Вэб хуудас харагдалтын бичиг тогтоох
Comment[mt]=Agħżel il-fonts li jintużaw fuq paġni web
Comment[nb]=Tilpass hvilke skrifttyper som brukes på nettsider
Comment[nds]=De Schriftoorden för Nettsieden instellen
Comment[nl]=Hier kunt u de lettertypen die op webpagina's gebruikt worden instellen
Comment[nn]=Oppsett av skrifter for nettsider
Comment[nso]=Beakanya difonto tseo di somiswago go matlakala a web
Comment[pa]=ਵੈੱਬ ਸਫੇ 'ਤੇ ਫੋਂਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja czcionek na stronach internetowych
Comment[pt]=Configurar os tipos de letra usados nas páginas Web
Comment[pt_BR]=Configura as fontes usadas em páginas da web
Comment[ro]=Configurează fonturile utilizate în paginile web
Comment[ru]=Настройка шрифтов веб-страниц
Comment[se]=Heivet makkár fonttat geavahuvvojit fierpmádatsiidduin
Comment[sk]=Nastavenie písiem pre webové stránky
Comment[sl]=Nastavitve pisav, prikazanih na spletnih straneh
Comment[sr]=Подешавање фонтова који се користе на веб страницама
Comment[sr@Latn]=Podešavanje fontova koji se koriste na veb stranicama
Comment[sv]=Anpassa teckensnitt som används på webbsidor
Comment[ta]=வலைபக்கங்களில் பயன்படுத்தப்படும் எழுத்துருக்களை வடிவமை
Comment[tg]=Танзими ҳарфҳои лозимӣ барои намоиши сафҳоти Вэб
Comment[th]=ปรับแต่งแบบอักษรที่จะใช้กับหน้าเว็บ
Comment[tr]=Web sayfalarında kullanılan yazıtipini buradan yapılandırın
Comment[uk]=Налаштування шрифтів для сторінок Тенет
Comment[uz]=Веб-саҳифаларида ишлатиладиган шрифтларни мослаш
Comment[ven]=Dzudzanyani dzifontu dzo shumiswa kha masiatari a webu
Comment[vi]=Cấu hình phông sử dụng trên các trang web
Comment[wa]=Apontyî les fontes eployeyes ezès pådjes waibe
Comment[xh]=Qwlasela uhlobo lwamagama asebenziswe kumaphepha e web
Comment[xx]=xxConfigure the fonts used on web pagesxx
Comment[zh_CN]=配置网页所使用的字体
Comment[zh_TW]=設定使用於網頁的字型
Comment[zu]=Hlanganisela uhlobo lwamagama olusetshenziswa emakhasini e-web
Keywords=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encoding
Keywords[bg]=уеб, шрифтове, страници, браузър, Интернет, konqueror, kfm, browser, html, web, www, fonts, charsets, character sets, encoding
Keywords[bs]=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encoding,preglednik,font,fontovi,skup znakova,kodni raspored
Keywords[ca]=konqueror,kfm,navegador,html,web,www,fonts,caràcters.jocs de caràcters,codificació
Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Písma,Znakové sady,Kódování
Keywords[cy]=konqueror,kfm,porydd,html,gwe,www,ffontiau,setiau nodau,amgodiad
Keywords[da]=konqueror,kfm,browser,HTML,net,www,skrifttyper,tegnsæt,indkodning
Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Schriften,Zeichensätze,Kodierung
Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,γραμματοσειρές,σύνολα χαρακτήρων,σύνολα χαρακτήρων,κωδικοποίηση
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
Keywords[es]=konqueror,kfm,navegador,html,web,www,fuentes,mapas de caracteres,codificación
Keywords[et]=konqueror,kfm,brauser,html,veeb,www,fondid,kooditabel,kodeering
Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,letra-tipoak,karaktere-multzoak, karaktere hobespenak,kodeketa
Keywords[fa]=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encoding, کانکرر,قلم,مجموعه‌نویسه
Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,merkistöt,koodaus
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
Keywords[fy]=konqueror,kfm,browser,blêdzjer,html,web,www,fonts,lettertypen,tekensets,karaktersamling,kodearring,ynternet
Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,clónna,clófhoirne,tacair charachtair,ionchódú
Keywords[gl]=konqueror,kfm,navegador,html,web,www,fontes,caracteres,conxunto de caracteres,codificación
Keywords[he]=konqueror,kfm,דפדפן,html,web,www,אינטרנט,גופנים,מערכי תווים,קידוד
Keywords[hi]=कॉन्करर,केएफएम,ब्राउजर,एचटीएमएल,वेब,डब्ल्यूडब्ल्यूडब्ल्यू,फ़ॉन्ट्स,अक्षरमाला,अक्षर माला,एनकोडिंग
Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,betűtípusok,karakterkészletek,betűkészletek,kódolás
Keywords[is]=vafri,vefur,vefurinn,vefsíður,letur,litir,kóðun,stafatafla, bendill,myndir,www,html,stafir
Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,colori,set di caratteri,charset,codifica
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,フォント,文字,文字セット,色,カラー,エンコーディング
Keywords[lt]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,charsets,character sets,encodingsets,encoding,narašymas,html,tinklalapis,tinklapis,www,šriftai,spalvos,simbolių rinkiniai,koduotė
Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,fonti,krāsojums,krāsas,java,javaskripts,kursors,saites,attēli,simbolukomplekti,simbolu komplekti,kodējums
Keywords[mk]=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encoding,прелистувач,веб,фонтови,знаковни множества,кодирање
Keywords[mn]=Конкюрор,kfm,Хөтөч,HTML,Вэб,WWW,Бичиг,Тэмдэгт олонлог,Кодчилол
Keywords[nb]=konqueror,kfm,nettleser,html,nettet,www,veven,verdensveven,Internett,skriftyper,skrifter,koding,tegnsett,tegnkoding
Keywords[nds]=Konqueror,kfm,Nettkieker,browser,HTML,web,www,Schriftoorden,Tekensetten, Tekensett,Koderen
Keywords[nl]=konqueror,kfm,browser,html,web,www,fonts,lettertypen,tekensets,karakterverzamelingen,codering,encoding,internet
Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,skrifter,teiknsett,koding,teiknkoding
Keywords[nso]=konqueror,kfm,seinyakisi,html,web,www,difonto,charsets,dipeakanyo tsa dihlaka,go khouta
Keywords[pa]=ਕੋਨਕਿਉਰਰ,kfm,ਝਲਕਾਰਾ,html,web,www,ਫੋਂਟ, ਅੱਖਰ-ਸੈਟ, ਅੱਖਰ ਸੈਟ, ਇੰਕੋਡਿੰਗ
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,zestawy znaków,kodowanie
Keywords[pt]=konqueror,kfm,navegador,html,web,www,tipos de letra,fontes,cores,java,javascript,cursor,ligações,imagens,charsets,mapas de caracteres,codificação
Keywords[pt_BR]=konqueror,kfm,navegador,html,web,WWW,fontes,conjuntos de caracteres,codificação
Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,fonturi,culori,java,javascript,cursor,legături,imagini,set de caractere,codare
Keywords[se]=Konqueror,kfm,fierpmádatlogan,html,web,www,fonttat,mearkarájut,koden
Keywords[sk]=konqueror,kfm,prehliadač,html,web,www,písma,farby,znakové sady,kódovanie
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,pisave,nabori znakov,znakovni nabori,kodiranje
Keywords[sr]=konqueror,kfm,прегледач,html,web,www,фонтови,боје,java,јавасцрипт,показивач,везе,слике,кодни распоред,скуп знакова,кодирање
Keywords[sr@Latn]=konqueror,kfm,pregledač,html,web,www,fontovi,boje,java,javascript,pokazivač,veze,slike,kodni raspored,skup znakova,kodiranje
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
Keywords[ta]=கான்கொரர், கோப்பு மேலாளர், html,வலை, www,எழுத்துரு, எழுத்தமைப்பு முறை,எழுத்தமைப்பு முறை, குறியீடு முறை
Keywords[th]=คอนเควอร์เรอร์,kfm,บราวเซอร์,html,เว็บ,www,แบบอักษร,อักขระ,ชุดอักขระ,การเข้ารหัส
Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,yazı tipleri,kodlama
Keywords[uk]=konqueror,kfm,навігатор,html,шрифти,Тенета,www,набори символів,кодування
Keywords[uz]=konqueror,kfm,html,www,браузер,веб,шрифтлар,белгилар тўплами,кодлаш усули
Keywords[ven]=konqueror,kfm,buronza,html,webu,www,dzifontu,mivhala,mivhala,java,manwalwa a java,cursor,vhukwamani,zwifanyiso,tshasete,mavhekanyele a muanewa,uinikhouda
Keywords[vi]=konqueror,kfm,trình duyệt,html,web,www,phông,ký tự,bảng ký tự, mã ký tự
Keywords[wa]=konqueror,kfm,betchteu,html,waibe,www,fontes,ecôdaedjes,ecôdaedje
Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web,www,imigca, amaqela abasebenzisi,encoding
Keywords[xx]=xxkonqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encodingxx
Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,encoding,浏览器,网页,字体,字符集,编码
Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,fonts,charsets,character sets,征服家,字元,字元集,編碼,瀏覽器,字型,網頁
Keywords[zu]=konqueror,kfm,umcingi,html,web,www,izinhlobo zamagama,charsets,amaqoqo ezimpawu,ukubhala ngekhodi

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
