<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="dolphin" lang="&language;">

<bookinfo>
<title
>&dolphin; priročnik</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <othername
></othername
> <surname
>Penz</surname
> <affiliation
> <address
><email
>peter.penz@gmx.at</email
></address>
</affiliation>
</author>
<author
><firstname
>Orville</firstname
> <surname
>Bennett</surname
> <affiliation
> <address
>&Orville.Bennett.mail;</address>
</affiliation>
</author>
<author
><firstname
>Michael</firstname
> <surname
>Austin</surname
> <affiliation
> <address
><email
>tuxedup@users.sourceforge.net</email
></address>
</affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Edmundson</surname
> <affiliation
> <address
><email
>kde@davidedmundson.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Alan</firstname
> <surname
>Blanchflower</surname
> </author>
<author
><firstname
>Frank</firstname
> <surname
>Reininghaus</surname
> <affiliation
> <address
><email
>frank78ac@googlemail.com</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Luka</firstname
><surname
>Puhar</surname
><affiliation
><address
><email
>puhar.luka@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Peter Penz</holder>
</copyright>
<copyright>
<year
>2006</year>
<holder
>&Orville.Bennett;</holder>
<holder
>Michael Austin</holder>
</copyright>
<copyright>
<year
>2009</year>
<holder
>Frank Reininghaus</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>17.01.2022</date>
<releaseinfo
>KDE Gear 22.04</releaseinfo>

<abstract>
<para
>&dolphin; je privzeti upravitelj datotek v &kde;, ki je bil zasnovan tako, da je v ospredju predvsem uporabnost. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Dolphin</keyword>
<keyword
>Upravitelj datotek</keyword>
<keyword
>datoteka</keyword>
<keyword
>upravljanje</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&dolphin; je privzeti upravitelj datotek &plasma;. Cilj je izboljšati uporabnost na ravni uporabniškega vmesnika. &dolphin; se osredotoča le na upravitelja datotek, medtem ko je &konqueror;, ki je bil v &kde; 3 privzeti upravitelj datotek v in ga je še vedno mogoče uporabljati za upravljanje datotek, univerzalni pregledovalnik za številne vrste datotek. </para>

<para
>Ta pristop k zasnovi omogoča razvijalcem, da se osredotočijo na optimizacijo uporabniškega vmesnika za posebno nalogo upravljanja datotek. </para>

<para
>Prosimo, da o morebitnih težavah ali zahtevah po funkcijah obvestite &dolphin; avtorja prek pogovornega okna za poročilo o napakah. To je dostopno z gumbom <guibutton
>Nadzor</guibutton
> na desni strani orodne vrstice v privzetem načinu brez menijske vrstice; ali iz menija <menuchoice
><guimenu
>Pomoč</guimenu
><guimenuitem
>Prijavi napako ...</guimenuitem
></menuchoice
> aplikacije, če je prikazana menijska vrstica. </para>

</chapter>

<chapter id="using-dolphin">
<title
>Uporaba &dolphin;</title>

<sect1 id="dolphin-user-interface">
<title
>&dolphin; Uporabniški vmesnik</title>

<para
>Spodnji posnetek zaslona prikazuje &dolphin;ov privzeti uporabniški vmesnik : </para>

<screenshot>
<screeninfo
>Posnetek zaslona &dolphin;ovega privzetega uporabniškega vmesnika</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="default-ui.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&dolphin;ov privzeti uporabniški vmesnik.</phrase>
</textobject>
<caption
><para
>&dolphin;ov privzeti uporabniški vmesnik.</para
></caption>
</mediaobject>
</screenshot>

<para
>Elementi privzetega uporabniškega vmesnika so: <itemizedlist>

<listitem
><para
>Orodna vrstica, ki jo lahko uporabite za hiter dostop do pogosto uporabljenih dejanj. Orodno vrstico lahko prilagodite tako, da jo kliknete z &RMB; in izbiro <menuchoice
><guimenuitem
>Konfiguriraj orodne vrstice...</guimenuitem
></menuchoice
> v vsebinskem meniju, s <guimenuitem
>Konfiguriraj orodne vrstice...</guimenuitem
> z gumbom <guibutton
>Nadzor</guibutton
> na desni strani orodne vrstice ali preko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj orodne vrstice...</guimenuitem
></menuchoice
> v glavnem meniju. </para>
<screenshot>
<screeninfo
>Posnetek zaslona &dolphin;ove orodne vrstice</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Privzeta orodna vrstica.</phrase>
</textobject>
<caption>
<para
>Elementi orodne vrstice, kjer ikona zadostuje za poznavanje ukaza, nimajo besedila poleg ikon. To lahko spremenite z &RMB; kliknite in izberite besedilo elementa pod <guilabel
>Prikaži besedilo</guilabel
>. Gumb <guibutton
>Nadzor</guibutton
> na desni strani orodne vrstice je prikazan le, če je menijska vrstica skrita. </para>
</caption>
</mediaobject>
</screenshot>
</listitem>

<listitem
><para
>Lokacijska vrstica, ki vedno prikazuje pot do trenutne mape. Preklapljate ga lahko med dvema različnima načinoma, za podrobnosti glejte <link linkend="location-bar"
>razdelek v lokacijski vrstici</link
>. </para
></listitem>

<listitem
><para
><link linkend="dolphin-view"
>Pogled</link
>, ki prikazuje vse datoteke in mape v trenutni mapi. </para
></listitem>

<listitem
><para
>Pult <link linkend="places-panel"
><guilabel
>K</guilabel
></link
>, ki omogoča hiter dostop do označenih lokacij in diskov ali drugih medijev. </para>
<para
>Če sta iskanje po namizju in indeksiranje datotek omogočena v modulu <guilabel
>Iskanje po namizju</guilabel
> v &systemsettings; pult ponuja <guilabel
>Nedavne</guilabel
> elemente in omogoča iskanje <guilabel
>Dokumentov</guilabel
>, <guilabel
>Slik</guilabel
>, <guilabel
>Zvočnih datotek</guilabel
> in <guilabel
>Videoposnetkov </guilabel
>. </para
></listitem>

<listitem
><para
>Vrstica stanja. Prikaže ime, velikost in vrsto datoteke, nad katero trenutno lebdite z miško, ali število in velikost datotek, ki so izbrane. Na desni strani je drsnik za povečavo, ki omogoča prilagajanje velikosti ikon v pogledu. </para
></listitem>

<listitem
><para
>Menijska vrstica (privzeto skrita), ki omogoča dostop do vseh ukazov in konfiguracijskih možnosti. Oglejte si <link linkend="commands-menubar"
>Referenčni opis ukazov</link
> za seznam vseh menijskih ukazov. Menijsko vrstico lahko preklapljate z <guimenuitem
>Pokaži menijsko vrstico</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>) v meniju <guimenu
>Nastavitve</guimenu
> ali gumb <guibutton
>Nadzor</guibutton
>. </para>
<para
>Če je menijska vrstica skrita, so vsa dejanja na voljo z gumbom <guibutton
>Nadzor</guibutton
>. </para
></listitem>

<listitem
><para
>Dodatni pulti <guilabel
>Informacije</guilabel
>, <guilabel
>Mape</guilabel
> in <guilabel
>Terminal</guilabel
> so privzeto skriti, za več informacij glejte <link linkend="panels"
><guilabel
>pulte </guilabel
>.</link
> </para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="dolphin-view">
<title
>&dolphin; Pogled</title>

<sect2 id="dolphin-view-using">
<title
>Uporaba Pogleda</title>

<para
>Pogled prikaže vse datoteke in mape v trenutni mapi. Do teh predmetov je mogoče dostopati ali z njimi manipulirati na različne načine: </para>
<itemizedlist>

<listitem
><para
>Datoteko ali mapo lahko odprete tako, da jo kliknete z &LMB; (ali dvokliknete, če je <guilabel
>Odpri z dvojnim klikom</guilabel
> omogočeno v &systemsettings; v <menuchoice
><guimenu
>Delovnem prostoru</guimenu
> <guimenuitem
>Splošno vedenje</guimenuitem
></menuchoice
> modul). </para
></listitem>

<listitem
><para
>Klik na kateri koli element ali belo območje okoli elementov z &RMB; odpre kontekstni meni, ki omogoča dostop do številnih pogosto uporabljenih dejanj za element oziroma trenutno mapo. </para
></listitem>

<listitem
><para
>Če &LMB; pritisnete na element, vendar ga ne sprostite takoj, lahko element povlečete in spustite v drugo mapo v trenutnem pogledu ali v drug &dolphin; pogled (v drugem oknu &dolphin; ali v istem oknu, če je pogled razdeljen, glejte spodaj), da ga premaknete ali kopirate ali ustvarite simbolično povezavo. Predmete lahko celo spustite v drugo aplikacijo, da jih odprete v tej aplikaciji. </para
></listitem>

</itemizedlist>
<para
>&dolphin; si zapomni zgodovino obiskanih map. Za krmarjenje nazaj ali naprej po zgodovini lahko uporabite ustrezne gumbe v orodni vrstici: </para>

<screenshot>
<screeninfo
>Posnetek zaslona &dolphin;ove orodne vrstice</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Gumba Nazaj in Naprej v orodni vrstici.</phrase>
</textobject>
<caption>
<para
>Z gumboma <guibutton
>Nazaj</guibutton
> in <guibutton
>Naprej</guibutton
> v orodni vrstici se lahko pomikate po zgodovini. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Če kliknete s &MMB; element v zgodovini se odpre v novem zavihku in tako ohrani trenutni zavihek z vsebino. </para>
</sect2>

<sect2 id="dolphin-view-appearance">
<title
>&dolphin; Ogled videza</title>

<para
>Orodna vrstica vsebuje gumbe za nadzor videza pogleda: </para>

<screenshot>
<screeninfo
>Posnetek zaslona &dolphin;ove orodne vrstice</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar-view-appearance.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Gumbi v orodni vrstici, ki nadzorujejo videz pogleda.</phrase>
</textobject>
<caption
><para
>Gumbi v orodni vrstici, ki nadzorujejo videz pogleda. </para
></caption>
</mediaobject>
</screenshot>

<para
>Vse spodaj obravnavane nastavitve in druge možnosti v zvezi z, npr. razvrščanje datotek v trenutni mapi lahko spremenite tudi v meniju <guimenu
>Pogled</guimenu
> in v <link linkend="view-properties-dialog"
>pogovornem oknu Pogled sloga prikaza</link
>. Privzeto so te nastavitve shranjene za vsako mapo posebej. To vedenje lahko spremenite v razdelku <link linkend="preferences-dialog-general"
><quote
>Splošno</quote
></link
> v nastavitvah. </para>

<sect3 id="dolphin-view-modes">
<title
>View Modes</title>

<para
>Prvi trije gumbi na zgornjem posnetku zaslona preklapljajo med načini pogleda &dolphin;. <itemizedlist>

<listitem
><para
>V pogledu <guibutton
>Ikone</guibutton
>, ki je privzet, bodo datoteke predstavljene z ikono, ki prikazuje vrsto datoteke, za podmape pa bo prikazana ikona mape. Imena map in datotek ter elementi, omogočeni v <menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Dodatne informacije</guisubmenu
></menuchoice
>, so prikazani pod ikonami. </para
></listitem>

<listitem
><para
>Pogled <guilabel
>Kompaktno</guilabel
> prikazuje vsebino mape kot ikone z imenom poleg nje in elemente, omogočene v <menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Dodatne informacije</guisubmenu
></menuchoice
> pod imenom. Elementi so združeni v stolpce, podobne <guilabel
>Kratkemu pogledu</guilabel
> v oknu &kde; pogovorno okno datoteke. </para
></listitem>

<listitem
><para
>V pogledu <guibutton
>Podrobnosti</guibutton
> je vsebina mape prikazana kot podroben seznam, ki vsebuje ime, velikost in čas zadnje spremembe vsakega elementa. Dodatne stolpce lahko dodate tako, da kliknete glavo stolpca z &RMB;. </para>
<para
>V kontekstnem meniju naslovne vrstice lahko dodate ali odstranite stransko oblazinjenje tako, da označite ali počistite ustrezno postavko menija in izberete med širino stolpca po meri ali samodejno. Samodejna širina enkrat prilagodi širino vseh stolpcev, da v celoti prikaže najdaljši element v stolpcu, razen stolpca <guilabel
>Ime</guilabel
>, kjer je pripona nadomeščena s <quote
>...</quote
> </para>
<para
>Vrstni red stolpcev lahko spremenite tako, da povlečete in spustite glave stolpcev, razen glave <guilabel
>Ime</guilabel
>, ki je vedno prvi stolpec v tem pogledu. </para>
<para
>Pogled podrobnosti vam omogoča ogled trenutne mape v obliki drevesa, če so omogočene <link linkend="preferences-dialog-viewmodes-details"
> <guilabel
>Razširljive mape</guilabel
></link
>: Vsaka podmapa trenutno mapo lahko <quote
>razširite</quote
> ali <quote
>strnete</quote
> s klikom na ikono <guiicon
>
></guiicon
> ali <guiicon
>v</guiicon
> poleg nje.</para
></listitem>
</itemizedlist>
</para>

<screenshot>
<screeninfo
>Združeni pogled</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="grouping-view.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Združeni pogled</phrase>
</textobject>
<caption
><para
>Vsi načini pogleda podpirajo združevanje glede na vrsto razvrščanja, izbrano v <menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Razvrsti po</guisubmenu
></menuchoice
></para
></caption>
</mediaobject>
</screenshot>
<!-- end copy to konqueror filemanager.docbook -->

</sect3>

<sect3 id="dolphin-view-information">
<title
>Informacije v pogledu</title>
<para
>V vseh načinih pogleda &dolphin; prikazuje vsaj ikono in ime za vsak element. Z uporabo <guisubmenu
>Dodatne informacije</guisubmenu
> v meniju <guimenu
>Pogled</guimenu
> ali kontekstnega menija glave v načinu <guilabel
>Podrobnosti</guilabel
> lahko izberete več informacij za vsak element, ki bo prikazan : </para>

<para
><guimenuitem
>Velikost</guimenuitem
>, <guimenuitem
>Datum</guimenuitem
>, <guimenuitem
>Vrsta</guimenuitem
>, <guimenuitem
>Ocena</guimenuitem
>, <guimenuitem
>Oznake</guimenuitem
> ali <guimenuitem
>Komentar</guimenuitem
>. </para>

<para
>Glede na vrsto datoteke lahko dodatno izberete kriterije razvrščanja: <simplelist>
  <member
><guimenuitem
>Dokument</guimenuitem
>: Število besed in vrstic</member>
  <member
><guimenuitem
>Slika</guimenuitem
>: Velikost in orientacija</member>
  <member
><guimenuitem
>Zvok</guimenuitem
>: Izvajalec, album, trajanje in skladba</member>
</simplelist>
</para>

<para
>Podmeni <guisubmenu
>Drugo</guisubmenu
> vam omogoča, da izberete <guimenuitem
>Pot</guimenuitem
>, <guimenuitem
>Cilj povezave</guimenuitem
>, <guimenuitem
>Kopirano iz</guimenuitem
>, <guimenuitem
>Dovoljenja</guimenuitem
>, <guimenuitem
>Lastnik</guimenuitem
> ali <guimenuitem
>Uporabniška skupina</guimenuitem
>. </para>

</sect3>

<sect3 id="preview">
<title
>Predogled</title>

<para
>Če je <guibutton
>Predogled</guibutton
> omogočen, ikone temeljijo na dejanski vsebini datoteke ali mape; &eg; za slike je prikazan pomanjšan predogled slike. </para>

</sect3>

<sect3 id="split-view">
<title
>Razdeli</title>

<para
>Če kliknete <guibutton
>Razdeli</guibutton
>, se prikažeta dva pogleda, ki lahko prikažeta vsebino različnih map. To je lahko priročno za premikanje ali kopiranje datotek. </para>

</sect3>

</sect2>
<!-- begin copy to konqueror filemanager.docbook -->
<sect2 id="selection">
<title
>Izbiranje elementov v pogledu</title>

<para
>Predmete v pogledu lahko izberete na več načinov. Ko je izbrana skupina elementov, se vsa dejanja, kot so <menuchoice
><guimenuitem
>Izreži</guimenuitem
></menuchoice
>, <menuchoice
><guimenuitem
>Kopiraj</guimenuitem
></menuchoice
>, <menuchoice
><guimenuitem 
>Premakni v koš</guimenuitem
></menuchoice
> ter operacije povleci in spusti vplivajo na vse izbrane elemente. </para>

<sect3 id="selection-mouse">
<title
>Izbiranje elementov z miško</title>

<itemizedlist>

<listitem
><para
>Lahko pritisnete &LMB; kjerkoli v pogledu in narišete pravokotnik okoli skupine elementov, preden spustite gumb. S tem boste izbrali vse elemente v pravokotniku in počistili prejšnjo izbiro. Če  med postopkom izbire pritisnete tipko &Shift;, se ohrani prejšnja izbira. </para
></listitem>

<listitem
><para
>Če pritisnete tipko &Ctrl;, medtem ko element kliknete z &LMB;, se spremeni stanje izbire tega elementa. Če pritisnete tipko &Ctrl;, medtem ko je pravokotnik narisan okoli skupine elementov, kot je opisano zgoraj, se bo preklopilo stanje izbire vseh elementov v pravokotniku. </para
></listitem>

<listitem
><para
>Če pritisnete tipko &Shift;, ko element kliknete z &LMB;, bodo izbrani vsi elementi med prejšnjim trenutnim elementom in kliknjenim elementom. </para
></listitem>

<listitem
><para
>Če je v zavihku <guilabel
>Prikaži označevalnik izbire</guilabel
> v zavihku <link linkend="preferences-dialog-general-behavior"
><quote
>Vedenje</quote
> razdelka <guilabel
>Splošno</guilabel
> nastavitev</link
> omogočena možnost <guiicon
>+</guiicon
> ali <guiicon
>-</guiicon
>, se v levem zgornjem kotu elementa, nad katerim se trenutno nahaja miška, pojavi majhen gumb <guiicon
>+</guiicon
> ali <guiicon
>-</guiicon
>. S klikom na ta znak izberete oziroma odstranite izbiro elementa. </para
></listitem>

</itemizedlist>

</sect3>

<sect3 id="selection-keyboard">
<title
>Izbiranje elementov s tipkovnico</title>

<itemizedlist>

<listitem
><para
>Če pritisnete smerno tipko, <keycap
>Page Up</keycap
>, <keycap
>Page Down</keycap
>, <keycap
>Home</keycap
> ali <keycap
>End</keycap
>, je izbrana nova trenutna postavka, prejšnja izbira pa je izbrisana. </para
></listitem>

<listitem
><para
>Če med pritiskom ene od zgornjih tipk držite tipko &Ctrl;, izbira ostane nespremenjena. </para
></listitem>

<listitem
><para
>Če med pritiskom ene od zgornjih tipk držite tipko &Shift;, bodo izbrani vsi elementi med prejšnjim trenutnim elementom in novim trenutnim elementom. </para
></listitem>

<listitem
><para
>Če pritisnete <keycombo action="simul"
>&Ctrl;<keysym
>Space</keysym
></keycombo
>, se spremeni stanje izbire trenutnega elementa. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> izbere vse elemente v pogledu. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> preklopi stanje izbire vseh elementov v pogledu. </para
></listitem>

<listitem
><para
>Datoteko ali mapo izberete tako, da vnesete prvih nekaj črk njenega imena in izbran je prvi ustrezni element. Če želite izbrisati izbiro in preklicati iskanje po tipkovnici, pritisnite &Esc; ali počakajte dlje od 1 sekunde. </para
></listitem>
</itemizedlist>
<!-- END copy to konqueror filemanager.docbook -->
</sect3>

</sect2>

</sect1>

<!--FIXME replace with links to KDE Fundamentals when location bar in file dialog
has all features from dolphin ?-->

<sect1 id="location-bar">
<title
>Lokacijska vrstica</title>

<para
>Lokacijska vrstica, ki se nahaja nad prikazom &dolphin;, prikazuje pot do trenutne mape. Lokacijska vrstica ima dva načina. </para>

<sect2 id="location-bar-bread-crumb">
<title
>Način kruhovih drobtin</title>

<para
>V privzetem načinu <quote
>kruhove drobtine</quote
> je vsako ime mape na poti do trenutne mape gumb, ki ga lahko kliknete, da hitro odprete to mapo. S klikom na znak <quote
>&gt;</quote
> desno od mape se odpre meni, ki omogoča hitro odprtje podmape te mape. </para>

<screenshot>
<screeninfo
>Posnetek zaslona lokacijske vrstice v načinu kruhovih drobtin</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Lokacijska vrstica v načinu kruhovih drobtin.</phrase>
</textobject>
<caption
><para
>Lokacijska vrstica v načinu kruhovih drobtin.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="location-bar-editable">
<title
>Način za urejanje</title>

<para
>Ko ste v načinu kruhovih drobtin, klik na sivo območje desno od poti z &LMB; preklopi lokacijsko vrstico v <quote
>uredljiv</quote
> način, v katerem lahko pot urejate s tipkovnico. Če želite preklopiti nazaj na način kruhovih drobtin, kliknite kljukico na desni strani lokacijske vrstice z &LMB;. </para>

<screenshot>
<screeninfo
>Posnetek zaslona lokacijske vrstice v načinu za urejanje</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Lokacijska vrstica v načinu za urejanje.</phrase>
</textobject>
<caption
><para
>Lokacijska vrstica v načinu za urejanje.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="location-bar-editable-kioslaves">
<title
>Uporaba Kioslaves</title>

<para
>Če je vrstica lokacije v načinu urejanja prazna, se pred njo prikaže spustno polje s seznamom vseh razpoložljivih kioslaves-ov v sistemu. Kioslaves so programi, vgrajeni v &kde;, ki &dolphin;u in drugim aplikacijam &kde; dodajo podporo za številne različne protokole.</para
> 

<para
>Na primer s <quote
>fish</quote
> kioslave se &dolphin; lahko uporablja za upravljanje datotek in map na oddaljenem gostitelju, ki je dostopen prek <acronym
>SSH</acronym
>. To storite tako, da v lokacijsko vrstico vnesete <userinput
>fish://username@remotehost</userinput
>. Podobno oddaljeno upravljanje datotek lahko opravite na oddaljenih gostiteljih, ki so dostopni prek protokolov &FTP;, &NFS;, SFTP, &SMB; (&CIFS;) ali webdav.</para>

<para
>V spustnem oknu kioslave lahko dostopate tudi do &systemsettings;, pisav, smeti, drugih programov in naprav, priključenih na računalnik. V spustnem oknu si oglejte celoten seznam zmožnosti, ki so na voljo v kiosklavih v vašem sistemu. </para>
<screenshot>
<screeninfo
>Posnetek zaslona seznama kioslave</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-kioslaves-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Lokacijska vrstica, ki prikazuje seznam razpoložljivih kioslave.</phrase>
</textobject>
<caption
><para
>Seznam razpoložljivih kioslave.</para
></caption>
</mediaobject>
</screenshot>

</sect3>
</sect2>

<sect2 id="location-place-context">
<title
>Mesta in kontekst</title>
<!--FIXME this is now in file dialog in 4.11-->
<para
>Če je pult <guilabel
>Mesta</guilabel
> skrita; v obeh načinih se pred potjo prikaže dodatna ikona. To ikono lahko kliknete z &LMB; in odprete meni, ki ponuja hiter dostop do <quote
>mest</quote
> in medijev za shranjevanje. Za podrobnosti glejte <link linkend="places-panel"
>poglavje o pultu Mesta</link
>. </para>

<screenshot>
<screeninfo
>Lokacijska vrstica z ikono Mesta</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Lokacijska vrstica z ikono Mesta</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>V kontekstnem meniju lokacijske vrstice so na voljo dejanja za preklapljanje med načini ter za kopiranje in lepljenje poti z uporabo odložišča. Z zadnjo možnostjo v tem kontekstnem meniju lahko prikažete celotno pot, ki se začne s korensko mapo datotečnega sistema, ali pa pot, ki se začne s trenutnim vnosom mesta. </para>

<screenshot>
<screeninfo
>Kontekstni meni lokacijske vrstice</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Kontekstni meni lokacijske vrstice</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect2>

</sect1>

<sect1 id="panels">
<title
>Pulti</title>

<para
>&dolphin; omogoča, da se poleg pogleda postavi več pultov. Omogočite jih lahko v <menuchoice
><guimenu
>Pogled</guimenu
><guisubmenu
>Prikaži pulte</guisubmenu
></menuchoice
>. Če odklenete pulte ter kliknete in povlečete naslov pulta, ga lahko premaknete v drug položaj, tudi zunaj okna. </para>

<sect2 id="places-panel">
<title
>Mesta</title>
<!--FIXME difference between places panel in dolphin + kde filedialog + konqueror:
context menu Icon Size? No different entries ?-->
<!--Four groups: Places = Folders, Devices, Recent and with Baloo Search For -->
<para
>Pult <guilabel
>Mesta</guilabel
> je privzeto nameščen na levi strani okna. Na plošči <guilabel
>Mesta</guilabel
> so prikazana vsa mesta, ki ste jih označili z zaznamki. Prikazuje tudi vse diske ali medije, ki so priključeni na računalnik, nedavno dostopane elemente in omogoča iskanje določenih vrst datotek. Vrstni red teh vnosov lahko spremenite z vlečenjem in spuščanjem. </para>

<para
>Najlažji način dodajanja mape na pult <guilabel
>Mesta</guilabel
> je, da jo povlečete in spustite na pult. Poleg tega lahko znotraj pulta kliknete z &RMB; in v kontekstnem meniju izberete <menuchoice
><guimenuitem
>Dodaj vnos...</guimenuitem
></menuchoice
>. Prvi postopek ustvari sistemsko zaznamek, drugi postopek pa lahko uporabite za dodajanje trenutne poti v lokacijsko vrstico ali katero koli želeno mapo ali napravo. Odpre se pogovorno okno, v katerem lahko urejate oznako, lokacijo in ikono ter omejite uporabo tega vnosa na &dolphin;. </para>

<para
>S &RMB; klikom se odpre kontekstni meni za urejanje, dodajanje, skrivanje ali odstranjevanje vnosov in spreminjanje velikosti ikone na eno od vnaprej določenih vrednosti ali zaklepanje/odklenjanje plošč. </para>
<para
>V kontekstnem meniju je na voljo dejanje za odprtje vnosa v novem zavihku. Naprave je mogoče odstraniti s pomočjo kontekstnega menija. </para>
</sect2>

<sect2 id="information-panel">
<title
>Informacije</title>

<para
>Na pultu <guilabel
>Informacije</guilabel
> so prikazane razširjene informacije o izbranih elementih ali o trenutni mapi ali datoteki, na katero trenutno premikate z miško, vključno z velikostjo, vrsto in datumom zadnje spremembe. Poleg tega je na voljo velik predogled izbranega elementa, ki mu lahko dodelite oceno, oznake in komentarje. </para>
<!--FIXME panel context menu-->
</sect2>

<sect2 id="folders-panel">
<title
>Mape</title>

<para
>Na pultu <guilabel
>Mape</guilabel
> je prikazana drevesna struktura datotečnega sistema. Prikazuje samo mape. Če kliknete mapo z &LMB;, se ta mapa odpre v pogledu &dolphin;. </para>
<para
>Uporabite <guilabel
>Omeji na domači imenik</guilabel
>, da iz drevesnega prikaza skrijete vse mape razen <guilabel
>Dom</guilabel
>. </para>
</sect2>

<sect2 id="terminal-panel">
<title
>Terminal</title>

<para
>Ta plošča vsebuje terminal. Terminal se bo odprl v mapi, ki je trenutno prikazana v pogledu &dolphin;. Sprememba mape v aktivnem pogledu &dolphin; bo posodobila delovno mapo terminala. Sprememba imenika v terminalu bo posodobila delovno mapo v pogledu &dolphin;. Terminal deluje le z lokalnimi mediji. </para>

</sect2>

</sect1>

<sect1 id="quick-tips">
<title
>Hitri nasveti</title>

<para
>V nadaljevanju so navedeni številni nasveti za prihranek časa pri uporabi funkcije &dolphin;. </para>

<sect2 id="quick-bookmarking">
<title
>Hitro dodajanje zaznamkov</title>

<para
>Če želite hitro ustvariti zaznamek na plošči <guilabel
>Mesta</guilabel
> za trenutno mapo, &RMB; kliknite v delovnem prostoru in kliknite <menuchoice
><guimenuitem
>Dodaj v mesta</guimenuitem
></menuchoice
> v kontekstnem meniju. </para>

<note>
    <para
>Ustrezno vidnost elementa menija lahko preklopite prek <link linkend="preferences-dialog-context-menu"
>&dolphin; nastavitve kontekstnega menija</link
>. </para>
</note>

</sect2>

<sect2 id="filter-files">
<title
>Filtriranje datotek</title>

<para
>&dolphin; lahko filtrira datoteke, &ie; prikaže samo tiste elemente v pogledu, katerih ime vsebuje določeno besedilo. Če želite na primer prikazati samo datoteke <acronym
>MP3</acronym
> v mapi, lahko filtrirate za <quote
>.mp3</quote
>. Tako bi izločili vse datoteke, katerih ime ne vsebuje <quote
>.mp3</quote
>. </para>

<para
>Če želite filtrirati datoteke, najprej omogočite filtrirno vrstico, in sicer tako, da pritisnete <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> ali prek menija: <menuchoice
> <guimenu
>Urejanje</guimenu
> <guimenuitem
>Filter...</guimenuitem
> </menuchoice
>. Nato lahko v filtrirno vrstico vnesete besedilo, ki ga želite filtrirati. Filtrirno vrstico lahko onemogočite s pritiskom na &Esc; ali s &LMB; klikom na ikono <guiicon
>Skri filtrirno vrstico</guiicon
>. </para>

</sect2>

<sect2 id="finding-searching-in-file">
<title
>Iskanje datotek in iskanje v datotekah</title>
<!-- FIXME search in hidden files + folders View -> Show Hidden Files has to be enabled ? -->
<!-- https://bugs.kde.org/show_bug.cgi?id=361557 No clear way to open configuration dialog for Baloo search engine -->
<para
>&dolphin; lahko išče datoteke in vsebino v njih. Če pritisnete <keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
></keycombo
> ali uporabite <menuchoice
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Išči...</guimenuitem
> </menuchoice
>, se odpre vrstica <guilabel
>Išči</guilabel
>, že nastavljena za iskanje datotek znotraj trenutne mape in vseh podmape. Začnite tipkati v vnosno polje za iskanje in iskanje se bo takoj začelo. <screenshot>
<screeninfo
>Iskanje datotek in vsebine v datotekah</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="baloo-search.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Iskanje datotek in vsebine v datotekah</phrase>
</textobject>
<caption
><para
>&dolphin; iskanje datotek in vsebine v datotekah.</para
></caption>
</mediaobject>
</screenshot>
</para>
<para
>Iskanje ne upošteva velikih in malih črk in ne zahteva okoliških nadomestnih znakov (<userinput
>*foo*</userinput
> in <userinput
>foo</userinput
> sta enakovredna), lahko pa uporabite nadomestne znake znotraj iskalne besede. <userinput
>*</userinput
> bo ustrezal nič ali več znakom, <userinput
>?</userinput
> pa samo enemu znaku.</para>
<para
>To funkcijo lahko uporabljate z delujočimi storitvami Baloo; brez teh storitev se za zagotavljanje rezultatov iskanja zažene KIOSlave.</para>
<para
>Možnost iz <guilabel
>Povsod</guilabel
> z aktiviranimi storitvami Baloo išče v vseh indeksiranih mapah, brez storitve Baloo pa ta možnost začne iskanje v uporabnikovi mapi <replaceable
>Domači</replaceable
>.</para>
<screenshot>
<screeninfo
>Iskanje z več možnostmi</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="baloo-search-more-options.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Iskanje z več možnostmi</phrase>
</textobject>
<caption
><para
>&dolphin; iskanje z Več možnostmi.</para
></caption>
</mediaobject>
</screenshot>

<para
>Z gumbom <guilabel
>Več možnosti</guilabel
> razširite vrstico <guilabel
>Išči</guilabel
>. Tako lahko uporabnik zelo udobno zmanjša število rezultatov iskanja.</para>
<para
>Za začetek iskanja izberite eno ali več vrst datotek (<guilabel
>Dokumenti</guilabel
>, <guilabel
>Zvok</guilabel
>, <guilabel
>Video</guilabel
>, <guilabel
>Slike</guilabel
>), časovno obdobje, oceno in oznako, če ste jo določili prek <userinput
>oznaka:<replaceable
>foo</replaceable
></userinput
> v vnosnem polju.</para>
 
 <para
>Izbris izbire je mogoče izčistiti z gumbom <guibutton
>Počisti izbrano</guibutton
>.</para>

<para
>Te možnosti lahko uporabite tudi na pultu <guilabel
>Mesta</guilabel
> skupaj z vrstico <guilabel
>Filter</guilabel
> za iskanje datotek z uporabo programa Baloo ali omejitev iskanja na datoteke, ki ustrezajo izrazu filtra.</para>

<para
>Z ikono Shrani shranite iskanje v razdelek <guilabel
>Išči </guilabel
> na plošči <guilabel
>Mesta</guilabel
>, da do njega v prihodnosti hitro dostopate. </para>

<para
>S spustnim seznamom <guilabel
>Več orodij za iskanje</guilabel
> lahko poleg orodja Baloo izberete tudi druga orodja za iskanje. </para>
</sect2>

<sect2 id="mounting-storage-media">
<title
>Namestitev medija za shranjevanje</title>

<para
>Hitro lahko namestite medij za shranjevanje tako, da kliknete napravo na plošči <guilabel
>Mesta</guilabel
>. To bo namestilo in odprlo napravo v &dolphin;. </para>

</sect2>

<sect2 id="undo-actions">
<title
>Dejavnosti razveljavitve</title>

<para
>&dolphin; lahko prekliče spremembe, ki ste jih naredili v datotekah. Če ste na primer datoteko premaknili v koš, lahko &dolphin; to prekliče in jo premakne nazaj na prvotno mesto. Če želite razveljaviti dejanje, pritisnite <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> ali v meniju izberite <menuchoice
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Razveljavi: (ime dejanja)</guimenuitem
> </menuchoice
>, &eg; <guimenuitem
>Razveljavi: Preimenuj</guimenuitem
>. </para>

</sect2>
<!-- FIXME https://phabricator.kde.org/D10698-->
<sect2 id="batch-rename">
<title
>Preimenovanje serije datotek</title>
<para
>&dolphin; lahko preimenuje več datotek hkrati. Vsaka datoteka bo imela določeno ime datoteke, vključno s številko, &eg;, Slika1.jpg, Slika2.jpg, Slika3.jpg. To je lahko koristno &eg;, za slike, posnete z digitalnim fotoaparatom. </para>
<!--double click-->
<para
>Če želite preimenovati paket datotek, najprej izberite datoteke, ki jih želite preimenovati. To lahko storite tako, da pritisnete &LMB; in narišete pravokotnik okoli datotek, ki jih želite preimenovati, preden ga spustite, ali da držite &Ctrl; in kliknete vsako datoteko, ki jo želite preimenovati (glejte <link linkend="selection"
>Izbira elementov v pogledu</link
> za več podrobnosti o izbiri elementov). Nato odprite pogovorno okno za paketno preimenovanje s pritiskom <keycap
>F2</keycap
> ali prek menija Datoteka: <menuchoice
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Preimenuj...</guimenuitem
> </menuchoice
> </para>

<para
>Nato vnesite ime, ki ga želite dati datotekam. V imenu mora biti prisoten znak #. Datoteke bodo nato preimenovane, pri čemer bo znak <userinput
>#</userinput
> nadomeščen z drugo zaporedno številko za vsako datoteko. </para>

<para
>Če so vse končnice datotek v vašem izboru različne, lahko ime vseh datotek spremenite brez uporabe nadomestnega elementa <userinput
>#</userinput
>, pri tem pa ohranite končnice datotek. To je uporabno za preimenovanje video datoteke in vseh povezanih datotek s podnapisi, ki imajo enako ime, vendar različne končnice. </para>
</sect2>

<sect2 id="compare-files">
<title
>Primerjava izbora datotek ali map</title>

<para
>Če je nameščen program &kompare;, lahko z njim preverite razlike med dvema datotekama ali mapama. </para>

<para
>Najprej izberite dve datoteki ali mapi, ki ju želite primerjati. Nato zaženite program &kompare; prek menija Orodja: <menuchoice
> <guimenu
>Orodja</guimenu
> <guimenuitem
>Primerjava datotek</guimenuitem
> </menuchoice
>. &kompare; se bo odprl in prikazal razlike med datotekami ali mapami. </para>

</sect2>

</sect1>

</chapter>

<chapter id="configuring-dolphin">
<title
>Konfiguracija &dolphin;</title>

<para
>&dolphin; razlikuje med dvema različnima vrstama nastavitev: <itemizedlist>

<listitem
><para
>Nastavitve, ki vplivajo na splošno obnašanje &dolphin;. Te nastavitve lahko konfigurirate z uporabo <link linkend="preferences-dialog"
>Pogovorno okno Nastavitve </link
>. </para
></listitem>

<listitem
><para
>Nastavitve, ki določajo, kako je vsebina mape prikazana v &dolphin;. Te nastavitve se imenujejo <link linkend="view-properties"
>Slogi prikaza pogleda</link
> in jih je mogoče nadzorovati z gumbi v orodni vrstici, prek menija <guimenu
>Pogled</guimenu
> in z <link linkend="view-properties-dialog"
>Ogled pogovornega okna sloga prikaza</link
>. V privzeti konfiguraciji vse mape uporabljajo isti slog prikaza, vendar &dolphin; lahko tudi konfigurirate tako, da si zapomnite slog prikaza vsake mape posebej v razdelku <link linkend="preferences-dialog-general-behavior"
><quote
>Splošno</quote
> v nastavitvah</link
>. </para
></listitem>

</itemizedlist>

</para>

<sect1 id="preferences-dialog">
<title
>&dolphin; Pogovorno okno Nastavitve</title>
<para
>Pogovorno okno z nastavitvami se odpre prek <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &dolphin;...</guimenuitem
></menuchoice
> v meniju v glavnem oknu &dolphin;. Nastavitve so razdeljene v več skupin, do katerih lahko dostopate s klikom na ustrezno ikono na levi strani pogovornega okna. </para>

<para
>Vse nastavitve razen strani <guilabel
>Zagon</guilabel
> in zavihka <guilabel
>Statusna vrstica</guilabel
> na strani <guilabel
>Splošno</guilabel
> so v skupni rabi z &konqueror; v načinu upravitelja datotek. </para>

<sect2 id="preferences-dialog-general">
<title
>Splošno</title>

<para
>Ta skupina vsebuje nastavitve, ki nadzorujejo splošno vedenje &dolphin;. Skupina je nadalje razdeljena na štiri podskupine, do katerih lahko dostopate z uporabo vrstice z zavihki na vrhu. <screenshot>
<screeninfo
>Posnetek zaslona splošnih nastavitev v &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-general-behavior.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Splošne nastavitve.</phrase>
</textobject>
<caption
><para
>Splošne nastavitve v &dolphin; pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

</para>

<sect3 id="preferences-dialog-general-behavior">
<title
>Zavihek Vedenje</title>

<para>

<itemizedlist>

<listitem
><para
>V razdelku <guilabel
>Pogled</guilabel
> lahko konfigurirate, ali je isti <link linkend="view-properties"
>slog prikaza pogleda</link
> v skupni rabi med vsemi mapami ali pa si mape zapomnijo svoje individualne sloge prikaza pogleda. </para
></listitem>

<listitem
><para
><guilabel
>Način razvrščanja</guilabel
> nadzoruje, kako so elementi razvrščeni v pogledu. Če je omogočeno <guilabel
>Naravno razvrščanje</guilabel
>, bo vrstni red treh primerov datotek <orderedlist
> <listitem
><para
>Datoteka1,</para
></listitem
> <listitem
><para
>Datoteka2,</para
></listitem
> <listitem
><para
>Datoteka10.</para
></listitem
> </orderedlist
> Če je ta možnost onemogočena, bo uporabljeno običajno abecedno razvrščanje, ki razlikuje med velikimi ali velikimi črkami, kar vodi do vrstni red <orderedlist>
<listitem
><para
>Datoteka1,</para
></listitem>
<listitem
><para
>Datoteka10,</para
></listitem>
<listitem
><para
>Datoteka2.</para
></listitem>
</orderedlist>
</para
></listitem>

<listitem
><para
>Ko se z miško pomaknete nad datoteko ali mapo, se prikaže majhno okno z ustreznimi informacijami, če je omogočeno <guilabel
>Pokaži opise orodij</guilabel
>. </para
></listitem>

<listitem
><para
><guilabel
>Pokaži oznako izbire</guilabel
> prikaže majhen gumb <guibutton
>+</guibutton
> ali <guibutton
>-</guibutton
> nad ikono elementa, če se na element pomaknete z miško. Te lahko uporabite za izbiro ali preklic izbire predmeta. </para
></listitem>

<listitem
><para
>Omogočite <guilabel
>Preimenuj v vrstici</guilabel
> za uporabo tega načina, če je trenutno izbran samo en element. Če je ta možnost onemogočena ali je izbranih več elementov, se prikaže pogovorno okno za preimenovanje. </para
></listitem>

<listitem
><para
>Omogočanje <guilabel
>Preklapljanje med razdeljenimi podokni s tipko tabulator</guilabel
> omogoča preklapljanje med razdeljenimi pogledi s tipko &Tab; ključ. </para
></listitem>

<listitem
><para
>Onemogočite <guilabel
>Izklop deljenega pogleda zapre aktivno podokno</guilabel
>, da zaprete neaktivno podokno, ko izklapljate način deljenega pogleda, &eg; pritiskom <keycap
>F3</keycap
>. </para
></listitem>

</itemizedlist>

</para>

</sect3>

<sect3 id="preferences-dialog-general-previews">
<title
>Zavihek Predogledi</title>

<para
>V tem zavihku lahko konfigurirate, za katere vrste datotek so prikazani predogledi. Poleg tega je mogoče izbrati največjo velikost lokalnih in oddaljenih datotek, za katere se ustvarijo predogledi. </para>
<para
>Če so predogledi omogočeni za mape, bodo predogledi nekaterih datotek v mapi prikazani znotraj ikone mape. </para>
</sect3>

<sect3 id="preferences-dialog-general-confirmations">
<title
>Zavihek potrditve</title>
<para
>V razdelku z vprašanjem za potrditev lahko omogočite opozorilna pogovorna okna, ki so prikazana pred morebitnimi škodljivimi dejanji. </para>
<para
>Možno je tudi izbrati privzeto dejanje <guilabel
>Pri odpiranju izvršljive datoteke</guilabel
>. Na voljo so tri možnosti, in sicer <guimenuitem
>Vedno vprašaj</guimenuitem
>, <guimenuitem
>Odpri v aplikaciji</guimenuitem
> in <guimenuitem
>Zaženi skripto</guimenuitem
>. </para>
<warning
><para
>Potrditvene nastavitve za <guilabel
>Premikanje datotek ali map v koš</guilabel
> in <guilabel
>Brisanje datotek ali map</guilabel
> vpliva na operacije datotek v &dolphin;, &konqueror;, &gwenview; in vse &kde; aplikacije, ki uporabljajo privzeto &kde; pogovorno okno datoteke, medtem ko je <guilabel
>Zapiranje oken Dolphin z več zavihki</guilabel
> &dolphin; posebna nastavitev.</para
></warning>
</sect3>

<sect3 id="preferences-dialog-general-statusbar">
<title
>Zavihek Vrstica stanja</title>

<para
>V tem zavihku lahko omogočite nekatere dodatne elemente za statusno vrstico, če je statusna vrstica dovolj široka: <itemizedlist>

<listitem
><para
>Element <guilabel
>Pokaži vrstico stanja</guilabel
> lahko uporabite za preklop vidnosti vrstice stanja. </para
></listitem>

<listitem
><para
>Element <guilabel
>Pokaži drsnik za povečavo</guilabel
> omogoča preklop vidnosti pripomočka za velikost ikon. </para
></listitem>

<listitem
><para
>Element <guilabel
>Pokaži informacije o prostoru</guilabel
> lahko uporabite za vklop in izklop vrstice, ki prikazuje, koliko prostora je na trenutnem pogonu. </para
></listitem>

</itemizedlist>

</para>

</sect3>

</sect2>

<sect2 id="preferences-dialog-startup">
<title
>Zagon</title>

<para
>Ta skupina vsebuje nastavitve, ki nadzorujejo videz &dolphin; na začetku. <screenshot>
<screeninfo
>Posnetek zaslona nastavitev zagona v &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-startup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Zagonske nastavitve.</phrase>
</textobject>
<caption
><para
>Nastavitve zagona v &dolphin;ovem pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Z možnostjo <guilabel
>Pokaži ob zagonu</guilabel
> lahko izberete mapo, ki se odpre ob zagonu. </para>
<para
>Če je izbrana postavka <guimenuitem
>Stanje map, zavihkov in oken od zadnjič</guimenuitem
>, potem </para>
<itemizedlist>
    <listitem>
        <para
>Ko se zažene iz &GUI; ali CLI brez &URL;jev, &dolphin; obnovi sejo</para>
    </listitem>
    <listitem>
        <para
>Pri ponovnem zagonu z odprtim &dolphin;om, se po vrnitvi sistema seja normalno obnovi</para>
    </listitem>
    <listitem>
        <para
>Pri zagonu z &URL;ji se odpre okno &dolphin;, ki prikazuje te &URL;je, namesto da bi obnovil sejo</para>
    </listitem>
    <listitem>
        <para
>Ko je program &dolphin; že zagnan in se odpre novo okno, se v tem novem oknu prikaže en sam zavihek z istim &URL; kot je bil viden v prej odprtem &dolphin; primeru</para>
    </listitem>
</itemizedlist>
<para
>Lokacijo mape lahko vnesete tudi neposredno ali jo izberete v pogovornem oknu, ki ga odprete s klikom na gumb z ikono <quote
>mape</quote
>. Poleg tega lahko kot zagonsko mapo s klikom na ustrezen gumb uporabite trenutno lokacijo ali privzeto lokacijo (ki je uporabnikova domača mapa). </para
></listitem>

<listitem
><para
><guilabel
>Začetek v načinu razdeljenega pogleda</guilabel
> nadzoruje, ali se <link linkend="dolphin-view"
>&dolphin; pogled</link
> ob zagonu novih oken razdeli ali ne. </para
></listitem>

<listitem
><para
><guilabel
>Pokaži filtrirno vrstico</guilabel
> določa, ali se filtrirna vrstica prikaže ob zagonu ali ne. Za podrobnosti glejte <link linkend="filter-files"
>poglavje o vrstici filtrov</link
>. </para
></listitem>

<listitem
><para
><guilabel
>Dovoli urejanje lokacijske vrstice</guilabel
> določa, ali je ob zagonu lokacijska vrstica v načinu za urejanje. V nasprotnem primeru se uporablja način kruhovih drobtin v lokacijski vrstici. Podrobnosti o obeh načinih najdete v <link linkend="location-bar"
>poglavju o lokacijski vrstici</link
>. </para
></listitem>

<listitem
><para
><guilabel
>Odpri nove mape v zavihkih</guilabel
> nadzira, ali naj &dolphin; ob zunanjem klicu odpre novo mapo v novem zavihku trenutnega primera. Če to ni omogočeno, se bodo nove mape odprle v novih primerih &dolphin;. Privzeto je ta možnost omogočena. </para
></listitem>

<listitem
><para
>Če je omogočena možnost <guilabel
>Pokaži celotno pot v vrstici z lokacijo</guilabel
>, je celotna pot do trenutne lokacije prikazana v načinu kruhovih drobtin v vrstici z lokacijo. V nasprotnem primeru se prikaže skrajšana različica poti, če se začne s potjo enega od krajev na plošči <guilabel
>Mesta</guilabel
>. </para
></listitem>

<listitem
><para
><guilabel
>Prikaži celotno pot v naslovni vrstici</guilabel
> omogoča lažje razlikovanje med datotekami ali mapami z enakim imenom v različnih mapah. </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-viewmodes">
<title
>View Modes</title>

<para
>Ta skupina vsebuje nastavitve, ki nadzorujejo obnašanje načinov prikaza &dolphin;. Do treh načinov prikaza (Ikone, Kompaktno in Podrobnosti) lahko dostopate prek vrstice z zavihki na vrhu. <screenshot>
<screeninfo
>Posnetek zaslona nastavitev Pogled ikon v &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-viewmodes-icons.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Nastavitve načinov pogleda.</phrase>
</textobject>
<caption
><para
>Nastavitve načinov pogleda v &dolphin;ovem pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

</para>

<sect3 id="preferences-dialog-viewmodes-common">
<title
>Skupne nastavitve za vse načine pogleda</title>

<para
>Vsi trije načini prikaza imajo nekaj skupnih nastavitev: </para>
<itemizedlist>

<listitem
><para
>Drsniki, ki določajo velikost ikon. Velikost <guilabel
>Privzeto</guilabel
> ali <guilabel
>Predogled</guilabel
> se uporabita, če so predogledi onemogočeni oziroma omogočeni. Upoštevajte, da lahko velikost ikone preprosto spremenite z drsnikom za povečavo v vrstici stanja, če je omogočena ustrezna možnost v razdelku <link linkend="preferences-dialog-general-statusbar"
><quote
>Splošno</quote
> nastavitev</link
>. </para
></listitem>

<listitem
><para
>Nastavitev za pisavo, ki se uporablja v načinu prikaza: izberete lahko sistemsko pisavo ali pisavo po meri. </para
></listitem>

</itemizedlist>
<para
>Druge nastavitve v razdelku <guilabel
>Besedilo</guilabel
>, ki veljajo samo za enega od načinov prikaza, so obravnavane v nadaljevanju. </para>

</sect3>

<sect3 id="preferences-dialog-viewmodes-icons">
<title
>Ikone</title>
<para>
<itemizedlist>
<listitem
><para
><guilabel
>Širina</guilabel
> določa najmanjšo širino, ki je rezervirana za besedilo elementa datoteke. </para
></listitem>
<listitem
><para
><guilabel
>Največje število vrstic</guilabel
> pomeni največje število vrstic besedila pod ikono. </para
></listitem>
</itemizedlist>
</para>
</sect3>

<sect3 id="preferences-dialog-viewmodes-compact">
<title
>Kompaktno</title>
<para>
<itemizedlist>
<listitem
><para
><guilabel
>Maksimalna širina</guilabel
> določa največjo širino, ki je rezervirana za besedilo elementa datoteke. </para
></listitem>
</itemizedlist>
</para>
</sect3>

<sect3 id="preferences-dialog-viewmodes-details">
<title
>Podrobnosti</title>
<para>
<itemizedlist>
<listitem
><para
><guilabel
>Razširljive mape</guilabel
> določa, ali so mape, ki imajo podmape, prikazane v drevesnem pogledu, pri čemer je podmape mogoče razširiti s klikom ikone <guiicon
>&gt;</guiicon
> in jih razširiti s klikom ikone <guiicon
>v</guiicon
>. </para>
<para
><guilabel
>Prikazi velikosti mape</guilabel
> omogoča določitev lastnosti, ki se uporabi za razvrščanje map po njihovi velikosti. Mape je mogoče razvrstiti po <guilabel
>Številu elementov</guilabel
> ali <guilabel
>Velikosti vsebine</guilabel
> in izbrati omejitev rekurzivne ravni (uporabno za omejitev nepotrebnih iteracij v globokih strukturah map ali v počasnih datotečnih sistemih). </para>
<para
>Z možnostjo <guilabel
>Slog datuma</guilabel
> lahko nastavite način prikaza datumov v &dolphin;. Mogoče je izbirati med <guilabel
>Relativno</guilabel
> (&eg;, <quote
>Včeraj, 15:00</quote
>) ali <guilabel
>Absolutno</guilabel
> (&eg;, <quote
>23.12.2020 15:00</quote
>). </para>
</listitem>
</itemizedlist>
</para>
</sect3>

</sect2>

<sect2 id="preferences-dialog-navigation">
<title
>Navigacija</title>

<para
>Ta skupina vsebuje nastavitve, ki določajo delovanje navigacije v strukturi map in arhivov. <screenshot>
<screeninfo
>Posnetek zaslona nastavitev navigacije v &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Nastavitve krmiljenja.</phrase>
</textobject>
<caption
><para
>Nastavitve krmiljenja v v &dolphin;ovem pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Možnost odpiranja elementov z enim ali dvojnim klikom miške je nastavitev za celoten sistem in jo lahko spremenite v &systemsettings; v modulu <menuchoice
><guimenu
>Delovni prostor</guimenu
> <guimenuitem
>Splošno vedenje</guimenuitem
></menuchoice
>.</para>
</listitem>

<listitem
><para
>Če je omogočena možnost <guilabel
>Odpiraj arhive kot mape</guilabel
>, se bodo arhivi odprli znotraj &dolphin; in ne v zunanji aplikaciji. </para
></listitem>

<listitem
><para
>Če je omogočena možnost <guilabel
>Odpiranje map med vlečenjem</guilabel
>, se ob vlečenju elementa z miško in kratkotrajnem premikanju nad mapo z njim odpre ta mapa. Tako lahko hitro premikate ali kopirate elemente v mape, ki so v hierarhiji map več ravni globlje. </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-context-menu">
<title
>Storitve</title>

<para
>Ta skupina ponuja izbor storitev, ki so lahko prikazane v podmeniju <guisubmenu
>Dejanja</guisubmenu
> kontekstnega menija &dolphin;, ki se prikaže, ko kliknete datoteko ali mapo z &RMB;. </para>

<screenshot>
<screeninfo
>Posnetek zaslona nastavitev menija Storitve v &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Nastavitve storitev.</phrase>
</textobject>
<caption
><para
>Nastavitve storitev v &dolphin;ovem pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

<para
>Z gumbom <guibutton
>Prejmi nove storitve</guibutton
> lahko za kontekstni meni pridobite dodatne storitve. </para>
<para
>Če ste iz modula kdesdk namestili vtičnike &dolphin; za <guilabel
>Bazaar</guilabel
>, <guilabel
>Mercurial</guilabel
>, <guilabel
>Git</guilabel
> ali <guilabel
>Subversion</guilabel
>, so te storitve prikazane na seznamu. Če so ti vtičniki omogočeni in vstopite v mapo, ki je pod nadzorom različic, je stanje različice (lokalno spremenjena, posodobljena &etc;) označeno z ikonami, v kontekstnem meniju pa so na voljo dodatni vnosi, kot so commit, update, add, remove &etc; </para>
<para
>Na seznamu storitev lahko izberete tudi, ali bodo ukazi <guimenuitem
>Kopiraj v</guimenuitem
>, <guimenuitem
>Premakni v</guimenuitem
>, <guimenuitem
>Dodaj v mesta</guimenuitem
>, <guimenuitem
>Sortiraj po</guimenuitem
>, <guimenuitem
>Način pregleda</guimenuitem
>, <guimenuitem
>Odpri v novi zavihek</guimenuitem
>, <guimenuitem
>Odpri v novo okno</guimenuitem
>, <guimenuitem
>Kopiraj mesto</guimenuitem
> in <guimenuitem
>Podvoji tukaj</guimenuitem
> prikazani v kontekstnem meniju. </para>
<para
>Za aktiviranje sprememb nekaterih nastavitev je treba znova zagnati &dolphin;. </para>

</sect2>

<sect2 id="preferences-dialog-trash">
<title
>Smeti</title>

<para
>Ta skupina vsebuje nastavitve, ki nadzorujejo obnašanje smeti. <screenshot>
<screeninfo
>Posnetek zaslona nastavitev koša &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-trash.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Nastavitve smeti.</phrase>
</textobject>
<caption
><para
>Nastavitve koša v &dolphin;ovem pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Datoteke, ki so starejše od nastavljivega števila dni, se lahko samodejno izbrišejo. </para
></listitem>

<listitem
><para
>Velikost smeti je lahko omejena na nastavljiv odstotek velikosti diska. Če je ta meja dosežena, se lahko izda opozorilo ali pa se najstarejše ali največje datoteke samodejno izbrišejo. </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-user-feedback">
<title
>Povratne informacije uporabnikov</title>

<para
>Ta skupina vsebuje nastavitve, ki nadzorujejo vaše prispevanje informacij o uporabi &dolphin; razvijalcem. <screenshot>
<screeninfo
>Posnetek zaslona nastavitev povratne informacije uporabnika v &dolphin;ovem pogovornem oknu z nastavitvami</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-user-feedback.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Nastavitve povratnih informacij uporabnika.</phrase>
</textobject>
<caption
><para
>Nastavitve povratnih informacij uporabnika &dolphin;ovem pogovornem oknu z nastavitvami.</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Če želite, lahko prispevate nekaj povratnih informacij o &dolphin;. Z drsniki nastavite raven sodelovanja. </para
></listitem>

</itemizedlist>

</para>

</sect2>

</sect1>
<!-- begin copy to konqueror filemanager.docbook -->
<sect1 id="view-properties">
<title
>Slog prikaza pogleda mape</title>

<para
>Naslednje nastavitve določajo, kako je vsebina mape prikazana v pogledu &dolphin; in so privzeto shranjene za vsako mapo posebej: </para>
<itemizedlist>

<listitem
><para
>Način pogleda (Ikone, Kompaktno, Podrobnosti) </para
></listitem>

<listitem
><para
>Razvrščanje elementov, ki je določeno z vrstnim redom (naraščajoče, padajoče) in atributom (kot so ime, velikost, ...), po katerem so elementi razvrščeni </para
></listitem>

<listitem
><para
>Razvrščanje map in datotek &ndash; so mape prikazane prve ali ne? </para
></listitem>

<listitem
><para
>Predogledi &ndash; ali so prikazani namesto ikon (na podlagi nastavitev v zavihku <link linkend="preferences-dialog-general-previews"
><guilabel
>Predogledi</guilabel
> v splošnih nastavitvah &dolphin;</link
>) ali ne? </para
></listitem>

<listitem
><para
>Ali so elementi v prikazih prikazani v skupinah? </para
></listitem>

<listitem
><para
>Ali so prikazane skrite datoteke? </para
></listitem>

<listitem
><para
>Katere dodatne informacije (poleg imena) so prikazane v pogledu Ikone ali Podrobnosti? </para
></listitem>

</itemizedlist>
<para
>Slog prikaza pogleda lahko nastavite v meniju <menuchoice
><guimenu
>Pogled</guimenu
></menuchoice
>, nekatere (na primer način pogleda) pa lahko spremenite tudi z gumbi orodne vrstice. </para>

<sect2 id="view-properties-dialog">
<title
>Pogovorno okno Slog prikaza pogleda</title>

<para>

<screenshot>
<screeninfo
>Posnetek zaslona Pogovornega okna Slog prikaza pogleda</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="viewproperties-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pogovorno okno Slog prikaza pogleda.</phrase>
</textobject>
<caption
><para
>Pogovorno okno Pogled sloga prikaza.</para
></caption>
</mediaobject>
</screenshot
>S pogovornim oknom <guilabel
>Slog prikaza pogleda</guilabel
> lahko hitro spremenite sloge prikaza pogleda za več map naenkrat. To se izvede za trenutno mapo, za trenutno mapo z vsemi podmapami ali celo za vse mape, odvisno od izbire v razdelku <guilabel
>Izvedi za</guilabel
>. </para>

<para
>Če je omogočena možnost <guilabel
>Uporabi kot privzete nastavitve pogleda</guilabel
>, bodo izbrane lastnosti pogleda uporabljene tudi za vse mape, ki še nimajo prilagojenih lastnosti pogleda. </para>

</sect2>

</sect1>
<!-- end copy to konqueror filemanager.docbook -->
</chapter>

<chapter id="command-reference">
<title
>Referenca ukazov</title>
<para
>Privzeto menijska vrstica ni prikazana. Do vseh tukaj opisanih dejanj lahko dostopate z gumbi orodne vrstice ali z elementi v meniju gumba <guibutton
>Nadzor</guibutton
> orodne vrstice.</para>

<sect1 id="commands-menubar">
<title
>Menijska vrstica v &dolphin;ovem glavnem oknu</title>

<sect2>
<title
>Meni Datoteka</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guisubmenu
>Ustvari novo</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Ustvari nov predmet (na primer mapo ali besedilno datoteko) v trenutni mapi.</action
></para>
<para
>Razlago vseh razpoložljivih predmetov najdete v priročniku &konqueror; v poglavju <ulink url="help:/konqueror/making.html"
>Ustvari novo</ulink
>.</para>
<note>
    <para
>Možno je ustvariti lastne elemente podmenija <guisubmenu
>Ustvari novo...</guisubmenu
>. Kot referenco uporabite datoteke iz <ulink url="https://invent.kde.org/frameworks/kio/-/tree/master/src/new_file_templates"
>KIO izvorni repozitorij</ulink
> in nastalo datoteko <filename role="extension"
>.desktop</filename
> vstavite v <filename role="directory"
>.local/share/templates</filename
> v domačem imeniku (naslov lahko določite z ukazom <userinput
>kf5-config --path templates</userinput
> v &konsole;), nato znova zaženite &dolphin;. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Novo okno</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre novo &dolphin; okno.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Nov zavihek</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre nov zavihek.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri okno</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapre trenutno okno.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Razveljavi zaprtje okna</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ponovno odpre zadnji zaprti zavihek.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Preimenuj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Preimenuje en trenutno izbrani element v vrstici. Odpre <link linkend="batch-rename"
>pogovorno okno za paketno preimenovanje</link
>, če je izbranih več elementov.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Premakni v smeti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Premakne trenutno izbrane elemente v smeti.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Izbriši</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Trajno izbriše trenutno izbrane elemente. Predmeti se ne premaknejo v smeti in jih ni mogoče obnoviti.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Prikaži tarčo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>To dejanje poudari cilj povezave v novem &dolphin; oknu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Podvoji tukaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ustvari dvojnike izbranih elementov in na konec njihovih imen doda <replaceable
> kopiraj</replaceable
>.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Return</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Lastnosti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže pogovorno okno z lastnostmi za trenutno izbrane elemente.</action
></para
></listitem>
</varlistentry>
<!--FIXME http://www.aelog.org/checksums-made-easy in fundamentals? -->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Izhod</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Konča &dolphin;.</action
></para
></listitem>
</varlistentry>
</variablelist>

</para>
</sect2>

<sect2>
<title
>Meni za urejanje</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Razveljavi zadnje dejanje, ki ga je izvedel &dolphin;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izreži</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izreže trenutno izbrane elemente.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopira trenutno izbrane elemente.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Urdei</guimenu
> <guimenuitem
>Prilepi vsebino odložišča...</guimenuitem
></menuchoice
> ali <menuchoice
><guimenu
>Uredi</guimenu
><guimenuitem
>Prilepi eno datoteko</guimenuitem
></menuchoice
> ali <menuchoice
><guimenu
>Uredi</guimenu
><guimenuitem
>Prilepi eno datoteko</guimenuitem
></menuchoice
> ali <menuchoice
><guimenu
>Uredi</guimenu
><guimenuitem
>Prilepi x elemente</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prilepi trenutno kopirane/izrezane elemente v trenutno mapo. Če odložišče ne vsebuje datotek ali map, se vsebina odložišča (na primer besedilo ali slikovni podatki) prilepi v novo datoteko. Ime te datoteke je treba vnesti v pogovorno okno. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Kopiraj v neaktivni deljeni pogled</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Kopira trenutno izbrane elemente iz aktivnega deljenega pogleda v neaktivni deljeni pogled.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Premakni v neaktivni razdeljeni pogled</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Premakne trenutno izbrane elemente iz aktivnega razdeljenega pogleda v neaktivni razdeljeni pogled. Je onemogočeno, če trenutni uporabnik nima dovoljenja za pisanje v izbranem(-ih) elementu(-ih).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Filtriraj...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omogoči in onemogoči <link linkend="filter-files"
>filtrirno vrstico</link
>.</action
>Za to dejanje lahko uporabite tudi nadomestno bližnjico <keycombo action="simul"
>&Shift;<keycap
>/</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Išči...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre vrstico za iskanje. V polje za urejanje vnesite iskalni izraz in izberite, ali želite iskati po imenu datoteke ali po vsebini datotek od trenutne mape ali povsod.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izberi vse</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izbere vse datoteke in mape v trenutni mapi.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Obrni izbiro</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Označi vse neizbrane elemente in odstrani vse izbrane elemente v trenutni mapi. </action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Meni Pogled</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Približaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Poveča velikost ikon v pogledu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Pomanjšaj</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zmanjša velikost ikon v pogledu.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Ponastavi povečavo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ponastavi velikost ikon v pogledu na privzeto.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Način pogleda</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Spremeni način prikaza na <guimenuitem
>Ikone</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
>), <guimenuitem
>Kompaktno</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>) ali <guimenuitem
>Podrobnosti</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
>).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Razvrsti po</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Spremeni, ali so elementi razvrščeni</action
> po <guimenuitem
>Ime</guimenuitem
> ali drugih merilih, opisanih v <link linkend="dolphin-view-information"
>Informacije v pogledu</link
>.</para>
<para
><guimenuitem
>Descending</guimenuitem
> obrne vrstni red razvrščanja. <guimenuitem
>Folders First</guimenuitem
> razvrsti mape pred datotekami. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Prikaži dodatne informacije</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže dodatne informacije</action
>, opisane v <link linkend="dolphin-view-information"
>Informacije v Pogledu</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Prikaži predoglede</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže simbolični predogled vsebine datoteke </action
> v različnih načinih prikaza.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Prikaži v skupinah</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže</action
> vsebino trenutne mape, razvrščeno po možnosti, izbrani v <guimenuitem
>Razvrsti po</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Prikaži skrite datoteke</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pokaže vse skrite datoteke in podmape v trenutni mapi.</action
>Za to dejanje obstaja nadomestna bližnjica <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Razdeli</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Omogoči in onemogoči način razdeljenega pogleda.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Znova naloži</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ponovno naloži trenutno mapo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Ustavi</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ustavi nalaganje/branje vsebine trenutne mape.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guisubmenu
>Prikaži pulte</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Vključi in izključi</action
> različne <link linkend="panels"
>pulte</link
>: <guimenuitem
>Mesta</guimenuitem
> (<keycap
>F9</keycap
>), <guimenuitem
>Informacije</guimenuitem
> (<keycap
>F11</keycap
>), <guimenuitem
>Mape</guimenuitem
> (<keycap
>F7</keycap
>), <guimenuitem
>Terminal</guimenuitem
> (<keycap
>F4</keycap
>). S funkcijo <guimenuitem
>Zaklenit pulte</guimenuitem
> se zaradi varčevanja s prostorom skrije glavo pulta z napisom in dvema gumboma, pulti pa so nespremenljivi, s funkcijo <guimenuitem
>Odkleni pulte</guimenuitem
> pa je glava vidna in pult lahko premaknete na desno ali levo ali celo zunaj glavnega okna. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F6</keycap
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Lokacijska vrstica</guisubmenu
> <guimenuitem
>Lokacijo je možno urediti</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Spremeni lokacijsko vrstico med dvema načinoma: <link linkend="location-bar-bread-crumb"
>načinom kruhovih drobtin</link
> in <link linkend="location-bar-editable"
>načinom urejanja</link
>. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guisubmenu
>Lokacijska vrstica</guisubmenu
> <guimenuitem
>Zamenjaj lokacijo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Preklopi vrstico lokacije v <link linkend="location-bar-editable"
>način urejanja</link
>, če je to potrebno, in izbere lokacijo tako, da jo je mogoče hitro zamenjati. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Prilagodi slog prikaza pogleda...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre <link linkend="view-properties-dialog"
>Dialog za slog prikaza</link
>.</action
></para
></listitem>
</varlistentry>
</variablelist>

</para>
</sect2>

<sect2>
<title
>Meni Go</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Up</keycap
></keycombo
> </shortcut
> <guimenu
>Idi</guimenu
> <guimenuitem
>Up</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Spremeni mapo nad trenutno mapo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Left</keycap
></keycombo
> </shortcut
> <guimenu
>Go</guimenu
> <guimenuitem
>Back</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Spremeni predhodno ogledano mapo.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Right</keycap
></keycombo
> </shortcut
> <guimenu
>Go</guimenu
> <guimenuitem
>Forward</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Razveljavi</action
> dejanje <quote
>Nazaj</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
> </shortcut
> <guimenu
>Go</guimenu
> <guimenuitem
>Home</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Spremembe uporabnikove domače mape, &eg; /home/Peter/.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Go</guimenu
> <guisubmenu
>Nedavno zaprti zavihki</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Prikaže seznam nedavno zaprtih zavihkov, ki jih lahko ponovno odprete.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Meni Orodja</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guimenuitem
>Odpri terminal</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre &konsole; v trenutni mapi.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Orodja</guimenu
> <guimenuitem
>Odpri prednostno orodje za iskanje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpre prednostno orodje za iskanje v trenutni mapi.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guimenuitem
>Primerjaj datoteki</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Primerja trenutno izbrane datoteke ali mape s funkcijo &kompare;. To dejanje je omogočeno le, če sta izbrani dve datoteki ali mapi.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Orodja</guimenu
> <guisubmenu
>Izberi oddaljeni nabor znakov</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Omogoča ročno izbiro znakovne lestvice, ki se uporablja v oddaljeni povezavi.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Meni Nastavitve in pomoč</title
> 
<para
>&dolphin; ima skupna elementa menija &kde; <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite poglavja o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Meni Nastavitve</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>Meni Pomoč</ulink
> iz &kde; Osnove. </para>
</sect2>

</sect1>
</chapter>

<chapter id="misc-questions">
<title
>Različna vprašanja</title>

<qandaset id="misclist">
<qandaentry>
<question>
<para
>Je &dolphin; nadomestil &konqueror;?</para>
</question>
<answer>
<para
>&dolphin; ni mišljen kot konkurent &konqueror;ja: &konqueror; deluje kot univerzalni pregledovalnik, ki lahko prikazuje strani &HTML;, besedilne dokumente, mape in še veliko več, medtem ko se &dolphin; osredotoča le na upravitelja datotek. Ta pristop omogoča optimizacijo uporabniškega vmesnika za nalogo upravljanja datotek. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kako se lahko vključim v razvoj projekta &dolphin;?</para>
</question>
<answer>
<para
>Najlažji način sodelovanja z &dolphin; je, da se naročite na poštni seznam razvijalcev <ulink url="https://mail.kde.org/mailman/listinfo/kfm-devel"
>kfm-devel</ulink
> in pošljete e-poštno sporočilo na poštni seznam razvijalcev. Pošljite e-pošto, kaj lahko storite, koliko časa lahko namenite in podobno; razvijalci vam bodo sporočili, kaj lahko storite v projektu. Če želite prispevati k dokumentaciji, pišite na seznam <ulink url="mailto:kde-doc-english@kde.org"
>&kde; ekipa za dokumentacijo</ulink
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kako lahko oddam poročila o napakah?</para>
</question>
<answer>
<para
>Uradni kanal za pošiljanje poročil o napakah je sistem za sledenje napakam &kde;. Sledilnik napak &kde; najdete na <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kako lahko oddam zahteve za funkcije?</para>
</question>
<answer>
<para
>Uradni kanal za oddajo zahtevkov za funkcije je sistem za sledenje napakam &kde;. Sledilnik napak &kde; najdete na <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>

</answer>

</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&dolphin; </para>
<para
>Avtorske pravice programa 2006&ndash;2014 Peter Penz <email
>peter.penz@gmx.at</email
>, Frank Reininghaus <email
>frank78ac@googlemail.com</email
> and Emmanuel Pescosta <email
>emmanuelpescosta099@gmail.com</email
> </para>
<para
>Sodelujoči: <itemizedlist>
<listitem
><para
>Cvetoslav Ludmiloff <email
>ludmiloff@gmail.com</email
></para
></listitem>
<listitem
><para
>Stefan Monov <email
>logixoul@gmail.com</email
></para
></listitem>
<listitem
><para
>Michael Austin <email
>tuxedup@users.sourceforge.net</email
></para
></listitem>
<listitem
><para
>&Orville.Bennett; &Orville.Bennett.mail;</para
></listitem>
</itemizedlist>
</para>

<para
>Avtorske pravice za dokumentacijo 2005 Peter Penz <email
>peter.penz@gmx.at</email
> </para>
<para
>Avtorske pravice za dokumentacijo 2006 &Orville.Bennett; &Orville.Bennett.mail; </para>
<para
>Avtorske pravice za dokumentacijo 2006 Michael Austin <email
>tuxedup@users.sourceforge.net</email
> </para>
<para
>Avtorske pravice za dokumentacijo 2009 Frank Reininghaus <email
>frank78ac@googlemail.com</email
> </para>

<para
>Prevod: Luka Puhar<email
>puhar.luka@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
