<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<book id="dolphin" lang="&language;">

<bookinfo>
<title
>Підручник з &dolphin;</title>

<authorgroup>
<author
><firstname
>Peter</firstname
> <othername
></othername
> <surname
>Penz</surname
> <affiliation
> <address
><email
>peter.penz@gmx.at</email
></address>
</affiliation>
</author>
<author
><firstname
>Orville</firstname
> <surname
>Bennett</surname
> <affiliation
> <address
>&Orville.Bennett.mail;</address>
</affiliation>
</author>
<author
><firstname
>Michael</firstname
> <surname
>Austin</surname
> <affiliation
> <address
><email
>tuxedup@users.sourceforge.net</email
></address>
</affiliation>
</author>
<author
><firstname
>David</firstname
> <surname
>Edmundson</surname
> <affiliation
> <address
><email
>kde@davidedmundson.co.uk</email
></address>
</affiliation>
</author>
<author
><firstname
>Alan</firstname
> <surname
>Blanchflower</surname
> </author>
<author
><firstname
>Frank</firstname
> <surname
>Reininghaus</surname
> <affiliation
> <address
><email
>frank78ac@googlemail.com</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>о. Іван</firstname
><surname
>Петрущак</surname
><affiliation
><address
><email
>fr.ivan@ukrainian-orthodox.org</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
><othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Доповнення перекладу українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Peter Penz</holder>
</copyright>
<copyright>
<year
>2006</year>
<holder
>&Orville.Bennett;</holder>
<holder
>Michael Austin</holder>
</copyright>
<copyright>
<year
>2009</year>
<holder
>Frank Reininghaus</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>17 січня 2022 року</date>
<releaseinfo
>KDE Gear 22.04</releaseinfo>

<abstract>
<para
>&dolphin; — це типовий інструмент керування файлами у &kde;, яким легко і зручно користуватись. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Dolphin</keyword>
<keyword
>Менеджер файлів</keyword>
<keyword
>файл</keyword>
<keyword
>керування</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>&dolphin; — це типова програма для роботи з файлами у Плазмі. Метою розробки програми є покращення можливостей користування програмою на рівні інтерфейсу користувача. &dolphin; зосереджено на завданнях засобу для роботи з файлами, тоді як &konqueror;, який був типовою програмою для роботи з файлами у &kde; 3 і все ще може бути використаний для керування файлами, є універсальним переглядачем файлів багатьох типів. </para>

<para
>Такий підхід до розробки програми забезпечує зосередженість інтерфейсу користувача на завданнях, пов’язаних з роботою з файлами. </para>

<para
>Про будь-які проблеми або запити на вдосконалення &dolphin; ви можете повідомити авторові за допомогою діалогового вікна звітів про помилки. Доступ до цього вікна можна отримати за допомогою кнопки <guibutton
>Керування</guibutton
>, розташованої у правій частині панелі інструментів у типовому режимі без меню, або пункту <menuchoice
><guimenu
>Довідка</guimenu
><guimenuitem
>Надіслати звіт про помилку...</guimenuitem
></menuchoice
> головного меню програми, якщо вона працює у режимі показу меню. </para>

</chapter>

<chapter id="using-dolphin">
<title
>Використання &dolphin;</title>

<sect1 id="dolphin-user-interface">
<title
>Інтерфейс користувача &dolphin;</title>

<para
>На наведеному нижче знімку вікна показано типовий інтерфейс користувача &dolphin;: </para>

<screenshot>
<screeninfo
>Знімок типового інтерфейсу користувача &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="default-ui.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Типовий інтерфейс користувача &dolphin;.</phrase>
</textobject>
<caption
><para
>Типовий інтерфейс користувача &dolphin;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Елементами типового інтерфейсу користувача є: <itemizedlist>

<listitem
><para
>Панель інструментів, за допомогою якої можна пришвидшити доступ до дій, якими ви користуєтеся найчастіше. Налаштувати панель інструментів можна так: наведіть вказівник миші на панель, клацніть правою кнопкою миші і виберіть у контекстному меню пункт <menuchoice
><guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
>, скористайтеся пунктом <guimenuitem
>Налаштувати пенали...</guimenuitem
> зі списку пунктів кнопки <guibutton
>Керування</guibutton
>, розташованої у правій частині панелі інструментів, або скористайтеся пунктом основного меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
>. </para>
<screenshot>
<screeninfo
>Знімок панелі інструментів &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Типова панель інструментів.</phrase>
</textobject>
<caption>
<para
>Під пунктами панелі інструментів, призначення яких можна визначити за піктограмою, немає підписів. Наказати програмі показувати такі підписи можна клацанням правою кнопкою миші на панелі з вибором відповідного пункту <guilabel
>Показувати текст</guilabel
>. Кнопку <guibutton
>Керування</guibutton
> у правій частині панелі інструментів буде показано, лише якщо панель меню буде приховано. </para>
</caption>
</mediaobject>
</screenshot>
</listitem>

<listitem
><para
>Смужка адреси, у якій завжди буде показано шлях до поточної теки. Смужка адреси може працювати у двох різних режимах. Докладніше про це можна дізнатися з <link linkend="location-bar"
>розділу, присвяченого панелі адреси</link
>. </para
></listitem>

<listitem
><para
>На <link linkend="dolphin-view"
>панелі перегляду</link
> буде показано всі файли і теки у поточній теці. </para
></listitem>

<listitem
><para
><link linkend="places-panel"
>Панель <guilabel
>Місця</guilabel
></link
>, за допомогою якої можна пришвидшити доступ до позначених закладками адрес, дисків та інших носіїв даних. </para>
<para
>Якщо за допомогою модуля <guilabel
>Стільничний пошук</guilabel
> програми «Системні параметри» було увімкнено стільничний пошук та індексування файлів, на панелі буде показано записи списку <guilabel
>Нещодавні</guilabel
>, за допомогою яких можна буде виконати пошук <guilabel
>Документів</guilabel
>, <guilabel
>Зображень</guilabel
>, <guilabel
>Звукових файлів</guilabel
> та <guilabel
>Відео</guilabel
>. </para
></listitem>

<listitem
><para
>Смужка стану. Тут буде показано назву, розмір і тип файла, над позначкою якого перебуває вказівник миші, або кількість і розмір позначених файлів. Праворуч буде розташовано повзунок масштабу, за допомогою якого можна змінити розмір піктограм на панелі перегляду. </para
></listitem>

<listitem
><para
>Панель меню (типово приховано), за допомогою якої можна отримати доступ до всіх команд та параметрів налаштовування. Список всіх пунктів меню наведено у розділі <link linkend="commands-menubar"
>Довідник з команд</link
>. Показ панелі меню можна увімкнути або вимкнути за допомогою пункту <guimenuitem
>Показувати панель меню</guimenuitem
> меню <guimenu
>Параметри</guimenu
> (<keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>) або кнопки <guibutton
>Керування</guibutton
>. </para>
<para
>Якщо панель меню приховано, доступ до всіх пунктів меню можна здійснити за допомогою кнопки <guibutton
>Керування</guibutton
>. </para
></listitem>

<listitem
><para
>Додаткові панелі <guilabel
>Інформація</guilabel
>, <guilabel
>Теки</guilabel
> і <guilabel
>Термінал</guilabel
> типово приховано, докладніше про ці панелі можна дізнатися з розділу <link linkend="panels"
><guilabel
>Панелі</guilabel
></link
>. </para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="dolphin-view">
<title
>Панель перегляду &dolphin;</title>

<sect2 id="dolphin-view-using">
<title
>Користування панеллю перегляду</title>

<para
>На панелі перегляду буде показано всі файли і теки у поточній теці. Працювати з показаними позначками об’єктів можна у різні способи: </para>
<itemizedlist>

<listitem
><para
>Можна відкрити файл або теку наведенням на відповідну позначку вказівника миші з наступним клацанням лівою кнопкою миші (або подвійним клацанням цією кнопкою, якщо позначено пункт <guilabel
>Відкривати подвійним клацанням</guilabel
> на сторінці модуля <menuchoice
><guimenu
>Робочий простір</guimenu
> <guimenuitem
>Загальна поведінка</guimenuitem
></menuchoice
> «Системних параметрів». </para
></listitem>

<listitem
><para
>Клацання правою кнопкою миші на будь-якій позначці об’єкта або порожньому місці у вікні програми відкриває контекстне меню, за допомогою якого можна отримати доступ до пунктів розповсюджених дій над об’єктом або поточною текою, відповідно. </para
></listitem>

<listitem
><para
>Якщо навести вказівник миші на пункт об’єкта, натиснути ліву кнопку миші і не відпускати її, відповідний об’єкт можна перетягнути і скинути до іншої теки на поточній панелі перегляду або на іншій панелі перегляду &dolphin; у іншому або тому самому вікні &dolphin;, якщо панель перегляду розділено (див. нижче), з метою пересування, копіювання або створення символічного посилання на об’єкт. Крім того, позначки можна скидати до вікна іншої програми з метою відкриття відповідних документів у цій програмі. </para
></listitem>

</itemizedlist>
<para
>&dolphin; запам’ятовує історію перегляду тек у журналі перегляду. Пересуватися створеним журналом перегляду можна за допомогою відповідних кнопок на панелі інструментів вікна програми: </para>

<screenshot>
<screeninfo
>Знімок панелі інструментів &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Кнопки «Вперед» і «Назад» на панелі інструментів.</phrase>
</textobject>
<caption>
<para
>За допомогою натискання кнопок <guibutton
>Назад</guibutton
> і <guibutton
>Вперед</guibutton
> панелі інструментів ви можете пересуватися теками, записаними у журналі перегляду. </para>
</caption>
</mediaobject>
</screenshot>

<para
>Якщо ви наведете вказівник миші на один із пунктів у журналі і клацнете середньою кнопкою миші, цей пункт буде відкрито у новій вкладці без зміни вмісту поточної вкладки. </para>
</sect2>

<sect2 id="dolphin-view-appearance">
<title
>Вигляд панелі інструментів &dolphin;</title>

<para
>На панелі інструментів розташовано кнопки керування виглядом панелі перегляду: </para>

<screenshot>
<screeninfo
>Знімок панелі інструментів &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar-view-appearance.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Кнопки панелі інструментів, за допомогою яких можна керувати виглядом панелі перегляду.</phrase>
</textobject>
<caption
><para
>Кнопки панелі інструментів, за допомогою яких можна керувати виглядом панелі перегляду. </para
></caption>
</mediaobject>
</screenshot>

<para
>Всі параметри, про які ми говоритимемо нижче, та інші пов’язані з ними параметри, наприклад порядок пунктів файлів у поточній теці, можна також змінити за допомогою меню <guimenu
>Перегляд</guimenu
> і <link linkend="view-properties-dialog"
>діалогового вікна «Стиль показу»</link
>. Типово, програма зберігає вказані параметри для кожної з тек окремо. Цю поведінку програми можна змінити на сторінці <link linkend="preferences-dialog-general"
><quote
>Загальне</quote
></link
> діалогового вікна налаштування програми. </para>

<sect3 id="dolphin-view-modes">
<title
>Режими перегляду</title>

<para
>За допомогою трьох перших кнопок на наведеному вище знімку вікна можна перемикати режим перегляду у &dolphin;. <itemizedlist>

<listitem
><para
>За вибору режиму перегляду <guibutton
>Піктограми</guibutton
>, який є типовим, файли буде показано піктограмами, за якими можна буде візуально визначити тип файла. Для підтек буде показано піктограму теки. Назви тек і файлів, а також пункти, позначені у меню <menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Додаткова інформація</guisubmenu
></menuchoice
>, буде показано під піктограмами. </para
></listitem>

<listitem
><para
>У режимі перегляду <guilabel
>Компактний</guilabel
> програма показує вміст теки у форматі списку піктограм з написами, а також пунктами даних, позначених у меню <menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Додаткова інформація</guisubmenu
></menuchoice
>, згрупованого за стовпчиками, подібно до режиму <guilabel
>Скорочений перегляд</guilabel
> у діалоговому вікні роботи з файлами &kde;. </para
></listitem>

<listitem
><para
>У режимі перегляду <guibutton
>Подробиці</guibutton
> вміст теки буде показано як докладний список, що міститиме назву, розмір та час останньої зміни, внесеної до кожного з об’єктів у області перегляду. Ви зможете додати інші стовпчики даних: достатньо навести вказівник миші на смужку заголовку таблиці, клацнути правою кнопкою миші і обрати у контекстному меню потрібні вам пункти. </para>
<para
>За допомогою контекстного меню рядка заголовка ви можете додати або вилучити бічну фаску позначенням або зняттям позначки з відповідного пункту меню, а також вказати спосіб визначення ширини стовпчика: нетиповий або автоматичний. У разі вибору автоматичного способу визначення ширини ширину буде підібрано так, щоб у стовпчику можна було повністю бачити найдовший з його записів, окрім стовпчику <guilabel
>Назва</guilabel
>, у якому розширення буде замінено на «...» </para>
<para
>Порядок стовпчиків можна змінити перетягуванням зі скиданням заголовків цих стовпчиків, окрім стовпчика <guilabel
>Назва</guilabel
>, який завжди буде першим у цьому режимі перегляду. </para>
<para
>У режимі перегляду подробиць ви зможете побачити деревоподібну структуру поточного каталогу, якщо позначено пункт <link linkend="preferences-dialog-viewmodes-details"
> <guilabel
>Теки з розгортанням</guilabel
></link
>: кожну підтеку поточної теки можна «розгорнути» або «згорнути» натисканням кнопок з піктограмами <guiicon
>
></guiicon
> та <guiicon
>v</guiicon
>, розташованими поряд з її пунктом.</para
></listitem>
</itemizedlist>
</para>

<screenshot>
<screeninfo
>Згрупований перегляд</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="grouping-view.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Згрупований перегляд</phrase>
</textobject>
<caption
><para
>У всіх режимах перегляду передбачено можливість групування за типом впорядковування, вибраним за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Критерій впорядкування</guisubmenu
></menuchoice
></para
></caption>
</mediaobject>
</screenshot>
<!-- end copy to konqueror filemanager.docbook -->

</sect3>

<sect3 id="dolphin-view-information">
<title
>Інформація на панелі перегляду</title>
<para
>У всіх режимах перегляду &dolphin; показує принаймні піктограму та назву для кожного з об’єктів. За допомогою підменю <guisubmenu
>Додаткова інформація</guisubmenu
> у меню <guimenu
>Перегляд</guimenu
> або контекстного меню заголовків списку у режимі <guilabel
>Подробиці</guilabel
> ви можете вибрати додаткові дані, які буде показано для кожного з об’єктів: </para>

<para
><guimenuitem
>Розмір</guimenuitem
>, <guimenuitem
>Дату</guimenuitem
>, <guimenuitem
>Тип</guimenuitem
>, <guimenuitem
>Оцінку</guimenuitem
>, <guimenuitem
>Мітки</guimenuitem
> або <guimenuitem
>Коментар</guimenuitem
>. </para>

<para
>Залежно від типу файла, можна додатково вибрати критерії впорядковування: <simplelist>
  <member
><guimenuitem
>Документ</guimenuitem
>: кількість слів і рядків.</member>
  <member
><guimenuitem
>Зображення</guimenuitem
>: розмір і орієнтація.</member>
  <member
><guimenuitem
>Звук</guimenuitem
>: виконавець, альбом, тривалість та композицію.</member>
</simplelist>
</para>

<para
>За допомогою підменю <guisubmenu
>Інше</guisubmenu
> ви можете вибрати пункти <guimenuitem
>Шлях</guimenuitem
>, <guimenuitem
>Призначення посилання</guimenuitem
>, <guimenuitem
>Джерело копіювання</guimenuitem
>, <guimenuitem
>Права доступу</guimenuitem
>, <guimenuitem
>Власник</guimenuitem
> та <guimenuitem
>Група користувачів</guimenuitem
>. </para>

</sect3>

<sect3 id="preview">
<title
>Перегляд</title>

<para
>Якщо буде увімкнено режим <guibutton
>Перегляд</guibutton
>, зображення піктограм буде визначено на основі вмісту файла або теки. Наприклад, для зображень буде показано мініатюру зображення. </para>

</sect3>

<sect3 id="split-view">
<title
>Розділити</title>

<para
>Якщо ви натиснете кнопку <guibutton
>Розділити</guibutton
>, панель перегляду буде поділено на дві області, у кожній з яких може бути показано вміст окремої теки. Подібний поділ буде зручним для пересування або копіювання файлів. </para>

</sect3>

</sect2>
<!-- begin copy to konqueror filemanager.docbook -->
<sect2 id="selection">
<title
>Позначення об’єктів на панелі перегляду</title>

<para
>Існує декілька способів позначення об’єктів на панелі перегляду. Після вибору групи об’єктів всі пункти дій, зокрема <menuchoice
><guimenuitem
>Вирізати</guimenuitem
></menuchoice
>, <menuchoice
><guimenuitem
>Копіювати</guimenuitem
></menuchoice
>, <menuchoice
><guimenuitem
>Пересунути у смітник</guimenuitem
></menuchoice
>, та дії з перетягування зі скиданням стосуватимуться всіх позначених об’єктів. </para>

<sect3 id="selection-mouse">
<title
>Позначення об’єктів за допомогою миші</title>

<itemizedlist>

<listitem
><para
>Ви можете навести вказівник миші на довільну точку у області перегляду, натиснути ліву кнопку миші, перетягнути вказівник миші так, щоб програма показала прямокутну рамку навколо позначок потрібних вам об’єктів, а потім відпустити кнопку миші. У відповідь буде позначено всі об’єкти, позначки яких потрапили до рамки. Позначення з усіх попередньо позначених об’єктів буде знято. Якщо під час подібного позначення ви утримуватимете натиснутою клавішу &Shift;, програма не зніматиме позначення з попереднього позначених об’єктів. </para
></listitem>

<listitem
><para
>Якщо під час наведення вказівника миші на позначку об’єкта з наступним клацанням лівою кнопкою миші ви утримуватимете натиснутою клавішу &Ctrl;, стан позначення об’єкта буде змінено. Якщо ви утримуватимете натиснутою клавішу &Ctrl; під час позначення об’єктів за допомогою малювання прямокутної рамки, описаного вище, перемкнено буде стан позначення всіх об’єктів у рамці. </para
></listitem>

<listitem
><para
>Якщо під час наведення вказівника миші на позначку об’єкта з наступним клацанням лівою кнопкою миші ви утримуватимете натиснутою клавішу &Shift;, програма позначить всі об’єкти, позначки яких розташовано між попереднім позначеним об’єктом і об’єктом, на який було наведено вказівник миші. </para
></listitem>

<listitem
><para
>Якщо на <link linkend="preferences-dialog-general-behavior"
>вкладці <quote
>Поведінка</quote
> сторінки <guilabel
>Загальне</guilabel
> діалогового вікна налаштування програми</link
> буде позначено пункт <guilabel
>Показувати позначку вибраного</guilabel
>, згори ліворуч від об’єкта, на який наведено вказівник миші, буде показано невеличку кнопку <guiicon
>+</guiicon
> або <guiicon
>-</guiicon
>. Натискання кнопки призведе до позначення або зняття позначення з об’єкта, відповідно. </para
></listitem>

</itemizedlist>

</sect3>

<sect3 id="selection-keyboard">
<title
>Позначення об’єктів за допомогою клавіатури</title>

<itemizedlist>

<listitem
><para
>Якщо ви натиснете клавіші зі стрілочкою або одну з клавіш <keycap
>Page Up</keycap
>, <keycap
>Page Down</keycap
>, <keycap
>Home</keycap
> і <keycap
>End</keycap
>, позначення буде пересунуто на новий об’єкт, позначення з попереднього об’єкта буде знято. </para
></listitem>

<listitem
><para
>Якщо під час натискання однієї зі згаданих вище клавіш буде натиснуто клавішу &Ctrl;, попередні позначки буде збережено. </para
></listitem>

<listitem
><para
>Якщо під час натискання однієї зі згаданих вище клавіш ви утримували натиснутою клавішу &Shift;, буде позначено всі об’єкти між попереднім поточним об’єктом і новим поточним об’єктом. </para
></listitem>

<listitem
><para
>Якщо ви натиснете комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keysym
>Пробіл</keysym
></keycombo
>, стан позначення поточного об’єкта буде перемкнено. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> вмикає стан позначення для всіх об’єктів на панелі перегляду. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> перемикає стан позначення для всіх об’єктів на панелі перегляду. </para
></listitem>

<listitem
><para
>Після введення перших декількох літер назви файла або теки програма автоматично позначить у списку відповідні пункти. Щоб зняти позначення і скасувати пошук за ключовим словом, натисніть клавішу &Esc; або зачекайте близько 1 секунди. </para
></listitem>
</itemizedlist>
<!-- END copy to konqueror filemanager.docbook -->
</sect3>

</sect2>

</sect1>

<!--FIXME replace with links to KDE Fundamentals when location bar in file dialog
has all features from dolphin ?-->

<sect1 id="location-bar">
<title
>Панель адреси</title>

<para
>У смужці адреси, розташованій у верхній частині панелі перегляду &dolphin;, буде показано шлях до поточної теки. Смужка адреси може працювати у одному з двох режимів. </para>

<sect2 id="location-bar-bread-crumb">
<title
>Режим послідовного перегляду</title>

<para
>У режимі <quote
>послідовного перегляду</quote
>, який є типовим, кожній з назв тек на шляху до поточної теки відповідатиме власна кнопка. Натискання цієї кнопки призведе до відкриття на панелі перегляду вмісту відповідної теки. Крім того, якщо ви натиснете кнопку <quote
>&gt;</quote
>, розташовану праворуч від кнопки теки, програма відкриє меню, за допомогою якого ви зможете наказати відкрити одну з підтек відповідної теки. </para>

<screenshot>
<screeninfo
>Знімок смужки адреси у режимі послідовного перегляду</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Смужка адреси у режимі послідовного перегляду.</phrase>
</textobject>
<caption
><para
>Смужка адреси у режимі послідовного перегляду.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="location-bar-editable">
<title
>Режим змінної адреси</title>

<para
>Якщо у режимі послідовного перегляду ви наведете вказівник миші на сіру область праворуч від візуального представлення шляху і клацнете лівою кнопкою миші, смужка адреси перемкнеться у режимі <quote
>змінної адреси</quote
>, у якому ви зможете змінити адресу за допомогою клавіатури. Щоб повернути програму у режим послідовного перегляду, наведіть вказівник на позначку, розташовану праворуч від смужки адреси, і ще раз клацніть лівою кнопкою миші. </para>

<screenshot>
<screeninfo
>Знімок смужки адреси у режимі змінної адреси</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Смужка адреси у режимі змінної адреси.</phrase>
</textobject>
<caption
><para
>Смужка адреси у режимі змінної адреси.</para
></caption>
</mediaobject>
</screenshot>

<sect3 id="location-bar-editable-kioslaves">
<title
>Користування допоміжними засобами KIO</title>

<para
>Якщо у режимі редагування смужка адреси є порожньою, на початку смужки можна буде викликати список всіх допоміжних засобів введення-виведення (KIO) у вашій системі. Допоміжні засоби KIO є програмами, вбудованими до &kde; з метою реалізувати підтримку різноманітних протоколів обміну даними у &dolphin; та інших програмах &kde;.</para
> 

<para
>Наприклад, за допомогою допоміжного засобу введення-виведення «fish» у &dolphin; можна керувати файлами і теками на віддалених вузлах, доступ до яких здійснюється за допомогою <acronym
>SSH</acronym
>. Для цього вам достатньо ввести <userinput
>fish://користувач@віддалений вузол</userinput
> до поля введення адреси. Так само, ви можете керувати віддаленими файлами на вузлах, доступ до яких здійснюється за допомогою протоколів &FTP;, NFS, SFTP, SMB (CIFS) та webdav.</para>

<para
>Крім того, можна скористатися спадним списком допоміжних засобів введення-виведення для отримання доступу до модулів «Системних параметрів», шрифтів, смітника, інших програм та пристроїв, з’єднаних з вашим комп’ютером. У спадному списку буде наведено повний перелік усіх можливостей, якими можна скористатися за допомогою допоміжних засобів введення-виведення у вашій системі. </para>
<screenshot>
<screeninfo
>Знімок списку підлеглих засобів KIO</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-kioslaves-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Панель адреси зі списком усіх доступних допоміжних засобів введення-виведення.</phrase>
</textobject>
<caption
><para
>Список доступних допоміжних засобів введення-виведення.</para
></caption>
</mediaobject>
</screenshot>

</sect3>
</sect2>

<sect2 id="location-place-context">
<title
>Місця і контекст</title>
<!--FIXME this is now in file dialog in 4.11-->
<para
>Якщо панель <guilabel
>Місця</guilabel
> приховано, у обох режимах буде показано додаткову піктограму перед смужкою адреси. Цю піктограму можна натиснути лівою кнопкою миші, — буде відкрито меню швидкого доступу до «місць» та носіїв даних. Докладніше про це можна дізнатися з <link linkend="places-panel"
>розділу щодо панелі місць</link
>. </para>

<screenshot>
<screeninfo
>Панель адреси з піктограмою місць</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-places-icon.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Панель адреси з піктограмою місць</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>У контекстному меню панелі адреси передбачено пункти для перемикання режимів, копіювання та вставлення адреси за допомогою буфера обміну даними. Останній пункт меню призначено для перемикання рядка адреси між режимом показу повної адреси, починаючи з кореневої теки файлової системи, та режимом показу адреси, починаючи з одного з записів списку місць. </para>

<screenshot>
<screeninfo
>Контекстне меню панелі адреси</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Контекстне меню панелі адреси</phrase>
</textobject>
</mediaobject>
</screenshot>

</sect2>

</sect1>

<sect1 id="panels">
<title
>Панелі</title>

<para
>У &dolphin; ви можете розташувати поряд з панеллю перегляду декілька панелей. Увімкнути показ панелей можна за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Показувати панелі</guisubmenu
></menuchoice
>. Панелі можна перетягувати вікном &dolphin;. Щоб зробити це, слід розблокувати панелі, навести вказівник миші на заголовок панелі, натиснути ліву кнопку миші і перетягнути вказівник, а потім відпустити ліву кнопку миші, коли панель перебуватиме там, де потрібно, навіть за межами вікна програми. </para>

<sect2 id="places-panel">
<title
>Місця</title>
<!--FIXME difference between places panel in dolphin + kde filedialog + konqueror:
context menu Icon Size? No different entries ?-->
<!--Four groups: Places = Folders, Devices, Recent and with Baloo Search For -->
<para
>Панель <guilabel
>Місця</guilabel
> типово розташовано ліворуч у вікні. На цій панелі показано всі закладки, зроблені вами на певні адреси. Також на цій панелі показано всі диски і носії інформації з’єднані з вашим комп’ютером, а також список об’єктів, які було нещодавно відкрито. За допомогою цієї панелі можна здійснювати пошук файлів певного типу. Порядок записів на панелі <guilabel
>Місця</guilabel
> можна змінити перетягуванням зі скиданням. </para>

<para
>Найпростішим способом додавання теки на панель <guilabel
>Місця</guilabel
> є перетягування зі скиданням позначки цієї теки з панелі перегляду. Крім того, ви можете навести вказівник миші на панель «Місця», клацнути правою кнопкою миші і обрати у контекстному меню пункт <menuchoice
><guimenuitem
>Додати запис...</guimenuitem
></menuchoice
>. У результаті виконання дії за першим сценарієм буде створено загальносистемну закладку. Другим сценарієм можна скористатися для додавання поточної адреси у смужці адреси або будь-якої бажаної теки або пристрою. У обох випадках буде відкрито діалогове вікно, за допомогою якого ви можете змінити мітку, адресу та піктограму. Також використання запису може бути обмежене так, щоб запис було видно лише у &dolphin;. </para>

<para
>Клацання правою кнопкою відкриває контекстне меню для редагування, додавання, приховування або вилучення записів, а також зміни розміру піктограми до одного з наперед визначених значень та блокування і розблоковування панелей. </para>
<para
>У контекстному меню ви знайдете пункти для відкриття запису у новій вкладці та демонтування пристроїв. </para>
</sect2>

<sect2 id="information-panel">
<title
>Інформація</title>

<para
>На панелі <guilabel
>Інформація</guilabel
> показано докладну інформацію про позначені файли, позначену теку або файл, на позначку якого наведено вказівник миші, зокрема, розмір, тип і дату останньої зміни. Серед інформації також може бути показано збільшений попередній перегляд вмісту вибраного файла. Там же можна пов’язати з об’єктом оцінку, мітки та коментарі. </para>
<!--FIXME panel context menu-->
</sect2>

<sect2 id="folders-panel">
<title
>Теки</title>

<para
>На панелі <guilabel
>Теки</guilabel
> буде показано ієрархічну структуру файлової системи вашого комп’ютера. Тут буде показано лише теки. Якщо ви наведете вказівник миші на одну з позначок тек на цій панелі і клацнете лівою кнопкою миші, її вміст буде показано у головному вікні &dolphin;. </para>
<para
>Скористайтеся пунктом <guilabel
>Обмежитися теками домівки</guilabel
>, щоб приховати в ієрархії усі теки, окрім вашої теки <guilabel
>Домівка</guilabel
>. </para>
</sect2>

<sect2 id="terminal-panel">
<title
>Термінал</title>

<para
>На цій панелі міститься термінал. Термінал буде відкрито у теці, яку буде на той момент показано у області перегляду &dolphin;. Якщо ви зміните теку у головному вікні перегляду &dolphin;, робочу теку у терміналі буде також змінено відповідним чином. Зміна каталогу у терміналі призведе до зміни робочої теки на основній панелі перегляду &dolphin;. Термінал працює лише для локальних носіїв даних. </para>

</sect2>

</sect1>

<sect1 id="quick-tips">
<title
>Швидкі поради</title>

<para
>Швидкі поради для заощадження часу при користуванні &dolphin;. </para>

<sect2 id="quick-bookmarking">
<title
>Швидкі закладки</title>

<para
>Щоб швидко створити закладку для поточної теки на панелі <guilabel
>Місця</guilabel
>, наведіть вказівник миші на панель перегляду, клацніть правою кнопкою миші і оберіть у контекстному меню пункт <menuchoice
><guimenuitem
>Додати до Місць</guimenuitem
></menuchoice
>. </para>

<note>
    <para
>Видимість відповідного пункту меню можна увімкнути або вимкнути за допомогою <link linkend="preferences-dialog-context-menu"
>параметрів контекстного меню &dolphin;</link
>. </para>
</note>

</sect2>

<sect2 id="filter-files">
<title
>Фільтрування файлів</title>

<para
>&dolphin; може фільтрувати файли, наприклад показувати на панелі перегляду лише ті об’єкти, назви яких містять вказаний текст. Наприклад, якщо ви бажаєте бачити на панелі перегляду лише файли <acronym
>MP3</acronym
> з поточної теки, вам слід скористатися фільтром <quote
>.mp3</quote
>. Таким чином з панелі перегляду буде усунуто всі файли, у назві яких немає частини <quote
>.mp3</quote
>. </para>

<para
>Фільтрування групи файлів можна виконати і за допомогою панелі фільтрування. Щоб викликати панель фільтрування, скористайтесь комбінацією клавіш <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> або пунктом меню <menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Фільтрувати…</guimenuitem
> </menuchoice
>. Після появи панелі ви можете ввести текст для фільтрування у рядок фільтрування. Щоб сховати панель, вам слід натиснути клавішу &Esc; або клацанням лівою кнопкою миші на піктограми <guiicon
>Сховати панель фільтрування</guiicon
>. </para>

</sect2>

<sect2 id="finding-searching-in-file">
<title
>Пошук файлів і пошук у файлах</title>
<!-- FIXME search in hidden files + folders View -> Show Hidden Files has to be enabled ? -->
<!-- https://bugs.kde.org/show_bug.cgi?id=361557 No clear way to open configuration dialog for Baloo search engine -->
<para
>&dolphin; може виконувати пошук файлів або даних з файлів. Якщо скористатися комбінацією клавіш <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> або пунктом меню <menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Шукати...</guimenuitem
> </menuchoice
>, буде відкрито панель <guilabel
>Знайти</guilabel
>, вже налаштовану на пошук у поточній теці і усіх підтеках, що в ній містяться. Почніть вводити ключ пошуку до поля пошуку, — результати пошуку буде показано негайно. <screenshot>
<screeninfo
>Пошук файлів і даних у файлах</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="baloo-search.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Пошук файлів і даних у файлах</phrase>
</textobject>
<caption
><para
>Пошук у &dolphin; файлів та даних у файлах.</para
></caption>
</mediaobject>
</screenshot>
</para>
<para
>Пошук виконуватиметься без врахування регістру і не потребуватиме додавання шаблонів заміни (результати для <userinput
>*щось*</userinput
> та <userinput
>щось</userinput
> будуть однаковими), але ви можете використовувати шаблони заміни у самих ключах пошуку. <userinput
>*</userinput
> відповідає одному або декільком довільним символам, а <userinput
>?</userinput
> — лише одному довільному символу.</para>
<para
>Ця можливість поєднується з можливостями запущених служб Baloo. Якщо ці служби не буде запущено, програма використовуватиме допоміжний засів KIO для отримання результатів пошуку.</para>
<para
>У разі позначення пункту <guilabel
>Всюди</guilabel
> з увімкненими службами Baloo пошук буде виконано у всіх індексованих теках. Якщо Baloo не задіяно, пошук буде розпочато з теки домашньої теки користувача.</para>
<screenshot>
<screeninfo
>Пошук з додатковими параметрами</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="baloo-search-more-options.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Пошук з додатковими параметрами</phrase>
</textobject>
<caption
><para
>Пошук у &dolphin; з додатковими параметрами.</para
></caption>
</mediaobject>
</screenshot>

<para
>За допомогою кнопки <guilabel
>Додаткові параметри</guilabel
> для розширення можливостей панелі <guilabel
>Пошук</guilabel
>. Це дуже зручний спосіб звуження результатів пошуку.</para>
<para
>Щоб розпочати пошук виберіть один або декілька типів файлів (<guilabel
>Документи</guilabel
>, <guilabel
>Звук</guilabel
>, <guilabel
>Відео</guilabel
>, <guilabel
>Зображення</guilabel
>), діапазон часу, оцінку та мітку, якщо ви її визначили за допомогою вписування <userinput
>tag:<replaceable
>щось</replaceable
></userinput
> у полі для введення даних.</para>
 
 <para
>Ви можете зняти позначення з пунктів пошуку за допомогою кнопки <guibutton
>Зняти позначення</guibutton
>.</para>

<para
>Крім того, ви можете скористатися цими параметрами на панелі <guilabel
>Місця</guilabel
> у поєднанні з панеллю <guilabel
>Фільтр</guilabel
> для пошуку файлів за допомогою Baloo або звуження переліку знайдених файлів за допомогою виразу фільтрування.</para>

<para
>Скористайтеся піктограмою збереження, щоб зберегти критерії пошуку до розділу <guilabel
>Пошук</guilabel
> на панелі <guilabel
>Місця</guilabel
> з метою пришвидшення доступу до них у майбутньому. </para>

<para
>Скористайтеся спадним списком <guilabel
>Інші засоби для пошуку</guilabel
>, щоб вибрати інший засіб для пошук, окрім Baloo. </para>
</sect2>

<sect2 id="mounting-storage-media">
<title
>Монтування носіїв накопичення</title>

<para
>Найпростіше змонтувати носій інформації можна простим натисканням запису, що йому відповідає на панелі <guilabel
>Місця</guilabel
>. Таким чином, пристрій буде змонтовано і відкрито у &dolphin;. </para>

</sect2>

<sect2 id="undo-actions">
<title
>Повернення дій</title>

<para
>У &dolphin; ви можете скасувати дії, які виконали з файлами. Наприклад, якщо ви надіслали файл до Смітника, &dolphin; може скасувати цю дію і повернути файл назад до теки, де він раніше зберігався. Щоб скасувати дію, натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> або скористайтесь пунктом меню <menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вернути: (назва дії)</guimenuitem
> </menuchoice
>, наприклад <guilabel
>Вернути: Перейменувати</guilabel
>. </para>

</sect2>
<!-- FIXME https://phabricator.kde.org/D10698-->
<sect2 id="batch-rename">
<title
>Перейменування декількох файлів нараз</title>
<para
>&dolphin; може виконувати перейменування групи файлів однією дією. Назва кожного з перейменованих файлів складатиметься з вказаної фрази і числа, яке відповідає номеру файла у списку файлів, які ви перейменовуєте, наприклад Зображення1.png, Зображення2.png, Зображення3.png. Ця дія може стати у пригоді, якщо ви перейменовуєте, наприклад знімки, отримані з цифрового фотоапарата. </para>
<!--double click-->
<para
>Якщо ви бажаєте перейменувати групу файлів, вам слід спочатку їх позначити. Це можна зробити так: натисніть ліву кнопку миші і намалюйте прямокутну рамку навколо позначок файлі, а потім відпустіть кнопку. Крім того, позначення можна виконати утримуванням натисненою клавіші &Ctrl; з наступним наведенням вказівника на записи файлів з клацанням лівою кнопкою миші (див. <link linkend="selection"
>Позначення об’єктів у області перегляду</link
>). Після цього вам слід відкрити діалогове вікно пакетного перейменування, це можна зробити натисканням клавіші <keycap
>F2</keycap
> або за допомогою пункту меню <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Перейменувати...</guimenuitem
> </menuchoice
>. </para>

<para
>Після цього введіть назву, яку ви бажаєте надати файлам. У назві слід використати символ <userinput
>#</userinput
>. Файли буде перейменовано так, що символ # буде замінено на номер відповідного файла. </para>

<para
>Якщо позначені файли мають різні суфікси назв, назви файлів можна змінити без використання замінника <userinput
>#</userinput
> зі збереженням суфіксів назв файлів. У такий спосіб зручно, наприклад перейменовувати файл відео разом з усіма пов’язаними з ним файлами субтитрів, коли назви файлів збігаються, але мають різні суфікси. </para>
</sect2>

<sect2 id="compare-files">
<title
>Порівняння набору файлів або тек</title>

<para
>Якщо у системі встановлено програму &kompare;, ви можете скористатися нею для пошуку відмінностей між двома файлами або теками. </para>

<para
>Спочатку позначте два файли або теки, які слід порівняти, потім запустити програму &kompare; за допомогою пункту меню <menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Порівняти файли</guimenuitem
> </menuchoice
>. Після цієї виконання дії буде відкрито вікно &kompare;, у якому ви зможете побачити різницю між файлами або теками. </para>

</sect2>

</sect1>

</chapter>

<chapter id="configuring-dolphin">
<title
>Налаштування &dolphin;</title>

<para
>У &dolphin; параметри поділено на два типи: <itemizedlist>

<listitem
><para
>Параметри, які визначають загальну поведінку &dolphin;. Змінити ці параметри можна за допомогою <link linkend="preferences-dialog"
>діалогового вікна налаштування</link
>. </para
></listitem>

<listitem
><para
>Параметри, які визначають спосіб показу вмісту певної теки у &dolphin;. Ці параметри називаються <link linkend="view-properties"
>стиль показу</link
>. Ними можна керувати за допомогою кнопок панелі інструментів, за допомогою меню <guimenu
>Перегляд</guimenu
> і за допомогою <link linkend="view-properties-dialog"
>діалогового вікна «Стиль показу»</link
>. За типових налаштувань програма використовує один стиль показу для усіх тек, але &dolphin; можна налаштувати на запам'ятовування окремого стилю показу для для кожної з тек. Зробити це можна на <link linkend="preferences-dialog-general-behavior"
>сторінці <quote
>Загальне</quote
> діалогового вікна налаштувань програми</link
>. </para
></listitem>

</itemizedlist>

</para>

<sect1 id="preferences-dialog">
<title
>Діалогове вікно налаштування &dolphin;</title>
<para
>Діалогове вікно налаштувань можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &dolphin;...</guimenuitem
></menuchoice
> меню головного вікна &dolphin;. Параметри поділено на декілька груп (за сторінками). Відкрити сторінку параметрів можна натисканням відповідної піктограми, розташованої на лівій панелі діалогового вікна. </para>

<para
>Усі параметри, окрім параметрів зі сторінки <guilabel
>Запуск</guilabel
> та вкладки <guilabel
>Смужка стану</guilabel
> на сторінці <guilabel
>Загальне</guilabel
>, є тими самими параметрами, які використовуються у режимі керування файлами &konqueror;. </para>

<sect2 id="preferences-dialog-general">
<title
>Загальне</title>

<para
>На цій сторінці містяться загальні параметри поведінки програми &dolphin;. Сторінку поділено на чотири підгрупи, доступ до яких можна отримати за допомогою панелі вкладок, розташованої вгорі. <screenshot>
<screeninfo
>Знімок сторінки параметрів «Загальне» діалогового вікна налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-general-behavior.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Загальні параметри.</phrase>
</textobject>
<caption
><para
>Сторінка параметрів «Загальне» діалогового вікна налаштування &dolphin;</para
></caption>
</mediaobject>
</screenshot>

</para>

<sect3 id="preferences-dialog-general-behavior">
<title
>Вкладка «Поведінка»</title>

<para>

<itemizedlist>

<listitem
><para
>За допомогою панелі <guilabel
>Перегляд</guilabel
> ви зможете визначити, зберігатиметься <link linkend="view-properties"
>стиль показу</link
> окремо для кожної з тек чи буде спільним для всіх тек. </para
></listitem>

<listitem
><para
>За допомогою пункту <guilabel
>Режим впорядковування</guilabel
> можна визначити впорядкування об’єктів на панелі перегляду. Якщо позначено пункт <guilabel
>Природне упорядковування</guilabel
>, файли буде впорядковано так: <orderedlist
> <listitem
><para
>Файл1,</para
></listitem
> <listitem
><para
>Файл2,</para
></listitem
> <listitem
><para
>Файл10.</para
></listitem
> </orderedlist
> Якщо пункт не буде позначено, буде використано звичайне впорядкування за абеткою із враховуванням регістру символів чи без його враховування, тобто файли буде впорядковано так: <orderedlist>
<listitem
><para
>Файл1,</para
></listitem>
<listitem
><para
>Файл10,</para
></listitem>
<listitem
><para
>Файл2.</para
></listitem>
</orderedlist>
</para
></listitem>

<listitem
><para
>Якщо буде позначено пункт <guilabel
>Показувати підказки</guilabel
>, після наведення вказівника миші на позначку файла або теки програма показуватиме поряд з позначкою об’єкта невеличку контекстну панель з інформацією про об’єкт. </para
></listitem>

<listitem
><para
>Якщо буде позначено пункт <guilabel
>Показувати позначку вибору</guilabel
>, після наведення на позначку об’єкта вказівника миші програма показуватиме над піктограмою об’єкта невеличку кнопку з символом <guibutton
>+</guibutton
> або <guibutton
>-</guibutton
>. За допомогою натискання цієї кнопки можна буде позначити або зняти позначення з об’єкта. </para
></listitem>

<listitem
><para
>Позначте пункт <guilabel
>Перейменувати без відкриття нового вікна</guilabel
>, щоб користуватися цим режимом, якщо позначено лише одну з позначок об’єктів. Якщо цей пункт не буде позначено або у вікні програми буде позначено декілька об’єктів, для визначення параметрів перейменування буде показано додаткове вікно. </para
></listitem>

<listitem
><para
>Позначення пункту <guilabel
>Перемикатися між панелями перегляду за допомогою Tab</guilabel
> надає змогу перемикатися між панелями за допомогою клавіші &Tab;. </para
></listitem>

<listitem
><para
>Зніміть позначку з пункту <guilabel
>Вимикання розділеного перегляду закриває активну панель</guilabel
>, щоб програма закривала неактивну панель, коли ви вимикаєте режим розділеного перегляду, наприклад, за допомогою клавіші <keycap
>F3</keycap
>. </para
></listitem>

</itemizedlist>

</para>

</sect3>

<sect3 id="preferences-dialog-general-previews">
<title
>Вкладка «Перегляд»</title>

<para
>За допомогою цієї вкладки можна визначити типи файлів, для яких програма показуватиме зображення попереднього перегляду. Крім того, можна визначити максимальний розмір локальних і віддалених файлів, для яких програма створюватиме зображення попереднього перегляду. </para>
<para
>Якщо буде позначено пункт зображень попереднього перегляду для тек, замість піктограми теки буде показано комбінацію з мініатюр вмісту декількох файлів, що містяться у цій теці. </para>
</sect3>

<sect3 id="preferences-dialog-general-confirmations">
<title
>Вкладка підтверджень</title>
<para
>За допомогою панелі підтвердження дій можна увімкнути показ діалогових вікон підтвердження потенційно небезпечних дій. </para>
<para
>Крім того, ви можете вибрати типовий спосіб дій <guilabel
>При відкритті виконуваного файла</guilabel
>. Передбачено три варіанти: <guimenuitem
>Завжди питати</guimenuitem
>, <guimenuitem
>Відкрити у програмі</guimenuitem
> та <guimenuitem
>Виконати скрипт</guimenuitem
>. </para>
<warning
><para
>Параметри підтвердження для дій <guilabel
>Пересування файлів або тек у смітник</guilabel
> та <guilabel
>Вилучення файлів або тек</guilabel
> стосуються дій над файлами у &dolphin;, &konqueror;, <application
>Gwenview</application
> та усіх програмах &kde;, де використовується типове діалогове вікно керування файлами &kde;. Параметр <guilabel
>Закриття вікон Dolphin з декількома вкладками</guilabel
> є специфічним і використовується лише у &dolphin;.</para
></warning>
</sect3>

<sect3 id="preferences-dialog-general-statusbar">
<title
>Вкладка «Смужка стану»</title>

<para
>За допомогою цієї вкладки можна увімкнути показ додаткових елементів на смужці стану, якщо ця смужка достатньо широка: <itemizedlist>

<listitem
><para
>За допомогою пункту <guilabel
>Показувати смужку стану</guilabel
> можна увімкнути або вимкнути показ смужки стану. </para
></listitem>

<listitem
><para
>За допомогою пункту <guilabel
>Показувати повзунок масштабу</guilabel
> перемкнути видимість віджета зміни розміру піктограм. </para
></listitem>

<listitem
><para
>Пунктом <guilabel
>Показувати відомості про об'єм</guilabel
> можна скористатися для вмикання або вимикання індикатора, який показуватиме об’єм вільного простору на поточному диску. </para
></listitem>

</itemizedlist>

</para>

</sect3>

</sect2>

<sect2 id="preferences-dialog-startup">
<title
>Запуск</title>

<para
>На цій сторінці містяться параметри, які визначають вигляд вікна &dolphin; після запуску програми. <screenshot>
<screeninfo
>Знімок сторінки параметрів «Запуск» діалогового вікна налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-startup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Параметри запуску.</phrase>
</textobject>
<caption
><para
>Сторінка параметрів «Запуск» діалогового вікна налаштування &dolphin;.</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>За допомогою пункту <guilabel
>Показувати при запуску</guilabel
> ви можете вибрати теку, яку буде відкрити після запуску програми. </para>
<para
>Якщо вибрано варіант <guimenuitem
>Теки, вкладки та стан вікон з попереднього запуску</guimenuitem
>, </para>
<itemizedlist>
    <listitem>
        <para
>Якщо програму запущено з графічного інтерфейсу або командного рядка без будь-якої адреси, &dolphin; відновить попередній сеанс.</para>
    </listitem>
    <listitem>
        <para
>Якщо систему буде перезавантажено із відкритим &dolphin;, програма відновить сеанс у звичайному режимі, щойно систему буде перезавантажено.</para>
    </listitem>
    <listitem>
        <para
>Якщо програму запущено із визначеними адресами, вікно &dolphin; буде відкрито із вказаними адресами, замість відновлення сеансу.</para>
    </listitem>
    <listitem>
        <para
>Якщо &dolphin; вже запущено і відкрито нове вікно, у цьому новому відкритому вікні буде відкрито одну вкладку із тією самою адресою, що і раніше відкритому екземплярі &dolphin;.</para>
    </listitem>
</itemizedlist>
<para
>Також адресу теки можна або ввести напряму, або вибрати за допомогою діалогового вікна, яке відкривається у відповідь на натискання кнопки з піктограмою <quote
>теки</quote
>. Крім того, початковою текою можна зробити поточну адресу або типову адресу (якою є домашня тека користувача). Для цього достатньо натиснути відповідну кнопку. </para
></listitem>

<listitem
><para
>За допомогою пункту <guilabel
>Запускати у режимі розділеного перегляду</guilabel
> можна визначити, чи буде розділено <link linkend="dolphin-view"
>панель перегляду &dolphin;</link
> одразу після запуску програми для нових вікон. </para
></listitem>

<listitem
><para
>Пункт <guilabel
>Показувати панель фільтрування</guilabel
> визначає, чи слід програмі показувати панель фільтрування одразу після запуску. Докладніше про це можна дізнатися з <link linkend="filter-files"
>розділу, присвяченого панелі фільтрування</link
>. </para
></listitem>

<listitem
><para
>За допомогою пункту <guilabel
>Зробити панель адрес редагованою</guilabel
> можна визначити, чи запускатиметься програма у режимі з придатною до редагування смужкою адреси. Якщо цей пункт не буде позначено, програма запускатиметься у режимі послідовного перегляду адреси. Докладніше про ці два режими роботи смужки адреси можна з <link linkend="location-bar"
>розділу щодо смужки адреси</link
>. </para
></listitem>

<listitem
><para
>Пункт <guilabel
>Відкривати нові теки у вкладках</guilabel
> керує тим, чи має &dolphin; відкривати нову теку у новій вкладці поточного екземпляра програми, якщо здійснено зовнішній виклик щодо відкриття теки. Якщо пункт не позначено, нові теки відкриватимуться у нових екземплярах &dolphin;. Типово, цей пункт позначено. </para
></listitem>

<listitem
><para
>Якщо буде позначено пункт <guilabel
>Показувати повну адресу у полі адреси</guilabel
>, у режимі послідовного перегляду у смужці адреси буде показано повний шлях до поточної теки. Якщо пункт позначено не буде, програма показуватиме лише скорочену версію шляху, яка починатиметься з одного з пунктів панелі <guilabel
>Місця</guilabel
>. </para
></listitem>

<listitem
><para
>Пункт <guilabel
>Показувати повну адресу на смужці заголовка</guilabel
> спрощує розрізнення файлів і тек із однаковою назвою у різних теках. </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-viewmodes">
<title
>Режими перегляду</title>

<para
>На цій сторінці містяться параметри, які керують поведінкою режимів перегляду &dolphin;. За допомогою смужки вкладок, розташованої у верхній частині сторінки, ви можете отримати доступ до однієї з вкладок режимів (Піктограми, Компактний або Подробиці). <screenshot>
<screeninfo
>Знімок параметрів перегляду піктограмами у діалоговому вікні налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-viewmodes-icons.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Параметри режимів перегляду.</phrase>
</textobject>
<caption
><para
>Параметри режимів перегляду у діалоговому вікні налаштування &dolphin;</para
></caption>
</mediaobject>
</screenshot>

</para>

<sect3 id="preferences-dialog-viewmodes-common">
<title
>Спільні параметри для всіх режимів перегляду</title>

<para
>У всіх трьох режимів перегляду є деякі спільні параметри: </para>
<itemizedlist>

<listitem
><para
>Повзунки, які керують розміром піктограм. Розміри <guilabel
>Типовий</guilabel
> та <guilabel
>Перегляд</guilabel
> використовуються, якщо попередній перегляд вмісту вимкнено або увімкнено, відповідно. Зауважте, що розмір піктограми можна легко змінити за допомогою повзунка масштабу, розташованого на смужці стану, якщо позначено відповідний пункт <link linkend="preferences-dialog-general-statusbar"
>на сторінці <quote
>Загальне</quote
> діалогового вікна параметрів програми</link
>. </para
></listitem>

<listitem
><para
>Параметр шрифту, який слід використовувати у режимі перегляду: ви можете обрати системний чи власний шрифт. </para
></listitem>

</itemizedlist>
<para
>Нижче ми поговоримо про інші параметри з розділу <guilabel
>Текст</guilabel
>, які є характерними для кожного з режимів перегляду, окремо. </para>

</sect3>

<sect3 id="preferences-dialog-viewmodes-icons">
<title
>Піктограми</title>
<para>
<itemizedlist>
<listitem
><para
>За допомогою пункту <guilabel
>Ширина</guilabel
> можна визначити мінімальну ширину, яку слід використовувати для показу тексту файлового об’єкта. </para
></listitem>
<listitem
><para
>Параметр <guilabel
>Максимальна кількість рядків</guilabel
> визначає максимальну кількість рядків тексту під піктограмою. </para
></listitem>
</itemizedlist>
</para>
</sect3>

<sect3 id="preferences-dialog-viewmodes-compact">
<title
>Компактний</title>
<para>
<itemizedlist>
<listitem
><para
>За допомогою пункту <guilabel
>Максимальна ширина</guilabel
> можна визначити максимальну ширину, яку слід використовувати для показу тексту файлового об’єкта. </para
></listitem>
</itemizedlist>
</para>
</sect3>

<sect3 id="preferences-dialog-viewmodes-details">
<title
>Подробиці</title>
<para>
<itemizedlist>
<listitem
><para
><guilabel
>Теки з розгортанням</guilabel
>: якщо буде позначено цей пункт, на панелі перегляду ієрархії тек буде показано список тек, піделементи яких можна буде розгортати клацанням кнопки <guiicon
>&lt;</guiicon
> і згортати клацанням кнопки <guiicon
>v</guiicon
>. </para>
<para
>За допомогою групи <guilabel
>Показ розміру теки</guilabel
> ви можете визначити властивість, яку буде використано для упорядковування тек за розміром. Можна упорядковувати теки за <guilabel
>Кількістю записів</guilabel
> або <guilabel
>Розміром вмісту</guilabel
> і визначати обмеження на рівень рекурсії (це може бути корисним для усування зайвих ітерацій у глибокій ієрархії тек або на повільних файлових системах). </para>
<para
>За допомогою пункту <guilabel
>Стиль дат</guilabel
> можна налаштувати режим показу дат у &dolphin;. Ви можете вибрати між <guilabel
>Відносним</guilabel
> (наприклад <quote
>Вчора, 3:00 п.о.</quote
>) і <guilabel
>Абсолютним</guilabel
> (наприклад <quote
>23.12.20 15:00</quote
>). </para>
</listitem>
</itemizedlist>
</para>
</sect3>

</sect2>

<sect2 id="preferences-dialog-navigation">
<title
>Навігація</title>

<para
>На цій сторінці містяться пункти параметрів, які керують способом навігації структурою тек та архівами. <screenshot>
<screeninfo
>Знімок сторінки параметрів навігації у діалоговому вікні налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Параметри навігації.</phrase>
</textobject>
<caption
><para
>Параметри навігації у діалоговому вікні налаштування &dolphin;.</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Параметр відкриття елементів одинарним чи подвійним клацанням є загальносистемним. Його можна змінити за допомогою модуля <menuchoice
><guimenu
>Робочий простір</guimenu
> <guimenuitem
>Загальна поведінка</guimenuitem
></menuchoice
> програми «Системні параметри».</para>
</listitem>

<listitem
><para
>Якщо буде позначено пункт <guilabel
>Відкривати архіви як теки</guilabel
>, архіви відкриватимуться у &dolphin;, а не у зовнішній програмі. </para
></listitem>

<listitem
><para
>Якщо буде позначено пункт <guilabel
>Відкривати теки під час дій з перетягування</guilabel
>, перетягування позначки об’єкта за допомогою вказівника миші на пункт теки з наступним утримуванням його над цим пунктом протягом певного часу призводитиме до відкриття відповідної теки. У такий спосіб можна пришвидшити пересування або копіювання до тек, які перебувають у ієрархії тек на декілька рівнів нижче за поточну теку. </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-context-menu">
<title
>Служби</title>

<para
>У цій групі ви можете обрати служби, які буде показано у підменю <guisubmenu
>Дії</guisubmenu
> контекстного меню &dolphin;, відкрити яке можна наведенням вказівника миші на позначку файла або теки з наступним клацанням правою кнопкою миші. </para>

<screenshot>
<screeninfo
>Знімок сторінки параметрів меню «Служби» діалогового вікна налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-context-menu.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Налаштування служб.</phrase>
</textobject>
<caption
><para
>Параметри служб у діалоговому вікні налаштування &dolphin;</para
></caption>
</mediaobject>
</screenshot>

<para
>За допомогою натискання кнопки <guibutton
>Отримати нові служби</guibutton
> ви можете отримати додаткове службове меню. </para>
<para
>Якщо ви встановите додатки до &dolphin; для обробки запитів до <guilabel
>Bazaar</guilabel
>, <guilabel
>Mercurial</guilabel
>, <guilabel
>Git</guilabel
> або <guilabel
>Subversion</guilabel
> з модуля kdesdk, пункти цих служб буде показано у списку. Якщо буде увімкнено ці додатки, після входу до теки, яка перебуває під керуванням системи керування версіями, стан файлів і тек (локально змінено, синхронізовано зі сховищем тощо) буде показано за допомогою піктограм цих файлів і тек. Для тек під керуванням систем керування версіями у контекстне меню буде додано пункти для передавання, оновлення зі сховища, додавання, вилучення тощо. </para>
<para
>У списку служб ви також можете вказати, чи буде показано у контекстному меню програми пункти <guimenuitem
>Копіювати до</guimenuitem
>, <guimenuitem
>Пересунути до</guimenuitem
>, <guimenuitem
>Додати до Місць</guimenuitem
>, <guimenuitem
>Критерій упорядкування</guimenuitem
>, <guimenuitem
>Режим перегляду</guimenuitem
>, <guimenuitem
>Відкрити у новій вкладці</guimenuitem
>, <guimenuitem
>Відкрити у новому вікні</guimenuitem
>, <guimenuitem
>Копіювати адресу</guimenuitem
> і <guimenuitem
>Дублювати тут</guimenuitem
>. </para>
<para
>&dolphin; слід перезапустити, щоб мати змогу скористатися деякими з цих параметрів. </para>

</sect2>

<sect2 id="preferences-dialog-trash">
<title
>Смітник</title>

<para
>На цій сторінці містяться параметри, які керують поведінкою смітника у програмі. <screenshot>
<screeninfo
>Знімок сторінки параметрів «Смітник» діалогового вікна налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-trash.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Параметри смітника</phrase>
</textobject>
<caption
><para
>Параметри смітника у діалоговому вікні налаштування &dolphin;</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Файли, старіші за вказану кількість днів можна вилучати автоматично. </para
></listitem>

<listitem
><para
>Розмір смітника можна обмежити вказаним відсотком від загального простору на диску. Якщо буде досягнуто вказаного обмеження, програма покаже вікно з попередженням. Крім того, можна наказати програмі автоматично вилучати найстаріші або найбільші файли. </para
></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-user-feedback">
<title
>Відгуки користувача</title>

<para
>На цій сторінці містяться пункти параметрів, які керують надсиланням даних щодо користування &dolphin; розробникам програми. <screenshot>
<screeninfo
>Знімок сторінки параметрів «Відгуки користувача» діалогового вікна налаштування &dolphin;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-user-feedback.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Параметри відгуків користувача.</phrase>
</textobject>
<caption
><para
>Сторінка параметрів «Відгуки користувача» діалогового вікна налаштування &dolphin;</para
></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem
><para
>Ви можете надавати корисні дані розробникам &dolphin;, якщо захочете. Скористайтеся повзунками для налаштовування рівня вашої участі у цій програмі. </para
></listitem>

</itemizedlist>

</para>

</sect2>

</sect1>
<!-- begin copy to konqueror filemanager.docbook -->
<sect1 id="view-properties">
<title
>Стиль показу теки</title>

<para
>Вказані нижче параметри керують показом теки на панелі перегляду &dolphin;. Типово, ці параметри зберігаються для кожної з тек окремо: </para>
<itemizedlist>

<listitem
><para
>Режим перегляду (Піктограми, Компактний, Подробиці). </para
></listitem>

<listitem
><para
>Параметри впорядкування об’єктів, які визначаються режимом впорядковування об’єктів (за зростанням або за спаданням) та атрибутом впорядковування (наприклад назвою, розміром тощо). </para
></listitem>

<listitem
><para
>Те, чи буде показано пункти тек першими, </para
></listitem>

<listitem
><para
>Те, чи буде показано мініатюри замість піктограм (параметри показу можна визначити за допомогою вкладки <link linkend="preferences-dialog-general-previews"
><guilabel
>Перегляд</guilabel
> сторінки «Загальне» параметрів програми</link
>). </para
></listitem>

<listitem
><para
>Те, чи буде показано об’єкти за групами у режимах перегляду. </para
></listitem>

<listitem
><para
>Те, чи буде показано приховані файли. </para
></listitem>

<listitem
><para
>Те, які додаткові дані (окрім назви) показано у режимах перегляду «Піктограми» і «Подробиці». </para
></listitem>

</itemizedlist>
<para
>Стиль показу можна змінити за допомогою меню <menuchoice
><guimenu
>Перегляд</guimenu
></menuchoice
>. Деякі з них, зокрема режим перегляду, можна змінити за допомогою натискання кнопок на панелі інструментів програми. </para>

<sect2 id="view-properties-dialog">
<title
>Діалогове вікно стилю показу</title>

<para>

<screenshot>
<screeninfo
>Знімок діалогового вікна «Стиль показу»</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="viewproperties-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Діалогове вікно стилю показу.</phrase>
</textobject>
<caption
><para
>Діалогове вікно стилю показу.</para
></caption>
</mediaobject>
</screenshot
>За допомогою діалогового вікна <guilabel
>Стиль показу</guilabel
> ви зможете змінити стиль показу для декількох варіантів вибору тек. Зміну можна виконати для поточної теки, для поточної теки з усіма її підтеками або для всіх тек, залежно від вибору, зробленого за допомогою панелі <guilabel
>Застосувати до</guilabel
>. </para>

<para
>Якщо буде позначено пункт <guilabel
>Використовувати як типові властивості перегляду</guilabel
>, вибрані вами властивості перегляду буде використано для всіх тек, для яких ви ще не змінювали властивості перегляду. </para>

</sect2>

</sect1>
<!-- end copy to konqueror filemanager.docbook -->
</chapter>

<chapter id="command-reference">
<title
>Довідка щодо команд</title>
<para
>Типово панель меню не буде показано. Доступ до всіх описаних тут пунктів можна отримати за допомогою кнопок панелі інструментів або пунктів меню кнопки <guibutton
>Керування</guibutton
>.</para>

<sect1 id="commands-menubar">
<title
>Смужка меню головного вікна &dolphin;</title>

<sect2>
<title
>Меню «Файл»</title>
<para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guisubmenu
>Створити новий</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Створити новий об’єкт (теку або текстовий файл) у поточній теці.</action
></para>
<para
>Опис всіх доступних варіантів можна знайти у розділі щодо <ulink url="help:/konqueror/making.html"
>створення</ulink
> об’єктів у підручнику з &konqueror;.</para>
<note>
    <para
>Можна створювати власні пункти підменю <guisubmenu
>Створити...</guisubmenu
>. Скористайтеся як зразком файлами <ulink url="https://invent.kde.org/frameworks/kio/-/tree/master/src/new_file_templates"
>зі сховища коду KIO</ulink
>. Результати збережіть до файла <filename role="extension"
>.desktop</filename
> у підкаталозі <filename role="directory"
>.local/share/templates</filename
> у домашньому каталозі вашого користувача системи (адресу можна визначити за допомогою команди <userinput
>kf5-config --path templates</userinput
> у &konsole;), потім перезапустіть &dolphin;. </para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Нове вікно</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкрити нове вікно &dolphin;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Нова вкладка</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкрити нову вкладку.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Закрити вкладку</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Закриває поточну вкладку.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Скасувати закриття вкладки</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Повторно відкрити останню закриту вкладку.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Перейменувати</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Перейменувати один позначений файл у вікні програми. Якщо позначено декілька пунктів, буде відкрито <link linkend="batch-rename"
>діалогове вікно пакетного перейменування</link
>.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Пересунути в смітник</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Пересунути позначені об’єкти до смітника.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вилучити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Назавжди вилучити поточні позначені об’єкти. Вилучені об’єкти не буде викинуто в смітник, отже їх не можна буде відновити.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Показати призначення</guimenuitem
> </menuchoice
></term>
<listitem
><para
>За допомогою цього пункту можна підсвітити призначення посилання у новому вікні &dolphin;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Дублювати сюди</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Створює дублікати позначених записів, дописуючи <replaceable
>Копія </replaceable
> перед їхніми назвами.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Enter</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Властивості</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Показати вікно властивостей для позначених об’єктів.</action
></para
></listitem>
</varlistentry>
<!--FIXME http://www.aelog.org/checksums-made-easy in fundamentals? -->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завершує роботу &dolphin;.</action
></para
></listitem>
</varlistentry>
</variablelist>

</para>
</sect2>

<sect2>
<title
>Меню «Зміни»</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вернути</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Скасовує останню дію виконану у &dolphin;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вирізати</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вирізає поточні позначені об’єкти.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Копіювати поточні позначені об’єкти.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вставити вміст буфера...</guimenuitem
></menuchoice
> або <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Вставити один файл</guimenuitem
></menuchoice
>, або <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Вставити одну теку</guimenuitem
></menuchoice
> або <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Вставити x елементів</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вставити поточні скопійовані або вирізані об’єкти до поточної теки. Якщо у буфері обміну не міститься файлів або тек, вміст буфера обміну (текстові дані або дані зображення) буде вставлено до нового файла. Назву файла слід буде вказати у діалоговому вікні. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати на неактивну панель розділеного перегляду</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Копіює поточні позначені об'єкти з активної панелі розділеного перегляду на неактивну панель.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Пересунути на неактивну панель розділеного перегляду</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Пересуває поточні позначені об'єкти з активної панелі розділеного перегляду на неактивну панель розділеного перегляду. Вимкнено, якщо поточний користувач не має доступу до запису позначених об'єктів.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Фільтрувати...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вмикає або вимикає <link linkend="filter-files"
>панель фільтрування</link
>.</action
> Для цієї дії ви можете скористатися альтернативним клавіатурним скорчоенням — <keycombo action="simul"
>&Shift;<keycap
>/</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Шукати...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває панель пошуку. Вкажіть ключ пошуку у полі редагування, предмет пошуку (назва файла чи дані у файлах, починаючи з поточної або якоїсь іншої теки).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Вибрати все</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вибирає всі файли і теки у поточній теці.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Інвертувати вибір</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Позначає всі непозначені елементи і скасовує позначення всіх позначених елементів у поточній теці. </action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Меню «Перегляд»</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Збільшити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Збільшує розмір піктограм на панелі перегляду.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Зменшити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Зменшує розмір піктограм на панелі перегляду.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Відновити типовий масштаб</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відновлює типовий розмір піктограм на панелі перегляду.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Режим перегляду</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Змінює режим перегляду на перегляд <guimenuitem
>Піктограми</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
>), <guimenuitem
>Компактний</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>) або <guimenuitem
>Подробиці</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>3</keycap
></keycombo
>).</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guisubmenu
>Критерій впорядкування</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Змінити критерій впорядковування записів</action
>, за <guimenuitem
>Назвою</guimenuitem
> або іншими критеріями, описаним у розділі щодо <link linkend="dolphin-view-information"
>інформації на панелі перегляду</link
>.</para>
<para
>Пункт <guimenuitem
>Зворотний</guimenuitem
> обертає впорядкування. Пункт <guimenuitem
>Теки спочатку</guimenuitem
>: пункти тек у списку будуть стояти вище за пункти файлів. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Показувати додаткову інформацію</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Показувати додаткову інформацію</action
>, докладний опис можна знайти у розділі щодо <link linkend="dolphin-view-information"
>інформації на панелі перегляду</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Показувати перегляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Показує символічний попередній перегляд вмісту</action
> у різних режимах перегляду.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Показати групами</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Показує</action
> вміст поточної теки з впорядкуванням файлів за варіантом, вказаним за допомогою пункту <guimenuitem
>Критерій впорядкування</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>.</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Показувати приховані файли</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Показує усі приховані файли і підтеки у поточній теці.</action
> Для цієї дії передбачено альтернативне клавіатурне скорочення — <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Розділений перегляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вмикає або вимикає режим розділення панелі перегляду.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Перезавантажити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Перезавантажує дані про поточну теку.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Зупинити...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Зупиняє завантаження або читання вмісту поточної теки.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Показувати панелі</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Вмикає і вимикає</action
> різні <link linkend="panels"
>панелі</link
>: <guimenuitem
>Місця</guimenuitem
> (<keycap
>F9</keycap
>), <guimenuitem
>Інформація</guimenuitem
> (<keycap
>F11</keycap
>), <guimenuitem
>Теки</guimenuitem
> (<keycap
>F7</keycap
>), <guimenuitem
>Термінал</guimenuitem
> (<keycap
>F4</keycap
>). Якщо позначено пункт <guimenuitem
>Заблокувати панелі</guimenuitem
>, з метою економії місця буде приховано заголовок панелі та дві кнопки керування нею. Якщо вибрано пункт <guimenuitem
>Розблокувати панелі</guimenuitem
> заголовок знову буде показано, а панель можна буде пересувати у будь-яке місце вікна програми або навіть за його межі. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F6</keycap
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guisubmenu
>Панель адреси</guisubmenu
> <guimenuitem
>Змінна адреса</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Перемикнути панель адреси у один з двох режимів: <link linkend="location-bar-bread-crumb"
>режим послідовної навігації</link
> або <link linkend="location-bar-editable"
>режим змінної адреси</link
>. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guisubmenu
>Панель адреси</guisubmenu
><guimenuitem
>Замінити адресу</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>За потреби, перемикає панель адреси у режим <link linkend="location-bar-editable"
>змінної адреси</link
>. Рядок адреси буде позначено, щоб його зручніше було змінити. </action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Налаштувати стиль показу...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкрити <link linkend="view-properties-dialog"
>діалогове вікно стилю показу</link
>.</action
></para
></listitem>
</varlistentry>
</variablelist>

</para>
</sect2>

<sect2>
<title
>Меню «Перехід»</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Стрілка вгору</keycap
></keycombo
> </shortcut
> <guimenu
>Перехід</guimenu
> <guimenuitem
>Вгору</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Змінює теку перегляду на теку рівнем вище поточної.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Стрілка ліворуч</keycap
></keycombo
> </shortcut
> <guimenu
>Перехід</guimenu
> <guimenuitem
>Назад</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Повертає перегляд до попередньої переглянутої теки.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Стрілка праворуч</keycap
></keycombo
> </shortcut
> <guimenu
>Перехід</guimenu
> <guimenuitem
>Вперед</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Скасовує</action
> дію <quote
>Перейти назад</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Home</keycap
></keycombo
> </shortcut
> <guimenu
>Перехід</guimenu
> <guimenuitem
>Домівка</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Переводить перегляд на домашню теку користувача, наприклад /home/Ivan/.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перехід</guimenu
> <guisubmenu
>Нещодавно закриті вкладки</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Показує список нещодавно закритих вкладок, які можна повторно відкрити.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Меню Інструменти</title>
<para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F4</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Відкрити термінал</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває &konsole;, вже налаштовану на поточну теку.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Відкрити пріоритетний засіб для пошуку</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкриває вікно пріоритетного засобу для пошуку, вже налаштованого на пошук у поточній теці.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Порівняти файли</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Порівнює поточні позначені файли або теки за допомогою &kompare;. Цією дією можна буде скористатися, лише якщо позначено два файла або дві теки.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guisubmenu
>Обрати зовнішнє кодування</guisubmenu
> </menuchoice
></term>
<listitem
><para
><action
>Надає змогу вручну обрати кодування символів назв файлів у віддаленому сховищі.</action
></para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title
>Меню «Параметри» і «Довідка»</title
> 
<para
>У &dolphin; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
</sect2>

</sect1>
</chapter>

<chapter id="misc-questions">
<title
>Різні запитання</title>

<qandaset id="misclist">
<qandaentry>
<question>
<para
>Чи &dolphin; має замінити &konqueror;?</para>
</question>
<answer>
<para
>&dolphin; не є суперником &konqueror;: &konqueror; є універсальним переглядачем, який здатен показувати сторінки &HTML;, текстові документи, теки тощо, тоді як &dolphin; зорієнтовано лише на роботу з файлами. Такий підхід надав нам змогу оптимізувати інтерфейс користувача для завдань з роботи з файлами. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Як взяти участь у розробці &dolphin;?</para>
</question>
<answer>
<para
>Найпростіше включитися до розробки &dolphin; за допомогою відповідного електронного листа, написаного до списку листування <ulink url="https://mail.kde.org/mailman/listinfo/kfm-devel"
>kfm-devel</ulink
>. Повідомте про мету вашої участі, кількість часу, який ви можете присвятити програмі тощо, і розробники нададуть вам поради щодо найкращого шляху реалізації ваших задумів. Якщо ви бажаєте зробити внесок до документації, напишіть електронного листа <ulink url="mailto:kde-doc-english@kde.org"
>команді з документування &kde;</ulink
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Куди слід звертатися з повідомленнями про вади?</para>
</question>
<answer>
<para
>Офіційним каналом надсилання повідомлень про вади є система стеження за вадами &kde;. Службу слідкування за вадами &kde; розташовано за адресою <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Куди звертатися з запитами щодо нових можливостей?</para>
</question>
<answer>
<para
>Офіційним каналом надсилання запитів щодо реалізації функціональних можливостей передбачено система стеження за вадами &kde;. Службу слідкування за вадами &kde; розташовано за адресою <ulink url="https://bugs.kde.org"
>https://bugs.kde.org</ulink
>. </para>

</answer>

</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title
>Авторські права і ліцензія</title>

<para
>&dolphin; </para>
<para
>Авторські права на програму належать Peter Penz <email
>peter.penz@gmx.at</email
>, Frank Reininghaus <email
>frank78ac@googlemail.com</email
> та Emmanuel Pescosta <email
>emmanuelpescosta099@gmail.com</email
>, 2006–2014. </para>
<para
>Учасники розробки: <itemizedlist>
<listitem
><para
>Cvetoslav Ludmiloff <email
>ludmiloff@gmail.com</email
></para
></listitem>
<listitem
><para
>Stefan Monov <email
>logixoul@gmail.com</email
></para
></listitem>
<listitem
><para
>Michael Austin <email
>tuxedup@users.sourceforge.net</email
></para
></listitem>
<listitem
><para
>&Orville.Bennett; &Orville.Bennett.mail;</para
></listitem>
</itemizedlist>
</para>

<para
>Авторські права на документацію належать Peter Penz <email
>peter.penz@gmx.at</email
>, ©2005 </para>
<para
>Авторські права на документацію належать &Orville.Bennett; &Orville.Bennett.mail;, ©2006 </para>
<para
>Авторські права на документацію належать Michael Austin <email
>tuxedup@users.sourceforge.net</email
>, ©2006. </para>
<para
>Авторські права на документацію належать Frank Reininghaus <email
>frank78ac@googlemail.com</email
>, ©2009 </para>

<para
>Переклад українською: о. Іван Петрущак<email
>fr.ivan@ukrainian-orthodox.org</email
></para
><para
>Доповнення перекладу українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
