[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Konqueror/FindPart
X-KDE-Derived=Browser/View
Name=Find Part
Name[af]=Soek Deel
Name[az]=Parça tap
Name[bg]=Търсене на модули
Name[bs]=Nađi dio
Name[ca]=Cerca la part
Name[cs]=Najít soubor
Name[cy]=Canfod Rhan
Name[da]=Find del
Name[de]=Einbettbares Programm suchen
Name[el]=Part εύρεσης
Name[eo]=Trovokomponento
Name[es]=Buscar parte
Name[et]=Failide otsimise komponent
Name[fa]=قسمت را پیدا کن
Name[fi]=Etsi osa
Name[fr]=Composant de recherche
Name[gl]=Procurar Parte
Name[he]=רכיב חיפוש
Name[hi]=हिस्सा ढूंढें
Name[hr]=Pronađi dio
Name[hu]=Keresési objektum
Name[id]=Cari bagian
Name[is]=Finna hluta
Name[it]=Trova parte
Name[ja]=Part 検索
Name[ko]=부분 찾기
Name[lo]=ຄັ້ນຫາບາງສ່ວນ
Name[lt]=Surasti dalį
Name[lv]=Meklēt Daļu
Name[mn]=Хэсэг хайх
Name[mt]=Sib Parti
Name[nb]=Finn del
Name[nl]=Gedeelte zoeken
Name[nn]=Finn del
Name[nso]=Hwetsa Seripa
Name[pl]=Moduł szukania
Name[pt]=Componente de Pesquisa
Name[pt_BR]=Componente de Busca
Name[ro]=Componentă de căutare
Name[ru]=Поиск по содержимому
Name[se]=Oza osiid
Name[sk]=Nájsť Part
Name[sl]=Najdi del
Name[sr]=Пронађи део
Name[sv]=Sökdel
Name[ta]=பகுதி கண்டுபிடி
Name[th]=ค้นหาบางส่วน
Name[tr]=Parça bul
Name[uk]=Знайти складову
Name[ven]=Todani tshipida
Name[vi]=Tìm từng phần
Name[xh]=Fumana Indawana
Name[xx]=xxFind Partxx
Name[zh_CN]=查找部件
Name[zh_TW]=尋找組件
Name[zu]=Thola Ingxenye
