[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Find Part
Name[af]=Soek Deel
Name[az]=Parça tap
Name[bg]=Търсене по съдържание
Name[bs]=Nađi dio
Name[ca]=Cerca la part
Name[cs]=Najít soubor
Name[da]=Find del
Name[de]=Einbettbares Programm suchen
Name[eo]=Trovokomponento
Name[es]=Buscar parte
Name[et]=Failide otsimise komponent
Name[fa]=قسمت را پیدا کن
Name[fi]=Etsi osa
Name[fr]=Composant de recherche
Name[he]=רכיב חיפוש
Name[hr]=Pronađi dio
Name[hu]=Keresési objektum
Name[id]=Cari bagian
Name[is]=Finna hluta
Name[it]=Trova parte
Name[ja]=Part 検索
Name[ko]=부분 찾기
Name[lt]=Surasti dalį
Name[lv]=Meklēt Daļu
Name[mt]=Sib Parti
Name[nb]=Finn del
Name[nl]=Gedeelte zoeken
Name[nn]=Finn del
Name[nso]=Hwetsa Seripa
Name[pl]=Moduł szukania
Name[pt]=Componente de Pesquisa
Name[pt_BR]=Encontrar Componente
Name[ro]=Componentă de căutare
Name[ru]=Поиск по содержимому
Name[sk]=Nájsť Part
Name[sl]=Najdi del
Name[sr]=Pronađi deo
Name[sv]=Sökdel
Name[ta]=ÀÌ¾¢¨Âì ¸ñÎÀ¢Ê
Name[th]=ค้นหาบางส่วน
Name[tr]=Parça bul
Name[uk]=Знайти складову
Name[ven]=Todani tshipida
Name[vi]=Tìm phần 
Name[xh]=Fumana Indawana
Name[zh_CN]=查找部件
Name[zh_TW]=尋找組件
Name[zu]=Thola Ingxenye
MimeType=
ServiceTypes=Konqueror/FindPart
X-KDE-Library=libkfindpart
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-PassiveMode=true
InitialPreference=10
