[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Find Part
Name[af]=Soek Deel
Name[ar]=ابحث عن جزء
Name[az]=Parça tap
Name[bg]=Търсене на модули
Name[bn]=পার্ট অনুসন্ধান
Name[br]=Kavout perzh
Name[bs]=Nađi dio
Name[ca]=Cerca la part
Name[cs]=Najít soubor
Name[cy]=Canfod Rhan
Name[da]=Find del
Name[de]=Einbettbares Programm suchen
Name[el]=Part Αναζήτηση
Name[eo]=Trovokomponento
Name[es]=Buscar parte
Name[et]=Failide otsimise komponent
Name[eu]=Bilatu partea
Name[fa]=قسمت را پیدا کن
Name[fi]=Etsi osa
Name[fr]=Composant de recherche
Name[fy]=In diel sykje
Name[ga]=Aimsigh Páirt
Name[gl]=Procurar Parte
Name[he]=רכיב חיפוש
Name[hi]=हिस्सा ढूंढें
Name[hr]=Pronađi dio
Name[hu]=Keresési objektum
Name[id]=Cari bagian
Name[is]=Finna hluti
Name[it]=Trova parte
Name[ja]=Part 検索
Name[ko]=부분 찾기
Name[lo]=ຄັ້ນຫາບາງສ່ວນ
Name[lt]=Surasti dalį
Name[lv]=Meklēt Daļu
Name[mk]=Пронајди дел
Name[mn]=Хэсэг хайх
Name[mt]=Sib Parti
Name[nb]=Finn del
Name[nds]=Programm to'n Inbetten söken
Name[nl]=Gedeelte zoeken
Name[nn]=Finn del
Name[nso]=Hwetsa Seripa
Name[pa]=ਹਿੱਸੇ ਖੋਜ
Name[pl]=Moduł szukania
Name[pt]=Componente de Pesquisa
Name[pt_BR]=Componente de Busca
Name[ro]=Componentă de căutare
Name[ru]=Поиск по содержимому
Name[se]=Oza osiid
Name[sk]=Nájsť Part
Name[sl]=Najdi del
Name[sr]=Део за тражење
Name[sr@Latn]=Deo za traženje
Name[sv]=Sökdel
Name[ta]=பகுதி கண்டுபிடி
Name[tg]=Қисматро пайдо кунед
Name[th]=ค้นหาบางส่วน
Name[tr]=Parça bul
Name[uk]=Складова пошуку
Name[ven]=Todani tshipida
Name[vi]=Tìm từng phần
Name[xh]=Fumana Indawana
Name[xx]=xxFind Partxx
Name[zh_CN]=查找部件
Name[zh_TW]=尋找組件
Name[zu]=Thola Ingxenye
MimeType=
ServiceTypes=Konqueror/FindPart
X-KDE-Library=libkfindpart
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-PassiveMode=true
InitialPreference=10
