[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./ChangeLog,./README,./TODO,./findpart.desktop,./kfind.cpp,./kfind.h,./kfindpart.cpp,./kfindpart.desktop,./kfindpart.h,./kftabdlg.cpp,./kftabdlg.h,./kquery.cpp,./kquery.h,./version.h,./kfindpart.kdevprj,
sub_dirs=pics,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./findpart.desktop]
dist=true
install=false
install_location=
type=DATA

[./kfind.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./kfind.h]
dist=true
install=false
install_location=
type=HEADER

[./kfindpart.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./kfindpart.desktop]
dist=true
install=false
install_location=
type=DATA

[./kfindpart.h]
dist=true
install=false
install_location=
type=HEADER

[./kfindpart.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./kftabdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./kftabdlg.h]
dist=true
install=false
install_location=
type=HEADER

[./kquery.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./kquery.h]
dist=true
install=false
install_location=
type=HEADER

[./version.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=kfindpart
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=eric
email=eric@darkstar.fr
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,pics/Makefile.am,
project_name=kfindpart
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[pics/Makefile.am]
files=pics/lo22-action-archive.png,pics/lo22-action-delete.png,pics/lo22-action-idea.png,pics/lo22-action-info.png,pics/lo22-action-openfile.png,pics/lo22-action-save.png,pics/lo22-action-search.png,
sub_dirs=
type=normal

[pics/lo22-action-archive.png]
dist=true
install=false
install_location=
type=DATA

[pics/lo22-action-delete.png]
dist=true
install=false
install_location=
type=DATA

[pics/lo22-action-idea.png]
dist=true
install=false
install_location=
type=DATA

[pics/lo22-action-info.png]
dist=true
install=false
install_location=
type=DATA

[pics/lo22-action-openfile.png]
dist=true
install=false
install_location=
type=DATA

[pics/lo22-action-save.png]
dist=true
install=false
install_location=
type=DATA

[pics/lo22-action-search.png]
dist=true
install=false
install_location=
type=DATA
