[Desktop Entry]
Encoding=UTF-8
Exec=kfind %f
Icon=kfind
DocPath=kfind/index.html
Path=
Type=Application
Terminal=false
Name=Find Files/Folders
Name[bg]=Търсене на файлове
Name[bn]=ফাইল/ফোল্ডার অনুসন্ধান
Name[br]=Klask restroù/renkelloù
Name[ca]=Cerca fitxers i carpetes
Name[cs]=Najít soubory/složky
Name[da]=Find filer/mapper
Name[de]=Dateien suchen
Name[el]=Αναζήτηση αρχείων/φακέλων
Name[es]=Buscar archivos/carpetas
Name[et]=Failide/kataloogide otsimine
Name[eu]=Bilatu fitxategiak/karpetak
Name[fi]=Etsi tiedostoja/kansioita
Name[fr]=Recherche de fichiers/dossiers
Name[fy]=Triemen/mappen sykje
Name[he]=חפש קבצים או תיקיות
Name[hu]=Fájlkereső
Name[is]=Finna skrár/möppur
Name[it]=Trova file/cartelle
Name[ja]=ファイル/フォルダを検索
Name[lt]=Rasti bylas/aplankus
Name[lv]=Meklēt Failus/Mapes
Name[nb]=Finn filer/mapper
Name[nds]=Dateien söken
Name[nl]=Bestanden/mappen zoeken
Name[nn]=Finn filer/mapper
Name[pa]=ਫਾਇਲ/ਫੋਲਡਰ ਖੋਜ
Name[pl]=Wyszukiwanie plików/katalogów
Name[pt]=Procurar Ficheiros/Pastas
Name[pt_BR]=Procurar arquivos/pastas
Name[ro]=Caută fişiere/foldere
Name[ru]=Поиск файлов и папок
Name[se]=Oza fiillaid dahje máhpaid
Name[sl]=Najdi datoteke in mape
Name[sr]=Тражење фајлова/директоријума
Name[sr@Latn]=Traženje fajlova/direktorijuma
Name[sv]=Hitta filer eller kataloger
Name[ta]=கோப்புகள்/அடைவுகளைக் கண்டுபிடி
Name[tr]=Dosya/Dizin Bul
Name[uk]=Пошук файлів та тек
Name[xx]=xxFind Files/Foldersxx
Name[zh_CN]=查找文件/文件夹
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Core;
