[Desktop Entry]
Encoding=UTF-8
Exec=kfind %f
Icon=kfind
DocPath=kfind/index.html
Path=
Type=Application
Terminal=false
Name=Find Files
Name[af]=Soek Lêers
Name[ar]=ابحث عن الملفات
Name[be]=Шукаць файлы
Name[bg]=Търсене на файлове
Name[bn]=ফাইল অনুসন্ধান
Name[br]=Klask restroù
Name[bs]=Pronađi datoteke
Name[ca]=Cerca fitxers
Name[cs]=Najít soubory
Name[cy]=Canfod Ffeiliau
Name[da]=Find filer
Name[de]=Dateien suchen
Name[el]=Εύρεση αρχείων
Name[eo]=Trovu dosierojn
Name[es]=KFind
Name[et]=Failide otsimine
Name[eu]=Fitxategiak Bilatu
Name[fa]=یافتن پرونده‌ها
Name[fi]=Etsi tiedostoja
Name[fr]=Recherche de fichiers
Name[gl]=Buscar Ficheiros
Name[he]=חפש קבצים
Name[hi]=फ़ाइलें ढूंढें
Name[hr]=Nađi datoteke
Name[hu]=Fájlkereső
Name[id]=Cari Berkas
Name[is]=Finna skrár
Name[it]=Trova file
Name[ja]=ファイルを検索
Name[ko]=파일 찾기
Name[lo]=ຄົ້ນຫາແຟ້ມ
Name[lt]=Rasti bylas
Name[lv]=Meklēt Failus
Name[mn]=Файл хайх
Name[mt]=Sib Fajls
Name[nb]=Finn filer
Name[nds]=Dateien söken
Name[nl]=Bestanden zoeken
Name[nn]=Finn filer
Name[nso]=Hwetsa Difaele
Name[oc]=Cerca fiquièrs
Name[pa]=ਫਾਇਲ ਖੋਜ
Name[pl]=Znajdź pliki
Name[pt]=Procurar Ficheiros
Name[pt_BR]=Procurar arquivos
Name[ro]=Caută fişiere
Name[ru]=Поиск файлов
Name[se]=Oza fiillaid
Name[sk]=Hľadať súbory
Name[sl]=Najdi datoteke
Name[sr]=Претрага фајлова
Name[sr@Latn]=Pretraga fajlova
Name[sv]=Hitta filer
Name[ta]=கோப்புகளைக் கண்டுபிடி
Name[tg]=Ёфтани файлҳо
Name[th]=ค้นหาแฟ้ม
Name[tr]=Dosyalarda Bul
Name[uk]=Знайти файли
Name[uz]=Файлларни қидириш
Name[ven]=Todani faela
Name[vi]=Tìm file
Name[xh]=Fumana Iifayile
Name[xx]=xxFind Filesxx
Name[zh_CN]=查找文件
Name[zh_TW]=尋找檔案
Name[zu]=Thola Amafayela
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Core;
