<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="44" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kde/kdebase/kfind/kfind.cpp" >
   <View0 Top="0" Width="754" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kde/kdebase/kfind/kfind.h" >
   <View0 Top="0" Width="754" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kde/kdebase/kfind/kftabdlg.h" >
   <View0 Top="0" Width="754" Attach="1" Height="388" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kde/kdebase/kfind/kftabdlg.cpp" >
   <View0 Top="0" Width="754" Attach="1" Height="388" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
