<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="0" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="265" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kdebase/libkonq/konq_dirpart.cc" >
   <View0 Top="0" Width="723" Attach="1" Height="380" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="243" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kdebase/libkonq/konq_dirpart.h" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kdebase/kfind/kftabdlg.h" >
   <View0 Top="0" Width="723" Attach="1" Height="380" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="361" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/eric/kdebase/kfind/kftabdlg.cpp" >
   <View0 Top="0" Width="723" Attach="1" Height="380" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="13" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/eric/kdebase/kfind/kquery.h" >
   <View0 Top="0" Width="723" Attach="1" Height="380" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="156" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/eric/kdebase/kfind/kquery.cpp" >
   <View0 Top="0" Width="723" Attach="1" Height="380" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
 <LastCompileConfig>(Par défaut)</LastCompileConfig>
</KDevPrjSession>
