[Desktop Entry]
Encoding=UTF-8
Exec=kfind %f
Icon=kfind
DocPath=kfind/index.html
Path=
Type=Application
Terminal=false
Name=Find Files/Folders
Name[bg]=Търсене на файлове
Name[da]=Find filer/mapper
Name[ga]=Aimsigh Comhaid/Comhadlanna
Name[hu]=Fájlkereső
Name[pt]=Procurar Ficheiros/Pastas
Name[pt_BR]=Procurar arquivos/pastas
Name[sv]=Hitta filer eller kataloger
Name[ta]=கோப்புகள்/அடைவுகளைக் கண்டுபிடி
Name[uk]=Пошук файлів та тек
Name[zh_CN]=查找文件/文件夹
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Core;
