[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=applications:/
Icon=kmenu
Name=Applications
Name[az]=Proqram Tə'minatları
Name[bg]=Програми
Name[br]=Arloadoù
Name[cy]=Cymhwysiadau
Name[da]=Programmer
Name[eo]=Aplikaĵoj
Name[et]=Rakendused
Name[ga]=Feidhmchláir
Name[hu]=Alkalmazások
Name[mk]=Апликации
Name[mt]=Programmi KDE
Name[nl]=Programma's
Name[pa]=ਕਾਰਜ
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[wa]=Programes
Name[xx]=xxApplicationsxx
Name[zh_CN]=应用程序
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
