[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=audiocd:/
Icon=cdaudio_unmount
Name=Audio CD Browser
Name[af]=audio cd blaaier
Name[ar]=متصفح الأقراص الموسيقية
Name[az]=Audio CD Səyyahı
Name[bg]=Преглед на аудио CD
Name[bs]=Audio CD prglednik
Name[cs]=Prohlížeč zvukových CD
Name[da]=Audio-CD-søger
Name[de]=Audio-CD-Browser
Name[eo]=Rigardilo por muzikaj lumdiskoj
Name[es]=Navegador de CD-Audio
Name[et]=Audio CD brauser
Name[eu]=Audio CD Arakatzailea
Name[fi]=Audio CD:n selain
Name[fr]=Navigateur de CD audio
Name[he]=תקליטורי שמע
Name[hu]=HangCD-nézegető
Name[is]=Tónlistardiska-flakkari
Name[it]=Browser CD audio
Name[ja]=Audio CD ブラウザ
Name[ko]=소리 CD 탐색기
Name[lt]=Audio CD peržiūra
Name[lv]=Audio CD Pārlūks
Name[mt]=Browser CDs tal-Mużika
Name[nb]=Lyd-CD-leser
Name[nn]=Lyd-CD-lesar
Name[pl]=Przeglądarka audio CD
Name[pt]=Navegador de CDs Áudio
Name[pt_BR]=Áudio CD
Name[ru]=Просмотрщик аудио CD
Name[sk]=Prehliadač zvukových CD
Name[sl]=Avdio CD brskalnik
Name[sr]=Audio CD pretraživač
Name[sv]=Bläddrare för ljud-cd
Name[ta]=´Ä¢î º¢Ê ¯Ä¡Å¢
Name[th]=บราวเซอร์ซีดีออดิโอ
Name[tr]=Audio CD gezici
Name[uk]=Переглядач аудіо КД
Name[vi]=Duyệt Audio CD 
Name[xh]=Umkahngeli zincwadi weCD evakalayo
Name[xx]=xx
Name[zh_CN]=音频 CD 浏览器
Name[zh_TW]=Audio CD 瀏覽器
Name[zu]=Umbheki zincwadi weCD Ezwakalayo
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
