[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=audiocd:/
Icon=cdaudio_unmount
Name=Audio CD Browser
Name[af]=Audio Cd Blaaier
Name[ar]=متصفح الأقراص الموسيقية
Name[az]=Audio CD Səyyahı
Name[bg]=Аудио диск
Name[bn]=অডিও সিডি ব্রাউজার
Name[br]=Furcher ar CDoù klevet
Name[bs]=Audio CD preglednik
Name[ca]=Navegador d'àudio CD
Name[cs]=Prohlížeč zvukových CD
Name[cy]=Porydd CD Sain
Name[da]=Audio-cd-søger
Name[de]=Audio-CD-Browser
Name[el]=Περιηγητής CD ήχου
Name[eo]=Rigardilo por muzikaj lumdiskoj
Name[es]=Navegador de CD-Audio
Name[et]=Audio CD brauser
Name[eu]=Audio CD arakatzailea
Name[fa]=مرورگر CD شنیداری
Name[fi]=Audio CD:n selain
Name[fr]=Navigateur de CD audio
Name[fy]=Audio kompaktskiif Blêzjer
Name[ga]=Brabhsálaí Dhlúthdhiosca Fuaime
Name[gl]=Explorador de Audio CD
Name[he]=דפדפן תקליטורי שמע
Name[hi]=ऑडियो सीडी ब्राउज़र
Name[hr]=Audio CD preglednik
Name[hu]=Hang-CD-böngésző
Name[is]=Tónlistardiskaflakkari
Name[it]=Navigazione dei CD audio
Name[ja]=Audio CD ブラウザ
Name[ko]=소리 CD 탐색기
Name[lo]=ບາວເຊີ ຊີດີ ອໍດີໂອ້
Name[lt]=Audio CD naršyklė
Name[lv]=Audio CD Pārlūks
Name[mk]=Прелистувач на аудио CD-а
Name[mn]=Аудио-КД-Хөтөч
Name[mt]=Browser CDs tal-Mużika
Name[nb]=Lyd-CD-leser
Name[nds]=Audio-CDs bekieken
Name[nl]=Audio-cd Browser
Name[nn]=Lyd-CD-lesar
Name[nso]=Seinyakisi sa CD yeo e Kwagalago
Name[pa]=ਆਡੀਓ CD ਝਲਕਾਰਾ
Name[pl]=Przeglądarka audio CD
Name[pt]=Navegador de CDs Áudio
Name[pt_BR]=Navegador de CDs de Áudio
Name[ro]=Navigator CD audio
Name[ru]=Просмотр аудио CD
Name[se]=Jietna-CD-logan
Name[sk]=Prehliadač zvukových CD
Name[sl]=Avdio CD brskalnik
Name[sr]=Прегледач аудио CD-ова
Name[sr@Latn]=Pregledač audio CD-ova
Name[sv]=Bläddrare för ljud-cd
Name[ta]=கேட்பொலி குறுந்தகடு உலாவி
Name[tg]=Тафсири Аудио CD
Name[th]=บราวเซอร์ซีดีออดิโอ
Name[tr]=Müzik CD
Name[uk]=Навігатор аудіо КД
Name[uz]=Аудио компакт-диск браузери
Name[ven]=Buronza ya CD ino thetsheleswa
Name[vi]=Duyệt Audio CD 
Name[wa]=Foyteuse des plakes lazer odio
Name[xh]=Umkhangeli zincwadi we CD Audio
Name[xx]=xxAudio CD Browserxx
Name[zh_CN]=音频 CD 浏览器
Name[zh_TW]=音樂 CD 瀏覽器
Name[zu]=Umcingi wama-CD ozwakalayo
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
