[Desktop Entry]
Type=Link
URL=audiocd:/
Icon=cdaudio_unmount
Name=Audio CD Browser
Name[af]=AUDIO CD BLAAIER
Name[az]=Audio CD Səyyahı
Name[bg]=Преглед на аудио CD
Name[cs]=Prohlížeč zvukových CD
Name[da]=Audio CD Søger
Name[de]=Audio-CD-Browser
Name[eo]=Rigardilo por muzikaj lumdiskoj
Name[es]=Navegador de CD-Audio
Name[et]=Audio CD brauser
Name[fi]=Audio CD:n selain
Name[fr]=Navigateur de CD audio
Name[he]=עמש ירוטילקת
Name[hu]=HangCD-nézegető
Name[is]=Tónlistardiska-flakkari
Name[it]=Browser CD audio
Name[ja]=Audio CD ブラウザ
Name[ko]=소리 CD 탐색기
Name[lt]=Audio CD peržiūra
Name[lv]=Audio CD Pārlūks
Name[mt]=Browser CDs tal-Mużika
Name[no_NY]=Lyd-CD-lesar
Name[pl]=Przeglądarka audio CD
Name[pt_BR]=Navegador de CDs Áudio
Name[pt]=Navegador de CDs Áudio
Name[ru]=Просмотрщик аудио CD
Name[sk]=Prehliadač zvukových CD
Name[sl]=Avdio CD brskalnik
Name[sv]=Ljud-CD bläddrare
Name[ta]=´Ä¢î º¢Ê ¯Ä¡Å¢
Name[tr]=Audio CD gezici
Name[uk]=Переглядач аудіо КД
Name[vi]=Duyệt Audio CD 
Name[zh_CN.GB2312]=音频 CD 浏览器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
