[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=devices:/
Icon=kfm
Name=Devices
Name[af]=Toestelle
Name[ar]=الأجهزة
Name[az]=Avadanlıqlar
Name[be]=Прылады
Name[bg]=Устройства
Name[bn]=ডিভাইস
Name[br]=Trobarzhelloù
Name[bs]=Uređaji
Name[ca]=Dispositius
Name[cs]=Zařízení
Name[cy]=Dyfeisiau
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Dispositiboak
Name[fa]=دستگاه‌ها
Name[fi]=Laitteet
Name[fr]=Périphériques
Name[gl]=Dispositivos
Name[he]=התקנים
Name[hi]=उपकरण
Name[hr]=Uređaji
Name[hu]=Eszközök
Name[id]=Divais
Name[is]=Tæki
Name[it]=Periferiche
Name[ja]=デバイス
Name[ko]=장치
Name[lo]=ອຸປະກອນ
Name[lt]=Įrenginiai
Name[lv]=Iekārtas
Name[mn]=Төхөөрөмж
Name[nb]=Enheter
Name[nds]=Reedschapen
Name[nl]=Apparaten
Name[nn]=Einingar
Name[nso]=Maano
Name[oc]=Dispositius
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=Устройства
Name[se]=Ovttadagat
Name[sk]=Zariadenia
Name[sl]=Enote
Name[sr]=Уређаји
Name[sr@Latn]=Uređaji
Name[ss]=Tisetjentiswa
Name[sv]=Enheter
Name[ta]=சாதனங்கள்
Name[tg]=Дастгоҳҳо
Name[th]=อุปกรณ์
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[uz]=Ускуналар
Name[ven]=Maano
Name[vi]=Thiết bị
Name[wa]=Éndjins
Name[xh]=Amacebo
Name[xx]=xxDevicesxx
Name[zh_CN]=设备
Name[zh_TW]=設備
Name[zu]=Amathuluzi anenjongo
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
