[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=lan:/
Icon=network
Name=LAN Browser
Name[af]=lan blaaier
Name[ar]=تصفح LAN
Name[az]=LAN Səhhayı
Name[bg]=Преглед на локална мрежа(LAN)
Name[cs]=Prohlížení lokální sítě
Name[de]=LAN-Browser
Name[es]=Navegador LAN
Name[fi]=LAN-selailu
Name[fr]=Navigateur dans le réseau local
Name[he]=דפדפן הרשת המקומית
Name[hu]=A helyi hálózat böngészése
Name[lt]=Vietinio tinklo naršyklė
Name[lv]=LAN Pārlūks
Name[nl]=LAN-Browser
Name[nn]=LAN-surfing
Name[pt]=Navegador da LAN
Name[pt_BR]=Navegação LAN
Name[ro]=Navigator LAN
Name[sk]=Prehliadanie siete LAN
Name[sl]=Brskalnik po LAN
Name[sv]=LAN-bläddrare
Name[ta]=LAN ¯Ä¡Å¢
Name[xh]=Umkhangeli zincwadi we LAN
Name[xx]=xx
Name[zh_TW]=區域網路瀏覽
Name[zu]=Umbheki zincwadi ze LAN
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
