[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=media:/
Icon=system
Name=Storage Media
Name[bg]=Съхраняващи устройства
Name[da]=Opbevaringsmedie
Name[eo]=Konservejo
Name[et]=Andmekandjad
Name[fr]=Support de stockage
Name[hu]=Tárolóeszköz
Name[nl]=Opslagapparaten
Name[pt]=Dispositivos de Armazenamento
Name[pt_BR]=Mídia
Name[sv]=Lagringsmedia
Name[ta]=சேகரிப்பு ஊடகம்
Name[tr]=Depolama Ortamı
Name[uk]=Пристрої зберігання інформації
Name[zh_CN]=存储介质
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
