[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=print:/
Icon=fileprint
Name=Print System Browser
Name[af]=Druk Stelsel Blaaier
Name[az]=Çap Sistemi Səyyahı
Name[bg]=Преглед на печатната Система
Name[bs]=Preglednik sistema štampe
Name[ca]=Navegador del sistema d'impressió
Name[cs]=Prohlížeč tiskového systému
Name[da]=Udskriftssystemsøger
Name[de]=Drucksystem-Browser
Name[el]=Προβολέας συστήματος εκτύπωσης
Name[eo]=Rigardilo por presosistemo
Name[es]=Navegador del sistema de impresión
Name[et]=Trükkimissüsteemi brauser
Name[eu]=Inprimaketa Sistemaren Arakatzailea
Name[fa]=چاپ مرورگر سیستم
Name[fi]=Tulostusjärjestelmän selailu
Name[fr]=Navigateur dans le système d'impression
Name[he]=מערכות הדפסה
Name[hr]=Preglednik sustava za ispisivanje
Name[hu]=A nyomtatók böngészése
Name[it]=Navigazione del sistema di stampa
Name[ja]=印刷システムブラウザ
Name[lt]=Spausdinimo sistemos naršyklė
Name[lv]=Drukas Sistēmas Pārlūks
Name[mt]=Browser tas-sistema ta' pprintjar
Name[nb]=Skrivesystem-navigering
Name[nl]=Afdruksysteembrowser
Name[nn]=Vising av utskriftssystem
Name[nso]=Seinyakisi sa System ya Kgatiso
Name[pl]=Przeglądarka systemu drukowania
Name[pt]=Navegador do Sistema de Impressão
Name[pt_BR]=Sistema de Impressão
Name[ro]=Navigator sistem tipărire
Name[ru]=Просмотр системы печати
Name[sk]=Prehliadač tlačového systému
Name[sl]=Brskalnik po tiskalniškem sistemu
Name[sv]=Bläddrare för utskriftssystem
Name[ta]=«îÍò ¦¾¡Ì¾¢ ¯Ä¡Å¢
Name[th]=การเรียกดูระบบการพิมพ์
Name[tr]=Yazdırma Sistemi Tarayıcı
Name[uk]=Навігація системи друку
Name[ven]=Buronza ya maitele au phirintha
Name[vi]=Duyệt hệ thống in
Name[xh]=Shicilela Umkhangeli zincwadi Wendlela
Name[zh_CN]=打印系统浏览器
Name[zh_TW]=列印系統瀏覽器
Name[zu]=Umcingi wesistimu yokushicilela
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
