[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=print:/
Icon=fileprint
Name=Print System Browser
Name[af]=druk stelsel blaaier
Name[ar]=متصفح نظام  الطباعة
Name[az]=Çap Sistemi Səyyahı
Name[bg]=Преглед на печатната Система
Name[bs]=Preglednik sistema štampe
Name[cs]=Prohlížeč tiskového systému
Name[da]=Udskriftssystemsøger
Name[de]=Drucksystem-Browser
Name[el]=Προβολέας Συστήματος Εκτύπωσης
Name[eo]=Rigardilo por presosistemo
Name[es]=Navegador del sistema de impresión
Name[eu]=Inprimaketa Sistemaren Arakatzailea
Name[fi]=Tulostusjärjestelmän selailu
Name[fr]=Navigateur dans le système d'impression
Name[he]=מערכות הדפסה
Name[hu]=A nyomtatók böngészése
Name[it]=Navigazione del sistema di stampa
Name[ja]=印刷システムブラウザ
Name[lt]=Spausdinimo sistemos naršyklė
Name[lv]=Drukas Sistēmas Pārlūks
Name[nn]=Vising av utskriftssystem
Name[pt]=Navegador do Sistema de Impressão
Name[pt_BR]=Sistema de Impressão
Name[ro]=Navigator sistem tipărire
Name[ru]=Просмотр системы печати
Name[sk]=Prehliadač tlačového systému
Name[sl]=Brskalnik po tiskalniškem sistemu
Name[sv]=Bläddrare för utskriftssystem
Name[ta]=«îÍò ¦¾¡Ì¾¢ ¯Ä¡Å¢
Name[th]=การเรียกดูระบบการพิมพ์
Name[tr]=Yazdırma Sistemi Tarayıcı
Name[uk]=Перегляд системи друку
Name[ven]=Buronza ya maitele au phirintha
Name[vi]=Duyệt hệ thống in
Name[xh]=Shicilela Umkhangeli zincwadi wendlela
Name[xx]=xx
Name[zh_CN]=打印系统浏览器
Name[zh_TW]=列印系統瀏覽器
Name[zu]=Isistimu Yoshicelelo LOmbheki zincwadi
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
