[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=print:/
Icon=fileprint
Name=Print System Browser
Name[af]=druk stelsel blaaier
Name[ar]=متصفح نظام  الطباعة
Name[az]=Çap Sistemi Səyyahı
Name[bg]=Преглед на печатната Система
Name[cs]=Prohlížeč tiskového systému
Name[da]=Udskriftssystemsøger
Name[de]=Drucksystem-Browser
Name[es]=Navegador del sistema de impresión
Name[eu]=Inprimaketa Sistemaren Arakatzailea
Name[fi]=Tulostusjärjestelmän selailu
Name[fr]=Navigateur dans le système d'impression
Name[he]=דפדפן מערכות ההדפסה
Name[hu]=Böngészőprogram a nyomtatási rendszerhez
Name[lt]=Spausdinimo sistemos naršyklė
Name[lv]=Drukas Sistēmas Pārlūks
Name[nn]=Vising av utskriftssystem
Name[pt]=Navegador do Sistema de Impressão
Name[pt_BR]=Sistema de Impressão
Name[ro]=Navigator sistem tipărire
Name[sk]=Prehliadač tlačového systému
Name[sl]=Brskalnik po tiskalniškem sistemu
Name[sv]=Bläddrare för utskriftssystem
Name[ta]=«îÍò ¦¾¡Ì¾¢ ¯Ä¡Å¢
Name[xh]=Shicilela Umkhangeli zincwadi wendlela
Name[xx]=xx
Name[zh_TW]=列印系統瀏覽器
Name[zu]=Isistimu Yoshicelelo LOmbheki zincwadi
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
