<chapter id="basics">

<chapterinfo>
<!-- <authorgroup>
TRANS:ROLES_OF_TRANSLATORS 
</authorgroup> -->

<date>2002-09-22</date>
<releaseinfo>3.1</releaseinfo>
</chapterinfo>

<title>&konqueror; Basics</title>

<important><para>Like all &kde; applications, &konqueror; is highly
 configurable. This document describes how &konqueror; behaves with the normal,
 default, settings.</para>
<para> A three button mouse can be useful when you are running
&konqueror; or any other &kde; application. If your mouse only has two buttons
then you should be able to set your system up so that you can simulate a &MMB;
by pressing both buttons at the same time.  </para>
<para>If you are used to having to double-click to perform an action,
then take care, because in common with the rest of &kde;, &konqueror; defaults
to single-clicking.</para></important>

<sect1 id="konq-start">
<title>Starting &konqueror;</title>

<para>Being a combined File Manager and Browser, &konqueror; will automatically
switch between the two modes as needed when it is running, but it is convenient
to be able to choose which mode is to be used when you start it up.</para>

<itemizedlist>
<listitem><para>If you have a <guiicon>house</guiicon> shaped icon on the panel 
or desktop, then <mousebutton>left</mousebutton> click on it to open 
&konqueror; as a file manager.</para></listitem>

<listitem><para>Or <mousebutton>left</mousebutton> click on <guiicon>world
</guiicon> shaped icon on the panel or desktop to open &konqueror; in browser 
mode.</para></listitem>

<listitem><para>From the <guimenu>K</guimenu> menu, 
select <menuchoice><guisubmenu>Internet</guisubmenu><guimenuitem>
Konqueror Web Browser</guimenuitem></menuchoice> to start it as a browser, or 
<guimenuitem>Home</guimenuitem> to launch &konqueror; in file manager mode.
</para></listitem>

<listitem><para><keycombo
action="simul">&Alt;<keycap>F2</keycap></keycombo> will open a
<guilabel>Run Command</guilabel> dialog box, type
<userinput><command>konqueror</command></userinput> (lower case) and press
<keycap>Enter</keycap> or the <guibutton>Run</guibutton> button to start in
file
manager mode, or just enter a <acronym>URL</acronym> such as
 <userinput>http://www.konqueror.org</userinput> to start &konqueror; as a
browser.</para></listitem>

</itemizedlist>

<para>&konqueror; is also started automatically when you 
<mousebutton>left</mousebutton> click on a desktop icon that represents a 
directory, such as a hard disk drive or the <guiicon>Trash</guiicon> icon.
</para>


</sect1>

<sect1 id="parts">
<title>The Parts of &konqueror;</title>

<para>A brief look at the main parts of &konqueror;'s window:</para>

<mediaobject>
<imageobject><imagedata format="PNG" fileref="parts.png"/></imageobject>
<textobject>
<phrase>Here's a screenshot of &konqueror;</phrase>
</textobject>
</mediaobject>

<para>The <interface>Titlebar</interface> is the strip across the top of
&konqueror;'s window, and operates in the same way as for other &kde;
applications. <mousebutton>Right</mousebutton> click on the central portion to
bring up the neat Titlebar menu.</para>

<para>The <interface>Menubar</interface> is the strip containing the names of
the drop-down menus, <mousebutton>left</mousebutton> click on a name to 
alternately show and hide that menu, or you can use <keycombo 
action="simul">&Alt;<keycap>the underlined 
letter</keycap></keycombo> in the name as a hot key, for example <keycombo 
action="simul">&Alt;<keycap>E</keycap></keycombo> to show the 
<guimenu>Edit</guimenu> menu. The various menus are described in the <link 
linkend="menubar">Menubar</link> section of this document.</para>

<para>The <interface>Toolbar</interface> contains icons for commonly used
operations. <mousebutton>Left</mousebutton> clicking on an icon will activate 
it. If you have enabled tooltips in the Control Center <menuchoice><guimenu>
Look &amp; Feel</guimenu><guisubmenu>Style</guisubmenu><guimenuitem>
Miscellaneous</guimenuitem></menuchoice> dialog a brief description of what 
that icon does will appear when you hover the pointer over it.</para>

<para>Some icons, for example the Up and Back icons in the previous screenshot, 
have a small black triangle at their bottom right corner. If you hold the 
&LMB; pressed while the cursor is over 
this type of icon a small dropdown menu will appear.</para> 
<para><mousebutton>Right</mousebutton> clicking on the <interface>Toolbar
</interface> will bring up the <link linkend="rmb-menus"><guilabel>Toolbar 
Menu</guilabel></link> which you can use to change the <interface>Toolbar
</interface>'s appearance and position.</para>

<para>The <interface>Location Toolbar</interface> shows the path to the directory,
<acronym>URL</acronym> or file being viewed. You can type a path or
<acronym>URL</acronym> here and press <keycap>Enter</keycap> or
 <mousebutton>left</mousebutton> click on the <guiicon>Go</guiicon> icon at the
 right hand end of the <interface>Location Toolbar</interface> to go to it. The
black icon at the left hand end of the <interface>Location Toolbar</interface> 
clears the text entry box.</para>

<para>The <interface>Bookmark Toolbar</interface> is the area under the
<interface> Location Toolbar</interface> in the previous screenshot. You can add
frequently used bookmarks here, see the <link linkend="orgbmark">Organising
Your
Bookmarks</link> section of this document.</para>

<para>The <interface>Window</interface> is the main area of &konqueror; and 
can show you the contents of a directory, a web page, document or image. Using 
the <link linkend="menu-window"><guimenu>Window</guimenu></link> menu you can 
split &konqueror;'s main window into one or more separate views, useful for 
drag and drop operations, or set it to contain two or more tabbed views.
</para>

<para>The <interface>Status Bar</interface> runs across the bottom of the
&konqueror;'s window
and often shows general information about whatever the mouse pointer is
hovering
over. If you have split the main window into a number of views you will get an
Status Bar for each view, and it will include a small green light at the left 
hand end to show which is the <quote>active</quote>
view. <mousebutton>Right</mousebutton> clicking on the Status Bar brings up the
Status Bar <link linkend="rmb-menus"><mousebutton>Right</mousebutton> Mouse 
Button Menu</link>.</para>

<note><para>Don't worry if your &konqueror; doesn't look exactly like this
screenshot, it is highly configurable. In particular:</para>

<itemizedlist>
<listitem><para>You can use the <link
linkend="menu-settings"><guimenu>Settings</guimenu></link> menu  to choose 
whether to show or hide the Menubar, Main Toolbar, Location Toolbar and
Bookmark Toolbar, or even to add an Extra Toolbar.</para></listitem>
<listitem><para>You can also <quote>flatten</quote> the toolbars by 
<mousebutton>left</mousebutton> clicking on the vertical lines at the left hand end
of the bars, or move them around by holding the &LMB; down while you
drag these bars around. </para></listitem>
<listitem><para>This screenshot does not show the optional <link linkend="sidebar">
Navigation Panel</link>.</para></listitem>
</itemizedlist>

<para>For more details of how to change &konqueror;'s appearance, see the <link
linkend="config">Configuring &konqueror;</link> section</para></note>

</sect1>

<sect1 id="bubble">
<title>Tooltips and What's This ?</title>

<para>You can find out a lot about how &konqueror; works without needing to
read
this entire document if you take advantage of <guilabel>Tooltips</guilabel> and
 the 
<guimenuitem>What's This?</guimenuitem> feature.</para>

<para>If <guilabel>Tooltips</guilabel> have been enabled in &kde; (K menu
 <menuchoice><guimenu>Control Center</guimenu><guisubmenu>Look &amp;
 Feel</guisubmenu><guisubmenu>Style</guisubmenu></menuchoice>,
 <guilabel>Miscellaneous</guilabel> dialog) then when you hover the mouse pointer
 over a Toolbar or Navigation Panel 
button it should bring up a terse description of what that button does.</para>

<para><guimenuitem>What's This?</guimenuitem> is invoked by the Menubar
<menuchoice><guimenu>Help</guimenu><guimenuitem>What's This
?</guimenuitem></menuchoice> item, by
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>, or by 
just &LMB; clicking on the question mark near the top right hand corner of 
&konqueror;'s window. It changes the cursor to show a question mark alongside 
the arrow.</para>

<para>When this question mark is visible, a &LMB; click won't actually do
anything until you have clicked on a control (or the text alongside it) that
supports <guimenuitem>What's This ?</guimenuitem>, in which case it will
display
a reasonably comprehensive description of what the control is supposed to do.
Most of the dialog boxes that &konqueror; brings up support the
<guimenuitem>What's This?</guimenuitem> feature.</para>

</sect1>

<sect1 id="lmb-mmb">
<title><mousebutton>Left</mousebutton> and <mousebutton>Middle</mousebutton>
Mouse Button Actions</title>

<para>If you click the &LMB; on an item in &konqueror;'s window that item will
 be
<quote>activated</quote>. Thus</para>

<itemizedlist>

<listitem><para><mousebutton>Left</mousebutton> click on an icon in the Toolbar
to do whatever that icon is supposed to do. </para></listitem>
<listitem><para><mousebutton>Left</mousebutton> click on an item in the Menubar
to make that menu drop down.</para></listitem>
<listitem><para><mousebutton>Left</mousebutton> click on a menu item to do that
thing.</para></listitem> 
<listitem><para><mousebutton>Left</mousebutton> click on an icon in the
Bookmark
 Toolbar
to open that <acronym>URL</acronym>.</para></listitem>
<listitem><para><mousebutton>Left</mousebutton> click on a link in a web page 
to make &konqueror; follow that link.</para></listitem>
<listitem><para><mousebutton>Left</mousebutton> click on a directory icon or 
name and &konqueror; will descend into (show the contents of) that directory.
</para></listitem>
<listitem><para><mousebutton>Left</mousebutton> click on a file name or icon 
and &konqueror; will do whatever it thinks appropriate, based on the file type. 
In general this means opening <acronym>HTML</acronym> pages, or previewing 
text, image or 
<application>KOffice</application> files, showing them within &konqueror;'s
window (<quote>Preview</quote> means that you can see the file but not change
it).</para> 

<para>&konqueror; decides what the file type is by matching the filename
extension against a list of known types. If that fails it tries to guess
the type from the file contents. You can change the list of known file types
and associated actions with the <guilabel>File Associations</guilabel> page of 
the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Konqueror...
</guimenuitem></menuchoice> dialog.</para></listitem>

</itemizedlist>

<para>Clicking the &MMB; on a file or directory name or icon does essentially 
the same as <mousebutton>left</mousebutton> clicking except that it usually 
does it in a new &konqueror; window, unless the <guilabel>Open links in 
new tab instead of in new window</guilabel> box has been checked in the 
<guimenuitem>Behavior</guimenuitem> page of the <menuchoice><guimenu>Settings
</guimenu><guimenuitem>Configure Konqueror...</guimenuitem></menuchoice> 
dialog.</para>
<para>Holding the &Shift; key down while pressing the &MMB; will open the link 
in the background.</para>
<important><para>If you click the &MMB; when the mouse cursor is over a blank 
part of the main view (not over a link or file name or icon) &konqueror; will 
copy the contents of the clipboard into the Location Toolbar and try to use 
that as a &URL;.</para></important>
</sect1>

<sect1 id="rmb-menus">
<title><mousebutton>Right</mousebutton> Mouse Button Menus</title>

<para>Clicking the &RMB; on almost any part of &konqueror;'s window
will bring up an appropriate context menu.</para>

<note><para>If you have enabled the <guilabel>Right click goes back in 
history</guilabel> option in &konqueror;'s <link linkend="othersettings">
configuration</link> settings a
simple <mousebutton>right</mousebutton> click is equivalent to clicking on the 
<guibutton>Back</guibutton> button. In this case you can access the context 
menu by moving the mouse with the <mousebutton>right</mousebutton> button held 
down.</para></note>

<variablelist>

<varlistentry>
<term>On the Titlebar</term>
<listitem><para><mousebutton>Right</mousebutton> clicking on any free area of
the Titlebar brings up the Titlebar Menu, allowing you to control the position
of &konqueror;'s window as well as the decoration applied to all &kde; program
windows. </para></listitem>
</varlistentry>

<varlistentry>
<term>On the Main Toolbar</term>
<listitem><para><mousebutton>Right</mousebutton> click on any free area of the
Toolbar to bring up the Toolbar Menu.  You can use it to control whether the
Toolbar is at the top, bottom, left or right of &konqueror;'s window.
You can also use the Toolbar Menu to set the size of the buttons on the
Toolbar,
and whether they are shown as icons, text or both.</para></listitem> 
</varlistentry>

<varlistentry>
<term>On the Location Toolbar</term>
<listitem><para><mousebutton>Right</mousebutton> click in the
 <acronym>URL</acronym>
entry box area to perform Cut, Copy, Paste or Clear operations in this area, or
to change the automatic <link linkend="path-complete">Text Completion</link>
features.</para></listitem> 
</varlistentry>

<varlistentry>
<term>On the Bookmark Toolbar</term>
<listitem><para> If you have the Bookmark Toolbar showing, then
<mousebutton>right</mousebutton> click on any free part of it to bring up the
Bookmark Toolbar Menu which lets you change its position and whether items are
shown as text, icons, or both. </para></listitem> 
</varlistentry>

<varlistentry>
<term>Within a View</term>
<listitem><para>If you <mousebutton>right</mousebutton> click on any free area
of a view then you will get a menu that contains, among other options, the
 <guiicon>Up</guiicon>,
<guiicon>Back</guiicon>, <guiicon>Forward</guiicon> and
<guiicon>Reload</guiicon> navigation commands as well as the
<guimenuitem>Create
new</guimenuitem> option from the <guimenu>Edit</guimenu> menu.
 </para></listitem>
</varlistentry>

<varlistentry>
<term>On a File or Directory</term>
<listitem><para>This is a most useful feature. <mousebutton>Right</mousebutton>
clicking on the name or icon of any file or directory not only
<quote>selects</quote> that item but also brings up a menu allowing you to
<guiicon>Cut</guiicon>, Move, <guiicon>Copy</guiicon> or Remove the item in
various
ways, add it to your <guimenu>Bookmarks</guimenu>, open it with the program of
your choice or preview it, rename it, or edit the file type or 
properties.</para></listitem> </varlistentry>

<varlistentry>
<term>On the Status Bar</term>
<listitem><para><mousebutton>Right</mousebutton> click on the Status Bar at the
bottom of a window or view to add or remove a view within &konqueror;'s
window.</para></listitem> 
</varlistentry>
</variablelist>

</sect1>

<sect1 id="man-info">
<title>Viewing Help, Man and Info Pages</title>

<para>You can view &kde; Help and &UNIX; Man and Info pages directly in 
&konqueror;, without having to start up <application>KHelpCenter</application>.
</para>

<para>To view a &kde; Help page, enter 
<userinput>help:/&lt;application name&gt;</userinput> (for example 
<userinput>help:/kmail</userinput>) into &konqueror;'s Location Toolbar window.
</para>

<para>
If you want to read &UNIX; Man pages &konqueror; makes it easy, for 
example type <userinput>man:/touch</userinput> or 
<userinput>#touch</userinput> into the Location Toolbar to see the page for 
the touch command.</para> 

<para>To browse through &UNIX; Info pages, entering  
<userinput>info:/dir</userinput> takes you to Info's top level directory 
then it's just a matter of clicking on the right links to find the page 
you want.</para> 

<note><para>Unfortunately, &kde; Help pages are stored in such a way that they 
can not be viewed in other browsers. If you really need to do this your only 
recourse is to go online and visit <ulink url="http://docs.kde.org">
http://docs.kde.org</ulink>.</para></note>
</sect1>


</chapter>
