<chapter id="credits">

<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2003-11-06</date>
<releaseinfo>3.2</releaseinfo>
</chapterinfo>


<title>Credits and License</title>

<para>&konqueror;. Program copyright 1999-2003, the &konqueror;
 developers:</para>

<variablelist>

<varlistentry>
<term>&David.Faure; &David.Faure.mail;</term>
<listitem><para>developer (parts, I/O lib) and maintainer</para></listitem>
</varlistentry>

<varlistentry>
<term>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem><para>developer (framework, parts)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem><para>developer (framework)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem><para>developer</para></listitem>
</varlistentry>

<varlistentry>
<term>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem><para>developer (list views)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem><para>developer (list views, I/O lib)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem><para>developer (<acronym>HTML</acronym> rendering
engine)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem><para>developer (<acronym>HTML</acronym> rendering
engine)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem><para>developer (<acronym>HTML</acronym> rendering
engine)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem><para>developer (<acronym>HTML</acronym> rendering engine,
JavaScript)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem><para>developer (<acronym>HTML</acronym> rendering engine, I/O
lib)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem><para>developer (I/O lib)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem><para>developer (I/O lib)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem><para>developer (I/O lib)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem><para>developer (&Java; applet support)</para></listitem>
</varlistentry>

<varlistentry>
<term>Dima Rogozin <email>dima@mercury.co.il</email></term>
<listitem><para>developer (&Java; applet support)</para></listitem>
</varlistentry>

<varlistentry>
<term>Wynn Wilkes <email>wynnw@calderasystems.com</email></term>
<listitem><para>developer (&Java;2 manager support and other major improvements
to applet support)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem><para>developer (JavaScript)</para></listitem>
</varlistentry>

<varlistentry>
<term>Stefan Schimanski <email>schimmi@kde.org</email></term>
<listitem><para>developer (&Netscape; plugin support)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem><para>developer (framework)</para></listitem>
</varlistentry>

<varlistentry>
<term>&George.Staikos; &George.Staikos.mail;</term>
<listitem><para>developer (SSL support)</para></listitem>
</varlistentry>

<varlistentry>
<term>Dawit Alemayehu <email>adawit@kde.org</email></term>
<listitem><para>developer (I/O lib, Authentication support)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem><para>Graphics / icons</para></listitem>
</varlistentry>

<varlistentry>
<term>Torben Weis <email>weis@kde.org</email></term>
<listitem><para>kfm author</para></listitem>
</varlistentry>

<varlistentry>
<term>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem><para>developer (navigation panel framework)</para></listitem>
</varlistentry>

<varlistentry>
<term>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem><para>developer (misc stuff)</para></listitem>
</varlistentry>

</variablelist>

<para>Documentation copyright 2000-2003</para>

<itemizedlist>
<listitem><para>&Erwan.Loisant; &Erwan.Loisant.mail;</para></listitem>
<listitem><para>&Pamela.Roberts; &Pamela.Roberts.mail;</para></listitem>
</itemizedlist>

<para>Documentation updated for &kde; 3.2 by &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
