<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY kappname "&konqueror;">
  <!ENTITY package "kdebase">
  <!ENTITY konqueror-introduction SYSTEM "introduction.docbook">
  <!ENTITY konqueror-basics SYSTEM "basics.docbook">
  <!ENTITY konqueror-filemanager SYSTEM "filemanager.docbook">
  <!ENTITY konqueror-browser SYSTEM "browser.docbook">
  <!ENTITY konqueror-path-complete SYSTEM "path-complete.docbook">
  <!ENTITY konqueror-bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY konqueror-sidebar SYSTEM "sidebar.docbook">
  <!ENTITY konqueror-save-settings SYSTEM "save-settings.docbook">
  <!ENTITY konqueror-plugins SYSTEM "plugins.docbook">
  <!ENTITY konqueror-config SYSTEM "config.docbook">
  <!ENTITY konqueror-commands SYSTEM "commands.docbook">
  <!ENTITY konqueror-faq SYSTEM "faq.docbook">
  <!ENTITY konqueror-credits SYSTEM "credits.docbook">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"> 

<bookinfo>
<title>The &konqueror; Handbook</title>

<authorgroup>
<author>
<firstname>Pamela</firstname>
<surname>Roberts</surname>
<affiliation><jobtitle>Handbook maintainer</jobtitle>
<address><email>pamroberts@blueyonder.co.uk</email></address>
</affiliation>
</author>

<othercredit role="developer">
<othername>The KDE Team</othername>
<contrib>Developers</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>lauri@kde.org</email></address></affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year> <year>2002</year>
<holder>Erwan Loisant, Pamela Roberts</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-09-22</date>
<releaseinfo>3.1</releaseinfo>

<abstract><para>&konqueror; is &kde;'s advanced File Manager, Web Browser and
 Universal Viewing Application.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Konqueror</keyword>
<keyword>Kdebase</keyword>
<keyword>File Manager</keyword>
<keyword>Browser</keyword>
<keyword>Viewer</keyword>
</keywordset>

</bookinfo>


&konqueror-introduction;
&konqueror-basics;
&konqueror-filemanager;
&konqueror-browser;
&konqueror-path-complete;
&konqueror-bookmarks;
&konqueror-sidebar;
&konqueror-save-settings;
&konqueror-plugins;
&konqueror-config;
&konqueror-commands;
&konqueror-faq;
&konqueror-credits;


<appendix id="installation">
<title>Installation</title>

<para>&konqueror; is part of the kdebase package which an essential part of
&kde;.</para>

<para>For instructions on acquiring &kde; please see <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.</para>

<para>For further information about &konqueror; you might like to visit 
<ulink url="http://www.konqueror.org">http://www.konqueror.org</ulink>.</para>

<para>This section written by:
Pamela Roberts <email>pamroberts@blueyonder.co.uk</email>.</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</appendix>


&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
