<?xml version="1.0" ?>
<!-- vim:set ts=4 noet syntax=xml: -->
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
<!ENTITY kbookmarkmerger "<command>kbookmarkmerger</command>">
]>

<refentry lang="&language;">
<refentryinfo>
	<title>KDE User's Manual</title>
	<author>
		&Frerich.Raabe;
		&Frerich.Raabe.mail;
	</author>
	<date>February 1st, 2005</date>
	<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
	<refentrytitle>&kbookmarkmerger;</refentrytitle>
	<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
	<refname>&kbookmarkmerger;</refname>
	<refpurpose>A program for merging a given set of bookmarks into the
	user's list of bookmarks.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
	&kbookmarkmerger;
	<arg choice="opt" rep="repeat">Qt Options</arg>
	<arg choice="opt" rep="repeat">KDE Options</arg>
	<arg choice="req">directory</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kbookmarkmerger; is a program for merging a given set of bookmarks into
the user's set of bookmarks; if the user doesn't have any bookmarks created
yet, a new bookmark list is created and the given bookmarks are inserted into
it. While doing this, &kbookmarkmerger; keeps track of which files were
merged in a previous run already, so no bookmark will get installed to the
user's bookmarks more than once. In case &kde; is running while
&kbookmarkmerger; is executed, the &kde; bookmark subsystem will be informed
of any changes to the user's bookmarks, so that all applications accessing
that information (&ie; &konqueror;) will pick the changes up instantly.</para>

<para>The traditionally used approach to achieve something like this was to
use carefully crafted skeleton home directories when creating a new user
account, to provide the user with a standard set of bookmarks. The problem
with this approach is that after the user account has been created, no new
bookmarks can be propagated.</para>

<para>This mechanism is useful for system administrators who want to propagate
a bookmark pointing to a certain document (for instance, important notes about
the system) to all users. Distributors might find it useful as well, for
instance by augmenting the software packages they supply with bookmark files
which &kbookmarkmerger; merges into the user's bookmark list when the
package is installed. That way, documentation shipped with a software package
is easily and visibly accessible right after the package has been
installed.</para>

<para>The only parameter required by &kbookmarkmerger; is the name of a
directory which shall be scanned for bookmark files. All files in the given
directory will be considered for being merged into the user's setup. The
files in the given directory should be valid <acronym>XBEL</acronym>
files.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para><ulink url="help:/konqueror/index.html">&konqueror; manual</ulink></para>
</refsect1>

<refsect1>
<title>Examples</title>
<screen>joe@hal9000:~> <command>kbookmarkmerger <filename>/usr/local/extra-bookmarks</filename></command></screen>
<para>Merges all bookmark files stored in
<filename>/usr/local/extra-bookmarks</filename> into joe's list of
bookmarks.</para>
</refsect1>

<refsect1>
<title>Standards</title>
<variablelist>
<varlistentry><term/><listitem><para>
	<ulink url="http://pyxml.sourceforge.net/topics/xbel/"><acronym>XBEL</acronym> specification</ulink>
</para></listitem></varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title>Restrictions</title>
<para>When determining whether a given bookmark file has been merged into the
user's bookmarks already or not, &kbookmarkmerger; merely looks at the
filename of the bookmark file - the contents are not checked at all. This means
that changing a bookmark file which was already merged into a user's bookmarks
will not trigger merging it once again.</para>

<para>Also note that in case a user modifies a bookmark which was merged into
his setup, the original bookmark file will be left unmodified.</para>
</refsect1>

<refsect1>
<title>Author</title>
<para>&Frerich.Raabe; &Frerich.Raabe.mail;</para>
</refsect1>
</refentry>

