<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd"> -->

<chapter id="save-settings">

<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-09-22</date>
<releaseinfo>3.1</releaseinfo>
</chapterinfo>

<title>Saving Settings &amp; Profiles</title>

<para>When you close down &konqueror; your current <guimenu>View</guimenu> 
menu settings (such as the <guimenuitem> View Mode</guimenuitem>, 
<guimenuitem>Use index.html</guimenuitem> and <guimenuitem>Show Hidden Files
</guimenuitem> items) are automatically saved as the default options to be 
used next time &konqueror; is started.</para>

<para>But you can also specify different <guimenu>View</guimenu> menu settings
for any individual directory. To do this check the <guimenuitem>View Properties
Saved in Directory</guimenuitem> box in the <guimenu>Settings</guimenu> menu,
change the <guimenu>View</guimenu> settings to whatever you want then uncheck
the
<guimenuitem>View Properties saved in Directory</guimenuitem> box. Doing this
creates a <filename>.directory</filename> file in that directory to hold the
directory <guimenu>View</guimenu> settings. Use the <menuchoice><guimenu>
Settings</guimenu><guimenuitem>Remove Directory Properties</guimenuitem>
</menuchoice> option to remove the directory specific
settings (or just delete the <filename>.directory</filename> file).</para>
<note><para>One nice use of this feature is if you have a directory full of
pictures. You can set that particular directory to display thumbnails of the
pictures (by choosing <guimenuitem>Icon View</guimenuitem> and <menuchoice>
<guisubmenu>Preview</guisubmenu><guimenuitem>Show Previews</guimenuitem>
</menuchoice> from the <guimenu>View</guimenu> menu) when you open it, while 
not displaying images as thumbnails in other directories.</para></note>

<para>&konqueror;'s overall appearance when you start it up is determined by
one of two profiles, depending on whether you start it as a File Manager or as 
a Browser. These control the window size, whether the window is split into two 
or more views, whether the Navigation Panel or Terminal Emulator are shown, 
and the starting directory or &URL;.</para>

<para>To change this start up behavior, simply set &konqueror; to whatever you
want, then in the <guimenu>Settings</guimenu> menu select <guimenuitem>
Save View Profile &quot;File Management&quot;</guimenuitem> or <guimenuitem>
Save View Profile &quot;Web Browsing&quot;</guimenuitem> depending on which 
mode you are in. If you want &konqueror; to start up with an empty window enter 
<userinput>about:blank</userinput> into the location bar before saving 
the profile.</para>     

<para>You can also create extra start up profiles and save them with the 
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure 
View Profiles...</guimenuitem></menuchoice> option. You can then select them 
from the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Load View Profile
</guimenuitem></menuchoice> drop down menu when you have started &konqueror;
</para>
    
<note><para> You can create a desktop icon to start &konqueror; with your new
profile. First create a desktop icon by dragging the &konqueror; icon from the
<guimenu>K</guimenu> menu onto the desktop and selecting <guimenuitem>Copy
Here</guimenuitem>.  Then <mousebutton>right</mousebutton> click on the new
icon, select
<guimenuitem>Properties...</guimenuitem> and change <guilabel>Program
Name</guilabel> in the <guilabel>Execute</guilabel> tab page to
<userinput><command>kfmclient</command> <option>openProfile
<replaceable>MyNewProfile</replaceable></option></userinput>,
<replaceable>MyNewProfile</replaceable> being what you called the new
profile. Then in the <guilabel>General</guilabel> tab page change the name to
something like <filename>MyNewProfile</filename> and pick a more
suitable icon.</para></note>


</chapter>
