[Desktop Entry]
Encoding=UTF-8
Icon=stylesheet
Type=Application
Exec=kcmshell kcmcss
DocPath=kcontrol/kcmcss/index.html


X-KDE-Library=css
X-KDE-FactoryName=kcmcss
X-KDE-ParentApp=kcontrol

Name=Stylesheets
Name[af]=Stylblaaie
Name[az]=Stylesheet
Name[be]=Табліцы стыляў
Name[bg]=Стилове CSS
Name[bn]=স্টাইলশিট
Name[br]=Folennoù c'hiz
Name[ca]=Fulls d'estil
Name[cs]=Soubory se styly
Name[cy]=Dalennau arddull
Name[da]=Stilark
Name[de]=Stilvorlagen
Name[el]=Φύλλα στυλ
Name[eo]=Stildifinoj
Name[es]=Hojas de estilo
Name[et]=Laaditabelid
Name[eu]=Estilo orriak
Name[fa]=صفحات‌طرح
Name[fi]=Tyylisivut
Name[fo]=Sniðørk
Name[fr]=Feuilles de style
Name[fy]=Stylblêden
Name[ga]=Stílbhileoga
Name[gl]=Follas de Estilo
Name[he]=גיליונות סגנון
Name[hi]=स्टाइलशीट
Name[hr]=Stilske liste
Name[hu]=Stíluslapok
Name[is]=Stílblöð
Name[it]=Fogli di stile
Name[ja]=スタイルシート
Name[ko]=스타일시트
Name[lo]=ສະຕາຍຊິດ
Name[lt]=Stiliaus aprašymai
Name[mk]=Дизајни на страница
Name[mn]=Хэлбэрт хуудас
Name[nb]=Stilsett
Name[nds]=Stilvörlagen
Name[nl]=Stijlbladen
Name[nn]=Stilsett
Name[nso]=Matlakala a mokgwa
Name[pl]=Arkusze stylów
Name[pt]=Folhas de estilo
Name[pt_BR]=Folhas de estilo
Name[ro]=Foi de stil
Name[ru]=Стили CSS
Name[se]=Stiilaárkkat
Name[sk]=Štýly
Name[sl]=Slogovne predloge
Name[sr]=Описи стилова
Name[sr@Latn]=Opisi stilova
Name[ss]=Emashidi yetitayhela
Name[sv]=Stilmallar
Name[ta]=அமைக்கும் பாணி
Name[tg]=Намуди варақа
Name[th]=สไตล์ชีต
Name[tr]=Stil Kağıtları
Name[uk]=Таблиці стилів
Name[ven]=Siatari la Tshitaela
Name[xh]=Amakhasi ohlobo oluthile
Name[xx]=xxStylesheetsxx
Name[zh_CN]=样式表
Name[zh_TW]=樣式表單
Name[zu]=Amakhasi esitayela
Comment=Configure the stylesheets used to render web pages
Comment[af]=Konfigureer die stylblaaie gebruik word na interpreteer web bladsye
Comment[ar]=قم بإعداد الـstyleshhets المستخدمة لإظهار صفحات الويب
Comment[az]=Veb səhifələrində işlədilən tərz laylarını quraşdır
Comment[bg]=Настройки на използваните стилове CSS в уеб страниците
Comment[bn]=ওয়েব পেজ দেখাতে ব্যবহৃত বিভিন্ন স্টাইলশিট কনফিগার করুন
Comment[bs]=Podesite stilove koji se koriste za prikazivanje web stranica
Comment[ca]=Aquí podeu configurar els fulls d'estil emprats per a renderitzar les pàgines web
Comment[cs]=Zde je možné nastavit styly používané pro zobrazování HTML
Comment[cy]=Ffurfweddu'r dalennau arddull sy'n trosi tudalennau gwe.
Comment[da]=Indstil stilark brugt til at vise netsider
Comment[de]=Stilvorlagen für die Anzeige von HTML-Seiten einrichten
Comment[el]=Ρυθμίστε τα φύλλα στυλ που χρησιμοποιούνται για την εμφάνιση των ιστοσελίδων
Comment[eo]=Agordo de la stildifinoj por HTML-prezento
Comment[es]=Configuración de las hojas de estilo usadas para mostrar páginas web
Comment[et]=Laaditabelite seadistamine veebilehtede renderdamiseks
Comment[eu]=Kondiguratu HTML errenderizatzeko erabilitako estilo orriak
Comment[fa]=تنظیم صفحات‌طرح مرورگر کانکرر
Comment[fi]=WWW-sivuilla käytettävien tyylisivujen asetukset
Comment[fr]=Configuration des feuilles de style utilisées pour l'affichage HTML
Comment[fy]=Hjir kinst de stylblêden ynstelle dy brûkt wurde foar de werjefte fan websiden
Comment[gl]=Configura-las follas de estilo empregadas para visualizar páxinas
Comment[he]=שינוי הגדרות גיליונות הסגנון המשמשים להצגת דפי אינטרנט
Comment[hi]=वेब पृष्ठ प्रस्तुत करने के लिए उपयोग में आने वाले स्टाइलशीट कॉन्फ़िगर करें
Comment[hr]=Podesite stilske liste koje se koriste za prikaz HTML sadržaja
Comment[hu]=A weboldalak megjelenítéséhez használt stíluslapok beállításai
Comment[is]=Stilla stílblöð sem vinna á HTML skrám
Comment[it]=Configura i fogli di stile da usare per visualizzare le pagine web
Comment[ja]=WEBページのレンダリングに使用するスタイルシートの設定
Comment[lo]=ປັບແຕ່ງສະຕາຍຊິດໃນການສະແດງຜົນ HTML
Comment[lt]=Konfigūruoti stiliaus aprašymus naudojamus tinklalapių atvaizdavimui
Comment[lv]=Konfigurēt stilus, ko izmantos tīmekļa lapu attainošanai
Comment[mk]=Конфигурирајте ги страниците со дизајн кои се користат за прикажување на вебстраници
Comment[mn]=Хэлбэрт хуудас хэрэглэдэг HTML-хуудсуудын тохируулга
Comment[mt]=Ikkonfigura l-istylesheets li jintużaw biex juru paġni fuq il-web.
Comment[nb]=Her kan du sette opp stilsett for visning av nettsider
Comment[nds]=Stell de Stilvörlaag in, de för't Wiesen vun Nettsieden bruukt warrt
Comment[nl]=Hier kunt u de stijlbladen instellen die gebruikt worden voor de weergave van webpagina's
Comment[nn]=Oppsett av stilsett for vising av nettsider
Comment[nso]=Beakanya matlakala a mokgwa ao a somisitswego go neela matlakala a web
Comment[pa]= ਵੈਬ ਸਫਿਆਂ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ ਸਾਰਣੀਕਾਰ ਸ਼ੀਟਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja arkuszy stylów do wyświetlania stron internetowych
Comment[pt]=Configuração das folhas de estilo usadas para mostrar as páginas Web
Comment[pt_BR]=Configura as folhas de estilo utilizadas para renderizar páginas da web
Comment[ro]=Configurează foile de stil utilizate la randarea paginilor de web
Comment[ru]=Настройка стилей CSS, используемых при отображении веб-страниц
Comment[se]=Heivet stiilaárkkaid mainna čájeha HTML-siidduid
Comment[sk]=Nastavenie štýlov používaných pre zobrazovanie HTML
Comment[sl]=Nastavite slogovne predloge za upodabljanje HTML
Comment[sr]=Подешавање стилова који се користе за приказ веб страница
Comment[sr@Latn]=Podešavanje stilova koji se koriste za prikaz veb stranica
Comment[sv]=Anpassa stilmallarna som används för att visa webbsidor
Comment[ta]=வலை பக்கங்கள் நடைமுறைக்கு பயன்படுத்தப்பட்ட பாணிபட்டியல்களை வடிவமை
Comment[tg]=Танзимоти услуби CSS, дар вақти равшан созии варақаҳои вэб истифода мешаванд.
Comment[th]=ปรับแต่งสไตล์ชีตที่ใช้ในการแสดงผล HTML
Comment[tr]=Stylesheet ayarlarını yapın
Comment[uk]=Налаштування таблиць стилів для відображення сторінок Тенет
Comment[uz]=Веб-саҳифаларни кўрсатишда ишлатиладиган CSS услубларини мослаш
Comment[ven]=Dzudzanyani tshitaela tsha siatari tshino shumiswa u nekedza masiatari a webu 
Comment[vi]=Cấu hình stylesheets được dùng để hỗ trợ HTML
Comment[xh]=Qwalasela uhlobo lwamakhasi asebenziswa ukuchaza amaphepha e web
Comment[xx]=xxConfigure the stylesheets used to render web pagesxx
Comment[zh_CN]=配置用来显示网页样式表
Comment[zh_TW]=設定用來顯示網頁的樣式表單
Comment[zu]=Hlanganisela amakhasi esitayela asetshenziswa ukunikeza amakhasi e-web

Keywords=CSS,HTML,style,stylesheet,accessibility
Keywords[az]=CSS,HTML,style,tərz,stylesheet,yetişmə,yetişmə qabiliyyəti
Keywords[bg]=стил, стилове, страници, достъпност, CSS, HTML, style, stylesheet, accessibility
Keywords[br]=CSS,HTML,giz,folenn c'hiz,haezadusted
Keywords[ca]=CSS,HTML,estil,full d'estil,accessibilitat
Keywords[cs]=CSS,HTML,styl,style,stylesheet,zpřístupnění
Keywords[cy]=CSS,HTML,ardull,dalen arddull,hygyrchedd
Keywords[da]=CSS,HTML,stil,stilark,tilgængelighed
Keywords[de]=CSS,HTML,Stylesheet,Stilvorlagen,Zugangshilfen
Keywords[el]=CSS,HTML,στυλ,φύλλο στυλ,προσιτότητα
Keywords[eo]=CSS,HTML,stilo,stildifino,alirebleco
Keywords[es]=CSS,HTML,estilo,hoja de estilo,accesibilidad
Keywords[et]=CSS,HTML,stiil,laaditabel
Keywords[eu]=CSS,HTML,estiloa,estilo orria,erabilterreztasuna
Keywords[fa]=CSS,HTML,style,stylesheet,accessibility,توان‌یابی
Keywords[fi]=CSS,HTML,tyyli,tyylimäärittely,esteettömyys
Keywords[fo]=CSS,HTML,snið,sniðørk,sniðark
Keywords[fr]=css,html,style,feuille de style,accessibilité
Keywords[fy]=CSS,HTML,styl,stylblêd,tagonklikens,stylblêden
Keywords[ga]=CSS,HTML,stíl,stílbhileog,inrochtaineacht
Keywords[gl]=CSS,HTML,estilo,follas de estilo,accesibilidade
Keywords[he]=CSS,HTML,סגנון,גיליון סגנון,נגישות
Keywords[hi]=सीएसएस,एचटीएमएल,स्टाइल,स्टाइलशीट,पहुँच
Keywords[hr]=CSS,HTML,stil,stilske liste,pristupačnost,style,stylesheet, accesibility
Keywords[hu]=CSS,HTML,stílus,stíluslap,elérhetőség
Keywords[id]=Gaya,style,theme,themes,tampilan,aksesbilitas
Keywords[is]=CSS,HTML,stíll,stílblað,aðgengi,aðgengilegheit,aðgangur
Keywords[it]=CSS,HTML,stile,fogli di stile,stylesheet,accessibilità
Keywords[ja]=CSS,HTML,スタイル,スタイルシート,アクセシビリティ
Keywords[ko]=CSS,HTML,style,stylesheet,accessibility,모양새,꼴,스타일시트
Keywords[lt]=CSS,HTML,style,stylesheet,accessibility,stilius,stiliaus aprašymas
Keywords[lv]=CSS,HTML,stils,stilusaraksts,pieejamība
Keywords[mk]=CSS,HTML,style,stylesheet,accessibility,стил,страница,дизајн,пристапност
Keywords[mn]=CSS,HTML,Stylesheet,Хэлбэрт хуудас,Хэрэглэх тохь
Keywords[mt]=CSS,HTML,style,stylesheet,accessibility,aċċessibbiltà
Keywords[nb]=CSS,HTML,stil,stilsett,tilgjengelighet
Keywords[nds]=CSS,HTML,Stil,Stilvörlaag,Behinnerte
Keywords[nl]=CSS,HTML,stijl,stylesheet,toegankelijkheid,stijlbladen
Keywords[nn]=CSS,HTML,stilsett,tilgjenge,brukarstilsett
Keywords[nso]=CSS,HTML,mokgwa,letlakala la mokgwa,tsenelo
Keywords[pa]=CSS,HTML,style,stylesheet,accessibility, ਸ਼ੈਲੀ
Keywords[pl]=CSS,HTML,styl,arkusz stylu,dostępność
Keywords[pt]=CSS,HTML,estilo,stylesheet,acessibilidade
Keywords[pt_BR]=CSS,HTML,estilo,folha de estilo,acessibilidade
Keywords[ro]=CSS,HTML,stil,foi de stil,accesibilitate
Keywords[se]=CSS,HTML,stiila,stiilaárka
Keywords[sk]=CSS,HTML,štýl,style,stylesheet,prístupnosť
Keywords[sl]=CSS,HTML,slog,slogovne predloge,dostopnost
Keywords[sr]=CSS,HTML,style,stylesheet,accessibility,стил,опис стила,приступачност
Keywords[sr@Latn]=CSS,HTML,style,stylesheet,accessibility,stil,opis stila,pristupačnost
Keywords[sv]=CSS,HTML,stil,stilmall,handikappstöd
Keywords[ta]=CSS,HTML,பாணிe,விரிப்பட்டியல்,அணுகல்
Keywords[tr]=CSS,HTML,style,stil,stylesheet,erişim,erişilebilirlik
Keywords[uk]=CSS,HTML,стиль,таблиця стилів,доступність
Keywords[uz]=CSS,HTML,услуб,stylesheet,қулайликлар
Keywords[ven]=CSS,HTML,tshitaela,siatari la tshitaela,u dzhenea
Keywords[xh]=CSS,HTML,uhlobo,ikhasi lohlobo oluthile,unikezelo
Keywords[xx]=xxCSS,HTML,style,stylesheet,accessibilityxx
Keywords[zh_CN]=CSS,HTML,style,stylesheet,accessibility,风格,样式表,辅助功能
Keywords[zh_TW]=CSS,HTML,style,stylesheet,accessibility,風格,風格表單,可用性
Keywords[zu]=CSS,HTML,isitayela,ikhasi lesitayela,ukungena

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
