<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <include>QDir</include>
    <include>kglobalsettings.h</include>
    <kcfgfile name="dolphinrc"/>
    <group name="General">
        <entry name="EditableUrl" type="Bool">
            <label>Should the URL be editable for the user</label>
            <default>false</default>
        </entry>
        <entry name="UrlCompletionMode" type="Enum">
            <label>Text completion mode of the URL Navigator</label>
            <default code="true">KGlobalSettings::completionMode()</default>
        </entry>
        <entry name="ShowFullPath" type="Bool">
            <label>Should the full path be shown inside the location bar</label>
            <default>false</default>
        </entry>
        <entry name="Version" type="Int">
            <label>Internal version of Dolphin, containing 3 digits for major, minor, bugfix</label>
            <default>0</default>
        </entry>
        <entry name="ModifiedStartupSettings" type="Bool">
            <label>Have the startup settings been modified (internal setting not shown in the UI)</label>
            <default>false</default>
        </entry>
        <entry name="HomeUrl" type="String">
            <label>Home URL</label>
            <default code="true">QDir::homePath()</default>
        </entry>
        <entry name="SplitView" type="Bool">
            <label>Split the view into two panes</label>
            <default>false</default>
        </entry>
        <entry name="FilterBar" type="Bool">
            <label>Should the filter bar be shown</label>
            <default>false</default>
        </entry>
        <entry name="GlobalViewProps" type="Bool">
            <label>Should the view properties be used for all directories</label>
            <default>false</default>
        </entry>
        <entry name="BrowseThroughArchives" type="Bool">
            <label>Browse through archives</label>
            <default>false</default>
        </entry>
        <entry name="ConfirmClosingMultipleTabs" type="Bool">
            <label>Ask for confirmation when closing windows with multiple tabs.</label>
            <default>true</default>
        </entry>
        <entry name="RenameInline" type="Bool">
            <label>Rename inline</label>
            <default>false</default>
        </entry>
        <entry name="ShowSelectionToggle" type="Bool">
            <label>Show selection toggle</label>
            <default>true</default>
        </entry>
        <entry name="ShowToolTips" type="Bool">
            <label>Show tooltips</label>
            <default>false</default>
        </entry>
        <entry name="ShowCopyMoveMenu" type="Bool">
            <label>Show 'Copy To' and 'Move To' commands in context menu</label>
            <default>false</default>
        </entry>
        <entry name="ViewPropsTimestamp" type="DateTime" >
            <label>Timestamp since when the view properties are valid</label>
        </entry>
        <entry name="AutoExpandFolders" type="Bool">
            <label>Use auto-expanding folders for all view types</label>
            <default>false</default>
        </entry>
        <entry name="ShowZoomSlider" type="Bool">
            <label>Show zoom slider in the statusbar</label>
            <default>true</default>
        </entry>
        <entry name="ShowSpaceInfo" type="Bool">
            <label>Show the space information in the statusbar</label>
            <default>false</default>
        </entry>
        <entry name="LockPanels" type="Bool">
            <label>Lock the layout of the panels</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
