<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <include>QDir</include>
    <include>QUrl</include>
    <include>KCompletion</include>
    <kcfgfile name="dolphinrc"/>
    <signal name="sortingChoiceChanged" />
    <signal name="splitViewChanged" />
    <signal name="showStatusBarChanged">
        <argument type="Bool">showStatusBar</argument>
    </signal>
    <group name="General">
        <entry name="DoubleClickViewAction" type="String">
            <label>Select Action</label>
            <default>edit_select_all</default>
        </entry>
        <entry name="DoubleClickViewCustomAction" type="String">
            <label>Custom Action</label>
        </entry>
        <entry name="EditableUrl" type="Bool">
            <label>Should the URL be editable for the user</label>
            <default>false</default>
        </entry>
        <entry name="UrlCompletionMode" type="Enum">
            <label>Text completion mode of the URL Navigator</label>
            <default>KCompletion::CompletionPopupAuto</default>
        </entry>
        <entry name="ShowFullPath" type="Bool">
            <label>Should the full path be shown inside the location bar</label>
            <default>false</default>
        </entry>
        <entry name="ShowFullPathInTitlebar" type="Bool">
            <label>Should the full path be shown in the title bar</label>
            <default>false</default>
        </entry>
        <entry name="OpenExternallyCalledFolderInNewTab" type="Bool">
            <label>Should an externally called folder open in a new tab in an existing Dolphin instance</label>
            <default>false</default>
        </entry>
        <entry name="Version" type="Int">
            <label>Internal config version of Dolphin, mainly Used to determine whether an updated version of Dolphin is running, so as to migrate config entries that were removed/renamed ...etc</label>
            <default>0</default>
        </entry>
        <entry name="ModifiedStartupSettings" type="Bool">
            <label>Have the startup settings been modified (internal setting not shown in the UI)</label>
            <default>false</default>
        </entry>
        <entry name="HomeUrl" type="String">
            <label>Home URL</label>
            <default code="true">QUrl::fromLocalFile(QDir::homePath()).toDisplayString(QUrl::PreferLocalFile)</default>
        </entry>
        <entry name="RememberOpenedTabs" type="Bool">
            <label>Remember open folders and tabs</label>
            <default>true</default>
        </entry>
        <entry name="SplitView" type="Bool">
            <label>Place two views side by side</label>
            <default>false</default>
            <emit signal="splitViewChanged" />
        </entry>
        <entry name="FilterBar" type="Bool">
            <label>Should the filter bar be shown</label>
            <default>false</default>
        </entry>
        <entry name="GlobalViewProps" type="Bool">
            <label>Should the view properties be used for all folders</label>
            <default>true</default>
        </entry>
        <entry name="BrowseThroughArchives" type="Bool">
            <label>Browse through archives</label>
            <default>false</default>
        </entry>
        <entry name="ConfirmClosingMultipleTabs" type="Bool">
            <label>Ask for confirmation when closing windows with multiple tabs.</label>
            <default>true</default>
        </entry>
        <entry name="ConfirmClosingTerminalRunningProgram" type="Bool">
            <label>Ask for confirmation when closing windows with a program that is still running in the Terminal panel.</label>
            <default>true</default>
        </entry>
        <entry name="RenameInline" type="Bool">
            <label>Rename single items inline</label>
            <default>true</default>
        </entry>
        <entry name="ShowSelectionToggle" type="Bool">
            <label>Show selection toggle</label>
            <default>true</default>
        </entry>
        <entry name="ShowPasteBarAfterCopying" type="Bool">
            <label>Show a bar for easy pasting after a cut or copy was done using the selection mode bottom bar.</label>
            <default>true</default>
        </entry>
        <entry name="UseTabForSwitchingSplitView" type="Bool">
            <label>Use tab for switching between right and left view</label>
            <default>false</default>
        </entry>
        <entry name="CloseActiveSplitView" type="Bool">
            <label>Close the view in focus when turning off split view</label>
            <default>true</default>
        </entry>
        <entry name="OpenNewTabAfterLastTab" type="Bool">
            <label>New tab will be open after last one</label>
            <default>false</default>
        </entry>
        <entry name="ShowToolTips" type="Bool">
            <label>Show item information on hover</label>
            <default>false</default>
        </entry>
        <entry name="ViewPropsTimestamp" type="DateTime" >
            <label>Timestamp since when the view properties are valid</label>
        </entry>
        <entry name="AutoExpandFolders" type="Bool">
            <label>Use auto-expanding folders for all view types</label>
            <default>false</default>
        </entry>
        <entry name="ShowStatusBar" type="Bool">
            <label>Show the statusbar</label>
            <default>true</default>
            <emit signal="showStatusBarChanged" />
        </entry>
        <entry name="ShowZoomSlider" type="Bool">
            <label>Show zoom slider in the statusbar</label>
            <default>false</default>
        </entry>
        <entry name="ShowSpaceInfo" type="Bool">
            <label>Show the space information in the statusbar</label>
            <default>false</default>
        </entry>
        <entry name="LockPanels" type="Bool">
            <label>Lock the layout of the panels</label>
            <default>true</default>
        </entry>
        <entry name="EnlargeSmallPreviews" type="Bool">
            <label>Enlarge Small Previews</label>
            <default>true</default>
        </entry>
        <entry name="SortingChoice" type="Enum">
            <choices>
                <choice name="NaturalSorting" />
                <choice name="CaseInsensitiveSorting" />
                <choice name="CaseSensitiveSorting" />
            </choices>
            <label>Choose Natural, Case Sensitive, or Case Insensitive order of sorting the items</label>
            <default>0</default>
            <emit signal="sortingChoiceChanged" />
        </entry>
        <entry name="HideXTrashFile" type="Bool">
            <label>Also hide files with application/x-trash mimetype</label>
            <default>false</default>
        </entry>
    </group>
    <group name="Notification Messages">
        <entry name="ConfirmOpenManyFolders" type="Bool">
            <label>Ask for confirmation when opening many folders at once.</label>
            <default>true</default>
        </entry>
        <entry name="ConfirmOpenManyTerminals" type="Bool">
            <label>Ask for confirmation when opening many terminals at once.</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
