<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <include>kiconloader.h</include>
    <include>kglobalsettings.h</include>
    <kcfgfile name="dolphinrc"/>
    <group name="DetailsMode">
        <entry name="FontFamily" type="String">
            <label>Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="UseSystemFont" type="Bool">
            <label>Use system font</label>
            <default>true</default>
        </entry>
        <entry name="FontSize" type="Double">
            <label>Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSizeF()</default>
        </entry>
        <entry name="ItalicFont" type="Bool">
            <label>Italic</label>
            <default>false</default>
        </entry>
        <entry name="FontWeight" type="Int">
            <label>Font weight</label>
            <default>0</default>
        </entry>
        <entry name="IconSize" type="Int">
            <label>Icon size</label>
            <default code="true">KIconLoader::SizeSmall</default>
        </entry>
        <entry name="PreviewSize" type="Int">
            <label>Preview size</label>
            <default code="true">KIconLoader::SizeLarge</default>
        </entry>
        <entry name="ExpandableFolders" type="Bool">
            <label>Expandable folders</label>
            <default>false</default>
        </entry>
        <entry name="ColumnPositions" type="IntList">
            <label>Position of columns</label>
            <default>0,1,2,3,4,5,6,7</default>
        </entry>
    </group>
</kcfg>
