[Desktop Entry]
ServiceTypes=application/asx,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok
X-KDE-Submenu[x-test]=xxAmarokxx

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[x-test]=xxAppend to Playlistxx
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[x-test]=xxAppend & Playxx
Icon=amarok
Exec=dcop amarok playlist playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[x-test]=xxQueue Trackxx
Icon=amarok
Exec=amarok --queue %U
