[Desktop Entry]
ServiceTypes=application/asx,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[da]=Tilføj til spillelisten
Name[pt]=Adicionar à Lista de Reprodução
Name[sv]=Lägg till i spellistan
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[da]=Tilføj og spil
Name[pt]=Adicionar e Reproduzir
Name[sv]=Lägg till och spela
Icon=amarok
Exec=dcop amarok playlist playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[da]=Sæt spor i kø
Name[pt]=Colocar a Faixa em Espera
Name[sv]=Köa spår
Icon=amarok
Exec=amarok --queue %U
