[Desktop Entry]
ServiceTypes=application/asx,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok
X-KDE-Submenu[el]=AmaroK
X-KDE-Submenu[x-test]=xxAmarokxx

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[de]=An Wiedergabeliste anhängen
Name[el]=Προσθήκη στη λίστα
Name[ja]=プレイリストに追加
Name[nds]=Na Afspeellist anhangen
Name[x-test]=xxAppend to Playlistxx
Name[zh_TW]=附加到播放清單
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[de]=Anhängen und abs&pielen
Name[el]=Προσθήκη & αναπαραγωγή
Name[ja]=追加して再生
Name[nds]=Anhangen un Afspelen
Name[x-test]=xxAppend & Playxx
Name[zh_TW]=附加並播放
Icon=amarok
Exec=dcop amarok playlist playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[de]=Stück in Warteschlange einstellen
Name[el]=Κομμάτι σε αναμονή
Name[ja]=トラックをキュー
Name[nds]=Stück inregen
Name[x-test]=xxQueue Trackxx
Name[zh_TW]=佇列追蹤
Icon=amarok
Exec=amarok --queue %U
