[Desktop Entry]
ServiceTypes=application/asx,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok
X-KDE-Submenu[el]=AmaroK
X-KDE-Submenu[x-test]=xxAmarokxx

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[be]=Дадаць у спіс прайгравання
Name[csb]=Dodôj do lëstë graniô
Name[de]=An Wiedergabeliste anhängen
Name[el]=Προσθήκη στη λίστα
Name[es]=Añadir a la lista de reproducción
Name[ga]=Iarcheangail le Seinmliosta
Name[ja]=プレイリストに追加
Name[nds]=Na Afspeellist anhangen
Name[sv]=Lägg till i spellistan
Name[x-test]=xxAppend to Playlistxx
Name[zh_TW]=附加到播放清單
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[csb]=Dodôj ë grôj
Name[de]=Anhängen und abs&pielen
Name[el]=Προσθήκη & αναπαραγωγή
Name[es]=Añadir y reproducir
Name[ga]=Iarcheangail & Seinn
Name[ja]=追加して再生
Name[nds]=Anhangen un Afspelen
Name[sv]=Lägg till och spela
Name[x-test]=xxAppend & Playxx
Name[zh_TW]=附加並播放
Icon=amarok
Exec=dcop amarok playlist playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[be]=Дадаць у чаргу
Name[csb]=Kòlejkùjë sztëczk
Name[de]=Stück in Warteschlange einstellen
Name[el]=Κομμάτι σε αναμονή
Name[es]=Encolar la pista
Name[ga]=Ciúáil Amhrán
Name[ja]=トラックをキュー
Name[nds]=Stück inregen
Name[sv]=Köa spår
Name[x-test]=xxQueue Trackxx
Name[zh_TW]=佇列追蹤
Icon=amarok
Exec=amarok --queue %U
