[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/asx,audio/*
Actions=appendToPlaylist;appendAndPlay;queueTrack;
X-KDE-Submenu=Amarok
X-KDE-Submenu[el]=AmaroK
X-KDE-Submenu[ne]=अमारोक
X-KDE-Submenu[pa]=ਅਮਰੋਕ
X-KDE-Submenu[sr]=Амарок
X-KDE-Submenu[sr@latin]=Амарок
X-KDE-Submenu[uk]=Амарок
X-KDE-Submenu[x-test]=xxAmarokxx

[Desktop Action appendToPlaylist]
Name=Append to Playlist
Name[be]=Дадаць у спіс прайгравання
Name[bg]=Добавяне към списъка
Name[csb]=Dodôj do lëstë graniô
Name[de]=An Wiedergabeliste anhängen
Name[el]=Προσθήκη στη λίστα
Name[es]=Añadir a la lista de reproducción
Name[fa]=پیوستن به فهرست پخش
Name[ga]=Iarcheangail le Seinmliosta
Name[he]=הוסף לרשימת ההשמעה
Name[ja]=プレイリストに追加
Name[kk]=Орындау тізіміне қосу
Name[km]=បន្ថែម​ខាង​ចុង​ទៅ​បញ្ជី​ចាក់
Name[ko]=재생 목록에 추가
Name[nds]=Na Afspeellist anhangen
Name[ne]=बजाउने सूचीमा थप्नुहोस्
Name[nl]=Aan afspeellijst toevoegen
Name[pa]=ਪਲੇਅਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ
Name[pt]=Adicionar à Lista de Reprodução
Name[pt_BR]=Adicionar à Lista de Reprodução
Name[sl]=Dodaj na seznam za predvajanje
Name[sr]=Додај листи нумера
Name[sr@latin]=Додај листи нумера
Name[sv]=Lägg till i spellistan
Name[th]=เพิ่มเข้ารายการเล่น
Name[uk]=Додати до списку композицій
Name[vi]=Phụ thêm vào danh mục nhạc
Name[x-test]=xxAppend to Playlistxx
Name[zh_CN]=追加到播放列表
Name[zh_TW]=附加到播放清單
Icon=amarok
Exec=amarok -e %U

[Desktop Action appendAndPlay]
Name=Append & Play
Name[be]=Дадаць і граць
Name[bg]=Добавяне и изпълнение
Name[csb]=Dodôj ë grôj
Name[de]=Anhängen und abs&pielen
Name[el]=Προσθήκη & αναπαραγωγή
Name[es]=Añadir y reproducir
Name[fa]=پیوستن و پخش
Name[ga]=Iarcheangail & Seinn
Name[he]=הוסף ונגן
Name[ja]=追加して再生
Name[kk]=Қосу & Орындау
Name[km]=បន្ថែម​ខាង​ចុង​ ហើយ​ចាក់
Name[ko]=재생 목록에 추가하고 재생
Name[nds]=Anhangen un Afspelen
Name[ne]=थप्नुहोस् र बजाउनुहोस्
Name[nl]=Toevoegen & afspelen
Name[pa]=ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਚਲਾਓ
Name[pt]=Adicionar e Tocar
Name[pt_BR]=Adicionar & Reproduzir
Name[sl]=Dodaj in predvajaj
Name[sr]=Додај и пусти
Name[sr@latin]=Додај и пусти
Name[sv]=Lägg till och spela
Name[th]=เพิ่มเข้ารายการเล่นแล้วเล่น
Name[uk]=Додати і програти
Name[vi]=Phụ thêm và Phát
Name[x-test]=xxAppend & Playxx
Name[zh_CN]=追加并播放
Name[zh_TW]=附加並播放
Icon=amarok
Exec=dcop amarok playlist playMedia %U

[Desktop Action queueTrack]
Name=Queue Track
Name[be]=Дадаць у чаргу
Name[bg]=Поставяне на опашката
Name[csb]=Kòlejkùjë sztëczk
Name[de]=Stück in Warteschlange einstellen
Name[el]=Κομμάτι σε αναμονή
Name[es]=Encolar la pista
Name[fa]=شیار صف
Name[ga]=Ciúáil Amhrán
Name[he]=הוסף רצועה לרשימה
Name[ja]=トラックをキュー
Name[kk]=Кезек жолсызығы
Name[km]=ជួរ​បទ​
Name[ko]=트랙 예약
Name[nds]=Stück inregen
Name[ne]=लाम ट्रयाक
Name[nl]=Track in wachtrij
Name[pa]=ਟਰੈਕ ਕਤਾਰ 'ਚ
Name[pt]=Colocar a Faixa na Fila
Name[pt_BR]=Colocar Faixa na Fila
Name[sr]=Нумеру у ред
Name[sr@latin]=Нумеру у ред
Name[sv]=Köa spår
Name[th]=เข้าคิวเพลง
Name[uk]=Поставити доріжку в чергу
Name[vi]=Phụ thêm rãnh vào hàng đợi
Name[x-test]=xxQueue Trackxx
Name[zh_CN]=音轨排队
Name[zh_TW]=佇列追蹤
Icon=amarok
Exec=amarok --queue %U
