[Desktop Entry]
Encoding=UTF-8
ServiceTypes=application/x-bzip-compressed-tar,application/x-compressed-tar
Actions=extractHere;

[Desktop Action extractHere]
Name=Extract Here
Name[ar]=استخرج هنا
Name[be]=Выняць тут
Name[bg]=Извличане тук
Name[cs]=Rozbalit sem
Name[csb]=Rozpakùjë tuwò
Name[de]=Hier entpacken
Name[el]=Αποσυμπίεση εδώ
Name[es]=Extraer aquí
Name[fa]=جمع کردن اینجا
Name[ga]=Bain Amach San Áit Seo
Name[he]=פרוק לכאן
Name[ja]=ここに展開
Name[km]=ស្រង់ចេញ​នៅ​ទី​នេះ
Name[ko]=이곳에 압축 풀기
Name[nds]=Hier ruttrecken
Name[ne]=यहाँ छोड्नुहोस्
Name[nl]=Hier uitpakken
Name[pa]=ਇੱਥੇ ਖੋਲ੍ਹੋ
Name[pt]=Extrair para Aqui
Name[pt_BR]=Extrair Aqui
Name[sl]=Izvleci tu
Name[sr]=Извуци овде
Name[sr@latin]=Извуци овде
Name[sv]=Packa upp här
Name[th]=คลายไว้ที่นี่
Name[uk]=Розпакувати сюди
Name[vi]=Giải nén ở đây
Name[x-test]=xxExtract Herexx
Name[zh_CN]=在此解压缩
Name[zh_TW]=在此解開
Exec=ark --extract-to %d %u
Icon=ark


