[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory
Actions=compressHere;

[Desktop Action compressHere]
Name=Compress Here
Name[be]=Сціснуць тут
Name[bg]=Компресиране тук
Name[csb]=Kòmpresëjë tuwò
Name[de]=Hier komprimieren
Name[el]=Συμπίεση εδώ
Name[es]=Comprimir aquí
Name[fa]=فشردن اینجا
Name[ga]=Comhbhrúigh Anseo
Name[ja]=ここに圧縮
Name[nds]=Hier komprimeren
Name[nl]=Hier inpakken
Name[pt]=Comprimir Aqui
Name[pt_BR]=Comprimir Aqui
Name[sr]=Запакуј овде
Name[sr@latin]=Запакуј овде
Name[sv]=Komprimera här
Name[th]=บีบอัดไว้ที่นี่
Name[uk]=Стиснути тут
Name[x-test]=xxCompress Herexx
Name[zh_TW]=在此壓縮
Exec=ark --add-to %u %u.tar.gz
Icon=ark
