[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory
Actions=compressHere;

[Desktop Action compressHere]
Name=Compress Here
Name[ar]=اضغط هنا
Name[be]=Сціснуць тут
Name[bg]=Компресиране тук
Name[csb]=Kòmpresëjë tuwò
Name[de]=Hier komprimieren
Name[el]=Συμπίεση εδώ
Name[es]=Comprimir aquí
Name[fa]=فشردن اینجا
Name[ga]=Comhbhrúigh Anseo
Name[he]=דחוס לכאן
Name[it]=Comprimi qui
Name[ja]=ここに圧縮
Name[kk]=Осында сығу
Name[km]=បង្ហាប់​នៅ​ទី​នេះ
Name[ko]=이곳에 압축하기
Name[nb]=Komprimer her
Name[nds]=Hier komprimeren
Name[ne]=यहाँ सङ्कुचन गर्नुहोस्
Name[nl]=Hier inpakken
Name[pa]=ਇੱਥੇ ਨਪੀੜੋ
Name[pt]=Comprimir Aqui
Name[pt_BR]=Comprimir Aqui
Name[sl]=Stisni tu
Name[sr]=Запакуј овде
Name[sr@latin]=Zapakuj ovde
Name[sv]=Komprimera här
Name[th]=บีบอัดไว้ที่นี่
Name[uk]=Стиснути тут
Name[vi]=Nén ở đây
Name[x-test]=xxCompress Herexx
Name[zh_CN]=在此压缩
Name[zh_TW]=在此壓縮
Exec=ark --add-to %u %u.tar.gz
Icon=ark
