[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory
Actions=DolphinSU;

[Desktop Action DolphinSU]
ServiceTypes=inode/directory
Name=Open as Root
Name[ar]=افتح كمستخدم جذري
Name[be]=Адкрыць як каранёвую
Name[bg]=Отваряне като администратор
Name[csb]=Òtemkni jakno sprôwnik (root)
Name[de]=Als Systemverwalter öffnen
Name[el]=Άνοιγμα ως υπερχρήστης
Name[es]=Abrir como root
Name[fa]=باز کردن به عنوان کاربر ارشد
Name[ga]=Oscail mar Fhorúsáideoir
Name[he]=פתח בתור root
Name[ja]=root 権限で開く
Name[kk]=Түбір ретінде ашу
Name[km]=បើក​ជា Root
Name[ko]=루트로 열기
Name[nds]=As Systeempleger opmaken
Name[ne]=मूलको रूपमा खोल्नुहोस्
Name[nl]=Als root openen
Name[pa]=root ਵਾਂਗ ਖੋਲ੍ਹੋ
Name[pt]=Abrir como 'Root'
Name[pt_BR]=Abrir como Root
Name[sr]=Отвори као корен
Name[sr@latin]=Отвори као корен
Name[sv]=Öppna som systemadministratör
Name[tg]=Кушодан ҳамчун root
Name[th]=เปิดด้วยสิทธิ์ Root
Name[uk]=Відкрити як адміністратор
Name[vi]=Mở như người chủ
Name[wa]=Drovi come root
Name[x-test]=xxOpen as Rootxx
Name[zh_CN]=以根文件夹打开
Name[zh_TW]=以 Root 身份開啟
Icon=dolphin
Exec=kdesu -c 'dolphin %U'
