#
# Servicemenu image converter, by Jens Benecke <jens-kde@spamfreemail.de>.
# Released under the same license as the KDE core distribution (GPL 2.0).
#
[Desktop Entry]
Encoding=UTF-8
ServiceTypes=image/*
Actions=convToJPEG;convToPNG;convToGIF;convToTIF;
X-KDE-Submenu=Convert To
X-KDE-Submenu[ar]=حول إلى
X-KDE-Submenu[be]=Канвертаваць у
X-KDE-Submenu[bg]=Конвертиране в
X-KDE-Submenu[csb]=Zamieni na
X-KDE-Submenu[de]=Umwandeln in
X-KDE-Submenu[el]=Μετατροπή σε
X-KDE-Submenu[es]=Convertir a
X-KDE-Submenu[fa]=تبدیل به
X-KDE-Submenu[ga]=Tiontaigh Go
X-KDE-Submenu[he]=המר
X-KDE-Submenu[ja]=変換
X-KDE-Submenu[kk]=Мынаған аудару
X-KDE-Submenu[km]=បម្លែង​ទៅ​
X-KDE-Submenu[ko]=다음으로 변환
X-KDE-Submenu[nb]=Konverter til
X-KDE-Submenu[nds]=Ümwanneln na
X-KDE-Submenu[ne]=यसमा रूपान्तरण गर्नुहोस्
X-KDE-Submenu[nl]=Converteren naar
X-KDE-Submenu[pa]=ਬਦਲੋ
X-KDE-Submenu[pt]=Converter Para
X-KDE-Submenu[pt_BR]=Converter Para
X-KDE-Submenu[sl]=Pretvori v
X-KDE-Submenu[sr]=Претвори у
X-KDE-Submenu[sr@latin]=Претвори у
X-KDE-Submenu[sv]=Konvertera till
X-KDE-Submenu[th]=แปลงเป็น
X-KDE-Submenu[uk]=Перетворити в
X-KDE-Submenu[vi]=Chuyển đổi sang
X-KDE-Submenu[wa]=Kivierser viè
X-KDE-Submenu[x-test]=xxConvert Toxx
X-KDE-Submenu[zh_CN]=转换到
X-KDE-Submenu[zh_TW]=轉換到
TryExec=convert

[Desktop Action convToJPEG]
Name=JPEG
Name[x-test]=xxJPEGxx
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\\.[^.]+$//'`.jpg"

[Desktop Action convToPNG]
Name=PNG
Name[x-test]=xxPNGxx
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\\.[^.]+$//'`.png"

[Desktop Action convToTIF]
Name=TIF
Name[x-test]=xxTIFxx
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\\.[^.]+$//'`.tif"

[Desktop Action convToGIF]
Name=GIF
Name[x-test]=xxGIFxx
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\\.[^.]+$//'`.gif"

