#
# Servicemenu image converter, by Jens Benecke <jens-kde@spamfreemail.de>.
# Released under the same license as the KDE core distribution (GPL 2.0).
#
[Desktop Entry]
ServiceTypes=image/*
Actions=convToJPEG;convToPNG;convToGIF;convToTIF;
X-KDE-Submenu=Convert To
X-KDE-Submenu[da]=Konvertér til
X-KDE-Submenu[de]=Konvertieren als
X-KDE-Submenu[ga]=Tiontaigh Go
X-KDE-Submenu[pt]=Converter Para
X-KDE-Submenu[sv]=Konvertera till
TryExec=convert

[Desktop Action convToJPEG]
Name=JPEG
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\.[^.]+$//'`.jpg"

[Desktop Action convToPNG]
Name=PNG
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\.[^.]+$//'`.png"

[Desktop Action convToTIF]
Name=TIF
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\.[^.]+$//'`.tif"

[Desktop Action convToGIF]
Name=GIF
Icon=image
Exec=convert %f "`echo %f | perl -pe 's/\.[^.]+$//'`.gif"

