[Desktop Entry]
Encoding=UTF-8
Actions=OpenISO
ServiceTypes=inode/blockdevice,application/x-cd-image

[Desktop Action OpenISO]
Comment=ISO9660 View
Comment[bg]=Изглед като ISO9660
Comment[csb]=Wëzdrzatk ISO9660
Comment[de]=ISO9660-Ansicht
Comment[el]=Προβολή ISO9660
Comment[es]=Vista ISO9660
Comment[ja]=ISO9660 ビュー
Comment[nds]=ISO9660-Ansicht
Comment[sv]=Visa ISO-9660
Comment[x-test]=xxISO9660 Viewxx
Comment[zh_TW]=ISO9660 檢視
Icon=cd
Name=ISO9660 View
Name[bg]=Изглед като ISO9660
Name[csb]=Wëzdrzatk ISO9660
Name[de]=ISO9660-Ansicht
Name[el]=Προβολή ISO9660
Name[es]=Vista ISO9660
Name[ja]=ISO9660 ビュー
Name[nds]=ISO9660-Ansicht
Name[sv]=Visa ISO-9660
Name[x-test]=xxISO9660 Viewxx
Name[zh_TW]=ISO9660 檢視
Exec=
