[Desktop Entry]
Encoding=UTF-8
Actions=OpenISO;
ServiceTypes=inode/blockdevice,application/x-cd-image

[Desktop Action OpenISO]
Comment=ISO9660 View
Comment[be]=Прагляд ISO9660
Comment[bg]=Изглед като ISO9660
Comment[cs]=ISO9660 pohled
Comment[csb]=Wëzdrzatk ISO9660
Comment[de]=ISO9660-Ansicht
Comment[el]=Προβολή ISO9660
Comment[es]=Vista ISO9660
Comment[fa]=نمای ISO9660
Comment[ga]=Amharc ISO9660
Comment[he]=תצוגת ISO9660
Comment[ja]=ISO9660 ビュー
Comment[kk]=ISO9660 көрінісі
Comment[km]=ទិដ្ឋភាព ISO9660
Comment[ko]=ISO9660 보기
Comment[nb]=ISO9660-visning
Comment[nds]=ISO9660-Ansicht
Comment[ne]=ISO9660 दृश्य
Comment[nl]=ISO9660-weergave
Comment[nn]=ISO9660-vising
Comment[pa]=ISO9660 ਝਲਕ
Comment[pt]=Vista do ISO9660
Comment[pt_BR]=Visualização ISO9660
Comment[sr]=Приказ ISO9660
Comment[sr@latin]=Prikaz ISO9660
Comment[sv]=Visa ISO-9660
Comment[tg]=Намоиши ISO9660
Comment[th]=มุมมอง ISO9660
Comment[vi]=Xem ISO9660
Comment[x-test]=xxISO9660 Viewxx
Comment[zh_CN]=ISO9660 查看
Comment[zh_TW]=ISO9660 檢視
Icon=cd
Name=ISO9660 View
Name[be]=Прагляд ISO9660
Name[bg]=Изглед като ISO9660
Name[cs]=ISO9660 pohled
Name[csb]=Wëzdrzatk ISO9660
Name[de]=ISO9660-Ansicht
Name[el]=Προβολή ISO9660
Name[es]=Vista ISO9660
Name[fa]=نمای ISO9660
Name[ga]=Amharc ISO9660
Name[he]=תצוגת ISO9660
Name[it]=Vista ISO9660
Name[ja]=ISO9660 ビュー
Name[kk]=ISO9660 көрінісі
Name[km]=ទិដ្ឋភាព ISO9660
Name[ko]=ISO9660 보기
Name[nb]=ISO9660-visning
Name[nds]=ISO9660-Ansicht
Name[ne]=ISO9660 दृश्य
Name[nl]=ISO9660-weergave
Name[nn]=ISO9660-vising
Name[pa]=ISO9660 ਝਲਕ
Name[pt]=Vista do ISO9660
Name[pt_BR]=Visualização ISO9660
Name[sr]=Приказ ISO9660
Name[sr@latin]=Prikaz ISO9660
Name[sv]=Visa ISO-9660
Name[tg]=Намоиши ISO9660
Name[th]=มุมมอง ISO9660
Name[vi]=Xem ISO9660
Name[x-test]=xxISO9660 Viewxx
Name[zh_CN]=ISO9660 查看
Name[zh_TW]=ISO9660 檢視
Exec=
