[Desktop Entry]
Encoding=UTF-8
Actions=OpenISO;
ServiceTypes=inode/blockdevice,application/x-cd-image

[Desktop Action OpenISO]
Comment=ISO9660 View
Comment[be]=Прагляд ISO9660
Comment[bg]=Изглед като ISO9660
Comment[csb]=Wëzdrzatk ISO9660
Comment[de]=ISO9660-Ansicht
Comment[el]=Προβολή ISO9660
Comment[es]=Vista ISO9660
Comment[fa]=نمای ISO9660
Comment[ga]=Amharc ISO9660
Comment[ja]=ISO9660 ビュー
Comment[km]=មើល​ ISO9660 
Comment[nds]=ISO9660-Ansicht
Comment[nl]=ISO9660-weergave
Comment[pa]=ISO9660 ਝਲਕ
Comment[pt]=Vista do ISO9660
Comment[pt_BR]=Visualização ISO9660
Comment[sr]=Приказ ISO9660
Comment[sr@latin]=Приказ ISO9660
Comment[sv]=Visa ISO-9660
Comment[th]=มุมมอง ISO9660
Comment[x-test]=xxISO9660 Viewxx
Comment[zh_TW]=ISO9660 檢視
Icon=cd
Name=ISO9660 View
Name[be]=Прагляд ISO9660
Name[bg]=Изглед като ISO9660
Name[csb]=Wëzdrzatk ISO9660
Name[de]=ISO9660-Ansicht
Name[el]=Προβολή ISO9660
Name[es]=Vista ISO9660
Name[fa]=نمای ISO9660
Name[ga]=Amharc ISO9660
Name[ja]=ISO9660 ビュー
Name[km]=មើល​ ISO9660
Name[nds]=ISO9660-Ansicht
Name[nl]=ISO9660-weergave
Name[pa]=ISO9660 ਝਲਕ
Name[pt]=Vista do ISO9660
Name[pt_BR]=Visualização ISO9660
Name[sr]=Приказ ISO9660
Name[sr@latin]=Приказ ISO9660
Name[sv]=Visa ISO-9660
Name[th]=มุมมอง ISO9660
Name[x-test]=xxISO9660 Viewxx
Name[zh_TW]=ISO9660 檢視
Exec=
