[Desktop Entry]
ServiceTypes=image/jpeg
Actions=jpegRot90;jpegRot270;jpegFlipV;jpegFlipH;
X-KDE-Submenu=Transform Image
X-KDE-Submenu[el]=Μετασχηματισμός εικόνας
X-KDE-Submenu[x-test]=xxTransform Imagexx
X-KDE-Require=Write

[Desktop Action jpegRot90]
Name=Rotate Clockwise
Name[el]=Περιστροφή με τη Φορά του Ρολογιού
Name[x-test]=xxRotate Clockwisexx
Icon=rotate_cw
Exec=jpegorient +90 %F

[Desktop Action jpegRot270]
Name=Rotate Counter-Clockwise
Name[el]=Περιστροφή ανάποδα από τη Φορά του Ρολογιού
Name[x-test]=xxRotate Counter-Clockwisexx
Icon=rotate_ccw
Exec=jpegorient +270 %F

#[Desktop Action jpegRot180]
#Name=Rotate 180
#Icon=misc
#Exec=jpegorient +180 %F

[Desktop Action jpegFlipV]
Name=Flip Vertically
Name[el]=Αναστροφή κατακόρυφα
Name[x-test]=xxFlip Verticallyxx
Icon=2uparrow
Exec=jpegorient v %F

[Desktop Action jpegFlipH]
Name=Flip Horizontally
Name[el]=Αναστροφή οριζόντια
Name[x-test]=xxFlip Horizontallyxx
Icon=2rightarrow
Exec=jpegorient h %F
