[Desktop Entry]
ServiceTypes=image/jpeg
Actions=jpegRot90;jpegRot270;jpegFlipV;jpegFlipH;
X-KDE-Submenu=Transform Image
X-KDE-Submenu[bg]=Конвертиране на изображението
X-KDE-Submenu[ca]=Transforma la imatge
X-KDE-Submenu[cs]=Převést obrázek
X-KDE-Submenu[da]=Transformér billede
X-KDE-Submenu[de]=Bild transformieren
X-KDE-Submenu[es]=Transformar imagen
X-KDE-Submenu[fi]=Muuta kuva
X-KDE-Submenu[fr]=Transformer l'image
X-KDE-Submenu[hu]=Képátalakítás
X-KDE-Submenu[is]=Ummynda
X-KDE-Submenu[it]=Trasforma immagine
X-KDE-Submenu[nb]=Transformer bilde
X-KDE-Submenu[nl]=Afbeelding transformeren
X-KDE-Submenu[pl]=Przekształć obrazek
X-KDE-Submenu[pt]=Transformar a Imagem
X-KDE-Submenu[pt_BR]=Transformar Imagem
X-KDE-Submenu[ru]=Преобразовать
X-KDE-Submenu[sr]=Трансформиши слику
X-KDE-Submenu[sr@Latn]=Transformiši sliku
X-KDE-Submenu[sv]=Ändra bild
X-KDE-Submenu[uk]=Перетворити зображення
X-KDE-Submenu[xx]=xxTransform Imagexx
X-KDE-Submenu[zh_CN]=图像变形
X-KDE-Require=Write

[Desktop Action jpegRot90]
Name=Rotate Clockwise
Name[ar]=تدوير في اتجاه الساعة
Name[az]=Saat Əqrəbi İstiqamətində Fırlat
Name[bg]=Завъртане по посока на часов. стрелка
Name[ca]=Gira 90 graus
Name[cs]=Rotovat ve směru hod. ručiček
Name[cy]=Cylchdroi yn Glocwedd
Name[da]=Rotér med uret
Name[de]=Im Uhrzeigersinn drehen (nach rechts)
Name[el]=Περιστροφή δεξιόστροφα
Name[es]=Girar en el sentido de las agujas del reloj
Name[et]=Pööra päripäeva
Name[eu]=Biratu erloju orratzen norabidean
Name[fi]=Käännä myötäpäivään
Name[fr]=Tourner en sens horaire
Name[ga]=Rothlaigh go Deisealach
Name[he]=סובב עם כיוון השעון
Name[hi]=घड़ी की दिशा में घुमाएँ
Name[hu]=Forgatás jobbra
Name[is]=Snúa réttsælis
Name[it]=Ruota in senso orario
Name[ja]=右回りに回転します
Name[nb]=Roter medurs
Name[nl]=Klokgewijs draaien
Name[nn]=Roter med klokka
Name[pa]=ਸੱਜਾ ਦਾਅ ਘੁੰਮਾਉ
Name[pl]=Obróć zgodnie z ruchem wskazówek zegara
Name[pt]=Rodar no Sentido Horário
Name[pt_BR]=Rodar Relógio Sentido Horário
Name[ro]=Roteşte la dreapta
Name[ru]=Повернуть по часовой стрелке
Name[sk]=Otočiť v smere hodinových ručičiek
Name[sl]=Zasuči v smeri urinega kazalca
Name[sr]=Ротирај у смеру казаљке на часовнику
Name[sr@Latn]=Rotiraj u smeru kazaljke na časovniku
Name[sv]=Rotera medurs
Name[ta]=வலதுபுறமாக சுழற்று
Name[tg]=Чархиш бо ақрабаки соат
Name[tr]=Saat Yönünde Döndürme
Name[uk]=Обернути за годинниковою стрілкою
Name[uz]=Соат кўрсатгичи бўйича айлантириш
Name[xx]=xxRotate Clockwisexx
Name[zh_CN]=顺时针旋转
Icon=rotate_cw
Exec=jpegorient +90 %F

[Desktop Action jpegRot270]
Name=Rotate Counter-Clockwise
Name[ar]=تدوير عكس اتجاه الساعة
Name[az]=Saat Əqrəbinə Tərs İstiqamətdə Fırlat
Name[bg]=Завъртане обратно на часов. стрелка
Name[ca]=Gira 270 graus
Name[cs]=Rotovat proti směru hod. ručiček
Name[cy]=Cylchdroi yn Wrthglocwedd
Name[da]=Rotér mod uret
Name[de]=Gegen den Uhrzeigersinn drehen (nach links)
Name[el]=Περιστροφή αριστερόστροφα
Name[en_GB]=Rotate Anti-Clockwise
Name[es]=Girar en el sentido contrario a las agujas del reloj
Name[et]=Pööra vastupäeva
Name[eu]=Biratu erloju orratzen aurkako norabidean
Name[fi]=Käännä vastapäivään
Name[fr]=Tourner en sens anti-horaire
Name[ga]=Rothlaigh go Tuathalach
Name[he]=סובב נגד כיוון השעון
Name[hi]=घड़ी की उलटी दिशा में घुमाएँ
Name[hu]=Forgatás balra
Name[is]=Snúa rangsælis
Name[it]=Ruota in senso anti-orario
Name[ja]=左回りに回転します
Name[nb]=Roter moturs
Name[nl]=Anti-klokgewijs draaien
Name[nn]=Roter mot klokka
Name[pa]=ਖੱਬੇ ਦਾਅ ਘੁੰਮਾਓ
Name[pl]=Obróć przeciwnie do ruchu wskazówek zegara
Name[pt]=Rodar no Sentido Anti-horário
Name[pt_BR]=Rodar Contador de Relógio
Name[ro]=Roteşte la stînga
Name[ru]=Повернуть против часовой стрелки
Name[sk]=Otočiť proti smeru hodinových ručičiek
Name[sl]=Zasuči v nasportni smeri urinega kazalca
Name[sr]=Ротирај супротно смеру казаљке на часовнику
Name[sr@Latn]=Rotiraj suprotno smeru kazaljke na časovniku
Name[sv]=Rotera moturs
Name[ta]=கடிகார ஓட்டத்திற்கெதிராக சுழற்று
Name[tg]=Чархиш ба муқобили ақрабаки соат
Name[tr]=Sayacı Saat Yönünde Döndürme
Name[uk]=Обернути проти годинникової стрілки
Name[uz]=Соат кўрсатгичига қарши айлантириш
Name[xx]=xxRotate Counter-Clockwisexx
Name[zh_CN]=逆时针旋转
Icon=rotate_ccw
Exec=jpegorient +270 %F

#[Desktop Action jpegRot180]
#Name=Rotate 180
#Icon=misc
#Exec=jpegorient +180 %F

[Desktop Action jpegFlipV]
Name=Flip Vertically
Name[ar]=تدوير رأسي
Name[az]=Şaquli Olaraq Çevir
Name[bg]=Вертикално обръщане
Name[ca]=Torna vertical
Name[cs]=Převrátit svisle
Name[cy]=Troi Drosodd yn Fertigol
Name[da]=Flip lodret
Name[de]=Vertikal kippen
Name[el]=Αναστροφή κατακόρυφα
Name[es]=Reflejar verticalmente
Name[et]=Keera ümber vertikaalselt
Name[eu]=Buruz behera ipini
Name[fi]=Käännä pystysuorassa
Name[fr]=Retourner verticalement
Name[ga]=Smeach go hIngearach
Name[he]=שקף אנכית
Name[hi]=खड़ा पलटें
Name[hu]=Tükrözés függőlegesen
Name[is]=Snúa við um miðju lóðrétt
Name[it]=Fletti verticalmente
Name[ja]=縦のフリップ
Name[nb]=Speilvend loddrett
Name[nl]=Verticaal omdraaien
Name[nn]=Snu loddrett
Name[pa]=ਲੰਬਕਾਰੀ ਝਟਕੋ
Name[pl]=Odwróć pionowo
Name[pt]=Trocar Verticalmente
Name[pt_BR]=Refletir Verticalmente
Name[ro]=Întoarce pe verticală
Name[ru]=Отразить вертикально
Name[sk]=Preklopiť vertikálne
Name[sl]=Obrni navpično
Name[sr]=Преврни усправно
Name[sr@Latn]=Prevrni uspravno
Name[sv]=Vänd vertikalt
Name[ta]=மேல்கீழாக திருப்பு
Name[tg]=Баргардондан ба амудӣ
Name[tr]=Dik Olarak Dağıtma
Name[uk]=Перекинути вертикально
Name[uz]=Эни бўйича айлантириш
Name[xx]=xxFlip Verticallyxx
Name[zh_CN]=上下翻转
Icon=2uparrow
Exec=jpegorient v %F

[Desktop Action jpegFlipH]
Name=Flip Horizontally
Name[ar]=تدوير أفقي
Name[az]=Üfüqi Olaraq Çevir
Name[bg]=Хоризонтално обръщане
Name[ca]=Torna horitzontal
Name[cs]=Převrátit vodorovně
Name[cy]=Troi Drosodd yn Llorweddol
Name[da]=Flip vandret
Name[de]=Horizontal kippen
Name[el]=Αναστροφή οριζόντια
Name[es]=Reflejar horizontalmente
Name[et]=Keera ümber horisontaalselt
Name[eu]=Biratu horizontalki
Name[fi]=Käännä vaakasuorassa
Name[fr]=Retourner horizontalement
Name[ga]=Smeach go Cothrománach
Name[he]=שקף אופקית
Name[hi]=आड़ा पलटें
Name[hu]=Tükrözés vízszintesen
Name[is]=Snúa við um miðju lárétt
Name[it]=Fletti orizzontalmente
Name[ja]=水平にフリップ
Name[nb]=Speilvend vannrett
Name[nl]=Horizontaal omdraaien
Name[nn]=Snu vassrett
Name[pa]=ਖਿਤਿਜੀ ਝਟਕੋ
Name[pl]=Odwróć poziomo
Name[pt]=Trocar Horizontalmente
Name[pt_BR]=Refletir Horizontalmente
Name[ro]=Întoarce pe orizontală
Name[ru]=Отразить горизонтально
Name[sk]=Preklopiť horizontálne
Name[sl]=Obrni vodoravno
Name[sr]=Преврни водоравно
Name[sr@Latn]=Prevrni vodoravno
Name[sv]=Vänd horisontellt
Name[ta]=இடம்வலமாக திருப்புக
Name[tg]=Баргардондан ба уфуқӣ
Name[tr]=Yatay Olarak Dağıtma
Name[uk]=Перекинути горизонтально
Name[uz]=Бўйи бўйича айлантириш
Name[xx]=xxFlip Horizontallyxx
Name[zh_CN]=左右翻转
Icon=2rightarrow
Exec=jpegorient h %F
