[Desktop Entry]
Actions=WriteCdImage;
Encoding=UTF-8
ServiceTypes=application/x-cue
[Desktop Action WriteCdImage]
Exec=k3b --cdimage %F
Name=Write CD Image with K3b...
Name[ar]=اكتب صورة قرص مدمج بواسطة K3b...
Name[be]=Запісаць адбітак CD пры дапамозе K3b
Name[bg]=Запис на CD образ с K3b...
Name[csb]=Wëpôlë òbrôz CD w K3B...
Name[de]=CD-Abbild mit K3b brennen ...
Name[el]=Δημιουργία εικόνας CD με το K3b...
Name[es]=Escribir imagen de CD con K3b...
Name[fa]=نوشتن تصویر دیسک فشرده با K3b...
Name[ga]=Scríobh Íomhá Dhlúthdhiosca le K3b...
Name[he]=יצירת תמונה תקליטור עם K3b...
Name[ja]=K3b で CD イメージを書き込み...
Name[km]=សរសេរ​រូបភាព​ស៊ីឌី​ដោយ​ប្រើ K3b...
Name[ko]=K3b로 CD 이미지 쓰기...
Name[nds]=CD-Afbild mit K3b brennen...
Name[ne]=K3b सँग सीडी छवि लेख्नुहोस्...
Name[nl]=CD-image branden met K3b...
Name[pa]=K3b ਨਾਲ CD ਈਮੇਜ਼ ਲਿਖੋ...
Name[pt]=Gravar uma Imagem de CD com o K3b...
Name[pt_BR]=Gravar Imagem de CD com o K3b...
Name[sr]=Нарежи CD одраз К3б-ом...
Name[sr@latin]=Нарежи CD одраз К3б-ом...
Name[sv]=Skriv cd-avbild med K3b...
Name[th]=สร้างแฟ้มอิมเมจของ CD ด้วย K3b
Name[vi]=Ghi ảnh đĩa CD bằng K3b...
Name[x-test]=xxWrite CD Image with K3b...xx
Name[zh_CN]=用 K3b 写入 CD 映像...
Name[zh_TW]=用 K3b 寫入光碟映像檔...
Icon=k3b

