[Desktop Entry]
Actions=CreateK3bVcdProject;
Encoding=UTF-8
ServiceTypes=video/mpeg
[Desktop Action CreateK3bVcdProject]
Exec=k3b --videocd %F
Name=Create Video CD with K3b...
Name[ar]=إنشىء قرص مدمج مرئي بواسطة K3b...
Name[be]=Стварыць Відэа-CD пры дапамозе K3b...
Name[bg]=Създаване на видео CD с K3b...
Name[csb]=Ùsadzë wideò CD w K3B...
Name[de]=Video-CD mit K3b erstellen ...
Name[el]=Δημιουργία βίντεο CD με το K3b...
Name[es]=Crear Video CD con K3b...
Name[fa]=ایجاد دیسک فشرده تصویری با K3b...
Name[ga]=Cruthaigh Dlúthdhiosca Físe le K3b...
Name[he]=יצירת תקליטור וידאו עם K3b...
Name[ja]=K3b でビデオ CD を作成...
Name[kk]=Бейне CD-ді K3b-мен жасау...
Name[km]=បង្កើត​ស៊ីឌី​វីដេអូ​ដោយ​ប្រើ K3b...
Name[ko]=K3b로 비디오 CD 만들기...
Name[nds]=Video-CD mit K3b opstellen...
Name[ne]=K3b सँग भिडियो सीडी सिर्जना गर्नुहोस्...
Name[nl]=Video-cd aanmaken met K3b...
Name[pa]=K3b ਨਾਲ ਵੀਡਿਓ CD ਬਣਾਓ...
Name[pt]=Criar um CD de Vídeo com o K3b...
Name[pt_BR]=Criar CD de Vídeo com o K3b...
Name[sr]=Направи видео CD К3б-ом...
Name[sr@latin]=Направи видео CD К3б-ом...
Name[sv]=Skapa video-cd med K3b...
Name[th]=สร้างวีดิโอ CD ด้วย K3b...
Name[vi]=Tạo đĩa CD ảnh động bằng K3b...
Name[wa]=Fé on CD videyo avou K3b...
Name[x-test]=xxCreate Video CD with K3b...xx
Name[zh_CN]=用 K3b 创建 VCD...
Name[zh_TW]=用 K3b 建立影像光碟...
Icon=k3b

