[Desktop Entry]
Actions=CreateK3bAudioProject;
Encoding=UTF-8
ServiceTypes=audio/mpeg,audio/x-vorbis+ogg,application/ogg,audio/x-mp2,audio/x-mpegurl,audio/x-wav,media/blankcd

X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
[Desktop Action CreateK3bAudioProject]
Exec=k3b --audiocd %U
Name=Create Audio CD with K3b...
Name[csb]=Ùsôdzë CD Audio w K3B...
Name[de]=Audio-CD mit K3b erstellen ...
Name[el]=Δημιουργία CD ήχου με το K3b...
Name[ja]=K3b でオーディオ CD を作成...
Name[nds]=Audio-CD mit K3b opstellen...
Name[sv]=Skapa ljud-cd med K3b...
Name[x-test]=xxCreate Audio CD with K3b...xx
Name[zh_TW]=用 K3b 建立音樂光碟...
#SUSE-Overwrite Name[da]=Lav lyd-cd med K3b...
#SUSE-Overwrite Name[ja]=オーディオ CD を K3b で作成...
#SUSE-Overwrite Name[nb]=Lag lyd-CD med K3b . . .
Icon=k3b

