[Desktop Entry]
Actions=CreateK3bAudioProject;
Encoding=UTF-8
ServiceTypes=audio/x-mp3,audio/x-vorbis,application/x-ogg,audio/x-mp2,audio/x-mpegurl,audio/x-wav,media/blankcd

X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
[Desktop Action CreateK3bAudioProject]
Exec=k3b --audiocd %U
Name=Create Audio CD with K3b...
Name[af]=Skep oudio CD met K3b...
Name[bg]=Създаване на аудио CD с K3b...
Name[bn]=কে-থ্রি-বি দিয়ে অডিও সিডি তৈরি করো...
Name[br]=Krouiñ ur CD klevet gant K3b ...
Name[bs]=Napravio audio CD koristeći K3b...
Name[ca]=Crea CD d'àudio amb K3b...
Name[cs]=Vytvořit zvukové CD...
#SUSE-Overwrite Name[da]=Lav lyd-cd med K3b...
Name[da]=Lav lyd-CD med K3b...
Name[de]=Audio-CD mit K3b erstellen ...
Name[el]=Δημιουργία μουσικού CD με το K3b...
Name[es]=Crear CD de audio con K3b...
Name[et]=Kirjuta audio-CD K3b abil...
Name[eu]=Sortu audio cdak K3b-rekin...
Name[fr]=Créer un CD audio avec K3b...
Name[he]=צור תקליטור שמע בעזרת K3b...
Name[hi]=के3बी के साथ ऑडियो सीडी बनाए...
Name[hu]=Hang-CD létrehozása a K3b-vel...
Name[is]=Búa til hljóðdisk með K3b...
Name[it]=Crea CD audio con K3b...
#SUSE-Overwrite Name[ja]=オーディオ CD を K3b で作成...
Name[ja]=K3bによるオーディオCDの作成...
Name[lt]=Kurkite audio CD su K3b...
Name[mk]=Креирајте аудио-CD со K3b...
#SUSE-Overwrite Name[nb]=Lag lyd-CD med K3b . . .
Name[nb]=Brenn lyd-CD-er med K3b...
Name[nl]=Audio-cd aanmaken met K3b...
Name[pa]=K3b ਨਾਲ ਆਡੀਓ CD ਬਣਾਓ...
Name[pl]=Stwórz płytę CD Audio za pomocą K3b...
Name[pt]=Criar um CD de Áudio com o K3b...
Name[pt_BR]=Criar CD de Áudio com K3b...
Name[ru]=Записать аудио компакт-диск, используя K3b...
Name[sl]=Ustvari avdio CD s K3b ...
Name[sr]=Направи аудио CD помоћу K3b-а...
Name[sr@Latn]=Napravi audio CD pomoću K3b-a...
Name[sv]=Skapa ljud-cd med K3b...
Name[ta]=ஒலிக் குறுந்தகட்டோடு K3bயை உருவாக்குக...
Name[tr]=K3b ile Ses CD'si oluştur...
Name[uk]=Створити аудіо-КД за допомогою K3b...
Name[zh_CN]=用 K3b 创建音频 CD...
Icon=k3b

Name[fi]=Luo ääni-CD K3b:llä
Name[km]=បង្កើត​ស៊ីឌី​អូឌីយ៉ូ​ជាមួយ K3b...
Name[zh_TW]=以 K3b 建立音效 CD...
