[Desktop Entry]
Actions=CreateK3bAudioProject;
Encoding=UTF-8
ServiceTypes=audio/mpeg,audio/x-vorbis+ogg,application/ogg,audio/x-mp2,audio/x-mpegurl,audio/x-wav,media/blankcd
[Desktop Action CreateK3bAudioProject]
Exec=k3b --audiocd %U
Name=Create Audio CD with K3b...
Name[ar]=إنشىء قرص مدمج صوتي بواسطة K3b...
Name[be]=Стварыць Аўдыё-CD пры дапамозе K3b...
Name[bg]=Създаване на аудио CD с K3b...
Name[csb]=Ùsadzë CD Audio w K3B...
Name[de]=Audio-CD mit K3b erstellen ...
Name[el]=Δημιουργία CD ήχου με το K3b...
Name[es]=Crear CD de audio con K3b...
Name[fa]=ایجاد دیسک فشرده صوتی با K3b...
Name[ga]=Cruthaigh Dlúthdhiosca Fuaime le K3b...
Name[he]=יצירת תקליטור שמע עם K3b...
Name[ja]=K3b でオーディオ CD を作成...
Name[km]=បង្កើត​ស៊ីឌី​អូឌីយ៉ូ​ដោយ​ប្រើ K3b...
Name[ko]=K3b로 오디오 CD 만들기...
Name[nds]=Audio-CD mit K3b opstellen...
Name[ne]=K3b सँग अडियो सीडी सिर्जना गर्नुहोस्...
Name[nl]=Audio-cd aanmaken met K3b...
Name[pa]=K3b ਨਾਲ ਆਡੀਓ CD ਬਣਾਓ...
Name[pt]=Criar um CD de Áudio com o K3b...
Name[pt_BR]=Criar CD de Áudio com o K3b...
Name[sr]=Направи аудио CD К3б-ом...
Name[sr@latin]=Направи аудио CD К3б-ом...
Name[sv]=Skapa ljud-cd med K3b...
Name[th]=สร้าง CD บันทึกเสียงด้วย K3b...
Name[vi]=Tạo đĩa CD âm thanh bằng k3b...
Name[x-test]=xxCreate Audio CD with K3b...xx
Name[zh_CN]=用 K3b 创建音频 CD...
Name[zh_TW]=用 K3b 建立音樂光碟...
Icon=k3b

