[Desktop Entry]
Actions=WriteCdImage;
Encoding=UTF-8
ServiceTypes=application/x-iso,inode/ISO-image

X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write CD Image with K3b...
Name[af]=Skryf CD beeld met K3b...
Name[bg]=Запис на CD образ с K3b...
Name[bn]=কে-থ্রি-বি দিয়ে সিডি ইমেজ লেখো...
Name[br]=srivañ ar skeudenn CD gant K3b ...
Name[bs]=Zapiši CD image koristeći K3b...
Name[ca]=Escriu imatge per a CD amb K3b...
Name[cs]=Vypálit obraz CD...
#SUSE-Overwrite Name[da]=Skriv cd-billede med K3b...
Name[da]=Skriv CD-billede med K3b...
Name[de]=CD-Abbild mit K3b brennen ...
Name[el]=Εγγραφή εικόνας CD με το K3b...
Name[es]=Escribir imagen de CD con K3b...
Name[et]=Kirjuta tõmmis K3b abil plaadile...
Name[eu]=Idatzi CD irudiak K3b-rekin...
Name[fr]=Graver une image CD avec K3b...
Name[he]=כתוב תבנית CD בעזרת K3b...
Name[hi]=के3बी के साथ सीडी इमेज लिखें...
Name[hu]=CD-képmásfájl írása a K3b-vel...
Name[is]=Skrifa diskmynd með K3b...
Name[it]=Scrivi immagine CD con K3b...
#SUSE-Overwrite Name[ja]=CD イメージを K3b で書き込み...
Name[ja]=K3bによるCDイメージの書込み...
Name[lt]=Įrašykite CD atvaizdą su K3b...
Name[mk]=Запишете CD-слика со K3b...
#SUSE-Overwrite Name[nb]=Skriv CD-bilde med K3b . . .
Name[nb]=Brenn diskbilde på CD med K3b...
Name[nl]=CD-image schrijven met K3b...
Name[pa]=K3b ਨਾਲ CD ਪ੍ਰਤੀਬਿੰਬ ਲਿਖੋ...
Name[pl]=Stwórz obraz płyty CD za pomocą K3b...
Name[pt]=Escrever uma Imagem de CD com o K3b...
Name[pt_BR]=Gravar Imagem em CD com K3b...
Name[ru]=Записать образ CD, используя K3b...
Name[sl]=Zapiši sliko CD-ja s K3b ...
Name[sr]=Направи одраз CD-а помоћу K3b-а...
Name[sr@Latn]=Napravi odraz CD-a pomoću K3b-a...
Name[sv]=Skriv cd-avbild med K3b...
Name[ta]=குறுந்தகட்டு நிழலுடன் K3bஐ உருவாக்குக...
Name[tr]=K3b ile CD Kalıbı yazdır...
Name[uk]=Записати штамп КД за допомогою K3b...
Name[zh_CN]=用 K3b 刻录 CD 映像...
Icon=k3b

Name[fi]=Kirjoita CD-levynkuva K3b:llä
Name[km]=សរសេរ​រូបភាព​ស៊ីឌី​ជាមួយ K3b...
Name[zh_TW]=以 K3b 燒錄 CD 映像...
