[Desktop Entry]
ServiceTypes=media/cdrom_mounted,media/cdwriter_mounted,media/dvd_mounted,media/floppy5_mounted,media/floppy_mounted,media/hdd_mounted,media/nfs_mounted,media/smb_mounted,media/zip_mounted,media/vcd,media/svcd,media/dvdvideo
Actions=MediaUnmount;
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true

X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
[Desktop Action MediaUnmount]
Name=Unmount
Name[af]=Ontkoppel
Name[ar]=أزل التحميل
Name[az]=Ayır
Name[bg]=Демонтиране
Name[bn]=আনমাউন্ট
Name[br]=Divarc'hañ
Name[bs]=Demontiraj
Name[ca]= Desmunta
Name[cs]=Odpojit
Name[cy]=Dadosod
Name[da]=Afmontér
Name[de]=Laufwerkeinbindung lösen
Name[el]=Αποπροσάρτηση
Name[eo]=Malkroĉo
Name[es]=Desmontar
Name[et]=Lahuta
Name[eu]=Desmuntatu
Name[fa]=پیاده کردن
Name[fi]=Irrota
Name[fr]=Démonter (enlever de l'arborescence Linux)
Name[fy]=Ofkeppelje (unmount)
Name[ga]=Dífheistigh
Name[gl]=Desmontar
Name[he]=נתק
Name[hi]=अनमाउन्ट
Name[hr]=Demontiraj
Name[hsb]=Wotmontować
Name[hu]=Leválasztás
Name[is]=Aftengja
Name[it]=Smonta
Name[ja]=マウント解除
#SUSE-Overwrite Name[km]=មិន​រៀបចំ
Name[km]=មិន​ម៉ោន
Name[lo]=ຫັງກາລີ
Name[lt]=Išmontuoti
Name[lv]=Nomontēt
Name[mk]=Демонтирај
Name[mn]=Салгах
Name[ms]=Nyahlekap
Name[mt]=Żmonta
Name[nb]=Avmonter
Name[nds]=Afhangen
Name[nl]=Afkoppelen (unmount)
Name[nn]=Avmonter
Name[nso]=Theosa
#SUSE-Overwrite Name[pa]=ਅਨਮਾਉਟ
Name[pa]=ਅਣ-ਮਾਊਂਟ
Name[pl]=Odmontuj
Name[pt]=Desmontar
Name[pt_BR]=Desmontar
Name[ro]=Demontează
Name[ru]=Отмонтировать
Name[rw]=Gukuramo
Name[se]=Gálgga
Name[sk]=Odpojiť
Name[sl]=Odklopi
Name[sr]=Демонтирај
Name[sr@Latn]=Demontiraj
Name[sv]=Avmontera
Name[ta]=வெளியேற்று
Name[tg]=Ҷудо кунӣ
Name[th]=ยกเลิกเม้าทน์
Name[tr]=Ayır
Name[tt]=Bäyläwne çiş
Name[uk]=Демонтувати
Name[uz]=Узиш
Name[ven]=Usa gonya
Name[vi]=Gỡ
Name[wa]=Dismonter
Name[xh]=Sukuyilayisha
Name[zh_CN]=卸载
Name[zh_TW]=未掛載
Name[zu]=Yehlisa
Exec=kio_media_mounthelper -u %u


