[Desktop Entry]
ServiceTypes=media/cdrom_mounted,media/cdrom_unmounted,media/cdwriter_mounted,media/cdwriter_unmounted,media/dvd_mounted,media/dvd_unmounted,media/audiocd,media/blankcd,media/blankdvd,media/dvdvideo,media/svcd,media/vcd
Actions=MediaEject;
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true

X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
[Desktop Action MediaEject]
Name=Eject
Name[af]=Uitskiet
Name[ar]=اخراج
Name[az]=Çıxart
Name[be]=Выняць
Name[bg]=Изваждане
Name[bn]=ইজেক্ট
Name[br]=Stlepel
Name[bs]=Izbaci
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[cy]=Allfwrw
Name[da]=Skub ud
Name[de]=Auswerfen
Name[el]=Εξαγωγή
Name[eo]=Eligo
Name[es]=Expulsar
Name[et]=Väljastamine
Name[eu]=Kanporatu
Name[fa]=اخراج
Name[fi]=Poista
Name[fr]=Éjecter
Name[fy]=Utsmytknop
Name[ga]=Díchuir
Name[gl]=Expulsar
Name[he]=הוצא
Name[hi]=बाहर
Name[hr]=Izbaci
#SUSE-Overwrite Name[hu]=Kidobás
Name[hu]=Kiadás
Name[is]=Henda út
Name[it]=Espelli
Name[ja]=取り出し
#SUSE-Overwrite Name[km]=ច្រាន​ចេញ
Name[km]=ច្រានចេញ
Name[ko]=꺼내기
Name[lo]=ເອົາແຜ່ນອອກ
Name[lt]=Išmesti
Name[lv]=Izņemt
Name[mk]=Извади
Name[mn]=Гаргах
Name[ms]=Lenting
Name[mt]=Iftaħ
Name[nb]=Løs ut
Name[nds]=Rutsmieten
Name[nl]=Uitwerpen
Name[nn]=Løys ut
Name[nso]=Ntsha
Name[oc]=Expulsa
Name[pa]=ਬਾਹਰ ਕੱਢੋ
Name[pl]=Wysuń
Name[pt]=Ejectar
Name[pt_BR]=Ejetar
Name[ro]=Ejectează
Name[ru]=Извлечь CD
Name[rw]=Gusohora
Name[se]=Bálkes olggos
Name[sk]=Vysunúť
Name[sl]=Izvrzi
Name[sr]=Избаци
Name[sr@Latn]=Izbaci
Name[ss]=Khafuna
Name[sv]=Mata ut
Name[ta]=வெளித்தள்
Name[tg]=Ихроҷ
Name[th]=เอาแผ่นออก
Name[tr]=Çıkart
Name[tt]=Çığar
Name[uk]=Виштовхнути
Name[uz]=Чиқариш
Name[ven]=Bvisa
Name[vi]=Đẩy ra
Name[wa]=Fé rexhe
Name[xh]=Khuphela ngaphandle
Name[zh_CN]=弹出
Name[zh_TW]=退出
Name[zu]=Khipha
Exec=kio_media_mounthelper -e %u


