[Desktop Entry]
ServiceTypes=media/cdrom_mounted,media/cdwriter_mounted,media/dvd_mounted,media/floppy5_mounted,media/floppy_mounted,media/hdd_mounted,media/nfs_mounted,media/smb_mounted,media/removable_mounted,media/zip_mounted
Actions=MediaRealFolder
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true

X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
X-SuSE-translate=true
[Desktop Action MediaRealFolder]
Name=Open Medium System Folder
Name[ca]=Obre la carpeta de mitjans del sistema
Name[cs]=Otevřít systémovou složku média
Name[da]=Åbn medium-system-mappen
Name[de]=Systemordner des Mediums öffnen
Name[el]=Άνοιγμα του φακέλου συστήματος του μέσου
Name[es]=Abrir la carpeta del administrador de medios...
Name[et]=Ava andmekandja süsteemi kataloog
Name[eu]=Ireki euskarriaren kudeatzailea
Name[fi]=Avaa mediajärjestelmän kansio
Name[fr]=Dossier système d'ouverture de média
Name[he]=פתח את תיקיית מדיית המערכת
Name[hu]=A médiaanyagok rendszerkönyvtárának megnyitása
Name[is]=Opin miðils kerfismappa
Name[it]=Cartella di sistema per l'apertura di supporti
Name[lt]=Atverti sisteminį įrenginio aplanką
Name[nb]=Åpne systemmappe for medie
Name[nl]=Systeemmap medium openen
#SUSE-Overwrite Name[pa]=ਮੀਡੀਅਮ ਸਿਸਟਮ ਫੋਲਡਰ ਖੋਲੋ
Name[pa]=ਮੀਡਿਅਮ ਸਿਸਟਮ ਫੋਲਡਰ ਖੋਲੋ
Name[pl]=Otwórz folder systemowy mediów
Name[pt]=Pasta de Sistema Média Aberto
Name[pt_BR]=Abrir a Pasta de Mídias do Sistema
Name[ru]=Открыть системную папку
Name[sr]=Отвори системску фасциклу медијума
Name[sr@Latn]=Otvori sistemsku fasciklu medijuma
Name[sv]=Öppna mediumsystemkatalog
Name[uk]=Відкрити системну теку носія
Name[zh_CN]=打开介质系统文件夹
Exec=kio_media_realfolder %u


Name[bg]=Системна папка на Open Medium
Name[ja]=オープン メディアシステムフォルダ
Name[km]=បើក​ថត​ប្រព័ន្ធ​មេឌៀ
Name[zh_TW]=開啟媒體系統資料夾
