[Desktop Entry]
Encoding=UTF-8
ServiceTypes=media/cdrom_mounted,media/cdwriter_mounted,media/dvd_mounted,media/floppy5_mounted,media/floppy_mounted,media/hdd_mounted,media/nfs_mounted,media/smb_mounted,media/removable_mounted,media/zip_mounted
Actions=MediaRealFolder;
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true
[Desktop Action MediaRealFolder]
Name=Open Medium System Folder
Name[be]=Адкрыць сістэмную тэчку носьбіта
Name[bg]=Отваряне системната директория на носителя
Name[csb]=Systemòwi katalog Ôpen Mediów
Name[de]=Systemordner des Mediums öffnen
Name[el]=άνοιγμα του φακέλου συστήματος μέσων
Name[es]=Abrir carpeta del sistema
Name[fa]=باز کردن پوشۀ سیستم رسانه
Name[ga]=Oscail Fillteán an Chórais Meáin
Name[he]=פתח את תיקיית המדיה של המערכת
Name[ja]=メディアシステムフォルダを開く
Name[km]=បើកថត​ប្រព័ន្ធ​មធ្យម
Name[nds]=Systeem-Medienorner opmaken
Name[nl]=Medium-systeemmap openen
Name[pa]=ਮੀਡਿਅਮ ਸਿਸਟਮ ਫੋਲਡਰ ਖੋਲ੍ਹੋ
Name[pt]=Abrir a Pasta de Sistema
Name[pt_BR]=Abrir a Pasta de Sistema
Name[sv]=Öppna systemkatalog på medium
Name[th]=เปิดโฟลเดอร์ระบบของสื่อ
Name[vi]=Mở thư mục Hệ thống trên vật chứa
Name[x-test]=xxOpen Medium System Folderxx
Name[zh_CN]=打开介质系统文件夹
Name[zh_TW]=開啟媒體系統資料夾
Exec=kio_media_realfolder %u


