[Desktop Entry]
ServiceTypes=media/removable_mounted,media/removable_unmounted,media/camera_mounted,media/camera_unmounted
Actions=MediaSafelyRemove;
X-KDE-Priority=TopLevel
X-KDE-MediaNotifierHide=true
[Desktop Action MediaSafelyRemove]
Name=Safely Remove
Name[af]=Verwyder veilig
Name[ar]=أحذف بأمان
Name[be]=Бяспечна адлучыць
Name[bg]=Безопасно изваждане
Name[ca]=Extreu amb seguretat
Name[cs]=Bezpečně odstranit
Name[csb]=Remôj na bezpieczny ôrt
Name[da]=Fjern sikkert
Name[de]=Sicher entfernen
Name[el]=Ασφαλής αφαίρεση
Name[eo]=Sekura Forigo
Name[es]=Extracción segura
Name[et]=Eemalda turvaliselt
Name[eu]=Atera arriskurik gabe
Name[fa]=حذف امن
Name[fi]=Poista turvallisesti
Name[fr]=Enlever en toute sécurité
Name[fy]=Feilich verwiderje
Name[ga]=Bain Amach go Sábháilte
Name[gl]=Eliminar de Maneira Segura
Name[he]=שליפה בבטחה
Name[hr]=Slobodno uklonite
Name[hu]=Biztonságos leválasztás
Name[is]=Fjarlægja öruggt
Name[it]=Rimozione sicura
Name[ja]=安全に取り除く
Name[ka]=უსაფრთხოდ გამორთვა
Name[kk]=Қауіпсіз алып шығу
Name[km]=យកចេញ​ដោយ​សុវត្ថិភាព
Name[lt]=Saugiai pašalinti
Name[mk]=Безбедно отстрани
Name[ms]=Buang Dengan Selamat
Name[nb]=Sikker fjerning
Name[nds]=Seker rutnehmen
Name[ne]=सुरक्षीत रुपमा हटाउनुहोस्
Name[nl]=Veilig verwijderen
Name[nn]=Trygg fjerning
Name[pa]=ਸੁਰੱਖਿਅਤ ਹਟਾਓ
Name[pl]=Usuń w sposób bezpieczny
Name[pt]=Retirar com Segurança
Name[pt_BR]=Remover de Modo Seguro
Name[ro]=Scoate în siguranţă
Name[ru]=Безопасно извлечь
Name[se]=Dorvvošlaš eretváldin
Name[sl]=Varno odstrani
Name[sr]=Безбедно уклони
Name[sr@latin]=Bezbedno ukloni
Name[sv]=Säker urkoppling
Name[ta]=பாதுகாப்பாக நீக்கு
Name[te]=జాగరత్తగా తియి
Name[th]=ถอดออกอย่างปลอดภัย
Name[tr]=Güvenli Kaldır
Name[uk]=Безпечно вилучити
Name[uz]=Эҳтиётлик билан узиш
Name[x-test]=xxSafely Removexx
Name[zh_TW]=安全的移除
Exec=kio_media_mounthelper -s %u
