<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="dolphinrc"/>
    <group name="FoldersPanel">
        <entry name="ShowHiddenFiles" type="Bool">
            <label>Show hidden files</label>
            <default>false</default>
        </entry>
        <entry name="AutoScrolling" type="Bool">
            <label>Automatic scrolling</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
