[Desktop Entry]
Name=File System Device
Name[ca]=Dispositiu de sistema de fitxers
Name[cs]=Zaøízení souborového systému
Name[da]=Filsystemsenhed
Name[de]=Dateisystem
Name[eo]=Dosiersistem-aparato
Name[es]=Dispositivo de sistema de archivos
Name[fi]=Tiedostosysteemi
Name[fr]=Périphérique système de fichiers
Name[hr]=Ureğaj datoteènog sustava
Name[hu]=Fájlrendszer Eszköz
Name[is]=Skráakerfistæki
Name[it]=Dispositivo con Filesystem
Name[ja]=¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¥Ç¥Ğ¥¤¥¹
Name[no]=Filsystemenhet
Name[pl]=Urz±dzenie
Name[pt]=Dispositivo com Sistema de Ficheiros
Name[pt_BR]=Dispositivo de sistema de arquivos
Name[ro]=Dispozitiv de sistem de fiºiere
Name[ru]=æÁÊÌ óÉÓÔÅÍÎÏÇÏ õÓÔÒÏÊÓÔ×Á
Name[sk]=Zariadenie súborového systému (File System Device)
Name[sl]=Datoteka za enoto
Name[sv]=Filsystemsenhet
UnmountIcon=unknown.png
MountPoint=
Icon=unknown.png
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
