# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=
Icon=exec.xpm
TerminalOptions=
Path=
Terminal=0
Name=Application
Name[br]=Arload
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Anvendelse
Name[de]=Anwendung
Name[es]=Aplicaciones
Name[fi]=Sovellus
Name[hr]=Program
Name[is]=Forrit
Name[it]=Applicazione
Name[no]=Applikasjon
Name[pl]=Aplikacja
Name[pt]=AplicaÁ„o
Name[pt_BR]=Aplicativo
Name[ro]=Aplica˛ie
Name[ru]=“…Ãœ÷≈Œ…≈
Name[sk]=Aplik·cia
Name[sl]=Uporabniπki program
Name[sv]=Program
