# KDE Config File
[KDE Desktop Entry]
URL=
Icon=unknown.xpm
Type=Link
Name=Internet Address (URL)
Name[br]=Chomlec'h kenrouedad (URL)
Name[ca]=Adreça Internet (URL)
Name[cs]=Internetová adresa (URL)
Name[da]=Internet adresse (URL)
Name[de]=Internetadresse (URL)
Name[es]=Dirección de Internet (URL)
Name[fi]=Internet -osoite (URL)
Name[fr]=Adresse Internet (URL)
Name[hr]=Internet adresa (URL)
Name[is]=Netslóğ (URL)
Name[it]=Indirizzo Internet (URL)
Name[no]=Internettadresse (URL)
Name[pt]=URL
Name[pt_BR]=Endereço Internet (URL)
Name[ro]=Adresã internet (URL)
Name[ru]=õÎÉ×ÅÒÓÁÌØÎÏÅ ÍÅÓÔÏĞÏÌÏÖÅÎÉÅ ÒÅÓÕÒÓÁ (URL)
Name[sk]=Internetovská adresa (URL)
Name[sl]=Internetni naslov (URL)
Name[sv]=Internetadress (URL)
