Name=Dolphin View Modes
Name[fi]=Dolphin – näkymät
Name[fr]=Modes d'affichage de Dolphin
Name[id]=Mode Tampilan Dolphin
Name[nl]=Dolphin-weergavemodussen
Name[pl]=Tryby widoku Dolphina
Name[pt]=Modos de Visualização do Dolphin
Name[pt_BR]=Modos de exibição do Dolphin
Name[sv]=Dolphin visningslägen
Name[x-test]=xxDolphin View Modesxx
Name[zh_CN]=Dolphin 视图模式
Comment=This service allows configuration of the Dolphin view modes.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin katselutilojen asetuksia.
Comment[fr]=Ce service permet de configurer les modes d'affichage de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi mode tampilan Dolphin.
Comment[nl]=Met deze dienst kunt u Dolphin-weergavemodussen configureren.
Comment[pl]=Ta usługa umożliwia ustawienie trybów widoku Dolphina.
Comment[pt]=Este serviço permite a configuração dos modos de visualização do Dolphin.
Comment[pt_BR]=Este serviço permite configurar os modos de exibição do Dolphin.
Comment[sv]=Den här tjänsten låter dig anpassa visningslägen i Dolphin.
Comment[x-test]=xxThis service allows configuration of the Dolphin view modes.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的视图模式。

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphinviewmodes

X-KDE-Library=kcm_dolphinviewmodes
X-KDE-PluginKeyword=dolphinviewmodes
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-viewmodes
Name=View Modes
Name[fi]=Näkymät
Name[fr]=Modes d'affichage
Name[id]=Mode Tampilan
Name[nl]=Weergavemodi
Name[pl]=Tryby widoku
Name[pt]=Modos de Visualização
Name[pt_BR]=Modos de exibição
Name[sv]=Visningslägen
Name[x-test]=xxView Modesxx
Name[zh_CN]=视图模式
Comment=Configure file manager view modes
Comment[fi]=Tiedostonhallinnan katselutilojen asetukset
Comment[fr]=Configuration les modes d'affichage du gestionnaire de fichiers
Comment[id]=Konfigurasi mode tampilan manajer berkas
Comment[nl]=Bestandsbeheerderweergavemodussen configureren
Comment[pl]=Ustawienia trybów widoku zarządzania plikami
Comment[pt]=Configurar os modos de visualização do gestor de ficheiros
Comment[pt_BR]=Configura os modos de exibição do gerenciador de arquivos
Comment[sv]=Anpassa filhanterarens visningslägen
Comment[x-test]=xxConfigure file manager view modesxx
Comment[zh_CN]=配置文件管理器视图模式
X-KDE-Keywords=file manager
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[id]=manajer berkas
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=file manager,文件管理器
