Name=Dolphin General
Name[ca]=General del Dolphin
Name[cs]=Obecný Dolphin
Name[de]=Dolphin allgemein
Name[en_GB]=Dolphin General
Name[fi]=Dolphin – yleiset
Name[fr]=Dolphin général
Name[gl]=Xerais de Dolphin
Name[id]=Dolphin Umum
Name[it]=Impostazioni generali di Dolphin
Name[ja]=Dolphin 全般
Name[ko]=Dolphin 일반
Name[lt]=Dolphin bendrieji
Name[nb]=Dolphin generelt
Name[nl]=Dolphin algemeen
Name[nn]=Generelt for Dolphin
Name[pl]=Ustawienia Dolphina
Name[pt]=Geral do Dolphin
Name[pt_BR]=Geral do Dolphin
Name[se]=Dolphinoppalaččat
Name[sk]=Všeobecný Dolphin
Name[sl]=Dolphin - splošno
Name[sr]=Делфиново опште
Name[sr@ijekavian]=Делфиново опште
Name[sr@ijekavianlatin]=Dolphinovo opšte
Name[sr@latin]=Dolphinovo opšte
Name[sv]=Dolphin allmänt
Name[uk]=«Загальне» Dolphin
Name[x-test]=xxDolphin Generalxx
Name[zh_CN]=Dolphin 常规
Comment=This service allows configuration of general Dolphin settings.
Comment[ca]=Aquest servei permet la configuració de l'arranjament general del Dolphin.
Comment[cs]=Tato služba umožňuje obecné nastavení Dolphinu.
Comment[de]=Mit diesem Dienst können allgemeine Einstellungen von Dolphin eingerichtet werden.
Comment[en_GB]=This service allows configuration of general Dolphin settings.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin yleisasetuksia.
Comment[fr]=Ce service permet de configurer les paramètres généraux de Dolphin.
Comment[gl]=Este servizo permite configurar opcións xerais de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi pengaturan umum Dolphin.
Comment[it]=Questo servizio permette di configurare le impostazioni generali di Dolphin.
Comment[ja]=Dolphin の全般的な設定を行います
Comment[ko]=이 서비스는 일반 Dolphin 설정을 담당합니다.
Comment[lt]=Ši tarnyba leidžia konfigūruoti Dolphin bendruosius nustatymus.
Comment[nl]=Met deze dienst kunt u algemene Dolphin-instellingen configureren.
Comment[pl]=Ta usługa pozwala na ogólne ustawienie Dolphina.
Comment[pt]=Este serviço permite a configuração das definições gerais do Dolphin.
Comment[pt_BR]=Este serviço permite configurar as opções gerais do Dolphin.
Comment[sk]=Táto služba umožňuje všeobecné nastavenie Dolphinu.
Comment[sl]=Ta storitev omogoča spreminjanje splošnih nastavitev programa Dolphin.
Comment[sr]=Овај сервис омогућава подешавање општих Делфинових поставки.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање општих Делфинових поставки.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje opštih Dolphinovih postavki.
Comment[sr@latin]=Ovaj servis omogućava podešavanje opštih Dolphinovih postavki.
Comment[sv]=Den här tjänsten låter dig anpassa allmänna inställningar i Dolphin.
Comment[uk]=Ця служба надасть змогу налаштувати загальні параметри Dolphin.
Comment[x-test]=xxThis service allows configuration of general Dolphin settings.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的常规设置。

[Desktop Entry]
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphingeneral

X-KDE-Library=kcm_dolphingeneral
X-KDE-PluginKeyword=dolphingeneral
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-general
# ctxt: Random file browsing settings.
Name=General
Name[ca]=General
Name[cs]=Obecné
Name[de]=Allgemein
Name[en_GB]=General
Name[fi]=Yleiset
Name[fr]=Général
Name[gl]=Xerais
Name[id]=Umum
Name[it]=Generale
Name[ja]=全般
Name[ko]=일반
Name[lt]=Bendra
Name[nb]=Generelt
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Comment=Configure general file manager settings
Comment[ca]=Configura les opcions generals del gestor de fitxers
Comment[cs]=Obecné nastavení správce souborů
Comment[de]=Allgemeine Einstellungen an der Dateiverwaltung vornehmen
Comment[en_GB]=Configure general file manager settings
Comment[fi]=Tiedostonhallinnan yleisasetukset
Comment[fr]=Configuration des paramètres généraux du gestionnaire de fichiers
Comment[gl]=Configurar opcións xerais de xestores de ficheiros.
Comment[id]=Konfigurasi pengaturan manajer berkas umum
Comment[it]=Configura le impostazioni generali del gestore dei file
Comment[ja]=ファイルマネージャの全般的な設定を行います
Comment[ko]=일반 파일 관리자 설정
Comment[lt]=Bendrųjų failų tvarkyklės nustatymų konfigūravimas
Comment[nl]=Algemene bestandsbeheerderinstellingen configureren
Comment[pl]=Ustawienia ogólne zarządzania plikami
Comment[pt]=Configurar as definições gerais do gestor de ficheiros
Comment[pt_BR]=Configura as opções gerais do gerenciador de arquivos
Comment[sk]=Všeobecné nastavenie správcu súborov
Comment[sl]=Splošne nastavitve upravljalnika datotek
Comment[sr]=Подешавање општих поставки менаџера фајлова
Comment[sr@ijekavian]=Подешавање општих поставки менаџера фајлова
Comment[sr@ijekavianlatin]=Podešavanje opštih postavki menadžera fajlova
Comment[sr@latin]=Podešavanje opštih postavki menadžera fajlova
Comment[sv]=Anpassa filhanterarens allmänna inställningar
Comment[uk]=Налаштувати загальні параметри менеджера файлів
Comment[x-test]=xxConfigure general file manager settingsxx
Comment[zh_CN]=配置常规文件管理器设置
X-KDE-Keywords=file manager
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[de]=Dateiverwaltung
X-KDE-Keywords[en_GB]=file manager
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[gl]=xestor de ficheiros
X-KDE-Keywords[id]=manajer berkas
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[ko]=파일 관리자
X-KDE-Keywords[lt]=Failų tvarkyklė
X-KDE-Keywords[nb]=filbehandler
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[nn]=filhandsamar
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sl]=upravljalnik datotek
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=file manager,文件管理器
