Name=Dolphin General
Name[fi]=Dolphin – yleiset
Name[fr]=Dolphin général
Name[id]=Dolphin Umum
Name[nl]=Dolphin algemeen
Name[pl]=Ustawienia Dolphina
Name[pt]=Geral do Dolphin
Name[pt_BR]=Geral do Dolphin
Name[sv]=Dolphin allmänt
Name[x-test]=xxDolphin Generalxx
Name[zh_CN]=Dolphin 常规
Comment=This service allows configuration of general Dolphin settings.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin yleisasetuksia.
Comment[fr]=Ce service permet de configurer les paramètres généraux de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi pengaturan umum Dolphin.
Comment[nl]=Met deze dienst kunt u algemene Dolphin-instellingen configureren.
Comment[pl]=Ta usługa pozwala na ogólne ustawienie Dolphina.
Comment[pt]=Este serviço permite a configuração das definições gerais do Dolphin.
Comment[pt_BR]=Este serviço permite configurar as opções gerais do Dolphin.
Comment[sv]=Den här tjänsten låter dig anpassa allmänna inställningar i Dolphin.
Comment[x-test]=xxThis service allows configuration of general Dolphin settings.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的常规设置。

[Desktop Entry]
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphingeneral

X-KDE-Library=kcm_dolphingeneral
X-KDE-PluginKeyword=dolphingeneral
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-general
# ctxt: Random file browsing settings.
Name=General
Name[fi]=Yleiset
Name[fr]=Général
Name[id]=Umum
Name[nl]=Algemeen
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sv]=Allmänt
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Comment=Configure general file manager settings
Comment[fi]=Tiedostonhallinnan yleisasetukset
Comment[fr]=Configuration des paramètres généraux du gestionnaire de fichiers
Comment[id]=Konfigurasi pengaturan manajer berkas umum
Comment[nl]=Algemene bestandsbeheerderinstellingen configureren
Comment[pl]=Ustawienia ogólne zarządzania plikami
Comment[pt]=Configurar as definições gerais do gestor de ficheiros
Comment[pt_BR]=Configura as opções gerais do gerenciador de arquivos
Comment[sv]=Anpassa filhanterarens allmänna inställningar
Comment[x-test]=xxConfigure general file manager settingsxx
Comment[zh_CN]=配置常规文件管理器设置
X-KDE-Keywords=file manager
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[id]=manajer berkas
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=file manager,文件管理器
