Name=Dolphin View Modes
Name[ca]=Modes de vista del Dolphin
Name[cs]=Režimy pohledů Dolphinu
Name[de]=Dolphin-Ansichtsmodi
Name[fi]=Dolphin – näkymät
Name[fr]=Modes d'affichage de Dolphin
Name[gl]=Modos de vista de Dolphin
Name[id]=Mode Tampilan Dolphin
Name[it]=Viste di Dolphin
Name[nl]=Dolphin-weergavemodussen
Name[pl]=Tryby widoku Dolphina
Name[pt]=Modos de Visualização do Dolphin
Name[pt_BR]=Modos de exibição do Dolphin
Name[sk]=Režimy zobrazenia Dolphinu
Name[sr]=Делфинови режими приказа
Name[sr@ijekavian]=Делфинови режими приказа
Name[sr@ijekavianlatin]=Dolphinovi režimi prikaza
Name[sr@latin]=Dolphinovi režimi prikaza
Name[sv]=Dolphin visningslägen
Name[uk]=Режими перегляду Dolphin
Name[x-test]=xxDolphin View Modesxx
Name[zh_CN]=Dolphin 视图模式
Comment=This service allows configuration of the Dolphin view modes.
Comment[ca]=Aquest servei permet la configuració dels modes de vista del Dolphin.
Comment[cs]=Tato služba umožňuje nastavení režimů pohledu Dolphinu.
Comment[de]=Mit diesem Dienst können Dolphin-Ansichtsmodi eingerichtet werden.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin katselutilojen asetuksia.
Comment[fr]=Ce service permet de configurer les modes d'affichage de Dolphin.
Comment[gl]=Este servizo permite configurar os modos de vista de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi mode tampilan Dolphin.
Comment[it]=Questo servizio permette di configurare le viste di Dolphin.
Comment[nl]=Met deze dienst kunt u Dolphin-weergavemodussen configureren.
Comment[pl]=Ta usługa umożliwia ustawienie trybów widoku Dolphina.
Comment[pt]=Este serviço permite a configuração dos modos de visualização do Dolphin.
Comment[pt_BR]=Este serviço permite configurar os modos de exibição do Dolphin.
Comment[sk]=Táto služba umožňuje nastavenie režimov zobrazenia Dolphinu.
Comment[sr]=Овај сервис омогућава подешавање Делфинових режима приказа.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање Делфинових режима приказа.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje Dolphinovih režima prikaza.
Comment[sr@latin]=Ovaj servis omogućava podešavanje Dolphinovih režima prikaza.
Comment[sv]=Den här tjänsten låter dig anpassa visningslägen i Dolphin.
Comment[uk]=Ця служба надасть змогу налаштувати режими перегляду Dolphin.
Comment[x-test]=xxThis service allows configuration of the Dolphin view modes.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的视图模式。

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphinviewmodes

X-KDE-Library=kcm_dolphinviewmodes
X-KDE-PluginKeyword=dolphinviewmodes
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-viewmodes
Name=View Modes
Name[ca]=Modes de vista
Name[cs]=Režimy pohledu
Name[de]=Ansichts-Modi
Name[fi]=Näkymät
Name[fr]=Modes d'affichage
Name[gl]=Modos de vista
Name[id]=Mode Tampilan
Name[it]=Viste
Name[nl]=Weergavemodi
Name[pl]=Tryby widoku
Name[pt]=Modos de Visualização
Name[pt_BR]=Modos de exibição
Name[sk]=Režimy zobrazenia
Name[sr]=Режими приказа
Name[sr@ijekavian]=Режими приказа
Name[sr@ijekavianlatin]=Režimi prikaza
Name[sr@latin]=Režimi prikaza
Name[sv]=Visningslägen
Name[uk]=Режими перегляду
Name[x-test]=xxView Modesxx
Name[zh_CN]=视图模式
Comment=Configure file manager view modes
Comment[ca]=Configura els modes de vista del gestor de fitxers
Comment[cs]=Nastavení režimů pohledu správce souborů
Comment[de]=Dateiverwaltungs-Ansichten einrichten
Comment[fi]=Tiedostonhallinnan katselutilojen asetukset
Comment[fr]=Configuration les modes d'affichage du gestionnaire de fichiers
Comment[gl]=Configurar os modos de vista do xestor de ficheiros.
Comment[id]=Konfigurasi mode tampilan manajer berkas
Comment[it]=Configura le viste del gestore dei file
Comment[nl]=Bestandsbeheerderweergavemodussen configureren
Comment[pl]=Ustawienia trybów widoku zarządzania plikami
Comment[pt]=Configurar os modos de visualização do gestor de ficheiros
Comment[pt_BR]=Configura os modos de exibição do gerenciador de arquivos
Comment[sk]=Nastavenie režimov zobrazenia správcu súborov
Comment[sr]=Подешавање режима приказа у менаџеру фајлова
Comment[sr@ijekavian]=Подешавање режима приказа у менаџеру фајлова
Comment[sr@ijekavianlatin]=Podešavanje režima prikaza u menadžeru fajlova
Comment[sr@latin]=Podešavanje režima prikaza u menadžeru fajlova
Comment[sv]=Anpassa filhanterarens visningslägen
Comment[uk]=Налаштувати режими перегляду менеджера файлів
Comment[x-test]=xxConfigure file manager view modesxx
Comment[zh_CN]=配置文件管理器视图模式
X-KDE-Keywords=file manager
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[de]=Dateiverwaltung
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[gl]=xestor de ficheiros
X-KDE-Keywords[id]=manajer berkas
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=file manager,文件管理器
