Name=Dolphin Navigation
Name[fi]=Dolphin – selaus
Name[fr]=Navigation avec Dolphin
Name[id]=Navigasi Dolphin
Name[nl]=Dolphin-navigatie
Name[pl]=Nawigacja Dolphina
Name[pt]=Navegação do Dolphin
Name[pt_BR]=Navegação do Dolphin
Name[sv]=Dolphin navigering
Name[x-test]=xxDolphin Navigationxx
Name[zh_CN]=Dolphin 导航
Comment=This service allows configuration of the Dolphin navigation.
Comment[fi]=Tällä palvelulla voi muokata Dolphinin selausasetuksia.
Comment[fr]=Ce service permet de configurer la navigation avec Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi navigasi Dolphin.
Comment[nl]=Met deze dienst kunt u Dolphin-navigatie configureren.
Comment[pl]=Ta usługa umożliwia ustawienie nawigacji w Dolphinie.
Comment[pt]=Este serviço permite a configuração da navegação do Dolphin.
Comment[pt_BR]=Este serviço permite configurar a navegação do Dolphin.
Comment[sv]=Den här tjänsten låter dig anpassa navigering i Dolphin.
Comment[x-test]=xxThis service allows configuration of the Dolphin navigation.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的导航。

[Desktop Entry]
Icon=input-mouse
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphinnavigation

X-KDE-Library=kcm_dolphinnavigation
X-KDE-PluginKeyword=dolphinnavigation
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-navigation
Name=Navigation
Name[fi]=Selaus
Name[fr]=Navigation
Name[id]=Navigasi
Name[nl]=Navigatie
Name[pl]=Nawigacja
Name[pt]=Navegação
Name[pt_BR]=Navegação
Name[sv]=Navigering
Name[x-test]=xxNavigationxx
Name[zh_CN]=导航
Comment=Configure file manager navigation
Comment[fi]=Tiedostonhallinnan selausasetukset
Comment[fr]=Configuration la navigation avec le gestionnaire de fichiers
Comment[id]=Konfigurasi navigasi manajer berkas
Comment[nl]=Bestandsbeheerdernavigatie configureren
Comment[pl]=Ustawienia nawigacji w zarządzaniu plikami
Comment[pt]=Configurar a navegação do gestor de ficheiros
Comment[pt_BR]=Configura a navegação do gerenciador de arquivos
Comment[sv]=Anpassa filhanterarens navigering
Comment[x-test]=xxConfigure file manager navigationxx
Comment[zh_CN]=配置文件管理器导航
X-KDE-Keywords=file manager
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[id]=manajer berkas
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=file manager,文件管理器
