Name=Dolphin Navigation
Name[ar]=تصفح دولفين
Name[ast]=Navegación de Dolphin
Name[bg]=Навигация в програмата
Name[bn]=ডলফিন ন্যাভিগেশন
Name[bs]=Delfinova navigacija
Name[ca]=Navegació del Dolphin
Name[ca@valencia]=Navegació del Dolphin
Name[cs]=Navigace Dolphinu
Name[csb]=Nawigacëjô Dolphina
Name[da]=Dolphin-navigation
Name[de]=Dolphin-Navigation
Name[el]=Πλοήγηση Dolphin
Name[en_GB]=Dolphin Navigation
Name[eo]=Foliumado de Dolphin
Name[es]=Navegación de Dolphin
Name[et]=Dolphini liikumine
Name[eu]=Dolphin nabigazioa
Name[fa]=ناوبری دلفین
Name[fi]=Dolphin-navigointi
Name[fr]=Navigation dans Dolphin
Name[fy]=Dolfyn navigaasje
Name[ga]=Nascleanúint Dolphin
Name[gl]=Configuración da navegación de Dolphin
Name[gu]=ડોલ્ફિન શોધખોળ
Name[he]=הגדרות ניווט ב־Dolphin
Name[hi]=डॉल्फ़िन नेविगेशन
Name[hr]=Dolphinova navigacija
Name[hu]=Dolphin - Navigáció
Name[ia]=Navigation de Dolphin
Name[id]=Navigasi Dolphin
Name[is]=Dolphin stýringar
Name[it]=Navigazione di Dolphin
Name[ja]=Dolphin ナビゲーション
Name[kk]=Dolphin шарлауы
Name[km]=ការ​រុករក​របស់ Dolphin
Name[kn]=ಡಾಲ್ಫಿನ್ ನ್ಯಾವಿಗೇಶನ್
Name[ko]=Dolphin 탐색
Name[lt]=Dolphin navigacija
Name[lv]=Dolphin navigācija
Name[mai]=डाल्फिन संचरण
Name[mk]=Навигација во Делфин
Name[ml]=ഡോള്‍ഫിന്‍ നാവിഗേഷന്‍
Name[ms]=Navigasi Dolphin
Name[nb]=Navigasjon i Dolphin
Name[nds]=Dolphin-Navigeren
Name[nl]=Dolphin-navigatie
Name[nn]=Navigasjon i Dolphin
Name[pa]=ਡਾਲਫਿਨ ਏਧਰ-ਓਧਰ
Name[pl]=Nawigacja Dolphina
Name[pt]=Navegação do Dolphin
Name[pt_BR]=Navegação do Dolphin
Name[ro]=Dolphin Navigare
Name[ru]=Навигация в Dolphin
Name[se]=Dolphinnavigašuvdna
Name[si]=Dolphin සැරිසැරුම
Name[sk]=Navigácia Dolphinu
Name[sl]=Dolphin - krmarjenje
Name[sr]=Делфинова навигација
Name[sr@ijekavian]=Делфинова навигација
Name[sr@ijekavianlatin]=Dolphinova navigacija
Name[sr@latin]=Dolphinova navigacija
Name[sv]=Dolphin navigering
Name[tg]=Идоракунии Dolphin
Name[th]=การนำทางของดอลฟิน
Name[tr]=Dolphin Gezintisi
Name[ug]=Dolphin يولباشچى
Name[uk]=«Навігація» Dolphin
Name[wa]=Naiviaedje di Dolphin
Name[x-test]=xxDolphin Navigationxx
Name[zh_CN]=Dolphin 导航
Name[zh_TW]=Dolphin 導覽
Comment=This service allows configuration of the Dolphin navigation.
Comment[ar]=هذه الخدمة تتيح التحكم بتصفح دولفين
Comment[ast]=Esti serviciu permítete configurar la navegación de Dolphin.
Comment[bg]=Това ви позволява да настроите навигацията в Dolphin.
Comment[bs]=Ovaj servis omogućava podešavanje navigacije u Delfinu.
Comment[ca]=Aquest servei permet la configuració de la navegació del Dolphin.
Comment[ca@valencia]=Este servei permet la configuració de la navegació del Dolphin.
Comment[cs]=Tato služba umožňuje nastavení navigace v Dolphinu.
Comment[csb]=Na ùsłëżnota pòzwôlô na kònfigùracëjã nawigacëji Dolphina,
Comment[da]=Denne tjeneste muliggør konfiguration af Dolphin-navigation.
Comment[de]=Mit diesem Dienst kann die Navigation für Dolphin eingerichtet werden.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση της πλοήγησης του του Dolphin.
Comment[en_GB]=This service allows configuration of the Dolphin navigation.
Comment[eo]=Ĉi tiu servo permesas agordi la Dolphin foliumadon.
Comment[es]=Este servicio le permite configurar la navegación de Dolphin.
Comment[et]=See teenus võimaldab seadistada Dolphini liikumist.
Comment[eu]=Zerbitzu honen bitartez Dolphin-en nabigazioa konfiguratu daiteke.
Comment[fi]=Tämä palvelu sallii Dolphinin navigoinnin muokkauksen.
Comment[fr]=Ce service permet de configurer la navigation dans Dolphin.
Comment[fy]=Mei dizze tsjinst kinne jo de dolfyn navigaasje ynstelle.
Comment[ga]=Leis an tseirbhís seo is féidir nascleanúint Dolphin a chumrú.
Comment[gl]=Este servizo permite modificar a configuración da navegación de Dolphin.
Comment[he]=שירות זה מאפשר להגדיר את הגדרות הניווט של Dolphin.
Comment[hi]=यह सेवा आपको डॉल्फ़िन नेविगेशन को कॉन्फ़िगर करने देता है.
Comment[hr]=Ova usluga dozvoljava konfiguraciju Dolphinove navigacije.
Comment[hu]=Ez a szolgáltatás a Dolphin navigálási beállításainak módosítását teszi lehetővé.
Comment[ia]=Iste servicio permitte le configuration del navigation de Dolphin.
Comment[id]=Layanan ini memungkinkan konfigurasi navigasi Dolphin.
Comment[is]=Þessi þjónusta leyfir stillingar á leiðarstýringum Dolphin.
Comment[it]=Questo servizio permette di configurare la navigazione con Dolphin.
Comment[ja]=Dolphin でのナビゲーションを設定します
Comment[kk]=Бұл Dolphin шарлауын баптауға мүмкіндік беретін қызмет.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​កា​ររុករក​​របស់ Dolphin ។
Comment[kn]=ಈ ಸೇವೆಯು ಡಾಲ್ಫಿನ್ ನ್ಯಾವಿಗೇಶನ್‌ ಸಂರಚನೆಗೆ ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ.
Comment[ko]=이 서비스는 Dolphin 탐색을 설정합니다.
Comment[lt]=Ši tarnyba leidžia konfigūruoti Dolphin navigaciją.
Comment[lv]=Šis serviss ļauj konfigurēt Dolphin navigācijas iestatījumus.
Comment[mai]=ई सेवा अहाँकेँ डॉल्फिन संचरण केँ विन्यस्त करै दैछ
Comment[mk]=Овој сервис овозможува конфигурација на навигацијата во Делфин.
Comment[ml]=ഡോള്‍ഫിനകത്തു് നീങ്ങുന്നതു് ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[ms]=Servis ini membenarkan tetapan bagi pengemudian Dolphin.
Comment[nb]=Denne tjenesten tilbyr oppsett av Dolphin-navigasjon
Comment[nds]=Mit dissen Deenst lett sik de Dolphin-Navigeren instellen.
Comment[nl]=Met deze dienst kunt u Dolphin-navigatie configureren.
Comment[nn]=Denne tenesta lèt deg setja opp navigasjonen for Dolphin.
Comment[pa]=ਇਹ ਸਰਵਿਸ ਡਾਲਫਿਨ ਨੇਵੀਗੇਸ਼ਨ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਹੈ।
Comment[pl]=Ta usługa umożliwia konfigurację nawigacji w Dolphinie.
Comment[pt]=Este serviço permite-lhe configurar a navegação do Dolphin.
Comment[pt_BR]=Este serviço permite configurar a navegação do Dolphin.
Comment[ro]=Acest serviciu permite configurarea navigării Dolphin.
Comment[ru]=Эта служба позволяет настраивать навигацию в Dolphin
Comment[si]=මෙම සේවාව Dolphin සැරිසැරුම සැකසීමට ඉඩ දේ. 
Comment[sk]=Táto služba umožňuje nastavenie navigácie v Dolphine.
Comment[sl]=Ta storitev omogoča spreminjanje nastavitev krmarjenja programa Dolphin.
Comment[sr]=Овај сервис омогућава подешавање навигације у Делфину.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање навигације у Делфину.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje navigacije u Dolphinu.
Comment[sr@latin]=Ovaj servis omogućava podešavanje navigacije u Dolphinu.
Comment[sv]=Den här tjänsten låter dig anpassa navigering i Dolphin.
Comment[tg]=Ин хидмат барои танзимоти идоракунии Dolphin иҷозат медиҳад.
Comment[th]=บริการนี้อนุญาตให้ทำการปรับแต่งการนำทางของดอลฟิน
Comment[tr]=Bu servis Dolphin gezintisini yapılandırmanızı sağlar.
Comment[ug]=بۇ مۇلازىمەت Dolphin نىڭ يولباشچىنى سەپلىشىڭىزگە يول قويىدۇ.
Comment[uk]=Ця служба надасть змогу налаштувати навігацію у Dolphin.
Comment[wa]=Ci siervice permet l' apontiaedje do naiviaedje di Dolhpin.
Comment[x-test]=xxThis service allows configuration of the Dolphin navigation.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 的导航。
Comment[zh_TW]=此服務允許設定 Dolphin 的導覽。

[Desktop Entry]
Icon=input-mouse
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphinnavigation

X-KDE-Library=kcm_dolphinnavigation
X-KDE-PluginKeyword=dolphinnavigation
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-navigation
Name=Navigation
Name[ar]=التصفح
Name[ast]=Navegación
Name[bg]=Навигация
Name[bn]=ন্যাভিগেশন
Name[bs]=Navigacija
Name[ca]=Navegació
Name[ca@valencia]=Navegació
Name[cs]=Navigace
Name[csb]=Nawigacëjô
Name[da]=Navigation
Name[de]=Navigation
Name[el]=Πλοήγηση
Name[en_GB]=Navigation
Name[eo]=Navigado
Name[es]=Navegación
Name[et]=Liikumine
Name[eu]=Nabigazioa
Name[fi]=Navigointi
Name[fr]=Navigation
Name[fy]=Navigaasje
Name[ga]=Nascleanúint
Name[gl]=Navegación
Name[gu]=શોધખોળ
Name[he]=ניווט
Name[hi]=नेविगेशन
Name[hr]=Navigacija
Name[hu]=Navigáció
Name[ia]=Navigation
Name[id]=Navigasi
Name[is]=Leiðarstýring
Name[it]=Navigazione
Name[ja]=ナビゲーション
Name[ka]=ნავიგაცია
Name[kk]=Шарлау
Name[km]=ការ​​​​រុករក
Name[kn]=ನ್ಯಾವಿಗೇಶನ್
Name[ko]=탐색
Name[lt]=Navigacija
Name[lv]=Navigācija
Name[mai]=नेविगेशन
Name[mk]=Навигација
Name[ml]=നാവിഗേഷന്‍
Name[ms]=Navigasi
Name[nb]=Navigasjon
Name[nds]=Navigeren
Name[nl]=Navigatie
Name[nn]=Navigasjon
Name[pa]=ਨੇਵੀਗੇਸ਼ਨ
Name[pl]=Nawigacja
Name[pt]=Navegação
Name[pt_BR]=Navegação
Name[ro]=Navigare
Name[ru]=Навигация
Name[se]=Navigašuvdna
Name[si]=සැරිසැරුම
Name[sk]=Navigácia
Name[sl]=Krmarjenje
Name[sr]=Навигација
Name[sr@ijekavian]=Навигација
Name[sr@ijekavianlatin]=Navigacija
Name[sr@latin]=Navigacija
Name[sv]=Navigering
Name[tg]=Идоракунӣ
Name[th]=การนำทาง
Name[tr]=Gezinti
Name[ug]=يولباشچى
Name[uk]=Навігація
Name[wa]=Naiviaedje
Name[x-test]=xxNavigationxx
Name[zh_CN]=导航
Name[zh_TW]=導覽
Comment=Configure file manager navigation
Comment[ar]=اضبط تصفح مدير الملفات
Comment[ast]=Configurar les preferencies de navegación del xestor de ficheros
Comment[bg]=Настройване навигацията във файловия мениджър
Comment[bn]=ফাইল ম্যানেজার ন্যাভিগেশন কনফিগার করুন
Comment[bs]=Podešavanje navigacije u menadžeru datoteka
Comment[ca]=Configura la navegació del gestor de fitxers
Comment[ca@valencia]=Configura la navegació del gestor de fitxers
Comment[cs]=Nastavení navigace správce souborů
Comment[csb]=Kònfigùracëjô nawigacëji menadżera lopków
Comment[da]=Indstil navigation i filhåndtering
Comment[de]=Einstellungen zur Navigation mit dem Dateimanager
Comment[el]=Ρύθμιση πλοήγησης διαχείρισης αρχείων
Comment[en_GB]=Configure file manager navigation
Comment[eo]=Agordi la dosieradministrilan foliumadon
Comment[es]=Configurar las preferencias de navegación del gestor de archivos
Comment[et]=Failihalduri liikumise seadistamine
Comment[eu]=Konfiguratu fitxategi-kudeatzailearen nabigazioa
Comment[fi]=Muokkaa tiedostonhallinnan navigointia
Comment[fr]=Configuration de la navigation dans le gestionnaire de fichiers
Comment[fy]=Triembehearnavigaasje ynstelle
Comment[ga]=Cumraigh nascleanúint bhainisteoir na gcomhad
Comment[gl]=Configura as navegación co xestor de ficheiros
Comment[he]=הגדרת הגדרות ניווט של מנהל הקבצים
Comment[hi]=फ़ाइल प्रबंधक नेविगेशन कॉन्फ़िगर करें
Comment[hr]=Podešavanje postavki navigacije upravitelja datoteka
Comment[hu]=A fájlkezelő navigálási beállításai
Comment[ia]=Configura navigation del gerente de file
Comment[id]=Atur navigasi manajer berkas
Comment[is]=Stilla leiðarstýringu í skráastjóra
Comment[it]=Configura la navigazione col gestore dei file
Comment[ja]=ファイルマネージャでのナビゲーションを設定します
Comment[kk]=Файл менеджердің шарлауын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធការ​រុករក​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕದ ನೇವಿಗೇಶನ್‌ ಅನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=파일 관리자 탐색 설정
Comment[lt]=Konfigūruokite failų tvarkyklės navigaciją
Comment[lv]=Konfigurēē failu pārvaldnieka navigāciju
Comment[mai]=फाइलक प्रबंधक संचरणकेँ बिन्यस्त करू
Comment[mk]=Конфигурирајте ја навигацијата за менаџерот на датотеки
Comment[ml]=ഫയല്‍ നടത്തിപ്പുകാരന്റെ നീക്കങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[ms]=Selaraskan tetapan pengurus fail
Comment[nb]=Sett opp navigasjon i filbehandleren
Comment[nds]=De Dateipleger-Navigeren instellen
Comment[nl]=Bestandsbeheerdernavigatie configureren
Comment[nn]=Set opp navigasjonen i filhandsamaren
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨੇਵੀਗੇਸ਼ਨ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja nawigacji w menadżerze plików
Comment[pt]=Configurar a navegação do gestor de ficheiros
Comment[pt_BR]=Configurar navegação do gerenciador de arquivos
Comment[ro]=Configurează navigarea gestionarului de fișiere
Comment[ru]=Настройка навигации в диспетчере файлов
Comment[se]=Heivet fiilagieđahallannavigašuvdna
Comment[si]=ගොනු කළමණාකරන සැරිසැරුම සැකසීම
Comment[sk]=Nastavenie navigácie správcu súborov
Comment[sl]=Nastavitve krmarjenja v upravljalniku datotek
Comment[sr]=Подешавање навигације у менаџеру фајлова
Comment[sr@ijekavian]=Подешавање навигације у менаџеру фајлова
Comment[sr@ijekavianlatin]=Podešavanje navigacije u menadžeru fajlova
Comment[sr@latin]=Podešavanje navigacije u menadžeru fajlova
Comment[sv]=Anpassa filhanterarens navigering
Comment[tg]=Танзимоти идоракунии мудири файлҳо
Comment[th]=ปรับแต่งการนำทางแบบต่าง ๆ ของเครื่องมือจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi gezintisini yapılandır
Comment[ug]=ھۆججەت باشقۇرغۇچ يولباشچى سەپلىمىسى
Comment[uk]=Налаштувати навігацію у менеджері файлів
Comment[wa]=Apontyî li naiviaedje do manaedjeu di fitchîs
Comment[x-test]=xxConfigure file manager navigationxx
Comment[zh_CN]=配置文件管理器导航
Comment[zh_TW]=設定檔案管理員導覽
X-KDE-Keywords=file manager
X-KDE-Keywords[ar]=مدير الملفات
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[ca@valencia]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[da]=filhåndtering
X-KDE-Keywords[de]=Dateimanager
X-KDE-Keywords[es]=gestor de archivos
X-KDE-Keywords[et]=failihaldur
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[ga]=bainisteoir comhad
X-KDE-Keywords[hu]=fájlkezelő
X-KDE-Keywords[ia]=gerente de file
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[kk]=file manager
X-KDE-Keywords[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ
X-KDE-Keywords[ko]=파일 관리자
X-KDE-Keywords[lv]=failu pārvaldnieks
X-KDE-Keywords[nb]=filbehandler
X-KDE-Keywords[nds]=Dateipleger
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[nn]=filhandsamar
X-KDE-Keywords[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
X-KDE-Keywords[pl]=menedżer plików
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sl]=upravljalnik datotek
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=file manager,文件管理器
X-KDE-Keywords[zh_TW]=檔案管理員
