[Desktop Entry]
Type=Link
URL=http://apps.kde.com/
Name=KDE Applications
Name[af]=KDE PROGRAMME
Name[az]=KDE Proqram Tə'minatları
Name[bg]=Приложения на KDE
Name[cs]=KDE aplikace
Name[da]=KDE programmer
Name[de]=KDE-Anwendungen
Name[el]=Εφαρμογές KDE
Name[eo]=KDE-Aplikaĵoj
Name[es]=Aplicaciones de KDE
Name[et]=KDE rakendused
Name[fi]=KDE:n sovellukset
Name[fr]=Applications KDE
Name[he]=KDE ימושיי
Name[hu]=KDE alkalmazások
Name[is]=KDE Forrit
Name[it]=Applicazioni KDE
Name[ja]=KDEアプリケーション
Name[ko]=KDE 응용 프로그램
Name[lt]=KDE programos
Name[lv]=KDE Aplikācijas
Name[mt]=Programmi KDE
Name[nl]=KDE Programma's
Name[no_NY]=KDE-program
Name[pl]=Aplikacje KDE
Name[pt_BR]=Aplicações do KDE
Name[pt]=Aplicações do KDE
Name[ru]=Приложения KDE
Name[sk]=Aplikácie KDE
Name[sl]=Uporabniški programi
Name[sr]=KDE aplikacije
Name[sv]=KDE-program
Name[ta]=KDE ¿¢Ãø¸û
Name[tr]=KDE Uygulamaları
Name[uk]=Програми KDE
Name[zh_CN.GB2312]=KDE 应用程序
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
