[Desktop Entry]
Type=Link
URL=http://apps.kde.com/
Name=KDE Applications
Name[az]=KDE Proqram Tə'minatları
Name[da]=KDE programmer
Name[de]=KDE-Anwendungen
Name[eo]=KDE-Aplikaĵoj
Name[es]=Aplicaciones de KDE
Name[fi]=KDE:n sovellukset
Name[he]=KDE ימושיי
Name[hu]=KDE alkalmazások
Name[ja]=KDEアプリケーション
Name[ko]=KDE 응용 프로그램
Name[lv]=KDE Aplikācijas
Name[nl]=KDE Programma's
Name[no_NY]=KDE-program
Name[pl]=Aplikacje KDE
Name[pt_BR]=Aplicações do KDE
Name[pt]=Aplicações do KDE
Name[ro]=Aplicaţii KDE
Name[ru]=Приложения KDE
Name[sk]=Aplikácie KDE
Name[sl]=Uporabniški programi
Name[sr]=KDE aplikacije
Name[sv]=KDE-program
Name[ta]=KDE ÀÂýÀ¡Î¸û
Name[uk]=Програми KDE
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
