[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=http://www.kde-apps.org/
Name=KDE Applications
Name[af]=Kde Programme
Name[ar]=تطبيقات كيدي
Name[az]=KDE Proqramları
Name[be]=Дастасаваньні KDE
Name[bg]=Програми за КДЕ
Name[bn]=কে.ডি.ই অ্যাপলিকেশন
Name[br]=Arloadoù KDE
Name[bs]=KDE Programi
Name[ca]=Aplicacions KDE
Name[cs]=KDE aplikace
Name[cy]=Cymhwysiadau KDE
Name[da]=KDE-programmer
Name[de]=KDE-Programme
Name[el]=Εφαρμογές KDE
Name[eo]=KDE-Aplikaĵoj
Name[es]=Aplicaciones de KDE
Name[et]=KDE rakendused
Name[eu]=KDEren aplikazioak
Name[fa]=برنامه‌های KDE
Name[fi]=KDE:n sovellukset
Name[fr]=Applications KDE
Name[ga]=Feidhmchláir KDE
Name[gl]=Aplicacións de KDE
Name[he]=יישומי KDE
Name[hi]=केडीई अनुप्रयोग
Name[hr]=KDE Programi
Name[hu]=KDE-alkalmazások
Name[is]=KDE Forrit
Name[it]=Applicazioni KDE
Name[ja]=KDEアプリケーション
Name[ko]=KDE 응용 프로그램
Name[lo]=ແອບພີເຄຊັ້ນ KDE
Name[lt]=KDE programos
Name[lv]=KDE Aplikācijas
Name[mk]=KDE апликации
Name[mn]=КДЭ-Програм
Name[mt]=Programmi KDE
Name[nb]=KDE-programmer
Name[nds]=KDE-Programmen
Name[nl]=KDE Programma's
Name[nn]=KDE-program
Name[nso]=Ditshomiso tsa KDE
Name[pa]=KDE ਕਾਰਜ
Name[pl]=Aplikacje KDE
Name[pt]=Aplicações do KDE
Name[pt_BR]=Aplicativos KDE
Name[ro]=Aplicaţii KDE
Name[ru]=Приложения KDE
Name[se]=KDE-prográmmat
Name[sk]=Aplikácie KDE
Name[sl]=Uporabniški programi
Name[sr]=KDE програми
Name[sr@Latn]=KDE programi
Name[ss]=Ticelo te KDE 
Name[sv]=KDE-program
Name[ta]=KDE நிரல்கள்
Name[tg]=Барномаҳои KDE
Name[th]=แอพพลิเคชัน KDE
Name[tr]=KDE Uygulamaları
Name[uk]=Програми KDE
Name[uz]=KDE дастурлар
Name[ven]=Apulifikhesheni ya KDE
Name[vi]=Chương trình KDE
Name[wa]=Programes KDE
Name[xh]=Izicelo ze KDE
Name[xx]=xxKDE Applicationsxx
Name[zh_CN]=KDE 应用程序
Name[zh_TW]=KDE 應用程式
Name[zu]=Abayaleli be-KDE
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
