[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=http://dot.kde.org/
Name=KDE News
Name[af]=Kde Nuus
Name[ar]=أخبار كيدي
Name[az]=KDE Xəbərləri
Name[be]=Навіны KDE
Name[bg]=Новини за КДЕ
Name[bn]=কে.ডি.ই. সংবাদ
Name[br]=Keleier KDE
Name[bs]=KDE Novosti
Name[ca]=Notícies KDE
Name[cs]=Novinky KDE
Name[cy]=Newyddion KDE
Name[da]=KDE-nyheder
Name[de]=KDE-Nachrichten
Name[el]=Νέα KDE
Name[eo]=KDE-Novaĵoj
Name[es]=Noticias de KDE
Name[et]=KDE uudised
Name[eu]=KDEren albisteak
Name[fa]=اخبار KDE
Name[fi]=KDE:n uutiset
Name[fr]=Les nouvelles sur KDE
Name[fy]=KDE Nijs
Name[gl]=Novas de KDE
Name[he]=חדשות KDE
Name[hi]=केडीई समाचार
Name[hr]=KDE Novosti
Name[hu]=KDE hírek
Name[is]=KDE fréttir
Name[it]=Notizie di KDE
Name[ja]=KDE ニュース
Name[ko]=KDE 새소식
Name[lo]=ຂ່າວຂອງ KDE
Name[lt]=KDE naujienos
Name[lv]=KDE Ziņas
Name[mk]=KDE вести
Name[mn]=КДЭ-Мэдээ
Name[mt]=Aħbarijiet KDE
Name[nb]=KDE-nyheter
Name[nds]=KDE-Narichten
Name[nl]=KDE Nieuws
Name[nn]=KDE-nyhende
Name[nso]=Ditaba tsa KDE
Name[pa]=KDE ਖ਼ਬਰਾਂ
Name[pl]=Wiadomości KDE
Name[pt]=Notícias do KDE
Name[ro]=Ştiri KDE
Name[ru]=Новости KDE
Name[se]=KDE-ođđasat
Name[sk]=Novinky KDE
Name[sl]=Novice o KDE
Name[sr]=KDE вести
Name[sr@Latn]=KDE vesti
Name[ss]=Tindzaba te KDE 
Name[sv]=KDE-nyheter
Name[ta]=KDE செய்திகள்
Name[tg]=Иттилоотҳои KDE
Name[th]=ข่าวของ KDE
Name[tr]=KDE Haberleri
Name[uk]=Новини KDE
Name[uz]=KDE янгиликлар
Name[ven]=Mafhungo a KDE
Name[vi]=Tin tức KDE
Name[wa]=Noveles di KDE
Name[xh]=Iindaba ze KDE
Name[xx]=xxKDE Newsxx
Name[zh_CN]=KDE 新闻
Name[zh_TW]=KDE 新聞
Name[zu]=Izindaba ze-KDE
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
