[Desktop Entry]
Type=Link
URL=http://dot.kde.org/
Name=KDE News
Name[az]=KDE Xəbərlər
Name[da]=KDE Nyheder
Name[de]=KDE-Nachrichten
Name[eo]=KDE-Novaĵoj
Name[es]=Noticias de KDE
Name[fi]=KDE:n uutiset
Name[he]=KDE תושדח
Name[hu]=KDE hírek
Name[ja]=KDE ニュース
Name[ko]=KDE 새소식
Name[lv]=KDE Ziņas
Name[nl]=KDE Nieuws
Name[no_NY]=KDE-nyhende
Name[pl]=Wiadomości KDE
Name[pt_BR]=Notícias do KDE
Name[pt]=Notícias do KDE
Name[ro]=Ştiri KDE
Name[ru]=Новости KDE
Name[sk]=Novinky KDE
Name[sl]=KDE novice
Name[sr]=KDE vesti
Name[sv]=KDE-nyheter
Name[ta]=KDE ¦ºö¾¢¸û
Name[uk]=Новини KDE
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
