[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=http://dot.kde.org/
Name=KDE News
Name[af]=kde nuus
Name[ar]=أخبار KDE
Name[az]=KDE Xəbərlər
Name[be]=Навіны KDE
Name[bg]=Новини на KDE
Name[bs]=KDE Novosti
Name[cs]=Novinky KDE
Name[da]=KDE-nyheder
Name[de]=KDE-Nachrichten
Name[el]=Νέα KDE
Name[eo]=KDE-Novaĵoj
Name[es]=Noticias de KDE
Name[et]=KDE uudised
Name[eu]=KDE Berriak
Name[fi]=KDE:n uutiset
Name[fr]=Les nouvelles sur KDE
Name[he]=חדשות KDE
Name[hu]=KDE hírek
Name[is]=KDE fréttir
Name[it]=Notizie di KDE
Name[ja]=KDE ニュース
Name[ko]=KDE 새소식
Name[lt]=KDE naujienos
Name[lv]=KDE Ziņas
Name[mt]=Aħbarijiet KDE
Name[nb]=KDE-nyheter
Name[nl]=KDE Nieuws
Name[nn]=KDE-nyhende
Name[pl]=Wiadomości KDE
Name[pt]=Notícias do KDE
Name[ro]=Ştiri KDE
Name[ru]=Новости KDE
Name[sk]=Novinky KDE
Name[sl]=KDE novice
Name[sr]=KDE vesti
Name[sv]=KDE-nyheter
Name[ta]=KDE ¦ºö¾¢¸û
Name[th]=ข่าวของ KDE
Name[tr]=KDE Haberleri
Name[uk]=Новини KDE
Name[ven]=Mafhungo a KDE
Name[vi]=Tin tức KDE 
Name[xh]=Iindaba ze KDE
Name[xx]=xx
Name[zh_CN]=KDE 新闻
Name[zh_TW]=KDE 新聞
Name[zu]=Izindaba ze KDE
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
