[Desktop Entry]
Type=Link
URL=http://www.kde.org
Name=KDE Home Page
Name[az]=KDE Ana Səhifəsi
Name[br]=Pajenn Er-Gêr KDE
Name[bs]=KDE web stranica
Name[ca]=Pàgina inici KDE
Name[da]=KDE hjemmeside
Name[de]=KDE-Startseite
Name[el]=Ιστοσελίδα του KDE
Name[eo]=TTTejo de KDE
Name[es]=Página web de KDE
Name[et]=KDE kodulehekülg
Name[eu]=KDE Web Orria
Name[fi]=KDE:n kotisivu
Name[fr]=Page d'accueil de KDE
Name[gl]=Páxina Web de KDE
Name[he]=KDE לש תיבה רתא
Name[hr]=KDE web stranica
Name[hu]=KDE honlap
Name[is]=Heimasíða KDE
Name[it]=Homepage di KDE
Name[ja]=KDEホームページ
Name[ko]=KDE 홈페이지
Name[lt]=KDE Namų Puslapis
Name[lv]=KDE Mājas Lapa
Name[mi]=Whärangi Käinga KDE
Name[mk]=KDE домашна страница
Name[nl]=KDE's startpagina
Name[no]=KDEs hjemmeside
Name[no_NY]=KDE-nettstaden
Name[oc]=Pagina iniciau de KDE
Name[pl]=Strona domowa KDE
Name[pt_BR]=Página principal do KDE
Name[pt]=Página do KDE
Name[ro]=Pagina de web KDE
Name[ru]=WWW-сайт KDE
Name[sk]=Domovská stránka KDE
Name[sl]=Domača stran KDE
Name[sv]=KDE:s webbplats
Name[ta]=KDE ¦¾¡¼ì¸ Àì¸õ
Name[tr]=KDE Ana Sayfası
Name[uk]=Домашня сторінка KDE
Name[zh_CN.GB2312]=KDE 主页
Name[zh_TW.Big5]=KDE 網頁
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
