[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell userinfo
Icon=kdmconfig
DocPath=kcontrol/userinfo/index.html

X-KDE-ModuleType=Library
X-KDE-Library=userinfo
X-KDE-FactoryName=userinfo
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol

Name=User Account
Name[bg]=Потребителски акаунт
Name[ca]=Compte d'usuari
Name[cs]=Uživatelský účet
Name[cy]=Cyfrif Defnyddiwr
Name[da]=Brugerkonto
Name[de]=Benutzerkonto
Name[el]=Λογαριασμός χρήστη
Name[es]=Cuenta de usuario
Name[et]=Kasutaja konto
Name[fi]=Käyttäjätiedot
Name[fr]=Compte utilisateur
Name[hi]=उपयोगकर्ता खाता
Name[hu]=Felhasználóazonosító
Name[it]=Account utente
Name[nl]=Gebruikersaccount
Name[pl]=Konto użytkownika
Name[pt]=Conta do Utilizador
Name[pt_BR]=Conta de Usuário
Name[ro]=Cont utilizator
Name[ru]=Регистрационная запись пользователя
Name[sk]=Používateľský účet
Name[sl]=Uporabniški račun
Name[sr]=Кориснички налог
Name[sv]=Användarkonto
Name[ta]=பயனர் கனக்கு 
Name[tr]=Kullanıcı Hesabı
Name[uz]=Фойдаланувчининг ҳисоби
Name[wa]=Conte di l' uzeu
Name[xx]=xxUser Accountxx
Comment=Change your account information
Comment[bg]=Промяна на потребителската информацията за акаунта
Comment[ca]=Canvia la informació del vostre compte d'usuari
Comment[cs]=Změna uživatelského účtu
Comment[cy]=Newid eich gwybodaeth cyfrif
Comment[da]=Ændr din konto-information
Comment[de]=Ihre Benutzerkonto Information ändern
Comment[el]=Αλλάξτε τις πληροφορίες του λογαριασμού σας
Comment[es]=Cambiar la información de su cuenta
Comment[et]=Kontoinfo muutmine
Comment[fi]=Muuta käyttäjätilisi tietoja
Comment[fr]=Changer les informations de votre compte
Comment[hi]=अपनी खाता जानकारी बदलें
Comment[hu]=A felhasználóazonosító jellemzőinek megváltoztatása
Comment[it]=Cambia le informazioni dell'account
Comment[ms]=Menukar maklumat akaun anda
Comment[nl]=Uw gebruikersinformatie wijzigen
Comment[pl]=Zmiana informacji dla Twojego konta
Comment[pt]=Alterar a informação da sua conta
Comment[pt_BR]=Alterar as informações da sua conta
Comment[ro]=Modifică informaţiile contului dumneavoastră
Comment[ru]=Изменить информацию вашей регистрации
Comment[sk]=Zmena informácií o vašom účte
Comment[sl]=Spremenite vaše informacije o računu
Comment[sr]=Измените информације о вашем налогу
Comment[sv]=Ändra din kontoinformation
Comment[ta]= கனக்கு தகவலை மாற்றவும் 
Comment[tr]=Hesap bilgilerini değiştir
Comment[uz]=Ҳисобингиз ҳақида маълумотни ўзгартириш
Comment[wa]=Candjî l' informåcion di vosse conte
Comment[xx]=xxChange your account informationxx
Keywords=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[bg]=парола,пароли,промяна на парола,икона,акаунт,потребител,Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[ca]=Contrasenyes,Contrasenya,Canvia contrasenya,Icona,cara,kdm,Nom d'usuari,Nom,Compte
Keywords[cs]=hesla,heslo,změnit heslo,ikona,obličej,kdm,uživatelské jméno,účet
Keywords[cy]=Cyfrineiriau,Cyfrinair,Newid Cyfrinair,Eicon,wyneb,kdm,Defnydd-enw, Enw,Cyfrif
Keywords[da]=Koderod,Ændr kodeord,Ikon,ansigt,kdm,Brugernavn,Navn,Konto
Keywords[de]=Passwörter,Passwort,Passwort ändern,Symbol,Gesicht,kdm,User, Benutzer Name,Name,Account, Konto
Keywords[el]=Κωδικοί πρόσβασης,Κωδικός πρόσβασης,Αλλαγή κωδικού πρόσβασης,Εικονίδιο,πρόσωπο,kdm,Όνομα χρήστη,Όνομα,Λογαριασμός
Keywords[es]=Contraseñas,Contraseña,Cambiar contraseña,Icono,cara,kde, Nombre de usuario,Nombre,Cuenta
Keywords[et]=Paroolid,Parool,Muuda parooli,Ikoon,nägu,kdm,Kasutajanimi,Nimi,Konto
Keywords[fi]=Salasanat,Salasana,Vaihda salasanaa,Kuvake,kuva,kdm,käyttäjänimi,nimi,käyttäjätili
Keywords[fr]=Password,Mots de passe,Mot de passe, changer mot de passe,Icône, face,kdm,Nom de l'utilisateur,Nom,Compte
Keywords[hi]=पासवर्ड,पासवर्ड्स,पासवर्ड बदलें,चिन्ह,चेहरा,केडीएम,उपयोगकर्ता नाम,नाम,खाता
Keywords[hu]=jelszavak,jelszó,a jelszó megváltoztatása,ikon,arc,kdm,felhasználónév,név,felhasználóazonosító
Keywords[it]=password,cambio password,icona,faccia,kdm,nome utente,utente,account
Keywords[ms]=Kata Laluan,Tukar Kata Laluan,ikon,muka,kdn,Nama Pengguna,Nama,Akaun,Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[nl]=wachtwoorden,passwords,wachtwoord,password,password wijzigen,wachtwoord wijzigen,pictogram,face,kdm,gebruikersnaam,naam,account
Keywords[pl]=hasła,hasło,zmiana hasła,ikona,twarz,kdm,nazwa użytkownika,nazwa,konto
Keywords[pt]=Senhas,Senha,Mudar a Senha,Ícone,Face,kdm,Utilizador,Nome,Conta
Keywords[pt_BR]=Senhas,Senha,Alterar Senha,Ícone,face,kdm,Nome de Usuário,Nome,Conta
Keywords[ro]=parole,parolă,schimbă parola,iconiţă,faţă,kdm,utilizator,nume,cont
Keywords[ru]=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account,регистрация,пароль,пароли,имя пользователя,изменить пароль
Keywords[sk]=heslá,heslo,zmena hesla,ikona,fotka,kdm,používateľské meno,meno,účet
Keywords[sl]=geslo,gesla,spremeni geslo,ikona,obraz,kdm,uporabniško ime,ime,račun
Keywords[sr]=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account,лозинке,лозинка,промени лозинку,икона,корисничко име,име,налог
Keywords[sv]=Lösenord,Ändra lösenord,Ikon,ansikte,kdm,användarnamn,namn,konto
Keywords[ta]=நுழைவு சொள், நுழைவு சோல்லை மாற்றவும், சின்னங்கள், பயனர் பெயர், கனக்கு எண்
Keywords[tr]=Şifreler,Şifre,Şifre Değiştirme,Simge,yüz,kdm,Kullanıcı Adı,Ad,Hesap
Keywords[wa]=Sicrets,Screts,Sicret,Scret,Mot d' passe,Candjî di scret,Imådjete,vizaedje,kdm, No di l' uzeu,No d' elodjaedje,Conte
Keywords[xx]=xxPasswords,Password,Change Password,Icon,face,kdm,User Name,Name,Accountxx

Categories=Qt;KDE;X-KDE-settings-system
