[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell userinfo
Icon=kdmconfig
DocPath=kcontrol/userinfo/index.html

X-KDE-ModuleType=Library
X-KDE-Library=userinfo
X-KDE-FactoryName=userinfo
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol

Name=User Account
Name[bg]=Потребителски акаунт
Name[ca]=Compte d'usuari
Name[cs]=Uživatelský účet
Name[da]=Brugerkonto
Name[de]=Benutzerkonto
Name[es]=Cuenta de usuario
Name[et]=Kasutaja konto
Name[fi]=Käyttäjätiedot
Name[fr]=Compte utilisateur
Name[hu]=Felhasználóazonosító
Name[it]=Account utente
Name[pt]=Conta do Utilizador
Name[pt_BR]=Conta de Usuário
Name[ru]=Регистрационная запись пользователя
Name[sl]=Uporabniški račun
Name[sr]=Кориснички налог
Name[sv]=Användarkonto
Name[tr]=Kullanıcı Hesabı
Name[uz]=Фойдаланувчининг ҳисоби
Name[wa]=Conte di l' uzeu
Name[xx]=xxUser Accountxx
Comment=Change your account information
Comment[bg]=Промяна на потребителската информацията за акаунта
Comment[ca]=Canvia la informació del vostre compte d'usuari
Comment[cs]=Změna uživatelského účtu
Comment[da]=Ændr din konto-information
Comment[de]=Ihre Benutzerkonto Information ändern
Comment[es]=Cambiar la información de su cuenta
Comment[et]=Kontoinfo muutmine
Comment[fi]=Muuta käyttäjätilisi tietoja
Comment[fr]=Changer les informations de votre compte
Comment[hu]=A felhasználóazonosító jellemzőinek megváltoztatása
Comment[it]=Cambia le informazioni dell'account
Comment[ms]=Menukar maklumat akaun anda
Comment[pt]=Alterar a informação da sua conta
Comment[pt_BR]=Alterar as informações da sua conta
Comment[ru]=Изменить информацию вашей регистрации
Comment[sl]=Spremenite vaše informacije o računu
Comment[sr]=Измените информације о вашем налогу
Comment[sv]=Ändra din kontoinformation
Comment[tr]=Hesap bilgilerini değiştir
Comment[uz]=Ҳисобингиз ҳақида маълумотни ўзгартириш
Comment[wa]=Candjî l' informåcion di vosse conte
Comment[xx]=xxChange your account informationxx
Keywords=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[bg]=парола,пароли,промяна на парола,икона,акаунт,потребител,Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[ca]=Contrasenyes,Contrasenya,Canvia contrasenya,Icona,cara,kdm,Nom d'usuari,Nom,Compte
Keywords[da]=Koderod,Ændr kodeord,Ikon,ansigt,kdm,Brugernavn,Navn,Konto
Keywords[de]=Passwörter,Passwort,Passwort ändern,Symbol,Gesicht,kdm,User, Benutzer Name,Name,Account, Konto
Keywords[es]=Contraseñas,Contraseña,Cambiar contraseña,Icono,cara,kde, Nombre de usuario,Nombre,Cuenta
Keywords[et]=Paroolid,Parool,Muuda parooli,Ikoon,nägu,kdm,Kasutajanimi,Nimi,Konto
Keywords[fi]=Salasanat,Salasana,Vaihda salasanaa,Kuvake,kuva,kdm,käyttäjänimi,nimi,käyttäjätili
Keywords[fr]=Password,Mots de passe,Mot de passe, changer mot de passe,Icône, face,kdm,Nom de l'utilisateur,Nom,Compte
Keywords[hu]=jelszavak,jelszó,a jelszó megváltoztatása,ikon,arc,kdm,felhasználónév,név,felhasználóazonosító
Keywords[it]=password,cambio password,icona,faccia,kdm,nome utente,utente,account
Keywords[ms]=Kata Laluan,Tukar Kata Laluan,ikon,muka,kdn,Nama Pengguna,Nama,Akaun,Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[pt]=Senhas,Senha,Mudar a Senha,Ícone,Face,kdm,Utilizador,Nome,Conta
Keywords[pt_BR]=Senhas,Senha,Alterar Senha,Ícone,face,kdm,Nome de Usuário,Nome,Conta
Keywords[ru]=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account,регистрация,пароль,пароли,имя пользователя,изменить пароль
Keywords[sl]=geslo,gesla,spremeni geslo,ikona,obraz,kdm,uporabniško ime,ime,račun
Keywords[sr]=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account,лозинке,лозинка,промени лозинку,икона,корисничко име,име,налог
Keywords[sv]=Lösenord,Ändra lösenord,Ikon,ansikte,kdm,användarnamn,namn,konto
Keywords[tr]=Şifreler,Şifre,Şifre Değiştirme,Simge,yüz,kdm,Kullanıcı Adı,Ad,Hesap
Keywords[wa]=Sicrets,Screts,Sicret,Scret,Mot d' passe,Candjî di scret,Imådjete,vizaedje,kdm, No di l' uzeu,No d' elodjaedje,Conte
Keywords[xx]=xxPasswords,Password,Change Password,Icon,face,kdm,User Name,Name,Accountxx

Categories=Qt;KDE;X-KDE-settings-system
