[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell userinfo
Icon=kdmconfig
DocPath=kcontrol/userinfo/index.html

X-KDE-ModuleType=Library
X-KDE-Library=userinfo
X-KDE-FactoryName=userinfo
X-KDE-HasReadOnlyMode=false

Name=User Account
Name[ca]=Compte d'usuari
Name[cs]=Uživatelský účet
Name[da]=Brugerkonto
Name[de]=Benutzerkonto
Name[es]=Cuenta de usuario
Name[fr]=Compte utilisateur
Name[hu]=Felhasználóazonosító
Name[pt_BR]=Conta de Usuário
Name[ru]=Регистрационная запись пользователя
Name[sv]=Användarkonto
Name[wa]=Conte di l' uzeu
Name[xx]=xxUser Accountxx
Comment=Change your account information
Comment[ca]=Canvia la informació del vostre compte d'usuari
Comment[cs]=Změna uživatelského účtu
Comment[da]=Ændr din konto-information
Comment[de]=Ihre Benutzerkonto Information ändern
Comment[es]=Cambiar la información de su cuenta
Comment[fr]=Changer les informations de votre compte
Comment[hu]=A felhasználóazonosító jellemzőinek megváltoztatása
Comment[pt_BR]=Alterar as informações da sua conta
Comment[ru]=Изменить информацию вашей регистрации
Comment[sv]=Ändra din kontoinformation
Comment[wa]=Candjî l' informåcion di vosse conte
Comment[xx]=xxChange your account informationxx
Keywords=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account
Keywords[ca]=Contrasenyes,Contrasenya,Canvia contrasenya,Icona,cara,kdm,Nom d'usuari,Nom,Compte
Keywords[da]=Koderod,Ændr kodeord,Ikon,ansigt,kdm,Brugernavn,Navn,Konto
Keywords[de]=Passwörter,Passwort,Passwort ändern,Symbol,Gesicht,kdm,User, Benutzer Name,Name,Account, Konto
Keywords[es]=Contraseñas,Contraseña,Cambiar contraseña,Icono,cara,kde, Nombre de usuario,Nombre,Cuenta
Keywords[fr]=Password,Mots de passe,Mot de passe, changer mot de passe,Icône, face,kdm,Nom de l'utilisateur,Nom,Compte
Keywords[hu]=jelszavak,jelszó,a jelszó megváltoztatása,ikon,arc,kdm,felhasználónév,név,felhasználóazonosító
Keywords[pt_BR]=Senhas,Senha,Alterar Senha,Ícone,face,kdm,Nome de Usuário,Nome,Conta
Keywords[ru]=Passwords,Password,Change Password,Icon,face,kdm,User Name,Name,Account,регистрация,пароль,пароли,имя пользователя,изменить пароль
Keywords[sv]=Lösenord,Ändra lösenord,Ikon,ansikte,kdm,användarnamn,namn,konto
Keywords[wa]=Sicrets,Screts,Sicret,Scret,Mot d' passe,Candjî di scret,Imådjete,vizaedje,kdm, No di l' uzeu,No d' elodjaedje,Conte
Keywords[xx]=xxPasswords,Password,Change Password,Icon,face,kdm,User Name,Name,Accountxx

Categories=Qt;KDE;X-KDE-settings-system
