<!DOCTYPE kpartgui>
<kpartgui name="KonqTextView">
<MenuBar>
 <Menu name="edit">
  <Action name="select"/>
  <Action name="unselect"/>
  <Action name="unselectall"/>
  <Action name="invertselection"/>
 </Menu>
 <Menu name="view">
  <Action name="show_dot" />
  <Menu name="listview_show"><text>Show...</text>
   <Action name="show_size"/>
   <Action name="show_time"/>
   <Action name="show_access_time"/>
   <Action name="show_creation_time"/>
   <Action name="show_permissions"/>
   <Action name="show_owner"/>
   <Action name="show_group"/>
   <Action name="show_link_dest"/>
  </Menu>
 </Menu>
</MenuBar>
</kpartgui>

