<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KonqTreeView" version="2">
<MenuBar>
 <Menu name="edit">
  <Action name="select"/>
  <Action name="unselect"/>
  <Action name="selectall"/>
  <Action name="unselectall"/>
  <Action name="invertselection"/>
 </Menu>
 <Menu name="view">
  <Menu name="iconview_mode"><text>Icon Mode</text>
   <Action name="modelarge"/>
   <Action name="modemedium"/>
   <Action name="modesmall"/>
  </Menu>
  <Menu name="iconview_sort"><text>Sort</text>
   <Action name="sort_nc"/>
   <Action name="sort_nci"/>
   <Action name="sort_size"/>
   <Separator/>
   <Action name="sort_descend"/>
   <Separator/>
   <Action name="sort_directoriesfirst" />
  </Menu>
  <Separator/>
  <Action name="show_dot"/>
  <Menu name="listview_show"><text>Show details</text>
   <TearOffHandle />
   <Action name="show_size"/>
   <Action name="show_type"/>
   <Action name="show_mimetype"/>
   <Action name="show_url"/>
   <Action name="show_time"/>
   <Action name="show_access_time"/>
   <Action name="show_creation_time"/>
   <Action name="show_permissions"/>
   <Action name="show_owner"/>
   <Action name="show_group"/>
   <Action name="show_link_dest"/>
  </Menu>
  <Separator/>
  <Action name="bgcolor"/>
  <Action name="bgimage"/>
 </Menu>
</MenuBar>
</kpartgui>

