[Desktop Entry]
Type=Service
Exec=blahfoo
Name=Tree View
Name[ca]=Vista d'arbre
Name[cs]=Stromový pohled
Name[da]=Trævisning
Name[de]=Baum-Ansicht
Name[el]=Προβολή Δέντρου
Name[eo]=Arba rigardo
Name[es]=Vista en árbol
Name[et]=Vaade puuna
Name[fi]=Puunäkymä
Name[fr]=Arborescence
Name[gl]=Vista en modo árbore
Name[he]=ץע תגוצת
Name[hr]=Pregled stabla
Name[hu]=fa-nézet
Name[is]=Trjáasýn
Name[it]=Vista ad albero
Name[ja]=ツリービュー
Name[mk]=Дрво-приказ
Name[nl]=Boomstructuurweergave
Name[no]=Trevisning
Name[no_NY]=Trevising
Name[pl]=Widok drzewa
Name[pt]=Vista em Árvore
Name[pt_BR]=Visão em Árvore
Name[ro]=Vizualizare arborescentă
Name[ru]=Дерево
Name[sk]=Prezerač stromovej štruktúry
Name[sl]=Drevesni pogled
Name[sr]=Stablo direktorijuma
Name[sv]=Trädvy
Name[ta]=ÁÃõ ¸¡ðº¢
Name[tr]=Ağaç Görünümü
Name[uk]=Вигляд структури каталогів
Name[zh_CN.GB2312]=树形视图
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=MixedTree
X-KDE-BrowserView-HideFromMenus=true
Icon=view_tree
InitialPreference=8
