<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KonqTextView" version="5">
<MenuBar>
 <Menu name="edit"><text>&amp;Edit</text>
    <Menu name="selection"><text>Selection</text>
     <Action name="select"/>
     <Action name="unselect"/>
     <Separator/>
     <Action name="selectall"/>
     <Action name="unselectall"/>
     <Action name="invertselection"/>
   </Menu>
</Menu>
 <Menu name="view"><text>&amp;View</text>
  <Action name="show_dot" />
  <Action name="sort_caseinsensitive"/>
  <Menu name="listview_show"><text>Show Details</text>
   <TearOffHandle />
   <Action name="show_size"/>
   <Action name="show_time"/>
   <Action name="show_type"/>
   <Action name="show_mimetype"/>
   <Action name="show_url"/>
   <Action name="show_access_time"/>
   <Action name="show_creation_time"/>
   <Action name="show_permissions"/>
   <Action name="show_owner"/>
   <Action name="show_group"/>
   <Action name="show_link_dest"/>
  </Menu>
  <Separator/>
  <Action name="bgsettings"/>
 </Menu>
</MenuBar>
</kpartgui>
