[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Tree View
Name[af]=Boom Besigtig
Name[ar]=عرض شجري
Name[az]=Ağaç Görünüşü
Name[be]=У выглядзе дрэва
Name[bg]=Дървовиден преглед
Name[bn]=ট্রি ভিউ
Name[br]=Gwel gwezenn
Name[bs]=Pogled stabla
Name[ca]=Vista d'arbre
Name[cs]=Stromový pohled
Name[cy]=Golwg Coeden
Name[da]=Trævisning
Name[de]=Baum-Ansicht
Name[el]=Προβολή Δέντρου
Name[eo]=Arba rigardo
Name[es]=Vista en árbol
Name[et]=Vaade puuna
Name[eu]=Zuhaitz erako ikuspegia
Name[fa]=منظر درختی
Name[fi]=Puunäkymä
Name[fr]=Affichage en arborescence
Name[fy]=Beamstruktuerwerjefte
Name[gl]=Vista de Árbore
Name[he]=תצוגת עץ
Name[hi]=ट्री दृश्य
Name[hr]=Pogled stabla
Name[hu]=Fastruktúra
Name[id]=Tampilan Pohon
Name[is]=Trjáasýn
Name[it]=Vista ad albero
Name[ja]=ツリービュー
Name[ko]=나무꼴로 보기
Name[lo]=ມຸມມອງແບບລາຍການຕົ້ນໄມ້
Name[lt]=Rodyti medį
Name[lv]=Koka Skatījums
Name[mk]=Преглед со стебло
Name[mn]=Модоор харах
Name[mt]=Uri Friegħi
Name[nb]=Trevisning
Name[nds]=Boomansicht
Name[nl]=Boomstructuurweergave
Name[nn]=Trevising
Name[nso]=Pono ya Mohlare
Name[pa]=ਲੜੀ ਝਲਕ
Name[pl]=Widok drzewa
Name[pt]=Vista em Árvore
Name[pt_BR]=Visão em Árvore
Name[ro]=Vizualizare arborescentă
Name[ru]=В виде дерева
Name[se]=Muorračájeheapmi
Name[sk]=Stromová štruktúra
Name[sl]=Drevesni pogled
Name[sr]=Стабло директоријума
Name[sr@Latn]=Stablo direktorijuma
Name[sv]=Trädvy
Name[ta]=மரக் காட்சி
Name[tg]=Ба намуди дарахт
Name[th]=แบบรายการต้นไม้
Name[tr]=Ağaç Görünümü
Name[uk]=Вигляд структури каталогів
Name[uz]=Дарахт кўринишида
Name[ven]=Mbonalelo ya Muri
Name[vi]=Xem dạng cây
Name[wa]=Vey come èn åbe
Name[xh]=Imboniselo Yomthi
Name[xx]=xxTree Viewxx
Name[zh_CN]=树视图
Name[zh_TW]=樹狀瀏覽
Name[zu]=Umbukiso Wesihlahla
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_listview
X-KDE-BrowserView-Args=MixedTree
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-HierarchicalView=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_tree
InitialPreference=8
