[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blahfoo
Name=Info List View
Name[af]=Inligting Lys Besigtig
Name[bg]=Преглед на Списък Информация
Name[bs]=Pogled info liste
Name[ca]=Vista de llista informativa
Name[cs]=Pohled s informačním seznamem
Name[cy]=Golwg Rhestr Gwybodaeth
Name[da]=Info-listevisning
Name[de]=Infolisten-Ansicht
Name[el]=Προβολή λίστας πληροφοριών
Name[eo]=Inforigardo
Name[es]=Vista de lista de información
Name[et]=Infonimekirja vaade
Name[eu]=Info Zerrenda Ikuspena
Name[fa]=منظر سیاهه اطلاعات
Name[fi]=Infolistanäkymä
Name[fr]=Affichage de liste info
Name[he]=תצוגת רשימה
Name[hu]=informatív nézet
Name[it]=Vista informazioni
Name[ja]=Info リストビュー
Name[lo]=ມຸມມອງແບບໄອຄອນ
Name[lt]=Rodyti info sąrašą
Name[mn]=Мэд. жагсаалтаар харах
Name[mt]=Lista info.
Name[nb]=Infolistevisning
Name[nl]=Infolijstweergave
Name[nn]=Infolistevising
Name[nso]=Pono ya Palo ya Tshedimoso
Name[pl]=Widok listy informacyjnej
Name[pt]=Janela de Lista de Informações
Name[pt_BR]=Visão de Lista de Informações
Name[ru]=В виде списка с описанием
Name[sk]=Zoznam s informáciami
Name[sl]=Pogled seznama z informacijami
Name[sr]=Pogled info liste
Name[sv]=Info-listvy
Name[ta]=¾¸Åø ÀðÊÂø ¸¡ðº¢
Name[th]=แบบไอคอน
Name[tr]=Bilgi Listesi Görünümü
Name[uk]=Вигляд з інформацією про зміст
Name[ven]=Mbonalelo ya mutevhe wa mafhungo
Name[wa]=Vey les informåcions en ene djivêye
Name[xh]=Imboniselo Yoluhlu Lolwazi
Name[zh_CN]=信息列表视图
Name[zh_TW]=資訊清單檢視
Name[zu]=Umbukiso wohlu lolwazi
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_listview
X-KDE-BrowserView-Args=InfoListView
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_detailed
InitialPreference=7
