[Desktop Entry]
Type=Service
Exec=blahfoo
Name=Tree View
Name[af]=BOOM BESIGTIG
Name[az]=Ağaç Görünüşü
Name[bg]=Дървовиден преглед
Name[br]=Gwel gwezenn
Name[bs]=Pregled stabla
Name[ca]=Vista d'arbre
Name[cs]=Stromový pohled
Name[da]=Trævisning
Name[de]=Baum-Ansicht
Name[el]=Προβολή Δέντρου
Name[eo]=Arba rigardo
Name[es]=Vista en árbol
Name[et]=Vaade puuna
Name[fi]=Puunäkymä
Name[fr]=Arborescence
Name[gl]=Vista de Árbore
Name[he]=ץע תגוצת
Name[hr]=Pregled stabla
Name[hu]=fa-nézet
Name[is]=Trjáasýn
Name[it]=Vista ad albero
Name[ja]=ツリービュー
Name[ko]=나무꼴로 보기
Name[lt]=Rodyti medį
Name[lv]=Koka Skatījums
Name[mk]=Дрво-приказ
Name[mt]=Uri Friegħi
Name[nl]=Boomstructuurweergave
Name[no]=Trevisning
Name[no_NY]=Trevising
Name[pl]=Widok drzewa
Name[pt_BR]=Visão em Árvore
Name[pt]=Vista em Árvore
Name[ru]=В виде дерева
Name[sk]=Prehliadač stromovej štruktúry
Name[sl]=Drevesni pogled
Name[sr]=Stablo direktorijuma
Name[sv]=Trädvy
Name[ta]=ÁÃì ¸¡ðº¢
Name[tr]=Ağaç Görünümü
Name[uk]=Вигляд структури каталогів
Name[vi]=Xem dạng cây 
Name[zh_CN.GB2312]=树形视图
Name[zh_TW.Big5]=樹狀檢視
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=MixedTree
X-KDE-BrowserView-HideFromMenus=true
Icon=view_tree
InitialPreference=8
