[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Info List View
Name[af]=Inligting Lys Besigtig
Name[ar]=عرض معلومات قائمي
Name[az]=Məlumat Siyahı Görünüşü
Name[bg]=Информационен преглед
Name[bn]=তথ্য তালিকা ভিউ
Name[bs]=Pogled info liste
Name[ca]=Vista de llista informativa
Name[cs]=Pohled s informačním seznamem
Name[cy]=Golwg Rhestr Gwybodaeth
Name[da]=Info-listevisning
Name[de]=Infolisten-Ansicht
Name[el]=Προβολή Λίστας πληροφοριών
Name[eo]=Inforigardo
Name[es]=Vista de lista de información
Name[et]=Infonimekirja vaade
Name[eu]=Info zerrenda ikuspegia
Name[fa]=منظر سیاهه اطلاعات
Name[fi]=Infolistanäkymä
Name[fr]=Affichage de liste info
Name[fy]=Ynfolistwerjefte
Name[ga]=Amharc Liosta Eolais
Name[gl]=Vista en Lista Informativa
Name[he]=תצוגת רשימה
Name[hi]=जानकारी सूची दृश्य
Name[hr]=Pogled Info popisa
Name[hu]=Lista (rövid)
Name[is]=Upplýsingalisti
Name[it]=Vista informazioni
Name[ja]=Info リストビュー
Name[lo]=ມຸມມອງແບບໄອຄອນ
Name[lt]=Rodyti info sąrašą
Name[lv]=Info saraksta skatījums
Name[mk]=Преглед со инфо. листа
Name[mn]=Мэд. жагсаалтаар харах
Name[mt]=Lista info.
Name[nb]=Infolistevisning
Name[nds]=Infolistansicht
Name[nl]=Infolijstweergave
Name[nn]=Infolistevising
Name[nso]=Pono ya Palo ya Tshedimoso
Name[pa]=ਜਾਣਕਾਰੀ ਸੂਚੀ ਦਰਿਸ਼
Name[pl]=Widok listy informacyjnej
Name[pt]=Vista em Lista com Informações
Name[pt_BR]=Visão de Lista de Informações
Name[ro]=Vizualizare listă de informaţii
Name[ru]=В виде списка с описанием
Name[se]=Diehtolistočájeheapmi
Name[sk]=Zoznam s informáciami
Name[sl]=Pogled seznama z informacijami
Name[sr]=Приказ инфо листе
Name[sr@Latn]=Prikaz info liste
Name[sv]=Info-listvy
Name[ta]=தகவல் பட்டியல் காட்சி
Name[tg]=Ба намуди саҳифаи иттилоот
Name[th]=แบบไอคอน
Name[tr]=Bilgi Listesi Görünümü
Name[uk]=Вигляд з інформацією про зміст
Name[uz]=Маълумотли рўйхат кўринишида
Name[ven]=Mbonalelo ya mutevhe wa mafhungo
Name[wa]=Vey les informåcions en ene djivêye
Name[xh]=Imboniselo Yoluhlu Lolwazi
Name[xx]=xxInfo List Viewxx
Name[zh_CN]=信息列表视图
Name[zh_TW]=資訊清單檢視
Name[zu]=Umbukiso wohlu lolwazi
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_listview
X-KDE-BrowserView-Args=InfoListView
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_detailed
InitialPreference=7
