[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Tree View
Comment[ca]=Vista d'arbre
Comment[de]=Baum-Ansicht
Comment[he]=ץע תגוצת
Comment[hu]=Fa nézet
Comment[it]=Vista ad albero
Comment[no]=Trevisning
Comment[no_NY]=Trevising
Comment[pt]=Vista em Árvore
Comment[ro]=Vizualizare arborescentă
Comment[sl]=Drevesni pogled
Comment[ta]=ÁÃõ ¸¡ðº¢
MimeType=inode/directory
Name=KonqTreeView
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=MixedTree
X-KDE-BrowserView-HideFromMenus=true
