[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blahfoo
Name=Text View
Name[af]=teks besigtig
Name[ar]=عرض نصي
Name[az]=Mətn Görünüşü
Name[bg]=В текстов виде
Name[br]=Gwel skrid
Name[bs]=Tekstualni pogled
Name[ca]=Vista de text
Name[cs]=Textový pohled
Name[da]=Tekstvisning
Name[de]=Text-Ansicht
Name[el]=Προβολή Κειμένου
Name[eo]=Tekstrigardo
Name[es]=Vista de texto
Name[et]=Vaade tekstina
Name[fi]=Tekstinäkymä
Name[fr]=Texte
Name[gl]=Vista de Texto
Name[he]=תצוגת טקסט
Name[hr]=Tekstualni pogled
Name[hu]=szöveges nézet
Name[id]=Tampilan Teks
Name[is]=Textasýn
Name[it]=Vista testuale
Name[ja]=テキストビュー
Name[ko]=글자로 보기
Name[lt]=Rodyti tekstą
Name[lv]=Teksta Skatījums
Name[mk]=Текст-приказ
Name[mt]=Uri Kliem biss
Name[nb]=Tekstvisning
Name[nl]=Tekstweergave
Name[nn]=Tekstvising
Name[pl]=Widok tekstowy
Name[pt]=Vista em Texto
Name[pt_BR]=Visão texto
Name[ru]=В текстовом виде
Name[sk]=Textový pohľad
Name[sl]=Besedilni pogled
Name[sr]=Tekstualni prikaz
Name[sv]=Textvy
Name[ta]=¯¨Ãì ¸¡ðº¢
Name[th]=มุมมองข้อความ
Name[tr]=Metin Görünümü
Name[uk]=Текстовий вигляд
Name[vi]=Xem text 
Name[xh]=Imboniselo yokubhaliweyo
Name[xx]=xx
Name[zh_CN]=文字视图
Name[zh_TW]=文字查看
Name[zu]=Umboniso Wokubhaliweyo
MimeType=inode/directory
ServiceTypes=Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=TextView
X-KDE-BrowserView-HideFromMenus=true
Icon=view_text
InitialPreference=6
