[Desktop Entry]
Type=Service
Exec=blahfoo
Name=Text View
Name[ca]=Vista de text
Name[cs]=Textový pohled
Name[da]=Tekstvisning
Name[de]=Text-Ansicht
Name[el]=Προβολή Κειμένου
Name[eo]=Tekstrigardo
Name[es]=Vista de texto
Name[et]=Vaade tekstina
Name[fi]=Tekstinäkymä
Name[fr]=Texte
Name[gl]=Vista en modo texto
Name[he]=טסקט תגוצת
Name[hr]=Tekstualni pogled
Name[hu]=szöveges nézet
Name[is]=Textasýn
Name[it]=Vista testuale
Name[ja]=テキストビュー
Name[mk]=Текст-приказ
Name[nl]=Tekstweergave
Name[no]=Tekstvisning
Name[no_NY]=Tekstvising
Name[pl]=Widok tekstowy
Name[pt]=Vista em Texto
Name[pt_BR]=Visão texto
Name[ro]=Vizualizare text
Name[ru]=Текстовый вид
Name[sk]=Prezerač Textu
Name[sl]=Besedilni pogled
Name[sv]=Textvy
Name[ta]=¯¨Ã ¸¡ðº¢
Name[tr]=Metin Görünümü
Name[uk]=Текстовий вигляд
Name[zh_CN.GB2312]=文字视图
MimeType=inode/directory
ServiceTypes=Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=TextView
X-KDE-BrowserView-HideFromMenus=true
Icon=view_text
InitialPreference=6
