[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Text View
Comment[ca]=Vista de text
Comment[de]=Text-Ansicht
Comment[he]=טסקט תגוצת
Comment[hu]=Szöveges nézet
Comment[it]=Vista testuale
Comment[no]=Tekstvisning
Comment[no_NY]=Tekstvising
Comment[pt]=Vista em Texto
Comment[ro]=Vizualizare text
Comment[sl]=Besedilni pogled
Comment[ta]=¯¨Ã ¸¡ðº¢
MimeType=inode/directory
Name=KonqTextView
ServiceTypes=Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=TextView
X-KDE-BrowserView-HideFromMenus=true

