[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Detailed List View
Name[af]=Gedetaileerde Lys Besigtig
Name[ar]=عرض مفصل
Name[az]=Ətraflı Siyahı Görünüşü
Name[bg]=Подробен преглед
Name[bn]=বিস্তারিত তালিকা ভিউ
Name[bs]=Pogled detaljne liste
Name[ca]=Vista de llista detallada
Name[cs]=Detailní pohled
Name[cy]=Golwg Rhestr Fanwl
Name[da]=Detaljeret listevisning
Name[de]=Detaillierte Ordner-Ansicht
Name[el]=Προβολή Λεπτομερούς λίστας
Name[eo]=Detala listrigardo
Name[es]=Vista de lista detallada
Name[et]=Vaade detailse nimekirjana
Name[eu]=Xehetasundun zerrenda ikuspegia
Name[fa]=منظر سیاهه جزییات
Name[fi]=Yksityiskohtainen listanäkymä
Name[fr]=Liste détaillée
Name[fy]=detaillearre werjefte
Name[gl]=Vista en Lista Detallada
Name[he]=תצוגת פרטים
Name[hi]=विस्तृत सूची दृश्य
Name[hr]=Detaljni pogled
Name[hu]=Lista (részletes)
Name[id]=Tampilan list secara detail
Name[is]=Ýtarleg sýn, listi
Name[it]=Vista a lista dettagliata
Name[ja]=詳細なリストビュー
Name[ko]=자세히 보기
Name[lo]=ມຸມມອງແບບລາບລະອງດ
Name[lt]=Rodyti detalų sąrašą
Name[lv]=Detalizēta saraksta skatījums
Name[mk]=Преглед со детална листа
Name[mn]=Нарийвчилсан жагсаалтаар харах
Name[mt]=Uri Lista Dettaljata
Name[nb]=Detaljert listevisning
Name[nds]=Detailleerte List
Name[nl]=Gedetailleerde weergave
Name[nn]=Detaljert listevising
Name[nso]=Pono yeo e Tseneletsego ya Palo
Name[pa]=ਵੇਰਵਾ ਸੂਚੀ ਝਲਕ
Name[pl]=Widok ze szczegółową listą
Name[pt]=Vista em Lista Detalhada
Name[pt_BR]=Visão de Lista Detalhada
Name[ro]=Vizualizare listă detaliată
Name[ru]=В виде подробного списка
Name[se]=Bienalaš listočájeheapmi
Name[sk]=Detailný zoznam
Name[sl]=Pogled podrobnega seznama
Name[sr]=Детаљан приказ (листа)
Name[sr@Latn]=Detaljan prikaz (lista)
Name[sv]=Detaljerad listvy
Name[ta]=விவரமான பட்டியல் காட்சி
Name[tg]=Ба намуди саҳифаи ҷузъиёт
Name[th]=แบบรายละเอียด
Name[tr]=Ayrıntılı Liste Görünümü
Name[uk]=Детальний вигляд списком
Name[uz]=Батафсил рўйхат кўринишида
Name[ven]=Mbonalelo ya mutevhe wo bviselwaho khagala
Name[vi]=Xem danh sách đầy đủ 
Name[wa]=Vey en ene sipepieuse djivêye
Name[xh]=Imboniselo Yoluhlu Oluneenkcukacha
Name[xx]=xxDetailed List Viewxx
Name[zh_CN]=细节列表视图
Name[zh_TW]=詳細的清單檢視
Name[zu]=Umbukiso Woluhlu Oluneminingwane
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_listview
X-KDE-BrowserView-Args=DetailedList
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_detailed
InitialPreference=7
