[Desktop Entry]
Type=Service
Exec=blahfoo
Comment=Detailed List View
Comment[ca]=Vista de llista detallada
Comment[cs]=Detailní pohled
Comment[da]=Detaljeret listevisning
Comment[de]=Detaillierte Verzeichnis-Ansicht
Comment[eo]=Detala listrigardo
Comment[es]=Vista en lista detallada
Comment[et]=Vaade detailse nimekirjana
Comment[fi]=Yksityiskohtainen listanäkymä
Comment[fr]=Liste détaillée
Comment[he]=תטרופמ המישר תגוצת
Comment[hr]=Detaljni pogled
Comment[hu]=Részletes listanézet
Comment[is]=Ítlarleg sýn, listi
Comment[it]=Vista a lista dettagliata
Comment[ja]=詳細なリストビュー
Comment[mk]=Детален листа-приказ
Comment[nl]=Gedetailleerde lijstweergave
Comment[no]=Detaljert listevisning
Comment[no_NY]=Detaljert listevising
Comment[pl]=Widok ze szczegółową listą
Comment[pt]=Vista Detalhada em Lista
Comment[ro]=Vizualizare listă detaliată
Comment[ru]=Детальный вид
Comment[sl]=Ogled podrobnega seznama
Comment[sr]=Detaljni pogled (lista)
Comment[ta]=விரிவான காடஂசி
Comment[tr]=Ayrıntılı Liste Görünümü
Comment[uk]=Детальний вигляд списком
MimeType=inode/directory
Name=KonqDetailedListView
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkonqlistview
X-KDE-BrowserView-Args=DetailedList
X-KDE-BrowserView-HideFromMenus=true
Icon=view_detailed
