<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="1" name="dolphin" >
 <MenuBar>
  <Menu name="file" >
   <Menu name="create_new" >
    <text>Create New</text>
    <Action name="create_folder" />
    <Separator/>
    <ActionList name="create_file_group" />
   </Menu>
   <Separator/>
   <Action name="rename" />
   <Action name="move_to_trash" />
   <Action name="delete" />
   <Separator/>
   <Action name="properties" />
  </Menu>
  <Menu name="edit" >
   <Action name="select_all" />
   <Action name="invert_selection" />
  </Menu>
  <Menu name="view" >
   <Menu name="view_mode" >
    <text>View Mode</text>
    <Action name="icons" />
    <Action name="details" />
    <Action name="previews" />
   </Menu>
   <Menu name="sort" >
    <text>Sort</text>
    <Action name="by_name" />
    <Action name="by_size" />
    <Action name="by_date" />
    <Separator/>
    <Action name="descending" />
   </Menu>
   <Action name="show_hidden_files" />
   <Separator/>
   <Action name="split_view" />
   <Action name="reload" />
   <Action name="stop" />
   <Separator/>
   <Menu name="navigation_bar" >
    <text>Navigation Bar</text>
    <Action name="editable_location" />
    <Action name="edit_location" />
   </Menu>
   <Action name="sidebar" />
   <Action name="view_properties" />
  </Menu>
  <Menu name="tools">
    <Action name="open_terminal" />
    <Action name="find_file" />
    <Action name="show_filter_bar" />
    <Action name="compare_files" />
  </Menu>
</MenuBar>
<State name="new_file" >
  <disable>
   <Action name="edit_undo" />
   <Action name="edit_redo" />
   <Action name="edit_cut" />
   <Action name="edit_copy" />
   <Action name="rename" />
   <Action name="move_to_trash" />
   <Action name="delete" />
   <Action name="invert_selection" />
   <Separator/>
   <Action name="properties" />
   <Action name="go_back" />
   <Action name="go_forward" />
  </disable>
 </State>
 <State name="has_selection" >
  <enable>
   <Action name="edit_cut" />
   <Action name="edit_copy" />
   <Action name="move_to_trash" />
   <Action name="delete" />
   <Action name="properties" />
   <Action name="invert_selection" />
  </enable>
 </State>
 <State name="has_no_selection" >
  <disable>
   <Action name="edit_cut" />
   <Action name="edit_copy" />
   <Action name="rename" />
   <Action name="move_to_trash" />
   <Action name="delete" />
   <Action name="properties" />
   <Action name="invert_selection" />
  </disable>
 </State>
 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="go_back" />
  <Action name="go_forward" />
  <Separator name="separator_1" />
  <Action name="icons" />
  <Action name="details" />
  <Action name="previews" />
  <Separator name="separator_0" />
  <Action name="split_view" />
 </ToolBar>
 <ActionProperties>
  <Action shortcut="Backspace;XF86Back" name="go_back" />
 </ActionProperties>
</kpartgui>
