<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <include>kglobalsettings.h</include>
    <include>kiconloader.h</include>
    <include>QListView</include>
    <group name="IconsMode">
        <entry name="Arrangement" type="Int">
            <label context="@label">Arrangement</label>
            <default code="true">QListView::TopToBottom</default>
        </entry>
        <entry name="FontFamily" type="String">
            <label context="@label">Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="FontSize" type="Int">
            <label context="@label">Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSize()</default>
        </entry>
        <entry name="ItalicFont" type="Bool">
            <label context="@label">Italic</label>
            <default>false</default>
        </entry>
         <entry name="BoldFont" type="Bool">
            <label context="@label">Bold</label>
            <default>false</default>
        </entry>
       <entry name="ItemHeight" type="Int">
            <label context="@label">Item height</label>
            <!--
                 check 'void IconsViewSettingsPage::applySettings()' as reference (iconsviewsettingspage.cpp):
                 itemHeight += fontHeight * numberOfTextlines + 10;
            /-->
            <default code="true">KIconLoader::SizeMedium + QFontMetrics(KGlobalSettings::generalFont()).height() + 10</default>
        </entry>
        <entry name="ItemWidth" type="Int">
            <label context="@label">Item width</label>
            <!--
                 check 'void IconsViewSettingsPage::applySettings()' as reference (iconsviewsettingspage.cpp):
                 itemWidth = TopToBottomBase + textSizeIndex * TopToBottomInc;
            /-->
            <default>96</default>
        </entry>
        <entry name="GridSpacing" type="Int">
            <label context="@label">Grid spacing</label>
            <default>8</default>
        </entry>
        <entry name="IconSize" type="Int">
            <label context="@label">Icon size</label>
            <default code="true">KIconLoader::SizeMedium</default>
        </entry>
        <entry name="NumberOfTextlines" type="Int">
            <label context="@label">Number of textlines</label>
            <default>1</default>
        </entry>
        <entry name="PreviewSize" type="Int">
            <label context="@label">Preview size</label>
            <default code="true">KIconLoader::SizeHuge</default>
        </entry>
    </group>
</kcfg>
