<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <include>kfileitemdelegate.h</include>
    <include>kglobalsettings.h</include>
    <include>kiconloader.h</include>
    <include>QListView</include>
    <group name="IconsMode">
        <entry name="Arrangement" type="Int">
            <label>Arrangement</label>
            <default code="true">QListView::TopToBottom</default>
        </entry>
        <entry name="FontFamily" type="String">
            <label>Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="FontSize" type="Int">
            <label>Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSize()</default>
        </entry>
        <entry name="GridHeight" type="Int">
            <label>Grid height</label>
            <default code="true">96</default>
        </entry>
        <entry name="GridWidth" type="Int">
            <label>Grid width</label>
            <default>128</default>
        </entry>
        <entry name="GridSpacing" type="Int">
            <label>Grid spacing</label>
        </entry>
        <entry name="IconSize" type="Int">
            <label>Icon size</label>
            <default code="true">K3Icon::SizeMedium</default>
        </entry>
        <entry name="NumberOfTextlines" type="Int">
            <label>Number of textlines</label>
            <default>2</default>
        </entry>
        <entry name="Preview" type="Bool">
            <label>Show preview</label>
            <default>true</default>
        </entry>
        <entry name="PreviewSize" type="Int">
            <label>Preview size</label>
            <default code="true">K3Icon::SizeMedium</default>
        </entry>
        <entry name="AdditionalInfo" type="Int">
            <label>Additional information</label>
            <default code="true">KFileItemDelegate::FriendlyMimeType</default>
        </entry>
    </group>
</kcfg>