[Desktop Entry]
Type=Service
Name=Dolphin View
Name[ca]=Vista del Dolphin
Name[fi]=Dolphin-näkymä
Name[fr]=Vue de Dolphin
Name[id]=Tampilan Dolphin
Name[nl]=Dolphin-weergave
Name[pl]=Widok Dolphina
Name[pt]=Área do Dolphin
Name[pt_BR]=Visualização do Dolphin
Name[sk]=Dolphin pohľad
Name[sv]=Vy i Dolphin
Name[uk]=Перегляд Dolphin
Name[x-test]=xxDolphin Viewxx
Name[zh_CN]=Dolphin 视图
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
#X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view-icon
InitialPreference=7

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;compact;

[Desktop Action icons]
Name=Icons
Name[ca]=Icones
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[id]=Ikon
Name[nl]=Pictogrammen
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[sk]=Ikony
Name[sv]=Ikoner
Name[uk]=Піктограми
Name[x-test]=xxIconsxx
Name[zh_CN]=图标视图
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action compact]
Name=Compact
Name[ca]=Compacta
Name[fi]=Tiivis
Name[fr]=Concis
Name[id]=Sederhana
Name[nl]=Compact
Name[pl]=Kompaktowy
Name[pt]=Compacta
Name[pt_BR]=Compacto
Name[sk]=Kompaktný
Name[sv]=Kompakt
Name[uk]=Компактний
Name[x-test]=xxCompactxx
Name[zh_CN]=简洁视图
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[ca]=Detalls
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[id]=Detail
Name[nl]=Details
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[sk]=Podrobnosti
Name[sv]=Detaljinformation
Name[uk]=Подробиці
Name[x-test]=xxDetailsxx
Name[zh_CN]=细节视图
Icon=view-list-tree
# Dummy
Exec=dolphin
