# Name -- what is displayed in the first column
# Comment -- what is displayed in the second column
# Completion -- what is returned as completion item

[dolphin and]
#ctx: and as in a logic operator to connect search terms
Name=and
Comment=logic operator and
Completion=and

[dolphin or]
#ctx: or as in a logic operator to connect search terms
Name=or
Comment=logic operator or
Completion=or

[dolphin not]
#ctx: not as in a logic operator to connect search terms
Name=not
Comment=logic operator not
Completion=-

[dolphin fileExtension]
Name=File extension
Comment=for example txt
Completion=fileExtension:
Icon=preferences-desktop-filetype-association

[dolphin rating]
#ctx: rating of nepomuk resources
Name=Rating
#NOTE "=" does not work here, ":" does
Comment=1 to 10, for example >=7
GenericName=Use <, <=, :, >= and >.
Completion=rating
Icon=favorites

[dolphin tag]
#ctx: Tag as in Nepomuk::Tag", "Tag"
Name=Tag
Comment=Tag
Completion=tag:
Icon=mail-tagged

[dolphin title]
#ctx: The title of a song etc.
Name=Title
Completion=title:

[dolphin filesize]
Name=File size
Comment=in bytes, for example >1000
GenericName=Use <, <=, :, >= and >.
Completion=contentSize

[dolphin contentsize]
Name=Content size
Comment=in bytes
GenericName=Use <, <=, :, >= and >.
Completion=contentSize

[dolphin lastmodified]
#ctx: When the resource was last modified
Name=Last modified
Comment=for example >1999-10-10
GenericName=Use <, <=, :, >= and >.
Completion=lastModified
