[Desktop Entry]
Type=Service
Name=Dolphin View
Name[ca]=Vista del Dolphin
Name[cs]=Pohled Dolphin
Name[de]=Dolphin-Ansicht
Name[fi]=Dolphin-näkymä
Name[fr]=Vue de Dolphin
Name[gl]=Vista de Dolphin
Name[id]=Tampilan Dolphin
Name[it]=Vista di Dolphin
Name[nl]=Dolphin-weergave
Name[pl]=Widok Dolphina
Name[pt]=Área do Dolphin
Name[pt_BR]=Visualização do Dolphin
Name[sk]=Dolphin pohľad
Name[sr]=Делфинов приказ
Name[sr@ijekavian]=Делфинов приказ
Name[sr@ijekavianlatin]=Dolphinov prikaz
Name[sr@latin]=Dolphinov prikaz
Name[sv]=Vy i Dolphin
Name[uk]=Перегляд Dolphin
Name[x-test]=xxDolphin Viewxx
Name[zh_CN]=Dolphin 视图
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
#X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view-icon
InitialPreference=7

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;compact;

[Desktop Action icons]
Name=Icons
Name[ca]=Icones
Name[cs]=Ikony
Name[de]=Symbole
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[gl]=Iconas
Name[id]=Ikon
Name[it]=Icone
Name[nl]=Pictogrammen
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[sk]=Ikony
Name[sr]=Иконе
Name[sr@ijekavian]=Иконе
Name[sr@ijekavianlatin]=Ikone
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[uk]=Піктограми
Name[x-test]=xxIconsxx
Name[zh_CN]=图标视图
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action compact]
Name=Compact
Name[ca]=Compacta
Name[cs]=Kompaktní
Name[de]=Kompakt
Name[fi]=Tiivis
Name[fr]=Concis
Name[gl]=Compacta
Name[id]=Sederhana
Name[it]=Compatta
Name[nl]=Compact
Name[pl]=Kompaktowy
Name[pt]=Compacta
Name[pt_BR]=Compacto
Name[sk]=Kompaktný
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[sv]=Kompakt
Name[uk]=Компактний
Name[x-test]=xxCompactxx
Name[zh_CN]=简洁视图
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[ca]=Detalls
Name[cs]=Podrobnosti
Name[de]=Details
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[gl]=Detalles
Name[id]=Detail
Name[it]=Dettagli
Name[nl]=Details
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[sk]=Podrobnosti
Name[sr]=Детаљи
Name[sr@ijekavian]=Детаљи
Name[sr@ijekavianlatin]=Detalji
Name[sr@latin]=Detalji
Name[sv]=Detaljinformation
Name[uk]=Подробиці
Name[x-test]=xxDetailsxx
Name[zh_CN]=细节视图
Icon=view-list-tree
# Dummy
Exec=dolphin
