# Name -- what is displayed in the first column
# Comment -- what is displayed in the second column
# Completion -- what is returned as completion item

[dolphin and]
#ctx: and as in a logic operator to connect search terms
Name=and
Comment=logic operator and
Comment[csb]=logiczny òperatora ë
Comment[en_GB]=logic operator and
Comment[eo]=logika operatoro "kaj"
Comment[et]=Loogiline JA
Comment[is]=rökaðgerðin og
Comment[nl]=logische operator en
Comment[pt]=operador lógico 'e'
Comment[pt_BR]=operador lógico 'e'
Comment[sv]=logisk operator och
Comment[tr]=mantıksal işleç olarak ve
Comment[uk]=булівська дія «ТА»
Comment[x-test]=xxlogic operator andxx
Comment[zh_TW]=邏輯運算上的「且」（and）
Completion=and

[dolphin or]
#ctx: or as in a logic operator to connect search terms
Name=or
Comment=logic operator or
Comment[csb]=logiczny òperatora abò
Comment[en_GB]=logic operator or
Comment[eo]=logika operatoro "aŭ"
Comment[et]=Loogiline VÕI
Comment[is]=rökaðgerðin eða
Comment[nl]=logische operator of
Comment[pt]=operador lógico 'ou'
Comment[pt_BR]=operador lógico 'ou'
Comment[sv]=logisk operator eller
Comment[tr]=mantıksal işleç olarak veya
Comment[uk]=булівська дія «АБО»
Comment[x-test]=xxlogic operator orxx
Comment[zh_TW]=邏輯運算上的「或」（or）
Completion=or

[dolphin not]
#ctx: not as in a logic operator to connect search terms
Name=not
Comment=logic operator not
Comment[csb]=logiczny òperatora nié
Comment[en_GB]=logic operator not
Comment[eo]=logika operatoro "ne"
Comment[et]=Loogiline EI
Comment[is]=rökaðgerðin ekki
Comment[nl]=logische operator niet
Comment[pt]=operador lógico 'não'
Comment[pt_BR]=operador lógico 'não'
Comment[sv]=logisk operator inte
Comment[tr]=mantıksal işleç olarak değil
Comment[uk]=булівська дія «НЕ»
Comment[x-test]=xxlogic operator notxx
Comment[zh_TW]=邏輯運算上的「否」（not）
Completion=-

[dolphin fileExtension]
Name=File extension
Name[csb]=Rozszérzenié lopka
Name[en_GB]=File extension
Name[eo]=Dosier-sufikso
Name[et]=Faililaiend
Name[is]=Skráarending
Name[nl]=Bestandsextensie
Name[pt]=Extensão do ficheiro
Name[pt_BR]=Extensão do arquivo
Name[sv]=Filändelse
Name[tr]=Dosya uzantısı
Name[uk]=Суфікс назви файла
Name[x-test]=xxFile extensionxx
Name[zh_TW]=副檔名
Comment=for example txt
Comment[csb]=na przëmiôr txt
Comment[en_GB]=for example txt
Comment[eo]=ekzemple "txt"
Comment[et]=näiteks txt
Comment[is]=til dæmis txt
Comment[nl]=bijvoorbeeld txt
Comment[pt]=por exemplo 'txt'
Comment[pt_BR]=por exemplo, 'txt'
Comment[sv]=till exempel txt
Comment[tr]=örneğin txt
Comment[uk]=наприклад, txt
Comment[x-test]=xxfor example txtxx
Comment[zh_TW]=例如 txt
Completion=fileExtension:
Icon=preferences-desktop-filetype-association

[dolphin rating]
#ctx: rating of nepomuk resources
Name=Rating
#NOTE "=" does not work here, ":" does
Comment=1 to 10, for example >=7
Comment[csb]=1 do 10, na przëmiôr >=7
Comment[en_GB]=1 to 10, for example >=7
Comment[eo]=1 ĝis 10, ekzemple >=7
Comment[et]=1 kuni 10, näiteks 7
Comment[is]=1 til 10, til dæmis >=7
Comment[nl]=1 tot 10, bijvoorbeeld >=7
Comment[pt]=1 a 10, por exemplo >=7
Comment[pt_BR]=1 a 10, por exemplo, >=7
Comment[sv]=1 till 10, till exempel: >=7
Comment[tr]=1'den 10'a kadar, örnek >=7
Comment[uk]=Від 1 до 10, наприклад, >=7
Comment[x-test]=xx1 to 10, for example >=7xx
Comment[zh_TW]=1 到 10，例如 >=7
GenericName=Use <, <=, :, >= and >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=rating
Icon=favorites

[dolphin tag]
#ctx: Tag as in Nepomuk::Tag", "Tag"
Name=Tag
Comment=Tag
Comment[csb]=Znakòwnik
Comment[en_GB]=Tag
Comment[eo]=Marko
Comment[et]=Silt
Comment[gu]=ટેગ
Comment[is]=Merki
Comment[nl]=Tag
Comment[pt]=Marca
Comment[pt_BR]=Etiqueta
Comment[sv]=Etikett
Comment[tr]=Etiket
Comment[uk]=Мітка
Comment[x-test]=xxTagxx
Comment[zh_TW]=標籤
Completion=tag:
Icon=mail-tagged

[dolphin title]
#ctx: The title of a song etc.
Name=Title
Completion=title:

[dolphin filesize]
Name=File size
Name[csb]=Miara lopka
Name[en_GB]=File size
Name[eo]=Dosiergrandeco
Name[et]=Faili suurus
Name[gu]=ફાઇલ કદ
Name[is]=Skráarstærð
Name[nl]=Bestandsgrootte
Name[pt]=Tamanho do ficheiro
Name[pt_BR]=Tamanho do arquivo
Name[sv]=Filstorlek
Name[tr]=Dosya boyutu
Name[uk]=Розмір файла
Name[x-test]=xxFile sizexx
Name[zh_TW]=檔案大小
Comment=in bytes, for example >1000
Comment[csb]=w bajtach, na przëmiôr >1000
Comment[en_GB]=in bytes, for example >1000
Comment[et]=baitides, näiteks >1000
Comment[is]=í bætum, til dæmis >1000
Comment[nl]=in bytes, bijvoorbeeld >1000
Comment[pt]=em 'bytes', por exemplo > 1000
Comment[pt_BR]=em bytes, por exemplo, > 1000
Comment[sv]=i byte, till exempel > 1000
Comment[tr]=bayt olarak, örnek >1000
Comment[uk]=у байтах, наприклад, >1000
Comment[x-test]=xxin bytes, for example >1000xx
Comment[zh_TW]=單位為位元，例如 >1000
GenericName=Use <, <=, :, >= and >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=contentSize

[dolphin contentsize]
Name=Content size
Name[csb]=Miara zamkłoscë
Name[en_GB]=Content size
Name[et]=Sisu suurus
Name[gu]=વિગત કદ
Name[is]=Stærð innihalds
Name[nl]=Grootte van de inhoud
Name[pt]=Tamanho do conteúdo
Name[pt_BR]=Tamanho do conteúdo
Name[sv]=Innehållets storlek
Name[tr]=İçerik boyutu
Name[uk]=Розмір вмісту
Name[x-test]=xxContent sizexx
Name[zh_TW]=內容大小
Comment=in bytes
Comment[csb]=w bajtach
Comment[en_GB]=in bytes
Comment[et]=baitides
Comment[gu]=બાઈટ્સ માં
Comment[is]=í bætum
Comment[nl]=in bytes
Comment[pt]=em 'bytes'
Comment[pt_BR]=em bytes
Comment[sv]=i byte
Comment[tr]=bayt olarak
Comment[uk]=у байтах
Comment[x-test]=xxin bytesxx
Comment[zh_TW]=單位為位元
GenericName=Use <, <=, :, >= and >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=contentSize

[dolphin lastmodified]
#ctx: When the resource was last modified
Name=Last modified
Comment=for example >1999-10-10
Comment[csb]=na przëmiôr >1999-10-10
Comment[en_GB]=for example >1999-10-10
Comment[eo]=Ekzemple >1999-10-10
Comment[et]=näiteks >1999-10-10
Comment[is]=til dæmis >1999-10-10
Comment[nl]=bijvoorbeeld >2009-10-10
Comment[pt]=por exemplo > 1999-10-10
Comment[pt_BR]=por exemplo, > 1999-10-10
Comment[sv]=till exempel > 1999-10-10
Comment[tr]=örnek >1999-10-10
Comment[uk]=наприклад, >1999-10-10
Comment[x-test]=xxfor example >1999-10-10xx
Comment[zh_TW]=例如 >1999-10-10
GenericName=Use <, <=, :, >= and >.
GenericName[csb]=Brëkùjë <, <=, :, >= ë >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[eo]=Uzu <, <=, :, >= kaj >.
GenericName[et]=Kasuta <, <=, :, >= ja >.
GenericName[is]=Notaðu <, <=, :, >= og >.
GenericName[nl]=Gebruik <, <=, :, >= en >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[sv]=Använd <, <=, :, >= och >.
GenericName[tr]=<, <=, :, >= ve > kullanın.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
GenericName[zh_TW]=請使用 <, <=, :, >= 與 >。
Completion=lastModified
