<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <include>kiconloader.h</include>
    <include>kglobalsettings.h</include>
    <group name="DetailsMode">
        <entry name="FontFamily" type="String">
            <label context="@label">Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="FontSize" type="Int">
            <label context="@label">Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSize()</default>
        </entry>
        <entry name="ItalicFont" type="Bool">
            <label context="@label">Italic</label>
            <default>false</default>
        </entry>
        <entry name="BoldFont" type="Bool">
            <label context="@label">Bold</label>
            <default>false</default>
        </entry>
        <entry name="IconSize" type="Int">
            <label context="@label">Icon size</label>
            <default code="true">K3Icon::SizeSmall</default>
        </entry>
        <entry name="ShowDate" type="Bool">
            <label context="@label">Show date</label>
            <default>true</default>
        </entry>
        <entry name="ShowGroup" type="Bool">
            <label context="@label">Show group</label>
            <default>false</default>
        </entry>
        <entry name="ShowOwner" type="Bool">
            <label context="@label">Show owner</label>
            <default>false</default>
        </entry>
        <entry name="ShowPermissions" type="Bool">
            <label context="@label">Show permissions</label>
            <default>false</default>
        </entry>
        <entry name="ShowSize" type="Bool">
            <label context="@label">Show size</label>
            <default>false</default>
        </entry>
        <entry name="ShowType" type="Bool">
            <label context="@label">Show type</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
