# Name -- what is displayed in the first column
# Comment -- what is displayed in the second column
# Completion -- what is returned as completion item

[dolphin and]
#ctx: and as in a logic operator to connect search terms
Name=and
Comment=logic operator and
Comment[en_GB]=logic operator and
Comment[pt]=operador lógico 'e'
Comment[pt_BR]=operador lógico 'e'
Comment[uk]=булівська дія «ТА»
Comment[x-test]=xxlogic operator andxx
Completion=and

[dolphin or]
#ctx: or as in a logic operator to connect search terms
Name=or
Comment=logic operator or
Comment[en_GB]=logic operator or
Comment[pt]=operador lógico 'ou'
Comment[pt_BR]=operador lógico 'ou'
Comment[uk]=булівська дія «АБО»
Comment[x-test]=xxlogic operator orxx
Completion=or

[dolphin not]
#ctx: not as in a logic operator to connect search terms
Name=not
Comment=logic operator not
Comment[en_GB]=logic operator not
Comment[pt]=operador lógico 'não'
Comment[pt_BR]=operador lógico 'não'
Comment[uk]=булівська дія «НЕ»
Comment[x-test]=xxlogic operator notxx
Completion=-

[dolphin fileExtension]
Name=File extension
Name[en_GB]=File extension
Name[pt]=Extensão do ficheiro
Name[pt_BR]=Extensão do arquivo
Name[uk]=Суфікс назви файла
Name[x-test]=xxFile extensionxx
Comment=for example txt
Comment[en_GB]=for example txt
Comment[pt]=por exemplo 'txt'
Comment[pt_BR]=por exemplo, 'txt'
Comment[uk]=наприклад, txt
Comment[x-test]=xxfor example txtxx
Completion=fileExtension:
Icon=preferences-desktop-filetype-association

[dolphin rating]
#ctx: rating of nepomuk resources
Name=Rating
#NOTE "=" does not work here, ":" does
Comment=1 to 10, for example >=7
Comment[en_GB]=1 to 10, for example >=7
Comment[pt]=1 a 10, por exemplo >=7
Comment[pt_BR]=1 a 10, por exemplo, >=7
Comment[uk]=Від 1 до 10, наприклад, >=7
Comment[x-test]=xx1 to 10, for example >=7xx
GenericName=Use <, <=, :, >= and >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
Completion=rating
Icon=favorites

[dolphin tag]
#ctx: Tag as in Nepomuk::Tag", "Tag"
Name=Tag
Comment=Tag
Comment[en_GB]=Tag
Comment[pt]=Marca
Comment[pt_BR]=Etiqueta
Comment[uk]=Мітка
Comment[x-test]=xxTagxx
Completion=tag:
Icon=mail-tagged

[dolphin title]
#ctx: The title of a song etc.
Name=Title
Completion=title:

[dolphin filesize]
Name=File size
Name[en_GB]=File size
Name[pt]=Tamanho do ficheiro
Name[pt_BR]=Tamanho do arquivo
Name[uk]=Розмір файла
Name[x-test]=xxFile sizexx
Comment=in bytes, for example >1000
Comment[en_GB]=in bytes, for example >1000
Comment[pt]=em 'bytes', por exemplo > 1000
Comment[pt_BR]=em bytes, por exemplo, > 1000
Comment[uk]=у байтах, наприклад, >1000
Comment[x-test]=xxin bytes, for example >1000xx
GenericName=Use <, <=, :, >= and >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
Completion=contentSize

[dolphin contentsize]
Name=Content size
Name[en_GB]=Content size
Name[pt]=Tamanho do conteúdo
Name[pt_BR]=Tamanho do conteúdo
Name[uk]=Розмір вмісту
Name[x-test]=xxContent sizexx
Comment=in bytes
Comment[en_GB]=in bytes
Comment[pt]=em 'bytes'
Comment[pt_BR]=em bytes
Comment[uk]=у байтах
Comment[x-test]=xxin bytesxx
GenericName=Use <, <=, :, >= and >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
Completion=contentSize

[dolphin lastmodified]
#ctx: When the resource was last modified
Name=Last modified
Comment=for example >1999-10-10
Comment[en_GB]=for example >1999-10-10
Comment[pt]=por exemplo > 1999-10-10
Comment[pt_BR]=por exemplo, > 1999-10-10
Comment[uk]=наприклад, >1999-10-10
Comment[x-test]=xxfor example >1999-10-10xx
GenericName=Use <, <=, :, >= and >.
GenericName[en_GB]=Use <, <=, :, >= and >.
GenericName[pt]=Use o <, <=, :, >= e o >.
GenericName[pt_BR]=Use o <, <=, :, >= e o >.
GenericName[uk]=Використовуйте <, <=, :, >= і >.
GenericName[x-test]=xxUse <, <=, :, >= and >.xx
Completion=lastModified
