[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Dolphin Part
Name[ar]=جزء من الدولفين
Name[be]=Dolphin
Name[de]=Dolphin-Komponente
Name[el]=Τμήμα Dolphin
Name[es]=Part Dolphin
Name[ga]=Comhpháirt Dolphin
Name[he]=רכיב Dolphin
Name[ja]=Dolphin パート
Name[km]=ផ្នែក Dolphin 
Name[ko]=Dolphin 부분
Name[nds]=Dolphin-Komponent
Name[ne]=डल्फिन भाग
Name[nl]=Dolphin-onderdeel
Name[pa]=ਡਾਲਫਿਨ ਭਾਗ
Name[pt]=Componente do Dolphin
Name[pt_BR]=Componente do Dolphin
Name[sr]=Делфин део
Name[sr@latin]=Делфин део
Name[sv]=Dolphin-delprogram
Name[uk]=Компонент Дельфіна
Name[zh_CN]=Dolphin 部件
Name[zh_TW]=Dolphin 部件
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_icon
InitialPreference=7
