<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="3" name="dolphinpart" >
 <MenuBar>
   <Menu name="edit">
   <Action name="select_all" />
   <Action name="invert_selection" />
  </Menu>
  <Menu name="view">
   <Menu name="sort">
    <text context="@title:menu">Sort by</text>
    <Action name="sort_by_name" />
    <Action name="sort_by_size" />
    <Action name="sort_by_date" />
    <Action name="sort_by_permissions" />
    <Action name="sort_by_owner" />
    <Action name="sort_by_group" />
    <Action name="sort_by_type" />
    <Action name="sort_by_rating" />
    <Action name="sort_by_tags" />
    <Separator/>
    <Action name="descending" />
   </Menu>
   <Menu name="additional_info">
    <text context="@title:menu">Additional Information</text>
    <Action name="show_size_info" />
    <Action name="show_date_info" />
    <Action name="show_permissions_info" />
    <Action name="show_owner_info" />
    <Action name="show_group_info" />
    <Action name="show_mime_info" />
   </Menu>
   <Action name="show_preview" />
   <Action name="show_in_groups" />
   <Action name="show_hidden_files" />
   <Separator/>
   <Action name="view_properties" />
  </Menu>
  <Menu name="tools">
    <Action name="find_file" />
    <Action name="show_filter_bar" />
    <Action name="compare_files" />
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text context="@title:menu">Dolphin Toolbar</text>
  <Action name="icons" />
  <Action name="details" />
  <Action name="columns" />
</ToolBar>
</kpartgui>
