<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <include>kfileitemdelegate.h</include>

<kcfgfile arg="true" />
    <group name="Settings">
        <entry name="ShowHiddenFiles" key="ShowDotFiles" type="Bool" >
            <label>Show hidden files</label>
            <whatsthis>When this option is enabled hidden files, such as those starting with a '.', will be shown in the file view.</whatsthis>
            <default>false</default>
        </entry>
    </group>

    <group name="Dolphin">
        <entry name="ViewMode" type="Int" >
            <label>View Mode</label>
            <whatsthis>This option controls the style of the view. Currently supported values include icons (0), details (1) and column (2) views.</whatsthis>
            <default>DolphinView::IconsView</default>
            <min>0</min>
            <max code="true">DolphinView::MaxModeEnum</max>
        </entry>

        <entry name="ShowPreview" type="Bool" >
            <label>Show preview</label>
            <whatsthis>When this option is enabled, a preview of the file content is shown as icon.</whatsthis>
            <default>false</default>
        </entry>

        <entry name="CategorizedSorting" type="Bool" >
            <label>Categorized Sorting</label>
            <whatsthis>When this option is enabled, the sorted items get summarized by their category.</whatsthis>
            <default>false</default>
        </entry>

        <entry name="Sorting" type="Int" >
            <label>Sort files by</label>
            <whatsthis>This option defines which attribute (name, size, date, etc) sorting is performed on.</whatsthis>
            <default code="true">DolphinView::SortByName</default>
            <min>0</min>
            <max code="true">DolphinView::MaxSortEnum</max>
        </entry>

        <entry name="SortOrder" type="Int" >
            <label>Order to sort files in</label>
            <default code="true">Qt::AscendingOrder</default>
            <min code="true">Qt::AscendingOrder</min>
            <max code="true">Qt::DescendingOrder</max>
        </entry>

        <entry name="AdditionalInfo" type="Int">
            <label>Additional information</label>
            <default code="true">KFileItemDelegate::NoInformation</default>
        </entry>

        <entry name="Timestamp" type="DateTime" >
            <label>Properties last changed</label>
            <whatsthis>The last time these properties were changed by the user.</whatsthis>
        </entry>
    </group>
</kcfg>


