<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <include>kiconloader.h</include>
    <include>kglobalsettings.h</include>
    <group name="DetailsMode">
        <entry name="FontFamily" type="String">
            <label context="@label">Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="FontSize" type="Int">
            <label context="@label">Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSize()</default>
        </entry>
        <entry name="ItalicFont" type="Bool">
            <label context="@label">Italic</label>
            <default>false</default>
        </entry>
        <entry name="BoldFont" type="Bool">
            <label context="@label">Bold</label>
            <default>false</default>
        </entry>
        <entry name="IconSize" type="Int">
            <label context="@label">Icon size</label>
            <default code="true">KIconLoader::SizeSmall</default>
        </entry>
    </group>
</kcfg>
