<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <include>QDir</include>
    <group name="General">
        <entry name="EditableUrl" type="Bool">
            <label context="@label">Should the URL be editable for the user</label>
            <default>false</default>
        </entry>
        <entry name="FirstRun" type="Bool">
            <label context="@label">Is the application started the first time</label>
            <default>true</default>
        </entry>
        <entry name="HomeUrl" type="String">
            <label context="@label">Home URL</label>
            <default code="true">QDir::homePath()</default>
        </entry>
        <entry name="SplitView" type="Bool">
            <label context="@label">Split the view into two panes</label>
            <default>false</default>
        </entry>
        <entry name="FilterBar" type="Bool">
            <label context="@label">Should the filter bar be shown</label>
            <default>false</default>
        </entry>
        <entry name="GlobalViewProps" type="Bool">
            <label context="@label">Should the view properties be used for all directories</label>
            <default>false</default>
        </entry>
        <entry name="BrowseThroughArchives" type="Bool">
            <label context="@label">Browse through archives</label>
            <default>false</default>
        </entry>
        <entry name="RenameInline" type="Bool">
            <label context="@label">Rename inline</label>
            <default>false</default>
        </entry>
        <entry name="ShowSelectionToggle" type="Bool">
            <label context="@label">Show selection toggle</label>
            <default>true</default>
        </entry>
        <entry name="ShowToolTips" type="Bool">
            <label context="@label">Show tooltips</label>
            <default>false</default>
        </entry>
        <entry name="ShowCopyMoveMenu" type="Bool">
            <label context="@label">Show 'Copy To' and 'Move To' commands in context menu</label>
            <default>false</default>
        </entry>
        <entry name="ViewPropsTimestamp" type="DateTime" >
            <label context="@label">Timestamp since when the view properties are valid</label>
        </entry>
    </group>
</kcfg>
