<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <group name="General">
        <entry name="EditableUrl" type="Bool">
            <label>Should the URL be editable for the user</label>
            <default>false</default>
        </entry>
        <entry name="FirstRun" type="Bool">
            <label>Is the application started the first time</label>
            <default>true</default>
        </entry>
        <entry name="HomeUrl" type="String">
            <label>Home URL</label>
            <default>~</default>
        </entry>
        <entry name="SplitView" type="Bool">
            <label>Split the view into two panes</label>
            <default>false</default>
        </entry>
        <entry name="GlobalViewProps" type="Bool">
            <label>Should the view properties used for all directories</label>
            <default>false</default>
        </entry>
        <entry name="ShowDeleteCommand" type="Bool">
            <label>Should the command 'Delete' be shown in the context menu</label>
            <default>false</default>
        </entry>
        <entry name="ViewPropsTimestamp" type="DateTime" >
            <label>Timestamp since when the view properties are valid</label>
        </entry>
    </group>
</kcfg>