[Desktop Entry]
Type=Service
Name=Dolphin View
Name[af]=Dolphin Deel
Name[ca]=Vista del Dolphin
Name[cs]=Pohled Dolphin
Name[de]=Dolphin-Ansicht
Name[el]=Προβολή του Dolphin
Name[eo]=Dolphin-rigardo
Name[es]=Vista de Dolphin
Name[et]=Dolphini vaade
Name[fi]=Dolphin
Name[fr]=Vue de Dolphin
Name[fy]=Dolphin werjefte
Name[ga]=Amharc Dolphin
Name[gl]=Vista de Dolphin
Name[gu]=ડોલ્ફિન દેખાવ
Name[ja]=Dolphin ビュー
Name[km]=ទិដ្ឋភាព Dolphin
Name[ko]=Dolphin 보기
Name[lv]=Dolphin skats
Name[ml]=ഡോള്‍ഫിന്റെ അവതരണരീതി
Name[ms]=Lihat Dolphin
Name[nds]=Dolphin-Ansicht
Name[nl]=Dolphin-weergave
Name[pa]=ਡਾਲਫਿਨ ਝਲਕ
Name[pl]=Widok Dolphina
Name[pt]=Área do Dolphin
Name[pt_BR]=Visualização Dolphin
Name[ro]=Vizualizare Dolphin
Name[sl]=Dolphinov prikaz
Name[sr]=Делфинов приказ
Name[sr@latin]=Dolphinov prikaz
Name[sv]=Vy i Dolphin
Name[ta]=டால்பின் காட்சி
Name[te]=డాల్ఫిన్ వీక్షణం
Name[tg]=Намоиши Dolphin
Name[th]=มุมมองของ Dolphin
Name[tr]=Dolphin Görünümü
Name[uk]=Перегляд Dolphin
Name[wa]=Vuwe di Dolphin
Name[x-test]=xxDolphin Viewxx
Name[zh_CN]=Dolphin 视图
Name[zh_TW]=Dolphin 檢視
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
#X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view-icon
InitialPreference=7

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;columns;

[Desktop Action icons]
Name=Icons
Name[af]=Ikone
Name[ar]=الأيقونات
Name[be]=Значкі
Name[bg]=Икони
Name[bn]=আইকন
Name[br]=Arlunioù
Name[ca]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Ícones
Name[gu]=ચિહ્નો
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hr]=Ikone
Name[hu]=Ikonok
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូប​តំណាង
Name[kn]=ಚಿಹ್ನೆಗಳು
Name[ko]=아이콘
Name[ku]=Sembol
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mk]=Икони
Name[ml]=ചിഹ്നങ്ങള്‍
Name[ms]=Ikon
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[oc]=Icònas
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[te]=ప్రతిమలు
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[uz]=Nishonchalar
Name[uz@cyrillic]=Нишончалар
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[x-test]=xxIconsxx
Name[xh]=Imphawu zemmifanekiso
Name[zh_CN]=图标
Name[zh_TW]=圖示
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[af]=Besonderhede
Name[ca]=Detalls
Name[cs]=Detaily
Name[csb]=Detale
Name[el]=Λεπτομέρειες
Name[eo]=Detaloj
Name[es]=Detalles
Name[et]=Üksikasjad
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[ga]=Mionsonraí
Name[gl]=Detalles
Name[gu]=વિગતો
Name[hu]=Részletek
Name[it]=Dettagli
Name[ja]=詳細
Name[km]=សេចក្ដី​លម្អិត
Name[ko]=자세히
Name[ku]=Kîtekît
Name[lv]=Detaļas
Name[ml]=വിശദവിവരങ്ങള്‍
Name[nb]=Detaljer
Name[nds]=Enkelheiten
Name[nn]=Detaljar
Name[pa]=ਵੇਰਵਾ
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ro]=Detalii
Name[sl]=Podrobnosti
Name[sr]=Детаљи
Name[sr@latin]=Detalji
Name[sv]=Detaljinformation
Name[ta]=விவரங்கள்
Name[te]=వివరాలు
Name[tg]=Тафсилотҳо
Name[th]=รายละเอียด
Name[tr]=Ayrıntılar
Name[uk]=Подробиці
Name[uz]=Tafsilotlar
Name[uz@cyrillic]=Тафсилотлар
Name[wa]=Detays
Name[x-test]=xxDetailsxx
Name[zh_CN]=细节
Name[zh_TW]=詳情
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action columns]
Name=Columns
Name[af]=Kolomme
Name[ca]=Columnes
Name[cs]=Sloupce
Name[de]=Spalten
Name[el]=Στήλες
Name[eo]=Kolumnoj
Name[es]=Columnas
Name[et]=Veerud
Name[fi]=Sarakkeet
Name[fr]=Colonnes
Name[fy]=Kolommen
Name[ga]=Colúin
Name[gl]=Colunas
Name[gu]=સ્થંભો
Name[hu]=Oszlopok
Name[it]=Colonne
Name[ja]=カラム
Name[km]=ជួរឈរ
Name[ko]=열
Name[lv]=Kolonas
Name[ml]=കളങ്ങള്‍
Name[nb]=Kolonner
Name[nds]=Striepen
Name[nl]=Kolommen
Name[nn]=Kolonnar
Name[pa]=ਕਾਲਮ
Name[pl]=Kolumny
Name[pt]=Colunas
Name[pt_BR]=Colunas
Name[ro]=Coloane
Name[sl]=Stolpci
Name[sr]=Колоне
Name[sr@latin]=Kolone
Name[sv]=Kolumner
Name[ta]=நெடுவரிசைகள்
Name[te]=నిలువు వరుసలు
Name[tg]=Сутунҳо
Name[th]=คอลัมน์
Name[tr]=Sütunlar
Name[uk]=Колонки
Name[uz]=Ustunlar
Name[uz@cyrillic]=Устунлар
Name[wa]=Colones
Name[x-test]=xxColumnsxx
Name[zh_CN]=列
Name[zh_TW]=欄位
Icon=view-file-columns
# Dummy
Exec=dolphin

