<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="dolphinrc"/>
    <include>kiconloader.h</include>
    <include>kglobalsettings.h</include>
    <group name="ColumnMode">
        <entry name="FontFamily" type="String">
            <label>Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="FontSize" type="Int">
            <label>Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSize()</default>
        </entry>
        <entry name="ItalicFont" type="Bool">
            <label>Italic</label>
            <default>false</default>
        </entry>
        <entry name="BoldFont" type="Bool">
            <label>Bold</label>
            <default>false</default>
        </entry>
        <entry name="IconSize" type="Int">
            <label>Icon size</label>
            <default code="true">K3Icon::SizeSmall</default>
        </entry>
    </group>
</kcfg>