[Desktop Entry]
Type=Service
Name=Dolphin View
Name[af]=Dolphin Deel
Name[ar]=عرض دولفين
Name[as]=Dolphin প্ৰদৰ্শন
Name[ast]=Vista de Dolphin
Name[be@latin]=Vyhlad „Dolphin”
Name[bg]=Преглед в Dolphin
Name[bn]=ডলফিন ভিউ
Name[bn_IN]=Dolphin প্রদর্শন
Name[bs]=Delfinov prikaz
Name[ca]=Vista del Dolphin
Name[ca@valencia]=Vista del Dolphin
Name[cs]=Pohled Dolphin
Name[csb]=Wëzdrzatk Dolphina
Name[da]=Dolphin-visning
Name[de]=Dolphin-Ansicht
Name[el]=Προβολή του Dolphin
Name[en_GB]=Dolphin View
Name[eo]=Dolphin-rigardo
Name[es]=Vista de Dolphin
Name[et]=Dolphini vaade
Name[eu]=Dolphin ikuspegia
Name[fi]=Dolphin-näkymä
Name[fr]=Vue de Dolphin
Name[fy]=Dolfyn werjefte
Name[ga]=Amharc Dolphin
Name[gl]=Vista de Dolphin
Name[gu]=ડોલ્ફિન દેખાવ
Name[he]=הגדרות תצוגה ב־Dolphin
Name[hi]=डॉल्फ़िन दृश्य
Name[hne]=डाल्फिन दृस्य
Name[hr]=Dolphinov prikaz
Name[hsb]=Napohlad w Dolphinje
Name[hu]=Dolphin-nézet
Name[ia]=Vista de Dolphin
Name[id]=Tampilan Dolphin
Name[is]=Dolphin sýn
Name[it]=Vista di Dolphin
Name[ja]=Dolphin ビュー
Name[kk]=Dolphin көрінісі
Name[km]=ទិដ្ឋភាព Dolphin
Name[kn]=ಡಾಲ್ಫಿನ್ ನೋಟ
Name[ko]=Dolphin 보기
Name[ku]=Bergehê Dolphin
Name[lt]=Dolphin žiūryklė
Name[lv]=Dolphin skats
Name[mai]=डाल्फिन दृश्य
Name[mk]=Преглед со Делфин
Name[ml]=ഡോള്‍ഫിന്‍ അവതരണരീതി
Name[mr]=डॉल्फिन दृश्य
Name[ms]=Lihat Dolphin
Name[nb]=Dolphin visning
Name[nds]=Dolphin-Ansicht
Name[nl]=Dolphin-weergave
Name[nn]=Dolphin-vising
Name[or]=ଡଲଫିନ ଦୃଶ୍ୟ
Name[pa]=ਡਾਲਫਿਨ ਝਲਕ
Name[pl]=Widok Dolphina
Name[pt]=Área do Dolphin
Name[pt_BR]=Visualização do Dolphin
Name[ro]=Vizualizare Dolphin
Name[ru]=Представление Dolphin
Name[se]=Dolphinčájeheapmi
Name[si]=ඩොල්ෆින් දසුන
Name[sk]=Dolphin pohľad
Name[sl]=Dolphin - pogled
Name[sr]=Делфинов приказ
Name[sr@ijekavian]=Делфинов приказ
Name[sr@ijekavianlatin]=Dolphinov prikaz
Name[sr@latin]=Dolphinov prikaz
Name[sv]=Vy i Dolphin
Name[ta]=டால்பின் காட்சி
Name[te]=డాల్ఫిన్ వీక్షణం
Name[tg]=Намоиши Dolphin
Name[th]=มุมมองของดอลฟิน
Name[tr]=Dolphin Görünümü
Name[ug]=Dolphin كۆرۈنۈش
Name[uk]=Перегляд Dolphin
Name[wa]=Vuwe di Dolphin
Name[x-test]=xxDolphin Viewxx
Name[zh_CN]=Dolphin 视图
Name[zh_TW]=Dolphin 檢視
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
#X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view-icon
InitialPreference=7

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;compact;

[Desktop Action icons]
Name=Icons
Name[af]=Ikone
Name[ar]=الأيقونات
Name[as]=আইকন
Name[ast]=Iconos
Name[be]=Значкі
Name[be@latin]=Ikony
Name[bg]=Икони
Name[bn]=আইকন
Name[bn_IN]=আইকন
Name[br]=Arlunioù
Name[bs]=Ikone
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[en_GB]=Icons
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Iconas
Name[gu]=ચિહ્નો
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hne]=चिनहा
Name[hr]=Ikone
Name[hsb]=Piktogramy
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូប​តំណាង
Name[kn]=ಚಿಹ್ನೆಗಳು
Name[ko]=아이콘
Name[ku]=Îkon
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mai]=प्रतीक
Name[mk]=Икони
Name[ml]=ചിഹ്നങ്ങള്‍
Name[mr]=चिन्ह
Name[ms]=Ikon
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[oc]=Icònas
Name[or]=ଚିତ୍ର ସଂକେତଗୁଡ଼ିକ
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[si]=අයිකන
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@ijekavian]=Иконе
Name[sr@ijekavianlatin]=Ikone
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[te]=ప్రతిమలు
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[ug]=سىنبەلگىلەر
Name[uk]=Піктограми
Name[uz]=Nishonchalar
Name[uz@cyrillic]=Нишончалар
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[xh]=Imphawu zemmifanekiso
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action compact]
Name=Compact
Name[ca]=Compacte
Name[ca@valencia]=Compacte
Name[da]=Kompakt
Name[de]=Kompakt
Name[es]=Compacta
Name[et]=Kompaktne
Name[fi]=Tiivis
Name[ga]=Dlúth
Name[hu]=Kompakt
Name[ia]=Compacte
Name[it]=Compatta
Name[kk]=Ықшамды
Name[km]=តូច​ល្មម
Name[ko]=축소됨
Name[lt]=Kompaktiškas
Name[lv]=Kompakts
Name[nb]=Kompakt
Name[nds]=Drang
Name[nl]=Compact
Name[pa]=ਸੰਖੇਪ
Name[pl]=Kompaktowo
Name[pt]=Compacto
Name[pt_BR]=Compacto
Name[sk]=Kompaktný
Name[sl]=Strnjeno
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[sv]=Kompakt
Name[ug]=ئىخچام
Name[uk]=Компактний
Name[x-test]=xxCompactxx
Name[zh_CN]=简洁视图
Name[zh_TW]=簡潔模式
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[af]=Besonderhede
Name[ar]=تفاصيل
Name[as]=বিৱৰণ
Name[ast]=Detalles
Name[be@latin]=Detali
Name[bg]=Подробности
Name[bn]=বিস্তারিত
Name[bn_IN]=বিবরণ
Name[bs]=Detalji
Name[ca]=Detalls
Name[ca@valencia]=Detalls
Name[cs]=Podrobnosti
Name[csb]=Detale
Name[da]=Detaljer
Name[de]=Details
Name[el]=Λεπτομέρειες
Name[en_GB]=Details
Name[eo]=Detaloj
Name[es]=Detalles
Name[et]=Üksikasjad
Name[eu]=Xehetasunak
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[fy]=Details
Name[ga]=Mionsonraí
Name[gl]=Detalles
Name[gu]=વિગતો
Name[he]=פרטים
Name[hi]=विवरण
Name[hne]=विवरन
Name[hr]=Detalji
Name[hsb]=Nadrobnosće
Name[hu]=Részletek
Name[ia]=Detalios
Name[id]=Detail
Name[is]=Smáatriði
Name[it]=Dettagli
Name[ja]=詳細
Name[ka]=დეტალები
Name[kk]=Егжей-тегжейі
Name[km]=សេចក្ដី​លម្អិត 
Name[kn]=ವಿವರಗಳು
Name[ko]=자세히
Name[ku]=Kitekit
Name[lt]=Detalės
Name[lv]=Detaļas
Name[mai]=विवरण
Name[mk]=Детали
Name[ml]=വിശദവിവരങ്ങള്‍
Name[mr]=तपशील
Name[ms]=Perincian
Name[nb]=Detaljer
Name[nds]=Enkelheiten
Name[nl]=Details
Name[nn]=Detaljar
Name[oc]=Detalhs
Name[or]=ବିସ୍ତୃତ ବିବରଣୀ
Name[pa]=ਵੇਰਵਾ
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ro]=Detalii
Name[ru]=Сведения
Name[si]=විස්තර
Name[sk]=Podrobnosti
Name[sl]=Podrobnosti
Name[sr]=Детаљи
Name[sr@ijekavian]=Детаљи
Name[sr@ijekavianlatin]=Detalji
Name[sr@latin]=Detalji
Name[sv]=Detaljinformation
Name[ta]=விவரங்கள்
Name[te]=వివరాలు
Name[tg]=Тафсилотҳо
Name[th]=รายละเอียด
Name[tr]=Ayrıntılar
Name[ug]=تەپسىلاتى
Name[uk]=Подробиці
Name[uz]=Tafsilotlar
Name[uz@cyrillic]=Тафсилотлар
Name[wa]=Detays
Name[x-test]=xxDetailsxx
Name[zh_CN]=细节
Name[zh_TW]=詳細模式
Icon=view-list-tree
# Dummy
Exec=dolphin
