[Desktop Entry]
Type=Service
Name=Dolphin Part
Name[ar]=جزء من الدولفين
Name[be]=Dolphin
Name[ca]=Part del Dolphin
Name[cs]=Komponenta Dolphinu
Name[csb]=Dolphin - kòmpònenta
Name[da]=Dolphin-Part
Name[de]=Dolphin-Komponente
Name[el]=Τμήμα Dolphin
Name[eo]=Komponanto de Dolphin
Name[es]=Part Dolphin
Name[et]=Dolphini komponent
Name[fi]=Dolphin osa
Name[fr]=Composant Dolphin
Name[ga]=Comhpháirt Dolphin
Name[gl]=Componente de Dolphin
Name[he]=רכיב Dolphin
Name[hi]=डॉल्फ़िन पार्ट
Name[hu]=Dolphin objektum
Name[is]=Dolphin hluti
Name[it]=Componente Dolphin
Name[ja]=Dolphin パート
Name[kk]=Dolphin бөлшегі
Name[km]=ផ្នែក​របស់ Dolphin
Name[ko]=Dolphin 부분
Name[ku]=Parçeyê Bibîne
Name[lv]=Dolphin daļa
Name[nb]=Dolphin-del
Name[nds]=Dolphin-Komponent
Name[ne]=डल्फिन भाग
Name[nl]=Dolphin-onderdeel
Name[nn]=Dolphin-del
Name[pa]=ਡਾਲਫਿਨ ਭਾਗ
Name[pl]=Moduł Dophina
Name[pt]=Componente do Dolphin
Name[pt_BR]=Componente Dolphin
Name[ru]=Встраиваемый компонент Dolphin
Name[se]=Dolphin-oassi
Name[sl]=Del Dolphin
Name[sr]=Делфин део
Name[sr@latin]=Dolphin deo
Name[sv]=Dolphin-delprogram
Name[tg]=Қисми Dolphin
Name[tr]=Dolphin Parçacığı
Name[uk]=Компонент Дельфіна
Name[wa]=Pårt di Dolphin
Name[x-test]=xxDolphin Partxx
Name[zh_CN]=Dolphin 部件
Name[zh_TW]=Dolphin 部件
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=dolphinpart
X-KDE-BrowserView-Args=Icon
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_icon
InitialPreference=7

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;columns;

[Desktop Action icons]
Name=Icons
Name[af]=Ikoone
Name[ar]=الأيقونات
Name[be]=Значкі
Name[bg]=Икони
Name[bn]=আইকন
Name[br]=Arlunioù
Name[ca]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Ícones
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hr]=Ikone
Name[hu]=Ikonok
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូប​តំណាង
Name[ko]=아이콘
Name[ku]=Sembol
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mk]=Икони
Name[ms]=Ikon
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[oc]=Icònas
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[uz]=Нишончалар
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[x-test]=xxIconsxx
Name[xh]=Imphawu zemmifanekiso
Name[zh_CN]=图标
Name[zh_TW]=圖示
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[bg]=Подробности
Name[ca]=Detalls
Name[da]=Detaljer
Name[el]=Λεπτομέρειες
Name[eo]=Detaloj
Name[et]=Üksikasjad
Name[fr]=Détails
Name[gl]=Detalles
Name[hu]=Részletek
Name[is]=Nánar
Name[it]=Dettagli
Name[ja]=詳細
Name[km]=សេចក្ដី​លម្អិត
Name[lv]=Detaļas
Name[nb]=Detaljer
Name[nds]=Enkelheiten
Name[nn]=Detaljar
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Nome
Name[ro]=Detalii
Name[sr]=Детаљи
Name[sr@latin]=Detalji
Name[sv]=Information
Name[th]=รายละเอียด
Name[zh_CN]=细节
Name[zh_TW]=詳情
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action columns]
Name=Columns
Name[bg]=Колони
Name[ca]=Columnes
Name[da]=Kolonner
Name[de]=Spalten
Name[el]=Στήλες
Name[eo]=Kolumnoj
Name[et]=Veerud
Name[fr]=Colonnes
Name[fy]=Kolommen
Name[gl]=Colunas
Name[hu]=Oszlopok
Name[is]=Dálkar
Name[it]=Colonne
Name[ja]=カラム
Name[km]=ជួរឈរ
Name[lv]=Kolonas
Name[nb]=Kolonner
Name[nds]=Striepen
Name[nl]=Kolommen
Name[nn]=Kolonnar
Name[pl]=Kolumny
Name[pt]=Colunas
Name[pt_BR]=Colunas
Name[ro]=Coloane
Name[sr]=Колоне
Name[sr@latin]=Kolone
Name[sv]=Kolumner
Name[th]=คอลัมน์
Name[zh_CN]=列
Name[zh_TW]=欄位
Icon=view-file-columns
# Dummy
Exec=dolphin

