[Desktop Entry]
Encoding=UTF-8
Name=Dolphin
Name[x-test]=xxDolphinxx
Exec=dolphin %i %m -caption "%c"
Icon=dolphin
Type=Application
DocPath=dolphin/dolphin.html
Categories=System;FileManager;
GenericName=File Manager
GenericName[be]=Кіраўнік файлаў
GenericName[bg]=Файлов браузър
GenericName[csb]=Menadżer lopków
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de ficheros
GenericName[fa]=مدیر پرونده
GenericName[ja]=ファイルマネージャ
GenericName[nds]=Dateipleger
GenericName[nl]=Bestandsbeheerder
GenericName[sv]=Filhanterare
GenericName[th]=เครื่องมือจัดการแฟ้ม
GenericName[x-test]=xxFile Managerxx
GenericName[zh_TW]=檔案管理程式
Terminal=false
