[Desktop Entry]
Name=Dolphin
Name[ar]=الدولفين
Name[gu]=ડોલ્ફિન
Name[hi]=डॉल्फ़िन
Name[kn]=ಡಾಲ್ಫಿನ್
Name[ne]=डल्फिन
Name[pa]=ਡਾਲਫਿਨ
Name[sr]=Делфин
Name[ta]=டால்பின்
Name[te]=డాల్ఫిన్
Name[x-test]=xxDolphinxx
Exec=dolphin %i -caption "%c" "%u"
Icon=system-file-manager
Type=Application
X-DocPath=dolphin/index.html
Categories=Qt;KDE;System;FileManager;
GenericName=File Manager
GenericName[ar]=مدير الملفات
GenericName[be]=Кіраўнік файлаў
GenericName[bg]=Файлов браузър
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[csb]=Menadżer lopków
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[eo]=Dosieradministrilo
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fa]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[fy]=Triembehearder
GenericName[ga]=Bainisteoir Comhad
GenericName[gl]=Xestor de ficheiros
GenericName[gu]=ફાઇલ વ્યવસ્થાપક
GenericName[he]=מנהל קבצים
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hu]=Fájlkezelő
GenericName[is]=Skráastjóri
GenericName[it]=Gestione file
GenericName[ja]=ファイルマネージャ
GenericName[kk]=Файл менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ
GenericName[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕ
GenericName[ko]=파일 관리자
GenericName[ku]=Rêveberê Pelan
GenericName[lv]=Failu pārvaldnieks
GenericName[ms]=Pengurus Fail
GenericName[nb]=Filbehandler
GenericName[nds]=Dateipleger
GenericName[ne]=फाइल प्रबन्धक
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filhandsamar
GenericName[oc]=Gestionari de fichièrs
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[ro]=Gestionar de fișiere
GenericName[ru]=Файловый менеджер
GenericName[se]=Fiilagieđahalli
GenericName[sl]=Upravitelj datotek
GenericName[sr]=Менаџер фајлова
GenericName[sr@latin]=Menadžer fajlova
GenericName[sv]=Filhanterare
GenericName[te]=దస్త్రాల అభికర్త
GenericName[tg]=Мудири файл
GenericName[th]=เครื่องมือจัดการแฟ้ม
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Менеджер файлів
GenericName[vi]=Bộ quản lý tập tin
GenericName[wa]=Manaedjeu di fitchîs
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理程式
Terminal=false
MimeType=inode/directory;
InitialPreference=10
