[Desktop Entry]
Type=Service
Name=Subversion
Name[bg]=Subversion
Name[csb]=Pòdwersëjô
Name[de]=Subversion
Name[en_GB]=Subversion
Name[eo]=Subversion
Name[et]=Subversion
Name[gl]=Subversion
Name[gu]=સબવર્ઝન
Name[id]=Subversion
Name[is]=Subversion
Name[lt]=Subversion
Name[ms]=Subversion
Name[nb]=Subversion
Name[nds]=Subversion
Name[nl]=Subversion
Name[pt]=Subversion
Name[pt_BR]=Subversion
Name[sv]=Subversion
Name[tr]=Subversion
Name[uk]=Subversion
Name[x-test]=xxSubversionxx
Name[zh_TW]=Subversion
X-KDE-ServiceTypes=FileViewVersionControlPlugin
MimeType=text/plain;
X-KDE-Library=fileviewsvnplugin
