<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
    <kcfgfile name="dolphinrc"/>
    <group name="General">
        <entry name="DefaultViewMode" type="Int">
            <label>Default view mode</label>
            <default>0</default>
        </entry>
        <entry name="EditableURL" type="Bool">
            <label>Should the URL be editable for the user</label>
            <default>false</default>
        </entry>
        <entry name="FirstRun" type="Bool">
            <label>Is the application started the first time</label>
            <default>true</default>
        </entry>
        <entry name="HomeURL" type="String">
            <label>Home URL</label>
            <default>~</default>
        </entry>
        <entry name="SplitView" type="Bool">
            <label>Split the view into two panes</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>