Name=Dolphin
Name[ar]=الدولفين
Name[gu]=ડોલ્ફિન
Name[hi]=डॉल्फ़िन
Name[kn]=ಡಾಲ್ಫಿನ್
Name[ne]=डल्फिन
Name[pa]=ਡਾਲਫਿਨ
Name[sr]=Делфин
Name[ta]=டால்பின்
Name[x-test]=xxDolphinxx
Comment=This service allows to configure the Dolphin views.
Comment[pt]=Este serviço permite-lhe configurar as vistas do Dolphin.
Comment[pt_BR]=Este serviço permite-lhe configurar as vistas do Dolphin.
Comment[x-test]=xxThis service allows to configure the Dolphin views.xx
Comment[zh_TW]=此服務允許設定 Dolphin 的檢視。

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphin

X-KDE-Library=kcm_dolphin
X-KDE-PluginKeyword=dolphin
X-KDE-ParentApp=kcontrol

Name=Views
Name[ga]=Amhairc
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[x-test]=xxViewsxx
Name[zh_TW]=檢視
Comment=Configure file manager settings
Comment[ga]=Cumraigh socruithe bhainisteoir na gcomhad
Comment[pt]=Configuração as opções do gestor de ficheiros
Comment[pt_BR]=Configuração as opções do gestor de ficheiros
Comment[x-test]=xxConfigure file manager settingsxx
Comment[zh_TW]=設定檔案管理員
X-KDE-Keywords=file manager
