Name=Dolphin
Name[ar]=الدولفين
Name[gu]=ડોલ્ફિન
Name[hi]=डॉल्फ़िन
Name[km]=ឌូហ្វីន
Name[kn]=ಡಾಲ್ಫಿನ್
Name[ml]=ഡോള്‍ഫിന്‍
Name[ne]=डल्फिन
Name[pa]=ਡਾਲਫਿਨ
Name[sr]=Делфин
Name[ta]=டால்பின்
Name[te]=డాల్ఫిన్
Name[x-test]=xxDolphinxx
Comment=This service allows configuration of the Dolphin views.
Comment[af]=Hierdie diens konfigureer die Dolphin aansigte
Comment[bg]=Това ви позволява да настроите показването в Dolphin.
Comment[ca]=Aquest servei permet la configuració de les vistes del Dolphin.
Comment[cs]=Tato služba umožňuje nastavení pohledů Dolphinu.
Comment[csb]=Na ùsłëżnota pòzwôlô na kònfigùracëjã wëzdrzatków Dolphina,
Comment[da]=Denne tjeneste tillader indstilling af Dolphin-visningerne.
Comment[de]=Mit diesem Dienst können Dolphin-Ansichten eingerichtet werden.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση των προβολών του Dolphin.
Comment[eo]=Ĉi tiu servo permesas agordon de la Dolphin rigardoj.
Comment[et]=See teenus võimaldab seadistada Dolphini vaateid.
Comment[fi]=Tämä palvelu sallii Dolphinin näkymien muokkauksen.
Comment[fr]=Ce service permet de configurer les vues de Dolphin
Comment[fy]=De tsjinst stiet it ynstellen fan de Dolphin werjefte ta.
Comment[gl]=Este servizo permite configurar as vistas de Dolphin.
Comment[gu]=આ સેવા ડોલ્ફિન દેખાવોનું રૂપરેખાંકન કરવા દેશે.
Comment[ja]=このサービスで Dolphin のビューを設定できます。
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​ទិដ្ឋភាព​ Dolphin ។
Comment[ko]=이 서비스는 Dolphin의 보기를 설정합니다.
Comment[ku]=Ev servîs destûrê dide veavakirina xuyakirina Dolphinê.
Comment[lv]=Šis serviss atļauj konfigurēt Dolphin skatus.
Comment[ml]=ഡോള്‍ഫിന്റെ അവതരണരീതി ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[nds]=Mit dissen Deenst laat sik de Dolphin-Ansichten instellen.
Comment[nl]=Met deze dienst kunt u Dolphin-weergaven instellen.
Comment[pa]=ਇਹ ਸਰਵਿਸ ਡਾਲਫਿਨ ਝਲਕ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਹੈ।
Comment[pl]=Ta usługa umożliwia konfigurację widoków Dolphina.
Comment[pt]=Este serviço permite-lhe configurar as vistas do Dolphin.
Comment[pt_BR]=Este serviço permite configurar as visualizações do Dolphin.
Comment[ro]=Acest serviciu permite configurarea vizualizărilor Dolphin.
Comment[sl]=Ta storitev omogoča nastavitev Dolphinovih prikazov.
Comment[sr]=Овај сервис омогућава подешавање Делфинових приказа.
Comment[sr@latin]=Ovaj servis omogućava podešavanje Dolphinovih prikaza.
Comment[sv]=Den här tjänsten låter dig anpassa vyer i Dolphin.
Comment[ta]=டால்பின் காட்சிகளை வடிவமைக்க இச்சேவை உதவுகிறது.
Comment[tg]=Ин хидмат танзимоти намоиши Dolphin-ро иҷозат медиҳад.
Comment[th]=บริการนี้ใช้ในการปรับแต่งมุมมองของ Dolphin
Comment[tr]=Bu servis Dolphin görünümlerini yapılandırmanızı sağlar.
Comment[uk]=Ця служба дасть змогу налаштувати перегляди Dolphin.
Comment[wa]=Ci siervice permet l' apontiaedje des vuwes di Dolhpin.
Comment[x-test]=xxThis service allows configuration of the Dolphin views.xx
Comment[zh_CN]=此服务允许您配置 Dolphin 视图。
Comment[zh_TW]=此服務允許設定 Dolphin 的檢視。

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphin

X-KDE-Library=kcm_dolphin
X-KDE-PluginKeyword=dolphin
X-KDE-ParentApp=kcontrol

Name=Views
Name[af]=Aansigte
Name[bg]=Преглед
Name[ca]=Vistes
Name[cs]=Pohledy
Name[da]=Visninger
Name[de]=Ansichten
Name[el]=Προβολές
Name[eo]=Rigardoj
Name[es]=Vistas
Name[et]=Vaated
Name[fi]=Näkymät
Name[fr]=Vues
Name[fy]=Werjeften
Name[ga]=Amhairc
Name[gl]=Vistas
Name[gu]=દેખાવો
Name[ja]=ビュー
Name[km]=មើល
Name[ko]=보기
Name[ku]=Bergeh
Name[lv]=Skati
Name[ml]=അവതരണരീതി
Name[nds]=Ansichten
Name[nl]=Weergaven
Name[pa]=ਝਲਕ
Name[pl]=Widoki
Name[pt]=Janelas
Name[pt_BR]=Visualizações
Name[ro]=Vizualizări
Name[sl]=Prikazi
Name[sr]=Прикази
Name[sr@latin]=Prikazi
Name[sv]=Vyer
Name[ta]=காட்சிகள்
Name[te]=వీక్షణలు
Name[tg]=Намоиш
Name[th]=มุมมอง
Name[tr]=Görünümler
Name[uk]=Перегляди
Name[uz]=Koʻrinishlar
Name[uz@cyrillic]=Кўринишлар
Name[wa]=Vuwes
Name[x-test]=xxViewsxx
Name[zh_CN]=视图
Name[zh_TW]=檢視
Comment=Configure file manager settings
Comment[af]=Konfigureer lêerbestuurder instellings
Comment[bg]=Настройване на файловия мениджър
Comment[ca]=Configura les opcions del gestor de fitxers
Comment[cs]=Nastavení správce souborů
Comment[da]=Opsætning af filhåndtering
Comment[de]=Einstellungen zum Dateimanager vornehmen
Comment[el]=Ρύθμιση επιλογών διαχείρισης αρχείων
Comment[eo]=Agordi la dosieradministrilon
Comment[es]=Configurar las preferencias gestor de archivos
Comment[et]=Failihalduri seadistuste seadistamine
Comment[fi]=Muokkaa tiedostonhallinnan asetuksia
Comment[fr]=Configuration du gestionnaire de fichiers
Comment[fy]=Hjir kinne jo de triembehear ynstellings fêststelle
Comment[ga]=Cumraigh socruithe bhainisteoir na gcomhad
Comment[gl]=Configura as opcións do xestor de ficheiros
Comment[gu]=ફાઇલ વ્યવસ્થાપક ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[ja]=ファイルマネージャの設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[ko]=파일 관리자 설정
Comment[lv]=Konfigurē failu pārvaldnieka iestatījumus
Comment[nds]=Den Dateipleger instellen
Comment[nl]=Bestandsbeheerder instellen
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień menadżera plików
Comment[pt]=Configuração as opções do gestor de ficheiros
Comment[pt_BR]=Configurar opções do gerenciador de arquivos
Comment[ro]=Configurează gestionarul de fișiere
Comment[ru]=Настройка параметров менеджера файлов
Comment[sl]=Nastavitve upravitelja datotek
Comment[sr]=Подешавање менаџера фајлова
Comment[sr@latin]=Podešavanje menadžera fajlova
Comment[sv]=Anpassa filhanteringsinställningar
Comment[ta]=கோப்பு மேலாளர் அமைப்புகளை வடிவமை
Comment[tg]=Танзимоти мудири файлҳо
Comment[th]=ปรับแต่งการตั้งค่าเครื่องมือจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ayarlarını yapılandır
Comment[uk]=Налаштувати параметри менеджера файлів
Comment[uz]=Fayl boshqaruvchining moslamalarini moslash
Comment[uz@cyrillic]=Файл бошқарувчининг мосламаларини мослаш
Comment[wa]=Apontyî les tchuzes do manaedjeu di fitchîs
Comment[x-test]=xxConfigure file manager settingsxx
Comment[zh_CN]=配置文件管理器设置
Comment[zh_TW]=設定檔案管理員
X-KDE-Keywords=file manager
