Name=Dolphin
Name[ar]=الدولفين
Name[gu]=ડોલ્ફિન
Name[hi]=डॉल्फ़िन
Name[kn]=ಡಾಲ್ಫಿನ್
Name[ne]=डल्फिन
Name[pa]=ਡਾਲਫਿਨ
Name[sr]=Делфин
Name[ta]=டால்பின்
Name[x-test]=xxDolphinxx
Comment=This service allows configuration of the Dolphin views.
Comment[ca]=Aquest servei permet la configuració de les vistes del Dolphin.
Comment[csb]=Na ùsłëżnota pòzwôlô na kònfigùracëjã wëzdrzatków Dolphina,
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση των προβολών του Dolphin.
Comment[fi]=Tämä palvelu sallii Dolphinin näkymien muokkauksen.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​ទិដ្ឋភាព​ Dolphin ។
Comment[pt]=Este serviço permite-lhe configurar as vistas do Dolphin.
Comment[pt_BR]=Este serviço permite configurar as visualizações do Dolphin.
Comment[th]=บริการนี้ใช้ในการปรับแต่งมุมมองของดอลฟิน
Comment[uk]=Ця служба дасть змогу налаштувати перегляди Dolphin.
Comment[zh_CN]=此服务允许您配置 Dolphin 视图。
Comment[zh_TW]=此服務允許設定 Dolphin 的檢視。

[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmdolphin

X-KDE-Library=kcm_dolphin
X-KDE-PluginKeyword=dolphin
X-KDE-ParentApp=kcontrol

Name=Views
Name[ca]=Vistes
Name[de]=Ansichten
Name[el]=Προβολές
Name[es]=Vistas
Name[fi]=Näkymät
Name[ga]=Amhairc
Name[gu]=દેખાવો
Name[km]=មើល
Name[pt]=Janelas
Name[pt_BR]=Visualizações
Name[ro]=Vizualizări
Name[te]=వీక్షణలు
Name[th]=มุมมอง
Name[tr]=Görünümler
Name[uk]=Перегляди
Name[x-test]=xxViewsxx
Name[zh_CN]=视图
Name[zh_TW]=檢視
Comment=Configure file manager settings
Comment[ca]=Configura les opcions del gestor de fitxers
Comment[de]=Einstellungen zum Dateimanager vornehmen
Comment[el]=Ρύθμιση επιλογών διαχείρισης αρχείων
Comment[es]=Configurar las preferencias gestor de archivos
Comment[fi]=Muokkaa tiedostonhallinnan asetuksia
Comment[ga]=Cumraigh socruithe bhainisteoir na gcomhad
Comment[gu]=ફાઇલ વ્યવસ્થાપક ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[pt]=Configuração as opções do gestor de ficheiros
Comment[pt_BR]=Configurar opções do gerenciador de arquivos
Comment[ro]=Configurează gestionarul de fișiere
Comment[th]=ปรับแต่งการตั้งค่าเครื่องมือจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ayarlarını yapılandır
Comment[uk]=Налаштувати параметри менеджера файлів
Comment[x-test]=xxConfigure file manager settingsxx
Comment[zh_CN]=配置文件管理器设置
Comment[zh_TW]=設定檔案管理員
X-KDE-Keywords=file manager
