[Desktop Entry]
Name=Dolphin
Name[ar]=دولفين
Name[ast]=Dolphin
Name[ca]=Dolphin
Name[ca@valencia]=Dolphin
Name[cs]=Dolphin
Name[da]=Dolphin
Name[de]=Dolphin
Name[el]=Dolphin
Name[en_GB]=Dolphin
Name[es]=Dolphin
Name[et]=Dolphin
Name[eu]=Dolphin
Name[fi]=Dolphin
Name[fr]=Dolphin
Name[gl]=Dolphin
Name[hu]=Dolphin
Name[ia]=Dolphin
Name[id]=Dolphin
Name[it]=Dolphin
Name[ja]=Dolphin
Name[ko]=Dolphin
Name[lt]=Dolphin
Name[lv]=Dolphin
Name[ml]=ഡോള്‍ഫിന്‍
Name[nb]=Dolphin
Name[nl]=Dolphin
Name[nn]=Dolphin
Name[pa]=ਡਾਲਫਿਨ
Name[pl]=Dolphin
Name[pt]=Dolphin
Name[pt_BR]=Dolphin
Name[ru]=Dolphin
Name[se]=Dolphin
Name[sk]=Dolphin
Name[sl]=Dolphin
Name[sr]=Делфин
Name[sr@ijekavian]=Делфин
Name[sr@ijekavianlatin]=Dolphin
Name[sr@latin]=Dolphin
Name[sv]=Dolphin
Name[tr]=Dolphin
Name[uk]=Dolphin
Name[x-test]=xxDolphinxx
Name[zh_CN]=Dolphin
Name[zh_TW]=Dolphin
Exec=dolphin %u
Icon=system-file-manager
Type=Application
X-DocPath=dolphin/index.html
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[ar]=مدير ملفّات
GenericName[ast]=Xestor de ficheros
GenericName[ca]=Gestor de fitxers
GenericName[ca@valencia]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_GB]=File Manager
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hu]=Fájlkezelő
GenericName[ia]=Gerente de file
GenericName[id]=Pengelola File
GenericName[it]=Gestore dei file
GenericName[ja]=ファイルマネージャ
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkytuvė
GenericName[lv]=Datņu pārvaldnieks
GenericName[ml]=ഫയല്‍ മാനേജര്‍
GenericName[nb]=Filbehandler
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filhandsamar
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie plikami
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Диспетчер файлов
GenericName[se]=Fiilagieđahalli
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sr]=Менаџер фајлова
GenericName[sr@ijekavian]=Менаџер фајлова
GenericName[sr@ijekavianlatin]=Menadžer fajlova
GenericName[sr@latin]=Menadžer fajlova
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yöneticisi
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
Terminal=false
MimeType=inode/directory;
InitialPreference=10
X-DBUS-ServiceName=org.kde.dolphin
X-KDE-Shortcuts=Meta+E
StartupWMClass=dolphin
