<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
    <kcfgfile name="dolphinrc"/>
    <include>kiconloader.h</include>
    <group name="PreviewsMode">
        <entry name="Arrangement" type="String">
            <label>Arrangement</label>
            <default>LeftToRight</default>
        </entry>
        <entry name="FontFamily" type="String">
            <label>Font family</label>
            <default code="true">KGlobalSettings::generalFont().family()</default>
        </entry>
        <entry name="FontSize" type="Int">
            <label>Font size</label>
            <default code="true">KGlobalSettings::generalFont().pointSize()</default>
        </entry>
        <entry name="GridHeight" type="Int">
            <label>Grid height</label>
        </entry>
        <entry name="GridWidth" type="Int">
            <label>Grid width</label>
        </entry>
        <entry name="GridSpacing" type="Int">
            <label>Grid spacing</label>
        </entry>
        <entry name="IconSize" type="Int">
            <label>Icon size</label>
            <default code="true">K3Icon::SizeMedium</default>
        </entry>
        <entry name="NumberOfTexlines" type="Int">
            <label>Number of textlines</label>
            <default>2</default>
        </entry>
        <entry name="PreviewSize" type="Int">
            <label>Preview size</label>
            <default code="true">K3Icon::SizeMedium</default>
        </entry>
    </group>
</kcfg>