[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ShortURIFilter
Name[af]=Korturifilter
Name[az]=KısaURISüzgeci
Name[br]=SilURLBerr
Name[ca]=Filtre d'URI curta
Name[cy]=HidlURIByr
Name[da]=KortURIFilter
Name[de]=Kurz-URL-Filter
Name[el]=Φίλτρο σύντομων URI
Name[eo]=Mallonga URI-filtrilo
Name[es]=Filtro de URIs cortas
Name[et]=Lühikeste URLide filter
Name[eu]=URL laburren iragazkia
Name[fa]=صافی‌URI‌کوتاه
Name[fo]=Stutt URI-filtur
Name[fr]=Filtres d'URL courtes
Name[he]=מסנן כתובות קצרות
Name[hi]=शॉर्ट-यूआरआई-फ़िल्टर
Name[hu]=RövidURISzűrő
Name[id]=FilterURIPendek
Name[it]=Filtro di URI brevi
Name[ja]=ショートURIフィルタ
Name[ko]=짧은 URI 거르개
Name[lv]=ĪssURIFiltrs
Name[mn]=Богино-URL-Шүүлтүүр
Name[nb]=KortURIFilter
Name[nds]=KortURI-Filter
Name[nso]=Sesekodi se Sekopana sa URI
Name[oc]=Filtre d'URI curta
Name[pa]=ShortURI ਫਿਲਟਰ
Name[pl]=Filtr Krótkich URI
Name[pt]=FiltroURICurtos
Name[pt_BR]=Filtro URI
Name[ro]=Filtru de URI-uri scurte
Name[sk]=KrátkyURIFilter
Name[sl]=FilterZaKratkeURI
Name[sv]=Kortwebbadressfilter
Name[ta]=சிறியtவலைப்பின்னல்வடிகட்டி
Name[tg]=КӯтоҳиURI-и софӣ
Name[th]=ตัวกรองURIแบบสั้น
Name[tr]=KısaURISüzgeci
Name[uk]=Фільтр коротких URI
Name[ven]=Filithara thukhu ya URI
Name[xx]=xxShortURIFilterxx
Name[zh_CN]=短 URI 过滤
Name[zh_TW]=短 URI 過濾器
X-KDE-Library=libkshorturifilter
ServiceTypes=KURIFilter/Plugin
InitialPreference=5
