
picsdir = $(kde_datadir)/kdm/pics/users
pics_DATA = Star.png Star2.png Star3.png Star4.png Stars.png Stars2.png Night.png \
		BlueMarble1.png Butterfly.png Konqui.png Flower.png BeachBall.png \
		Apple.png Cheese.png Ghost.png Pearl.png Skull.png Blowfish.png Cow.png \
		Guitar.png Penguin.png Smiley.png Bug.png Daemon.png Lion.png Pig.png \
		Splash.png Burger.png Dog.png Man.png Scream.png Turtle.png Car.png \
		Elephant.png Monkey.png Shark.png Watch.png \
		Astronaut.png Heart.png Ring.png Rabbit.png Speakers.png UFO.png \
		Arch.png BeachBall2.png Butterfly2.png Cactus.png Car2.png Clock.png \
		Dice.png Dog2.png Dragon.png Fish.png Flower2.png Flower3.png Frog.png \
		Kiwi.png Lava.png Pineapple.png Teddybear.png Tiger.png Tukan.png \
		Wind.png

EXTRA_DIST = $(pics_DATA)
